%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Alternate Reference Routing Inquiry                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"

%Define {	
  page_title              = "Alternate Reference Routing"
  d2wName                 = "AltReferenceRoutingInquiry.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "0"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  sddesc                  = ""
  backGround              = ""
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RAPLT, RAPN, RACFGT, RACFGI, RASEQN, RADEPT, RAWC, RASON, RAOTYP, RAALTC, RAMHRS, RAMHRC, RAMPON, RASUHR, RASURC, RAMACH, RAMTD, RAMAHO, RACCCD ", stmtSQL)
                      @dtw_concat(fileSQL, " HDMART ", fileSQL)
                      @dtw_concat(selectSQL, " RAPLT=$(plantNumber) and RAPN='$(itemNumber)'  and RACFGT='$(configurationType)' and RACFGI='$(configurationID)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By RAPLT, RAPN, RACFGT, RACFGI, RASEQN ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @AltRefRtg_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) AltRefRtg_Inquiry (IN CHAR(64)    profileHandle,
				          CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
      @RtvFldDesc("CHPLT=$(plantNumber) and CHITEM='$(itemNumber)' and CHCFGT='$(configurationType)' and CHCFGI='$(configurationID)' ", "HDCFGH", "CHCDSC", ConfigTypeDescription)
      <table $(contentTable)>
          @Format_Header("Plant", $(plantName), $(plantNumber))
          @Format_Header("Item", $(itemDescription), $(itemNumber))
          @Format_Header("Type/ID", $(ConfigTypeDescription), "$(configurationType)/$(configurationID)")
      </table>
      $(inquiryhrTagAttr)
      <table $(contentTable)>
         <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <th class="colhdr">Rtg<br>Seq</th>
              <th class="colhdr">Dept</th>
              <th class="colhdr">W/C</th>
              <th class="colhdr">Oper#</th>
              <th class="colhdr">R<br>T</th>
              <th class="colhdr">A<br>L</th>
              <th class="colhdr">Crew<br>Size</th>
              <th class="colhdr" colspan="2">Measured<br>Hours</th>
              <th class="colhdr">Mach<br>Only</th>
              <th class="colhdr">Pcs/<br>Hour</th>
              <th class="colhdr" colspan="2">Setup<br>Hours</th>
              <th class="colhdr">Trn<br>Days</th>
              <th class="colhdr">Mach</th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"
              %ROW{
                  @Format_Nbr($(V_RAMPON), F_RAMPON, "2", $(amtEditCode), "", "", "")
                  @Format_Nbr($(V_RAMHRS), F_RAMHRS, "4", $(hrsEditCode), "", "", "")
                  @dtw_assign(W_PPHRS, "")
                  %if (V_RAMHRS != "0")
                      %if (V_RAMHRC== "P")
                          @DTW_DIVIDE("1", V_RAMHRS, W_PPHRS)
                      %endif
                      %if (V_RAMHRC== "H")
                          @DTW_DIVIDE("100", V_RAMHRS, W_PPHRS)
                      %endif
                      %if (V_RAMHRC== "M")
                          @DTW_DIVIDE("1000", V_RAMHRS, W_PPHRS)
                      %endif
                  %endif
                  @Format_Nbr($(W_PPHRS), F_PPHRS, "0", $(amtEditCode), "", "", "")
                  @Format_Nbr($(V_RASUHR), F_RASUHR, "2", $(amtEditCode), "", "", "")
                  @Format_Nbr($(V_RAMTD), F_RAMTD, "1", $(amtEditCode), "", "", "")
                  <tr class="evenrow">
                     <td class="colnmbr">$(V_RASEQN)</td>
                     <td class="colalph">$(V_RADEPT)</td>
                     <td class="colalph">$(V_RAWC)</td>
                     <td class="colcode">$(V_RASON)</td>
                     <td class="colalph">$(V_RAOTYP)</td>
                     <td class="colnmbr">$(V_RAALTC)</td>
                     <td class="colnmbr">$(F_RAMPON)</td>
                     <td class="colnmbr">$(F_RAMHRS)</td>
                     <td class="colalph">$(V_RAMHRC)</td>
                     <td class="colalph">$(V_RAMAHO)</td>
                     <td class="colnmbr">$(F_PPHRS)</td>
                     <td class="colnmbr">$(F_RASUHR)</td>
                     <td class="colnmbr">$(V_RASURC)</td>
                     <td class="colnmbr">$(F_RAMTD)</td>
                     <td class="colalph">$(V_RAMACH)</td>
                  </tr>
                  %if (V_RASON != "")
                     @RtvFldDesc("SDSON='$(V_RASON)'", "HDMSDM", "SDDESC", sddesc)
                     <tr><td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td class="colalph" colspan="10">$(sddesc)</td>
                     </tr>
                  %endif

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select ADPLT, ADITEM, ADCFGT, ADCFGI, ADSEQN, ADDOCT, ADLINE, ADDESC ", stmtSQL)
                      @dtw_concat(fileSQL, " HDMARN ", fileSQL)
                      @dtw_concat(selectSQL, " ADPLT=$(plantNumber) and ADITEM='$(itemNumber)' and ADCFGT='$(configurationType)' and ADCFGI='$(configurationID)'  and ADSEQN=$(V_RASEQN) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By ADPLT, ADITEM, ADCFGT, ADCFGI, ADSEQN, ADDOCT, ADLINE ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @AltRtgNotes_Inquiry(profileHandle, dataBaseID, stmtSQL)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select ACPLT, ACPN, ACCFGT, ACCFGI, ACSEQN, ACCECT ", stmtSQL)
                      @dtw_concat(fileSQL, " HDMARC ", fileSQL)
                      @dtw_concat(selectSQL, " ACPLT=$(plantNumber) and ACPN='$(itemNumber)' and ACCFGT='$(configurationType)' and ACCFGI='$(configurationID)' and ACSEQN=$(V_RASEQN) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By ACPLT, ACPN, ACCFGT, ACCFGI, ACSEQN, ACCECT ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @AltRtgCost_Inquiry(profileHandle, dataBaseID, stmtSQL)
              %}
      </table>
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_sql) AltRtgNotes_Inquiry (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @dtw_assign(first, "Y")
         %ROW{
            %if (first == "Y")
               @dtw_assign(first, "")
               <tr><td class="colalph" colspan=14  >&nbsp; &nbsp; &nbsp; Notes:</td></tr>
            %endif
            <tr><td class="colalph" colspan=14  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $(V_ADDESC)</td></tr>
         %}
  %}
%}

%FUNCTION(dtw_sql) AltRtgCost_Inquiry (IN CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @dtw_assign(first, "Y")
         %ROW{
            %if (first == "Y")
               @dtw_assign(first, "")
               <tr>
                  <td class="colalph" colspan=14  >&nbsp; &nbsp; &nbsp; Cost Category:</td>
               </tr>
            %endif
            @RtvFldDesc("CCPLT = $(plantNumber) and CCCECT = '$(V_ACCECT)'", "HDCECM", "CCLDES", ccldes)
            %if (ccldes == "")
               @dtw_assign(ccldes, "*Invalid Cost Elmt Catgy*")
            %endif
            <tr>
               <td class="colalph" colspan=14  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $(V_ACCECT) $(ccldes) </td>
            </tr>

         %}
  %}
%}
%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}