%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Application Table Save Prefix Search                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Application Table Save Prefix Search"
  d2wName                 = "ApplFileSavePrefixSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectApplPrefix(applPrefix, applDesc){
                  window.opener.document.$(docName).$(fldName).value = applPrefix;
                  window.opener.document.$(docName).$(fldDesc).value = applDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select SYAPFP.*, upper(SPCOMM) as SPCOMMU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(SPBSBM,'N') as SPBSBM, coalesce(SPRSBM,'N') as SPRSBM, coalesce(SPJOBA,'N') as SPJOBA, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(AIAPDS,' ') as AIAPDS, upper(coalesce(AIAPDS,'')) as AIAPDSU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(a.FLDESC,' ') as resideFLDESC,  upper(coalesce(a.FLDESC,'')) as resideFLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(b.FLDESC,' ') as deleteFLDESC,  upper(coalesce(b.FLDESC,'')) as deleteFLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(c.FLDESC,' ') as jobFLDESC,     upper(coalesce(c.FLDESC,'')) as jobFLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(d.FLDESC,' ') as backupFLDESC,  upper(coalesce(d.FLDESC,'')) as backupFLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(e.FLDESC,' ') as restoreFLDESC, upper(coalesce(e.FLDESC,'')) as restoreFLDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYAPFP ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYAPFF z on z.SPPREF=SYAPFP.SPPREF and z.SPAPID=SYAPFP.SPAPID ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYAPID on AIAPID=SYAPFP.SPAPID  ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG a on a.FLTYPE='YORN' and a.FLVALU=SPPRVS ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG b on b.FLTYPE='BY'   and b.FLVALU=SPDBKP ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG c on c.FLTYPE='YORN' and c.FLVALU=SPJOBA ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG d on d.FLTYPE='YORN' and d.FLVALU=SPBSBM ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG e on e.FLTYPE='YORN' and e.FLVALU=SPRSBM ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " SPPREF='$(applPrefix)' and SPAPID=$(applID)", selectSQL)
                      %elif (wildCardSearch!="")
                          @dtw_concat(selectSQL, " SPPREF<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Process_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Process_Search (IN  CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Prefix</th>
                      <th class="colhdr">Application ID</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="20">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchPrefix" size="4" maxlength="4">
                          <input type="hidden" name="operPrefix" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchApId" size="4" maxlength="2">
                          <input type="hidden" name="operApId" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("SPPREF", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ApplPrefix"  title="Sequence By Prefix">Prefix</a></th>
                  @OrderBy_Sort("AIAPDSU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ApplID"      title="Sequence By Application ID, Prefix">Application ID</a></th>
                  @OrderBy_Sort("SPCOMMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description" title="Sequence By Description, Prefix, Application ID">Description</a></th>
                  @OrderBy_Sort("resideFLDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ResideDisk"  title="Sequence By Resides On Disk, Prefix, Application ID">Resides On Disk</a></th>
                  @OrderBy_Sort("deleteFLDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Delete"      title="Sequence By Delete Previous Backup, Prefix, Application ID">Delete Previous Backup</a></th>
                  @OrderBy_Sort("jobFLDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Job"         title="Sequence By Job In Process, Prefix, Application ID">Job In Process</a></th>
                  @OrderBy_Sort("backupFLDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Backup"      title="Sequence By Backup In Process, Prefix, Application ID">Backup In Process</a></th>
                  @OrderBy_Sort("restoreFLDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Restore"     title="Sequence By Restore In Process, Prefix, Application ID">Restore In Process</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif		

              %ROW{
                  %INCLUDE "SetRowClass.icl"
                  @Format_Quote(V_SPPREF, F_SPPREF)
                  @Format_Quote(V_SPCOMM, F_SPCOMM)

                  %if (moreInfo != "Y")	
                      <tr class="$(rowClass)">
                          <td class="colalph"><a href="javascript:selectApplPrefix('$(F_SPPREF)','$(F_SPCOMM)')" title="Select Prefix">$(V_SPPREF)</a></td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPAPID)">$(V_AIAPDS)</span></td>
                          <td class="colalph">$(V_SPCOMM)</td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPPRVS)">$(V_resideFLDESC)</span></td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPDBKP)">$(V_deleteFLDESC)</span></td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPJOBA)">$(V_jobFLDESC)</span></td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPBSBM)">$(V_backupFLDESC)</span></td>
                          <td class="colalph" $(helpCursor)><span title="$(V_SPRSBM)">$(V_restoreFLDESC)</span></td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;applPrefix=@dtw_rurlescseq(V_SPPREF)&amp;applID=@dtw_rurlescseq(V_SPAPID)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else

                      <table $(contentTable)>
                          <tr><td><a href="javascript:selectApplPrefix('$(F_SPPREF)','$(F_SPCOMM)')" title="Select Application ID">$(selectImageLrg)</a>
                              </td>
                          </tr>

                          <tr><td class="dsphdr">Prefix</td>
                              <td class="dspalph">$(V_SPPREF)</td>
                          </tr>

                          @Format_Code(V_SPAPID, F_SPAPID)
                          <tr><td class="dsphdr">Application ID</td>
                              <td class="dspnmbr">$(V_AIAPDS) $(F_SPAPID)</td>	
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              <td class="dspalph">$(V_SPCOMM)</td>
                          </tr>

                          @Format_Code(V_SPPRVS, F_SPPRVS)
                          <tr><td class="dsphdr">Resides On Disk</td>
                              <td class="dspnmbr">$(V_resideFLDESC) $(F_SPPRVS)</td>	
                          </tr>

                          @Format_Code(V_SPDBKP, F_SPDBKP)
                          <tr><td class="dsphdr">Delete Previous Backup</td>
                              <td class="dspnmbr">$(V_deleteFLDESC) $(F_SPDBKP)</td>	
                          </tr>

                          @Format_Code(V_SPJOBA, F_SPJOBA)
                          <tr><td class="dsphdr">Job In Process</td>
                              <td class="dspnmbr">$(V_jobFLDESC) $(F_SPJOBA)</td>	
                          </tr>

                          @Format_Code(V_SPBSBM, F_SPBSBM)
                          <tr><td class="dsphdr">Backup In Process</td>
                              <td class="dspnmbr">$(V_backupFLDESC) $(F_SPBSBM)</td>	
                          </tr>

                          @Format_Code(V_SPRSBM, F_SPRSBM)
                          <tr><td class="dsphdr">Restore In Process</td>
                              <td class="dspnmbr">$(V_restoreFLDESC) $(F_SPRSBM)</td>	
                          </tr>

                          @Format_Code(V_SPDOSS, F_SPDOSS)
                          @RtvFldDesc("FLTYPE='YORN' and FLVALU='$(V_SPDOSS)", "SYFLAG", "FLDESC", fieldDesc)
                          <tr><td class="dsphdr">Display On Control Panel Plus</td>
                              <td class="dspalph">$(V_fieldDesc) $(F_SPDOSS)</td>
                          </tr>

                          @Format_Code(V_SPDOAP, F_SPDOAP)
                          @RtvFldDesc("FLTYPE='YORN' and FLVALU='$(V_SPDOAP)", "SYFLAG", "FLDESC", fieldDesc)
                          <tr><td class="dsphdr">Display On Application</td>
                              <td class="dspalph">$(V_fieldDesc) $(F_SPDOAP)</td>
                          </tr>

                          <tr><td class="dsphdr">Partial Restore Program</td>
                              <td class="dspalph">$(V_SPPROG)</td>
                          </tr>
                      </table>
                  %endif
              %}
      %if (moreInfo != "Y")	
          </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
      %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "SPCOMMU,SPPREF,AIAPDSU")
      @DTW_ASSIGN(orderByDisplay, "Description, Prefix, Application ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(orderBy, "SPPREF")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "ApplPrefix")
      %if (orderBy == "SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "SPPREF DESC,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Prefix (descending), Application ID")
      %else
          @DTW_ASSIGN(orderBy, "SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Prefix, Application ID")
      %endif
  %elif (sequence == "ApplID")
      %if (orderBy == "AIAPDSU,SPPREF")
          @DTW_ASSIGN(orderBy, "AIAPDSU DESC,SPPREF")
          @DTW_ASSIGN(orderByDisplay, "Application ID (descending), Prefix")
      %else
          @DTW_ASSIGN(orderBy, "AIAPDSU,SPPREF")
          @DTW_ASSIGN(orderByDisplay, "Application ID, Prefix")
      %endif
  %elif (sequence == "Description")
      %if (orderBy == "SPCOMMU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "SPCOMMU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "SPCOMMU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Description, Prefix, Application ID")
      %endif
  %elif (sequence == "ResideDisk")
      %if (orderBy == "resideFLDESCUSPAPID,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "resideFLDESCU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Resides On Disk (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "resideFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Resides On Disk, Prefix, Application ID")
      %endif
  %elif (sequence == "Delete")
      %if (orderBy == "deleteFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "deleteFLDESCU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Delete Previous Backup (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "deleteFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Delete Previous Backup, Prefix, Application ID")
      %endif
  %elif (sequence == "Job")
      %if (orderBy == "jobFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "jobFLDESCU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Job In Process (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "jobFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Job In Process, Prefix, Application ID")
      %endif
  %elif (sequence == "Backup")
      %if (orderBy == "backupFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "backupFLDESCU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Backup In Process (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "backupFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Backup In Process, Prefix, Application ID")
      %endif
  %elif (sequence == "Restore")
      %if (orderBy == "restoreFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderBy, "restoreFLDESCU DESC,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Restore In Process (descending), Prefix, Application ID")
      %else
          @DTW_ASSIGN(orderBy, "restoreFLDESCU,SPPREF,AIAPDSU")
          @DTW_ASSIGN(orderByDisplay, "Restore In Process, Prefix, Application ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "APIDSEARCH")
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Prefix</td>
                              @dtw_assign(operNbr, "operPrefix")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchPrefix" size="4" maxlength="4"></td>	
                          </tr>

                          <tr><td class="dsphdr">Application ID</td>
                              @dtw_assign(operNbr, "operApId")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchApId" size="2" maxlength="2"></td>	
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Resides On Disk</td>
                              @dtw_assign(operNbr, "operReside")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchReside" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Delete Previous Backup</td>
                              @dtw_assign(operNbr, "operDelete")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDelete" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Job In Process</td>
                              @dtw_assign(operNbr, "operJob")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchJob" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Backup In Process</td>
                              @dtw_assign(operNbr, "operBackup")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchBackup" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Restore In Process</td>
                              @dtw_assign(operNbr, "operRestore")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchRestore" size="20" maxlength="30"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("SPPREF", "Prefix", $(srchPrefix), "U", operPrefix, "A")
  @Build_WildCard ("upper(coalesce(AIAPDS,''))", "Application ID", $(srchApId), "U", operApId, "A")
  @Build_WildCard ("upper(SPCOMM)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("upper(coalesce(a.FLDESC,'')) ", "Program To Call", $(srchReside), "U", operReside, "A")
  @Build_WildCard ("upper(coalesce(b.FLDESC,'')) ", "Program To Call", $(srchDelete), "U", operDelete, "A")
  @Build_WildCard ("upper(coalesce(c.FLDESC,'')) ", "Program To Call", $(srchJob), "U", operJob, "A")
  @Build_WildCard ("upper(coalesce(d.FLDESC,'')) ", "Program To Call", $(srchBackup), "U", operBackup, "A")
  @Build_WildCard ("upper(coalesce(e.FLDESC,'')) ", "Program To Call", $(srchRestore), "U", operRestore, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
