%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Applicant Select                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "Employee.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title 	       = "Applicant"
  d2wName             = "ApplicantSelect.d2w"
  attachFolder        = "Applicant"
  d2wVarBase          = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;applDate=@dtw_rurlescseq(applDate)&amp;applSeq=@dtw_rurlescseq(applSeq)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName         = "HPEAPU"
  DATABASE            = "*LOCAL"
  DTW_DEFAULT_REPORT  = "NO"
  RPT_MAX_ROWS        = "99"
  ROW_NUM             = "0"
  START_ROW_NUM       = "1"
  applicantHired      = ""
  dspMaxRows          = "$(dspMaxRowsDft)"
  prtMaxRows          = "$(prtMaxRowsDft)"
  rowIndexNext	      = "1"
  totalPages	      = "0"	
  quickLinkByUser     = "Y"
  dataType            = "SSNO"
  modeD               = "D"
  modeI               = "I"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@applDate", "@dtw_rurlescseq(applDate)", "1", "a", workURL)
  @dtw_replace(workURL, "@@applSeq", "@dtw_rurlescseq(applSeq)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @dtw_assign(UVFac, "0000")
  @HrCoFacUserView(profileHandle, dataBaseID, userPass, hrCompany, UVFac)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                           @dtw_assign(pageID, "APPLSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">

%{ QuickLink Table %}     %INCLUDE "QuickLinkTable.icl"

%{ QuickLink By User %}   %INCLUDE "QuickLinkByUser.icl"

%{ Applicant Heading %}
                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                          @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          %INCLUDE "stmtSQLEnd.icl"
                          @Applicant_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

    %{ applicantinformation %}
                              %if (quicklinkRef == "applicantinformation")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APEMPL, APSTTS, APLNAM, APFNAM, APMIDI, APADR1, APADR2, APCITY, APST, APZIP, APPHON, ", stmtSQL)
                                  @dtw_concat(stmtSQL, "APSSNO, APETID, APGNDR, APEEO, APLCTN, APJBCD, APPSTN, APHIRE, APMILT, APCFEL, APUN18, APLEFE, APAONF ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Applicant_Information(profileHandle, dataBaseID, stmtSQL)

    %{ applicanteeo %}
                              %elif (quicklinkRef == "applicanteeo")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APEMPL, APETID, APGNDR, APEEO ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Applicant_EEO(profileHandle, dataBaseID, stmtSQL)

    %{ applicantqualifications %}
                              %elif (quicklinkRef == "applicantqualifications")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APSKIL, APCMNT, APCER1, APCER2, APCER3, APBOND, APGRAD, APDGRE, APSUBJ, APSCHL, APDLNO, APDLCL, APDLST, APDLED ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Applicant_Qualifications(profileHandle, dataBaseID, stmtSQL)

    %{ applicantreferences %}
                              %elif (quicklinkRef == "applicantreferences")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APR1NM, APR1PH, APR1CK, APR2NM, APR2PH, APR2CK, APR3NM, APR3PH, APR3CK ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Applicant_References(profileHandle, dataBaseID, stmtSQL)

    %{ applicantprevempl %}
                              %elif (quicklinkRef == "applicantprevempl")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APP1CO, APP1PN, APP1SD, APP1ED, APP2CO, APP2PN, APP2SD, APP2ED, APP3CO, APP3PN, APP3SD, APP3ED ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Applicant_PrevEmployment(profileHandle, dataBaseID, stmtSQL)

    %{ applicantinterviews %}
                              %elif (quicklinkRef == "applicantinterviews")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select APAPDT, APAPSQ, APSLMN, APSLMX, APIVDT, APIVR1, APIVR2, APNIVD, APAVLD, APDTRQ, APDTDT, APDTPA, APETRQ, APETDT, APETPA ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEAPPL ", fileSQL)
                                  @dtw_concat(selectSQL, " APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Applicant_Interviews(profileHandle, dataBaseID, stmtSQL)

    %{ applicantcomments %}
                              %elif (quicklinkRef == "applicantcomments")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                                  @dtw_concat(fileSQL, " PEEACM ", fileSQL)
                                  @dtw_concat(selectSQL, " CMCOMP=$(hrCompany) and CMAPDT=$(applDate) and CMAPSQ=$(applSeq)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Applicant_Comments(profileHandle, dataBaseID, stmtSQL)
                              %endif

     %{ Attachments %}        %INCLUDE "AttachmentSQL.icl"

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Applicant_Header (IN CHAR(64)    profileHandle,
				         CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %ROW {
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  @RtvFldDesc("APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)", "PEAPPL", "APRNAM", applicantName)
                  @dtw_assign(hrCompanyFilled, "$(hrCompany)")
                  %while(@dtw_rlength(hrCompanyFilled) != "2") {@dtw_insert("0", hrCompanyFilled, hrCompanyFilled)%}
                  @dtw_assign(applDateFilled, "$(applDate)")
                  %while(@dtw_rlength(applDateFilled) != "7") {@dtw_insert("0", applDateFilled, applDateFilled)%}
                  @dtw_assign(applSeqFilled, "$(applSeq)")
                  %while(@dtw_rlength(applSeqFilled) != "4") {@dtw_insert("0", applSeqFilled, applSeqFilled)%}
                  @dtw_assign(attachVarKey, "$(hrCompanyFilled)_$(applDateFilled)_$(applSeqFilled)")
                  @dtw_assign(attachForDesc, "$(applicantName)")
                  @dtw_assign(attachPrg1, "PEAPPL Where APCOMP=$(hrCompany) and APAPDT=$(applDate) and APAPSQ=$(applSeq)")
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "Attachment.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
              <tr><td><h2>$(applicantName)</h2></td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)
          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%FUNCTION(dtw_sql) Applicant_Information (IN CHAR(64)    profileHandle,
				              CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantinformation"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              %if($(V_APEMPL) != "0")
                  @dtw_assign(applicantHired, "Y")
              %endif
              @Format_Date(V_APAPDT, "H", F_APAPDT)
              <tr><td class="dsphdr">Application Date</td>
                  <td class="dspdate">$(F_APAPDT)</td>
              </tr>

              <tr><td class="dsphdr">Sequence Number</td>
                  <td class="dspnmbr">$(V_APAPSQ)</td>
              </tr>

              %if (V_APEMPL != "0")
                  <tr><td class="dsphdr">Employee Number</td>
                      <td class="dspnmbr">$(V_APEMPL)</td>
                  </tr>
              %endif

              <tr><td class="dsphdr">Status</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='A' and ODCODE='$(V_APSTTS)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APSTTS, F_APSTTS)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APSTTS)</td>
              </tr>

              <tr><td class="dsphdr">Last Name</td>
                  <td class="dspalph">$(V_APLNAM)</td>
              </tr>

              <tr><td class="dsphdr">First Name</td>
                  <td class="dspalph">$(V_APFNAM)</td>
              </tr>

              <tr><td class="dsphdr">Middle Initial</td>
                  <td class="dspalph">$(V_APMIDI)</td>
              </tr>

              <tr><td class="dsphdr">Address Line 1</td>
                  <td class="dspalph">$(V_APADR1)</td>
              </tr>

              <tr><td class="dsphdr">Address Line 2</td>
                  <td class="dspalph">$(V_APADR2)</td>
              </tr>

              <tr><td class="dsphdr">City, State Zip</td>
                  <td class="dspalph">$(V_APCITY), $(V_APST) $(V_APZIP)</td>
              </tr>

 	   	   %if (V_APPHON > "0")
                  @EditPhoneNumber(V_APPHON)
              %endif
              <tr><td class="dsphdr">Phone Number</td>
                  <td class="dspnmbr">$(V_APPHON)</td>
              </tr>
				
              @dtw_assign(xsocsec, " ")
              @RtvColVal("APCOMP=$(hrCompany) and APAPDT=$(V_APAPDT) and APAPSQ=$(V_APAPSQ)", "PEAPPL", "(APSSNO)", "D", xsocsec) 
              @dtw_assign(V_APSSNO, xsocsec)
              
              @Format_SSN(V_APSSNO, F_APSSNO)
              <tr><td class="dsphdr">Social Security Number</td>
                  <td class="dspalph">$(F_APSSNO)</td>
              </tr>

              <tr><td class="dsphdr">Location Applied For</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='O' and ODCODE='$(V_APLCTN)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APLCTN, F_APLCTN)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APLCTN)</td>
              </tr>

              <tr><td class="dsphdr">Job Code Applied For</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='J' and ODCODE='$(V_APJBCD)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APJBCD, F_APJBCD)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APJBCD)</td>
              </tr>

              <tr><td class="dsphdr">Position Applied For</td>
                  <td class="dspalph">$(V_APPSTN)</td>
              </tr>

              <tr><td class="dsphdr">Hire Source</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='W' and ODCODE='$(V_APHIRE)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APHIRE, F_APHIRE)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APHIRE)</td>
              </tr>

              <tr><td class="dsphdr">Military Status</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='V' and ODCODE='$(V_APMILT)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APMILT, F_APMILT)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APMILT)</td>
              </tr>

              <tr><td class="dsphdr">Ever Convicted Of A Felony</td>
                  @RtvFldDesc("FLTYPE='BYN' and FLVALU='$(V_APCFEL)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              <tr><td class="dsphdr">If Under 18, Proof Of Eligibility</td>
                  @RtvFldDesc("FLTYPE='BYN' and FLVALU='$(V_APUN18)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              <tr><td class="dsphdr">Legaly Eligible For Employment In The U.S.</td>
                  @RtvFldDesc("FLTYPE='BYN' and FLVALU='$(V_APLEFE)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              <tr><td class="dsphdr">Application On File</td>
                  @RtvFldDesc("FLTYPE='BYN' and FLVALU='$(V_APAONF)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_EEO (IN CHAR(64)    profileHandle,
				      CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicanteeo"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %INCLUDE "EeoAa.icl"
      </table>

      <table $(contentTable)>

          %ROW{
              %if($(V_APEMPL) != "0")
                  @dtw_assign(applicantHired, "Y")
              %endif

              <tr><td class="dsphdr">Ethnic ID</td>
                  @RtvFldDesc("FLTYPE='ETHNICID' and FLVALU='$(V_APETID)'", "SYFLAG", "FLDESC", syFlagDesc)
                  @Format_Code(V_APETID, F_APETID)
                  <td class="dspalph">$(syFlagDesc)</td>
                  <td class="dspalph">$(F_APETID)</td>
              </tr>

              <tr><td class="dsphdr">Gender</td>
                  @RtvFldDesc("FLTYPE='GENDER' and FLVALU='$(V_APGNDR)'", "SYFLAG", "FLDESC", syFlagDesc)
                  @Format_Code(V_APGNDR, F_APGNDR)
                  <td class="dspalph">$(syFlagDesc)</td>
                  <td class="dspalph">$(F_APGNDR)</td>
              </tr>

              <tr><td class="dsphdr">EEO-1 Job Category</td>
                  @dtw_assign(T_EEO, "")
                  @CvtEEO(V_APEEO, T_EEO)
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='Y' and ODCODE='$(T_EEO)' ", "PECODE", "ODDESC", HrCodeDesc)
                  @Format_Code(V_APEEO, F_APEEO)
                  <td class="dspalph">$(HrCodeDesc)</td>
                  <td class="dspalph">$(F_APEEO)</td>
              </tr>
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_Qualifications (IN  CHAR(64)    profileHandle,
				                  CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantqualifications"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              <tr><td class="dsphdr">Main Skill</td>
                  <td class="dspalph">$(V_APSKIL)</td>
              </tr>

              <tr><td class="dsphdr">Comments</td>
                  <td class="dspalph">$(V_APCMNT)</td>
              </tr>

              <tr><td class="dsphdr">Certification 1</td>
                  <td class="dspalph">$(V_APCER1)</td>
              </tr>

              <tr><td class="dsphdr">Certification 2</td>
                  <td class="dspalph">$(V_APCER2)</td>
              </tr>

              <tr><td class="dsphdr">Certification 3</td>
                  <td class="dspalph">$(V_APCER3)</td>
              </tr>

              <tr><td class="dsphdr">Bonded</td>
                   @RtvFldDesc("FLTYPE='BYN' and FLVALU='$(V_APBOND)'", "SYFLAG", "FLDESC", syFlagDesc)
                   <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              <tr><td class="dsphdr">Year Graduated (Highest)</td>
                  <td class="dspnmbr">$(V_APGRAD)</td>
              </tr>

              <tr><td class="dsphdr">Degree (Highest)</td>
                  <td class="dspalph">$(V_APDGRE)</td>
              </tr>

              <tr><td class="dsphdr">Subject/Major</td>
                  <td class="dspalph">$(V_APSUBJ)</td>
              </tr>

              <tr><td class="dsphdr">School (Latest)</td>
                  <td class="dspalph">$(V_APSCHL)</td>
              </tr>

              <tr><td class="dsphdr">Drivers License Number</td>
                  <td class="dspalph">$(V_APDLNO)</td>
              </tr>

              <tr><td class="dsphdr">CDL Class/Endorsements</td>
                  <td class="dspalph">$(V_APDLCL)</td>
              </tr>

              <tr><td class="dsphdr">License State</td>
                  <td class="dspalph">$(V_APDLST)</td>
              </tr>

              @Format_Date(V_APDLED, "H", F_APDLED)
              <tr><td class="dsphdr">License Expiration Date</td>
                  <td class="dspdate">$(F_APDLED)</td>
              </tr>
              <tr>
                  <td class="dsphdr"><a href="$(homeURL)$(cGIPath)EducationAppl.d2w/REPORT$(d2wVarBase)" title="Display Applicant Education/Skills">More Education/Skills Information</a></td>
              </tr>

          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_References (IN  CHAR(64)    profileHandle,
				              CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantreferences"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              %if (V_APR1NM=="" && V_APR2NM=="" && V_APR3NM=="")
                  %INCLUDE "QuickLinkNoInfoMsg.icl"
              %endif

              %if (V_APR1PH > "0")
                  @EditPhoneNumber(V_APR1PH)
              %endif
 	   	   %if (V_APR2PH > "0")
                  @EditPhoneNumber(V_APR2PH)
              %endif
 	   	   %if (V_APR3PH > "0")
                  @EditPhoneNumber(V_APR3PH)
              %endif

              %if (V_APR1NM!="" || V_APR2NM!="" || V_APR3NM!="")
                  <tr><td class="colhdr">Name</td>
                      <td class="colhdr">Phone Number</td>
                      <td class="colhdr">Checked</td>
                  </tr>
              %endif

              %if (V_APR1NM != "")
                  <tr><td class="colalph">$(V_APR1NM)</td>
                      <td class="colnmbr">$(V_APR1PH)</td>
                      @RtvYNDesc($(V_APR1CK), syFlagDesc)
                      <td class="colcode">$(syFlagDesc)</td>
                  </tr>
              %endif

              %if (V_APR2NM != "")
                  <tr><td class="colalph">$(V_APR2NM)</td>
                      <td class="colnmbr">$(V_APR2PH)</td>
                      @RtvYNDesc($(V_APR2CK), syFlagDesc)
                      <td class="colcode">$(syFlagDesc)</td>
                  </tr>
              %endif

              %if (V_APR3NM != "")
                  <tr><td class="colalph">$(V_APR3NM)</td>
                      <td class="colnmbr">$(V_APR3PH)</td>
                      @RtvYNDesc($(V_APR3CK), syFlagDesc)
                      <td class="colcode">$(syFlagDesc)</td>
                  </tr>
              %endif

          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_PrevEmployment (IN  CHAR(64)    profileHandle,
				                  CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantprevempl"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      %ROW{
          <table $(contentTable)>
              %if (V_APP1SD=="0" && V_APP1ED=="0" && V_APP2SD=="0" && V_APP2ED=="0" && V_APP3SD=="0" && V_APP3ED=="0" && V_APP1CO=="" && V_APP2CO=="" && V_APP3CO=="")
                  %INCLUDE "QuickLinkNoInfoMsg.icl"
              %endif

    	       %if (V_APP1SD != "0")
    	           %if (@dtw_rlength(V_APP1SD) == "5")
                      @dtw_substr($(V_APP1SD), "2", "2", startYear1)
                      @dtw_substr($(V_APP1SD), "4", "2", startMonth1)
                  %endif
    	   	   %if (@dtw_rlength(V_APP1SD) == "4")
                      @dtw_substr($(V_APP1SD), "1", "2", startYear1)
                      @dtw_substr($(V_APP1SD), "3", "2", startMonth1)
                  %endif
              %endif
    	       %if (V_APP1ED != "0")
                  %if (@dtw_rlength(V_APP1ED) == "5")
                      @dtw_substr($(V_APP1ED), "2", "2", endYear1)
                      @dtw_substr($(V_APP1ED), "4", "2", endMonth1)
                  %endif
    	  	   %if (@dtw_rlength(V_APP1ED) == "4")
                      @dtw_substr($(V_APP1ED), "1", "2", endYear1)
                      @dtw_substr($(V_APP1ED), "3", "2", endMonth1)
                  %endif
              %endif

    	       %if (V_APP2SD != "0")
    	  	   %if (@dtw_rlength(V_APP2SD) == "5")
                      @dtw_substr($(V_APP2SD), "2", "2", startYear2)
                      @dtw_substr($(V_APP2SD), "4", "2", startMonth2)
                  %endif
    	           %if (@dtw_rlength(V_APP2SD) == "4")
                      @dtw_substr($(V_APP2SD), "1", "2", startYear2)
                      @dtw_substr($(V_APP2SD), "3", "2", startMonth2)
                  %endif
              %endif
    	       %if (V_APP2ED != "0")
    	  	   %if (@dtw_rlength(V_APP2ED) == "5")
                      @dtw_substr($(V_APP2ED), "2", "2", endYear2)
                      @dtw_substr($(V_APP2ED), "4", "2", endMonth2)
                  %endif
    	           %if (@dtw_rlength(V_APP2ED) == "4")
                      @dtw_substr($(V_APP2ED), "1", "2", endYear2)
                      @dtw_substr($(V_APP2ED), "3", "2", endMonth2)
                  %endif
              %endif

    	       %if (V_APP3SD != "0")
    	           %if (@dtw_rlength(V_APP3SD) == "5")
                      @dtw_substr($(V_APP3SD), "2", "2", startYear3)
                      @dtw_substr($(V_APP3SD), "4", "2", startMonth3)
                  %endif
    	   	   %if (@dtw_rlength(V_APP3SD) == "4")
                      @dtw_substr($(V_APP3SD), "1", "2", startYear3)
                      @dtw_substr($(V_APP3SD), "3", "2", startMonth3)
                  %endif
              %endif
    	       %if (V_APP3ED != "0")
    	   	   %if (@dtw_rlength(V_APP3ED) == "5")
                      @dtw_substr($(V_APP3ED), "2", "2", endYear3)
                      @dtw_substr($(V_APP3ED), "4", "2", endMonth3)
                  %endif
    	   	   %if (@dtw_rlength(V_APP3ED) == "4")
                      @dtw_substr($(V_APP3ED), "1", "2", endYear3)
                      @dtw_substr($(V_APP3ED), "3", "2", endMonth3)
                  %endif
              %endif
              %if (V_APP1CO!="" || V_APP2CO!="" || V_APP3CO!="")
                  <tr><td class="colhdr">Company Name</td>
                      <td class="colhdr">Position</td>
                      <td class="colhdr">Dates<br>Employed</td>
                  </tr>
              %endif
    	       %if (V_APP1CO != "")
                  <tr><td class="colalph">$(V_APP1CO)</td>
                      <td class="colalph">$(V_APP1PN)</td>
                      <td class="colalph">$(startMonth1) / $(startYear1) - $(endMonth1) / $(endYear1)</td>
                  </tr>
              %endif
   	       %if (V_APP2CO != "")
                  <tr><td class="colalph">$(V_APP2CO)</td>
                      <td class="colalph">$(V_APP2PN)</td>
                      <td class="colalph">$(startMonth2) / $(startYear2) - $(endMonth2) / $(endYear2)</td>
                  </tr>
              %endif
    	       %if (V_APP3CO != "")
                  <tr><td class="colalph">$(V_APP3CO)</td>
                      <td class="colalph">$(V_APP3PN)</td>
                      <td class="colalph">$(startMonth3) / $(startYear3) - $(endMonth3) / $(endYear3)</td>
                  </tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_Interviews (IN  CHAR(64)    profileHandle,
				              CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantinterviews"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              <tr><td class="dsphdr">Salary Requirements Min/Max</td>
                  @Format_Nbr($(V_APSLMN), F_APSLMN, "2", $(amtEditCode), "", "", "")
                  @Format_Nbr($(V_APSLMX), F_APSLMX, "2", $(amtEditCode), "", "", "")
                  <td class="dspalph">$(F_APSLMN) / $(F_APSLMX)</td>
              </tr>

              @Format_Date(V_APIVDT, "H", F_APIVDT)
              <tr><td class="dsphdr">Interview Date</td>
                  <td class="dspdate">$(F_APIVDT)</td>
              </tr>

              <tr><td class="dsphdr">Interview Remarks</td>
                  <td class="dspalph">$(V_APIVR1)</td>
              </tr>
 	       %if (V_APIVR2 != "")
                  <tr><td class="dsphdr"></td>
                      <td class="dspalph">$(V_APIVR2)</td>
                  </tr>
              %endif
              @Format_Date(V_APNIVD, "H", F_APNIVD)
              <tr><td class="dsphdr">Next Interview Date</td>
                  <td class="dspdate">$(F_APNIVD)</td>
              </tr>

              @Format_Date(V_APAVLD, "H", F_APAVLD)
              <tr><td class="dsphdr">Available Date</td>
                  <td class="dspdate">$(F_APAVLD)</td>
              </tr>

               <tr><td class="dsphdr">Drug Test Required</td>
                   @RtvYNDesc($(V_APDTRQ), syFlagDesc)
                   <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              @Format_Date(V_APDTDT, "H", F_APDTDT)
              <tr><td class="dsphdr">Drug Test Date</td>
                  <td class="dspdate">$(F_APDTDT)</td>
              </tr>

              <tr><td class="dsphdr">Drug Test Passed</td>
                  @RtvYNDesc($(V_APDTPA), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>

              <tr><td class="dsphdr">Employment Test Required</td>
                  %if (V_APETRQ == "Y")
                      <td class="dspalph">Yes</td>
                  %elif (V_APETRQ == "N")
                      <td class="dspalph">No</td>
                  %else
                      <td class="dspalph">N/A</td>
                  %endif
              </tr>
              @Format_Date(V_APETDT, "H", F_APETDT)
              <tr><td class="dsphdr">Employment Test Date</td>
                  <td class="dspdate">$(F_APETDT)</td>
              </tr>
              <tr><td class="dsphdr">Employment Test Passed</td>
                  %if (V_APETPA == "Y")
                      <td class="dspalph">Yes</td>
                  %elif (V_APETPA == "N")
                      <td class="dspalph">No</td>
                  %else
                      <td class="dspalph">N/A</td>
                  %endif
              </tr>
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Applicant_Comments (IN  CHAR(64)    profileHandle,
				            CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="applicantcomments"></a>
      @dtw_assign(displayMaxRowsMsg, "Y")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %endif

      	   %ROW {
              %INCLUDE "SetRowClass.icl"
	       <tr class="$(rowClass)">
                  <td class="colalph">$(V_CMCMNT)</td>
              </tr>
          %}	
      </table>
      </fieldset>
  %}
%}

%INCLUDE "AttachmentSelect.icl"

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}