%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Application Of Cash Invoice                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Application Of Cash"
  d2wName                 = "ApplCashInvoice.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)&specificCustomer=@dtw_rurlescseq(specificCustomer)&specificPayer=@dtw_rurlescseq(specificPayer)&amp;orderBy=@dtw_rurlescseq(orderBy)&amp;wildCardSearch=@dtw_rurlescseq(wildCardSearch)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "10"
  rowIndexNext            = "1"
  totalPages              = "0"
  haveRec                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NumEdit.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "APPLCASHINVOICE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HDINVC.*, IVIVAM-IVNPOS as IVBALN ", stmtSQL)
                      @dtw_concat(fileSQL, " HDINVC ", fileSQL)
                      @dtw_concat(selectSQL, "IVBLTO=2 ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Pick_Reprint_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Pick_Reprint_Query (IN  CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="50%">
              <col width="45%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  %if (haveRec == "Y")
                      <a href="$(homeURL)$(cGIPath)ApplCashInvoiceRvw.d2w/DISPLAY$(genericVarBase)&amp;orderBy=@dtw_rurlescseq(orderBy)">$(selectAcceptImage)</a>
                  %endif
                  <a href="$(homeURL)$(cGIPath)$(d2wName)/CLEAR$(d2wVarBase)&amp;orderBy=@dtw_rurlescseq(orderBy)">$(selectClearImage)</a>
                  <a href="$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)&amp;orderBy=@dtw_rurlescseq(orderBy)">$(searchDesc)</a>
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      $(hrTagAttr)

      %INCLUDE "AssignPageValue.icl"

      <form class="formClass" METHOD=POST name="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/UPDATE$(genericVarBase)&amp;orderBy=@dtw_rurlescseq(orderBy)&amp;wildCardSearch=@dtw_rurlescseq(wildCardSearch)&amp;updateRowNum=@dtw_rurlescseq($(START_ROW_NUM))">
          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)&amp;haveRec=@dtw_rurlescseq(haveRec)")
              <tr>
                  @OrderBy_Sort("IVAIV#", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=selection" title="Sequence By Invoice">Invoice</a></td>
                  @OrderBy_Sort("IVSEL", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=selection" title="Sequence By Selected">Sel</a></td>
                  @OrderBy_Sort("PMPAMT", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=turnaround" title="Sequence By Payment">Payment<br>Amount</a></td>
                  @OrderBy_Sort("IVDSTK", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=orderNumber" title="Sequence By Discount">Discount</a></td>
                  @OrderBy_Sort("IVBALN", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shipTo" title="Sequence By Invoice Balance">Invoice<br>Balance</a></td>
                  <td class="colhdr">Net<br>Balance</td>
                  @OrderBy_Sort("IVFRT", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=reqDate" title="Sequence By Freight">Freight</a></td>
                  @OrderBy_Sort("IVSTAX", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shipVia" title="Sequence By Tax">Tax</a></td>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
    		
              %ROW{
                  %INCLUDE "SetRowClass.icl"

                  @dtw_assign(calcDefault, "true")
                  @dtw_assign(discDefault, "true")

                  <script TYPE="text/javascript">
                      %INCLUDE "EditApplCashInvoice.icl"
                  </script>

                  <tr class="$(rowClass)">
                      <td class="colnmbr">$(V_IVAIV#)</td>
                      <td class="colcode"><input name="selc$(ROW_NUM)" type="checkbox" value='S' $(checkedSelection) onClick="editInvoice$(ROW_NUM)( ) "></td>
                      <td class="colnmbr"><input name="pymt$(ROW_NUM)" type="text"     value="$(V_PMPAMT)" size="8" maxlength="15" onChange="editPayment$(ROW_NUM)( ) ">
                                          <input name="calc$(ROW_NUM)" type="checkbox" value='S' $(checkedCalculate) onClick="editCalculate$(ROW_NUM)( )"></td>
                      <td class="colnmbr"><input name="dsct$(ROW_NUM)" type="text"     value="$(V_IVDSTK)" size="8" maxlength="15" onChange="editDiscAmt$(ROW_NUM)( ) ">
                                          <input name="disc$(ROW_NUM)" type="checkbox" value='S' $(checkedDiscount) onClick="editDiscount$(ROW_NUM)( )"></td>
                      <td class="colnmbr">$(V_IVBALN)</td>
                      <td class="colnmbr"><input name="neta$(ROW_NUM)" type="text"     value="$(V_PWTURN)" size="8" maxlength="15" disabled></td>
                      <td class="colnmbr">$(V_IVFRT)</td>
                      <td class="colnmbr">$(V_IVSTAX)</td>
                  </tr>
              %}
          </table>
      </form>
      %INCLUDE "PageBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  @DTW_ASSIGN(orderBy, "IVAIV#")
  @Set_SQL(stmtSQL)
%}

%HTML(CLEAR) {
  %INCLUDE "setLibraryList.icl"

  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "selection")
      %if (orderBy == "PWSEL")
          @DTW_ASSIGN(orderBy, "PWSEL DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWSEL")
      %endif
  %elseif (sequence == "turnaround")
      %if (orderBy == "PWTURN")
          @DTW_ASSIGN(orderBy, "PWTURN DESC")
      %else
          @DTW_ASSIGN(orderBy, "PWTURN")
      %endif
  %elseif (sequence == "orderNumber")
      %if (orderBy == "PWORD#,PWTURN")
          @DTW_ASSIGN(orderBy, "PWORD# DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWORD#,PWTURN")
      %endif
  %elseif (sequence == "shipTo")
      %if (orderBy == "PWSHTO,PWORD#")
          @DTW_ASSIGN(orderBy, "PWSHTO DESC,PWORD#")
      %else
          @DTW_ASSIGN(orderBy, "PWSHTO,PWORD#")
      %endif
  %elseif (sequence == "custName")
      %if (orderBy == "PWCNA1,PWTURN")
          @DTW_ASSIGN(orderBy, "PWCNA1 DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWCNA1,PWTURN")
      %endif
  %elseif (sequence == "reqDate")
      %if (orderBy == "PWRQDT,PWTURN")
          @DTW_ASSIGN(orderBy, "PWRQDT DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWRQDT,PWTURN")
      %endif
  %elseif (sequence == "shipVia")
      %if (orderBy == "PWSVSV,PWTURN")
          @DTW_ASSIGN(orderBy, "PWSVSV DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWSVSV,PWTURN")
      %endif
  %elseif (sequence == "orderType")
      %if (orderBy == "PWORTY,PWTURN")
          @DTW_ASSIGN(orderBy, "PWORTY DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWORTY,PWTURN")
      %endif
  %elseif (sequence == "user")
      %if (orderBy == "PWUSER,PWTURN")
          @DTW_ASSIGN(orderBy, "PWUSER DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWUSER,PWTURN")
      %endif
  %elseif (sequence == "genDate")
      %if (orderBy == "PWGEND,PWTURN")
          @DTW_ASSIGN(orderBy, "PWGEND DESC,PWTURN")
      %else
          @DTW_ASSIGN(orderBy, "PWGEND,PWTURN")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}
