%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Applicant Education/Skill Select                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "QuickLink.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title 	       = "Applicant Education/Skill"
  d2wName             = "ApplSkillSelect.d2w"
  attachFolder        = "ApplicantSkill"
  d2wVarBase          = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;applicationDate=@dtw_rurlescseq(applicationDate)&amp;applicationSeq=@dtw_rurlescseq(applicationSeq)&amp;sequenceNbr=@dtw_rurlescseq(sequenceNbr)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName         = "HPEEDU"
  DATABASE            = "*LOCAL"
  DTW_DEFAULT_REPORT  = "NO"
  RPT_MAX_ROWS        = "99"
  ROW_NUM             = "0"
  START_ROW_NUM       = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	       = "1"
  totalPages	       = "0"	
  attachVarKey         = ""
  attachForDesc        = ""
  quickLinksInUse      = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@applicationDate", "@dtw_rurlescseq(applicationDate)", "1", "a", workURL)
  @dtw_replace(workURL, "@@applicationSeq", "@dtw_rurlescseq(applicationSeq)", "1", "a", workURL)
  @dtw_replace(workURL, "@@sequenceNbr", "@dtw_rurlescseq(sequenceNbr)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @dtw_assign(UVFac, "0000")
  @HrCoFacUserView(profileHandle, dataBaseID, userPass, hrCompany, UVFac)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                           @dtw_assign(pageID, "APPLSKILLSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, "Select * From PEEDUC ", stmtSQL)
                          @dtw_concat(stmtSQL, " Where DCCOMP=$(hrCompany) and DCAPDT=$(applicationDate) and ", stmtSQL)
                          @dtw_concat(stmtSQL, " DCAPSQ=$(applicationSeq) and DCSEQ=$(sequenceNbr)", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @ApplEduc_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) ApplEduc_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("APCOMP=$(hrCompany) and APAPDT=$(applicationDate) and APAPSQ=$(applicationSeq)", "PEAPPL", "APRNAM", applicantName)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              @dtw_assign(hrCompanyFilled, "$(hrCompany)")
              %while(@dtw_rlength(hrCompanyFilled) != "2") {@dtw_insert("0", hrCompanyFilled, hrCompanyFilled)%}
              @dtw_assign(applDateFilled, "$(applicationDate)")
              %while(@dtw_rlength(applDateFilled) != "7") {@dtw_insert("0", applDateFilled, applDateFilled)%}
              @dtw_assign(applSeqFilled, "$(applicationSeq)")
              %while(@dtw_rlength(applSeqFilled) != "4") {@dtw_insert("0", applSeqFilled, applSeqFilled)%}
              @dtw_assign(seqNbrFilled, "$(sequenceNbr)")
              %while(@dtw_rlength(seqNbrFilled) != "4") {@dtw_insert("0", seqNbrFilled, seqNbrFilled)%}
              @dtw_assign(attachVarKey, "$(hrCompanyFilled)_$(applDateFilled)_$(applSeqFilled)_Educ_$(seqNbrFilled)")
              @dtw_assign(attachForDesc, "$(applicantName) Educ/Skill Seq $(sequenceNbr)")
              @dtw_assign(attachPrg1, "PEEDUC Where DCCOMP=$(hrCompany) and DCAPDT=$(applicationDate) and DCAPSQ=$(applicationSeq) and DCSEQ=$(sequenceNbr)")
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %INCLUDE "Attachment.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>

          <tr><td><h2>$(applicantName)</h2></td>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)
      %ROW {
          <table $(contentTable)>
             <tr><td class="dsphdr">Sequence Number</td>
                 <td class="dspalph">$(V_DCSEQ)</td></tr>
              <tr><td class="dsphdr">Subject</td>
                  <td class="dspalph">$(V_DCSUBJ)</td>
              </tr>
              <tr><td class="dsphdr">Skill</td>
                  <td class="dspalph">$(V_DCSKIL)</td>
              </tr>
              <tr><td class="dsphdr">School/Course</td>
                  <td class="dspalph">$(V_DCSCHL)</td>
              </tr>
              <tr><td class="dsphdr">Time/Duration</td>
                  <td class="dspalph">$(V_DCDUR)</td>
              </tr>
              <tr><td class="dsphdr">Degree</td>
                  <td class="dspalph">$(V_DCDGRE)</td>
              </tr>
              @Format_Date(V_DCDTCM, "H", F_DCDTCM)
              <tr><td class="dsphdr">Date Completed</td>
                  <td class="dspdate">$(F_DCDTCM)</td>
              </tr>
          </table>
          %INCLUDE "AttachmentSQL.icl"
      %}	
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%INCLUDE "AttachmentSelect.icl"

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}