%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Accounts Payable Reconciliation Report                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "A/P Reconciliation Report"
  d2wName                 = "APReconciliationReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "NumZero.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NewWindowOpen.icl"
              function validate(chgForm) {
                  if (document.Chg.distributionPeriod.value =="")
                     {alert("$(reqFieldError)");
                      document.Chg.distributionPeriod.focus();
                      document.Chg.distributionPeriod.select();
                      return false;}
                  if (editNum(document.Chg.distributionPeriod, 4, 0))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "RECONCILIATION")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;submitSchedule=@dtw_rurlescseq(submitSchedule)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "distributionPeriod")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@ppyy", "distributionPeriod")        @dtw_assign(Err_N1PPYY,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@ppyy")   @dtw_assign(V_N1PPYY,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                              %endif


                              @SetTextOvr(Err_N1PPYY)
                              <tr><td class="dsphdr"><span $(textOvr)>Distribution Period To Base Report On</span></td>
                                  <td class="inputnmbr"><input name="distributionPeriod" type="text" value="$(V_N1PPYY)" size="4" maxlength="4"><a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=distributionPeriod&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)">$(reqFieldChar)  $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                              </tr>
                              @DspErrMsg(Err_N1PPYY)
                          </table>
                          @dtw_assign(envProgram, "CAPRRC")
                          @dtw_assign(envPrinter, "")
                          %INCLUDE "schedulejob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                            	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HAPRRS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(distributionPeriod,@dtw_rstrip(distributionPeriod))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@ppyy", distributionPeriod)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}