%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: A/R DelinquentRegister Report                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "A/R Delinquent Register Report"
  d2wName                 = "ARDelinquentRegisterReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "3"
  V_CRPRMC                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  %if (V_HDMCRL > "0")
      @RtvFldDesc("CRPRMC>' '", "ARCTRL", "CRPRMC", V_CRPRMC)
  %endif
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {

                  if (editNum(document.Chg.fromLocationNumber, 3, 0) &&
                      editNum(document.Chg.toLocationNumber, 3, 0) &&
                      editNum(document.Chg.fromCustomerNumber, 7, 0) &&
                      editNum(document.Chg.toCustomerNumber, 7, 0) &&
                      editNum(document.Chg.daysPastDue, 3, 0) &&
                      editNum(document.Chg.currencyPastDue, 9, 2) &&
                      editFromToAll(document.Chg.fromLocationNumber, document.Chg.toLocationNumber, document.Chg.allLocationNumber, 3) &&
                      editFromToAll(document.Chg.fromCustomerNumber, document.Chg.toCustomerNumber, document.Chg.allCustomerNumber, 7) &&
                      editFromToAll(document.Chg.fromAlphaSequence, document.Chg.toAlphaSequence, document.Chg.allAlphaSequence, "A")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ARDELINQUENTREGISTERREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromLocationNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@slct", "reportContent")     @dtw_assign(Err_N1SLCT,  fieldValue)
                                  @DecatErr_Field("@@scus", "sortCustomerNumber")        @dtw_assign(Err_N2SCUS,  fieldValue)
                                  @DecatErr_Field("@@salp", "sortAlphaSequence")        @dtw_assign(Err_N2SALP,  fieldValue)
                                  @DecatErr_Field("@@days", "daysPastDue")        @dtw_assign(Err_N2DAYS,  fieldValue)
                                  @DecatErr_Field("@@dlrs", "currencyPastDue")        @dtw_assign(Err_N2DLRS,  fieldValue)
                                  %if (V_CRPRMC == "Y")
                                      @DecatErr_Field("@@idcr", "currencyID") @dtw_assign(Err_N2IDCR,  fieldValue)
                                      @DecatErr_Field("@@curt", "currencyType") @dtw_assign(Err_N2CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@slct")  @dtw_assign(V_N1SLCT,  fieldValue)
                                  @Decat_Field("@@floc")  @dtw_assign(V_N2FLOC,  fieldValue)
                                  @Decat_Field("@@tloc")  @dtw_assign(V_N2TLOC,  fieldValue)
                                  @Decat_Field("@@aloc")  @dtw_assign(V_N2ALOC,  fieldValue)
                                  @Decat_Field("@@fcus")  @dtw_assign(V_N2FCUS,  fieldValue)
                                  @Decat_Field("@@tcus")  @dtw_assign(V_N2TCUS,  fieldValue)
                                  @Decat_Field("@@acus")  @dtw_assign(V_N2ACUS,  fieldValue)
                                  @Decat_Field("@@scus")  @dtw_assign(V_N2SCUS,  fieldValue)
                                  @Decat_Field("@@falp")  @dtw_assign(V_N2FALP,  fieldValue)
                                  @Decat_Field("@@talp")  @dtw_assign(V_N2TALP,  fieldValue)
                                  @Decat_Field("@@aalp")  @dtw_assign(V_N2AALP,  fieldValue)
                                  @Decat_Field("@@salp")  @dtw_assign(V_N2SALP,  fieldValue)
                                  @Decat_Field("@@palp")  @dtw_assign(V_PALPHA,  fieldValue)
                                  @Decat_Field("@@days")  @dtw_assign(V_N2DAYS,  fieldValue)
                                  @Decat_Field("@@dlrs")  @dtw_assign(V_N2DLRS,  fieldValue)
                                  %if (V_CRPRMC == "Y")
                                      @Decat_Field("@@idcr")  @dtw_assign(V_N2IDCR,  fieldValue)
                                      @Decat_Field("@@curt")  @dtw_assign(V_N2CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1SLCT == "01")
                                      @dtw_assign(overTheirCreditLimit, "CHECKED")
                                      @dtw_assign(overDaysPastDue, "")
                                      @dtw_assign(overBothCreditLimitDaysPastDue, "")
                                      @dtw_assign(bothDaysCurrencyPastDue, "")
                                  %elseif (V_N1SLCT == "02")
                                      @dtw_assign(overTheirCreditLimit, "")
                                      @dtw_assign(overDaysPastDue, "CHECKED")
                                      @dtw_assign(overBothCreditLimitDaysPastDue, "")
                                      @dtw_assign(bothDaysCurrencyPastDue, "")
                                  %elseif (V_N1SLCT == "03")
                                      @dtw_assign(overTheirCreditLimit, "")
                                      @dtw_assign(overDaysPastDue, "")
                                      @dtw_assign(overBothCreditLimitDaysPastDue, "CHECKED")
                                      @dtw_assign(bothDaysCurrencyPastDue, "")
                                  %elseif (V_N1SLCT == "04")
                                      @dtw_assign(overTheirCreditLimit, "")
                                      @dtw_assign(overDaysPastDue, "")
                                      @dtw_assign(overBothCreditLimitDaysPastDue, "")
                                      @dtw_assign(bothDaysCurrencyPastDue, "CHECKED")
                                  %endif

                                  %if (V_N2ALOC == "ALL")
                                      @dtw_assign(checkedAllLocationNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllLocationNumber, "")
                                  %endif
                                  %if (V_N2ACUS == "ALL")
                                      @dtw_assign(checkedAllCustomerNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllCustomerNumber, "")
                                  %endif
                                  %if (V_N2AALP == "ALL")
                                      @dtw_assign(checkedAllAlphaSequence, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllAlphaSequence, "")
                                  %endif
                              %else
                                  @dtw_assign(overTheirCreditLimit, "CHECKED")
                                  @dtw_assign(overDaysPastDue, "")
                                  @dtw_assign(overBothCreditLimitDaysPastDue, "")
                                  @dtw_assign(bothDaysCurrencyPastDue, "")
                                  @dtw_assign(checkedAllLocationNumber, "CHECKED")
                                  @dtw_assign(checkedAllCustomerNumber, "CHECKED")
                                  @dtw_assign(checkedAllAlphaSequence, "CHECKED")
                                  %if (V_CRPRMC == "Y")
                                      @dtw_assign(V_N2IDCR, "I")
                                      @dtw_assign(currencyType, "")
                                  %endif
                              %endif

                              <tr><td><input type="hidden" name="multiCurrency" value="$(V_CRPRMC)"></td></tr>

                              @SetTextOvr(Err_N1SLCT)
                              <tr><td class="dsphdr"><span $(textOvr)>Report Content Selection</span></td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(overTheirCreditLimit)>Customers Over Their Credit Limit</td>
                              </tr>
                              @DspErrMsg(Err_N1SLCT)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(overDaysPastDue)>Customers Over Days Past Due</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='03' $(overBothCreditLimitDaysPastDue)>Customers Over Both Credit Limit/Days Past Due</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='04' $(bothDaysCurrencyPastDue)>Customers Over Both Days/Currency Past Due</td>
                              </tr>
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                              </tr>

                              <tr><td class="dsphdr"><span $(textOvr)>Location Number</span></td>
                                  <td class="inputnmbr"><input name="fromLocationNumber" value="$(V_N2FLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)LocationSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromLocationNumber&amp;fldDesc=flocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="flocDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toLocationNumber" value="$(V_N2TLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)LocationSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toLocationNumber&amp;fldDesc=tlocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tlocDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allLocationNumber" value='ALL' $(checkedAllLocationNumber) type="checkbox" onClick="if (this.checked) this.form.fromLocationNumber.value='', this.form.toLocationNumber.value='';"></td>
                              </tr>

                              @SetTextOvr(Err_N2FCUS)
                              %if (textOvr == "") @SetTextOvr(Err_N2SCUS) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Customer Number</span></td>
                                  <td class="inputnmbr"><input name="fromCustomerNumber" value="$(V_N2FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromCustomerNumber&amp;fldDesc=fcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcusName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toCustomerNumber" value="$(V_N2TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toCustomerNumber&amp;fldDesc=tcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcusName" type="hidden"></td>
                                  <td class="inputalph"><input name="allCustomerNumber" value='ALL' $(checkedAllCustomerNumber) type="checkbox" onClick="if (this.checked) this.form.fromCustomerNumber.value='', this.form.toCustomerNumber.value='';"></td>
                                  @Build_Sort_Select("sortCustomerNumber", "$(V_N2SCUS)")
                              </tr>
                              @DspErrMsg(Err_N2SCUS)

                              @SetTextOvr(Err_N2FALP)
                              %if (textOvr == "") @SetTextOvr(Err_N2SALP) %endif
                                  <tr><td class="dsphdr"><span $(textOvr)>Alpha Sequence</span></td>
                                      <td class="inputalph"><input name="fromAlphaSequence" value="$(V_N2FALP)" type="text" size="4" maxlength="4"></td>
                                      <td class="inputalph"><input name="toAlphaSequence" value="$(V_N2TALP)" type="text" size="4" maxlength="4"></td>
                                      <td class="inputalph"><input name="allAlphaSequence" value='ALL' $(checkedAllAlphaSequence) type="checkbox" onClick="if (this.checked) this.form.fromAlphaSequence.value='', this.form.toAlphaSequence.value='';"></td>
                                      @Build_Sort_Select("sortAlphaSequence", "$(V_N2SALP)")
                                  </tr>
                                  @DspErrMsg(Err_N2SALP)

                                  @SetTextOvr(Err_N2DAYS )
                                  <tr><td class="dsphdr"><span $(textOvr)>Number Of Days Past Due</span></td>
                                      <td class="inputnmbr"><input name="daysPastDue" value="$(V_N2DAYS)" type="text" size="3" maxlength="3"></td>
                                  </tr>
                                  @DspErrMsg(Err_N2DAYS)

                                  @SetTextOvr(Err_N2DLRS )
                                  <tr><td class="dsphdr"><span $(textOvr)>Currency Past Due</span></td>
                                      <td class="inputnmbr"><input name="currencyPastDue" value="$(V_N2DLRS)" type="text" size="9" maxlength="9"></td>
                                  </tr>
                                  @DspErrMsg(Err_N2DLRS)

                              %if (V_CRPRMC == "Y")
                                  @SetTextOvr(Err_N2IDCR )
                                  <tr><td class="dsphdr"><span $(textOvr)>Invoice/Domestic Currency (I,D)</span></td>
                                         <td class="inputalph"><input name="currencyID" value="$(V_N2IDCR)" type="text" size="1" maxlength="1"></td>
                                 </tr>
                                 @DspErrMsg(Err_N2IDCR)

                                 <tr><td class="dsphdr">--OR--</td></tr>

                                 @SetTextOvr(Err_N2CURT)
                                 <tr><td class="dsphdr"><span $(textOvr)>Convert To Currency Type</span></td>
                                     <td class="inputalph"><input name="currencyType" value="$(V_N2CURT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)CurrencyTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=currencyType&amp;fldDesc=currencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="currencyTypeDesc" type="hidden"></td>
                                 </tr>
                                 @DspErrMsg(Err_N2CURT)
                              %endif
                          </table>

                          @dtw_assign(envProgram, "HARDEQ")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HARDQE_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allLocationNumber)
  @dtw_mUPPERCASE(allCustomerNumber)
  @dtw_mUPPERCASE(fromAlphaSequence)
  @dtw_mUPPERCASE(toAlphaSequence)
  @dtw_mUPPERCASE(allAlphaSequence)
  @dtw_mUPPERCASE(currencyID)
  @dtw_mUPPERCASE(currencyType)

  @dtw_assign(fromLocationNumber,@dtw_rstrip(fromLocationNumber))
  @dtw_assign(toLocationNumber,@dtw_rstrip(toLocationNumber))
  @dtw_assign(fromCustomerNumber,@dtw_rstrip(fromCustomerNumber))
  @dtw_assign(toCustomerNumber,@dtw_rstrip(toCustomerNumber))
  @dtw_assign(sortCustomerNumber,@dtw_rstrip(sortCustomerNumber))
  @dtw_assign(sortAlphaSequence,@dtw_rstrip(sortAlphaSequence))

  %if (allLocationNumber != "ALL")
      @dtw_assign(allLocationNumber, "")
  %endif
  %if (allCustomerNumber != "ALL")
      @dtw_assign(allCustomerNumber, "")
  %endif
  %if (allAlphaSequence != "ALL")
      @dtw_assign(allAlphaSequence, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@mult", multiCurrency)
  @Concat_Field("@@slct", reportContent)
  @Concat_Field("@@floc", fromLocationNumber)
  @Concat_Field("@@tloc", toLocationNumber)
  @Concat_Field("@@aloc", allLocationNumber)
  @Concat_Field("@@fcus", fromCustomerNumber)
  @Concat_Field("@@tcus", toCustomerNumber)
  @Concat_Field("@@acus", allCustomerNumber)
  @Concat_Field("@@scus", sortCustomerNumber)
  @Concat_Field("@@falp", fromAlphaSequence)
  @Concat_Field("@@talp", toAlphaSequence)
  @Concat_Field("@@aalp", allAlphaSequence)
  @Concat_Field("@@salp", sortAlphaSequence)
  @Concat_Field("@@days", daysPastDue)
  @Concat_Field("@@dlrs", currencyPastDue)
  %if (multiCurrency == "Y")
      @Concat_Field("@@idcr", currencyID)
      @Concat_Field("@@curt", currencyType)
  %endif


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}