%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: A/R Open Invoice Report                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "A/R Open Invoice Report"
  d2wName                 = "AROpenInvoiceReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "5"
  V_CRPRMC                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  %if (V_HDMCRL > "0")
      @RtvFldDesc("CRPRMC>' '", "ARCTRL", "CRPRMC", V_CRPRMC)
  %endif
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {

                  if (document.Chg.onAccount.checked == false &&
                      document.Chg.deduction.checked == false &&
                      document.Chg.serviceCharge.checked == false &&
                      document.Chg.nsf.checked == false)
                      {alert("Must make at least one 'Include Records' selection");
                      return false;}

                  if (editNum(document.Chg.fromLocationNumber, 3, 0) &&
                      editNum(document.Chg.toLocationNumber, 3, 0) &&
                      editNum(document.Chg.fromCustomerNumber, 7, 0) &&
                      editNum(document.Chg.toCustomerNumber, 7, 0) &&
                      editNum(document.Chg.fromInvoiceDistributionPeriod, 4, 0) &&
                      editNum(document.Chg.toInvoiceDistributionPeriod, 4, 0) &&
                      editNum(document.Chg.fromSalesmanNumber, 3, 0) &&
                      editNum(document.Chg.toSalesmanNumber, 3, 0) &&
                      editFromToAll(document.Chg.fromLocationNumber, document.Chg.toLocationNumber, document.Chg.allLocationNumber, 3) &&
                      editFromToAll(document.Chg.fromCustomerNumber, document.Chg.toCustomerNumber, document.Chg.allCustomerNumber, 7) &&
                      editFromToAll(document.Chg.fromAlphaSequence, document.Chg.toAlphaSequence, document.Chg.allAlphaSequence, "A") &&
                      editFromToAll(document.Chg.fromInvoiceDistributionPeriod, document.Chg.toInvoiceDistributionPeriod, document.Chg.allInvoiceDistributionPeriod, "P") &&
                      editFromToAll(document.Chg.fromSalesmanNumber, document.Chg.toSalesmanNumber, document.Chg.allSalesmanNumber, 3)
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "AROPENINVOICEREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromLocationNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@ona@", "onAccount")
                                  @dtw_assign(Err_N1ONA,  fieldValue)
                                  @DecatErr_Field("@@ded@", "deduction") @dtw_assign(Err_N1DED,  fieldValue)
                                  @DecatErr_Field("@@srv@", "serviceCharge")     @dtw_assign(Err_N1SRV,  fieldValue)
                                  @DecatErr_Field("@@nsf@", "nsf")        @dtw_assign(Err_N1NSF,  fieldValue)
                                  @DecatErr_Field("@@sloc", "sortLocationNumber")        @dtw_assign(Err_SLOC#,  fieldValue)
                                  @DecatErr_Field("@@scus", "sortCustomerNumber")        @dtw_assign(Err_SCUST,  fieldValue)
                                  @DecatErr_Field("@@salp", "sortAlphaSequence")        @dtw_assign(Err_SALPH,  fieldValue)
                                  @DecatErr_Field("@@fper", "fromInvoiceDistributionPeriod")        @dtw_assign(Err_FDIST,  fieldValue)
                                  @DecatErr_Field("@@sper", "sortInvoiceDistributionPeriod")        @dtw_assign(Err_SDIST,  fieldValue)
                                  @DecatErr_Field("@@sslm", "sortSalesmanNumber")          @dtw_assign(Err_SSLSM,  fieldValue)
                                  %if (V_CRPRMC == "Y")
                                      @DecatErr_Field("@@idcr", "currencyID") @dtw_assign(Err_IDCR,  fieldValue)
                                      @DecatErr_Field("@@curt", "currencyType") @dtw_assign(Err_CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@ona@")  @dtw_assign(V_N1ONA,  fieldValue)
                                  @Decat_Field("@@ded@")  @dtw_assign(V_N1DED,  fieldValue)
                                  @Decat_Field("@@srv@")  @dtw_assign(V_N1SRV,  fieldValue)
                                  @Decat_Field("@@nsf@")  @dtw_assign(V_N1NSF,  fieldValue)
                                  @Decat_Field("@@floc")  @dtw_assign(V_FLOC#,  fieldValue)
                                  @Decat_Field("@@tloc")  @dtw_assign(V_TLOC#,  fieldValue)
                                  @Decat_Field("@@aloc")  @dtw_assign(V_ALOC#,  fieldValue)
                                  @Decat_Field("@@sloc")  @dtw_assign(V_SLOC#,  fieldValue)
                                  @Decat_Field("@@ploc")  @dtw_assign(V_PLOC#,  fieldValue)
                                  @Decat_Field("@@fcus")  @dtw_assign(V_FCUST,  fieldValue)
                                  @Decat_Field("@@tcus")  @dtw_assign(V_TCUST,  fieldValue)
                                  @Decat_Field("@@acus")  @dtw_assign(V_ACUST,  fieldValue)
                                  @Decat_Field("@@scus")  @dtw_assign(V_SCUST,  fieldValue)
                                  @Decat_Field("@@pcus")  @dtw_assign(V_PCUST,  fieldValue)
                                  @Decat_Field("@@falp")  @dtw_assign(V_FALPH,  fieldValue)
                                  @Decat_Field("@@talp")  @dtw_assign(V_TALPH,  fieldValue)
                                  @Decat_Field("@@aalp")  @dtw_assign(V_AALPH,  fieldValue)
                                  @Decat_Field("@@salp")  @dtw_assign(V_SALPH,  fieldValue)
                                  @Decat_Field("@@palp")  @dtw_assign(V_PALPH,  fieldValue)
                                  @Decat_Field("@@fper")  @dtw_assign(V_FDIST,  fieldValue)
                                  @Decat_Field("@@tper")  @dtw_assign(V_TDIST,  fieldValue)
                                  @Decat_Field("@@aper")  @dtw_assign(V_ADIST,  fieldValue)
                                  @Decat_Field("@@sper")  @dtw_assign(V_SDIST,  fieldValue)
                                  @Decat_Field("@@pper")  @dtw_assign(V_PDIST,  fieldValue)
                                  @Decat_Field("@@fslm")  @dtw_assign(V_FSLSM,  fieldValue)
                                  @Decat_Field("@@tslm")  @dtw_assign(V_TSLSM,  fieldValue)
                                  @Decat_Field("@@aslm")  @dtw_assign(V_ASLSM,  fieldValue)
                                  @Decat_Field("@@sslm")  @dtw_assign(V_SSLSM,  fieldValue)
                                  @Decat_Field("@@pslm")  @dtw_assign(V_PSLSM,  fieldValue)
                                  %if (V_CRPRMC == "Y")
                                      @Decat_Field("@@idcr")  @dtw_assign(V_IDCR,  fieldValue)
                                      @Decat_Field("@@curt")  @dtw_assign(V_CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1ONA == "1")
                                      @dtw_assign(checkedOnAccount, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOnAccount, "")
                                  %endif
                                  %if (V_N1DED == "1")
                                      @dtw_assign(checkedDeduction, "CHECKED")
                                  %else
                                      @dtw_assign(checkedDeduction, "")
                                  %endif
                                  %if (V_N1SRV == "1")
                                      @dtw_assign(checkedServiceCharge, "CHECKED")
                                  %else
                                      @dtw_assign(checkedServiceCharge, "")
                                  %endif
                                  %if (V_N1NSF == "1")
                                      @dtw_assign(checkedNSF, "CHECKED")
                                  %else
                                      @dtw_assign(checkedNSF, "")
                                  %endif
                                  %if (V_ALOC# == "ALL")
                                      @dtw_assign(checkedAllLocationNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllLocationNumber, "")
                                  %endif
                                  %if (V_ACUST == "ALL")
                                      @dtw_assign(checkedAllCustomerNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllCustomerNumber, "")
                                  %endif
                                  %if (V_AALPH == "ALL")
                                      @dtw_assign(checkedAllAlphaSequence, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllAlphaSequence, "")
                                  %endif
                                  %if (V_ADIST == "ALL")
                                      @dtw_assign(checkedAllInvoiceDistributionPeriod, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllInvoiceDistributionPeriod, "")
                                  %endif
                                  %if (V_ASLSM == "ALL")
                                      @dtw_assign(checkedAllSalesmanNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllSalesmanNumber, "")
                                  %endif

                                  %if (V_PLOC# == "Y")
                                      @dtw_assign(checkedLocationNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedLocationNumberTotals, "")
                                  %endif
                                  %if (V_PCUST == "Y")
                                      @dtw_assign(checkedCustomerNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCustomerNumberTotals, "")
                                  %endif
                                  %if (V_PALPH == "Y")
                                      @dtw_assign(checkedAlphaSequenceTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAlphaSequenceTotals, "")
                                  %endif
                                  %if (V_PDIST == "Y")
                                      @dtw_assign(checkedInvoiceDistributionPeriodTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedInvoiceDistributionPeriodTotals, "")
                                  %endif
                                  %if (V_PSLSM == "Y")
                                      @dtw_assign(checkedSalesmanNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSalesmanNumberTotals, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedOnAccount, "CHECKED")
                                  @dtw_assign(checkedDeduction, "CHECKED")
                                  @dtw_assign(checkedServiceCharge, "CHECKED")
                                  @dtw_assign(checkedNSF, "CHECKED")
                                  @dtw_assign(checkedAllLocationNumber, "CHECKED")
                                  @dtw_assign(checkedAllCustomerNumber, "CHECKED")
                                  @dtw_assign(checkedAllInvoiceDistributionPeriod, "CHECKED")
                                  @dtw_assign(checkedAllAlphaSequence, "CHECKED")
                                  @dtw_assign(checkedAllSalesmanNumber, "CHECKED")
                                  %if (V_CRPRMC == "Y")
                                      @dtw_assign(V_IDCR, "I")
                                      @dtw_assign(currencyType, "")
                                  %endif
                              %endif
                          </table>

                          <table $(contentTable)>
                              <td><input type="hidden" name="multiCurrency" value="$(V_CRPRMC)"></td>

                              @SetTextOvr(Err_N1ONA)
                              <tr><td class="dsphdr"><span $(textOvr)>Include Records </span></td>
                                  <td class="inputnmbr"><input name="onAccount" type="checkbox" VALUE='1' $(checkedOnAccount)>On Account</td>
                              </tr>
                              @DspErrMsg(Err_N1ONA)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="deduction" type="checkbox" VALUE='1' $(checkedDeduction)>Deduction</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="serviceCharge" type="checkbox" VALUE='1' $(checkedServiceCharge)>Service Charge</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="nsf" type="checkbox" VALUE='1' $(checkedNSF)>NSF</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>

                              @SetTextOvr(Err_FLOC#)
                              %if (textOvr == "") @SetTextOvr(Err_SLOC#) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Location Number</span></td>
                                  <td class="inputnmbr"><input name="fromLocationNumber" value="$(V_FLOC#)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)LocationSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromLocationNumber&amp;fldDesc=flocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="flocDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toLocationNumber" value="$(V_TLOC#)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)LocationSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toLocationNumber&amp;fldDesc=tlocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tlocDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allLocationNumber" value='ALL' $(checkedAllLocationNumber) type="checkbox" onClick="if (this.checked) this.form.fromLocationNumber.value='', this.form.toLocationNumber.value='';"></td>
                                  @Build_Sort_Select("sortLocationNumber", "$(V_SLOC#)")
                                  <td align=center ><input name="totalLocationNumber" type="checkbox" $(checkedLocationNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SLOC#)

                              @SetTextOvr(Err_FCUST)
                              %if (textOvr == "") @SetTextOvr(Err_SCUST) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Customer Number</span></td>
                                  <td class="inputnmbr"><input name="fromCustomerNumber" value="$(V_FCUST)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromCustomerNumber&amp;fldDesc=fcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcusName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toCustomerNumber" value="$(V_TCUST)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toCustomerNumber&amp;fldDesc=tcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcusName" type="hidden"></td>
                                  <td class="inputalph"><input name="allCustomerNumber" value='ALL' $(checkedAllCustomerNumber) type="checkbox" onClick="if (this.checked) this.form.fromCustomerNumber.value='', this.form.toCustomerNumber.value='';"></td>
                                  @Build_Sort_Select("sortCustomerNumber", "$(V_SCUST)")
                                  <td align=center ><input name="totalCustomerNumber" type="checkbox" $(checkedCustomerNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SCUST)

                              @SetTextOvr(Err_FALPH)
                              %if (textOvr == "") @SetTextOvr(Err_SALPH) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Alpha Sequence</td>
                                  <td class="inputalph"><input name="fromAlphaSequence" value="$(V_FALPH)" type="text" size="4" maxlength="4"></td>
                                     <td class="inputalph"><input name="toAlphaSequence" value="$(V_TALPH)" type="text" size="4" maxlength="4"></td>
                                  <td class="inputalph"><input name="allAlphaSequence" value='ALL' $(checkedAllAlphaSequence) type="checkbox" onClick="if (this.checked) this.form.fromAlphaSequence.value='', this.form.toAlphaSequence.value='';"></td>
                                  @Build_Sort_Select("sortAlphaSequence", "$(V_SALPH)")
                                  <td align=center ><input name="totalAlphaSequence" type="checkbox" $(checkedAlphaSequenceTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SALPH)

                              @SetTextOvr(Err_FDIST)
                              %if (textOvr == "") @SetTextOvr(Err_FDIST) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SDIST) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Invoice Distribution Period</td>
                                  <td class="inputnmbr"><input name="fromInvoiceDistributionPeriod" value="$(V_FDIST)" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)PeriodSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldPeriod=fromInvoiceDistributionPeriod&amp;fldBeginDate=begindate&amp;fldEndDate=enddate" onclick="$(searchWinVar)"> $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toInvoiceDistributionPeriod" value="$(V_TDIST)" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)PeriodSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldPeriod=toInvoiceDistributionPeriod&amp;fldBeginDate=begindate&amp;fldEndDate=enddate" onclick="$(searchWinVar)"> $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                                  <td class="inputalph"><input name="allInvoiceDistributionPeriod" value='ALL' $(checkedAllInvoiceDistributionPeriod) type="checkbox" onClick="if (this.checked) this.form.fromInvoiceDistributionPeriod.value='', this.form.toInvoiceDistributionPeriod.value='';"></td>
                                  @Build_Sort_Select("sortInvoiceDistributionPeriod", "$(V_SDIST)")
                                  <td align=center ><input name="totalInvoiceDistributionPeriod" type="checkbox" $(checkedInvoiceDistributionPeriodTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_FDIST)
                              @DspErrMsg(Err_SDIST)

                              @SetTextOvr(Err_FSLSM)
                              %if (textOvr == "") @SetTextOvr(Err_SSLSM) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Salesman Number</span></td>
                                  <td class="inputnmbr"><input name="fromSalesmanNumber" value="$(V_FSLSM)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)SalesmanSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromSalesmanNumber&amp;fldDesc=salesmanName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="salesmanName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toSalesmanNumber" value="$(V_TSLSM)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)SalesmanSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toSalesmanNumber&amp;fldDesc=salesmanName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="salesmanName" type="hidden"></td>
                                  <td class="inputalph"><input name="allSalesmanNumber" value='ALL' $(checkedAllSalesmanNumber) type="checkbox" onClick="if (this.checked) this.form.fromSalesmanNumber.value='', this.form.toSalesmanNumber.value='';"></td>
                                   @Build_Sort_Select("sortSalesmanNumber", "$(V_SSLSM)")
                                  <td align=center ><input name="totalSalesmanNumber" type="checkbox" $(checkedSalesmanNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SSLSM)

                              %if (V_CRPRMC == "Y")
                                  @SetTextOvr(Err_IDCR )
                                  <tr><td class="dsphdr"><span $(textOvr)>Invoice/Domestic Currency (I,D)</span></td>
                                         <td class="inputalph"><input name="currencyID" value="$(V_IDCR)" type="text" size="1" maxlength="1"></td>
                                  </tr>
                                  @DspErrMsg(Err_IDCR)

                                 <tr><td class="dsphdr">--OR--</td></tr>

                                  @SetTextOvr(Err_CURT)
                                     <tr><td class="dsphdr"><span $(textOvr)>Convert To Currency Type</span></td>
                                         <td class="inputalph"><input name="currencyType" value="$(V_CURT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)CurrencyTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=currencyType&amp;fldDesc=currencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="currencyTypeDesc" type="hidden"></td>
                                  </tr>
                                  @DspErrMsg(Err_CURT)
                              %endif

                          </table>
                          @dtw_assign(envProgram, "HAROIL")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HARSOL_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allLocationNumber)
  @dtw_mUPPERCASE(allCustomerNumber)
  @dtw_mUPPERCASE(fromAlphaSequence)
  @dtw_mUPPERCASE(toAlphaSequence)
  @dtw_mUPPERCASE(allAlphaSequence)
  @dtw_mUPPERCASE(allInvoiceDistributionPeriod)
  @dtw_mUPPERCASE(allSalesmanNumber)
  @dtw_mUPPERCASE(currencyID)
  @dtw_mUPPERCASE(currencyType)

  @dtw_assign(fromLocationNumber,@dtw_rstrip(fromLocationNumber))
  @dtw_assign(toLocationNumber,@dtw_rstrip(toLocationNumber))
  @dtw_assign(sortLocationNumber,@dtw_rstrip(sortLocationNumber))
  @dtw_assign(fromCustomerNumber,@dtw_rstrip(fromCustomerNumber))
  @dtw_assign(toCustomerNumber,@dtw_rstrip(toCustomerNumber))
  @dtw_assign(sortCustomerNumber,@dtw_rstrip(sortCustomerNumber))
  @dtw_assign(sortAlphaSequence,@dtw_rstrip(sortAlphaSequence))
  @dtw_assign(fromInvoiceDistributionPeriod,@dtw_rstrip(fromInvoiceDistributionPeriod))
  @dtw_assign(toInvoiceDistributionPeriod,@dtw_rstrip(toInvoiceDistributionPeriod))
  @dtw_assign(sortInvoiceDistributionPeriod,@dtw_rstrip(sortInvoiceDistributionPeriod))
  @dtw_assign(fromSalesmanNumber,@dtw_rstrip(fromSalesmanNumber))
  @dtw_assign(toSalesmanNumber,@dtw_rstrip(toSalesmanNumber))
  @dtw_assign(sortSalesman,@dtw_rstrip(sortSalesmanNumber))

  %if (allLocationNumber != "ALL")
      @dtw_assign(allLocationNumber, "")
  %endif
  %if (allCustomerNumber != "ALL")
      @dtw_assign(allCustomerNumber, "")
  %endif
  %if (allAlphaSequence != "ALL")
      @dtw_assign(allAlphaSequence, "")
  %endif
  %if (allInvoiceDistributionPeriod != "ALL")
      @dtw_assign(allInvoiceDistributionPeriod, "")
  %endif
  %if (allSalesmanNumber != "ALL")
      @dtw_assign(allSalesmanNumber, "")
  %endif

  %if (totalLocationNumber != "Y")
      @dtw_assign(totalLocationNumber, "N")
  %endif
  %if (totalCustomerNumber != "Y")
      @dtw_assign(totalCustomerNumber, "N")
  %endif
  %if (totalAlphaSequence != "Y")
      @dtw_assign(totalAlphaSequence, "N")
  %endif
  %if (totalInvoiceDistributionPeriod != "Y")
      @dtw_assign(totalInvoiceDistributionPeriod, "N")
  %endif
  %if (totalSalesmanNumber != "Y")
      @dtw_assign(totalSalesmanNumber, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@mult", multiCurrency)
  @Concat_Field("@@ona@", onAccount)
  @Concat_Field("@@ded@", deduction)
  @Concat_Field("@@srv@", serviceCharge)
  @Concat_Field("@@nsf@", nsf)
  @Concat_Field("@@floc", fromLocationNumber)
  @Concat_Field("@@tloc", toLocationNumber)
  @Concat_Field("@@aloc", allLocationNumber)
  @Concat_Field("@@sloc", sortLocationNumber)
  @Concat_Field("@@ploc", totalLocationNumber)
  @Concat_Field("@@fcus", fromCustomerNumber)
  @Concat_Field("@@tcus", toCustomerNumber)
  @Concat_Field("@@acus", allCustomerNumber)
  @Concat_Field("@@scus", sortCustomerNumber)
  @Concat_Field("@@pcus", totalCustomerNumber)
  @Concat_Field("@@falp", fromAlphaSequence)
  @Concat_Field("@@talp", toAlphaSequence)
  @Concat_Field("@@aalp", allAlphaSequence)
  @Concat_Field("@@salp", sortAlphaSequence)
  @Concat_Field("@@palp", totalAlphaSequence)
  @Concat_Field("@@fper", fromInvoiceDistributionPeriod)
  @Concat_Field("@@tper", toInvoiceDistributionPeriod)
  @Concat_Field("@@aper", allInvoiceDistributionPeriod)
  @Concat_Field("@@sper", sortInvoiceDistributionPeriod)
  @Concat_Field("@@pper", totalInvoiceDistributionPeriod)
  @Concat_Field("@@fslm", fromSalesmanNumber)
  @Concat_Field("@@tslm", toSalesmanNumber)
  @Concat_Field("@@aslm", allSalesmanNumber)
  @Concat_Field("@@sslm", sortSalesmanNumber)
  @Concat_Field("@@pslm", totalSalesmanNumber)
  %if (multiCurrency == "Y")
      @Concat_Field("@@idcr", currencyID)
      @Concat_Field("@@curt", currencyType)
  %endif


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}