%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Audit Control Maintenance                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Audit Control Maintenance"
  d2wName                 = "AuditControlMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;grouping=@dtw_rurlescseq(grouping)&amp;maintenanceCode=D"
  programName             = "HHDAUD_W"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.auditFile.value =="" )
                         {alert("$(reqFieldError)"); return false;}
                         return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
	           %INCLUDE "NumEdit.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "AUDITCONTROLMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "SELECT * FROM HDACTL WHERE ACGRP = '$(grouping) ' ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=159")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "grouping")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@grp@", "grouping")             @dtw_assign(Err_ACGRP,  fieldValue)
                          @DecatErr_Field("@@desc", "description")          @dtw_assign(Err_ACDESC, fieldValue)
                          @DecatErr_Field("@@audt", "auditFile")            @dtw_assign(Err_ACAUDT, fieldValue)
                          @DecatErr_Field("@@tstp", "timeStamp")            @dtw_assign(Err_ACTSTP, fieldValue)

                      %endif

                      @Decat_Field("@@grp@")   @dtw_assign(V_ACGRP,  fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_ACDESC, fieldValue)
                      @Decat_Field("@@audt")   @dtw_assign(V_ACAUDT, fieldValue)
                      @Decat_Field("@@tstp")   @dtw_assign(V_ACTSTP, fieldValue)



                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "grouping")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_ACGRP, "")
                      @dtw_assign(focusField, "grouping")
                  %else
                      @dtw_assign(focusField, "auditFile")
                  %endif

                  @SetTextOvr(Err_ACTSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                      <td><input name="timeStamp" type="hidden" value="$(V_ACTSTP)"></td>
                  </tr>
                  @DspErrMsg(Err_ACTSTP)
                  
                  @SetTextOvr(Err_ACGRP)
                  <tr><td class="dsphdr"><span $(textOvr)>Grouping</span></td>
                      <td class="inputalph"><input name="grouping" type="hidden" value="$(V_ACGRP)" size="10" maxlength="10">$(V_ACGRP)</td>
                  </tr>
                  @DspErrMsg(Err_ACGRP)

                  @SetTextOvr(Err_ACDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="description" type="hidden" value="$(V_ACDESC)" size="30" maxlength="30"> $(V_ACDESC)  </td>
                  </tr>
                  @DspErrMsg(Err_ACDESC)
    	
                  @SetTextOvr(Err_ACAUDT)
                  <tr><td class="dsphdr"><span $(textOvr)>Audit Table</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_ACAUDT) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "auditFile", "2", "1", "N", "", x, "1") $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_ACAUDT)

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHDAUD_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(userProfileName)
  @dtw_mUPPERCASE(libraryName)

  @dtw_assign(grouping,@dtw_rstrip(grouping))
  @dtw_assign(description,@dtw_rstrip(description))
  @dtw_assign(auditFile,@dtw_rstrip(auditFile))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@grp@", grouping)
  @Concat_Field("@@desc", description)
  @Concat_Field("@@audt", auditFile)
  @Concat_Field("@@tstp", timeStamp)

  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(description), $(grouping), "", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=159&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;grouping=@dtw_rurlescseq(grouping)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
