%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Bank Select                                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Bank"
  d2wName                 = "BankSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;bankNumber=@dtw_rurlescseq(bankNumber)&amp;bankName=@dtw_rurlescseq(bankName)"
  programName             = "HHDBKU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
   @dtw_replace(workURL, "@@bankName", "@dtw_rurlescseq(bankName)", "1", "a", workURL)
   @dtw_replace(workURL, "@@bankNumber", "@dtw_rurlescseq(bankNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @BankUserView(profileHandle, dataBaseID, userPass, bankNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script type="text/javascript">
                  function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                          @dtw_assign(pageID, "BANKSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " HDBANK ", fileSQL)
                          @dtw_concat(selectSQL, "BKBANK = $(bankNumber)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          %INCLUDE "stmtSQLEnd.icl"
                          @Bank_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Bank_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;fromD2w=")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)BankMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_04 == "Y")
                          <a href="$(homeURL)$(cGIPath)BankMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageLrg)</a>
                      %endif
                      %if (sec_02 == "Y" || sec_03 == "Y")
                          <a href="$(homeURL)$(cGIPath)BankMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                      %endif
                      %if (sec_03 == "Y")
                          @Format_Confirm_Desc($(bankName), $(bankNumber), "", "", "", "", confirmDesc)
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)Bankmaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      <table $(contentTable)>
          <colgroup>
              <col width="60%">
              <col width="20%">
          %ROW {
              <tr><td class="dspalph">$(V_BKBKNM)</td>
                  <td class="dsphdr">Bank Number</td>
                  <td class="dspnmbr">$(V_BKBANK)</td>
              </tr>

              @Format_CoFac("$(V_BKCO)", "$(V_BKFAC)", "", F_CoFac)
              <tr><td class="dspalph">$(V_BKBACC)</td>
                  <td class="dsphdr">&nbsp; Company/Facility</td>
                  <td class="dspnmbr">$(F_CoFac)</td>
              </tr>

              @Format_Acct("$(V_BKACCT)", "$(V_BKSUB)", "", F_AcctSub)
              <tr><td class="dspalph"></td>
                  <td class="dsphdr">Cash Account</td>
                  <td class="dspnmbr">$(F_AcctSub)</td>
              </tr>

              %if (V_BKCURT !="")
                  <tr><td class="dspalph"></td>
                      <td class="dsphdr">Currency Type</td>
                      <td class="dspalph">$(V_BKCURT)</td>
                  </tr>
              %endif
          %}
      </table>
      $(hrTagAttr)	
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}