%DEFINE {
accessErrorDesc="Access Denied"
accessErrorTime="3"
accessOrderType="Y"
activeEmpl="Y"
allowUpdLinkedPOPrinted="Y"
amtAfterChar=""
amtBeforeChar=""
amtEditCode="J"
amtEditCode_OLD="J"
amtNbrDec="2"
amtRoundNbr=""
applCashPaymentDeletePrompt="Y"
autoDisplayKitCfg="Y"
autoDisplayProdCfg="Y"
cfsInterface="N"
cfsSyncCustomer="N"
codeDisplay="Y"
codeDspLeft="["
codeDspRight="]"
creditCardAllowed="Y"
creditCardTerms=""
creditCcdeOvr_OLD="Y"
creditCodeOvr="Y"
cstAfterChar=""
cstBeforeChar=""
cstEditCode="J"
cstNbrDec="5"
cstRoundNbr="Y"
dateEdit="-"
dateFormatDtl="2"
dateFormatHdr="7"
decimalChar="."
defaultOrderTab="1"
defaultOrderType="O"
delRecordConf="OK to delete?"
dftPickAvailCheck="1"
displayQtyAvail="Y"
displaySynonyms="Y"
dspAvailToPick="Y"
dspFloatMenu="N"
dspPickAvailCheck="Y"
dspSubstituteItemDesc="Y"
dspWeight="N"
emplImageExt=".jpg"
enrollmentURL="Put your enrollment cover letter here"
errorBackground="red"
FFCRA_PayCodes=""
FFCRA_PayCodes_Desc=""
FFCRA_PayCodes_Line2=""
FFCRA_QHPDeds=""
glDDHdsSpan="Y"
HRNameFormat="2"
hrsAfterChar=""
hrsBeforeChar=""
hrsEditCode="J"
hrsNbrDec="2"
hrsRoundNbr=""
invoiceAtShipping="N"
invoiceTrackingNumberComments="T"
itemExtAlph1="UNSPSC Code"
itemExtAlph2="Manufacturer Of Item"
itemExtAlph3="User-Defined Alpha 3"
itemExtAlph4="User-Defined Alpha 4"
itemExtAlph5="User-Defined Alpha 5"
itemExtCat1="Category 1"
itemExtCat2="Category 2"
itemExtCat3="Category 3"
itemExtCat4="Category 4"
itemExtCat5="Category 5"
itemExtDate1="User-Defined Date 1"
itemExtDate2="User-Defined Date 2"
itemExtDate3="User-Defined Date 3"
itemExtDate4="User-Defined Date 4"
itemExtDate5="User-Defined Date 5"
itemExtNum1="Web Site Lead Days"
itemExtNum2="User-Defined Numeric 2"
itemExtNum3="User-Defined Numeric 3"
itemExtNum4="User-Defined Numeric 4"
itemExtNum5="User-Defined Numeric 5"
itemImageExt=".jpg"
keyboardSpecChar="N"
licPlateAllocation="N"
licPlateChgQtyIfAlloc="N"
licPlateFinalizeReturn=""
licPlateOnPackingList="Y"
listWidgetCodeTrace="N"
listWidgetSearchBoxSize="20"
logUpdLinkedPONotPrinted="N"
mfgOrderPrintGrouped="N"
mobilePickMultShipTo="N"
nextPrevPos="3"
nullISODate="0001-01-01"
optionHeading="Opt"
orderCopyComments="Y"
orderCopyRecalcPrice="Y"
orderEntryAvailabilityDate="N"
orderPickingQtyCheckbox="Y"
orderPickingScanItem="N"
pageSelectList="N"
pctAfterChar=""
pctBeforeChar=""
pctEditCode="J"
pctNbrDec="2"
pctRoundNbr="Y"
phoneNbrFormat="1"
poAddDrawingNumberToComments="N"
poCheckVendorLeadTime="N"
poDefaultOrderComments="Y"
poDetailDate1=""
poDetailDate2=""
poDetailDate3=""
poRequisitionAlpha1=""
poRequisitionAlpha2=""
poRequisitionAlpha3=""
poRequisitionAlpha4=""
prcAfterChar=""
prcBeforeChar=""
prcEditCode="J"
prcNbrDec="2"
prcRoundNbr=""
pricingAvailabilityInquiry="Y"
pricingAvailabilityInquiryCriteria="Y"
printReportConfirm="N"
productCfgFormat="S"
productCfgOptionDesc="I"
productCfgOptionSel=""
productCfgReqReview="N"
progOptSecErr="You are not authorized to run this option"
prtActivity="Y"
qtyAfterChar=""
qtyBeforeChar=""
qtyEditCode="J"
qtyNbrDec="2"
qtyRoundNbr="Y"
quickLinkAllRows="Y"
quickLinkViewAllDft="N"
relEventCol="CMT"
reqAllocConfirm="N"
reqFieldChar="<span style=""color: red"">*</span>"
reqFieldError="Required field not entered"
requireEcnValueOnMassUpdate="N"
rteAfterChar=""
rteBeforeChar=""
rteEditCode="J"
rteNbrDec="5"
rteRoundNbr=""
saveRecordConf="OK to save?"
sfdExitLabor=""
sfdExitOR=""
sfdTimeOut="900"
smartPartDspSize="60"
termEmplDetail="*"
termEmplHeader="(Terminated)"
terminatedEmpl="N"
thousandChar=","
vendorDashboardTrendingDays1="30"
vendorDashboardTrendingDays2="45"
vendorDashboardTrendingDays3="60"
vendorDashboardTrendingDays4="90"
vendorDashboardTrendingFuture="Y"
vendorDashboardTrendingTotal="Y"
welcomeContent="WelcomeInclude.php"
welcomePageType="Welcome.d2w"
wfDelegateAllConf="OK to take ALL items back?"
wfDelegateConf="OK to take Work Item back?"
wfFailConf="OK to reject Work Item?"
wfPassConf="OK to pass Work Item?"
whereUsedBucket01="30"
whereUsedBucket02="60"
whereUsedBucket03="90"
whereUsedBucket04="120"
whereUsedBucket05=""
whereUsedBucket06=""
whereUsedBucket07=""
whereUsedBucket08=""
whereUsedBucket09=""
whereUsedBucket10=""
whereUsedBucket11=""
whereUsedBucket12=""
whereUsedIncrement="D"
wildSearchDft="2"
%}
