%INCLUDE "BaseFormat.icl"
%INCLUDE "BaseIcons.icl"
%INCLUDE "BaseThemesSG.icl"
%DEFINE {
allowMixedCasePasswords="Y"
altBaseVar="BaseConfigurationSG_OLD.php"
anonymousUser="EIPDEFAULT"
anonymousWelcomePage="AnonymousWelcome.icl"
baseExportFile="BaseExport.icl"
cGIPath="/harris-CGI/"
dataBaseID="SG"
description="Screen Graphics Information Portal"
distinctSQL=""
fileSQL=""
helpPath="$(homePath)help/"
homePath="/HarrisData/EIP/"
homeURL="https://portal.screen-graphics.com:5601"
HTTP_AS_AUTH_PROFILETKN= %ENVVAR
imagePath="$(homePath)icon/"
pgmLibrary="HDSSTDPGM."
phpPath="/"
REMOTE_USER= %ENVVAR
selectSQL=""
signonURL="$(homeURL)/eip"
sql_Record_Count=""
sysDateFormat="MDY"
title="EIP"
uploadDirectory="Attachments/"
uv_Sql=""
webRegCurFile="ACTIVE"
webRegLibrary="WEBREG"
webRegPath="/qsys.lib/WEBREG.lib/"
xmlPath="/NetData/XML/"
%}
