%INCLUDE "BaseFormat.icl"
%INCLUDE "BaseIcons.icl"
%INCLUDE "BaseThemesSG.icl"
%DEFINE {
accountsByProdClass="N"
allowMixedCasePasswords="Y"
altBaseVar="BaseConfiguration.php"
anonymousUser="EIPDEFAULT"
anonymousWelcomePage="AnonymousWelcome.icl"
AppsInHd=""
AppsInHdERP=""
AvaTaxCompany=""
AvaTaxDefaultCompany="Screen Graphics LLC"
AvaTaxFreight="FR000000"
AvaTaxSpecialChg="O0000000"
baseExportFile="BaseExport.icl"
cGIPath="/harris-CGI/"
convertEEOEthnicCategory=""
convertEEOJobCategory=""
creditcardURL="http://portal.screen-graphics.com:10080"
curbstoneCustomerNumber="00321"
dataBaseID="SG"
description="Screen Graphics Information Portal"
distinctSQL=""
fileSQL=""
HDphpPath=""
HDToolkitPath=""
helpPath="$(homePath)help/"
homePath="/HarrisData/EIP/"
homeURL="https://portal.screen-graphics.com:5601"
HTTP_AS_AUTH_PROFILETKN= %ENVVAR
httpPort=""
imagePath="$(homePath)icon/"
pgmLibrary="HDSSTDPGM."
phpPath="/"
REMOTE_USER= %ENVVAR
selectSQL=""
SGhelpPath="$(homePath)custom/SG/"
signonURL="$(homeURL)/eip"
sql_Record_Count=""
sysDateFormat="MDY"
title="EIP"
uploadDirectory="Attachments/"
uv_Sql=""
webRegCurFile="ACTIVE"
webRegLibrary="WEBREG"
webRegPath="/qsys.lib/WEBREG.lib/"
xmlPath="/NetData/XML/"
%}
