%DEFINE {
ARApplCashStyleSheet="HDSARApplCash.css"
banner="HDSbannerSG.htm"
baseTable="class=""basetable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""basetable"""
blank="blank.htm"
bodyTagAttr=""
calStyleSheet="HDSCalendar.css"
casStyleSheet="HDSGeneral.css"
cmtBanner="$(blank)"
cmthrTagAttr="<hr>"
cmtStyleSheet="HDSGeneral.css"
cmtTrailer="$(blank)"
companyLogo=""
contentTable="class=""contenttable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""contenttable"""
displayMenuImages="N"
docType="doctype.icl"
dspMaxRowsDft="100"
fldTextErrOvr="style=color:red"
fmtBanner="HDSBannerFmt.htm"
fmthrTagAttr="<hr>"
fmtStyleSheet="HDSGeneral.css"
fmtTrailer="HDSTrailerFmt.htm"
genericHead="HDSGenHeading.htm"
GLDDStyleSheet="HDSGLDrillDown.css"
headInclude="head.icl"
helpCursor="onmouseover=""this.style.cursor='help';"""
hrTagAttr="<hr>"
imageBanner="$(blank)"
imageBorder="0"
imagehrTagAttr="<hr>"
imageTrailer="$(blank)"
inquiryBanner="$(blank)"
inquiryhrTagAttr="<hr>"
inquiryTrailer="$(blank)"
menuStyleSheet="HDSMenu.css"
menuTable="class=""menutable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""menutable"""
mobileStyleSheet="HDSMobile.css"
popBanner="blank.htm"
popTrailer="blank.htm"
popupCalTable="class=""popupcaltable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""popupcaltable"""
prtMaxRowsDft="99999"
qlinkStyleSheet="HDSQuickLink.css"
quicklinkDspImage="N"
quickLinkTable="class=""quicklinktable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""quicklinktable"""
quickSearchTable="class=""quicksearchtable"" border=""0"" cellpadding=""0"" cellspacing=""0"" summary=""quicksearchtable"""
searchBanner="$(blank)"
searchhrTagAttr="<hr>"
searchTrailer="$(blank)"
tabStyleSheet="HDSTabs.css"
touchStyleSheet="HDSTouchScreen.css"
trailer="HDSTrailer.htm"
%}
