%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Billing - Print Invoices Select                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "Billing.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Print Invoices"
  d2wName                 = "BillingPrintInvoicesSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;batchNumber=@dtw_rurlescseq(batchNumber)&amp;shipThru=@dtw_rurlescseq(shipThru)&amp;recurThru=@dtw_rurlescseq(recurThru)&amp;invDate=@dtw_rurlescseq(invDate)&amp;fromLoc=@dtw_rurlescseq(fromLoc)&amp;toLoc=@dtw_rurlescseq(toLoc)&amp;reprintInvoice=@dtw_rurlescseq(reprintInvoice)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  submitNoSelection       = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "NumZero.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (%if (reprintInvoice =="Y")
                          editZero(document.Chg.invoiceNumber, 7, 0) &&
                      %endif
                      editZero(document.Chg.invoiceDate, 6, 0) &&
                      editdate(document.Chg.invoiceDate))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onkeypress="return event.keyCode!=13">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "BILLINGPRINTINV")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
            			
                      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "invoiceDate")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                  @DecatErr_Field("@@invd", "invoiceDate")     @dtw_assign(Err_INVD,  fieldValue)
                                  @DecatErr_Field("@@inv#", "invoiceNumber")   @dtw_assign(Err_INV#,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"      %{ Schedule Entries Errors %}

                                  @Decat_Field("@@invd")             @dtw_assign(V_INVD,  fieldValue)
                                  @Decat_Field("@@inv#")             @dtw_assign(V_INV#,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                              %else
                                  @RtvFldDesc("CELINV>0", "OECTRL", "CELINV", V_INV#)
                              %endif
                          </table>

                          @Format_Date(shipThru, "D", F_shipThru)
                          @Format_Date(recurThru, "D", F_recurThru)

                          <table $(contentTable)>
                              <tr><td class="dsphdr">Batch Number</td>
                                  <td class="dspnmbr">$(batchNumber)</td>
                              </tr>

                              %if (shipThru>"0")
                                  <tr><td class="dsphdr">Shipments Through</td>
                                      <td class="dspnmbr">$(F_shipThru)</td>
                                  </tr>
                              %endif

                              %if (recurThru>"0")
                                  <tr><td class="dsphdr">Recurring Orders Through</td>
                                      <td class="dspnmbr">$(F_recurThru)</td>
                                  </tr>
                              %endif

                              <tr><td class="dsphdr">Locations</td>
                                  <td class="dspalph">
                                      %if (fromLoc=="1" && toLoc=="999")
                                          All
                                      %else
                                          $(fromLoc) - $(toLoc)
                                      %endif
                                  </td>
                              </tr>

                              @SetTextOvr(Err_INVD)
                              <tr><td class="dsphdr"><span $(textOvr)>Invoice Date</span></td>
                                  <td class="inputnmbr"><input name="invoiceDate" value="$(V_INVD)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('invoiceDate');">$(reqFieldChar) $(calendarImage)</a></td>
                              </tr>
                              @DspErrMsg(Err_INVD)

                              %if (reprintInvoice =="Y")
                                  @SetTextOvr(Err_INV#)
                                  <tr><td class="dsphdr"><span $(textOvr)>Last Invoice Number</span></td>
                                      <td class="inputnmbr"><input name="invoiceNumber" value="$(V_INV#)" type="text" size="6" maxlength="7">$(reqFieldChar)</td>
                                  </tr>
                                  @DspErrMsg(Err_INV#)
                              %endif
                          </table>

                          @Billing_Selections(batchNumber)

                          @dtw_assign(envProgram, "COEPIN")
                          @dtw_assign(envPrinter, "")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HOEINS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_assign(invoiceDate,@dtw_rstrip(invoiceDate))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@btch", batchNumber)
  @Concat_Field("@@invd", invoiceDate)
  @Concat_Field("@@inv#", invoiceNumber)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  @dtw_assign(submitScheduleD2W, "BillingPrintInvoices.d2w")
  %INCLUDE "SubmitScheduleUpdate.icl"
%}