%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Catalog Display                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Catalog Maintenance &nbsp;"
  d2wName                 = "CatalogDisplay.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;catalog=@dtw_rurlescseq(catalog)&amp;catalogDesc=@dtw_rurlescseq(catalogDesc)&amp;selectDesc=@dtw_rurlescseq(selectDesc)&amp;recordSequence=@dtw_rurlescseq(recordSequence)&amp;selectRecSQL=@dtw_rurlescseq(selectRecSQL)&amp;selectGroup=@dtw_rurlescseq(selectGroup)&amp;exclGroupBy=@dtw_rurlescseq(exclGroupBy)"
  nextPrevVar             = "$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_SET_TOTAL_ROWS      = "YES"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  DTW_PAD_PGM_PARMS       = "YES"
  dspMaxRows              = "10"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  grpFldLvl               = "999"
%}

%INCLUDE "opersel_bldSQL.icl"

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              function confirmSave() {return confirm("$(saveRecordConf)")}
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "CATALOGDISPLAY")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td>
                      @dtw_assign(uv_ProductClassName, "IMPCLS")
                      @dtw_assign(uv_WarehouseName, "IWWHS ")
                      %INCLUDE "userview.icl"

                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, "WITH TOTAL(TOTCNT) AS (SELECT COUNT(*) ", stmtSQL)
                      @dtw_concat(stmtSQL, " From HDIWHS inner join HDIMST on IWITEM=IMITEM ", stmtSQL)
                      @dtw_concat(stmtSQL, "             left  join HDIMSX on IWITEM=IXITEM ", stmtSQL)
                      @dtw_concat(stmtSQL, " $(selectRecSQL) ", stmtSQL)
                      %if (selectGroup != "")
                          @dtw_concat(stmtSQL, " and ($(selectGroup))", stmtSQL)
                      %endif
                      %if (uv_Sql != "")
                          @dtw_concat(stmtSQL, " and ($(uv_Sql))", stmtSQL)
                      %endif
                      @dtw_concat(stmtSQL, ")", stmtSQL)
                      @dtw_concat(stmtSQL, " SELECT IMITEM, IMIMDSU, IMIMDS, IMPCLS, IWWHS, TOTAL.TOTCNT ", stmtSQL)
                      @dtw_concat(stmtSQL, " From HDIWHS inner join HDIMST on IWITEM=IMITEM ", stmtSQL)
                      @dtw_concat(stmtSQL, "             left  join HDIMSX on IWITEM=IXITEM ", stmtSQL)
                      @dtw_concat(stmtSQL, " , TOTAL $(selectRecSQL) ", stmtSQL)
                      %if (selectGroup != "")
                          @dtw_concat(stmtSQL, " and ($(selectGroup))", stmtSQL)
                      %endif
                      %if (uv_Sql != "")
                          @dtw_concat(stmtSQL, " and ($(uv_Sql))", stmtSQL)
                      %endif
                      @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Item_Select_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Item_Select_Query (IN CHAR(64)    profileHandle,
				          CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
	   <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if (selectGroup != "")
                          <a href="$(homeURL)$(cGIPath)cataloggroupby.d2w/PROCESS$(d2wVarBase)">$(selectBackImage)</a>
                      %endif
                      <a onClick="return confirmSave()" href="$(homeURL)$(cGIPath)$(d2wName)/SAVE$(d2wVarBase)">$(selectSaveImage)</a>
                      <a href="$(homeURL)$(cGIPath)catalogcriteria.d2w/DISPLAY$(d2wVarBase)" onclick="$(selectionWinVar)">$(selectCriteriaImage)</a>
                      <a href="$(homeURL)$(cGIPath)$(d2wName)/PROCESS$(d2wVarBase)&amp;selectGroup=@dtw_rurlescseq(selectGroup)&amp;formatToPrint=Y" target=_blank>$(formatPrintMed)</a>
                      @dtw_assign(medIcon, "Y")
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      <table $(contentTable)>
          @Format_Header_URL("Catalog", $(catalogDesc), $(catalog), "$(homeURL)$(cGIPath)CatalogSequence.d2w/SELECT$(d2wVarBase)")
          @Format_Header_URL("Description", $(selectDesc), "", "")
      </table>

      $(hrTagAttr)

          %if (TOTAL_ROWS > RPT_MAX_ROWS)
              @DTW_ASSIGN(totalPages, @DTW_RINTDIV(TOTAL_ROWS, RPT_MAX_ROWS))
              %if (@DTW_RDIVREM(TOTAL_ROWS, RPT_MAX_ROWS) > "0")
                  @DTW_ADD(totalPages, "1", totalPages)
              %endif
          %else
              @dtw_assign(totalPages, "1")
          %endif

          @dtw_add(START_ROW_NUM, RPT_MAX_ROWS, rowIndexNext)

          @dtw_assign(page, @dtw_radd(@dtw_rdivide(@dtw_rsubtract(START_ROW_NUM, "1"), RPT_MAX_ROWS), "1"))
          @dtw_add(START_ROW_NUM, RPT_MAX_ROWS, rowIndexNext)
			
          @dtw_assign(firstRecord, "")

          %ROW{
              %if (firstRecord == "")
                  @Format_Nbr(V_TOTCNT, F_TOTCNT, "0", "1", "Y", "", "")
                  @dtw_assign(firstRecord, "N")
                  @dtw_assign(sql_Record_Count, TOTAL_ROWS)
                  <form class="formClass" METHOD=POST name="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/UPDATE$(d2wVarBase)&amp;updateRowNum=@dtw_rurlescseq($(START_ROW_NUM))">
                  <div class="page">
                      %if (formatToPrint != "Y")
                          Page: $(page) of $(totalPages)
                          %if (nextPrevPos != "2" && nextPrevVar != "")
                              %if (START_ROW_NUM > RPT_MAX_ROWS)
                                  <a href="input$(nextPrevVar)&amp;START_ROW_NUM=@DTW_RSUBTRACT(START_ROW_NUM, RPT_MAX_ROWS)">$(previousImage)</a>
                              %else
                                  %if (TOTAL_ROWS > RPT_MAX_ROWS)
                                      $(nextPrevBlank)
                                  %endif
                              %endif

                              %if (TOTAL_ROWS >= rowIndexNext)
                                  <a href="input$(nextPrevVar)&amp;START_ROW_NUM=$(rowIndexNext)">$(nextImage)</a>
                              %else
                                  %if (TOTAL_ROWS > RPT_MAX_ROWS)
                                      $(nextPrevBlank)
                                  %endif
                              %endif
                          %else
                              &nbsp; &nbsp; &nbsp;
                          %endif
                      %endif
                      Total Count: $(F_TOTCNT)
                  </div>
                      <table $(contentTable)> 	
                          <tr>
                              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                              @OrderBy_Sort("IWWHS", sortVar)
                              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Warehouse" title="Sequence By Warehouse, Product Class, Item Number">Whs</a></th>
                              @OrderBy_Sort("IMPCLS", sortVar)
                              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProductClass" title="Sequence By Product Class, Item Number">Product<br>Class</a></th>
                              @OrderBy_Sort("IMITEM", sortVar)
                              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ItemNumber" title="Sequence By Item Number, Warehouse">Item<br>Number</a></th>
                              @OrderBy_Sort("IMIMDSU", sortVar)
                              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ItemDesc" title="Sequence By Item Description, Item Number, Warehouse">Item<br>Description</a></th>
                              <th class="colhdr">Exclude</th>
                              %if (formatToPrint != "Y")
                                  <th><a href="javascript:check(document.Chg)">$(selectUpdateImage)</a></th>
                              %endif
                          </tr>
              %endif
    	
              %INCLUDE "SetRowClass.icl"
              @dtw_assign(itemImage, "$(V_IMITEM)$(itemImageExt)")
              @dtwf_exists(itemImage, imageExists)
              @dtw_assign(varField, "$(exclGroupBy)")
              @dtw_concat(varField, "@@IMITEM$(V_IMITEM)@@IWWHS$(V_IWWHS)", varField)

              <tr class="$(rowClass)">
                  <td class="colnmbr">$(V_IWWHS)</td>
                  <td class="colalph">$(V_IMPCLS)</td>
                  <td class="colalph">$(V_IMITEM)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)iteminquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_IMITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_IMIMDS)</a></td>

                  %if (formatToPrint != "Y")
                      @dtw_assign(disable, "")
                  %else
                      @dtw_assign(disable, "DISABLED")
                  %endif
                  @Check_Exclusion (profileHandle, dataBaseID, catalog, recordSequence, varField, checked)
                  <td class="colcode"><input type="checkbox" name="excl$(ROW_NUM)" $(checked) $(disable) VALUE='Y'></td>		
                  <td class="colicon">
                      %if (imageExists == "Y" && formatToPrint != "Y")
                          <a href="$(homeURL)$(cGIPath)imageDisplay.d2w/DISPLAY$(genericVarBase)&amp;imageDisplayPath=$(homeURL)$(itemImage)&amp;imageDesc=@dtw_rurlescseq(V_IMIMDS)" onclick="$(itemImageWinVar)">$(foundImage)</a>
                      %endif
                      <input type="hidden" name="vrky$(ROW_NUM)" value="$(varField)">
                  </td>
              </tr>
          %}
      </table>
      </form>
      %INCLUDE "PageBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%INCLUDE "catalog.icl"

%HTML(UPDATE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@ex01", excl1)
  @Concat_Field("@@ex02", excl2)
  @Concat_Field("@@ex03", excl3)
  @Concat_Field("@@ex04", excl4)
  @Concat_Field("@@ex05", excl5)
  @Concat_Field("@@ex06", excl6)
  @Concat_Field("@@ex07", excl7)
  @Concat_Field("@@ex08", excl8)
  @Concat_Field("@@ex09", excl9)
  @Concat_Field("@@ex10", excl10)
  @Concat_Field("@@vk01", vrky1)
  @Concat_Field("@@vk02", vrky2)
  @Concat_Field("@@vk03", vrky3)
  @Concat_Field("@@vk04", vrky4)
  @Concat_Field("@@vk05", vrky5)
  @Concat_Field("@@vk06", vrky6)
  @Concat_Field("@@vk07", vrky7)
  @Concat_Field("@@vk08", vrky8)
  @Concat_Field("@@vk09", vrky9)
  @Concat_Field("@@vk10", vrky10)
  @dtw_concat(edtVar, "}{", edtVar)

  @Update_Exclusion (profileHandle, dataBaseID, catalog, recordSequence, edtVar)

  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @dtw_assign(START_ROW_NUM,  "$(updateRowNum)")
  @Set_SQL(stmtSQL)
%}

%HTML(PROCESS) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintCode, "R")
  @Catalog_Selection(profileHandle, dataBaseID, maintCode, catalog, recordSequence, orderSequence, selectDesc, newPage, selectGroupBy, selectCriteria)
  @dtw_assign(selectRecSQL, "WHERE IWIWAC=' ' and IMPTYP<>'B' and IMPTYP<>'S' and IXCDYN<>'N' ")
  @dtw_assign(selectGroupWork, "")
  @dtw_assign(groupBy, "")
  @Build_SQL("IXCTG1", "A")
  @Build_SQL("IXCTG2", "A")
  @Build_SQL("IXCTG3", "A")
  @Build_SQL("IXCTG4", "A")
  @Build_SQL("IXCTG5", "A")
  @Build_SQL("IXUXA1", "A")
  @Build_SQL("IXUXA2", "A")
  @Build_SQL("IXUXA3", "A")
  @Build_SQL("IXUXA4", "A")
  @Build_SQL("IXUXA5", "A")
  @Build_SQL("IXUXN1", "N")
  @Build_SQL("IXUXN2", "N")
  @Build_SQL("IXUXN3", "N")
  @Build_SQL("IXUXN4", "N")
  @Build_SQL("IXUXN5", "N")
  @Build_SQL("IXUXD1", "I")
  @Build_SQL("IXUXD2", "I")
  @Build_SQL("IXUXD3", "I")
  @Build_SQL("IXUXD4", "I")
  @Build_SQL("IXUXD5", "I")
  @Build_SQL("IMUDA1", "A")
  @Build_SQL("IMUDA2", "A")
  @Build_SQL("IMUDA3", "A")
  @Build_SQL("IMUDA4", "A")
  @Build_SQL("IMUDA5", "A")
  @Build_SQL("IMUDN1", "N")
  @Build_SQL("IMUDN2", "N")
  @Build_SQL("IMUDN3", "N")
  @Build_SQL("IMUDN4", "N")
  @Build_SQL("IMUDN5", "N")
  @Build_SQL("IMPCLS", "A")
  @Build_SQL("IWPGRP", "A")
  @Build_SQL("IMITC", "A")
  @Build_SQL("IWWHS", "N")
  @Build_SQL("IMITEM", "A")
  @Build_SQL("IMIMDS", "A")

  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IWWHS, IMPCLS, IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Warehouse, Product Class, Item Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
	
  @Set_SQL(stmtSQL)

%}

%HTML(SAVE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintCode, "U")
  @Catalog_Selection(profileHandle, dataBaseID, maintCode, catalog, recordSequence, orderSequence, selectDesc, newPage, selectGroupBy, selectCriteria)
  @Format_ConfMsg_Desc("C", $(selectDesc), "", "", "", "", "", confMessage)
  <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)CatalogSequence.d2w/SELECT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Warehouse")
      %if (orderBy == "IWWHS,IMPCLS,IMITEM")
          @DTW_ASSIGN(orderBy, "IWWHS DESC,IMPCLS,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Warehouse (descending), Product Class, Item Number")
      %else
          @DTW_ASSIGN(orderBy, "IWWHS,IMPCLS,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Warehouse, Product Class, Item Number")
      %endif
  %elif (sequence == "ProductClass")
      @DTW_ASSIGN(orderBy, "IMPCLS,IMITEM")
      %if (orderBy == "IMPCLS,IMITEM")
          @DTW_ASSIGN(orderBy, "IMPCLS DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Product Class (descending), Item Number")
      %else
          @DTW_ASSIGN(orderBy, "IMPCLS,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Product Class, Item Number")
      %endif
  %elif (sequence == "ItemNumber")
      %if (orderBy == "IMITEM,IWWHS")
          @DTW_ASSIGN(orderBy, "IMITEM DESC,IWWHS")
          @DTW_ASSIGN(orderByDisplay, "Item Number (descending), Warehouse")
      %else
          @DTW_ASSIGN(orderBy, "IMITEM,IWWHS")
          @DTW_ASSIGN(orderByDisplay, "Item Number, Warehouse")
      %endif
  %elif (sequence == "ItemDesc")
      %if (orderBy == "IMIMDSU,IMITEM,IWWHS")
          @DTW_ASSIGN(orderBy, "IMIMDSU DESC,IMITEM,IWWHS")
          @DTW_ASSIGN(orderByDisplay, "Item Description (descending), Item Number, Warehouse")
      %else
          @DTW_ASSIGN(orderBy, "IMIMDSU,IMITEM,IWWHS")
          @DTW_ASSIGN(orderByDisplay, "Item Description, Item Number, Warehouse")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}