%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Co/Fac Liability Accounts Maintenance                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Co/Fac Liability Accounts Maintenance"
  d2wName                 = "CoFacLiabilityAccountsMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;coNumber=@dtw_rurlescseq(coNumber)&amp;facNumber=@dtw_rurlescseq(facNumber)&amp;maintenanceCode=D"
  programName             = "HPRLAM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
      %if (coNumber>"0" && facNumber>"0")
          @RtvFldDesc("CFCOMP=$(coNumber) and CFFACL=$(facNumber)", "HRCOFC", "PCTIP", tipCompany)
      %else
          @dtw_assign(tipCompany, "Y")
      %endif
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.coNumber.value =="" ||
                          document.Chg.facNumber.value =="" )
                         {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.coNumber,                           2, 0) &&
                          editNum(document.Chg.facNumber,                          4, 0) &&
                          editNum(document.Chg.cashAcctNumber,                     4, 0) &&
                          editNum(document.Chg.cashSubAcctNumber,                  4, 0) &&
                          editNum(document.Chg.accrWagesAcctNumber,                4, 0) &&
                          editNum(document.Chg.accrWagesSubAcctNumber,             4, 0) &&
                          editNum(document.Chg.prPayableAcctNumber,                4, 0) &&
                          editNum(document.Chg.prPayableSubAcctNumber,             4, 0) &&
                          editNum(document.Chg.accrEmplTaxAcctNumber,              4, 0) &&
                          editNum(document.Chg.accrEmplTaxSubAcctNumber,           4, 0) &&
                          editNum(document.Chg.accrVacAcctNumber,                  4, 0) &&
                          editNum(document.Chg.accrVacSubAcctNumber,               4, 0) &&
                          editNum(document.Chg.accrSickAcctNumber,                 4, 0) &&
                          editNum(document.Chg.accrSickSubAcctNumber,              4, 0) &&
                          editNum(document.Chg.accrMiscAcctNumber,                 4, 0) &&
                          editNum(document.Chg.accrMiscSubAcctNumber,              4, 0) &&
                          editNum(document.Chg.employerFicaTaxesAcctNumber,        4, 0) &&
                          editNum(document.Chg.employerFicaTaxesSubAcctNumber,     4, 0) &&
                          editNum(document.Chg.employerFedUCAcctNumber,            4, 0) &&
                          editNum(document.Chg.employerFedUCSubAcctNumber,         4, 0) &&
                          editNum(document.Chg.employerLocalAcctNumber,            4, 0) &&
                          editNum(document.Chg.employerLocalSubAcctNumber,         4, 0) &&
                          editNum(document.Chg.employerStateDisAcctNumber,         4, 0) &&
                          editNum(document.Chg.employerStateDisSubAcctNumber,      4, 0) &&
                          editNum(document.Chg.employerStateWCAcctNumber,          4, 0) &&
                          editNum(document.Chg.employerStateWCSubAcctNumber,       4, 0) &&
                          editNum(document.Chg.employeeFicaTaxesAcctNumber,        4, 0) &&
                          editNum(document.Chg.employeeFicaTaxesSubAcctNumber,     4, 0) &&
                          editNum(document.Chg.employeeFedTaxesAcctNumber,         4, 0) &&
                          editNum(document.Chg.employeeFedTaxesSubAcctNumber,      4, 0) &&
                          editNum(document.Chg.employeeEarnedIncomeAcctNumber,     4, 0) &&
                          editNum(document.Chg.employeeEarnedIncomeSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.employeeStateTaxesAcctNumber,       4, 0) &&
                          editNum(document.Chg.employeeStateTaxesSubAcctNumber,    4, 0) &&
                          editNum(document.Chg.employeeLocalAcctNumber,            4, 0) &&
                          editNum(document.Chg.employeeLocalSubAcctNumber,         4, 0) &&
                          editNum(document.Chg.employeeStateDisAcctNumber,         4, 0) &&
                          editNum(document.Chg.employeeStateDisSubAcctNumber,      4, 0) &&
                          editNum(document.Chg.employeeStateWCAcctNumber,          4, 0) &&
                          editNum(document.Chg.employeeStateWCSubAcctNumber,       4, 0)
                          %if (tipCompany=="Y") &&
                              editNum(document.Chg.chargeTipsPayableAcctNumber,        4, 0) &&
                              editNum(document.Chg.chargeTipsPayableSubAcctNumber,     4, 0) &&
                              editNum(document.Chg.chargeTipsAccrualAcctNumber,        4, 0) &&
                              editNum(document.Chg.chargeTipsAccrualSubAcctNumber,     4, 0)
                          %endif
                         )
                          return true;

                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
	           %INCLUDE "NumEdit.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "COFACLIABILITYACCOUNTSMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "SELECT * FROM PRLIAC WHERE LACOMP=$(coNumber) AND LAFACL=$(facNumber)  ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=191")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(tipCompany, "Y")
                          @dtw_assign(focusField, "coNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@comp", "coNumber")                           @dtw_assign(Err_LACOMP, fieldValue)
                          @DecatErr_Field("@@facl", "facNumber")                          @dtw_assign(Err_LAFACL, fieldValue)
                          @DecatErr_Field("@@csha", "cashAcctNumber")                     @dtw_assign(Err_LACSHA, fieldValue)
                          @DecatErr_Field("@@cshs", "cashSubAcctNumber")                  @dtw_assign(Err_LACSHS, fieldValue)
                          @DecatErr_Field("@@epwa", "accrWagesAcctNumber")                @dtw_assign(Err_LAEPWA, fieldValue)
                          @DecatErr_Field("@@epws", "accrWagesSubAcctNumber")             @dtw_assign(Err_LAEPWS, fieldValue)
                          @DecatErr_Field("@@appa", "prPayableAcctNumber")                @dtw_assign(Err_LAAPPA, fieldValue)
                          @DecatErr_Field("@@apps", "prPayableSubAcctNumber")             @dtw_assign(Err_LAAPPS, fieldValue)
                          @DecatErr_Field("@@epta", "accrEmplTaxAcctNumber")              @dtw_assign(Err_LAEPTA, fieldValue)
                          @DecatErr_Field("@@epts", "accrEmplTaxSubAcctNumber")           @dtw_assign(Err_LAEPTS, fieldValue)
                          @DecatErr_Field("@@avpa", "accrVacAcctNumber")                  @dtw_assign(Err_LAAVPA, fieldValue)
                          @DecatErr_Field("@@avps", "accrVacSubAcctNumber")               @dtw_assign(Err_LAAVPS, fieldValue)
                          @DecatErr_Field("@@aspa", "accrSickAcctNumber")                 @dtw_assign(Err_LAASPA, fieldValue)
                          @DecatErr_Field("@@asps", "accrSickSubAcctNumber")              @dtw_assign(Err_LAASPS, fieldValue)
                          @DecatErr_Field("@@mspa", "accrMiscAcctNumber")                 @dtw_assign(Err_LAMSPA, fieldValue)
                          @DecatErr_Field("@@msps", "accrMiscSubAcctNumber")              @dtw_assign(Err_LAMSPS, fieldValue)
                          @DecatErr_Field("@@efia", "employerFicaTaxesAcctNumber")        @dtw_assign(Err_LAEFIA, fieldValue)
                          @DecatErr_Field("@@efis", "employerFicaTaxesSubAcctNumber")     @dtw_assign(Err_LAEFIS, fieldValue)
                          @DecatErr_Field("@@euca", "employerFedUCAcctNumber")            @dtw_assign(Err_LAEUCA, fieldValue)
                          @DecatErr_Field("@@eucs", "employerFedUCSubAcctNumber")         @dtw_assign(Err_LAEUCS, fieldValue)
                          @DecatErr_Field("@@elta", "employerLocalAcctNumber")            @dtw_assign(Err_LAELTA, fieldValue)
                          @DecatErr_Field("@@elts", "employerLocalSubAcctNumber")         @dtw_assign(Err_LAELTS, fieldValue)
                          @DecatErr_Field("@@esda", "employerStateDisAcctNumber")         @dtw_assign(Err_LAESDA, fieldValue)
                          @DecatErr_Field("@@esds", "employerStateDisSubAcctNumber")      @dtw_assign(Err_LAESDS, fieldValue)
                          @DecatErr_Field("@@ewca", "employerStateWCAcctNumber")          @dtw_assign(Err_LAEWCA, fieldValue)
                          @DecatErr_Field("@@ewcs", "employerStateWCSubAcctNumber")       @dtw_assign(Err_LAEWCS, fieldValue)
                          @DecatErr_Field("@@wfia", "employeeFicaTaxesAcctNumber")        @dtw_assign(Err_LAWFIA, fieldValue)
                          @DecatErr_Field("@@wfis", "employeeFicaTaxesSubAcctNumber")     @dtw_assign(Err_LAWFIS, fieldValue)
                          @DecatErr_Field("@@wfta", "employeeFedTaxesAcctNumber")         @dtw_assign(Err_LAWFTA, fieldValue)
                          @DecatErr_Field("@@wfts", "employeeFedTaxesSubAcctNumber")      @dtw_assign(Err_LAWFTS, fieldValue)
                          @DecatErr_Field("@@eica", "employeeEarnedIncomeAcctNumber")     @dtw_assign(Err_LAEICA, fieldValue)
                          @DecatErr_Field("@@eics", "employeeEarnedIncomeSubAcctNumber")  @dtw_assign(Err_LAEICS, fieldValue)
                          @DecatErr_Field("@@wsta", "employeeStateTaxesAcctNumber")       @dtw_assign(Err_LAWSTA, fieldValue)
                          @DecatErr_Field("@@wsts", "employeeStateTaxesSubAcctNumber")    @dtw_assign(Err_LAWSTS, fieldValue)
                          @DecatErr_Field("@@wlta", "employeeLocalAcctNumber")            @dtw_assign(Err_LAWLTA, fieldValue)
                          @DecatErr_Field("@@wlts", "employeeLocalSubAcctNumber")         @dtw_assign(Err_LAWLTS, fieldValue)
                          @DecatErr_Field("@@wsda", "employeeStateDisAcctNumber")         @dtw_assign(Err_LAWSDA, fieldValue)
                          @DecatErr_Field("@@wsds", "employeeStateDisSubAcctNumber")      @dtw_assign(Err_LAWSDS, fieldValue)
                          @DecatErr_Field("@@wwca", "employeeStateWCAcctNumber")          @dtw_assign(Err_LAWWCA, fieldValue)
                          @DecatErr_Field("@@wwcs", "employeeStateWCSubAcctNumber")       @dtw_assign(Err_LAWWCS, fieldValue)
                          @DecatErr_Field("@@ctpa", "chargeTipsPayableAcctNumber")        @dtw_assign(Err_LACTPA, fieldValue)
                          @DecatErr_Field("@@ctps", "chargeTipsPayableSubAcctNumber")     @dtw_assign(Err_LACTPS, fieldValue)
                          @DecatErr_Field("@@ctaa", "chargeTipsAccrualAcctNumber")        @dtw_assign(Err_LACTAA, fieldValue)
                          @DecatErr_Field("@@ctas", "chargeTipsAccrualSubAcctNumber")     @dtw_assign(Err_LACTAS, fieldValue)
                          @DecatErr_Field("@@tstp", "timeStamp")                          @dtw_assign(Err_LATSTP, fieldValue)
                      %endif

                      @Decat_Field("@@comp")   @dtw_assign(V_LACOMP, fieldValue)
                      @Decat_Field("@@facl")   @dtw_assign(V_LAFACL, fieldValue)
                      @Decat_Field("@@csha")   @dtw_assign(V_LACSHA, fieldValue)
                      @Decat_Field("@@cshs")   @dtw_assign(V_LACSHS, fieldValue)
                      @Decat_Field("@@epwa")   @dtw_assign(V_LAEPWA, fieldValue)
                      @Decat_Field("@@epws")   @dtw_assign(V_LAEPWS, fieldValue)
                      @Decat_Field("@@appa")   @dtw_assign(V_LAAPPA, fieldValue)
                      @Decat_Field("@@apps")   @dtw_assign(V_LAAPPS, fieldValue)
                      @Decat_Field("@@epta")   @dtw_assign(V_LAEPTA, fieldValue)
                      @Decat_Field("@@epts")   @dtw_assign(V_LAEPTS, fieldValue)
                      @Decat_Field("@@avpa")   @dtw_assign(V_LAAVPA, fieldValue)
                      @Decat_Field("@@avps")   @dtw_assign(V_LAAVPS, fieldValue)
                      @Decat_Field("@@aspa")   @dtw_assign(V_LAASPA, fieldValue)
                      @Decat_Field("@@asps")   @dtw_assign(V_LAASPS, fieldValue)
                      @Decat_Field("@@mspa")   @dtw_assign(V_LAMSPA, fieldValue)
                      @Decat_Field("@@msps")   @dtw_assign(V_LAMSPS, fieldValue)
                      @Decat_Field("@@efia")   @dtw_assign(V_LAEFIA, fieldValue)
                      @Decat_Field("@@efis")   @dtw_assign(V_LAEFIS, fieldValue)
                      @Decat_Field("@@euca")   @dtw_assign(V_LAEUCA, fieldValue)
                      @Decat_Field("@@eucs")   @dtw_assign(V_LAEUCS, fieldValue)
                      @Decat_Field("@@elta")   @dtw_assign(V_LAELTA, fieldValue)
                      @Decat_Field("@@elts")   @dtw_assign(V_LAELTS, fieldValue)
                      @Decat_Field("@@esda")   @dtw_assign(V_LAESDA, fieldValue)
                      @Decat_Field("@@esds")   @dtw_assign(V_LAESDS, fieldValue)
                      @Decat_Field("@@ewca")   @dtw_assign(V_LAEWCA, fieldValue)
                      @Decat_Field("@@ewcs")   @dtw_assign(V_LAEWCS, fieldValue)
                      @Decat_Field("@@wfia")   @dtw_assign(V_LAWFIA, fieldValue)
                      @Decat_Field("@@wfis")   @dtw_assign(V_LAWFIS, fieldValue)
                      @Decat_Field("@@wfta")   @dtw_assign(V_LAWFTA, fieldValue)
                      @Decat_Field("@@wfts")   @dtw_assign(V_LAWFTS, fieldValue)
                      @Decat_Field("@@eica")   @dtw_assign(V_LAEICA, fieldValue)
                      @Decat_Field("@@eics")   @dtw_assign(V_LAEICS, fieldValue)
                      @Decat_Field("@@wsta")   @dtw_assign(V_LAWSTA, fieldValue)
                      @Decat_Field("@@wsts")   @dtw_assign(V_LAWSTS, fieldValue)
                      @Decat_Field("@@wlta")   @dtw_assign(V_LAWLTA, fieldValue)
                      @Decat_Field("@@wlts")   @dtw_assign(V_LAWLTS, fieldValue)
                      @Decat_Field("@@wsda")   @dtw_assign(V_LAWSDA, fieldValue)
                      @Decat_Field("@@wsds")   @dtw_assign(V_LAWSDS, fieldValue)
                      @Decat_Field("@@wwca")   @dtw_assign(V_LAWWCA, fieldValue)
                      @Decat_Field("@@wwcs")   @dtw_assign(V_LAWWCS, fieldValue)
                      @Decat_Field("@@ctpa")   @dtw_assign(V_LACTPA, fieldValue)
                      @Decat_Field("@@ctps")   @dtw_assign(V_LACTPS, fieldValue)
                      @Decat_Field("@@ctaa")   @dtw_assign(V_LACTAA, fieldValue)
                      @Decat_Field("@@ctas")   @dtw_assign(V_LACTAS, fieldValue)
                      @Decat_Field("@@tstp")   @dtw_assign(V_LATSTP, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "coNumber")
                          @dtw_assign(V_LACOMP, "0")
                          @dtw_assign(V_LAFACL, "0")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_LACOMP, "0")
                      @dtw_assign(V_LAFACL, "0")
                      @dtw_assign(focusField, "coNumber")
                  %else
                      @dtw_assign(focusField, "cashAcctNumber")
                  %endif
              	  @SetTextOvr(Err_LATSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                  	  <td><input name="timeStamp" type="hidden" value="$(V_LATSTP)"></td> 
                  </tr>
                  @DspErrMsg(Err_LATSTP)

                  @Format_HRCoFac("$(V_LACOMP)", "$(V_LAFACL)", "", F_CoFac)
                  @RtvFldDesc("CFCOMP=$(V_LACOMP) and CFFACL=$(V_LAFACL)", "HRCOFC", "CFNAME", fieldDesc)
                  @RtvFldDesc("CFCOMP=$(V_LACOMP) and CFFACL=$(V_LAFACL)", "HRCOFC", "PCTIP", tipCompany)
                  @SetTextOvr(Err_LACOMP)
                  @SetTextOvr(Err_LAFACL)
                  <tr><td class="dsphdr"><span $(textOvr)>Company/Facility</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="coNumber" value="$(V_LACOMP)" type="text" size="4" maxlength="2"> / <input name="facNumber" value="$(V_LAFACL)" type="text" size="4" maxlength="4"> $(reqFieldChar) <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=coNumber&amp;fldFac=facNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="text" size="30" maxlength="30"></td>
                      %else
                          @Format_Code(F_CoFac, F2_CoFac)
                          <td class="dspalph"><input name="coNumber" value="$(V_LACOMP)" type="hidden" size="4" maxlength="2"> <input name="facNumber" value="$(V_LAFACL)" type="hidden" size="4" maxlength="4">$(fieldDesc) &nbsp; $(F2_CoFac)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_LACOMP)
                  @DspErrMsg(Err_LAFACL)

                  @Default_Zero(V_LACSHA)
                  @Default_Zero(V_LACSHS)
                  @RtvFldDesc("CHACCT=$(V_LACSHA) and CHSUB=$(V_LACSHS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LACSHA)
                  <tr><td class="dsphdr"><span $(textOvr)>Cash</span></td>
                      <td class="inputnmbr"><input name="cashAcctNumber" value="$(V_LACSHA)" type="text" size="4" maxlength="4"> - <input name="cashSubAcctNumber" value="$(V_LACSHS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=cashAcctNumber&amp;subFld=cashSubAcctNumber&amp;descFld=cashAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="cashAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LACSHA)
                  @DspErrMsg(Err_LACSHS)
    	      		
                  @Default_Zero(V_LAEPWA)
                  @Default_Zero(V_LAEPWS)
                  @RtvFldDesc("CHACCT=$(V_LAEPWA) and CHSUB=$(V_LAEPWS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAEPWA)
                  <tr><td class="dsphdr"><span $(textOvr)>Accrued Wages</span></td>
                      <td class="inputnmbr"><input name="accrWagesAcctNumber" value="$(V_LAEPWA)" type="text" size="4" maxlength="4"> - <input name="accrWagesSubAcctNumber" value="$(V_LAEPWS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accrWagesAcctNumber&amp;subFld=accrWagesSubAcctNumber&amp;descFld=accrWagesAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="accrWagesAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAEPWA)
                  @DspErrMsg(Err_LAEPWS)

                  @Default_Zero(V_LAAPPA)
                  @Default_Zero(V_LAAPPS)
                  @RtvFldDesc("CHACCT=$(V_LAAPPA) and CHSUB=$(V_LAAPPS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAAPPA)
                  <tr><td class="dsphdr"><span $(textOvr)>Payroll Payable</span></td>
                      <td class="inputnmbr"><input name="prPayableAcctNumber" value="$(V_LAAPPA)" type="text" size="4" maxlength="4"> - <input name="prPayableSubAcctNumber" value="$(V_LAAPPS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=prPayableAcctNumber&amp;subFld=prPayableSubAcctNumber&amp;descFld=prPayableAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="prPayableAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAAPPA)
                  @DspErrMsg(Err_LAAPPS)
    	      		
                  @Default_Zero(V_LAEPTA)
                  @Default_Zero(V_LAEPTS)
                  @RtvFldDesc("CHACCT=$(V_LAEPTA) and CHSUB=$(V_LAEPTS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAEPTA)
                  <tr><td class="dsphdr"><span $(textOvr)>Accrued Employer Taxes</span></td>
                      <td class="inputnmbr"><input name="accrEmplTaxAcctNumber" value="$(V_LAEPTA)" type="text" size="4" maxlength="4"> - <input name="accrEmplTaxSubAcctNumber" value="$(V_LAEPTS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accrEmplTaxAcctNumber&amp;subFld=accrEmplTaxSubAcctNumber&amp;descFld=accrEmplTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="accrEmplTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAEPTA)
                  @DspErrMsg(Err_LAEPTS)

                  @Default_Zero(V_LAAVPA)
                  @Default_Zero(V_LAAVPS)
                  @RtvFldDesc("CHACCT=$(V_LAAVPA) and CHSUB=$(V_LAAVPS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAAVPA)
                  <tr><td class="dsphdr"><span $(textOvr)>Accrued Vacation Payable</span></td>
                      <td class="inputnmbr"><input name="accrVacAcctNumber" value="$(V_LAAVPA)" type="text" size="4" maxlength="4"> - <input name="accrVacSubAcctNumber" value="$(V_LAAVPS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accrVacAcctNumber&amp;subFld=accrVacSubAcctNumber&amp;descFld=accrVacAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="accrVacAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAAVPA)
                  @DspErrMsg(Err_LAAVPS)

                  @Default_Zero(V_LAASPA)
                  @Default_Zero(V_LAASPS)
                  @RtvFldDesc("CHACCT=$(V_LAASPA) and CHSUB=$(V_LAASPS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAASPA)
                  <tr><td class="dsphdr"><span $(textOvr)>Accrued Sick Payable</span></td>
                      <td class="inputnmbr"><input name="accrSickAcctNumber" value="$(V_LAASPA)" type="text" size="4" maxlength="4"> - <input name="accrSickSubAcctNumber" value="$(V_LAASPS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accrSickAcctNumber&amp;subFld=accrSickSubAcctNumber&amp;descFld=accrSickAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="accrSickAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAASPA)
                  @DspErrMsg(Err_LAASPS)

                  @Default_Zero(V_LAMSPA)
                  @Default_Zero(V_LAMSPS)
                  @RtvFldDesc("CHACCT=$(V_LAMSPA) and CHSUB=$(V_LAMSPS) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_LAMSPA)
                  <tr><td class="dsphdr"><span $(textOvr)>Accrued Misc. Payable</span></td>
                      <td class="inputnmbr"><input name="accrMiscAcctNumber" value="$(V_LAMSPA)" type="text" size="4" maxlength="4"> - <input name="accrMiscSubAcctNumber" value="$(V_LAMSPS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accrMiscAcctNumber&amp;subFld=accrMiscSubAcctNumber&amp;descFld=accrMiscAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="accrMiscAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LAMSPA)
                  @DspErrMsg(Err_LAMSPS)

                  </table>

                  <fieldset class="legendBody">
                  <legend class="legendTitle">Employer Liabilities</legend>
                  <table $(contentTable)>

                      @Default_Zero(V_LAEFIA)
                      @Default_Zero(V_LAEFIS)
                      @RtvFldDesc("CHACCT=$(V_LAEFIA) and CHSUB=$(V_LAEFIS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAEFIA)
                      <tr><td class="dsphdr"><span $(textOvr)>FICA Taxes Payable</span></td>
                          <td class="inputnmbr"><input name="employerFicaTaxesAcctNumber" value="$(V_LAEFIA)" type="text" size="4" maxlength="4"> - <input name="employerFicaTaxesSubAcctNumber" value="$(V_LAEFIS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employerFicaTaxesAcctNumber&amp;subFld=employerFicaTaxesSubAcctNumber&amp;descFld=employerFicaTaxesAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employerFicaTaxesAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAEFIA)
                      @DspErrMsg(Err_LAEFIS)

                      @Default_Zero(V_LAEUCA)
                      @Default_Zero(V_LAEUCS)
                      @RtvFldDesc("CHACCT=$(V_LAEUCA) and CHSUB=$(V_LAEUCS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAEUCA)
                      <tr><td class="dsphdr"><span $(textOvr)>Federal U/C Payable</span></td>
                          <td class="inputnmbr"><input name="employerFedUCAcctNumber" value="$(V_LAEUCA)" type="text" size="4" maxlength="4"> - <input name="employerFedUCSubAcctNumber" value="$(V_LAEUCS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employerFedUCAcctNumber&amp;subFld=employerFedUCSubAcctNumber&amp;descFld=employerFedUCAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employerFedUCAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAEUCA)
                      @DspErrMsg(Err_LAEUCS)

                      @Default_Zero(V_LAELTA)
                      @Default_Zero(V_LAELTS)
                      @RtvFldDesc("CHACCT=$(V_LAELTA) and CHSUB=$(V_LAELTS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAELTA)
                      <tr><td class="dsphdr"><span $(textOvr)>Employer Local Taxes</span></td>
                          <td class="inputnmbr"><input name="employerLocalAcctNumber" value="$(V_LAELTA)" type="text" size="4" maxlength="4"> - <input name="employerLocalSubAcctNumber" value="$(V_LAELTS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employerLocalAcctNumber&amp;subFld=employerLocalSubAcctNumber&amp;descFld=employerLocalAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employerLocalAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAELTA)
                      @DspErrMsg(Err_LAELTS)
        	
                      @Default_Zero(V_LAESDA)
                      @Default_Zero(V_LAESDS)
                      @RtvFldDesc("CHACCT=$(V_LAESDA) and CHSUB=$(V_LAESDS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAESDA)
                      <tr><td class="dsphdr"><span $(textOvr)>State Disability Ins</span></td>
                          <td class="inputnmbr"><input name="employerStateDisAcctNumber" value="$(V_LAESDA)" type="text" size="4" maxlength="4"> - <input name="employerStateDisSubAcctNumber" value="$(V_LAESDS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employerStateDisAcctNumber&amp;subFld=employerStateDisSubAcctNumber&amp;descFld=employerStateDisAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employerStateDisAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAESDA)
                      @DspErrMsg(Err_LAESDS)

                      @Default_Zero(V_LAEWCA)
                      @Default_Zero(V_LAEWCS)
                      @RtvFldDesc("CHACCT=$(V_LAEWCA) and CHSUB=$(V_LAEWCS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAEWCA)
                      <tr><td class="dsphdr"><span $(textOvr)>State Worker's Comp</span></td>
                          <td class="inputnmbr"><input name="employerStateWCAcctNumber" value="$(V_LAEWCA)" type="text" size="4" maxlength="4"> - <input name="employerStateWCSubAcctNumber" value="$(V_LAEWCS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employerStateWCAcctNumber&amp;subFld=employerStateWCSubAcctNumber&amp;descFld=employerStateWCAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employerStateWCAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAEWCA)
                      @DspErrMsg(Err_LAEWCS)

                  </table>
                  </fieldset>


                  <fieldset class="legendBody">
                  <legend class="legendTitle">Employee Liabilities</legend>
                  <table $(contentTable)>


                      @Default_Zero(V_LAWFIA)
                      @Default_Zero(V_LAWFIS)
                      @RtvFldDesc("CHACCT=$(V_LAWFIA) and CHSUB=$(V_LAWFIS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWFIA)
                      <tr><td class="dsphdr"><span $(textOvr)>FICA Taxes Payable</span></td>
                          <td class="inputnmbr"><input name="employeeFicaTaxesAcctNumber" value="$(V_LAWFIA)" type="text" size="4" maxlength="4"> - <input name="employeeFicaTaxesSubAcctNumber" value="$(V_LAWFIS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeFicaTaxesAcctNumber&amp;subFld=employeeFicaTaxesSubAcctNumber&amp;descFld=employeeFicaTaxesAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeFicaTaxesAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWFIA)
                      @DspErrMsg(Err_LAWFIS)

                      @Default_Zero(V_LAWFTA)
                      @Default_Zero(V_LAWFTS)
                      @RtvFldDesc("CHACCT=$(V_LAWFTA) and CHSUB=$(V_LAWFTS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWFTA)
                      <tr><td class="dsphdr"><span $(textOvr)>Federal Taxes Payable</span></td>
                          <td class="inputnmbr"><input name="employeeFedTaxesAcctNumber" value="$(V_LAWFTA)" type="text" size="4" maxlength="4"> - <input name="employeeFedTaxesSubAcctNumber" value="$(V_LAWFTS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeFedTaxesAcctNumber&amp;subFld=employeeFedTaxesSubAcctNumber&amp;descFld=employeeFedTaxesAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeFedTaxesAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWFTA)
                      @DspErrMsg(Err_LAWFTS)

                      @Default_Zero(V_LAEICA)
                      @Default_Zero(V_LAEICS)
                      @RtvFldDesc("CHACCT=$(V_LAEICA) and CHSUB=$(V_LAEICS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAEICA)
                      <tr><td class="dsphdr"><span $(textOvr)>Earned Income Credit</span></td>
                          <td class="inputnmbr"><input name="employeeEarnedIncomeAcctNumber" value="$(V_LAEICA)" type="text" size="4" maxlength="4"> - <input name="employeeEarnedIncomeSubAcctNumber" value="$(V_LAEICS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeEarnedIncomeAcctNumber&amp;subFld=employeeEarnedIncomeSubAcctNumber&amp;descFld=employeeEarnedIncomeAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeEarnedIncomeAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAEICA)
                      @DspErrMsg(Err_LAEICS)

                      @Default_Zero(V_LAWSTA)
                      @Default_Zero(V_LAWSTS)
                      @RtvFldDesc("CHACCT=$(V_LAWSTA) and CHSUB=$(V_LAWSTS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWSTA)
                      <tr><td class="dsphdr"><span $(textOvr)>States Taxes Payable</span></td>
                          <td class="inputnmbr"><input name="employeeStateTaxesAcctNumber" value="$(V_LAWSTA)" type="text" size="4" maxlength="4"> - <input name="employeeStateTaxesSubAcctNumber" value="$(V_LAWSTS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeStateTaxesAcctNumber&amp;subFld=employeeStateTaxesSubAcctNumber&amp;descFld=employeeStateTaxesAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeStateTaxesAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWSTA)
                      @DspErrMsg(Err_LAWSTS)

                      @Default_Zero(V_LAWLTA)
                      @Default_Zero(V_LAWLTS)
                      @RtvFldDesc("CHACCT=$(V_LAWLTA) and CHSUB=$(V_LAWLTS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWLTA)
                      <tr><td class="dsphdr"><span $(textOvr)>Local Taxes Payable</span></td>
                          <td class="inputnmbr"><input name="employeeLocalAcctNumber" value="$(V_LAWLTA)" type="text" size="4" maxlength="4"> - <input name="employeeLocalSubAcctNumber" value="$(V_LAWLTS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeLocalAcctNumber&amp;subFld=employeeLocalSubAcctNumber&amp;descFld=employeeLocalAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeLocalAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWLTA)
                      @DspErrMsg(Err_LAWLTS)
        	
                      @Default_Zero(V_LAWSDA)
                      @Default_Zero(V_LAWSDS)
                      @RtvFldDesc("CHACCT=$(V_LAWSDA) and CHSUB=$(V_LAWSDS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWWCA)
                      <tr><td class="dsphdr"><span $(textOvr)>State Disability Ins</span></td>
                          <td class="inputnmbr"><input name="employeeStateDisAcctNumber" value="$(V_LAWSDA)" type="text" size="4" maxlength="4"> - <input name="employeeStateDisSubAcctNumber" value="$(V_LAWSDS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeStateDisAcctNumber&amp;subFld=employeeStateDisSubAcctNumber&amp;descFld=employeeStateDisAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeStateDisAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWSDA)
                      @DspErrMsg(Err_LAWSDS)

                      @Default_Zero(V_LAWWCA)
                      @Default_Zero(V_LAWWCS)
                      @RtvFldDesc("CHACCT=$(V_LAWWCA) and CHSUB=$(V_LAWWCS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LAWWCA)
                      <tr><td class="dsphdr"><span $(textOvr)>State Worker's Comp</span></td>
                          <td class="inputnmbr"><input name="employeeStateWCAcctNumber" value="$(V_LAWWCA)" type="text" size="4" maxlength="4"> - <input name="employeeStateWCSubAcctNumber" value="$(V_LAWWCS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=employeeStateWCAcctNumber&amp;subFld=employeeStateWCSubAcctNumber&amp;descFld=employeeStateWCAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="employeeStateWCAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LAWWCA)
                      @DspErrMsg(Err_LAWWCS)

                  </table>
                  </fieldset>

                  %if(tipCompany == "Y" || maintenanceCode == "A" || maintenanceCode == "Z")
                      <table $(contentTable)>
                          @Default_Zero(V_LACTPA)
                          @Default_Zero(V_LACTPS)
                          @RtvFldDesc("CHACCT=$(V_LACTPA) and CHSUB=$(V_LACTPS) ", "HDCHRT", "CHCHDS", acctDesc)
                          @SetTextOvr(Err_LACTPA)
                          <tr><td class="dsphdr"><span $(textOvr)>Charge Tips Payable</span></td>
                              <td class="inputnmbr"><input name="chargeTipsPayableAcctNumber" value="$(V_LACTPA)" type="text" size="4" maxlength="4"> - <input name="chargeTipsPayableSubAcctNumber" value="$(V_LACTPS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=chargeTipsPayableAcctNumber&amp;subFld=chargeTipsPayableSubAcctNumber&amp;descFld=chargeTipsPayableAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="chargeTipsPayableAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                          </tr>
                          @DspErrMsg(Err_LACTPA)
                          @DspErrMsg(Err_LACTPS)

                          @Default_Zero(V_LACTAA)
                          @Default_Zero(V_LACTAS)
                          @RtvFldDesc("CHACCT=$(V_LACTAA) and CHSUB=$(V_LACTAS) ", "HDCHRT", "CHCHDS", acctDesc)
                          @SetTextOvr(Err_LACTAA)
                          <tr><td class="dsphdr"><span $(textOvr)>Charge Tips Accrual</span></td>
                              <td class="inputnmbr"><input name="chargeTipsAccrualAcctNumber" value="$(V_LACTAA)" type="text" size="4" maxlength="4"> - <input name="chargeTipsAccrualSubAcctNumber" value="$(V_LACTAS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=chargeTipsAccrualAcctNumber&amp;subFld=chargeTipsAccrualSubAcctNumber&amp;descFld=chargeTipsAccrualAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="chargeTipsAccrualAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                          </tr>
                          @DspErrMsg(Err_LACTAA)
                          @DspErrMsg(Err_LACTAS)
                      </table>

                  %endif

              %}	


          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPRLAM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(coNumber,@dtw_rstrip(coNumber))
  @dtw_assign(facNumber,@dtw_rstrip(facNumber))
  @dtw_assign(cashAcctNumber,@dtw_rstrip(cashAcctNumber))
  @dtw_assign(cashSubAcctNumber,@dtw_rstrip(cashSubAcctNumber))
  @dtw_assign(accrWagesAcctNumber,@dtw_rstrip(accrWagesAcctNumber))
  @dtw_assign(accrWagesSubAcctNumber,@dtw_rstrip(accrWagesSubAcctNumber))
  @dtw_assign(prPayableAcctNumber,@dtw_rstrip(prPayableAcctNumber))
  @dtw_assign(prPayableSubAcctNumber,@dtw_rstrip(prPayableSubAcctNumber))
  @dtw_assign(accrEmplTaxAcctNumber,@dtw_rstrip(accrEmplTaxAcctNumber))
  @dtw_assign(accrEmplTaxSubAcctNumber,@dtw_rstrip(accrEmplTaxSubAcctNumber))
  @dtw_assign(accrVacAcctNumber,@dtw_rstrip(accrVacAcctNumber))
  @dtw_assign(accrVacSubAcctNumber,@dtw_rstrip(accrVacSubAcctNumber))
  @dtw_assign(accrSickAcctNumber,@dtw_rstrip(accrSickAcctNumber))
  @dtw_assign(accrSickSubAcctNumber,@dtw_rstrip(accrSickSubAcctNumber))
  @dtw_assign(accrMiscAcctNumber,@dtw_rstrip(accrMiscAcctNumber))
  @dtw_assign(accrMiscSubAcctNumber,@dtw_rstrip(accrMiscSubAcctNumber))
  @dtw_assign(employerFicaTaxesAcctNumber,@dtw_rstrip(employerFicaTaxesAcctNumber))
  @dtw_assign(employerFicaTaxesSubAcctNumber,@dtw_rstrip(employerFicaTaxesSubAcctNumber))
  @dtw_assign(employerFedUCAcctNumber,@dtw_rstrip(employerFedUCAcctNumber))
  @dtw_assign(employerFedUCSubAcctNumber,@dtw_rstrip(employerFedUCSubAcctNumber))
  @dtw_assign(employerLocalAcctNumber,@dtw_rstrip(employerLocalAcctNumber))
  @dtw_assign(employerLocalSubAcctNumber,@dtw_rstrip(employerLocalSubAcctNumber))
  @dtw_assign(employerStateDisAcctNumber,@dtw_rstrip(employerStateDisAcctNumber))
  @dtw_assign(employerStateDisSubAcctNumber,@dtw_rstrip(employerStateDisSubAcctNumber))
  @dtw_assign(employerStateWCAcctNumber,@dtw_rstrip(employerStateWCAcctNumber))
  @dtw_assign(employerStateWCSubAcctNumber,@dtw_rstrip(employerStateWCSubAcctNumber))
  @dtw_assign(employeeFicaTaxesAcctNumber,@dtw_rstrip(employeeFicaTaxesAcctNumber))
  @dtw_assign(employeeFicaTaxesSubAcctNumber,@dtw_rstrip(employeeFicaTaxesSubAcctNumber))
  @dtw_assign(employeeFedTaxesAcctNumber,@dtw_rstrip(employeeFedTaxesAcctNumber))
  @dtw_assign(employeeFedTaxesSubAcctNumber,@dtw_rstrip(employeeFedTaxesSubAcctNumber))
  @dtw_assign(employeeEarnedIncomeAcctNumber,@dtw_rstrip(employeeEarnedIncomeAcctNumber))
  @dtw_assign(employeeEarnedIncomeSubAcctNumber,@dtw_rstrip(employeeEarnedIncomeSubAcctNumber))
  @dtw_assign(employeeStateTaxesAcctNumber,@dtw_rstrip(employeeStateTaxesAcctNumber))
  @dtw_assign(employeeStateTaxesSubAcctNumber,@dtw_rstrip(employeeStateTaxesSubAcctNumber))
  @dtw_assign(employeeLocalAcctNumber,@dtw_rstrip(employeeLocalAcctNumber))
  @dtw_assign(employeeLocalSubAcctNumber,@dtw_rstrip(employeeLocalSubAcctNumber))
  @dtw_assign(employeeStateDisAcctNumber,@dtw_rstrip(employeeStateDisAcctNumber))
  @dtw_assign(employeeStateDisSubAcctNumber,@dtw_rstrip(employeeStateDisSubAcctNumber))
  @dtw_assign(employeeStateWCAcctNumber,@dtw_rstrip(employeeStateWCAcctNumber))
  @dtw_assign(employeeStateWCSubAcctNumber,@dtw_rstrip(employeeStateWCSubAcctNumber))
  @dtw_assign(chargeTipsPayableAcctNumber,@dtw_rstrip(chargeTipsPayableAcctNumber))
  @dtw_assign(chargeTipsPayableSubAcctNumber,@dtw_rstrip(chargeTipsPayableSubAcctNumber))
  @dtw_assign(chargeTipsAccrualAcctNumber,@dtw_rstrip(chargeTipsAccrualAcctNumber))
  @dtw_assign(chargeTipsAccrualSubAcctNumber,@dtw_rstrip(chargeTipsAccrualSubAcctNumber))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@comp", coNumber)
  @Concat_Field("@@facl", facNumber)
  @Concat_Field("@@csha", cashAcctNumber)
  @Concat_Field("@@cshs", cashSubAcctNumber)
  @Concat_Field("@@epwa", accrWagesAcctNumber)
  @Concat_Field("@@epws", accrWagesSubAcctNumber)
  @Concat_Field("@@appa", prPayableAcctNumber)
  @Concat_Field("@@apps", prPayableSubAcctNumber)
  @Concat_Field("@@epta", accrEmplTaxAcctNumber)
  @Concat_Field("@@epts", accrEmplTaxSubAcctNumber)
  @Concat_Field("@@avpa", accrVacAcctNumber)
  @Concat_Field("@@avps", accrVacSubAcctNumber)
  @Concat_Field("@@aspa", accrSickAcctNumber)
  @Concat_Field("@@asps", accrSickSubAcctNumber)
  @Concat_Field("@@mspa", accrMiscAcctNumber)
  @Concat_Field("@@msps", accrMiscSubAcctNumber)
  @Concat_Field("@@efia", employerFicaTaxesAcctNumber)
  @Concat_Field("@@efis", employerFicaTaxesSubAcctNumber)
  @Concat_Field("@@euca", employerFedUCAcctNumber)
  @Concat_Field("@@eucs", employerFedUCSubAcctNumber)
  @Concat_Field("@@elta", employerLocalAcctNumber)
  @Concat_Field("@@elts", employerLocalSubAcctNumber)
  @Concat_Field("@@esda", employerStateDisAcctNumber)
  @Concat_Field("@@esds", employerStateDisSubAcctNumber)
  @Concat_Field("@@ewca", employerStateWCAcctNumber)
  @Concat_Field("@@ewcs", employerStateWCSubAcctNumber)
  @Concat_Field("@@wfia", employeeFicaTaxesAcctNumber)
  @Concat_Field("@@wfis", employeeFicaTaxesSubAcctNumber)
  @Concat_Field("@@wfta", employeeFedTaxesAcctNumber)
  @Concat_Field("@@wfts", employeeFedTaxesSubAcctNumber)
  @Concat_Field("@@eica", employeeEarnedIncomeAcctNumber)
  @Concat_Field("@@eics", employeeEarnedIncomeSubAcctNumber)
  @Concat_Field("@@wsta", employeeStateTaxesAcctNumber)
  @Concat_Field("@@wsts", employeeStateTaxesSubAcctNumber)
  @Concat_Field("@@wlta", employeeLocalAcctNumber)
  @Concat_Field("@@wlts", employeeLocalSubAcctNumber)
  @Concat_Field("@@wsda", employeeStateDisAcctNumber)
  @Concat_Field("@@wsds", employeeStateDisSubAcctNumber)
  @Concat_Field("@@wwca", employeeStateWCAcctNumber)
  @Concat_Field("@@wwcs", employeeStateWCSubAcctNumber)
  @Concat_Field("@@ctpa", chargeTipsPayableAcctNumber)
  @Concat_Field("@@ctps", chargeTipsPayableSubAcctNumber)
  @Concat_Field("@@ctaa", chargeTipsAccrualAcctNumber)
  @Concat_Field("@@ctas", chargeTipsAccrualSubAcctNumber)
  @Concat_Field("@@tstp", timeStamp)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  @DecatErr_Field("@@comp", "coNumber")    @dtw_assign(Err_LACOMP, fieldValue)

  
  %if (errFound == "")
      @Format_HRCoFac(coNumber, facNumber, "", F_CoFac)
      @RtvFldDesc("CFCOMP=$(coNumber) and CFFACL=$(facNumber)", "HRCOFC", "CFNAME", fieldDesc)
      @Format_ConfMsg_Desc(maintenanceCode, $(fieldDesc), $(F_CoFac), "", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=191&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif ((maintenanceCode == "C" || maintenanceCode == "D") && errFound != "" && fieldValue != "")  
      @Format_HRCoFac(coNumber, facNumber, "", F_CoFac)
      @RtvFldDesc("CFCOMP=$(coNumber) and CFFACL=$(facNumber)", "HRCOFC", "CFNAME", fieldDesc)
      @Format_ConfMsg_Desc("E", $(fieldDesc), "$(F_CoFac)", "<br>$(fieldValue)", "", "", "", confMessage)   
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=191&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif             
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;coNumber=@dtw_rurlescseq(coNumber)&amp;facNumber=@dtw_rurlescseq(facNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
