%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Common User Master                                          *
*                                                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Common User"
  d2wName                 = "CommonUser.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYCUM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "COMMONUSER")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select SYCUSF.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(USDESC,' ') as USDESC, ifnull(USDESCU,' ') as USDESCU  ", stmtSQL)
                      @dtw_concat(fileSQL, " SYCUSF ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYUSER on USUSER=CUUSER ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "CUUSER>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)CommonUserMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Individual<br>User</th>
                      <th class="colhdr">Common<br>User</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchIndividualUser" size="20" maxlength="30">
                          <input type="hidden" name="operIndividualUser" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchCommonUser" size="10" maxlength="10">
                          <input type="hidden" name="operCommonUser" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchIndividualUser.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("USDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=IndividualUser" title="Sequence By Individual User, Common User">Individual<br>User</a></th>
              @OrderBy_Sort("CUCUSR", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CommonUser" title="Sequence By Common User, Individual User">Common<br>User</a></th>
              @OrderBy_Sort("CUPASS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=FillRange" title="Sequence By Fill All Ranges, Individual User, Common User">Fill<br>All<br>Ranges</a></th>
              @OrderBy_Sort("CUFRAT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=FromRate" title="Sequence By From Complexity Rating, Individual User, Common User">From<br>Complexity<br>Rating</a></th>
              @OrderBy_Sort("CUTRAT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ToRate" title="Sequence By To Complexity Rating, Individual User, Common User">To<br>Complexity<br>Rating</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;individualUser=@dtw_rurlescseq(V_CUUSER)&amp;commonUser=@dtw_rurlescseq(V_CUCUSR)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;updRecNbr=@dtw_rurlescseq(START_ROW_NUM)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_USDESC), $(V_CUCUSR), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)CommonUserMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)CommonUserMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)CommonUserMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph" $(helpCursor)><span title="$(V_CUUSER)">$(V_USDESC)</span></td>
                  <td class="colalph">$(V_CUCUSR)</td>
                  <td class="colcode">$(V_CUPASS)</td>
                  <td class="colnmbr">$(V_CUFRAT)</td>
                  <td class="colnmbr">$(V_CUTRAT)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select SYCUSF.*, ", stmtSQL)
  @dtw_concat(stmtSQL, " ifnull(USDESC,' ') as USDESC, ifnull(USDESCU,' ') as USDESCU  ", stmtSQL)
  @dtw_concat(fileSQL, " SYCUSF ", fileSQL)
  @dtw_concat(fileSQL, " left join SYUSER on USUSER=CUUSER ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "CUUSER>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @List_Export_Query(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) List_Export_Query (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("CommonUserList")
          %ROW{
	       @XMLIDTag("$(V_CUUSER)-$(V_CUCUSR)", "CommonUser ID")
                  @XMLTag(V_CUUSER, "IndividualUser")
                  @XMLTag(V_CUCUSR, "CommonUser")
                  @XMLTag(V_CUPASS, "FillRange")
                  @XMLTag(V_CUFRAT, "FromRate")
                  @XMLTag(V_CUTRAT, "ToRate")
              @XMLEndTag("CommonUser")
	   %}
      @XMLEndTag("CommonUserList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "Individual User, Common User")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (updRecNbr > "0")
      @dtw_assign(START_ROW_NUM, updRecNbr)
      @dtw_assign(updRecNbr, "")
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "IndividualUser")
      %if (orderBy == "USDESCU,CUCUSR")
          @DTW_ASSIGN(orderBy, "USDESCU DESC,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "Individual User (descending), Common User")
      %else
          @DTW_ASSIGN(orderBy, "USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "Individual User, Common User")
      %endif
  %elseif (sequence == "CommonUser")
      %if (orderBy == "CUCUSR,USDESCU")
          @DTW_ASSIGN(orderBy, "CUCUSR DESC,USDESCU")
          @DTW_ASSIGN(orderByDisplay, "Common User (descending), Individual User")
      %else
          @DTW_ASSIGN(orderBy, "CUCUSR,USDESCU")
          @DTW_ASSIGN(orderByDisplay, "Common User, Individual User")
      %endif
  %elseif (sequence == "FillRange")
      %if (orderBy == "CUPASS,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderBy, "CUPASS DESC,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "Fill All Ranges (descending), Individual User, Common User")
      %else
          @DTW_ASSIGN(orderBy, "CUPASS,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "Fill All Ranges, Individual User, Common User")
      %endif
  %elseif (sequence == "FromRate")
      %if (orderBy == "CUFRAT,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderBy, "CUFRAT DESC,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "From Complexity Rating (descending), Individual User, Common User")
      %else
          @DTW_ASSIGN(orderBy, "CUFRAT,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "From Complexity Rating, Individual User, Common User")
      %endif
  %elseif (sequence == "ToRate")
      %if (orderBy == "CUTRAT,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderBy, "CUTRAT DESC,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "To Complexity Rating (descending), Individual User, Common User")
      %else
          @DTW_ASSIGN(orderBy, "CUTRAT,USDESCU,CUCUSR")
          @DTW_ASSIGN(orderByDisplay, "To Complexity Rating, Individual User, Common User")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchFromRate, 3, 0) &&
                      editNum(document.Search.srchToRate, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "COMMONUSERSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Individual User</td>
                              @dtw_assign(operNbr, "operIndividualUser")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchIndividualUser" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Common User</td>
                              @dtw_assign(operNbr, "operCommonUser")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchCommonUser" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Fill All Ranges</td>
                              @dtw_assign(operNbr, "operFillRange")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFillRange" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">From Complexity Rating</td>
                              @dtw_assign(operNbr, "operFromRate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchFromRate" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">To Complexity Rating</td>
                              @dtw_assign(operNbr, "operToRate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchToRate" size="3" maxlength="3"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchIndividualUser.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("IFNULL(USDESCU,' ')", "Individual User", $(srchIndividualUser), "U", operIndividualUser, "A")
  @Build_WildCard ("CUCUSR", "Common User", $(srchCommonUser), "U", operCommonUser, "A")
  @Build_WildCard ("CUPASS", "Fill All Ranges", $(srchFillRange), "U", operFillRange, "A")
  @Build_WildCard ("CUFRAT", "From Complexity Rating", $(srchFromRate), "", operFromRate, "N")
  @Build_WildCard ("CUTRAT", "To Complexity Rating", $(srchToRate), "", operToRate, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
