%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Company Facility Consolidation List                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Company/Facility Consolidation List"
  d2wName                 = "CompanyFacilityConsolidationList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;content=@dtw_rurlescseq(content)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  content                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"

              function validate(chgForm) {
                 %if (content == "2")
                 if  (editNum(document.Chg.companyNumber, 2, 0)
                      && editNum(document.Chg.facilityNumber, 4, 0))
                 %endif
                      return true;
              }

              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "COMPANYFACILITYCONSOLIDATIONLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (content == "2")
                                  @dtw_assign(focusField, "companyNumber")
                              %else
                                  @dtw_assign(focusField, "")
                              %endif
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@sel1", "reportContent") @dtw_assign(Err_N1SEL,  fieldValue)
                                  @DecatErr_Field("@@sel2", "sortSequence") @dtw_assign(Err_N2SEL,  fieldValue)
                                  @DecatErr_Field("@@sel3", "explode") @dtw_assign(Err_N3SEL,  fieldValue)
                                  @DecatErr_Field("@@actv", "includeActive") @dtw_assign(Err_N4ACTV,  fieldValue)
                                  @DecatErr_Field("@@deac", "includeDeactivated") @dtw_assign(Err_N4DEAC,  fieldValue)
                                  @DecatErr_Field("@@comp", "companyNumber") @dtw_assign(Err_N5CO,  fieldValue)
                                  @DecatErr_Field("@@fac@", "facilityNumber") @dtw_assign(Err_N5FAC,  fieldValue)

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@sel1")  @dtw_assign(V_N1SEL,  fieldValue)
                                  @Decat_Field("@@sel2")  @dtw_assign(V_N2SEL,  fieldValue)
                                  @Decat_Field("@@sel3")  @dtw_assign(V_N3SEL,  fieldValue)
                                  @Decat_Field("@@actv")  @dtw_assign(V_N4ACTV,  fieldValue)
                                  @Decat_Field("@@deac")  @dtw_assign(V_N4DEAC,  fieldValue)
                                  @Decat_Field("@@comp")  @dtw_assign(V_N5CO,  fieldValue)
                                  @Decat_Field("@@fac@")  @dtw_assign(V_N5FAC,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (content == "1")
                                      %if (V_N2SEL == "02")
                                          @dtw_assign(fromCompanyFacility, "")
                                          @dtw_assign(toCompanyFacility, "CHECKED")
                                      %else
                                          @dtw_assign(fromCompanyFacility, "CHECKED")
                                          @dtw_assign(toCompanyFacility, "")
                                      %endif
                                      %if (V_N3SEL == "02")
                                          @dtw_assign(explodeNo, "")
                                          @dtw_assign(explodeYes, "CHECKED")
                                      %else
                                          @dtw_assign(explodeNo, "CHECKED")
                                          @dtw_assign(explodeYes, "")
                                      %endif
                                      %if (V_N4ACTV == "1")
                                          @dtw_assign(checkedIncludeActive, "CHECKED")
                                      %else
                                          @dtw_assign(checkedIncludeActive, "")
                                      %endif
                                      %if (V_N4DEAC == "1")
                                          @dtw_assign(checkedIncludeDeactivated, "CHECKED")
                                      %else
                                          @dtw_assign(checkedIncludeDeactivated, "")
                                      %endif
                                  %else
                                      %if (V_N1SEL == "03")
                                          @dtw_assign(specificFrom, "")
                                          @dtw_assign(specificTo, "CHECKED")
                                      %else
                                          @dtw_assign(specificFrom, "CHECKED")
                                          @dtw_assign(specificTo, "")
                                      %endif
                                      %if (V_N3SEL == "02")
                                          @dtw_assign(explodeNo, "")
                                          @dtw_assign(explodeYes, "CHECKED")
                                      %else
                                          @dtw_assign(explodeNo, "CHECKED")
                                          @dtw_assign(explodeYes, "")
                                      %endif
                                  %endif
                              %else
                                  %if (content == "1")
                                      @dtw_assign(fromCompanyFacility, "CHECKED")
                                      @dtw_assign(toCompanyFacility, "")
                                      @dtw_assign(explodeNo, "CHECKED")
                                      @dtw_assign(explodeYes, "")
                                      @dtw_assign(checkedIncludeActive, "CHECKED")
                                      @dtw_assign(checkedIncludeDeactivated, "CHECKED")
                                  %else
                                      @dtw_assign(specificFrom, "CHECKED")
                                      @dtw_assign(specificTo, "")
                                      @dtw_assign(explodeNo, "CHECKED")
                                      @dtw_assign(explodeYes, "")
                                  %endif
                              %endif

                              %if (content == "2")
                                  @SetTextOvr(Err_N1SEL)
                                  <tr><td class="dsphdr"><span $(textOvr)>Report Content</span></td>
                                      <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(specificFrom)>Specific From Company/Facility</td>
                                  </tr>
                                  @DspErrMsg(Err_N1SEL)

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='03' $(specificTo)>Specific To Company/Facility</td>
                                  </tr>
                              %endif

                              %if (content == "1")
                                  @SetTextOvr(Err_N2SEL)
                                  <tr><td class="dsphdr"><span $(textOvr)>Sort Sequence</span></td>
                                      <td class="inputnmbr"><input name="sortSequence" type="radio" VALUE='01' $(fromCompanyFacility)>From Company/Facility</td>
                                  </tr>
                                  @DspErrMsg(Err_N2SEL)

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="sortSequence" type="radio" VALUE='02' $(toCompanyFacility)>To Company/Facility</td>
                                  </tr>
                              %endif

                              @SetTextOvr(Err_N3SEL)
                              <tr><td class="dsphdr"><span $(textOvr)>Explode Consolidations</span></td>
                                  <td class="inputnmbr"><input name="explode" type="radio" VALUE='01' $(explodeNo)>No</td>
                              </tr>
                              @DspErrMsg(Err_N3SEL)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="explode" type="radio" VALUE='02' $(explodeYes)>Yes</td>
                              </tr>

                              %if (content == "1")
                                  @SetTextOvr(Err_N4ACTV)
                                  %if (textOvr == "") @SetTextOvr(Err_N4ACTV) %endif
                                      <tr><td class="dsphdr"><span $(textOvr)>Select Options</span></td>
                                          <td class="inputnmbr"><input name="includeActive" type="checkbox" VALUE='1' $(checkedIncludeActive)>Include Active Rows</td>
                                      </tr>
                                      @DspErrMsg(Err_N4ACTV)

                                      <tr><td>&nbsp;</td>
                                          <td class="inputnmbr"><input name="includeDeactivated" type="checkbox" VALUE='1' $(checkedIncludeDeactivated)>Include Deactivated Rows</td>
                                      </tr>
                              %endif
                          </table>

                          %if (content == "2")
                              <table $(contentTable)>
                                  @SetTextOvr(Err_N5CO)
                                  %if (textOvr == "") @SetTextOvr(Err_N5FAC) %endif
                                     <tr><td class="dsphdr"><span $(textOvr)>Company/Facility</span></td>
                                         <td class="inputnmbr"><input name="companyNumber" value="$(V_N5CO)" type="text" size="2" maxlength="2">/
                                                               <input name="facilityNumber" value="$(V_N5FAC)" type="text" size="4" maxlength="4">
                                                               <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=companyNumber&amp;fldFac=facilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                                               <input type="hidden" name="coFacDesc"></td>
                                     </tr>
                                     @DspErrMsg(Err_N5CO)
                                     @DspErrMsg(Err_N5FAC)
                              </table>
                          %endif

                          @dtw_assign(envProgram, "HGLCCL")
                          @dtw_assign(envPrinter, "HGLCCLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                          %if (focusField != "")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HGLCCS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_assign(edtVar, "")
  %if (content == "1")
      @Concat_Field("@@sel1", "01")
      @Concat_Field("@@sel2", sortSequence)
      @Concat_Field("@@sel3", explode)
      @Concat_Field("@@actv", includeActive)
      @Concat_Field("@@deac", includeDeactivated)
  %endif
  %if (content == "2")
      @Concat_Field("@@sel1", reportContent)
      @Concat_Field("@@sel3", explode)
      @Concat_Field("@@comp", companyNumber)
      @Concat_Field("@@fac@", facilityNumber)
  %endif


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}