%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  				                     *
*  Job: Configuration Header Transfer                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Configuration Header Transfer"
  d2wName                 = "ConfigurationHeaderTransfer.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromPlant=@dtw_rurlescseq(fromPlant)&amp;fromName=@dtw_rurlescseq(fromName)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  programName             = "HPD023"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  altBomExists            = ""
  altRtgExists            = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %if (altBomExists > "0" && altRtgExists > "0")
                  function validate(chgForm) {
                      if (document.Chg.productStructure.checked ||
                          document.Chg.routing.checked)
                         {return true;}
                      else;
                         {alert("You must select at least one row type to transfer"); return false;}
                  }
              %elif (altBomExists > "0")
                  function validate(chgForm) {
                      if (document.Chg.productStructure.checked)
                         {return true;}
                      else;
                         {alert("You must select at least one row type to transfer"); return false;}
                  }
              %elif (altRtgExists > "0")
                  function validate(chgForm) {
                      if (document.Chg.routing.checked)
                         {return true;}
                      else;
                         {alert("You must select at least one row type to transfer"); return false;}
                  }
              %else
                  function validate(chgForm) {
                     return false;
                  }
              %endif
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CONFIGURATIONHEADERTRANSFER")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, "SELECT * FROM HDCFGH ", stmtSQL)
                      @dtw_concat(stmtSQL, "WHERE CHPLT = $(plantNumber) and CHITEM = '$(itemNumber)' and CHCFGT = '$(configurationType)' and CHCFGI = '$(configurationID)' ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      <table $(contentTable)>
          <colgroup>
    	       <col width="80%">
    	       <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  %if (sec_06 == "Y" && (altBomExists > "0" || altRtgExists > "0"))
                      <a href="javascript:check(document.Chg)">$(acceptImageMed)</a>
                  %endif
                  <a href="javascript:history.back()">$(cancelImageMed)</a>
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      $(hrTagAttr)

      %ROW {
          <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
              <fieldset class="legendBody">
                  <legend class="legendTitle">Select Rows To Transfer</legend>
                  <table $(contentTable)>
                      %if (altBomExists > "0")
                          <tr>
                              <td class="dspalph"><input type="checkbox" name="productStructure" value="Y">Product Structure</td>
                          </tr>
                      %endif
                      %if (altRtgExists > "0")
                          <tr>
                              <td class="dspalph"><input type="checkbox" name="routing" value="Y">Routing</td>
                          </tr>
                      %endif
                      %if (altBomExists == "0" && altRtgExists == "0")
                          <tr>
                              <td class="dspalph">THERE IS NO ALTERNATE ROUTING AND NO ALTERNATE PRODUCT STRUCTURE</td>
                          </tr>
                      %endif
                  </table>
              </fieldset>
          </form>
    			
          <table $(contentTable)>
              @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
              <tr><td class="dsphdr">Plant</td>
                  <td class="dspnmbr">$(V_CHPLT)</td>
                  <td class="dspalph">$(plantName)</td>
              </tr>

              <tr><td class="dsphdr">Item Number</td>
                  <td class="dspalph"> $(V_CHITEM)</td>
              </tr>

              <tr><td class="dsphdr">Configuration Type</td>
                  <td class="dspalph"> $(V_CHCFGT)</td>
              </tr>

              <tr><td class="dsphdr">Configuration ID</td>
                  <td class="dspalph"> $(V_CHCFGI)</td>
              </tr>

              <tr><td class="dsphdr">Type Description</td>
                  <td class="dspalph"> $(V_CHCDSC)</td>
              </tr>

              @Format_Date(V_CHDATI, "H", F_CHDATI)
              <tr><td class="dsphdr">Effectivity In Date</td>
                  <td class="dspdate">$(F_CHDATI)</td>
              </tr>

              @Format_Date(V_CHDATO, "H", F_CHDATO)
              <tr><td class="dsphdr">Effectivity Out Date</td>
                  <td class="dspdate">$(F_CHDATO)</td>
              </tr>

              @RtvYNDesc($(V_CHUPSM), fieldDesc)
              <tr><td class="dsphdr">Use Alt Prod Structure</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>

              @RtvYNDesc($(V_CHURTG), fieldDesc)
              <tr><td class="dsphdr">Use Alt Routing</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>

              <tr><td class="dsphdr">Engineering Change Notice</td>
                  <td class="dspalph"> $(V_CHECN)</td>
              </tr>

              <tr><td class="dsphdr">Drawing Number</td>
                  <td class="dspalph"> $(V_CHDWGN)</td>
              </tr>

              @RtvFldDesc("FLTYPE='DSGNPHASE' and FLVALU='$(V_CHDSGP)'", "SYFLAG", "FLDESC", F_CHDSGP)
              <tr><td class="dsphdr">Design Phase</td>
                  <td class="dspalph"> $(F_CHDSGP)</td>
              </tr>

              @Format_Date(V_CHAPDT, "H", F_CHAPDT)
              <tr><td class="dsphdr">Final Approval Date</td>
                  <td class="dspdate">$(F_CHAPDT)</td>
              </tr>

              <tr><td class="dsphdr">Approval Code</td>
                  <td class="dspalph"> $(V_CHAPCD)</td>
              </tr>

              <tr><td class="dsphdr">Approved By</td>
                  <td class="dspalph"> $(V_CHAPBY)</td>
              </tr>

              <tr><td class="dsphdr">ISO Code</td>
                  <td class="dspalph"> $(V_CHISOC)</td>
              </tr>

              @RtvYNDesc($(V_CHREL), fieldDesc)
              <tr><td class="dsphdr">Released To Production</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>

              @Format_Date(V_CHRELD, "H", F_CHRELD)
              <tr><td class="dsphdr">Release Date</td>
                  <td class="dspdate">$(F_CHRELD)</td>
              </tr>
          </table>
      %}	

      <table $(contentTable)>
          <tr>
              <td class="toolbar">
                  %if (sec_06 == "Y" && (altBomExists > "0" || altRtgExists > "0"))
                      <a href="javascript:check(document.Chg)">$(acceptImageMed)</a>
                  %endif
                  <a href="javascript:history.back()">$(cancelImageMed)</a>
                @dtw_assign(medIcon, "Y")
                %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPD023_W.PGM %}
%}

%HTML(TRANSFER) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_06 != "Y")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @RtvFldDesc("PAPPLT=$(plantNumber) and PAPPN='$(itemNumber)' and PACFGT='$(configurationType)' and PACFGI='$(configurationID)'", "HDMAPS", "CHAR(COUNT(PACPN))", altBomExists)
      @RtvFldDesc("RAPLT=$(plantNumber) and RAPN='$(itemNumber)' and RACFGT='$(configurationType)' and RACFGI='$(configurationID)'", "HDMART", "CHAR(COUNT(RASEQN))", altRtgExists)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@item", itemNumber)
  @Concat_Field("@@cfgt", configurationType)
  @Concat_Field("@@cfgi", configurationID)
  @Concat_Field("@@pstr", productStructure)
  @Concat_Field("@@rout", routing)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "Configuration Header", "$(itemNumber) / $(configurationType) / $(configurationID)", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ConfigurationHeader.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(fromPlant)&amp;plantName=@dtw_rurlescseq(fromName)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/TRANSFER$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
