%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Configuration Header Search                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Configuration Header Search"
  d2wName                 = "ConfigHeaderSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldreleased=@dtw_rurlescseq(fldreleased)&amp;fldplt=@dtw_rurlescseq(fldplt)&amp;flditem=@dtw_rurlescseq(flditem)&amp;fldtype=@dtw_rurlescseq(fldtype)&amp;fldid=@dtw_rurlescseq(fldid)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  novcf                   = ""
  docName                 = ""
  fldtype                 = ""
  fldid                   = ""
  fldDesc                 = ""
  cfgType                 = ""
  cfgid                   = ""
  desc                    = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
   %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  function selectConfigHeader(cfgType, cfgid, desc){
                      window.opener.document.$(docName).$(fldtype).value = cfgType;
                      window.opener.document.$(docName).$(fldid).value = cfgid;
                      window.opener.document.$(docName).$(fldDesc).value = desc;
                      window.opener.document.$(docName).$(fldtype).focus();
                      window.close();
                  }
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
              <!-- Start Of Banner Code -->
              %INCLUDE "$(searchBanner)"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td class="content">
                          @dtw_assign(uv_PlantName, "CHPLT")
                          %INCLUDE "userview.icl"

                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " HDCFGH ", fileSQL)
                          %if (moreInfo == "Y")
                              @dtw_concat(selectSQL, "CHPLT=$(plant) and CHITEM='$(item)' and CHCFGT='$(cfgType)' and CHCFGI='$(cfgid)'", selectSQL)
                          %else
                              %if (fldplt != "0")
                                  @dtw_concat(selectSQL, " CHPLT=$(fldplt)", selectSQL)
                                  %if (flditem !="")
                                      @dtw_concat(selectSQL, " and CHITEM='$(flditem)'", selectSQL)
                                  %endif
                              %else
                                  @dtw_concat(selectSQL, " CHPLT>0", selectSQL)
                              %endif
                              %if (fldreleased == "Y")
                                  @dtw_concat(selectSQL, " and CHREL='$(fldreleased)'", selectSQL)
                              %endif
                          %endif
                          %INCLUDE "stmtSQLSelect.icl"
                          @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          %INCLUDE "stmtSQLTotalRows.icl"
                          @ConfigHeader_Search(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(searchTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
%}
%FUNCTION(dtw_sql) ConfigHeader_Search (IN CHAR(64)    profileHandle,
     	                                    CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Plant</th>
                      <th class="colhdr">Item Number</th>
                      <th class="colhdr">Type</th>
                      <th class="colhdr">ID</th>
                  </tr>
                  <tr>
                      %if (fldplt != "0")
                          <td class="colnmbr">$(fldplt) </td>
                          <input type="hidden" name="operPlant" value="=">
                      %else
                          <td class="inputnmbr">
                          <input type="text" name="srchPlant" size="3" maxlength="3" value=$(plant)>
                          <input type="hidden" name="operPlant" value="=">
                      %endif
                      </td>
                      %if (flditem !="")
                          <td class="colalph">$(flditem) </td>
                          <input type="hidden" name="operItem" value="=">
                      %else
                          <td class="inputalph">
                          <input type="text" name="srchItem" size="15" maxlength="15" value=$(item)>
                          <input type="hidden" name="operItem" value="LIKE">
                      %endif
                      </td>
                       <td class="inputalph">
                           <input type="text" name="srchType" size="5" maxlength="5">
                           <input type="hidden" name="operType" value="LIKE">
                      </td>
                       <td class="inputalph">
                           <input type="text" name="srchID" size="5" maxlength="5">
                           <input type="hidden" name="operID" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  %if (fldplt != "0")
                      %if (flditem !="")
                          document.Search.srchType.focus();
                      %else
                          document.Search.srchItem.focus();
                      %endif
                  %else
                      document.Search.srchPlant.focus();
                  %endif
              </script>
         </form>
	
          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("CHPLT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=plant" title="Sequence By Plant"> Plant</a></th>
                  @OrderBy_Sort("CHITEM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=item" title="Sequence By Item Number"> Item Number</a></th>
                  @OrderBy_Sort("CHCFGT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=cfgtype" title="Sequence By Type"> Type</a></th>
                  <th class="colhdr">ID</th>
                  <th class="colhdr">Description</th>
                  <th class="colhdr">In Date</th>
                  <th class="colhdr">Out Date</th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

              %ROW{
                  @Format_Date(V_CHDATI, "D", F_CHDATI)
                  @Format_Date(V_CHDATO, "D", F_CHDATO)
                  @Format_Quote(V_CHCFGT, F_CHCFGT)
                  @Format_Quote(V_CHCFGI, F_CHCFGI)
                  @Format_Quote(V_CHCDSC, F_CHCDSC)

    	           %if (moreInfo != "Y")	
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td class="colnmbr">$(V_CHPLT)</td>
                          <td class="colalph">$(V_CHITEM)</td>
                          <td class="colalph">$(V_CHCFGT)</td>
                          <td class="colalph">$(V_CHCFGI)</td>
                          <td class="colalph"><a href="javascript:selectConfigHeader('$(F_CHCFGT)','$(F_CHCFGI)','$(F_CHCDSC)')" title="Select Type">$(V_CHCDSC)</a></td>
                          <td class="colnmbr">$(F_CHDATI)</td>
                          <td class="colnmbr">$(F_CHDATO)</td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;plant=@dtw_rurlescseq(V_CHPLT)&amp;item=@dtw_rurlescseq(V_CHITEM)&amp;cfgType=@dtw_rurlescseq(V_CHCFGT)&amp;cfgid=@dtw_rurlescseq(V_CHCFGI)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else
                      %{ More Information Page %}
                      @RtvFldDesc("PLPLNT=$(V_CHPLT)", "HDPLNT", "PLNAME", plantName)
                      @RtvFldDesc("IMITEM='$(V_CHITEM)'", "HDIMST", "IMIMDS", itemdesc)
                      @Format_Date(V_CHDATC, "D", F_CHDATC)
                      @TimeStamp_CYMD(V_CHTSTP, lastMaintained)
                      @Format_Date(lastMaintained, "D", F_CHTSTP)
                      @Format_Date(V_CHDATU, "D", F_CHDATU)
    	               @RtvFldDesc("FLTYPE='DSGNPHASE' and FLVALU='$(V_CHDSGP)'", "SYFLAG", "FLDESC", designPhase)
                      @Format_Date(V_CHAPDT, "D", F_CHAPDT)
                      @Format_Date(V_CHRELD, "D", F_CHRELD)

                      <tr><td class="colalph"><a href="javascript:selectConfigHeader('$(F_CHCFGT)','$(F_CHCFGI)','$(F_CHCDSC)')" title="Select Type">$(selectImageLrg)</a></td></tr>

                      <tr><td class="dsphdr">Plant Number</td>
                          <td class="dspalph">$(V_CHPLT)</td>
                          <td class="dspalph">$(plantName)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Item Number</td>
                          <td class="dspalph">$(V_CHITEM)</td>
                          <td class="dspalph">$(itemdesc)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Configuration Type / ID</td>
                          <td class="dspalph">$(V_CHCFGT) / $(V_CHCFGI)</td>
                          <td class="dspalph">$(V_CHCDSC)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Date Created</td>
                          <td class="dspalph">$(F_CHDATC)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Date Last Maintained</td>
                          <td class="dspalph">$(F_CHTSTP)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Date Last Used</td>
                          <td class="dspalph">$(F_CHDATU)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Effectivity In Date</td>
                          <td class="dspalph">$(F_CHDATI)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Effectivity Out Date</td>
                          <td class="dspalph">$(F_CHDATO)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Use Alt Prod Structure</td>
                          <td class="dspalph">$(V_CHUPSM)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Use Alt Routing</td>
                          <td class="dspalph">$(V_CHURTG)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">ECN Number</td>
                          <td class="dspalph">$(V_CHECN)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Drawing Number</td>
                          <td class="dspalph">$(V_CHDWGN)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Design Phase</td>
                          <td class="dspalph">$(V_CHDSGP)</td>
                          <td class="dspalph">$(designPhase)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Final Approval Date</td>
                          <td class="dspalph">$(F_CHAPDT)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Approval Code</td>
                          <td class="dspalph">$(V_CHAPCD)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Approved By</td>
                          <td class="dspalph">$(V_CHAPBY)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">ISO Code</td>
                          <td class="dspalph">$(V_CHISOC)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Released To Production</td>
                          <td class="dspalph">$(V_CHREL)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Release Date</td>
                          <td class="dspalph">$(F_CHRELD)</td>
                      </tr>

                  %endif
              %}
          </table>
	   %if (moreInfo != "Y")	
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
	   %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "CHPLT,CHITEM,CHCFGT,CHCFGI")
      @DTW_ASSIGN(orderByDisplay, "Plant, Item Number, Type, ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "plant")
      %if (orderBy == "CHPLT,CHITEM,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderBy, "CHPLT DESC,CHITEM,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderByDisplay, "Plant (descending), Item Number, Type, ID")
      %else
          @DTW_ASSIGN(orderBy, "CHPLT,CHITEM,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderByDisplay, "Plant, Item Number, Type, ID")
      %endif
  %elif (sequence == "item")
      %if (orderBy == "CHITEM,CHPLT,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderBy, "CHITEM DESC,CHPLT,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderByDisplay, "Item Number (descending), Plant, Type, ID")
      %else
          @DTW_ASSIGN(orderBy, "CHITEM,CHPLT,CHCFGT,CHCFGI")
          @DTW_ASSIGN(orderByDisplay, "Item Number, Plant, Type, ID")
      %endif
  %elif (sequence == "cfgtype")
      %if (orderBy == "CHCFGT,CHCFGI,CHPLT,CHITEM")
          @DTW_ASSIGN(orderBy, "CHCFGT DESC,CHCFGI,CHPLT,CHITEM")
          @DTW_ASSIGN(orderByDisplay, "Type (descending), ID, Plant, Item Number")
      %else
          @DTW_ASSIGN(orderBy, "CHCFGT,CHCFGI,CHPLT,CHITEM")
          @DTW_ASSIGN(orderByDisplay, "Type, ID, Plant, Item Number")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "dateedit.icl"
	       %INCLUDE "numedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (
                      %if (fldplt == "0")
                          editNum(document.Search.srchPlant, 3, 0) &&
                      %endif
                      editdate(document.Search.srchInDate) &&
                      editdate(document.Search.srchOutDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.MSearch)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          %if (fldplt == "0")
                              <tr><td class="dsphdr">Plant Number</td>
                                  @dtw_assign(operNbr, "operPlant")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchPlant" size="3" maxlength="3"></td>
                              </tr>	
                           %endif

                          %if (flditem =="")
                              <tr><td class="dsphdr">Item Number</td>
                                  @dtw_assign(operNbr, "operItem")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"> <input type="text" name="srchItem" size="15" maxlength="15"></td>
                              </tr>	
                          %endif

                          <tr><td class="dsphdr">Configuration Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchType" size="5" maxlength="5"></td>
                          </tr>	

                          <tr><td class="dsphdr">Configuration ID</td>
                              @dtw_assign(operNbr, "operID")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchID" size="5" maxlength="5"></td>
                          </tr>	

                          <tr><td class="dsphdr">Effectivity In Date</td>
                              @dtw_assign(operNbr, "operInDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchInDate" size="6" maxlength="6"><a href="javascript:calWindow('srchInDate');">$(calendarImage)</a></td>
                          </tr>	

                          <tr><td class="dsphdr">Effectivity Out Date</td>
                              @dtw_assign(operNbr, "operOutDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchOutDate" size="6" maxlength="6"><a href="javascript:calWindow('srchOutDate');">$(calendarImage)</a></td>
                          </tr>	

                          <tr><td class="dsphdr">Use Alt Prod Structure</td>
                              @dtw_assign(operNbr, "operUseAltPS")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchUseAltPS" size="1" maxlength="1"></td>
                          </tr>	

                          <tr><td class="dsphdr">Use Alt Routing</td>
                              @dtw_assign(operNbr, "operUseAltRT")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchUseAltRT" size="1" maxlength="1"></td>
                          </tr>	

                          <tr><td class="dsphdr">ECN Number</td>
                              @dtw_assign(operNbr, "operEngChgNotice")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchEngChgNotice" size="5" maxlength="5"></td>
                          </tr>	

                          <tr><td class="dsphdr">Drawing Number</td>
                              @dtw_assign(operNbr, "operDrawing")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDrawing" size="15" maxlength="15"></td>
                          </tr>	

                          <tr><td class="dsphdr">Design Phase</td>
                              @dtw_assign(operNbr, "operDesignPhase")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesignPhase" size="1" maxlength="1"></td>
                          </tr>	

                          <tr><td class="dsphdr">ISO Code</td>
                              @dtw_assign(operNbr, "operISOcode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchISOcode" size="15" maxlength="15"></td>
                          </tr>	

                          %if (fldreleased != "Y")
                              <tr><td class="dsphdr">Released To Production</td>
                                  @dtw_assign(operNbr, "operReleased")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchReleased" size="1" maxlength="1"></td>
                              </tr>	
                          %endif

                          %INCLUDE "SearchBottom.icl"
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("CHPLT", "Plant", $(srchPlant), "", operPlant, "N")
  @Build_WildCard ("CHITEM", "Item Number", $(srchItem), "U", operItem, "A")
  @Build_WildCard ("CHCFGT", "Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("CHCFGI", "ID", $(srchID), "U", operID, "A")
  @Build_WildCard ("CHDATI", "In Date", $(srchInDate), "", operInDate, "D")
  @Build_WildCard ("CHDATO", "Out Date", $(srchOutDate), "", operOutDate, "D")
  @Build_WildCard ("CHUPSM", "Use Alt Prod Structure", $(srchUseAltPS), "U", operUseAltPS, "A")
  @Build_WildCard ("CHURTG", "Use Alt Routing", $(srchUseAltRT), "U", operUseAltRT, "A")
  @Build_WildCard ("CHECN",  "ECN Number", $(srchEngChgNotice), "U", operEngChgNotice, "A")
  @Build_WildCard ("CHDWGN", "Drawing Number", $(srchDrawing), "U", operDrawing, "A")
  @Build_WildCard ("CHDSGP", "Design Phase", $(srchDesignPhase), "U", operDesignPhase, "A")
  @Build_WildCard ("CHISOC", "ISO Code", $(srchISOcode), "U", operISOcode, "A")
  @Build_WildCard ("CHREL",  "Released", $(srchReleased), "U", operReleased, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}