%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                       			     *
*  Job: Configuration Type Search                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "WildCardAcct.icl"

%Define {	
  page_title              = "Configuration Type Search"
  d2wName                 = "ConfigurationTypeSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectConfigurationType(configurationType, longDescription){
                  window.opener.document.$(docName).$(fldName).value = configurationType;
                  window.opener.document.$(docName).$(fldDesc).value = longDescription;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
	       %INCLUDE "numedit.icl"
              function validate(searchForm) {
                      if (editNum(document.Search.srchPlant, 3, 0))
                          return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HDCFGT.* , ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(CYLDSC) as CYLDSCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDCFGT  ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " CYPLT=$(moreInfoPlant) and CYCFGT='$(configurationType)'", selectSQL)
                      %elif (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, " CYCFGT<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @ConfigurationType_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ConfigurationType_Search (IN CHAR(64)    profileHandle,
                                                CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Plant</th>
                      <th class="colhdr">Configuration<br>Type</th>
                      <th class="colhdr">Description</th>
                  </tr>
                  <tr><td class="inputnmbr">
                          <input type="text" name="srchPlant" size="5" maxlength="3">
                          <input type="hidden" name="operPlant" value="=">
                      </td>
                      <td class="inputalph">
                          <input type="text" name="srchType" size="10" maxlength="5">
                          <input type="hidden" name="configurationType" value="LIKE">
                      </td>
                      <td class="inputalph">
                          <input type="text" name="srchDescription" size="15" maxlength="30">
                          <input type="hidden" name="longDescription" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchPlant.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("CYPLT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=plant" title="Sequence By Plant"> Plant</a></th>
                  @OrderBy_Sort("CYCFGT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Type" title="Sequence By Configuration Type">Configuration<br>Type</a></th>
                  @OrderBy_Sort("CYLDSCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description" title="Sequence By Description">Description</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

              %ROW{
                  @Format_Quote(V_CYCFGT, F_CYCFGT)
                  @Format_Quote(V_CYLDSC, F_CYLDSC)
                  @RtvFldDesc("PLPLNT=$(V_CYPLT)", "HDPLNT", "PLNAME", plantName)

                  %if (moreInfo != "Y")	
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td class="colnmbr">$(V_CYPLT)</td>
                          <td class="colalph">$(V_CYCFGT)</td>
                          <td class="colalph"><a href="javascript:selectConfigurationType('$(F_CYCFGT)','$(F_CYLDSC)')" title="Select Configuration Type">$(V_CYLDSC)</a></td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;moreInfoPlant=@dtw_rurlescseq(V_CYPLT)&amp;configurationType=@dtw_rurlescseq(V_CYCFGT)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else

                      <tr><td><a href="javascript:selectConfigurationType('$(F_CYCFGT)','$(F_CYLDSC)')" title="Select Configuration Type">$(selectImageLrg)</a>
                      </td></tr>

                      <tr><td class="dsphdr">Plant Number</td>
                          <td class="dspalph">$(V_CYPLT)</td>
                          <td class="dspalph">$(plantName)</td>
                      </tr>

                      <tr><td class="dsphdr">Configuration Type</td>
                          <td class="dspalph">$(V_CYCFGT)</td>
                      </tr>

                      <tr><td class="dsphdr">Short Description</td>
                          <td class="dspalph">$(V_CYSDSC)</td></tr>

                      <tr><td class="dsphdr">Long Description</td>
                          <td class="dspalph" colspan="2">$(V_CYLDSC)</td></tr>	

                      <tr><td>&nbsp;</td>
                          <td class="colhdr">Description</td>
                          <td class="colhdr" colspan="2" align="center">Report Headings</td></tr>

                      <tr><td class="dsphdr">User Defined Alpha 1</td>
                          <td class="dspalph">$(V_CYAS11)</td>
                          <td class="dspalph">$(V_CYAH11)</td>
                          <td class="dspalph">$(V_CYAH12)</td></tr>

                      <tr><td class="dsphdr">User Defined Alpha 2</td>
                          <td class="dspalph">$(V_CYAS21)</td>
                          <td class="dspalph">$(V_CYAH21)</td>
                          <td class="dspalph">$(V_CYAH22)</td></tr>

                      <tr><td class="dsphdr">User Defined Alpha 3</td>
                          <td class="dspalph">$(V_CYAS31)</td>
                          <td class="dspalph">$(V_CYAH31)</td>
                          <td class="dspalph">$(V_CYAH32)</td></tr>

                      <tr><td class="dsphdr">User Defined Numeric 1</td>
                          <td class="dspalph">$(V_CYNS11)</td>
                          <td class="dspalph">$(V_CYNH11)</td>
                          <td class="dspalph">$(V_CYNH12)</td></tr>

                      <tr><td class="dsphdr">User Defined Numeric 2</td>
                          <td class="dspalph">$(V_CYNS21)</td>
                          <td class="dspalph">$(V_CYNH21)</td>
                          <td class="dspalph">$(V_CYNH22)</td></tr>

                      <tr><td class="dsphdr">User Defined Numeric 3</td>
                          <td class="dspalph">$(V_CYNS31)</td>
                          <td class="dspalph">$(V_CYNH31)</td>
                          <td class="dspalph">$(V_CYNH32)</td></tr>

                      <tr><td class="dsphdr">User Defined Date 1</td>
                          <td class="dspalph">$(V_CYDS11)</td>
                          <td class="dspalph">$(V_CYDH11)</td>
                          <td class="dspalph">$(V_CYDH12)</td></tr>

                      <tr><td class="dsphdr">User Defined Date 2</td>
                          <td class="dspalph">$(V_CYDS21)</td>
                          <td class="dspalph">$(V_CYDH21)</td>
                          <td class="dspalph">$(V_CYDH22)</td></tr>

                      <tr><td class="dsphdr">User Defined Date 3</td>
                          <td class="dspalph">$(V_CYDS31)</td>
                          <td class="dspalph">$(V_CYDH31)</td>
                          <td class="dspalph">$(V_CYDH32)</td></tr>

                  %endif
              %}
          </table>
          %if (moreInfo != "Y")	
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
          %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "CYCFGT")
      @DTW_ASSIGN(orderByDisplay, "Type")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "plant")
      %if (orderBy == "CYPLT")
          @DTW_ASSIGN(orderBy, "CYPLT DESC")
          @DTW_ASSIGN(orderByDisplay, "Plant Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CYPLT")
          @DTW_ASSIGN(orderByDisplay, "Plant Number")
      %endif
  %elif (sequence == "Type")
      %if (orderBy == "CYCFGT")
          @DTW_ASSIGN(orderBy, "CYCFGT DESC")
          @DTW_ASSIGN(orderByDisplay, "Configuration Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CYCFGT")
          @DTW_ASSIGN(orderByDisplay, "Configuration Type")
      %endif
  %elif (sequence == "Description")
      %if (orderBy == "CYLDSCU")
          @DTW_ASSIGN(orderBy, "CYLDSCU DESC,CYCFGT")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Configuration Type")
      %else
          @DTW_ASSIGN(orderBy, "CYLDSCU,CYCFGT")
          @DTW_ASSIGN(orderByDisplay, "Description, Configuration Type")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                      if (editNum(document.Search.srchPlant, 3, 0))
                          return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "configurationTypeSearch")
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Plant</td>
                              @dtw_assign(operNbr, "operPlant")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchPlant" size="5" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Configuration Type</td>
                              @dtw_assign(operNbr, "configurationType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchType" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "longDescription")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDescription" size="15" maxlength="30"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("CYPLT", "Plant", $(srchPlant), "", operPlant, "N")
  @Build_WildCard ("CYCFGT", "Configuration Type", $(srchType), "", configurationType, "A")
  @Build_WildCard ("upper(CYLDSC)", "Description", $(srchDescription), "U", longDescription, "A")		

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
