%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Credit Card Report                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Credit Card Report"
  d2wName                 = "CreditCardReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "07"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromOrderNumber, 8, 0) &&
                      editNum(document.Chg.toOrderNumber, 8, 0) &&
                      editNum(document.Chg.fromBillToNumber, 7, 0) &&
                      editNum(document.Chg.toBillToNumber, 7, 0) &&
                      editdate(document.Chg.fromRequiredDate) &&
                      editdate(document.Chg.toRequiredDate) &&
                      editNum(document.Chg.fromSalesmanNumber, 7, 0) &&
                      editNum(document.Chg.toSalesmanNumber, 7, 0) &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, 8) &&
                      editFromToAll(document.Chg.fromBillToNumber, document.Chg.toBillToNumber, document.Chg.allBillToNumber, 7) &&
                      editFromToAll(document.Chg.fromCreditCardType, document.Chg.toCreditCardType, document.Chg.allCreditCardType, "A") &&
                      editFromToAll(document.Chg.fromCreditCardNumber, document.Chg.toCreditCardNumber, document.Chg.allCreditCardNumber, "A") &&
                      editFromToAll(document.Chg.fromOrderType, document.Chg.toOrderType, document.Chg.allOrderType, "A") &&
                      editFromToAll(document.Chg.fromRequiredDate, document.Chg.toRequiredDate, document.Chg.allRequiredDate, "D") &&
                      editFromToAll(document.Chg.fromSalesmanNumber, document.Chg.toSalesmanNumber, document.Chg.allSalesmanNumber, 3))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CREDITCARDREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromOrderNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@file", "orderSelection")   @dtw_assign(Err_N1FILE,  fieldValue)
                                  @DecatErr_Field("@@ford", "fromOrderNumber")          @dtw_assign(Err_N2FORD,  fieldValue)
                                  @DecatErr_Field("@@tord", "toOrderNumber")          @dtw_assign(Err_N2TORD,  fieldValue)
                                  @DecatErr_Field("@@aord", "allOrderNumber")          @dtw_assign(Err_N2AORD,  fieldValue)
                                  @DecatErr_Field("@@sord", "sortOrderNumber")          @dtw_assign(Err_N2SORD,  fieldValue)
                                  @DecatErr_Field("@@pord", "totalOrderNumber")          @dtw_assign(Err_N2PORD,  fieldValue)
                                  @DecatErr_Field("@@fblt", "fromBillToNumber")          @dtw_assign(Err_N2FBLT,  fieldValue)
                                  @DecatErr_Field("@@tblt", "toBillToNumber")          @dtw_assign(Err_N2TBLT,  fieldValue)
                                  @DecatErr_Field("@@ablt", "allBillToNumber")          @dtw_assign(Err_N2ABLT,  fieldValue)
                                  @DecatErr_Field("@@sblt", "sortBillToNumber")          @dtw_assign(Err_N2SBLT,  fieldValue)
                                  @DecatErr_Field("@@pblt", "totalBillToNumber")          @dtw_assign(Err_N2PBLT,  fieldValue)
                                  @DecatErr_Field("@@fcct", "fromCreditCardType")          @dtw_assign(Err_N2FCCT,  fieldValue)
                                  @DecatErr_Field("@@tcct", "toCreditCardType")          @dtw_assign(Err_N2TCCT,  fieldValue)
                                  @DecatErr_Field("@@acct", "allCreditCardType")          @dtw_assign(Err_N2ACCT,  fieldValue)
                                  @DecatErr_Field("@@scct", "sortCreditCardType")          @dtw_assign(Err_N2SCCT,  fieldValue)
                                  @DecatErr_Field("@@pcct", "totalCreditCardType")         @dtw_assign(Err_N2PCCT,  fieldValue)
                                  @DecatErr_Field("@@fccn", "fromCreditCardNumber")        @dtw_assign(Err_N2FCCN,  fieldValue)
                                  @DecatErr_Field("@@tccn", "toCreditCardNumber")          @dtw_assign(Err_N2TCCN,  fieldValue)
                                  @DecatErr_Field("@@accn", "allCreditCardNumber")         @dtw_assign(Err_N2ACCN,  fieldValue)
                                  @DecatErr_Field("@@sccn", "sortCreditCardNumber")        @dtw_assign(Err_N2SCCN,  fieldValue)
                                  @DecatErr_Field("@@pccn", "totalCreditCardNumber")       @dtw_assign(Err_N2PCCN,  fieldValue)
                                  @DecatErr_Field("@@foty", "fromOrderType")        @dtw_assign(Err_N2FOTY,  fieldValue)
                                  @DecatErr_Field("@@toty", "toOrderType")        @dtw_assign(Err_N2TOTY,  fieldValue)
                                  @DecatErr_Field("@@aoty", "allOrderType")        @dtw_assign(Err_N2AOTY,  fieldValue)
                                  @DecatErr_Field("@@soty", "sortOrderType")        @dtw_assign(Err_N2SOTY,  fieldValue)
                                  @DecatErr_Field("@@poty", "totalOrderType")        @dtw_assign(Err_N2POTY,  fieldValue)
                                  @DecatErr_Field("@@frdt", "fromRequiredDate")        @dtw_assign(Err_N2FRDT,  fieldValue)
                                  @DecatErr_Field("@@trdt", "toRequiredDate")        @dtw_assign(Err_N2TRDT,  fieldValue)
                                  @DecatErr_Field("@@ardt", "allRequiredDate")        @dtw_assign(Err_N2ARDT,  fieldValue)
                                  @DecatErr_Field("@@srdt", "sortRequiredDate")        @dtw_assign(Err_N2SRDT,  fieldValue)
                                  @DecatErr_Field("@@prdt", "totalRequiredDate")        @dtw_assign(Err_N2PRDT,  fieldValue)
                                  @DecatErr_Field("@@fsls", "fromSalesmanNumber")        @dtw_assign(Err_N2FSLS,  fieldValue)
                                  @DecatErr_Field("@@tsls", "toSalesmanNumber")        @dtw_assign(Err_N2TSLS,  fieldValue)
                                  @DecatErr_Field("@@asls", "allSalesmanNumber")        @dtw_assign(Err_N2ASLS,  fieldValue)
                                  @DecatErr_Field("@@ssls", "sortSalesmanNumber")        @dtw_assign(Err_N2SSLS,  fieldValue)
                                  @DecatErr_Field("@@psls", "totalSalesmanNumber")        @dtw_assign(Err_N2PSLS,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@file")  @dtw_assign(V_N1FILE,  fieldValue)
                                  @Decat_Field("@@ford")  @dtw_assign(V_N2FORD,  fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_N2TORD,  fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_N2AORD,  fieldValue)
                                  @Decat_Field("@@sord")  @dtw_assign(V_N2SORD,  fieldValue)
                                  @Decat_Field("@@pord")  @dtw_assign(V_N2PORD,  fieldValue)
                                  @Decat_Field("@@fblt")  @dtw_assign(V_N2FBLT,  fieldValue)
                                  @Decat_Field("@@tblt")  @dtw_assign(V_N2TBLT,  fieldValue)
                                  @Decat_Field("@@ablt")  @dtw_assign(V_N2ABLT,  fieldValue)
                                  @Decat_Field("@@sblt")  @dtw_assign(V_N2SBLT,  fieldValue)
                                  @Decat_Field("@@pblt")  @dtw_assign(V_N2PBLT,  fieldValue)
                                  @Decat_Field("@@fcct")  @dtw_assign(V_N2FCCT,  fieldValue)
                                  @Decat_Field("@@tcct")  @dtw_assign(V_N2TCCT,  fieldValue)
                                  @Decat_Field("@@acct")  @dtw_assign(V_N2ACCT,  fieldValue)
                                  @Decat_Field("@@scct")  @dtw_assign(V_N2SCCT,  fieldValue)
                                  @Decat_Field("@@pcct")  @dtw_assign(V_N2PCCT,  fieldValue)
                                  @Decat_Field("@@fccn")  @dtw_assign(V_N2FCCN,  fieldValue)
                                  @Decat_Field("@@tccn")  @dtw_assign(V_N2TCCN,  fieldValue)
                                  @Decat_Field("@@accn")  @dtw_assign(V_N2ACCN,  fieldValue)
                                  @Decat_Field("@@sccn")  @dtw_assign(V_N2SCCN,  fieldValue)
                                  @Decat_Field("@@pccn")  @dtw_assign(V_N2PCCN,  fieldValue)
                                  @Decat_Field("@@foty")  @dtw_assign(V_N2FOTY,  fieldValue)
                                  @Decat_Field("@@toty")  @dtw_assign(V_N2TOTY,  fieldValue)
                                  @Decat_Field("@@aoty")  @dtw_assign(V_N2AOTY,  fieldValue)
                                  @Decat_Field("@@soty")  @dtw_assign(V_N2SOTY,  fieldValue)
                                  @Decat_Field("@@poty")  @dtw_assign(V_N2POTY,  fieldValue)
                                  @Decat_Field("@@frdt")  @dtw_assign(V_N2FRDT,  fieldValue)
                                  @Decat_Field("@@trdt")  @dtw_assign(V_N2TRDT,  fieldValue)
                                  @Decat_Field("@@ardt")  @dtw_assign(V_N2ARDT,  fieldValue)
                                  @Decat_Field("@@srdt")  @dtw_assign(V_N2SRDT,  fieldValue)
                                  @Decat_Field("@@prdt")  @dtw_assign(V_N2PRDT,  fieldValue)
                                  @Decat_Field("@@fsls")  @dtw_assign(V_N2FSLS,  fieldValue)
                                  @Decat_Field("@@tsls")  @dtw_assign(V_N2TSLS,  fieldValue)
                                  @Decat_Field("@@asls")  @dtw_assign(V_N2ASLS,  fieldValue)
                                  @Decat_Field("@@ssls")  @dtw_assign(V_N2SSLS,  fieldValue)
                                  @Decat_Field("@@psls")  @dtw_assign(V_N2PSLS,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_N1FILE == "02")
                                      @dtw_assign(OpenOrders, "")
                                      @dtw_assign(ClosedOrders, "CHECKED")
                                  %else
                                      @dtw_assign(OpenOrders, "CHECKED")
                                      @dtw_assign(ClosedOrders, "")
                                  %endif
                                  %if (V_N2AORD == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif
                                  %if (V_N2ABLT == "ALL")
                                      @dtw_assign(checkedallBillToNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallBillToNumber, "")
                                  %endif
                                  %if (V_N2ACCT == "ALL")
                                      @dtw_assign(checkedallCreditCardType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCreditCardType, "")
                                  %endif
                                  %if (V_N2ACCN == "ALL")
                                      @dtw_assign(checkedallCreditCardNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCreditCardNumber, "")
                                  %endif
                                  %if (V_N2AOTY == "ALL")
                                      @dtw_assign(checkedallOrderType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderType, "")
                                  %endif
                                  %if (V_N2ARDT == "ALL")
                                      @dtw_assign(checkedallRequiredDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallRequiredDate, "")
                                  %endif
                                  %if (V_N2ASLS == "ALL")
                                      @dtw_assign(checkedallSalesmanNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallSalesmanNumber, "")
                                  %endif

                                  %if (V_N2PORD == "Y")
                                      @dtw_assign(checkedOrderNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOrderNumberTotals, "")
                                  %endif
                                  %if (V_N2PBLT == "Y")
                                      @dtw_assign(checkedBillToNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedBillToNumberTotals, "")
                                  %endif
                                  %if (V_N2PCCT == "Y")
                                      @dtw_assign(checkedCreditCardTypeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCreditCardTypeTotals, "")
                                  %endif
                                  %if (V_N2PCCN == "Y")
                                      @dtw_assign(checkedCreditCardNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCreditCardNumberTotals, "")
                                  %endif
                                  %if (V_N2POTY == "Y")
                                      @dtw_assign(checkedOrderTypeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOrderTypeTotals, "")
                                  %endif
                                  %if (V_N2PRDT == "Y")
                                      @dtw_assign(checkedRequiredDateTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedRequiredDateTotals, "")
                                  %endif
                                  %if (V_N2PSLS == "Y")
                                      @dtw_assign(checkedSalesmanNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSalesmanNumberTotals, "")
                                  %endif
                              %else
                                  @dtw_assign(OpenOrders, "CHECKED")
                                  @dtw_assign(ClosedOrders, "")
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  @dtw_assign(checkedallBillToNumber, "CHECKED")
                                  @dtw_assign(checkedallCreditCardType, "CHECKED")
                                  @dtw_assign(checkedallCreditCardNumber, "CHECKED")
                                  @dtw_assign(checkedallOrderType, "CHECKED")
                                  @dtw_assign(checkedallRequiredDate, "CHECKED")
                                  @dtw_assign(checkedallSalesmanNumber, "CHECKED")
                                  @dtw_assign(checkedOrderNumberTotals, "N")
                                  @dtw_assign(checkedBillToNumberTotals, "N")
                                  @dtw_assign(checkedCreditCardTypeTotals, "N")
                                  @dtw_assign(checkedCreditCardNumberTotals, "N")
                                  @dtw_assign(checkedOrderTypeTotals, "N")
                                  @dtw_assign(checkedRequiredDateTotals, "N")
                                  @dtw_assign(checkedSalesmanNumberTotals, "N")
                              %endif
                          @SetTextOvr(Err_N1FILE)
                              <tr><td class="dsphdr"><span $(textOvr)>Order Selection</span></td>
                                  <td class="inputnmbr"><input name="orderSelection" type="radio" VALUE='01' $(OpenOrders)>Open Orders</td>
                              </tr>
                              @DspErrMsg(Err_N1FILE)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="orderSelection" type="radio" VALUE='02' $(ClosedOrders)>Closed Orders</td>
                              </tr>
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>

                              @SetTextOvr(Err_N2FORD)
                              %if (textOvr == "") @SetTextOvr(Err_N2TORD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AORD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SORD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PORD) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Order Number</span></td>
                                  <td class="inputnmbr"><input name="fromOrderNumber" value="$(V_N2FORD)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="toOrderNumber" value="$(V_N2TORD)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                                  @Build_Sort_Select("sortOrderNumber", "$(V_N2SORD)")
                                  <td align=center ><input name="totalOrderNumber" type="checkbox" $(checkedOrderNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FORD)
                              @DspErrMsg(Err_N2TORD)
                              @DspErrMsg(Err_N2AORD)
                              @DspErrMsg(Err_N2SORD)
                              @DspErrMsg(Err_N2PORD)

                              @SetTextOvr(Err_N2FBLT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TBLT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ABLT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SBLT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PBLT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Bill-To Customer</span></td>
                                  <td class="inputnmbr"><input name="fromBillToNumber" value="$(V_N2FBLT)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromBillToNumber&amp;fldDesc=fcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcusName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toBillToNumber" value="$(V_N2TBLT)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)customersearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toBillToNumber&amp;fldDesc=tcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcusName" type="hidden"></td></td>
                                  <td class="inputalph"><input name="allBillToNumber" value='ALL' $(checkedallBillToNumber) type="checkbox" onClick="if (this.checked) this.form.fromBillToNumber.value='', this.form.toBillToNumber.value='';"></td>
                                  @Build_Sort_Select("sortBillToNumber", "$(V_N2SBLT)")
                                  <td align=center><input name="totalBillToNumber" type="checkbox" $(checkedBillToNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FBLT)
                              @DspErrMsg(Err_N2TBLT)
                              @DspErrMsg(Err_N2ABLT)
                              @DspErrMsg(Err_N2SBLT)
                              @DspErrMsg(Err_N2PBLT)

                              @SetTextOvr(Err_N2FCCT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TCCT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ACCT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SCCT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PCCT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Credit Card Type</span></td>
                                  <td class="inputalph"><input name="fromCreditCardType" value="$(V_N2FCCT)" type="text" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)CreditCardTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromCreditCardType&amp;fldDesc=fcreditCardTypeDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fcreditCardTypeDesc" type="hidden"</td>
                                  <td class="inputalph"><input name="toCreditCardType" value="$(V_N2TCCT)" type="text" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)CreditCardTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toCreditCardType&amp;fldDesc=tcreditCardTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tcreditCardTypeDesc" type="hidden"</td>
                                  <td class="inputalph"><input name="allCreditCardType" value='ALL' $(checkedallCreditCardType) type="checkbox" onClick="if (this.checked) this.form.fromCreditCardType.value='', this.form.toCreditCardType.value='';"></td>
                                  @Build_Sort_Select("sortCreditCardType", "$(V_N2SCCT)")
                                  <td align=center ><input name="totalCreditCardType" type="checkbox" $(checkedCreditCardTypeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FCCT)
                              @DspErrMsg(Err_N2TCCT)
                              @DspErrMsg(Err_N2ACCT)
                              @DspErrMsg(Err_N2SCCT)
                              @DspErrMsg(Err_N2PCCT)

                              @SetTextOvr(Err_N2FCCN)
                              %if (textOvr == "") @SetTextOvr(Err_N2TCCN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ACCN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SCCN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PCCN) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Credit Card Number</span></td>
                                  <td class="inputnmbr"><input name="fromCreditCardNumber" value="$(V_N2FCCN)" type="text" size="20" maxlength="16"></td>
                                  <td class="inputnmbr"><input name="toCreditCardNumber" value="$(V_N2TCCN)" type="text" size="20" maxlength="16"></td>
                                  <td class="inputalph"><input name="allCreditCardNumber" value='ALL' $(checkedallCreditCardNumber) type="checkbox" onClick="if (this.checked) this.form.fromCreditCardNumber.value='', this.form.toCreditCardNumber.value='';"></td>
                                  @Build_Sort_Select("sortCreditCardNumber", "$(V_N2SCCN)")
                                  <td align=center><input name="totalCreditCardNumber" type="checkbox" $(checkedCreditCardNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FCCN)
                              @DspErrMsg(Err_N2TCCN)
                              @DspErrMsg(Err_N2ACCN)
                              @DspErrMsg(Err_N2SCCN)
                              @DspErrMsg(Err_N2PCCN)

                              @SetTextOvr(Err_N2FOTY)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOTY) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AOTY) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SOTY) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2POTY) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Order Type</span></td>
                                  <td class="inputalph"><input name="fromOrderType" value="$(V_N2FOTY)" type="text" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)ordertypesearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromOrderType&amp;fldDesc=fromOrderTypeDescH&amp;appID=OE" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fromOrderTypeDescH" type="hidden"></td>
                                  <td class="inputalph"><input name="toOrderType" value="$(V_N2TOTY)" type="text" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)ordertypesearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toOrderType&amp;fldDesc=toOrderTypeDescH&amp;appID=OE" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toOrderTypeDescH" type="hidden"></td></td>
                                  <td class="inputalph"><input name="allOrderType" value='ALL' $(checkedallOrderType) type="checkbox" onClick="if (this.checked) this.form.fromOrderType.value='', this.form.toOrderType.value='';"></td>
                                  @Build_Sort_Select("sortOrderType", "$(V_N2SOTY)")
                                  <td align=center><input name="totalOrderType" type="checkbox" $(checkedOrderTypeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FOTY)
                              @DspErrMsg(Err_N2TOTY)
                              @DspErrMsg(Err_N2AOTY)
                              @DspErrMsg(Err_N2SOTY)
                              @DspErrMsg(Err_N2POTY)

                              @SetTextOvr(Err_N2FRDT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TRDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ARDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SRDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PRDT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Required Date</span></td>
                                  <td class="inputnmbr"><input name="fromRequiredDate" value="$(V_N2FRDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toRequiredDate" value="$(V_N2TRDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allRequiredDate" value='ALL' $(checkedallRequiredDate) type="checkbox" onClick="if (this.checked) this.form.fromRequiredDate.value='', this.form.toRequiredDate.value='';"></td>
                                  @Build_Sort_Select("sortRequiredDate", "$(V_N2SRDT)")
                                  <td align=center><input name="totalRequiredDate" type="checkbox" $(checkedRequiredDateTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FRDT)
                              @DspErrMsg(Err_N2TRDT)
                              @DspErrMsg(Err_N2ARDT)
                              @DspErrMsg(Err_N2SRDT)
                              @DspErrMsg(Err_N2PRDT)

                              @SetTextOvr(Err_N2FSLS)
                              %if (textOvr == "") @SetTextOvr(Err_N2TSLS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ASLS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SSLS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PSLS) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Salesman Number</span></td>
                                  <td class="inputnmbr"><input name="fromSalesmanNumber" value="$(V_N2FSLS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)SalesmanSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromSalesmanNumber&amp;fldDesc=fsalesmanName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fsalesmanName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toSalesmanNumber" value="$(V_N2TSLS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)SalesmanSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toSalesmanNumber&amp;fldDesc=fsalesmanName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fsalesmanName" type="hidden"></td>
                                  <td class="inputalph"><input name="allSalesmanNumber" value='ALL' $(checkedallSalesmanNumber) type="checkbox" onClick="if (this.checked) this.form.fromSalesmanNumber.value='', this.form.toSalesmanNumber.value='';"></td>
                                  @Build_Sort_Select("sortSalesmanNumber", "$(V_N2SSLS)")
                                  <td align=center><input name="totalSalesmanNumber" type="checkbox" $(checkedSalesmanNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FSLS)
                              @DspErrMsg(Err_N2TSLS)
                              @DspErrMsg(Err_N2ASLS)
                              @DspErrMsg(Err_N2SSLS)
                              @DspErrMsg(Err_N2PSLS)
                          </table>

                          @dtw_assign(envProgram, "HOECCR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HOECCS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allOrderNumber)
  @dtw_mUPPERCASE(allBillToNumber)
  @dtw_mUPPERCASE(fromCreditCardType)
  @dtw_mUPPERCASE(toCreditCardType)
  @dtw_mUPPERCASE(allCreditCardType)
  @dtw_mUPPERCASE(fromCreditCardNumber)
  @dtw_mUPPERCASE(toCreditCardNumber)
  @dtw_mUPPERCASE(allCreditCardNumber)
  @dtw_mUPPERCASE(fromOrderType)
  @dtw_mUPPERCASE(toOrderType)
  @dtw_mUPPERCASE(allOrderType)
  @dtw_mUPPERCASE(allRequiredDate)
  @dtw_mUPPERCASE(allSalesmanNumber)

  @dtw_assign(fromOrderNumber,@dtw_rstrip(fromOrderNumber))
  @dtw_assign(toOrderNumber,@dtw_rstrip(toOrderNumber))
  @dtw_assign(sortOrderNumber,@dtw_rstrip(sortOrderNumber))
  @dtw_assign(fromBillToNumber,@dtw_rstrip(fromBillToNumber))
  @dtw_assign(toBillToNumber,@dtw_rstrip(toBillToNumber))
  @dtw_assign(sortBillToNumber,@dtw_rstrip(sortBillToNumber))
  @dtw_assign(sortCreditCardType,@dtw_rstrip(sortCreditCardType))
  @dtw_assign(sortCreditCardNumber,@dtw_rstrip(sortCreditCardNumber))
  @dtw_assign(sortOrderType,@dtw_rstrip(sortOrderType))
  @dtw_assign(fromRequiredDate,@dtw_rstrip(fromRequiredDate))
  @dtw_assign(toRequiredDate,@dtw_rstrip(toRequiredDate))
  @dtw_assign(sortRequiredDate,@dtw_rstrip(sortRequiredDate))
  @dtw_assign(fromSalesmanNumber,@dtw_rstrip(fromSalesmanNumber))
  @dtw_assign(toSalesmanNumber,@dtw_rstrip(toSalesmanNumber))
  @dtw_assign(sortSalesmanNumber,@dtw_rstrip(sortSalesmanNumber))


  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif
  %if (allBillToNumber != "ALL")
      @dtw_assign(allBillToNumber, "")
  %endif
  %if (allCreditCardType != "ALL")
      @dtw_assign(allCreditCardType, "")
  %endif
  %if (allCreditCardNumber != "ALL")
      @dtw_assign(allCreditCardNumber, "")
  %endif
  %if (allOrderType != "ALL")
      @dtw_assign(allOrderType, "")
  %endif
  %if (allRequiredDate != "ALL")
      @dtw_assign(allRequiredDate, "")
  %endif
  %if (allSalesmanNumber != "ALL")
      @dtw_assign(allSalesmanNumber, "")
  %endif

  %if (totalOrderNumber != "Y")
      @dtw_assign(totalOrderNumber, "N")
  %endif
  %if (totalBillToNumber != "Y")
      @dtw_assign(totalBillToNumber, "N")
  %endif
  %if (totalCreditCardType != "Y")
      @dtw_assign(totalCreditCardType, "N")
  %endif
  %if (totalCreditCardNumber != "Y")
      @dtw_assign(totalCreditCardNumber, "N")
  %endif
  %if (totalOrderType != "Y")
      @dtw_assign(totalOrderType, "N")
  %endif
  %if (totalRequiredDate != "Y")
      @dtw_assign(totalRequiredDate, "N")
  %endif
  %if (totalSalesmanNumber != "Y")
      @dtw_assign(totalSalesmanNumber, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@file", orderSelection)
  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)
  @Concat_Field("@@sord", sortOrderNumber)
  @Concat_Field("@@pord", totalOrderNumber)
  @Concat_Field("@@fblt", fromBillToNumber)
  @Concat_Field("@@tblt", toBillToNumber)
  @Concat_Field("@@ablt", allBillToNumber)
  @Concat_Field("@@sblt", sortBillToNumber)
  @Concat_Field("@@pblt", totalBillToNumber)
  @Concat_Field("@@fcct", fromCreditCardType)
  @Concat_Field("@@tcct", toCreditCardType)
  @Concat_Field("@@acct", allCreditCardType)
  @Concat_Field("@@scct", sortCreditCardType)
  @Concat_Field("@@pcct", totalCreditCardType)
  @Concat_Field("@@fccn", fromCreditCardNumber)
  @Concat_Field("@@tccn", toCreditCardNumber)
  @Concat_Field("@@accn", allCreditCardNumber)
  @Concat_Field("@@sccn", sortCreditCardNumber)
  @Concat_Field("@@pccn", totalCreditCardNumber)
  @Concat_Field("@@foty", fromOrderType)
  @Concat_Field("@@toty", toOrderType)
  @Concat_Field("@@aoty", allOrderType)
  @Concat_Field("@@soty", sortOrderType)
  @Concat_Field("@@poty", totalOrderType)
  @Concat_Field("@@frdt", fromRequiredDate)
  @Concat_Field("@@trdt", toRequiredDate)
  @Concat_Field("@@ardt", allRequiredDate)
  @Concat_Field("@@srdt", sortRequiredDate)
  @Concat_Field("@@prdt", totalRequiredDate)
  @Concat_Field("@@fsls", fromSalesmanNumber)
  @Concat_Field("@@tsls", toSalesmanNumber)
  @Concat_Field("@@asls", allSalesmanNumber)
  @Concat_Field("@@ssls", sortSalesmanNumber)
  @Concat_Field("@@psls", totalSalesmanNumber)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}