%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Currency Conversion List                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Currency Conversion List"
  d2wName                 = "CurrencyConversionList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;apid=@dtw_rurlescseq(apid)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {

                      if  (editdate(document.Chg.fromRateDate) &&
                           editdate(document.Chg.toRateDate) &&
                           editFromToAll(document.Chg.fromFromCurrencyType, document.Chg.toFromCurrencyType,document.Chg.allFromCurrencyType, "A") &&
                           editFromToAll(document.Chg.fromToCurrencyType, document.Chg.toToCurrencyType,document.Chg.allToCurrencyType, "A") &&
                           editFromToAll(document.Chg.fromCurrencyRateType, document.Chg.toCurrencyRateType, document.Chg.allCurrencyRateType, "A") &&
                           editFromToAll(document.Chg.fromRateDate, document.Chg.toRateDate, document.Chg.allRateDate, "D")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CURRENCYCONVERSIONLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromFromCurrencyType")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@ffty", "fromFromCurrencyType")        @dtw_assign(Err_N1FFTY,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@ffty")  @dtw_assign(V_N1FFTY, fieldValue)
                                  @Decat_Field("@@tfty")  @dtw_assign(V_N1TFTY, fieldValue)
                                  @Decat_Field("@@afty")  @dtw_assign(V_N1AFTY, fieldValue)
                                  @Decat_Field("@@ftty")  @dtw_assign(V_N1FTTY, fieldValue)
                                  @Decat_Field("@@ttty")  @dtw_assign(V_N1TTTY, fieldValue)
                                  @Decat_Field("@@atty")  @dtw_assign(V_N1ATTY, fieldValue)
                                  @Decat_Field("@@frty")  @dtw_assign(V_N1FRTY, fieldValue)
                                  @Decat_Field("@@trty")  @dtw_assign(V_N1TRTY, fieldValue)
                                  @Decat_Field("@@arty")  @dtw_assign(V_N1ARTY, fieldValue)
                                  @Decat_Field("@@fdat")  @dtw_assign(V_N1FDAT, fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_N1TDAT, fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_N1ADAT, fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}

                                  %if (V_N1AFTY == "ALL")
                                      @dtw_assign(checkedallFromCurrencyType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallFromCurrencyType, "")
                                  %endif
                                  %if (V_N1ATTY == "ALL")
                                      @dtw_assign(checkedallToCurrencyType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallToCurrencyType, "")
                                  %endif
                                  %if (V_N1ARTY == "ALL")
                                      @dtw_assign(checkedallCurrencyRateType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCurrencyRateType, "")
                                  %endif
                                  %if (V_N1ADAT == "ALL")
                                      @dtw_assign(checkedallRateDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallRateDate, "")
                                  %endif

                              %else

                                  @dtw_assign(checkedallFromCurrencyType, "CHECKED")
                                  @dtw_assign(checkedallToCurrencyType, "CHECKED")
                                  @dtw_assign(checkedallCurrencyRateType, "CHECKED")
                                  @dtw_assign(checkedallRateDate, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FFTY)
                              <tr><td class="dsphdr"><span $(textOvr)>From Currency Type</td>
                                  <td class="inputnmbr"><input name="fromFromCurrencyType" value="$(V_N1FFTY)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromFromCurrencyType&amp;fldDesc=fcurrencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="fcurrencyTypeDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toFromCurrencyType" value="$(V_N1TFTY)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toFromCurrencyType&amp;fldDesc=tcurrencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="tcurrencyTypeDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allFromCurrencyType" value='ALL' $(checkedallFromCurrencyType) type="checkbox" onClick="if (this.checked) this.form.fromFromCurrencyType.value='', this.form.toFromCurrencyType.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FFTY)

                              <tr><td class="dsphdr"><span $(textOvr)>To Currency Type</td>
                                  <td class="inputnmbr"><input name="fromToCurrencyType" value="$(V_N1FTTY)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromToCurrencyType&amp;fldDesc=fcurrencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="fcurrencyTypeDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toToCurrencyType" value="$(V_N1TTTY)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toToCurrencyType&amp;fldDesc=tcurrencyTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="tcurrencyTypeDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allToCurrencyType" value='ALL' $(checkedallToCurrencyType) type="checkbox" onClick="if (this.checked) this.form.fromToCurrencyType.value='', this.form.toToCurrencyType.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr"><span $(textOvr)>Currency Rate Type</td>
                                  <td class="inputnmbr"><input name="fromCurrencyRateType" value="$(V_N1FRTY)" type="text" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)CurrencyRateTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCurrencyRateType&amp;fldDesc=fcurrencyRateTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="fcurrencyRateTypeDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toCurrencyRateType" value="$(V_N1TRTY)" type="text" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)CurrencyRateTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCurrencyRateType&amp;fldDesc=tcurrencyRateTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a> <input name="tcurrencyRateTypeDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allCurrencyRateType" value='ALL' $(checkedallCurrencyRateType) type="checkbox" onClick="if (this.checked) this.form.fromCurrencyRateType.value='', this.form.toCurrencyRateType.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr"><span $(textOvr)>Currency Rate Date Stamp</span></td>
                                  <td class="inputnmbr"><input  name="fromRateDate" type="text" value="$(V_N1FDAT)" size="6" maxlength="6"><a href="javascript:calWindow('fromRateDate');"> $(calendarImage)</a></td>
                                  <td class="inputnmbr"><input  name="toRateDate" type="text" value="$(V_N1TDAT)" size="6" maxlength="6"><a href="javascript:calWindow('toRateDate');"> $(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allRateDate" value='ALL' $(checkedallRateDate) type="checkbox" onClick="if (this.checked) this.form.fromRateDate.value='', this.form.toRateDate.value='';"></td>
                              </tr>

                          </table>

                          @dtw_assign(envProgram, "HMCCVL")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HMCCVS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(fromFromCurrencyType)
  @dtw_mUPPERCASE(toFromCurrencyType)
  @dtw_mUPPERCASE(allFromCurrencyType)
  @dtw_mUPPERCASE(fromToCurrencyType)
  @dtw_mUPPERCASE(toToCurrencyType)
  @dtw_mUPPERCASE(allToCurrencyType)
  @dtw_mUPPERCASE(fromCurrencyRateType)
  @dtw_mUPPERCASE(toCurrencyRateType)
  @dtw_mUPPERCASE(allCurrencyRateType)
  @dtw_mUPPERCASE(allRateDate)

  @dtw_assign(fromRateDate,@dtw_rstrip(fromRateDate))
  @dtw_assign(toRateDate,@dtw_rstrip(toRateDate))

  %if (allFromCurrencyType != "ALL")
      @dtw_assign(allFromCurrencyType, "")
  %endif
  %if (allToCurrencyType != "ALL")
      @dtw_assign(allToCurrencyType, "")
  %endif
  %if (allCurrencyRateType != "ALL")
      @dtw_assign(allCurrencyRateType, "")
  %endif
  %if (allRateDate != "ALL")
      @dtw_assign(allRateDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@ffty", fromFromCurrencyType)
  @Concat_Field("@@tfty", toFromCurrencyType)
  @Concat_Field("@@afty", allFromCurrencyType)
  @Concat_Field("@@ftty", fromToCurrencyType)
  @Concat_Field("@@ttty", toToCurrencyType)
  @Concat_Field("@@atty", allToCurrencyType)
  @Concat_Field("@@frty", fromCurrencyRateType)
  @Concat_Field("@@trty", toCurrencyRateType)
  @Concat_Field("@@arty", allCurrencyRateType)
  @Concat_Field("@@fdat", fromRateDate)
  @Concat_Field("@@tdat", toRateDate)
  @Concat_Field("@@adat", allRateDate)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}