%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer Contact Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Customer Contact Maintenance"
  d2wName                 = "CustomerContactMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;forCustomer=@dtw_rurlescseq(forCustomer)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;backHome=@dtw_rurlescseq(backHome)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(contactNumber)&amp;firstName=@dtw_rurlescseq(firstName)&amp;lastName=@dtw_rurlescseq(lastName)&amp;maintenanceCode=D"
  programName             = "HCRCNM_E"
  fileName                = "CRCNTU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  editVariables           = ""
%}

%INCLUDE "userdefined_number.icl"

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @CustomerUserView(profileHandle, dataBaseID, userPass, customerNumber, " ")
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      @dtw_assign(editVariables, "")
      @dtw_tb_rows(userDefinedTable, userMaxRows)
      @dtw_assign(ux, "1")
      %while(ux <= userMaxRows){
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDESC"), V_UFDESC)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFREQF"), V_UFREQF)

          %if (V_UFTYPE == "N")
              @dtw_concat(editVariables, " editNum(document.Chg.", editVariables)
              @dtw_concat(editVariables, $(V_UFFLDN), editVariables)
              @dtw_concat(editVariables, ", ", editVariables)
              @dtw_concat(editVariables, $(V_UFSIZE), editVariables)
              @dtw_concat(editVariables, ", ", editVariables)
              @dtw_concat(editVariables, $(V_UFDECM), editVariables)
              @dtw_concat(editVariables, ") &&", editVariables)
          %elif (V_UFTYPE == "D")
              @dtw_concat(editVariables, " editdate(document.Chg.", editVariables)
              @dtw_concat(editVariables, $(V_UFFLDN), editVariables)
              @dtw_concat(editVariables, ") &&", editVariables)
          %endif
          %if (V_UFREQF == "Y")
              @dtw_concat(editVariables, " checkReqField(document.Chg.", editVariables)
              @dtw_concat(editVariables, $(V_UFFLDN), editVariables)
              @dtw_concat(editVariables, ") &&", editVariables)
          %endif
          @dtw_add(ux, "1", ux)
      %}
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.lastName.value =="" ||
                          document.Chg.firstName.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      if ($(editVariables)
                          editNum(document.Chg.contactNumber, 7, 0) &&
                          editNum(document.Chg.customerNumber, 7, 0) &&
                          editdate(document.Chg.dateInactive))
                          return true;
                  }
                  function checkCmtLength(textField) {
                      if (textField.length > 1800) {
                          alert('Maximum field size has been reached.');
                          return false;
                      }
                      return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
                  %INCLUDE "dateedit.icl"
	           %INCLUDE "numedit.icl"
	           %INCLUDE "checkReqField.icl"
                  %INCLUDE "calendar.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- Start Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                       @dtw_assign(pageID, "CUSTCONTACTMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "Select * From CRCNTM Where CRCONT = $(contactNumber)", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "customerNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@cont", "contactNumber")     @dtw_assign(Err_CRCONT, fieldValue)
                          @DecatErr_Field("@@cust", "customerNumber")    @dtw_assign(Err_CRCUST, fieldValue)
                          @DecatErr_Field("@@lnam", "lastName")          @dtw_assign(Err_CRLNAM, fieldValue)
                          @DecatErr_Field("@@fnam", "firstName")         @dtw_assign(Err_CRFNAM, fieldValue)
                          @DecatErr_Field("@@salu", "salutation")        @dtw_assign(Err_CRSALU, fieldValue)
                          @DecatErr_Field("@@cnam", "companyName")       @dtw_assign(Err_CRCNAM, fieldValue)
                          @DecatErr_Field("@@titl", "title")             @dtw_assign(Err_CRTITL, fieldValue)
                          @DecatErr_Field("@@adr1", "addressLineOne")    @dtw_assign(Err_CRADR1, fieldValue)
                          @DecatErr_Field("@@adr2", "addressLineTwo")    @dtw_assign(Err_CRADR2, fieldValue)
                          @DecatErr_Field("@@adr3", "addressLineThree")  @dtw_assign(Err_CRADR3, fieldValue)
                          @DecatErr_Field("@@city", "city")              @dtw_assign(Err_CRCITY, fieldValue)
                          @DecatErr_Field("@@st@@", "state")             @dtw_assign(Err_CRST,   fieldValue)
                          @DecatErr_Field("@@zip@", "zip")               @dtw_assign(Err_CRZIP,  fieldValue)
                          @DecatErr_Field("@@orty", "dftOrderType")      @dtw_assign(Err_CRORTY, fieldValue)
                          @DecatErr_Field("@@dati", "dateInactive")      @dtw_assign(Err_CRDATI, fieldValue)
                      %endif

                      @Decat_Field("@@cont")   @dtw_assign(V_CRCONT, fieldValue)
                      @Decat_Field("@@cust")   @dtw_assign(V_CRCUST, fieldValue)
                      @Decat_Field("@@lnam")   @dtw_assign(V_CRLNAM, fieldValue)
                      @Decat_Field("@@fnam")   @dtw_assign(V_CRFNAM, fieldValue)
                      @Decat_Field("@@salu")   @dtw_assign(V_CRSALU, fieldValue)
                      @Decat_Field("@@cnam")   @dtw_assign(V_CRCNAM, fieldValue)
                      @Decat_Field("@@titl")   @dtw_assign(V_CRTITL, fieldValue)
                      @Decat_Field("@@adr1")   @dtw_assign(V_CRADR1, fieldValue)
                      @Decat_Field("@@adr2")   @dtw_assign(V_CRADR2, fieldValue)
                      @Decat_Field("@@adr3")   @dtw_assign(V_CRADR3, fieldValue)
                      @Decat_Field("@@city")   @dtw_assign(V_CRCITY, fieldValue)
                      @Decat_Field("@@st@@")   @dtw_assign(V_CRST,   fieldValue)
                      @Decat_Field("@@zip@")   @dtw_assign(V_CRZIP,  fieldValue)
                      @Decat_Field("@@orty")   @dtw_assign(V_CRORTY, fieldValue)
                      @Decat_Field("@@dati")   @dtw_assign(V_CRDATI, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_CRCONT, "0")
                          %if (forCustomer > "0")
                              @dtw_assign(V_CRCUST, forCustomer)
                          %else
                              @dtw_assign(V_CRCUST, "0")
                          %endif
                          @dtw_assign(focusField, "customerNumber")
                      %endif

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_CRCONT, "0")
                      @DateInputFromISO("$(V_CRDATI)", V_CRDATI)
                      @dtw_assign(focusField, "contactNumber")
                  %else
                      @DateInputFromISO("$(V_CRDATI)", V_CRDATI)
                      @dtw_assign(focusField, "customerNumber")
                  %endif

                  @SetTextOvr(Err_CRCONT)
                  <tr><td class="dsphdr"><span $(textOvr)>Contact Number</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="contactNumber" type="text" value=$(V_CRCONT) size="7" maxlength="7"></td>
                      %else
                          <td class="inputnmbr">$(V_CRCONT)</td>
                          <td><input type="hidden" name="contactNumber" value=$(V_CRCONT) size="7" maxlength="7"></td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CRCONT)
               			
                  @RtvFldDesc("CMCUST=$(V_CRCUST)", "HDCUST", "CMCNA1", customerName)
                  @SetTextOvr(Err_CRCUST)
                  <tr><td class="dsphdr"><span $(textOvr)>Customer Number</span></td>
                      <td class="inputalph"><input name="customerNumber" type="text" value="$(V_CRCUST)" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=customerNumber&amp;fldDesc=customerName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="customerName" value="$(customerName)" type="text" size="30" disabled></td>
                  </tr>
                  @DspErrMsg(Err_CRCUST)

                  @SetTextOvr(Err_CRSALU)
                  <tr><td class="dsphdr"><span $(textOvr)>Salutation</span></td>
                      @dtw_tb_rows(salutationTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(salutationTable, x, "1") != V_CRSALU) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(salutationTable, "salutation", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_CRSALU)
        			
                  @SetTextOvr(Err_CRFNAM)
                  <tr><td class="dsphdr"><span $(textOvr)>First Name</span></td>
                      <td class="inputalph"><input name="firstName" type="text" value="$(V_CRFNAM)" size="30" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CRFNAM)
        			
                  @SetTextOvr(Err_CRLNAM)
                  <tr><td class="dsphdr"><span $(textOvr)>Last Name</span></td>
                      <td class="inputalph"><input name="lastName" type="text" value="$(V_CRLNAM)" size="30" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CRLNAM)
        			
                  @SetTextOvr(Err_CRCNAM)
                  <tr><td class="dsphdr"><span $(textOvr)>Company</span></td>
                      <td class="inputalph"><input name="companyName" type="text" value="$(V_CRCNAM)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRCNAM)
        			
                  @SetTextOvr(Err_CRTITL)
                  <tr><td class="dsphdr"><span $(textOvr)>Title</span></td>
                      <td class="inputalph"><input name="title" type="text" value="$(V_CRTITL)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRTITL)

                  @SetTextOvr(Err_CRADR1)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line One</span></td>
                      <td class="inputalph"><input name="addressLineOne" type="text" value="$(V_CRADR1)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRADR1)

                  @SetTextOvr(Err_CRADR2)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line Two</span></td>
                      <td class="inputalph"><input type="text" name="addressLineTwo" value="$(V_CRADR2)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRADR2)
        				
                  @SetTextOvr(Err_CRADR3)
        	       <tr><td class="dsphdr"><span $(textOvr)>Address Line Three</span></td>
                      <td class="inputalph"><input type="text" name="addressLineThree" value="$(V_CRADR3)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRADR3)

                  @SetTextOvr(Err_CRCITY)
                  <tr><td class="dsphdr"><span $(textOvr)>City</span></td>
                      <td class="inputalph"><input type="text" name="city" value="$(V_CRCITY)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CRCITY)

                  @RtvFldDesc("STID='$(V_CRST)'", "HDSTID", "STDESC", fieldDesc)
                  @SetTextOvr(Err_CRST)
                  <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                      <td class="inputalph"><input name="state" type="text" value="$(V_CRST)" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=state&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                  </tr>
                  @DspErrMsg(Err_CRST)

                  @SetTextOvr(Err_CRZIP)
        	   <tr><td class="dsphdr"><span $(textOvr)>Zip</span></td>
                      <td class="inputalph"><input type="text" name="zip" value="$(V_CRZIP)" size="13" maxlength="13"></td>
                  </tr>
                  @DspErrMsg(Err_CRZIP)

                  %if (V_HDOERL > "0")
                      @RtvFldDesc("OTAPID='OE' and OTOTCD='$(V_CRORTY)'", "HDOTYP", "OTDESC", fieldDesc)
                      @SetTextOvr(Err_CRORTY)
            	       <tr><td class="dsphdr"><span $(textOvr)>Default Order Type</span></td>
                          <td class="inputalph"><input name="dftOrderType" type="text" value="$(V_CRORTY)" size="3" maxlength="1"><a href="$(homeURL)$(cGIPath)OrderTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=dftOrderType&amp;fldDesc=dftOrderTypeDesc&amp;appID=OE" onclick="$(searchWinVar)"> $(searchImage) </a><input name="dftOrderTypeDesc" type="text" value="$(fieldDesc)" size="35" disabled></td>
                      </tr>
                      @DspErrMsg(Err_CRORTY)
                  %endif

                  @SetTextOvr(Err_CRDATI)
                  <tr>
                      <td class="dsphdr"><span $(textOvr)>Date Inactive</span></td>
                      <td class="inputnmbr"><input type="text" name="dateInactive" value="$(V_CRDATI)" size="6" maxlength="6">
                          <a href="javascript:calWindow('dateInactive');">$(calendarImage)</a></td>
                  </tr>
                  @DspErrMsg(Err_CRDATI)

                  <tr><td><input name="timeStamp" type="hidden" value="$(V_CRTSTP)"></td></tr>

              %}	

              @dtw_tb_rows(userDefinedTable, userMaxRows)
              @dtw_assign(ux, "1")
              %while(ux <= userMaxRows){
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDESC"), V_UFDESC)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFVALU"), V_UFVALU)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFBOXS"), V_UFBOXS)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFREQF"), V_UFREQF)
                  @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFVLDV"), V_UFVLDV)

                  @dtw_assign(V_CUFLDD, "")
                  @dtw_assign(V_CUFLDV, "")
                  @dtw_assign(V_CUFLDR, "")
                  %if (contactNumber > "0")
                      @dtw_tb_rows(custContactUserTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(custContactUserTable, x, @dtw_tb_rQuerycolnonj(custContactUserTable, "CUFLDN")) != V_UFFLDN) && (x <= maxRows))
                          {@dtw_add(x, "1", x)%}
                      %if (x <=maxRows)
                          @dtw_tb_getv(custContactUserTable, x, @dtw_tb_rQuerycolnonj(custContactUserTable, "CUFLDD"), V_CUFLDD)
                          @dtw_tb_getv(custContactUserTable, x, @dtw_tb_rQuerycolnonj(custContactUserTable, "CUFLDV"), V_CUFLDV)
                          @dtw_tb_getv(custContactUserTable, x, @dtw_tb_rQuerycolnonj(custContactUserTable, "CUFLDR"), V_CUFLDR)
                      %else
                          @dtw_assign(V_CUFLDD, "")
                          @dtw_assign(V_CUFLDV, "")
                          @dtw_assign(V_CUFLDR, "")
                      %endif
                  %endif

                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(userEdtVar, "")
                      %else
                          %if (ux == "1")
                              @UsrVarErr(profileHandle, typeUserDef, userEdtVar)
                          %endif
                          @dtw_assign(catFld, V_UFFLDN)
                          %while(@dtw_rlength(catFld) != "6")
                              {@dtw_insert("@", catFld, @dtw_rlength(catFld), catFld) %}
                          @DecatErr_Field("$(catFld)", "$(V_UFFLDN)")
                          @dtw_concat("Err_", "$(V_UFFLDN)", errFldName)
                          @dtw_assign(errFldName, fieldValue)
                      %endif

                      @Decat_UserDef_Field("$(catFld)")
                      %if (V_UFTYPE == "A" || V_UFTYPE == "C")
                          @dtw_assign(V_CUFLDV, fieldValue)
                      %elif (V_UFTYPE == "N")
                          @dtw_assign(V_CUFLDN, fieldValue)
                          @dtw_multiply(V_CUFLDN, "1", "21", V_CUFLDN)
                      %elif (V_UFTYPE == "D")
                          @dtw_assign(V_CUFLDD, fieldValue)
                      %endif
                  %else
                      %if (V_UFTYPE == "N")
                          @dtw_assign(Precision, @dtw_radd(V_UFSIZE, V_UFDECM))
                          @dtw_assign(V_CUFLDN, @dtw_rformat(V_CUFLDR, V_UFSIZE, V_UFDECM, "", "", Precision))
                          @dtw_assign(V_CUFLDN, @dtw_rstrip(V_CUFLDN))
                      %elif (V_UFTYPE == "D")
                          @DateInputFromISO("$(V_CUFLDD)", V_CUFLDD)
                      %endif
                  %endif

                  @SetTextOvr(errFldName)
       	   <tr><td class="dsphdr"><span $(textOvr)>$(V_UFDESC)</span></td>
                          %if (V_UFTYPE == "A")
                              <td class="inputalph"><input type="text" name="$(V_UFFLDN)" value="$(V_CUFLDV)" size="$(V_UFSIZE)" maxlength="$(V_UFSIZE)">
                          %elif (V_UFTYPE == "C")
                              <td>%if ("$(V_CUFLDV)" != "")
                                      <textarea name="$(V_UFFLDN)" ROWS=$(V_UFBOXS) COLS=60 onkeyup="checkCmtLength(this.value)" onkeypress="checkCmtLength(this.value)">$(V_CUFLDV)</textarea>
                                  %else
            	                       <textarea name="$(V_UFFLDN)" ROWS=$(V_UFBOXS) COLS=60 onkeyup="checkCmtLength(this.value)" onkeypress="checkCmtLength(this.value)"></textarea>
                                  %endif
                          %elif (V_UFTYPE == "N")
                              @dtw_add(V_UFSIZE, V_UFDECM, V_UFSIZE)
                              %if (V_UFDECM != "0")
                                  @dtw_add(V_UFSIZE, "2", V_UFSIZE)
                              %endif
                              <td class="inputnmbr"><input type="text" name="$(V_UFFLDN)" value="$(V_CUFLDN)" size="$(V_UFSIZE)" maxlength="$(V_UFSIZE)">
                          %elif (V_UFTYPE == "D")
                              <td class="inputnmbr"><input type="text" name="$(V_UFFLDN)" value="$(V_CUFLDD)" size="6" maxlength="6">
                                   %if (V_UFVLDV != "Y")
                                       <a href="javascript:calWindow('$(V_UFFLDN)');">$(calendarImage)</a>
                                   %endif
                          %endif
                          %if (V_UFVALU == "Y" || V_UFVLDV == "Y")
                              <a href="$(homeURL)$(phpPath)UserDefinedSearch.php$(altVarBase)&amp;docName=Chg&amp;fileName=$(fileName)&amp;fldName=$(V_UFFLDN)&amp;fldType=$(V_UFTYPE)&amp;fldDesc=$(V_UFDESC)" onclick="$(searchWinVar)"> $(searchImage) </a>
                          %endif
                          %if (V_UFREQF == "Y")
                              $(reqFieldChar)
                          %endif
                      </td>
                  </tr>
                  @DspErrMsg(errFldName)
                  @dtw_add(ux, "1", ux)
              %}
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall)  Validate_Contact_Data(INOUT CHAR(64)    profileHandle,
                                                 INOUT CHAR(2)     dataBaseID,
                                                 INOUT CHAR(1)     maintenanceCode,
                                                 INOUT CHAR(1)     errFound,
                                                 INOUT CHAR(32000) edtVar,                             	
                                                 INOUT CHAR(32000) userEdtVar,                             	
                                                 INOUT CHAR(32000) errVar)
{%EXEC {HCRCNM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @UserDefined_Query(profileHandle, dataBaseID, "CRCNTU    ", "          ", userDefinedTable)	
          @dtw_tb_rows(userDefinedTable, userMaxRows)
      @Salutation_Query(profileHandle, dataBaseID, "SALUTATION", salutationTable)
      %if (contactNumber > "0")
          @CustContactUser_Query(profileHandle, dataBaseID, contactNumber, custContactUserTable)	
      %endif

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_mUPPERCASE(state)
  @dtw_mUPPERCASE(zip)
  @dtw_assign(customerNumber,@dtw_rstrip(customerNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@cont", contactNumber)
  @Concat_Field("@@cust", customerNumber)
  @Concat_Field("@@lnam", lastName)
  @Concat_Field("@@fnam", firstName)
  @Concat_Field("@@salu", salutation)
  @Concat_Field("@@cnam", companyName)
  @Concat_Field("@@titl", title)
  @Concat_Field("@@adr1", addressLineOne)
  @Concat_Field("@@adr2", addressLineTwo)
  @Concat_Field("@@adr3", addressLineThree)
  @Concat_Field("@@city", city)
  @Concat_Field("@@st@@", state)
  @Concat_Field("@@zip@", zip)
  %if (V_HDOERL > "0")
      @dtw_mUPPERCASE(dftOrderType)
      @Concat_Field("@@orty", dftOrderType)
  %endif
  @Concat_Field("@@dati", dateInactive)
  @Concat_Field("@@tstp", timeStamp)
  @Concat_Field("@@datu", dateUpdated)
  @dtw_concat(edtVar, "}{", edtVar)

  @UserDefined_Query(profileHandle, dataBaseID, "CRCNTU    ", "          ", userDefinedTable)	

  @dtw_tb_rows(userDefinedTable, userMaxRows)
  @dtw_assign(ux, "1")
  %while(ux <= userMaxRows){
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
      @dtw_assign(UFFLDN, $(V_UFFLDN))
      @dtw_assign(outField, $($(UFFLDN)))
      %if (V_UFTYPE == "A" || V_UFTYPE == "C")
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFUPPR"), V_UFUPPR)
          %if (V_UFUPPR == "Y")
              @dtw_mUPPERCASE(outField)
          %endif
      %elif (V_UFTYPE == "N")
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
          @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
          @Build_User_Number(outField, V_UFSIZE, V_UFDECM, outField)
      %endif
      %while(@dtw_rlength(V_UFFLDN) != "6")
          {@dtw_insert("@", V_UFFLDN, @dtw_rlength(V_UFFLDN), V_UFFLDN) %}
      @dtw_concat(userEdtVar, @dtw_rconcat("}{$(V_UFFLDN)", $(outField)), userEdtVar)
      @dtw_add(ux, "1", ux)
  %}
  @dtw_concat(userEdtVar, "}{", userEdtVar)

  @Validate_Contact_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, userEdtVar, errVar)

  %if (errFound == "")
      %if (contactNumber == "0")
          @Decat_Field("&&cont")   @dtw_assign(contactNumber, fieldValue)
      %endif
      @RtvFldDesc("CMCUST=$(customerNumber)", "HDCUST", "CMCNA1", customerName)
      @Format_EmplName(firstName, lastName, "", "", "", "D", F_Name)
      @Format_ConfMsg_Desc(maintenanceCode, $(F_Name), $(contactNumber), "", "", "", "", confMessage)
      %if (maintenanceCode == "D" || fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)CustomerContact.d2w/REPORT$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;backHome=@dtw_rurlescseq(backHome)">
      %else
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)CustomerContactselect.d2w/REPORT$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;contactNumber=@dtw_rurlescseq(contactNumber)&amp;backHome=@dtw_rurlescseq(backHome)">
      %endif
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@cont", "contactNumber")
      @Format_ConfMsg_Desc("", $(F_Name), $(contactNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)customerContact.d2w/REPORT$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)&amp;backHome=@dtw_rurlescseq(backHome)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @UsrVarErr(profileHandle, typeUserDef, userEdtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(contactNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
