%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer                                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Customer"
  d2wName                 = "Customer.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;salesmanNumber=@dtw_rurlescseq(salesmanNumber)&amp;salesmanName=@dtw_rurlescseq(salesmanName)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  currentURL              = "$(d2wName)/REPORT$(d2wVarBase)&amp;START_ROW_NUM=@dtw_rurlescseq(START_ROW_NUM)"
  programName             = "HHDCUP"
  programOrderEntry       = "HOEOEM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  DTW_HTML_TABLE          = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  salesmanNumber          = "0"
  noMsg                   = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@salesmanName", "@dtw_rurlescseq(salesmanName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@salesmanNumber", "@dtw_rurlescseq(salesmanNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "AJAXRequest.icl"
              %INCLUDE "SaveCurrentURL.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchNumber, 7, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "CUSTOMER")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_CustomerName, "CMCUST")
                      @dtw_assign(uv_CustomerClassName, "CMCCLS")
                      @dtw_assign(uv_RegionName, "CMCRGN")
                      @dtw_assign(uv_BillingLocationName, "CMLOC#")
                      @dtw_assign(uv_SalesmanName, "CMSLSM")
                      @dtw_assign(uv_WarehouseName, "CMWH#")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDCUST ", fileSQL)
                      %if (wildCardSearch!="" || salesmanNumber>"0" || uv_Sql!="")
                          @dtw_concat(selectSQL, "CMCUST<>0 ", selectSQL)
                      %endif
                      %if (salesmanNumber > "0")
                          @dtw_concat(selectSQL, " and CMSLSM=$(salesmanNumber)", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Customer_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Customer_Query (IN  CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          @RtvFldDesc("RRN(ARCTRL)=1", "ARCTRL", "CRMSCC", miscCashCust)
          <table $(contentTable)>
              <colgroup>
	   	   <col width="80%">
	   	   <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programOrderEntry, oe_01, oe_02, oe_03, oe_04, oe_05, oe_06, oe_07, oe_08, oe_09, oe_10, oe_11, oe_12, oe_13, oe_14, oe_15)
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)CustomerMaintain.d2w/MAINTAIN$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>

          %if (salesmanNumber > "0")
              <table $(contentTable)>
                  @Format_Header_URL("Salesman", $(salesmanName), $(salesmanNumber), "$(homeURL)$(cGIPath)SalesmanSelect.d2w/REPORT$(d2wVarBase)")
              </table>
          %endif
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint == "")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr>
                          <th class="colhdr">Name</th>
                          <th class="colhdr">Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchName" size="26" maxlength="26">
                              <input type="hidden" name="operName" value="LIKE">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchNumber" size="7" maxlength="7">
                              <input type="hidden" name="operCust" value="=">
                          </td>
                          <td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchName.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y" || sec_05 == "Y" || oe_01 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("CMCUST", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number"  title="Sequence By Customer Number"> Number</a></th>
                  @OrderBy_Sort("CMCNA1U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name"    title="Sequence By Name"> Name</a></th>
                  @OrderBy_Sort("CMCNA2U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Address" title="Sequence By Address"> Address</a></th>
                  @OrderBy_Sort("CMCCTYU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=City"    title="Sequence By City, Name"> City</a></th>
                  @OrderBy_Sort("CMST", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=State"   title="Sequence By State, Name"> State</a></th>
                  @OrderBy_Sort("CMZIP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Zip"     title="Sequence By Zip, Name"> Zip</a></th>
                  @OrderBy_Sort("CMPHON", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Phone"   title="Sequence By Phone Number"> Phone Number</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)CustomerSelect.d2w/REPORT$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(V_CMCUST)&amp;customerName=@dtw_rurlescseq(V_CMCNA1)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
                  %else
                      @dtw_assign(maintainVar, "$(d2wVarBase)&amp;customerNumber=@dtw_rurlescseq(V_CMCUST)&amp;customerName=@dtw_rurlescseq(V_CMCNA1)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                      @EditPhoneNumber(V_CMPHON)
                      %INCLUDE "SetRowClass.icl"
                      @Format_Confirm_Desc($(V_CMCNA1), $(V_CMCUST), "", "", "", "", confirmDesc)
                      @RtvFldDesc("CXVCF='C' and CXNMBR=$(V_CMCUST)", "HDCCMT", "char(count(*))", cmtCount)

                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y" || sec_05 == "Y" || oe_01 == "Y"))
                              <td class="opticon">
                                  %if (sec_05 == "Y" && sec_02 != "Y")
                                      <a href="$(homeURL)$(cGIPath)CustomerMaintainBasic.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %elseif (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)CustomerMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)CustomerMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromCustomer=@dtw_rurlescseq(V_CMCUST)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)customermaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                                  %if (sec_02 == "Y")
                		       %if (cmtCount > "0")
                                          <a href="$(homeURL)$(cGIPath)VendCustCmt.d2w/REPORT$(maintainVar)&amp;vendCustNumber=@dtw_rurlescseq(V_CMCUST)&amp;vendCustName=@dtw_rurlescseq(V_CMCNA1)&amp;vendCustFlag=C&amp;backHome=@dtw_rurlescseq(d2wName)/REPORT">$(commentExistImage)</a>
                                      %else
                                          <a href="$(homeURL)$(cGIPath)VendCustCmt.d2w/REPORT$(maintainVar)&amp;vendCustNumber=@dtw_rurlescseq(V_CMCUST)&amp;vendCustName=@dtw_rurlescseq(V_CMCNA1)&amp;vendCustFlag=C&amp;backHome=@dtw_rurlescseq(d2wName)/REPORT">$(commentImage)</a>
                                      %endif
                                  %endif
                                  %if (oe_01 == "Y" && V_CMCUST != miscCashCust)
                                      <a onClick="saveCurrentURL();" href="$(homeURL)$(cGIPath)OrderEntry.d2w/ENTRY$(maintainVar)&amp;orderControlNumber=00000000">$(addOrderImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr">$(V_CMCUST)</td>                                      	
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)CustomerSelect.d2w/REPORT$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(V_CMCUST)&amp;customerName=@dtw_rurlescseq(V_CMCNA1)" title="View Customer">$(V_CMCNA1)</a></td>
                          <td class="colalph">$(V_CMCNA2)</td>
                          <td class="colalph">$(V_CMCCTY)</td>
                          <td class="colcode">$(V_CMST)</td>
                          <td class="colalph">$(V_CMZIP)</td>
                          <td class="colnmbr">$(V_CMPHON)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_CustomerName, "CMCUST")
  @dtw_assign(uv_CustomerClassName, "CMCCLS")
  @dtw_assign(uv_RegionName, "CMCRGN")
  @dtw_assign(uv_BillingLocationName, "CMLOC#")
  @dtw_assign(uv_SalesmanName, "CMSLSM")
  @dtw_assign(uv_WarehouseName, "CMWH#")
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
  @dtw_concat(fileSQL, " HDCUST ", fileSQL)
  %if (wildCardSearch!="" || salesmanNumber>"0" || uv_Sql!="")
      @dtw_concat(selectSQL, "CMCUST<>0 ", selectSQL)
  %endif
  %if (salesmanNumber > "0")
      @dtw_concat(selectSQL, " and CMSLSM=$(salesmanNumber)", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Customer_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Customer_XMLQuery (IN  CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("CustomerList")
          %ROW{
              @EditPhoneNumber(V_CMPHON)

              @XMLIDTag(V_CMCUST, "Customer ID")
                  @XMLTag(V_CMCUST, "Number")
                  @XMLTag(V_CMCNA1, "Name")
                  @XMLTag(V_CMCNA2, "Address1")
                  @XMLTag(V_CMCNA3, "Address2")
                  @XMLTag(V_CMCNA4, "Address3")
                  @XMLTag(V_CMCCTY, "City")
                  @XMLTag(V_CMST, "State")
                  @XMLTag(V_CMZIP, "Zip")
                  @XMLTag(V_CMPHON, "PhoneNumber")
              @XMLEndTag("Customer")
          %}
      @XMLEndTag("CustomerList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "CMCUST")
          @DTW_ASSIGN(orderBy, "CMCUST DESC")
          @DTW_ASSIGN(orderByDisplay, "Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CMCUST")
          @DTW_ASSIGN(orderByDisplay, "Number")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "CMCNA1U")
          @DTW_ASSIGN(orderBy, "CMCNA1U DESC")
          @DTW_ASSIGN(orderByDisplay, "Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "Name")
      %endif
  %elseif (sequence == "Address")
      %if (orderBy == "CMCNA2U,CMCNA3U,CMCNA4U")
          @DTW_ASSIGN(orderBy, "CMCNA2U DESC,CMCNA3U,CMCNA4U")
          @DTW_ASSIGN(orderByDisplay, "Address (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CMCNA2U,CMCNA3U,CMCNA4U")
          @DTW_ASSIGN(orderByDisplay, "Address")
      %endif
  %elseif (sequence == "City")
      %if (orderBy == "CMCCTYU,CMCNA1U")
          @DTW_ASSIGN(orderBy, "CMCCTYU DESC,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "CMCCTYU,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "City, Name")
      %endif
  %elseif (sequence == "State")
      %if (orderBy == "CMST,CMCNA1U")
          @DTW_ASSIGN(orderBy, "CMST DESC,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "State (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "CMST,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "State, Name")
      %endif
  %elseif (sequence == "Zip")
      %if (orderBy == "CMZIP,CMCNA1U")
          @DTW_ASSIGN(orderBy, "CMZIP DESC,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "Zip (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "CMZIP,CMCNA1U")
          @DTW_ASSIGN(orderByDisplay, "Zip, Name")
      %endif
  %elseif (sequence == "Phone")
      %if (orderBy == "CMPHON")
          @DTW_ASSIGN(orderBy, "CMPHON DESC")
          @DTW_ASSIGN(orderByDisplay, "Phone Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CMPHON")
          @DTW_ASSIGN(orderByDisplay, "Phone Number")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(formName, "Search")
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchNumber, 7, 0) &&
                      editNum(document.Search.srchPhone, 11, 0) &&
                      editNum(document.Search.srchPriority, 3, 1))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CUSTOMERSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      @RtvFldDesc("CRSCR1<>' '", "ARCTRL", "CRSCR1", V_CRSCR1)
                      @RtvFldDesc("CRSCR2<>' '", "ARCTRL", "CRSCR2", V_CRSCR2)
                      @RtvFldDesc("CRSCR3<>' '", "ARCTRL", "CRSCR3", V_CRSCR3)
                      @RtvFldDesc("CRSCR4<>' '", "ARCTRL", "CRSCR4", V_CRSCR4)
                      @RtvFldDesc("CRSCR5<>' '", "ARCTRL", "CRSCR5", V_CRSCR5)

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Customer Number</td>
                              @dtw_assign(operNbr, "operCust")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchNumber" size="7" maxlength="7"></td>
                          </tr>

                          <tr><td class="dsphdr">Customer Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchName" size="26" maxlength="26"></td>
                          </tr>

                          <tr><td class="dsphdr">Address</td>
                              <td>&nbsp;</td>
                              <td class="inputalph"><input type="text" name="srchAddress" size="26" maxlength="26"></td>
                          </tr>

                          <tr><td class="dsphdr">State</td>
                              @dtw_assign(operNbr, "operSt")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchState" size="4" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Zip</td>
                              @dtw_assign(operNbr, "operZip")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchZip" size="14" maxlength="14"></td>
                          </tr>

                          <tr><td class="dsphdr">Credit Contact</td>
                              @dtw_assign(operNbr, "operContact")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCreditContact" size="16" maxlength="16"></td>
                          </tr>

                          <tr><td class="dsphdr">Phone Number</td>
                              <td>&nbsp;</td>
                              <td class="inputnmbr"> <input type="text" name="srchPhone" size="11" maxlength="11"></td>
                          </tr>

                          <tr><td class="dsphdr">Terms Code</td>
                              @dtw_assign(operNbr, "operTerms")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchTerms" size="4" maxlength="2"><a href="$(homeURL)$(cGIPath)TermsCodeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchTerms&amp;fldDesc=termsCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="termsCodeDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Class Code</td>
                              @dtw_assign(operNbr, "operClass")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchClass" size="4" maxlength="2"><a href="$(homeURL)$(cGIPath)CustomerClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchClass&amp;fldDesc=classCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="classCodeDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Customer Region</td>
                              @dtw_assign(operNbr, "operRegion")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchRegion" size="4" maxlength="5"><a href="$(homeURL)$(cGIPath)RegionSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchRegion&amp;fldDesc=regionDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="regionDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Country</td>
                              @dtw_assign(operNbr, "operCountry")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCountry" size="4" maxlength="3"><a href="$(homeURL)$(cGIPath)CountrySearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchCountry&amp;fldDesc=countryDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="countryDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Hold Code</td>
                              @dtw_assign(operNbr, "operHold")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchHold" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)HoldCodeSearch.d2w/REPORT$(genericVarBase)&amp;type=O&amp;docName=Search&amp;fldName=srchHold&amp;fldDesc=srchHoldDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="srchHoldDesc" type="text" size="35" disabled></td>
                          </tr>

                          %if (V_CRSCR1 != "")
                              <tr><td class="dsphdr">$(V_CRSCR1)</td>
                                  @dtw_assign(operNbr, "operUDF1")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF1" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CRSCR2 != "")
                              <tr><td class="dsphdr">$(V_CRSCR2)</td>
                                  @dtw_assign(operNbr, "operUDF2")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF2" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CRSCR3 != "")
                              <tr><td class="dsphdr">$(V_CRSCR3)</td>
                                  @dtw_assign(operNbr, "operUDF3")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF3" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CRSCR4 != "")
                              <tr><td class="dsphdr">$(V_CRSCR4)</td>
                                  @dtw_assign(operNbr, "operUDF4")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF4" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CRSCR5 != "")
                              <tr><td class="dsphdr">$(V_CRSCR5)</td>
                                  @dtw_assign(operNbr, "operUDF5")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF5" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          <tr>
                              <td class="dsphdr">Management Priority</td>
                              @dtw_assign(operNbr, "operMgmt")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchPriority" size="5" maxlength="5"></td>
                          </tr>
                		
                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchNumber.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @RtvFldDesc("CRSCR1<>' '", "ARCTRL", "CRSCR1", V_CRSCR1)
  @RtvFldDesc("CRSCR2<>' '", "ARCTRL", "CRSCR2", V_CRSCR2)
  @RtvFldDesc("CRSCR3<>' '", "ARCTRL", "CRSCR3", V_CRSCR3)
  @RtvFldDesc("CRSCR4<>' '", "ARCTRL", "CRSCR4", V_CRSCR4)
  @RtvFldDesc("CRSCR5<>' '", "ARCTRL", "CRSCR5", V_CRSCR5)

  @Build_WildCard ("CMCUST", "Customer Number", $(srchNumber), "", operCust, "N")
  @Build_WildCard ("CMCNA1U", "Customer Name", $(srchName), "U", operName, "A")

  @dtw_assign(srchAddress,@dtw_rstrip(srchAddress))
  %if (srchAddress != "")
      @Build_WildCard ("CMCNA2U", "Address", $(srchAddress), "U", "LIKE", "V")
      @dtw_mUPPERCASE(srchAddress)
      @dtw_assign(wildPos, @dtw_rpos("*", srchAddress))
      %if (wildPos == "0")
          @dtw_assign(wildPos, @dtw_rpos("?", srchAddress))
      %endif
      %if (wildPos == "0")
          %if (wildSearchDft == "1")
              @dtw_concat("*", srchAddress, srchAddress)
          %elseif (wildSearchDft == "2")
              @dtw_concat(srchAddress, "*", srchAddress)
          %elseif (wildSearchDft == "3")
              @dtw_concat("*", srchAddress, srchAddress)
              @dtw_concat(srchAddress, "*", srchAddress)
          %endif
      %endif
      @dtw_replace(srchAddress, "?", "_", "1", "a", srchAddress)
      @dtw_replace(srchAddress, "*", "%", "1", "a", srchAddress)
      @dtw_concat(wildCardTemp, " (trim(CMCNA2U) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(CMCNA3U) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(CMCNA4U) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(CMCCTYU) LIKE '$(srchAddress)')", wildCardTemp)
  %endif
		
  @Build_WildCard ("CMST", "State", $(srchState), "U", operSt, "A")
  @Build_WildCard ("CMZIP", "Zip", $(srchZip), "", operZip, "A")
  @Build_WildCard ("CMCRCT", "Credit Contact", $(srchCreditContact), "", operContact, "A")
  @Build_WildCard ("CMPHON", "Phone Number", $(srchPhone), "", "", "P")
  @Build_WildCard ("CMCTRM", "Terms Code", $(srchTerms), "U", operTerms, "A")
  @Build_WildCard ("CMCCLS", "Class Code", $(srchClass), "U", operClass, "A")
  @Build_WildCard ("CMCRGN", "Customer Region", $(srchRegion), "U", operRegion, "A")
  @Build_WildCard ("CMCTRY", "Country", $(srchCountry), "U", operCountry, "A")
  @Build_WildCard ("CMCHLD", "Hold Code", $(srchHold), "U", operHold, "A")
  @Build_WildCard ("upper(CMUDF1)", "$(V_CRSCR1)", $(srchUDF1), "U", operUDF1, "A")
  @Build_WildCard ("upper(CMUDF2)", "$(V_CRSCR2)", $(srchUDF2), "U", operUDF2, "A")
  @Build_WildCard ("upper(CMUDF3)", "$(V_CRSCR3)", $(srchUDF3), "U", operUDF3, "A")
  @Build_WildCard ("upper(CMUDF4)", "$(V_CRSCR4)", $(srchUDF4), "U", operUDF4, "A")
  @Build_WildCard ("upper(CMUDF5)", "$(V_CRSCR5)", $(srchUDF5), "U", operUDF5, "A")
  @Build_WildCard ("CMMPTY", "Management Priority", $(srchPriority), "", operMgmt, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}