%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer Class Search                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Customer Class Search"
  d2wName                 = "CustomerClassSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectCustomerClass(customerClass, desc){
                  window.opener.document.$(docName).$(fldName).value = customerClass;
                  window.opener.document.$(docName).$(fldDesc).value = desc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select CCCCLS, CCCCDS, upper(CCCCDS) as CCCCDSU, CCMPTY ", stmtSQL)
                      @dtw_concat(fileSQL, " HDCCLS ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, " CCCCLS<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Customer_Class_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Customer_Class_Search (IN CHAR(64) profileHandle,
				              CHAR(2)   dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr"> Description</th>
                  <th class="colhdr"> Customer<br>Class</th>
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchDesc" size="15" maxlength="30">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td class="inputalph">
                      <input type="text" name="srchClass" size="6" maxlength="2">
                      <input type="hidden" name="operClass" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("CCCCDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description, Customer Class"> Description</a></th>
              @OrderBy_Sort("CCCCLS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=class" title="Sequence By Customer Class, Description"> Customer<br>Class</a></th>
              @OrderBy_Sort("CCMPTY", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=priority" title="Sequence By Mangement Priority, Customer Class">Management<br>Priority</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_CCCCDS, F_CCCCDS)

              <tr class="$(rowClass)">
                  <td class="colalph"><a href="javascript:selectCustomerClass('$(V_CCCCLS)','$(F_CCCCDS)')" title="Select Customer Class">$(V_CCCCDS)</a></td>
                  <td class="colcode">$(V_CCCCLS)</td>
                  <td class="colcode">$(V_CCMPTY)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "CCCCDSU,CCCCLS")
      @DTW_ASSIGN(orderByDisplay, "Description, Customer Class")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "description")
      %if (orderBy == "CCCCDSU, CCCCLS")
          @DTW_ASSIGN(orderBy, "CCCCDSU DESC, CCCCLS")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Customer Class")
      %else
          @DTW_ASSIGN(orderBy, "CCCCDSU, CCCCLS")
          @DTW_ASSIGN(orderByDisplay, "Description, Customer Class")
      %endif
  %elseif (sequence == "class")
      %if (orderBy == "CCCCLS")
          @DTW_ASSIGN(orderBy, "CCCCLS DESC")
          @DTW_ASSIGN(orderByDisplay, "Customer Class (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CCCCLS")
          @DTW_ASSIGN(orderByDisplay, "Customer Class")
      %endif
  %elseif (sequence == "priority")
      %if (orderBy == "CCMPTY,CCCCLS")
          @DTW_ASSIGN(orderBy, "CCMPTY DESC,CCCCLS")
          @DTW_ASSIGN(orderByDisplay, "Management Priority (descending), Customer Class")
      %else
          @DTW_ASSIGN(orderBy, "CCMPTY,CCCCLS")
          @DTW_ASSIGN(orderByDisplay, "Management Priority, Customer Class")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(CCCCDS)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("CCCCLS", "Customer Class", $(srchClass), "U", operClass, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}