%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Descriptor List                                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Descriptor List"
  d2wName                 = "DescriptorList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromDescriptor, 2, 0) &&
                      editNum(document.Chg.toDescriptor, 2, 0) &&
                      editFromToAll(document.Chg.fromDescriptor, document.Chg.toDescriptor, document.Chg.allDescriptor, 2))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "DESCRIPTORLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromDescriptor")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fds@", "fromDescriptor")      @dtw_assign(Err_N1FDS#,  fieldValue)
                                  @DecatErr_Field("@@tds@", "toDescriptor")      @dtw_assign(Err_N1TDS#,  fieldValue)
                                  @DecatErr_Field("@@ads@", "allDescriptor")      @dtw_assign(Err_N1ADS#,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@fds@")  @dtw_assign(V_N1FDS#,  fieldValue)
                                  @Decat_Field("@@tds@")  @dtw_assign(V_N1TDS#,  fieldValue)
                                  @Decat_Field("@@ads@")  @dtw_assign(V_N1ADS#,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1ADS# == "ALL")
                                      @dtw_assign(checkedallDescriptor, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDescriptor, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedallDescriptor, "CHECKED")
                              %endif
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FDS#)
                              %if (textOvr == "") @SetTextOvr(Err_N1TDS#) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ADS#) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Descriptor Table Number</span></td>
                                  <td class="inputnmbr"><input name="fromDescriptor" value="$(V_N1FDS#)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputnmbr"><input name="toDescriptor" value="$(V_N1TDS#)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input name="allDescriptor" value='ALL' $(checkedallDescriptor) type="checkbox" onClick="if (this.checked) this.form.fromDescriptor.value='', this.form.toDescriptor.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FDS#)
                              @DspErrMsg(Err_N1TDS#)
                              @DspErrMsg(Err_N1ADS#)
                          </table>

                          @dtw_assign(envProgram, "HGLDTL")
                          @dtw_assign(envPrinter, "HGLDTLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HGLDTS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allDescriptor)

  @dtw_assign(fromDescriptor,@dtw_rstrip(fromDescriptor))
  @dtw_assign(toDescriptor,@dtw_rstrip(toDescriptor))

  %if (allDescriptor != "ALL")
      @dtw_assign(allDescriptor, "")
  %endif


  @dtw_assign(edtVar, "")
  @Concat_Field("@@fds@", fromDescriptor)
  @Concat_Field("@@tds@", toDescriptor)
  @Concat_Field("@@ads@", allDescriptor)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}