%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Documentation Reference                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "ProgSecurity.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Documentation Reference"
  d2wName                 = "DocReference.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYDOC_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "DOCREFERENCE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " SYDOCR ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "DRPGNM>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Doc_Reference_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Doc_Reference_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)DocReferenceMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Program Name</th>
                      <th class="colhdr"> Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchName" size="20" maxlength="50">
                          <input type="hidden" name="operName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchName.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("DRPGNMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProgName" title="Sequence By Program Name">Program Name</a></th>
              @OrderBy_Sort("DRDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Program Name">Description</a></th>
              @OrderBy_Sort("DRPAGEU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PageName" title="Sequence By Page Name, Program Name">Page Name</a></th>
              @OrderBy_Sort("DRBOOKU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BookName" title="Sequence By Book Name, Program Name">Book Name</a></th>
              @OrderBy_Sort("DRRESV", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ResvRec" title="Sequence By Reserved Row, Program Name">Reserved Row</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;progType=@dtw_rurlescseq(V_PSPGTP)&amp;progName=@dtw_rurlescseq(V_DRPGNM)&amp;progNameDesc=@dtw_rurlescseq(V_DRDESC)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_DRDESC), $(V_DRPGNM), "", "", "", "", confirmDesc)

              @dtw_assign(pageExists, "")
              %if (V_DRPAGE  != "")
                  @dtw_assign(pagePath, "$(V_DRPAGE)")
                  @dtwf_exists(pagePath, pageExists)
              %endif
              @dtw_assign(bookExists, "")
              %if (V_DRBOOK  != "")
                  @dtw_assign(bookPath, "$(V_DRBOOK)")
                  @dtwf_exists(bookPath, bookExists)
              %endif

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)DocReferenceMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_01=="Y" && sec_04=="Y")
                              <a href="$(homeURL)$(cGIPath)DocReferenceMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)DocReferenceMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_DRPGNM)</td>
                  <td class="colalph">$(V_DRDESC)</td>
                  %if (pageExists == "Y")
                      <td class="colalph"><a href="$(pagePath)" onclick="$(helpWinVar)" title="Click here to view help">$(V_DRPAGE)</a></td>
                  %else
                      <td class="colalph">$(V_DRPAGE)</td>
                  %endif
                  %if (bookExists == "Y")
                      <td class="colalph"><a href="$(bookPath)" onclick="$(helpWinVar)" title="Click here to view help">$(V_DRBOOK)</a></td>
                  %else
                      <td class="colalph">$(V_DRBOOK)</td>
                  %endif
                  <td class="colcode">$(V_DRRESV)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "DRDESCU,DRPGNM")
          @DTW_ASSIGN(orderByDisplay, "Description, Program Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "ProgName")
      %if (orderBy == "DRPGNMU")
          @DTW_ASSIGN(orderBy, "DRPGNMU DESC")
          @DTW_ASSIGN(orderByDisplay, "Program Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Program Name")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "DRDESCU,DRPGNMU")
          @DTW_ASSIGN(orderBy, "DRDESCU DESC,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "DRDESCU,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Description, Program Name")
      %endif
  %elif (sequence == "PageName")
      %if (orderBy == "DRPAGEU,DRPGNMU")
          @DTW_ASSIGN(orderBy, "DRPAGEU DESC,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Page Name (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "DRPAGEU,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Page Name, Program Name")
      %endif
  %elif (sequence == "BookName")
      %if (orderBy == "DRBOOKU,DRPGNMU")
          @DTW_ASSIGN(orderBy, "DRBOOKU DESC,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Book Name (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "DRBOOKU,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Book Name, Program Name")
      %endif
  %elif (sequence == "ResvRec")
      %if (orderBy == "DRRESV,DRPGNMU")
          @DTW_ASSIGN(orderBy, "DRRESV DESC,DRPGNMU")
          @DTW_ASSIGN(orderByDisplay, "Reserved Row (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "DRRESV,DRPGNM")
          @DTW_ASSIGN(orderByDisplay, "Reserved Row, Program Name")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "DOCREFERENCE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Program Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchName" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Page Name</td>
                              @dtw_assign(operNbr, "operPage")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchPage" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Book Name</td>
                              @dtw_assign(operNbr, "operBook")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchBook" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Reserved Rows Only</td>
                              <td class="dspalph"><input type="checkbox" name="srchResv"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchName.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("DRPGNMU", "Program Name", $(srchName), "U", $(operName), "A")
  @Build_WildCard ("DRDESCU", "Description", $(srchDesc), "U", $(operDesc), "A")
  @Build_WildCard ("DRPAGEU", "Page Name", $(srchPage), "U", $(operPage), "A")
  @Build_WildCard ("DRBOOKU", "Book Name", $(srchBook), "U", $(operBook), "A")
  %if (srchResv == "on")
      @Build_WildCard ("DRRESV", "Reserved Rows Only", "Y", "", "=", "A")
  %endif

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
