%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Document Type List                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Document Type List"
  d2wName                 = "DocumentTypeList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "DOCUMENTTYPELIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@apid", "reportContent")     @dtw_assign(Err_N1SEL,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@apid")  @dtw_assign(V_N1SEL,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                              %else
                                  @dtw_assign(selAll, "CHECKED")
                              %endif

                              @RtvFldDesc("AIAPID='$(V_N1SEL)'", "SYAPID", "AIAPDS", apidDesc)
                              @SetTextOvr(Err_N1SEL)
                              <tr><td class="dsphdr"><span $(textOvr)>Application ID</span></td>
                                  <td class="inputalph"><input name="apIDSel" type="text" value="$(V_N1SEL)" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)ApplicationIDSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=apIDSel&amp;fldDesc=apIDSelDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="apIDSelDesc" value="$(apidDesc)" type="text" size="35" disabled>&nbsp; (Leave blank for all)</td>
                              </tr>
                              @DspErrMsg(Err_N1SEL)
                          </table>

                          @dtw_assign(envProgram, "HHDDTL")
                          @dtw_assign(envPrinter, "HHDDTLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDDTL_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apIDSel)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}