%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: EIP Configuration Detail                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "EIP Configuration"
  d2wName                 = "EIPCfgDetail.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fileName=@dtw_rurlescseq(fileName)&amp;fileNameU=@dtw_rurlescseq(fileNameU)&amp;fileNameDesc=@dtw_rurlescseq(fileNameDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYECH_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              function confirmUpdateINI() {return confirm("Confirm update of INI file in schema $(pgmLibrary)");}
              function confirmUpdate() {return confirm("Confirm update of file:" + "\n" + "\n" + "$(homePath)$(fileName)");}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EIPCFGDETAIL")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select EDPARM, EDPARMU, EDDESC, EDDESCU, EDVALU, EDCMNT, upper(EDVALU) as EDVALUU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYECFD ", fileSQL)
                      @dtw_concat(selectSQL, "EDFILEU='$(fileNameU)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @EIPCfg_Detail_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) EIPCfg_Detail_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
             <col width="80%">
             <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=198">$(portalHome)</a>
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)EIPCfgDetailMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_02 == "Y")
                          %if (fileName == "INI")
                              <a onClick="return confirmUpdateINI()" href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/WRITE$(d2wVarBase)&amp;maintenanceCode=U&amp;fromD2W=@dtw_rurlescseq(d2wName)">$(publishLrg)</a>
                          %else
                              <a onClick="return confirmUpdate()" href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/WRITE$(d2wVarBase)&amp;maintenanceCode=U&amp;fromD2W=@dtw_rurlescseq(d2wName)">$(publishLrg)</a>
                          %endif
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      <table $(contentTable)>
          @Format_Header("File", $(fileNameDesc), $(fileName))
      </table>

      %INCLUDE "ConfMessageDisplay.icl"

      %if (formatToPrint != "Y")
          $(hrTagAttr)
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Parameter</th>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Value</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchParm" size="15" maxlength="50">
                          <input type="hidden" name="operParm" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchValue" size="15" maxlength="50">
                          <input type="hidden" name="operValue" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchParm.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          %if (formatToPrint != "Y")
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("EDPARMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Parm" title="Sequence By Paramter">Parameter</a></th>
                  @OrderBy_Sort("EDDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description">Description</a></th>
                  @OrderBy_Sort("EDVALUU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Value" title="Sequence By Value, Paramter">Value</a></th>
              </tr>
          %else
              $(hrTagAttr)
          %endif
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;parmName=@dtw_rurlescseq(V_EDPARM)&amp;parmNameU=@dtw_rurlescseq(V_EDPARMU)&amp;resvRec=@dtw_rurlescseq(V_EDRESV)&amp;updRecNbr=@dtw_rurlescseq(START_ROW_NUM)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_EHDESC), $(V_EDPARMU), "", "", "", "", confirmDesc)

              %if (formatToPrint != "Y")
                  <tr class="$(rowClass)">
                      %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                          <td class="opticon">
                              %if (sec_02 == "Y" || sec_03 == "Y")
                                  <a href="$(homeURL)$(cGIPath)EIPCfgDetailMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C" title="Maintain Paramter">$(changeImageSml)</a>
                              %endif
                              %if (sec_01=="Y" && sec_04=="Y")
                                  <a href="$(homeURL)$(cGIPath)EIPCfgDetailMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                              %endif
                              %if (sec_03 == "Y" && V_EDRESV != "Y")
                                  <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)EIPCfgDetailMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                              %endif
                          </td>
                      %endif
                      <td class="colalph">$(V_EDPARM)</td>
                      <td class="colalph">$(V_EDDESC)</td>
                      <td class="colalph">$(V_EDVALU)</td>
                  </tr>
              %else
                  <tr>
                      <td colspan="3" align="center"><h2>$(V_EDPARM)</h2></td>
                  </tr>
                  <tr>
                      <td class="dsphdr">Description</td>
                      <td class="dspalph">$(V_EDDESC)</td>
                  </tr>
                  <tr>
                      <td class="dsphdr">Value</td>
                      <td class="dspalph">$(V_EDVALU)</td>
                  </tr>
                  %if (V_EDCMNT != "")
                      <tr>
                          <td class="dsphdr">Comments</td>
                          @dtw_chartohex(V_EDCMNT, hexValue)
                          @dtw_length(hexValue, fldLength)
                          @dtw_assign(printRows, "1")
                          @dtw_assign(x, "1")
                          %while(x <= fldLength){
                              @dtw_pos("0D25", hexValue, x, y)
                              %if (y > "0")
                                  @dtw_add(printRows, "1", printRows)
                                  @dtw_add(y, "4", x)
                              %else
                                  @dtw_add(fldLength, "1", x)
                              %endif
                          %}
                          <td colspan="3"><textarea readonly ROWS=$(printRows) COLS=60>$(V_EDCMNT)</textarea>
                      </tr>
                  %endif
                  %if (sql_Record_Count > "1")
                      <tr>
                          <td colspan="3">$(hrTagAttr)</td>
                      </tr>
                  %endif
              %endif
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      %if (formatToPrint != "Y")
          $(hrTagAttr)
      %endif
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Write_INI_File (IN CHAR(10)    libName)
{%EXEC {CSYINI.PGM %}
%}

%FUNCTION(dtw_directcall) Write_IFS_File (IN CHAR(256)    homePath,
                                          IN CHAR(256)    fileName)
{%EXEC {HSYIFS_W.PGM %}
%}

%HTML(WRITE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintenanceCode, "C")
  %if (fileName == "INI")
      @dtw_assign(libName, pgmLibrary)
      @DTW_REPLACE(libName, ".", " ", libName)
      @Write_INI_File(libName)
      @Format_ConfMsg_Desc(maintenanceCode, $(fileNameDesc), "$(libName)/$(fileName)", "", "", "", "", confMessage)
  %else
      @Write_IFS_File(homePath, fileName)
      @Format_ConfMsg_Desc(maintenanceCode, $(fileNameDesc), "$(homePath)$(fileName)", "", "", "", "", confMessage)
  %endif
  %if (fromD2W != "")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2W)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "" || maintenanceCode == "D")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=198&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %endif
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "EDPARMU,EDVALU")
          @DTW_ASSIGN(orderByDisplay, "Paramter, Value")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (updRecNbr > "0")
      @dtw_assign(START_ROW_NUM, updRecNbr)
      @dtw_assign(updRecNbr, "")
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Parm")
      %if (orderBy == "EDPARMU")
          @DTW_ASSIGN(orderBy, "EDPARMU DESC")
          @DTW_ASSIGN(orderByDisplay, "Paramter (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EDPARMU")
          @DTW_ASSIGN(orderByDisplay, "Paramter")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "EDDESCU")
          @DTW_ASSIGN(orderBy, "EDDESCU DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EDDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %elif (sequence == "Value")
      %if (orderBy == "EDVALUU,EDPARMU")
          @DTW_ASSIGN(orderBy, "EDVALUU DESC,EDPARMU")
          @DTW_ASSIGN(orderByDisplay, "Value (descending), Paramter")
      %else
          @DTW_ASSIGN(orderBy, "EDVALUU,EDPARMU")
          @DTW_ASSIGN(orderByDisplay, "Value, Paramter")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EIPCFGDETAIL")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Parameter</td>
                              @dtw_assign(operNbr, "operParm")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchParm" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Value</td>
                              @dtw_assign(operNbr, "operValue")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchValue" size="50" maxlength="50"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchParm.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("EDPARMU", "Parameter", $(srchParm), "U", operParm, "A")
  @Build_WildCard ("EDDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("upper(EDVALU)", "Value", $(srchValue), "U", operValue, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}