%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Send E-mail                                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NewWindowVariables.icl"

%Define {
  page_title              = "Send E-Mail"
  d2wName                 = "EMail.d2w"
  d2wVarBase              = "$(genericVarBase)"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  comment                 = ""
  formatComment           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.from.value =="" ||
                      document.Chg.to.value =="" ||
                      document.Chg.subject.value =="" ||
                      document.Chg.message.value =="")
                     {alert("$(reqFieldError)"); return false;}
                   return true;}
          </script>
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EMAIL")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                     @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                     %INCLUDE "MaintainTop.icl"
                     <form class="formClass" name=Chg METHOD=POST ENCTYPE="multipart/form-data" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Send_Email$(d2wVarBase)">
                         @dtw_assign(focusField, "to")
                         @RtvFldDesc("USUSER='$(userProfile)'", "SYUSER", "USEMAL", from)

                         <table $(contentTable)>
                             <tr><td class="dsphdr">From:</td>
                                 <td class="inputalph"><input type="text" name="from" value="$(from)" size="50" maxlength="256">$(reqFieldChar)</td>
                             </tr>
                             <tr><td class="dsphdr">To:</td>
                                 <td class="inputalph"><input type="text" name="to" value="$(to)" size="50" maxlength="256">$(reqFieldChar)</td>
                             </tr>
                             <tr><td class="dsphdr">cc:</td>
                                 <td class="inputalph"><input type="text" name="cc" value="$(cc)" size="50" maxlength="256"></td>
                             </tr>
                             <tr><td class="dsphdr">bcc:</td>
                                 <td class="inputalph"><input type="text" name="bcc" value="$(bcc)" size="50" maxlength="256"></td>
                             </tr>
                             <tr><td class="dsphdr">Subject:</td>
                                 <td class="inputalph"><input type="text" name="subject" value="$(subject)" size="50" maxlength="256">$(reqFieldChar)</td>
                             </tr>
                             <tr><td class="dsphdr">Message:</td>
                                 <td><textarea name="message" ROWS=10 COLS=79 WRAP="hard">Enter message here.</textarea></td>
                                 <td>$(reqFieldChar)</td>
                             </tr>
                             <tr><td class="dsphdr">Attachment:</td>
                                 <td class="inputalph"><input type="FILE" name="attachment" size="50" maxlength="256"></td>
                             </tr>
                         </table>
                    </form>

                    <script TYPE="text/javascript">
                       document.Chg.$(focusField).focus();
                    </script>
                    %INCLUDE "MaintainBottom.icl"
                    $(hrTagAttr)
                    %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
          %INCLUDE "AlertMessageDisplay.icl"
      </body>
  </html>
%}

%HTML(Send_Email) {
   @DTW_SENDMAIL(from, to, message, subject, cc, bcc, from, "", attachment, "")
   @dtw_assign(alertMessage, "Your E-Mail has been sent.")
   <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(genericVarBase)&amp;alertMessage=@dtw_rurlescseq(alertMessage)&amp;from=&amp;to=">
%}