%{
*********************************************************************
* Copr 1979 2004 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Employee Human Resources Maintenance                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "Employee.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title              = "Employee Human Resources Maintenance"
  d2wName                 = "EmplMaintainHr.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  programName             = "HHREMU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  PAYTYPECODE             = ""
  SCRS                    = ""
  DLIN                    = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
  @dtw_replace(workURL, "@@fromD2w", "@dtw_rurlescseq(fromD2w)", "1", "a", workURL)
%}






%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "EmplUV.icl"
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      %if (prEmployee == "99999")
                          if (document.Chg.temporaryEmpl.value =="")
                              {alert("$(reqFieldError)"); return false;}
                      %endif
                      %if (prEmployee != "99999")
                          if (document.Chg.title.value =="" ||
                              document.Chg.temporaryEmpl.value =="")
                              {alert("$(reqFieldError)"); return false;}
                      %endif
                      if (editNum(document.Chg.organizationLevel, 1, 0) &&
                          editNum(document.Chg.organizationSeq, 5, 0) &&
                          editNum(document.Chg.ethnicId, 1, 0) &&
                          editNum(document.Chg.firstAssocDate, 6, 0) &&
                          editNum(document.Chg.workersCompNbr, 9, 0) &&
                          editNum(document.Chg.reportsTo, 9, 0) &&
                          editNum(document.Chg.budgetHours, 2, 0) &&
                          editNum(document.Chg.workPhone, 10, 0) &&
                          editNum(document.Chg.workExtension, 5, 0) &&
                          editNum(document.Chg.reviewerEmpl, 9, 0) &&
                          editNum(document.Chg.leaveDate, 6, 0) &&
                          editNum(document.Chg.leaveReturn, 6, 0) &&
                          editNum(document.Chg.securityIssue, 6, 0) &&
                          editNum(document.Chg.securityExpiration, 6, 0) &&
                          editNum(document.Chg.physicianPhone, 10, 0) &&
                          editNum(document.Chg.bloodDonation, 6, 0) &&
                          editNum(document.Chg.contactOnePhone, 10, 0) &&
                          editNum(document.Chg.contactTwoPhone, 10, 0) &&
                          editNum(document.Chg.yearGraduated, 4, 0) &&
                          editNum(document.Chg.deptChangeDate, 6, 0) &&
                          editNum(document.Chg.jobChangeDate, 6, 0) &&
                          editNum(document.Chg.statusChangeDate, 6, 0) &&
                          editdate(document.Chg.firstAssocDate) &&
                          editdate(document.Chg.leaveDate) &&
                          editdate(document.Chg.leaveReturn) &&
                          editdate(document.Chg.securityIssue) &&
                          editdate(document.Chg.securityExpiration) &&
                          editdate(document.Chg.bloodDonation) &&
                          editdate(document.Chg.deptChangeDate) &&
                          editdate(document.Chg.jobChangeDate) &&
                          editdate(document.Chg.statusChangeDate))
                      return true;
                  }
	           %INCLUDE "numedit.icl"
                  %INCLUDE "dateedit.icl"
                  %INCLUDE "calendar.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "EMPLMAINTAINPAY")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, " Select * From PEEMPL ", stmtSQL)
                              @dtw_concat(stmtSQL, " Where EPCOMP=$(hrCompany) and EPEMPL=$(hrEmployee)", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @HumanResources_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) HumanResources_Query (IN CHAR(64)    profileHandle,
                                            CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @dtw_assign(sec_03, "N")
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
	   <colgroup>
	       <col width="80%">
	       <col width="15%">
          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2>$(F_EmpName)</h2></td></tr>
      </table>
      $(hrTagAttr)

      <table $(quickLinkTable)>
           %if (genEmplImage != "" && quicklinkDspImage == "Y")
              <tr>
                  <td><a href="#generalEmpl">$(genEmplImage)</a></td>
                  <td><a href="#supervision">$(supervisionImage)</a></td>
                  <td><a href="#security">$(securityImage)</a></td>
                  <td><a href="#emergencyInfo">$(emergencyInfoImage)</a></td>
              </tr>
              <tr><td><a href="#contact1">$(contact1Image)</a></td>
                  <td><a href="#contact2">$(contact2Image)</a></td>
                  <td><a href="#highestEducation">$(higestEducationImage)</a></td>
                  <td><a href="#latestEmployChg">$(latestEmployChgImage)</a></td>
              </tr>
           %else
              <tr>
                  <td class="quickLinkTabs"><a href="#generalEmpl">General Employment</a></td>
                  <td class="quickLinkTabs"><a href="#supervision">Supervision</a></td>
                  <td class="quickLinkTabs"><a href="#security">Security</a></td>
                  <td class="quickLinkTabs"><a href="#emergencyInfo">Emergency Information</a></td>
              </tr>
              <tr>
                  <td class="quickLinkTabs"><a href="#contact1">Contact 1</a></td>
                  <td class="quickLinkTabs"><a href="#contact2">Contact 2</a></td>
                  <td class="quickLinkTabs"><a href="#highestEducation">Highest Education</a></td>
                  <td class="quickLinkTabs"><a href="#latestEmployChg">Latest Employment Changes</a></td>
              </tr>
           %endif
              <tr><td>&nbsp;</td></tr>
      </table>


      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"		

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {

              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                  %else
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@levl", "organizationLevel")  @dtw_assign(Err_EPLEVL, fieldValue)
                      @DecatErr_Field("@@oseq", "organizationSeq")    @dtw_assign(Err_EPOSEQ, fieldValue)
                      @DecatErr_Field("@@titl", "title")              @dtw_assign(Err_EPTITL, fieldValue)
                      @DecatErr_Field("@@ethn", "ethnicId")           @dtw_assign(Err_EPETHN, fieldValue)
                      @DecatErr_Field("@@otid", "visaId")             @dtw_assign(Err_EPOTID, fieldValue)
                      @DecatErr_Field("@@hire", "hireSource")         @dtw_assign(Err_EPHIRE, fieldValue)
                      @DecatErr_Field("@@fasc", "firstAssocDate")     @dtw_assign(Err_EPFASC, fieldValue)
                      @DecatErr_Field("@@sdep", "subDepartment")      @dtw_assign(Err_EPSDEP, fieldValue)
                      @DecatErr_Field("@@stat", "statusCode")         @dtw_assign(Err_EPSTAT, fieldValue)
                      @DecatErr_Field("@@pens", "pensionCode")        @dtw_assign(Err_EPPENS, fieldValue)
                      @DecatErr_Field("@@labc", "laborCategory")      @dtw_assign(Err_EPLABC, fieldValue)
                      @DecatErr_Field("@@mail", "mailGroup")          @dtw_assign(Err_EPMAIL, fieldValue)
                      @DecatErr_Field("@@milt", "militaryStatus")     @dtw_assign(Err_EPMILT, fieldValue)
                      @DecatErr_Field("@@wcmp", "workersCompNbr")     @dtw_assign(Err_EPWCMP, fieldValue)
                      @DecatErr_Field("@@rtem", "reportsTo")          @dtw_assign(Err_EPRTEM, fieldValue)
                      @DecatErr_Field("@@temp", "temporaryEmpl")      @dtw_assign(Err_EPTEMP, fieldValue)
                      @DecatErr_Field("@@sbhr", "budgetHours")        @dtw_assign(Err_EPSBHR, fieldValue)
                      @DecatErr_Field("@@phon", "workPhone")          @dtw_assign(Err_EPPHON, fieldValue)
                      @DecatErr_Field("@@extn", "workExtension")      @dtw_assign(Err_EPEXTN, fieldValue)
                      @DecatErr_Field("@@clas", "classification")     @dtw_assign(Err_EPCLAS, fieldValue)
                      @DecatErr_Field("@@rvem", "reviewerEmpl")       @dtw_assign(Err_EPRVEM, fieldValue)
                      @DecatErr_Field("@@lvre", "leaveReason")        @dtw_assign(Err_EPLVRE, fieldValue)
                      @DecatErr_Field("@@lvdt", "leaveDate")          @dtw_assign(Err_EPLVDT, fieldValue)
                      @DecatErr_Field("@@lvrt", "leaveReturn")        @dtw_assign(Err_EPLVRT, fieldValue)
                      @DecatErr_Field("@@sccl", "securityCode")       @dtw_assign(Err_EPSCCL, fieldValue)
                      @DecatErr_Field("@@scid", "securityId")         @dtw_assign(Err_EPSCID, fieldValue)
                      @DecatErr_Field("@@scdt", "securityIssue")      @dtw_assign(Err_EPSCDT, fieldValue)
                      @DecatErr_Field("@@scex", "securityExpiration") @dtw_assign(Err_EPSCEX, fieldValue)
                      @DecatErr_Field("@@park", "parkingSpace")       @dtw_assign(Err_EPPARK, fieldValue)
                      @DecatErr_Field("@@lcst", "licenseState")       @dtw_assign(Err_EPLCST, fieldValue)
                      @DecatErr_Field("@@lcpl", "licensePlate")       @dtw_assign(Err_EPLCPL, fieldValue)
                      @DecatErr_Field("@@hndc", "disabilityCode")     @dtw_assign(Err_EPHNDC, fieldValue)
                      @DecatErr_Field("@@phys", "physicianName")      @dtw_assign(Err_EPPHYS, fieldValue)
                      @DecatErr_Field("@@pphn", "physicianPhone")     @dtw_assign(Err_EPPPHM, fieldValue)
                      @DecatErr_Field("@@blod", "bloodType")          @dtw_assign(Err_EPBLOD, fieldValue)
                      @DecatErr_Field("@@lbd@", "bloodDonation")      @dtw_assign(Err_EPLBD, fieldValue)
                      @DecatErr_Field("@@cnme", "contactOneName")     @dtw_assign(Err_EPCNME, fieldValue)
                      @DecatErr_Field("@@cadr", "contactOneAddrOne")  @dtw_assign(Err_EPCADR, fieldValue)
                      @DecatErr_Field("@@cad2", "contactOneAddrTwo")  @dtw_assign(Err_EPCAD2, fieldValue)
                      @DecatErr_Field("@@c1ct", "contactOneCity")     @dtw_assign(Err_EPC1CT, fieldValue)
                      @DecatErr_Field("@@c1st", "contactOneState")    @dtw_assign(Err_EPC1ST, fieldValue)
                      @DecatErr_Field("@@c1zp", "contactOneZip")      @dtw_assign(Err_EPC1ZP, fieldValue)
                      @DecatErr_Field("@@cphn", "contactOnePhone")    @dtw_assign(Err_EPCPHN, fieldValue)
                      @DecatErr_Field("@@c2nm", "contactTwoName")     @dtw_assign(Err_EPC2NM, fieldValue)
                      @DecatErr_Field("@@c2a1", "contactTwoAddrOne")  @dtw_assign(Err_EPC2A1, fieldValue)
                      @DecatErr_Field("@@c2a2", "contactTwoAddrTwo")  @dtw_assign(Err_EPC2A2, fieldValue)
                      @DecatErr_Field("@@c2ct", "contactTwoCity")     @dtw_assign(Err_EPC2CT, fieldValue)
                      @DecatErr_Field("@@c2st", "contactTwoState")    @dtw_assign(Err_EPC2ST, fieldValue)
                      @DecatErr_Field("@@c2zp", "contactTwoZip")      @dtw_assign(Err_EPC2ZP, fieldValue)
                      @DecatErr_Field("@@c2ph", "contactTwoPhone")    @dtw_assign(Err_EPC2PH, fieldValue)
                      @DecatErr_Field("@@grad", "yearGraduated")      @dtw_assign(Err_EPGRAD, fieldValue)
                      @DecatErr_Field("@@dgre", "degree")             @dtw_assign(Err_EPDGRE, fieldValue)
                      @DecatErr_Field("@@subj", "subjectMajor")       @dtw_assign(Err_EPSUBJ, fieldValue)
                      @DecatErr_Field("@@schl", "school")             @dtw_assign(Err_EPSCHL, fieldValue)
                      @DecatErr_Field("@@pdpt", "prevDepartment")     @dtw_assign(Err_EPPDPT, fieldValue)
                      @DecatErr_Field("@@dpcd", "deptChangeDate")     @dtw_assign(Err_EPDPCD, fieldValue)
                      @DecatErr_Field("@@pjob", "prevJob")            @dtw_assign(Err_EPPJOB, fieldValue)
                      @DecatErr_Field("@@jbcd", "jobChangeDate")      @dtw_assign(Err_EPJBCD, fieldValue)
                      @DecatErr_Field("@@psts", "prevStatus")         @dtw_assign(Err_EPPSTS, fieldValue)
                      @DecatErr_Field("@@stcd", "statusChangeDate")   @dtw_assign(Err_EPSTCD, fieldValue)
                      @DecatErr_Field("@@tstp", "timeStamp")          @dtw_assign(Err_TSTP, fieldValue)

                  %endif

                  @Decat_Field("@@levl")    @dtw_assign(V_EPLEVL, fieldValue)
                  @Decat_Field("@@oseq")    @dtw_assign(V_EPOSEQ, fieldValue)
                  @Decat_Field("@@titl")    @dtw_assign(V_EPTITL, fieldValue)
                  @Decat_Field("@@ethn")    @dtw_assign(V_EPETHN, fieldValue)
                  @Decat_Field("@@otid")    @dtw_assign(V_EPOTID, fieldValue)
                  @Decat_Field("@@hire")    @dtw_assign(V_EPHIRE, fieldValue)
                  @Decat_Field("@@fasc")    @dtw_assign(V_EPFASC, fieldValue)
                  @Decat_Field("@@sdep")    @dtw_assign(V_EPSDEP, fieldValue)
                  @Decat_Field("@@stat")    @dtw_assign(V_EPSTAT, fieldValue)
                  @Decat_Field("@@pens")    @dtw_assign(V_EPPENS, fieldValue)
                  @Decat_Field("@@labc")    @dtw_assign(V_EPLABC, fieldValue)
                  @Decat_Field("@@mail")    @dtw_assign(V_EPMAIL, fieldValue)
                  @Decat_Field("@@milt")    @dtw_assign(V_EPMILT, fieldValue)
                  @Decat_Field("@@wcmp")    @dtw_assign(V_EPWCMP, fieldValue)
                  @Decat_Field("@@rtem")    @dtw_assign(V_EPRTEM, fieldValue)
                  @Decat_Field("@@temp")    @dtw_assign(V_EPTEMP, fieldValue)
                  @Decat_Field("@@sbhr")    @dtw_assign(V_EPSBHR, fieldValue)
                  @Decat_Field("@@phon")    @dtw_assign(V_EPPHON, fieldValue)
                  @Decat_Field("@@extn")    @dtw_assign(V_EPEXTN, fieldValue)
                  @Decat_Field("@@clas")    @dtw_assign(V_EPCLAS, fieldValue)
                  @Decat_Field("@@rvem")    @dtw_assign(V_EPRVEM, fieldValue)
                  @Decat_Field("@@lvre")    @dtw_assign(V_EPLVRE, fieldValue)
                  @Decat_Field("@@lvdt")    @dtw_assign(V_EPLVDT, fieldValue)
                  @Decat_Field("@@lvrt")    @dtw_assign(V_EPLVRT, fieldValue)
                  @Decat_Field("@@sccl")    @dtw_assign(V_EPSCCL, fieldValue)
                  @Decat_Field("@@scid")    @dtw_assign(V_EPSCID, fieldValue)
                  @Decat_Field("@@scdt")    @dtw_assign(V_EPSCDT, fieldValue)
                  @Decat_Field("@@scex")    @dtw_assign(V_EPSCEX, fieldValue)
                  @Decat_Field("@@park")    @dtw_assign(V_EPPARK, fieldValue)
                  @Decat_Field("@@lcst")    @dtw_assign(V_EPLCST, fieldValue)
                  @Decat_Field("@@lcpl")    @dtw_assign(V_EPLCPL, fieldValue)
                  @Decat_Field("@@hndc")    @dtw_assign(V_EPHNDC, fieldValue)
                  @Decat_Field("@@phys")    @dtw_assign(V_EPPHYS, fieldValue)
                  @Decat_Field("@@pphn")    @dtw_assign(V_EPPPHN, fieldValue)
                  @Decat_Field("@@blod")    @dtw_assign(V_EPBLOD, fieldValue)
                  @Decat_Field("@@lbd@")    @dtw_assign(V_EPLBD, fieldValue)
                  @Decat_Field("@@cnme")    @dtw_assign(V_EPCNME, fieldValue)
                  @Decat_Field("@@cadr")    @dtw_assign(V_EPCADR, fieldValue)
                  @Decat_Field("@@cad2")    @dtw_assign(V_EPCAD2, fieldValue)
                  @Decat_Field("@@c1ct")    @dtw_assign(V_EPC1CT, fieldValue)
                  @Decat_Field("@@c1st")    @dtw_assign(V_EPC1ST, fieldValue)
                  @Decat_Field("@@c1zp")    @dtw_assign(V_EPC1ZP, fieldValue)
                  @Decat_Field("@@c1ph")    @dtw_assign(V_EPC1PH, fieldValue)
                  @Decat_Field("@@c2nm")    @dtw_assign(V_EPC2NM, fieldValue)
                  @Decat_Field("@@c2a1")    @dtw_assign(V_EPC1A1, fieldValue)
                  @Decat_Field("@@c2a2")    @dtw_assign(V_EPC2A2, fieldValue)
                  @Decat_Field("@@c2ct")    @dtw_assign(V_EPC2CT, fieldValue)
                  @Decat_Field("@@c2st")    @dtw_assign(V_EPC2ST, fieldValue)
                  @Decat_Field("@@c2zp")    @dtw_assign(V_EPC2ZP, fieldValue)
                  @Decat_Field("@@c2ph")    @dtw_assign(V_EPC2PH, fieldValue)
                  @Decat_Field("@@grad")    @dtw_assign(V_EPGRAD, fieldValue)
                  @Decat_Field("@@dgre")    @dtw_assign(V_EPDGRE, fieldValue)
                  @Decat_Field("@@subj")    @dtw_assign(V_EPSUBJ, fieldValue)
                  @Decat_Field("@@schl")    @dtw_assign(V_EPSCHL, fieldValue)
                  @Decat_Field("@@pdpt")    @dtw_assign(V_EPPDPT, fieldValue)
                  @Decat_Field("@@dpcd")    @dtw_assign(V_EPDPCD, fieldValue)
                  @Decat_Field("@@pjob")    @dtw_assign(V_EPPJOB, fieldValue)
                  @Decat_Field("@@jbcd")    @dtw_assign(V_EPJBCD, fieldValue)
                  @Decat_Field("@@psts")    @dtw_assign(V_EPPSTS, fieldValue)
                  @Decat_Field("@@stcd")    @dtw_assign(V_EPSTCD, fieldValue)
                  @Decat_Field("@@tstp")    @dtw_assign(V_EPTSTP, fieldValue)

                  @dtw_assign(errFound, "")

              %else

                  @DateInputFromCYMD(V_EPFASC)
                  @DateInputFromCYMD(V_EPLVDT)
                  @DateInputFromCYMD(V_EPLVRT)
                  @DateInputFromCYMD(V_EPSCDT)
                  @DateInputFromCYMD(V_EPSCEX)
                  @DateInputFromCYMD(V_EPLBD)
                  @DateInputFromCYMD(V_EPDPCD)
                  @DateInputFromCYMD(V_EPJBCD)
                  @DateInputFromCYMD(V_EPSTCD)
              %endif

              <a name="generalEmpl"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">General Employment</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>

                      @SetTextOvr(Err_TSTP)
                          <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                              <td><input name="timeStamp" type="hidden" value="$(V_EPTSTP)"></td>
                          </tr>
                          @DspErrMsg(Err_TSTP) 
                             
                      %if(V_EPLEVL == "0")
                          @SetTextOvr(Err_EPLEVL)
                          <tr><td class="dsphdr"><span $(textOvr)>Organization Level</span></td>
                              <td class="inputnmbr"><input name="organizationLevel" type="text" value="$(V_EPLEVL)" size="1" maxlength="1"></td>
                          </tr>
                          @DspErrMsg(Err_EPLEVL)

                          @SetTextOvr(Err_EPOSEQ)
                          <tr><td class="dsphdr"><span $(textOvr)>Organization Sequence</span></td>
                              <td class="inputnmbr"><input name="organizationSeq" type="text" value="$(V_EPOSEQ)" size="5" maxlength="5"></td>
                          </tr>
                          @DspErrMsg(Err_EPOSEQ)

                          @SetTextOvr(Err_EPTITL)
                          <tr><td class="dsphdr"><span $(textOvr)>Title</span></td>
                              <td class="inputalph"><input name="title" type="text" value="$(V_EPTITL)" size="20" maxlength="20">
                              %if (prEmployee != "99999")
                                 $(reqFieldChar) 
                              %endif  
                              </td>
                          </tr>
                          @DspErrMsg(Err_EPTITL)

                      %else
                          <tr><td class="dsphdr">Organization Level / Sequence</td>
                              <td class="dspalph"><input type="hidden" name="organizationLevel" value=$(V_EPLEVL)><input type="hidden" name="organizationSeq" value=$(V_EPOSEQ)>$(V_EPLEVL) / $(V_EPOSEQ)</td>
                          </tr>
                          <tr><td class="dsphdr"><span $(textOvr)>Title</span></td>
                              <td class="dspalph"><input type="hidden" name="title" value=$(V_EPTITL)>$(V_EPTITL)</td>
                          </tr>
                      %endif

                      @SetTextOvr(Err_EPETHN)
                      <tr><td class="dsphdr"><span $(textOvr)>Ethnic ID</span></td>
                          @dtw_tb_rows(ethnicIdTable, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(ethnicIdTable, x, "1") != V_EPETHN) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(ethnicIdTable, "ethnicId", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_EPETHN)

                      @SetTextOvr(Err_EPOTID)
                      <tr><td class="dsphdr"><span $(textOvr)>Visa/Other ID</span></td>
                          <td class="inputalph"><input name="visaId" type="text" value="$(V_EPOTID)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPOTID)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='W' and ODCODE='$(V_EPHIRE)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPHIRE)
                      <tr><td class="dsphdr"><span $(textOvr)>Hire Source</span></td>
                          <td class="inputalph"><input name="hireSource" type="text" value="$(V_EPHIRE)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=W&amp;fldName=hireSource&amp;fldDesc=hireSourceDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="hireSourceDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPHIRE)

                      @SetTextOvr(Err_EPFASC)
        	           <tr><td class="dsphdr"><span $(textOvr)>First Association Date</span></td>
                          <td class="inputnmbr"><input type="text" name="firstAssocDate" value="$(V_EPFASC)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('firstAssocDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPFASC)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='Q' and ODCODE='$(V_EPSDEP)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPSDEP)
                      <tr><td class="dsphdr"><span $(textOvr)>Sub-Department</span></td>
                          <td class="inputalph"><input name="subDepartment" type="text" value="$(V_EPSDEP)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=Q&amp;fldName=subDepartment&amp;fldDesc=subDepartmentDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="subDepartmentDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPSDEP)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='S' and ODCODE='$(V_EPSTAT)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPSTAT)
                      <tr><td class="dsphdr"><span $(textOvr)>Status</span></td>
                          <td class="inputalph"><input name="statusCode" type="text" value="$(V_EPSTAT)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=S&amp;fldName=statusCode&amp;fldDesc=statusCodeDesc" onclick="$(searchWinVar)"> 
                          %if (prEmployee != "99999")
                              $(reqFieldChar) 
                          %endif
                          $(searchImage) </a> <input disabled name="statusCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPSTAT)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='2' and ODCODE='$(V_EPPENS)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPPENS)
                      <tr><td class="dsphdr"><span $(textOvr)>Pension</span></td>
                          <td class="inputalph"><input name="pensionCode" type="text" value="$(V_EPPENS)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=2&amp;fldName=pensionCode&amp;fldDesc=pensionCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="pensionCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPPENS)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='M' and ODCODE='$(V_EPLABC)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPLABC)
                      <tr><td class="dsphdr"><span $(textOvr)>Labor Category</span></td>
                          <td class="inputalph"><input name="laborCategory" type="text" value="$(V_EPLABC)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=M&amp;fldName=laborCategory&amp;fldDesc=laborCategoryDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="laborCategoryDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPLABC)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='G' and ODCODE='$(V_EPMAIL)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPMAIL)
                      <tr><td class="dsphdr"><span $(textOvr)>Mail Group</span></td>
                          <td class="inputalph"><input name="mailGroup" type="text" value="$(V_EPMAIL)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=G&amp;fldName=mailGroup&amp;fldDesc=mailGroupDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="mailGroupDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPMAIL)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='V' and ODCODE='$(V_EPMILT)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPMILT)
                      <tr><td class="dsphdr"><span $(textOvr)>Military Status</span></td>
                          <td class="inputalph"><input name="militaryStatus" type="text" value="$(V_EPMILT)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=V&amp;fldName=militaryStatus&amp;fldDesc=militaryStatusDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="militaryStatusDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPMILT)

                      @SetTextOvr(Err_EPWCMP)
                      <tr><td class="dsphdr"><span $(textOvr)>Workers' Compensation Number</span></td>
                          <td class="inputnmbr"><input name="workersCompNbr" type="text" value="$(V_EPWCMP)" size="9" maxlength="9"></td>
                      </tr>
                      @DspErrMsg(Err_EPWCMP)

                      @SetTextOvr(Err_EPPHON)
                      <tr><td class="dsphdr"><span $(textOvr)>Work Phone Number</span></td>
                          <td class="inputnmbr"><input name="workPhone" type="text" value="$(V_EPPHON)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPPHON)

                      @SetTextOvr(Err_EPEXTN)
                      <tr><td class="dsphdr"><span $(textOvr)>Work Extension</span></td>
                          <td class="inputnmbr"><input name="workExtension" type="text" value="$(V_EPEXTN)" size="5" maxlength="5"></td>
                      </tr>
                      @DspErrMsg(Err_EPEXTN)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='C' and ODCODE='$(V_EPCLAS)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPCLAS)
                      <tr><td class="dsphdr"><span $(textOvr)>Classification</span></td>
                          <td class="inputalph"><input name="classification" type="text" value="$(V_EPCLAS)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=C&amp;fldName=classification&amp;fldDesc=classDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="classDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPCLAS)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='R' and ODCODE='$(V_EPLVRE)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPLVRE)
                      <tr><td class="dsphdr"><span $(textOvr)>Leave Reason</span></td>
                          <td class="inputalph"><input name="leaveReason" type="text" value="$(V_EPLVRE)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=R&amp;fldName=leaveReason&amp;fldDesc=leaveReasonDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="leaveReasonDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPLVRE)

                      @SetTextOvr(Err_EPLVDT)
        	           <tr><td class="dsphdr"><span $(textOvr)>Leave Date</span></td>
                          <td class="inputnmbr"><input type="text" name="leaveDate" value="$(V_EPLVDT)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('leaveDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPLVDT)

                      @SetTextOvr(Err_EPLVRT)
        	           <tr><td class="dsphdr"><span $(textOvr)>Leave Expected Return</span></td>
                          <td class="inputnmbr"><input type="text" name="leaveReturn" value="$(V_EPLVRT)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('leaveReturn');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPLVRT)

                  </table>
              </fieldset>

              <a name="supervision"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Supervision</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>

                      %if(V_EPLEVL == "0")
                          @SetTextOvr(Err_EPRTEM)
                          <tr><td class="dsphdr"><span $(textOvr)>Reports To Employee</span></td>
                              <td class="inputnmbr"><input name="reportsTo" type="text" value="$(V_EPRTEM)" size="9" maxlength="9"></td>
                          </tr>
                          @DspErrMsg(Err_EPRTEM)
                      %else
                          <tr><td class="dsphdr"><span $(textOvr)>Reports To Employee</span></td>
                              <td class="dspnmbr"><input type="hidden" name="reportsTo" value=$(V_EPRTEM)>$(V_EPRTEM)</td></tr>
                      %endif

                      @SetTextOvr(Err_EPRVEM)
                      <tr><td class="dsphdr"><span $(textOvr)>Reviewer Employee</span></td>
                          <td class="inputnmbr"><input name="reviewerEmpl" type="text" value="$(V_EPRVEM)" size="9" maxlength="9"></td>
                      </tr>
                      @DspErrMsg(Err_EPRVEM)

                      @SetTextOvr(Err_EPTEMP)
                      <tr><td class="dsphdr"><span $(textOvr)>Temporary Employee</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_EPTEMP) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "temporaryEmpl", "2", "1", "N", "", x, "1") $(reqFieldChar)</td>
                      </tr>
                      @DspErrMsg(Err_EPTEMP)

                      @SetTextOvr(Err_EPSBHR)
                      <tr><td class="dsphdr"><span $(textOvr)>Weekly Standard Budget Hours</span></td>
                          <td class="inputnmbr"><input name="budgetHours" type="text" value="$(V_EPSBHR)" size="2" maxlength="2"></td>
                      </tr>
                      @DspErrMsg(Err_EPSBHR)

                  </table>
              </fieldset>

              <a name="security"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Security</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='1' and ODCODE='$(V_EPSCCL)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPSCCL)
                      <tr><td class="dsphdr"><span $(textOvr)>Security Clearance</span></td>
                          <td class="inputalph"><input name="securityCode" type="text" value="$(V_EPSCCL)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=1&amp;fldName=securityCode&amp;fldDesc=securityCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="securityCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPSCCL)

                      @SetTextOvr(Err_EPSCID)
                      <tr><td class="dsphdr"><span $(textOvr)>Security ID</span></td>
                          <td class="inputalph"><input name="securityId" type="text" value="$(V_EPSCID)" size="9" maxlength="9"></td>
                      </tr>
                      @DspErrMsg(Err_EPSCID)

                      @SetTextOvr(Err_EPSCDT)
        	           <tr><td class="dsphdr"><span $(textOvr)>Security Issue Date</span></td>
                          <td class="inputnmbr"><input type="text" name="securityIssue" value="$(V_EPSCDT)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('securityIssue');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPSCDT)

                      @SetTextOvr(Err_EPSCEX)
        	           <tr><td class="dsphdr"><span $(textOvr)>Security Expiration Date</span></td>
                          <td class="inputnmbr"><input type="text" name="securityExpiration" value="$(V_EPSCEX)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('securityExpiration');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPSCEX)

                      @SetTextOvr(Err_EPPARK)
                      <tr><td class="dsphdr"><span $(textOvr)>Assigned Parking Space</span></td>
                          <td class="inputalph"><input name="parkingSpace" type="text" value="$(V_EPPARK)" size="6" maxlength="6"></td>
                      </tr>
                      @DspErrMsg(Err_EPPARK)

                      @RtvFldDesc("STID='$(V_EPLCST)'", "PRSTID", "CHAR(STDESC)", stateDesc)
                      @SetTextOvr(Err_EPLCST)
                      <tr><td class="dsphdr"><span $(textOvr)>License Plate State</span></td>
                          <td class="inputalph"><input name="licenseState" type="text" value="$(V_EPLCST)" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=licenseState&amp;fldDesc=licenseStateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="licenseStateDesc" value="$(stateDesc)" type="text" size="35" disabled></td>
                      </tr>
                      @DspErrMsg(Err_EPLCST)

                      @SetTextOvr(Err_EPLCPL)
                      <tr><td class="dsphdr"><span $(textOvr)>License Plate Number</span></td>
                          <td class="inputalph"><input name="licensePlate" type="text" value="$(V_EPLCPL)" size="8" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_EPLCPL)

                  </table>
              </fieldset>

              <a name="emergencyInfo"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Emergency Information</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='H' and ODCODE='$(V_EPHNDC)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPHNDC)
                      <tr><td class="dsphdr"><span $(textOvr)>Disability</span></td>
                          <td class="inputalph"><input name="disabilityCode" type="text" value="$(V_EPHNDC)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=H&amp;fldName=disabilityCode&amp;fldDesc=disabilityCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="disabilityCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPHNDC)

                      @SetTextOvr(Err_EPPHYS)
                      <tr><td class="dsphdr"><span $(textOvr)>Physician Name</span></td>
                          <td class="inputalph"><input name="physicianName" type="text" value="$(V_EPPHYS)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPPHYS)

                      @SetTextOvr(Err_EPPPHN)
                      <tr><td class="dsphdr"><span $(textOvr)>Physician Phone Number</span></td>
                          <td class="inputnmbr"><input name="physicianPhone" type="text" value="$(V_EPPPHN)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPPPHN)

                      @SetTextOvr(Err_EPBLOD)
                      <tr><td class="dsphdr"><span $(textOvr)>Blood Type</span></td>
                          <td class="inputalph"><input name="bloodType" type="text" value="$(V_EPBLOD)" size="4" maxlength="4"></td>
                      </tr>
                      @DspErrMsg(Err_EPBLOD)

                      @SetTextOvr(Err_EPLBD)
        	           <tr><td class="dsphdr"><span $(textOvr)>Last Blood Donation</span></td>
                          <td class="inputnmbr"><input type="text" name="bloodDonation" value="$(V_EPLBD)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('bloodDonation');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPLBD)

                  </table>
              </fieldset>

              <a name="contact1"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Contact 1</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EPCNME)
                      <tr><td class="dsphdr"><span $(textOvr)>Name</span></td>
                          <td class="inputalph"><input name="contactOneName" type="text" value="$(V_EPCNME)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPCNME)

                      @SetTextOvr(Err_EPCADR)
                      <tr><td class="dsphdr"><span $(textOvr)>Address 1</span></td>
                          <td class="inputalph"><input name="contactOneAddrOne" type="text" value="$(V_EPCADR)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPCADR)

                      @SetTextOvr(Err_EPCAD2)
                      <tr><td class="dsphdr"><span $(textOvr)>Address 2</span></td>
                          <td class="inputalph"><input name="contactOneAddrTwo" type="text" value="$(V_EPCAD2)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPCAD2)

                      @SetTextOvr(Err_EPC1CT)
                      <tr><td class="dsphdr"><span $(textOvr)>City</span></td>
                          <td class="inputalph"><input name="contactOneCity" type="text" value="$(V_EPC1CT)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPC1CT)

                      @RtvFldDesc("STID='$(V_EPC1ST)'", "PRSTID", "CHAR(STDESC)", stateDesc)
                      @SetTextOvr(Err_EPC1ST)
                      <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                          <td class="inputalph"><input name="contactOneState" type="text" value="$(V_EPC1ST)" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=contactOneState&amp;fldDesc=contactOneStateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="contactOneStateDesc" value="$(stateDesc)" type="text" size="35" disabled></td>
                      </tr>
                      @DspErrMsg(Err_EPC1ST)

                      @SetTextOvr(Err_EPC1ZP)
                      <tr><td class="dsphdr"><span $(textOvr)>Zip Code</span></td>
                          <td class="inputalph"><input name="contactOneZip" type="text" value="$(V_EPC1ZP)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPC1ZP)

                      @SetTextOvr(Err_EPCPHN)
                      <tr><td class="dsphdr"><span $(textOvr)>Phone Number</span></td>
                          <td class="inputnmbr"><input name="contactOnePhone" type="text" value="$(V_EPCPHN)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPCPHN)

                  </table>
              </fieldset>

              <a name="contact2"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Contact 2</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EPC2NM)
                      <tr><td class="dsphdr"><span $(textOvr)>Name</span></td>
                          <td class="inputalph"><input name="contactTwoName" type="text" value="$(V_EPC2NM)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2NM)

                      @SetTextOvr(Err_EPC2A1)
                      <tr><td class="dsphdr"><span $(textOvr)>Address 1</span></td>
                          <td class="inputalph"><input name="contactTwoAddrOne" type="text" value="$(V_EPC2A1)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2A1)

                      @SetTextOvr(Err_EPC2A2)
                      <tr><td class="dsphdr"><span $(textOvr)>Address 2</span></td>
                          <td class="inputalph"><input name="contactTwoAddrTwo" type="text" value="$(V_EPC2A2)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2A2)

                      @SetTextOvr(Err_EPC2CT)
                      <tr><td class="dsphdr"><span $(textOvr)>City</span></td>
                          <td class="inputalph"><input name="contactTwoCity" type="text" value="$(V_EPC2CT)" size="25" maxlength="25"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2CT)

                      @RtvFldDesc("STID='$(V_EPC2ST)'", "PRSTID", "CHAR(STDESC)", stateDesc)
                      @SetTextOvr(Err_EPC2ST)
                      <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                          <td class="inputalph"><input name="contactTwoState" type="text" value="$(V_EPC2ST)" size="3" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=contactTwoState&amp;fldDesc=contactTwoStateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="contactTwoStateDesc" value="$(stateDesc)" type="text" size="35" disabled></td>
                      </tr>
                      @DspErrMsg(Err_EPC2ST)

                      @SetTextOvr(Err_EPC2ZP)
                      <tr><td class="dsphdr"><span $(textOvr)>Zip Code</span></td>
                          <td class="inputalph"><input name="contactTwoZip" type="text" value="$(V_EPC2ZP)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2ZP)

                      @SetTextOvr(Err_EPC2PH)
                      <tr><td class="dsphdr"><span $(textOvr)>Phone Number</span></td>
                          <td class="inputnmbr"><input name="contactTwoPhone" type="text" value="$(V_EPC2PH)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_EPC2PH)

                  </table>
              </fieldset>


              <a name="highestEducation"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Highest Education</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EPGRAD)
                      <tr><td class="dsphdr"><span $(textOvr)>Year Graduated</span></td>
                          <td class="inputnmbr"><input name="yearGraduated" type="text" value="$(V_EPGRAD)" size="4" maxlength="4"></td>
                      </tr>
                      @DspErrMsg(Err_EPGRAD)

                      @SetTextOvr(Err_EPDGRE)
                      <tr><td class="dsphdr"><span $(textOvr)>Degree</span></td>
                          <td class="inputalph"><input name="degree" type="text" value="$(V_EPDGRE)" size="3" maxlength="3"></td>
                      </tr>
                      @DspErrMsg(Err_EPDGRE)

                      @SetTextOvr(Err_EPSUBJ)
                      <tr><td class="dsphdr"><span $(textOvr)>Subject/Major</span></td>
                          <td class="inputalph"><input name="subjectMajor" type="text" value="$(V_EPSUBJ)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_EPSUBJ)

                      @SetTextOvr(Err_EPSCHL)
                      <tr><td class="dsphdr"><span $(textOvr)>School</span></td>
                          <td class="inputalph"><input name="school" type="text" value="$(V_EPSCHL)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_EPSCHL)

                  </table>
              </fieldset>

              <a name="latestEmployChg"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Latest Employment Changes</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @RtvFldDesc("EADEPT='$(V_EPPDPT)' ", "PREXAC", "EANAME", prevDepartmentDesc)
                      @SetTextOvr(Err_EPPDPT)
                      <tr><td class="dsphdr"><span $(textOvr)>Previous Department</span></td>
                          <td class="inputalph"><input name="prevDepartment" type="text" value="$(V_EPPDPT)" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=prevDepartment&amp;fldDesc=prevDepartmentDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input  name="prevDepartmentDesc" value="$(prevDepartmentDesc)"  type="hidden" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPPDPT)

                      @SetTextOvr(Err_EPDPCD)
        	           <tr><td class="dsphdr"><span $(textOvr)>Department Change Date</span></td>
                          <td class="inputnmbr"><input type="text" name="deptChangeDate" value="$(V_EPDPCD)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('deptChangeDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPDPCD)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='J' and ODCODE='$(V_EPPJOB)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPPJOB)
                      <tr><td class="dsphdr"><span $(textOvr)>Previous Job Code </span></td>
                          <td class="inputalph"><input name="prevJob" type="text" value="$(V_EPPJOB)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=J&amp;fldName=prevJob&amp;fldDesc=prevJobDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="prevJobDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPPJOB)

                      @SetTextOvr(Err_EPJBCD)
        	           <tr><td class="dsphdr"><span $(textOvr)>Job Code Change Date</span></td>
                          <td class="inputnmbr"><input type="text" name="jobChangeDate" value="$(V_EPJBCD)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('jobChangeDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPJBCD)

                      @RtvFldDesc("ODCOMP=$(V_EPCOMP) and ODTYPE='S' and ODCODE='$(V_EPPSTS)' ", "PECODE", "CHAR(ODDESC)", codeDesc)
                      @SetTextOvr(Err_EPPSTS)
                      <tr><td class="dsphdr"><span $(textOvr)>Previous Status</span></td>
                          <td class="inputalph"><input name="prevStatus" type="text" value="$(V_EPPSTS)" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=S&amp;fldName=prevStatus&amp;fldDesc=prevStatusDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="prevStatusDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                      </tr>
                      @DspErrMsg(Err_EPPSTS)

                      @SetTextOvr(Err_EPSTCD)
        	           <tr><td class="dsphdr"><span $(textOvr)>Status Change Date</span></td>
                          <td class="inputnmbr"><input type="text" name="statusChangeDate" value="$(V_EPSTCD)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('statusChangeDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EPSTCD)
                  </table>
              </fieldset>
              
          %}

      </form>

      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHREMH_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", PAYTYPECODE)
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_02 == "N" || sec_10 == "N")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @dtw_assign(sec_03, "")
      @ethnic_Id_Query(profileHandle, dataBaseID, "ETHNICID  ", ethnicIdTable)
          @dtw_tb_insertrow(ethnicIdTable, "0", "1")
	   @dtw_tb_setv(ethnicIdTable, "", "1", "2")
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
          @dtw_tb_insertrow(yn01Table, "0", "1")
	   @dtw_tb_setv(yn01Table, "", "1", "2")
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(hireSource)
  @dtw_mUPPERCASE(subDepartment)
  @dtw_mUPPERCASE(statusCode)
  @dtw_mUPPERCASE(pensionCode)
  @dtw_mUPPERCASE(laborCategory)
  @dtw_mUPPERCASE(mailGroup)
  @dtw_mUPPERCASE(militaryStatus)
  @dtw_mUPPERCASE(Classification)
  @dtw_mUPPERCASE(leaveReason)
  @dtw_mUPPERCASE(securityCode)
  @dtw_mUPPERCASE(licenseState)
  @dtw_mUPPERCASE(licensePlate)
  @dtw_mUPPERCASE(contactOneState)
  @dtw_mUPPERCASE(contactTwoState)
  @dtw_mUPPERCASE(disabilityCode)
  @dtw_mUPPERCASE(prevDepartment)
  @dtw_mUPPERCASE(prevJob)
  @dtw_mUPPERCASE(prevStatus)

  @dtw_assign(ethnicId,@dtw_rstrip(ethnicId))
  @dtw_assign(firstAssocDate,@dtw_rstrip(firstAssocDate))
  @dtw_assign(workersCompNbr,@dtw_rstrip(workersCompNbr))
  @dtw_assign(reportsTo,@dtw_rstrip(reportsTo))
  @dtw_assign(reviewerEmpl,@dtw_rstrip(reviewerEmpl))
  @dtw_assign(budgetHours,@dtw_rstrip(budgetHours))
  @dtw_assign(workPhone,@dtw_rstrip(workPhone))
  @dtw_assign(workExtension,@dtw_rstrip(workExtension))
  @dtw_assign(leaveDate,@dtw_rstrip(leaveDate))
  @dtw_assign(leaveReturn,@dtw_rstrip(leaveReturn))
  @dtw_assign(securityIssue,@dtw_rstrip(securityIssue))
  @dtw_assign(securityExpiration,@dtw_rstrip(securityExpiration))
  @dtw_assign(physicianPhone,@dtw_rstrip(physicianPhone))
  @dtw_assign(bloodDonation,@dtw_rstrip(bloodDonation))
  @dtw_assign(contactOnePhone,@dtw_rstrip(contactOnePhone))
  @dtw_assign(contactTwoPhone,@dtw_rstrip(contactTwoPhone))
  @dtw_assign(yearGraduated,@dtw_rstrip(yearGraduated))
  @dtw_assign(deptChangeDate,@dtw_rstrip(deptChangeDate))
  @dtw_assign(jobChangeDate,@dtw_rstrip(jobChangeDate))
  @dtw_assign(statusChangeDate,@dtw_rstrip(statusChangeDate))
  @dtw_assign(organizationLevel,@dtw_rstrip(organizationLevel))
  @dtw_assign(organizationSeq,@dtw_rstrip(organizationSeq))

  @dtw_assign(edtVar, "")

  @Concat_Field("@@comp", prCompany)
  @Concat_Field("@@facl", prFacility)
  @Concat_Field("@@empl", prEmployee)
  @Concat_Field("@@pecp", hrCompany)
  @Concat_Field("@@pemp", hrEmployee)
  @Concat_Field("@@levl", organizationLevel)
  @Concat_Field("@@oseq", organizationSeq)
  @Concat_Field("@@titl", title)
  @Concat_Field("@@ethn", ethnicId)
  @Concat_Field("@@otid", visaId)
  @Concat_Field("@@hire", hireSource)
  @Concat_Field("@@fasc", firstAssocDate)
  @Concat_Field("@@sdep", subDepartment)
  @Concat_Field("@@stat", statusCode)
  @Concat_Field("@@pens", pensionCode)
  @Concat_Field("@@labc", laborCategory)
  @Concat_Field("@@mail", mailGroup)
  @Concat_Field("@@milt", militaryStatus)
  @Concat_Field("@@wcmp", workersCompNbr)
  @Concat_Field("@@rtem", reportsTo)
  @Concat_Field("@@rvem", reviewerEmpl)
  @Concat_Field("@@temp", temporaryEmpl)
  @Concat_Field("@@sbhr", budgetHours)
  @Concat_Field("@@phon", workPhone)
  @Concat_Field("@@extn", workExtension)
  @Concat_Field("@@clas", classification)
  @Concat_Field("@@lvre", leaveReason)
  @Concat_Field("@@lvdt", leaveDate)
  @Concat_Field("@@lvrt", leaveReturn)
  @Concat_Field("@@sccl", securityCode)
  @Concat_Field("@@scid", securityId)
  @Concat_Field("@@scdt", securityIssue)
  @Concat_Field("@@scex", securityExpiration)
  @Concat_Field("@@park", parkingSpace)
  @Concat_Field("@@lcst", licenseState)
  @Concat_Field("@@lcpl", licensePlate)
  @Concat_Field("@@hndc", disabilityCode)
  @Concat_Field("@@phys", physicianName)
  @Concat_Field("@@pphn", physicianPhone)
  @Concat_Field("@@blod", bloodType)
  @Concat_Field("@@lbd@", bloodDonation)
  @Concat_Field("@@cnme", contactOneName)
  @Concat_Field("@@cadr", contactOneAddrOne)
  @Concat_Field("@@cad2", contactOneAddrTwo)
  @Concat_Field("@@c1ct", contactOneCity)
  @Concat_Field("@@c1st", contactOneState)
  @Concat_Field("@@c1zp", contactOneZip)
  @Concat_Field("@@cphn", contactOnePhone)
  @Concat_Field("@@c2nm", contactTwoName)
  @Concat_Field("@@c2a1", contactTwoAddrOne)
  @Concat_Field("@@c2a2", contactTwoAddrTwo)
  @Concat_Field("@@c2ct", contactTwoCity)
  @Concat_Field("@@c2st", contactTwoState)
  @Concat_Field("@@c2zp", contactTwoZip)
  @Concat_Field("@@c2ph", contactTwoPhone)
  @Concat_Field("@@grad", yearGraduated)
  @Concat_Field("@@dgre", degree)
  @Concat_Field("@@subj", subjectMajor)
  @Concat_Field("@@schl", school)
  @Concat_Field("@@pdpt", prevDepartment)
  @Concat_Field("@@dpcd", deptChangeDate)
  @Concat_Field("@@pjob", prevJob)
  @Concat_Field("@@jbcd", jobChangeDate)
  @Concat_Field("@@psts", prevStatus)
  @Concat_Field("@@stcd", statusChangeDate)
  @Concat_Field("@@tstp", timeStamp)

  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
      @Format_ConfMsg_Desc(maintenanceCode, $(F_EmpName), $(prEmployee), "", "", "", "", confMessage)
      %if (fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)EmployeeMaintainSelect.d2w/REPORT$(d2wVarBase)&amp;employeeNumber=@dtw_rurlescseq(employeeNumber)&amp;reportName=@dtw_rurlescseq(reportName)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;employeeNumber=@dtw_rurlescseq(employeeNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}