%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Employee Sign On                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "ETControl$(dataBaseID).icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Shop Floor Dispatch"
  d2wName                 = "EmployeeSignOn.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;touchScreen=@dtw_rurlescseq(touchScreen)&amp;addEmpl=@dtw_rurlescseq(addEmpl)&amp;ovrLabor=@dtw_rurlescseq(ovrLabor)"
  currentURL              = "$(d2wName)/REPORT$(d2wVarBase)"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Get_SignOn () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script type="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  %if (V_TABDGF == "B")
                      if (document.Chg.badgeNumber.value =="")
                          {alert("$(reqFieldError)"); return false;}
                      return true;
                  %else
                      if (document.Chg.employeeGroup.value =="")
                          {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.prCompany, 2, 0) &&
                          editNum(document.Chg.prFacility, 4, 0) &&
                          editNum(document.Chg.employeeGroup, 5, 0))
                          return true;
                  %endif
              }
              %INCLUDE "NumEdit.icl"
              %INCLUDE "KeyboardFunctionsTS.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      @Display_SignOn()
                  </td>
                  <td>
                      <ul class="toolbarTS">
                          %if (addEmpl == "Y")
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryEmployees.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Exit</a></li>
                          %else
                              <li class="optionTS"><a href="$(homeURL)$(phpPath)Welcome.php$(altVarBase)">&nbsp;<br>Exit</a></li>
                          %endif
                          <li class="optionTS"><a href="javascript:check(document.Chg)">&nbsp;<br>Accept</a></li>                          
                      </ul>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%MACRO_FUNCTION Display_SignOn () {
  %if (addEmpl == "Y")
      @dtw_assign(page_title, "Add Employee")
  %endif

  <table $(contentTable)>
      <tr><td><h1>$(page_title)</h1></td></tr>
  </table>
  %INCLUDE "ConfMessageDisplay.icl"
  $(hrTagAttr)
  %INCLUDE "ErrorDisplay.icl"

  <form class="formClass" method="post" name="Chg" onsubmit="return validate(document.Chg)" action="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
    %INCLUDE "RequiredFieldTS.icl"
      <table $(contentTable)>
          %if (errFound != "")
              @dtw_assign(focusField, "")
              @EdtVarErr(profileHandle, typeValue, edtVar)
              @ErrVarErr(profileHandle, typeError, errVar)
              %if (V_TABDGF == "B")
                  @DecatErr_Field("@@badg", "badgeNumber")     @dtw_assign(Err_N0BADG, fieldValue)
                  @Decat_Field("@@badg")   @dtw_assign(F_N0BADG, fieldValue)
              %else
                  @DecatErr_Field("@@comp", "prCompany")     @dtw_assign(Err_N0COMP, fieldValue)
                  @DecatErr_Field("@@facl", "prFacility")    @dtw_assign(Err_N0FACL, fieldValue)
                  @DecatErr_Field("@@emgr", "employeeGroup") @dtw_assign(Err_N0EMGR, fieldValue)
                  @Decat_Field("@@comp")   @dtw_assign(F_N0COMP, fieldValue)
                  @Decat_Field("@@facl")   @dtw_assign(F_N0FACL, fieldValue)
                  @Decat_Field("@@emgr")   @dtw_assign(F_N0EMGR, fieldValue)
              %endif

              @dtw_assign(errFound, "")
          %elif (V_TABDGF == "B")
              @dtw_assign(F_N0BADG, "")
              @dtw_assign(focusField, "badgeNumber")
          %else
              @dtw_assign(F_N0COMP, "")
              @dtw_assign(F_N0FACL, "")
              @dtw_assign(F_N0EMGR, "")
              @dtw_assign(focusField, "prCompany")
          %endif

          %if (V_TABDGF == "B")
              @SetTextOvr(Err_N0BADG)
              <tr><td class="dsphdr"><span $(textOvr)>Badge Number</span></td>
                  <td class="input"><input class="input" id="badgeNumber" onfocus="kbActive(this, 'keyboard');" name="badgeNumber" type="text" value="$(F_N0BADG)" size="15" maxlength="30"> $(reqFieldChar)</td>
                  <td><input type="hidden" id="submitChg"></td>
              </tr>
              @DspErrMsg(Err_N0BADG)
          %else
              @SetTextOvr(Err_N0COMP)
              <tr><td class="dsphdr"><span $(textOvr)>Company Number</span></td>
                  <td class="input"><input class="input" id="prCompany" onfocus="kbActive(this, 'numericKeyboard');" name="prCompany" type="text" value="$(F_N0COMP)" size="5" maxlength="2"></td>
                  <td>&nbsp;</td>
              </tr>
              @DspErrMsg(Err_N0COMP)

              @SetTextOvr(Err_N0FACL)
              <tr><td class="dsphdr"><span $(textOvr)>Facility Number</span></td>
                  <td class="input"><input class="input" id="prFacility" onfocus="kbActive(this, 'numericKeyboard');" name="prFacility" type="text" value="$(F_N0FACL)" size="5" maxlength="4"></td>
              </tr>
              @DspErrMsg(Err_N0FACL)

              @SetTextOvr(Err_N0EMGR)
              <tr><td class="dsphdr"><span $(textOvr)>Employee/Group Number</span></td>
                  <td class="input"><input class="input" id="employeeGroup" onfocus="kbActive(this, 'numericKeyboard');" name="employeeGroup" type="text" value="$(F_N0EMGR)" size="5" maxlength="5"> $(reqFieldChar)</td>
              </tr>
              @DspErrMsg(Err_N0EMGR)
          %endif
      </table>
	  %INCLUDE "KeyboardTS.icl"

      <script TYPE="text/javascript">
          document.Chg.$(focusField).focus();
      </script>

  </form>

  $(hrTagAttr)
  %INCLUDE "Copyright.icl"
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HETLBE_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Get_SignOn()
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  %if (V_TABDGF == "B")
      @dtw_mUPPERCASE(badgeNumber)
      %if (addEmpl == "Y")
          @Concat_Field("@@subr", "AddEmpB")
      %else
          @Concat_Field("@@subr", "SignOnB")
      %endif
      @Concat_Field("@@badg", badgeNumber)
  %else
      @dtw_assign(prCompany,@dtw_rstrip(prCompany))
      @dtw_assign(prFacility,@dtw_rstrip(prFacility))
      @dtw_assign(employeeGroup,@dtw_rstrip(employeeGroup))
      %if (addEmpl == "Y")
          @Concat_Field("@@subr", "AddEmpE")
      %else
          @Concat_Field("@@subr", "SignOnE")
      %endif
      @Concat_Field("@@comp", prCompany)
      @Concat_Field("@@facl", prFacility)
      @Concat_Field("@@emgr", employeeGroup)
  %endif
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, errFound, edtVar, errVar)

  %if (errFound == "")
      %if (addEmpl == "Y")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborEntryEmployees.d2w/REPORT$(d2wVarBase)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ShopFloorDispatch.d2w/BUILD$(d2wVarBase)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}