%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Pay Transactions                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "Wildcard.icl"

%Define {
  page_title   	   = "Pay Transactions"
  d2wName                 = "EmplPayTran.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPRSBE"
  caller                  = "PayTran"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  DTW_PAD_PGM_PARMS       = "YES"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"	
  dltmsg                  = ""
  checkType               = ""
  deleteError             = ""
  fldPosA                 = ""
  fldPosD                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
%}

%MACRO_FUNCTION OrderByTran_Sort (IN  CHAR(100) orderByFld, OUT CHAR(4) sortVar) {
  @dtw_concat(orderByFld, " DESC", orderByFldD)
  @dtw_assign(fldPosD, @dtw_rpos(orderByFldD, orderBy, "1"))
  @dtw_assign(fldPosA, @dtw_rpos(orderByFld, orderBy, "1"))
  @dtw_assign(sortVar, "")

  %if (fldPosD == "22" || fldPosA == "22")
      @dtw_assign(sortVar, "sort")
  %endif
%}

%MACRO_FUNCTION Set_SQL (INOUT stmSQL) {
  @dtw_assign(applicationID, "PR")
  %INCLUDE "EmplUV.icl"
  @dtw_assign(prUserPass, userPass)

  %if (prUserPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
           <head>
                %INCLUDE "$(headInclude)"
                <script type="text/javascript">
                    function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
                    %INCLUDE "Menu.js"
                    %INCLUDE "NewWindowOpen.icl"
                </script>
                %INCLUDE "$(genericHead)"
           </head>
           <body $(bodyTagAttr)>
               <!-- Start Of Banner Code -->
               %INCLUDE "banner.icl"
               <!-- End Of Banner Code -->
               <table $(baseTable)>
                   <tr valign="top">
                       %if (formatToPrint == "")
                           @dtw_assign(pageID, "PAYTRANSACTIONS")
                           <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                       %endif
                       <td class="content">

                           %INCLUDE "stmtSQLClear.icl"
                           @dtw_concat(stmtSQL, "SELECT CKCOMP, CKFACL, CKEMPL, CKTYPE, CKSEPC, CKCKDT, CKCKNO, CKMODE", stmtSQL)
                           @dtw_concat(fileSQL, " PRCHCK ", fileSQL)
                           @dtw_concat(selectSQL, " CKCOMP=$(prCompany) and CKFACL=$(prFacility) and CKEMPL=$(prEmployee)", selectSQL)
                           %INCLUDE "stmtSQLSelect.icl"
                           @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                           %INCLUDE "stmtSQLEnd.icl"
                           %INCLUDE "stmtSQLTotalRows.icl"
                           @Pay_Transactions_Query(profileHandle, dataBaseID, stmtSQL)
                       </td>
                   </tr>
               </table>
               <!-- Start Of Trailer Code -->
               %INCLUDE "trailer.icl"
               <!-- Start Of Trailer Code -->
           </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Pay_Transactions_Query (IN CHAR(64)    profileHandle,
				               CHAR(2)     dataBaseID,
                                              CHAR(32000) stmtSQL)

{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", PAYTYPECODE)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Return To Employee">$(portalHome)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)emplpaysummary.d2w/REPORT$(d2wVarBase)&amp;prCKTYPE=3&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2>$(F_EmpName)</h2></td></tr>

      </table>
      %INCLUDE "ConfMessageDisplay.icl"	

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <table $(contentTable)>
             <tr><td> %INCLUDE "AssignPageValue.icl" </td>
             </tr>
      </table>
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && ( sec_02 == "Y" || sec_03 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderByTran_Sort("CKSEPC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=SepChk" title="Sequence By Sep Ck"> Sep Ck</a></th>
              @OrderByTran_Sort("CKTYPE", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckType" title="Sequence By Check Type"> Check Type</a></th>
              @OrderByTran_Sort("CKCKNO", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckNumber" title="Sequence By Check Number"> Check Number</a></th>
              @OrderByTran_Sort("CKCKDT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckDate" title="Sequence By Check Date"> Check Date</a></th>
          </tr>		
          %INCLUDE "NoRecordsFound.icl"

      %ROW{
          %if( V_CKTYPE == "1")
             @dtw_assign(checkType, "Void")
          %elif(V_CKTYPE == "2")
             @dtw_assign(checkType, "Manual")
          %elif(V_CKTYPE == "3")
             @dtw_assign(checkType, "Regular")
          %endif

          @Format_Date(V_CKCKDT, "D", F_CKCKDT)
          %INCLUDE "SetRowClass.icl"
          @Format_Confirm_Desc($(checkType), $(V_CKSEPC), "", "", "", "", confirmDesc)
          <tr class="$(rowClass)">
              %if (formatToPrint != "Y")
                  <td class="opticon">
                      %if (sec_02 == "Y" || sec_03 == "Y")
                          %if (V_CKTYPE == "3" && V_CKMODE == "S")
                              <a href="$(homeURL)$(cGIPath)emplpaysummary.d2w/REPORT$(d2wVarBase)&amp;prCKTYPE=@dtw_rurlescseq(V_CKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(V_CKSEPC)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                      %endif
                      %if (sec_03 == "Y")
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)$(d2wName)/DELETE$(d2wVarBase)&amp;prCKTYPE=@dtw_rurlescseq(V_CKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(V_CKSEPC)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                      %endif
                  </td>
              %endif
		   <td class="colcode"> $(V_CKSEPC)</td>
              %if ((PAYTYPECODE == "H" && sec_06 == "N" && V_CKTYPE != "3") || (PAYTYPECODE != "H" && sec_08 == "N" && V_CKTYPE != "3"))
                  <td class="colcode"> $(checkType)</td>
              %else
                  %if (V_CKTYPE == "3")
	                   <td class="colcode"><a href="$(homeURL)$(cGIPath)emplpaytranreg.d2w/report$(d2wVarBase)&amp;prCKTYPE=@dtw_rurlescseq(V_CKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(V_CKSEPC)" title="View Transaction"> $(checkType)</a></td>
                  %else
                      <td class="colcode"><a href="$(homeURL)$(cGIPath)emplpaytranmv.d2w/report$(d2wVarBase)&amp;prCKTYPE=@dtw_rurlescseq(V_CKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(V_CKSEPC)" title="View Transaction"> $(checkType)</a></td>
                  %endif
              %endif

              <td class="colnmbr"> $(V_CKCKNO)</td>
              <td class="coldate"> $(F_CKCKDT)</td>
	   </tr>
	   <tr><td><input name="timeStamp" type="hidden" value="$(V_CKTSTP)"></td></tr>
	   
      %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}
%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64) profileHandle,
                                        INOUT CHAR(2) dataBaseID,
                                        INOUT CHAR(1) maintenanceCode,
                                        INOUT CHAR(1) errFound,
                                        INOUT CHAR(32000) edtVar,
                                        INOUT CHAR(32000) errVar)

 {%EXEC {HPRPAY_W.PGM %}
%}
%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint == "Y")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKSEPC")
              @DTW_ASSIGN(orderByDisplay, "Separate Check Code")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      @Set_SQL(stmtSQL)
  %endif
%}
%HTML(Input) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "SepChk")
      %if (orderBy == "CKCOMP,CKFACL,CKEMPL,CKSEPC")
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKSEPC DESC")
          @DTW_ASSIGN(orderByDisplay, "Separate Check Code (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKSEPC")
          @DTW_ASSIGN(orderByDisplay, "Separate Check Code")
      %endif
  %elif (sequence == "CheckType")
      %if (orderBy == "CKCOMP,CKFACL,CKEMPL,CKTYPE")
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKTYPE DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKTYPE")
          @DTW_ASSIGN(orderByDisplay, "Check Type")
      %endif
  %elif (sequence == "CheckNumber")
      %if (orderBy == "CKCOMP,CKFACL,CKEMPL,CKCKNO")
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKCKNO DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKCKNO")
          @DTW_ASSIGN(orderByDisplay, "Check Number")
      %endif
  %elif (sequence == "CheckDate")
      %if (orderBy == "CKCOMP,CKFACL,CKEMPL,CKCKDT")
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CKCOMP,CKFACL,CKEMPL,CKCKDT")
          @DTW_ASSIGN(orderByDisplay, "Check Date")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
%HTML(DELETE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintenanceCode, "D")
  @dtw_assign(edtVar, "")
  @Concat_Field("@@caller", caller)
  @Concat_Field("@@comp", prCompany)
  @Concat_Field("@@facl", prFacility)
  @Concat_Field("@@empl", prEmployee)
  @Concat_Field("@@type", prCKTYPE)
  @Concat_Field("@@sepc", prCKSEPC)
  @Concat_Field("@@tstp", timeStamp)
  @dtw_concat(edtVar,"}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  @DecatErr_Field("@@type", "checktype")       @dtw_assign(deleteError, fieldValue)
  
  %if (errFound == "")
     %if(prCKTYPE == "1")
        @dtw_assign(checkType, "Void")
     %elif(prCKTYPE == "2")
        @dtw_assign(checkType, "Manual")
     %elif(prCKTYPE == "3")
         @dtw_assign(checkType, "Regular")
     %endif
     @Format_ConfMsg_Desc(maintenanceCode, "Sep Ck", $(prCKSEPC), "Check Type", $(checkType), "", "", confMessage)
  
  %elif ((maintenanceCode == "C" || maintenanceCode == "D") && errFound != "" && fieldValue != "")
     @Format_ConfMsg_Desc("E", "Sep Ck", $(prCKSEPC), "Check Type", $(checkType), "<br>$(fieldValue)", "", confMessage)
  %endif

      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;prCKTYPE=@dtw_rurlescseq(prCKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(prCKSEPC)&amp;confMessage=@dtw_rurlescseq(confMessage)&amp;deleteError=@dtw_rurlescseq(deleteError)">
%}