%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Employee Pay Transaction Entry - Direct Deposits            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "Employee.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "ynFlagTable.icl"

%Define {
  page_title 	           = "Employee Pay Transaction Entry"
  d2wName                 = "EmplPayDirDep.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;prCKTYPE=@dtw_rurlescseq(prCKTYPE)&amp;prCKSEPC=@dtw_rurlescseq(prCKSEPC)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName             = "HPRSBE"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS 	   = "99"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  caller                  = "dirdep    "
  rowIndexNext	           = "1"
  totalPages	           = "0"	
  showError               = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
  @dtw_replace(workURL, "@@prCKTYPE", "@dtw_rurlescseq(prCKTYPE)", "1", "a", workURL)
  @dtw_replace(workURL, "@@prCKSEPC", "@dtw_rurlescseq(prCKSEPC)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "EmplUV.icl"
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              %INCLUDE "$(genericHead)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "Menu.js"
                  %INCLUDE "NoFormValidate.icl"
              </script>
          </head>
              <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "EMPLPAYDIRDEP")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
  %{Dir Dep query%}
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, "SELECT *", stmtSQL)
                          @dtw_concat(stmtSQL, " FROM PRCHCK left outer join PREACH on CKCOMP=ACCOMP and CKFACL=ACFACL and CKEMPL=ACEMPL", stmtSQL)
                          @dtw_concat(stmtSQL, " WHERE CKCOMP=$(prCompany) and CKFACL=$(prFacility) and CKEMPL=$(prEmployee) and CKTYPE='$(prCKTYPE)' and CKSEPC='$(prCKSEPC)'", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @Dir_Dep_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Dir_Dep_Query (IN  CHAR(64) profileHandle,
				       CHAR(2)   dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
   %REPORT{
      %INCLUDE "ProgSecurityTestView.icl"
      %if (pgmOptAuth=="F")
          %INCLUDE "ProgSecurityError.icl"
      %endif
      @In_Process(profileHandle, dataBaseID, INPROCESS)

      %if (INPROCESS != "Y")
          %INCLUDE "ErrorDisplay.icl"
      %endif
      %if (INPROCESS == "Y")
          <table $(contentTable)>
              <tr><td class="colalph"> %include "InProcessMessage.icl" </td></tr>
          </table>
      %endif
      @dtw_assign(sec_03, "N")
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2> $(F_EmpName)</h2></td></tr>
      </table>
      $(hrTagAttr)
      %INCLUDE "ErrorDisplay.icl"
      @DateTodayCYMD(today)
      @dtw_substr(today,"1","3",cyr)
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (errFound != "")
                  @dtw_assign(focusField, "")
                  @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
                  @DecatErr_Field("@@type", "checktype")     @dtw_assign(Err_checktype, fieldValue)
                  @DecatErr_Field("@@pdd1", "dirdep1")          @dtw_assign(Err_CKPDD1, fieldValue)
                  @DecatErr_Field("@@pdd2", "dirdep2")          @dtw_assign(Err_CKPDD2, fieldValue)
                  @DecatErr_Field("@@pdd3", "dirdep3")          @dtw_assign(Err_CKPDD3, fieldValue)
                  @DecatErr_Field("@@pdd4", "dirdep4")          @dtw_assign(Err_CKPDD4, fieldValue)
                  @DecatErr_Field("@@pdd5", "dirdep5")          @dtw_assign(Err_CKPDD5, fieldValue)
                  @DecatErr_Field("@@pdd6", "dirdep6")          @dtw_assign(Err_CKPDD6, fieldValue)
                  @DecatErr_Field("@@pdd7", "dirdep7")          @dtw_assign(Err_CKPDD7, fieldValue)
                  @DecatErr_Field("@@tstp", "timeStamp")        @dtw_assign(Err_TSTP, fieldValue)

                  @Decat_Field("@@dep1")   @dtw_assign(V_CKPDD1, fieldValue)
                  @Decat_Field("@@dep2")   @dtw_assign(V_CKPDD2, fieldValue)
                  @Decat_Field("@@dep3")   @dtw_assign(V_CKPDD3, fieldValue)
                  @Decat_Field("@@dep4")   @dtw_assign(V_CKPDD4, fieldValue)
                  @Decat_Field("@@dep5")   @dtw_assign(V_CKPDD5, fieldValue)
                  @Decat_Field("@@dep6")   @dtw_assign(V_CKPDD6, fieldValue)
                  @Decat_Field("@@dep7")   @dtw_assign(V_CKPDD7, fieldValue)
                  @Decat_Field("@@tstp")   @dtw_assign(V_CKTSTP, fieldValue)

                  @dtw_assign(errFound, "")
                  @dtw_assign(focusField, "dirdep1")
              %endif

              <table $(contentTable)>
                  %if (V_CKRCCD != "H")
                  <tr><td class="dsphdr">Check Number</td>
                      <td class="dspalph">$(V_CKCKNO)</td></tr>
                  @DateFromCYMD(V_CKCKDT)
                  <tr><td class="dsphdr">Check Date</td>
                      <td class="dspalph">$(V_CKCKDT)</td></tr>
                  %endif
                  %if (V_CKRCCD == "H")
                      @dtw_assign(checkType, "Regular")
                  %elif (V_CKRCCD == "V")
                      @dtw_assign(checkType, "Void")
                  %elif (V_CKRCCD == "M")
                      @dtw_assign(checkType, "Manual/History Adjustment")
                  %elif (V_CKRCCD == "4")
                      @dtw_assign(checkType, "Non Elective Contribution")
                  %endif
                  @SetTextOvr(Err_checktype)
                  <tr><td class="dsphdr"><span $(textOvr)>Check Type</span></td>
                      <td class="dspalph">$(checkType)</td>
                  </tr>
                  @DspErrMsg(Err_checktype)

                  %if (V_CKSEPC != "")
                  <tr><td class="dsphdr">Separate Check Code</td>
                      <td class="dspalph">$(V_CKSEPC)</td></tr>
                  %endif
                  
                  @SetTextOvr(Err_TSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                      <td><input name="timeStamp" type="hidden" value="$(V_CKTSTP)">
                  </tr>
                  @DspErrMsg(Err_TSTP)
                  
                  </table>

              <fieldset class="legendBody">
              <legend class="legendTitle">Direct Deposits</legend>

              <table $(contentTable)>

                  <tr><td class="colhdr">Account</td>
                      <td class="colhdr">Type</td>
                      <td class="colhdr">Process</td></tr>

                  %if (V_ACACT1 != "")
                      @SetTextOvr(Err_CKPDD1)
                      <tr><td class="colalph">$(V_ACACT1)</td>
                          %if (V_ACTYP1 == "C")
                              @dtw_assign(accountType1, "Checking")
                          %else
                              @dtw_assign(accountType1, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType1)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD1) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep1", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD1)
                  %endif

                  %if (V_ACACT2 != "")
                      @SetTextOvr(Err_CKPDD2)
                      <tr><td class="colalph">$(V_ACACT2)</td>
                          %if (V_ACTYP2 == "C")
                              @dtw_assign(accountType2, "Checking")
                          %else
                              @dtw_assign(accountType2, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType2)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD2) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep2", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD2)
                   %endif

                  %if (V_ACACT3 != "")
                      @SetTextOvr(Err_CKPDD3)
                      <tr><td class="colalph">$(V_ACACT3)</td>
                          %if (V_ACTYP3 == "C")
                              @dtw_assign(accountType3, "Checking")
                          %else
                              @dtw_assign(accountType3, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType3)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD3) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep3", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD3)
                   %endif

                  %if (V_ACACT4 != "")
                      @SetTextOvr(Err_CKPDD4)
                      <tr><td class="colalph">$(V_ACACT4)</td>
                          %if (V_ACTYP4 == "C")
                              @dtw_assign(accountType4, "Checking")
                          %else
                              @dtw_assign(accountType4, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType4)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD4) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep4", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD4)
                   %endif

                  %if (V_ACACT5 != "")
                      @SetTextOvr(Err_CKPDD5)
                      <tr><td class="colalph">$(V_ACACT5)</td>
                          %if (V_ACTYP5 == "C")
                              @dtw_assign(accountType5, "Checking")
                          %else
                              @dtw_assign(accountType5, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType5)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD5) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep5", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD5)
                   %endif

                  %if (V_ACACT6 != "")
                      @SetTextOvr(Err_CKPDD6)
                      <tr><td class="colalph">$(V_ACACT6)</td>
                          %if (V_ACTYP6 == "C")
                              @dtw_assign(accountType6, "Checking")
                          %else
                              @dtw_assign(accountType6, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType6)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD6) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep6", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD6)
                   %endif

                  %if (V_ACACT7 != "")
                      @SetTextOvr(Err_CKPDD7)
                      <tr><td class="colalph">$(V_ACACT7)</td>
                          %if (V_ACTYP7 == "C")
                              @dtw_assign(accountType7, "Checking")
                          %else
                              @dtw_assign(accountType7, "Savings")
                          %endif
                          <td class="dsphdr"><span $(textOvr)>$(accountType7)</span></td>
                          @dtw_tb_rows(yn01Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_CKPDD7) && (x < maxRows))
                               {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn01Table, "dirdep7", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_CKPDD7)
                   %endif
              %}
              </table>
              </fieldset>

          </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64) profileHandle,
                                        INOUT CHAR(2) dataBaseID,
                                        INOUT CHAR(1) maintenanceCode,
                                        INOUT CHAR(1) errFound,
                                        INOUT CHAR(32000) edtVar,
                                        INOUT CHAR(32000) errVar)

 {%EXEC {HPRPAY_W.PGM %}
%}

%HTML(DIRDEP) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/UPDATE$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}

%HTML(UPDATE) {
  %INCLUDE "setLibraryList.icl"
  @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
  @Set_SQL(stmtSQL)
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@call", caller)
  @Concat_Field("@@comp", prCompany)
  @Concat_Field("@@facl", prFacility)
  @Concat_Field("@@empl", prEmployee)
  @Concat_Field("@@type", prCKTYPE)
  @Concat_Field("@@sepc", prCKSEPC)
  @Concat_Field("@@rccd", "H")
  %if (dirdep1 != "")
      @Concat_Field("@@dep1", dirdep1)
  %else
      @Concat_Field("@@dep1", "N")
  %endif
  %if (dirdep2 != "")
      @Concat_Field("@@dep2", dirdep2)
  %else
      @Concat_Field("@@dep2", "N")
  %endif
  %if (dirdep3 != "")
      @Concat_Field("@@dep3", dirdep3)
  %else
      @Concat_Field("@@dep3", "N")
  %endif
  %if (dirdep4 != "")
      @Concat_Field("@@dep4", dirdep4)
  %else
      @Concat_Field("@@dep4", "N")
  %endif
  %if (dirdep5 != "")
      @Concat_Field("@@dep5", dirdep5)
  %else
      @Concat_Field("@@dep5", "N")
  %endif
  %if (dirdep6 != "")
      @Concat_Field("@@dep6", dirdep6)
  %else
      @Concat_Field("@@dep6", "N")
  %endif
  %if (dirdep7 != "")
      @Concat_Field("@@dep7", dirdep7)
  %else
      @Concat_Field("@@dep7", "N")
  %endif
  @Concat_Field("@@tstp", timeStamp)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
    %if (maintenanceCode == "A")
    @Decat_Field("@@sepc")   @dtw_assign(prCKSEPC, fieldValue)
    %endif
    @Format_ConfMsg_Desc(maintenanceCode, "Sep Ck", $(prCKSEPC), "Check Type", $(checkType), "", "", confMessage)
    %if (fromD2w == "")
        <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)emplpaytran.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
    %else
        <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
    %endif
  %else
    @EdtVarErr(profileHandle, typeValue, edtVar)
    @ErrVarErr(profileHandle, typeError, errVar)
    <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/DIRDEP$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}