%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Error No Warning Message Handler                            *
*********************************************************************
%}

%MESSAGE {
    SQLSTATE : 02000 : { %} : Continue
    +default : { %} : Continue
    -default : { %} : Continue

  %}