%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Error Message Maintenance                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "WildCard.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Error Message Maintenance"
  d2wName                 = "ErrorMessageMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;errorNumber=@dtw_rurlescseq(errorNumber)&amp;errorDescription=@dtw_rurlescseq(errorDescription)&amp;errorSource=@dtw_rurlescseq(errorSource)&amp;maintenanceCode=D"
  programName             = "HDSERU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"

  errorSource             = "  "
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}


%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                      if (document.Chg.errorNumber.value =="" ||
                          document.Chg.errorDescription.value ==""
                          )
                             {alert("$(reqFieldError)"); return false;}
                          return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
              </script>

              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "ErrorDescriptionSelect")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")

                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                             %if (errorSource == "C")
                                @dtw_concat(stmtSQL, " Select * From SYCERR Where ERER# = '$(errorNumber)'", stmtSQL)
                             %else
                               @dtw_concat(stmtSQL, " Select * From HDERROR Where ERER# = '$(errorNumber)'", stmtSQL)
                             %endif
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=200")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errorSource=@dtw_rurlescseq(errorSource)&amp;customerMessage=@dtw_rurlescseq(customerMessage)">
          <table $(contentTable)>
              %ROW {
	          %if (errorSource == "CS")
	              @dtw_assign(customerMessage, "Y")
	              @dtw_assign(customerMessageChecked, "CHECKED")
		      %else
		          @dtw_assign(customerMessage, "")
		          @dtw_assign(customerMessageChecked, "")
		      %endif
		 	
		
		   	
		      %if (maintenanceCode == "A" || maintenanceCode == "Z")
		          @dtw_assign(edtVar, "")
		          @dtw_assign(focusField, "errorNumber")
		
		      %elif (maintenanceCode == "C")
		          @dtw_assign(focusField, "errorDescription")
		
		      %endif
	          		   	
		      %if (errFound != "")
		          @dtw_assign(edtVar, "")
		          @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
		          @DecatErr_Field("@@er#@", "errorNumber")
	              @dtw_assign(Err_ERER#, fieldValue)	
	              @dtw_assign(focusField, "errorDescription")
             %endif
	
	          @SetTextOvr(Err_ERER#)
	          <tr><td class="dsphdr"><span $(textOvr)>Error Number</span></td>
	              %if (maintenanceCode == "A" || maintenanceCode == "Z")
	                  <td class="inputnmbr"><input name="errorNumber" type="text" value="$(V_ERER#)" size="7" maxlength="7"> $(reqFieldChar) </td>
	              %else
	                  <td class="inputnmbr"><input name="errorNumber" type="hidden" value="$(V_ERER#)">$(V_ERER#)</td>
	  		   %endif  		
	          </tr>
	          @DspErrMsg(Err_ERER#)
			 %if (maintenanceCode != "D")
		          @SetTextOvr(Err_ERERDS)
		          <tr><td class="dsphdr"><span $(textOvr)>Error Description</span></td>
		              <td class="inputalph"><input name="errorDescription" type="text" value="$(V_ERERDS)" size="67" maxlength="67"> $(reqFieldChar) </td>
		          </tr>
		          @DspErrMsg(Err_ERERDS)
		     %else
	     	      @SetTextOvr(Err_ERERDS)
		          <tr><td class="dsphdr"><span $(textOvr)>Error Description</span></td>
		              <td class="inputalph"><input name="errorDescription" type="hidden" value="$(V_ERERDS)">$(V_ERERDS)</td>
		          </tr>
		          @DspErrMsg(Err_ERERDS)
			 %endif
	
                 %if (maintenanceCode == "Z" || maintenanceCode == "A")
                      <tr><td class="dsphdr"><span $(textOvr)>Customer Message</span></td>
                      <td class="inputalph"><input name="customerMessage" type="checkbox" $(customerMessageChecked) VALUE='Y'></td>
                      </tr>
                 %else
                      %if (errorSource == "C")
                        <tr><td class="dsphdr"><span $(textOvr)>Customer Message</span></td>
                        </tr>
                      %else
                        <tr><td class="dsphdr"><span $(textOvr)>Standard</span></td>
                        </tr>
                      %endif
                 %endif

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)	
      %INCLUDE "Copyright.icl"


  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%
%}


%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(errFound, "")
  @dtw_assign(errVar, "")
  @dtw_mUPPERCASE(ERER#)
  @dtw_mUPPERCASE(errorNumber)


  %if ((customerMessage == "Y")  && (maintenanceCode == "A"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Insert Into SYCERR (ERER#, ERERDS) VALUES('$(errorNumber)', '$(errorDescription)') ", stmtSQL)
        @dtw_concat(stmtSQL, " @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        @dtw_assign(errorSource, "C")
        %if (status == "23505")
          @Concat_Error("@@er#@", "ADD ALREADY EXISTS")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
  %elif ((customerMessage != "Y") && (maintenanceCode == "A"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Insert Into HDERROR (ERER#, ERERDS) VALUES('$(errorNumber)', '$(errorDescription)') ", stmtSQL)
        @dtw_concat(stmtSQL, " @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        @dtw_assign(errorSource, "")
        %if (status == "23505")
          @Concat_Error("@@er#@", "ADD ALREADY EXISTS")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
  %elif ((customerMessage == "Y")  && (maintenanceCode == "Z"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Insert Into SYCERR (ERER#, ERERDS) VALUES('$(errorNumber)', '$(errorDescription)') ", stmtSQL)
        @dtw_concat(stmtSQL, " @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        @dtw_assign(errorSource, "C")
        %if (status == "23505")
          @Concat_Error("@@er#@", "INVALID COPY TO, COPY TO ALREADY EXISTS")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
  %elif ((customerMessage != "Y") && (maintenanceCode == "Z"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Insert Into HDERROR (ERER#, ERERDS) VALUES('$(errorNumber)', '$(errorDescription)') ", stmtSQL)
        @dtw_concat(stmtSQL, " @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        @dtw_assign(errorSource, "")
        %if (status == "23505")
          @Concat_Error("@@er#@", "INVALID COPY TO, COPY TO ALREADY EXISTS")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
  %elif ((maintenanceCode == "C") && (errorSource == "C"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Update SYCERR  Set ERER#='$(errorNumber)', ERERDS='$(errorDescription)' ", stmtSQL)
        @dtw_concat(stmtSQL, " Where ERER#='$(errorNumber)' @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        %if (status == "57033")
          @Concat_Error("@@er#@", "THIS ROW IS CURRENTLY BEING UPDATED BY ANOTHER WORKSTATION")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
 %elif ((maintenanceCode == "C") && (errorSource == ""))
       %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Update HDERROR Set ERER#='$(errorNumber)', ERERDS='$(errorDescription)' ", stmtSQL)
        @dtw_concat(stmtSQL, " Where ERER#='$(errorNumber)' @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        %if (status == "57033")
          @Concat_Error("@@er#@", "THIS ROW IS CURRENTLY BEING UPDATED BY ANOTHER WORKSTATION")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
 %elif ((maintenanceCode == "D") && (errorSource == "C"))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Delete from SYCERR  Where ERER#='$(errorNumber)' @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        %if (status == "57033")
          @Concat_Error("@@er#@", "THIS ROW IS CURRENTLY BEING UPDATED BY ANOTHER WORKSTATION")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
 %elif ((maintenanceCode == "D") && (errorSource == ""))
        %INCLUDE "stmtSQLClear.icl"
        @dtw_concat(stmtSQL, " Delete from HDERROR  Where ERER#='$(errorNumber)' @@endsql", stmtSQL)
        @SQL_Update(stmtSQL, status)
        %if (status == "57033")
          @Concat_Error("@@er#@", "THIS ROW IS CURRENTLY BEING UPDATED BY ANOTHER WORKSTATION")
          @dtw_assign(errFound, "Y")
          @dtw_concat(errVar, "}{", errVar)
        %endif
  %endif

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(errorDescription), $(errorNumber), "", "", "", "", confMessage)
      %else
          @Format_ConfMsg_Desc("", $(errorDescription), $(errorNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=200&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;errorNumber=@dtw_rurlescseq(errorNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;errorSource=@dtw_rurlescseq(errorSource)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}