%DEFINE {
V_TARTDH="Y"
V_TARDQR="Y"
V_TAFDOR="N"
V_TASUMD="A"
V_TARBOO="N"
V_TADTPC="REG"
V_TACDEP=""
V_TADTAC=""
V_TAFPEP=""
V_TARCLR="O"
V_TAALRT="Y"
V_TAU1DS=""
V_TAU1H1=""
V_TAU1H2=""
V_TAU2DS=""
V_TAU2H1=""
V_TAU2H2=""
V_TAU3DS=""
V_TAU3H1=""
V_TAU3H2=""
V_TAU4DS=""
V_TAU4H1=""
V_TAU4H2=""
V_TAU5DS=""
V_TAU5H1=""
V_TAU5H2=""
V_TAU6DS=""
V_TAU6H1=""
V_TAU6H2=""
V_TAUSR4=""
V_TAUSR5=""
V_TAUSR6=""
V_TABDGF="B"
V_TADPRW="N"
V_TAHWKF="T"
V_TADSSF="N"
V_TAHLDH="Y"
V_TASUPA=""
V_TALTFM=""
V_TAHWVL=""
V_TAWGPS=""
%}
