%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: E/T Code List                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "E/T Code List"
  d2wName                 = "ETCodeList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if  (editFromToAll(document.Chg.fromCodeType, document.Chg.toCodeType, document.Chg.allCodeType, "A") &&
                      editFromToAll(document.Chg.fromCode, document.Chg.toCode, document.Chg.allCode, "A")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ETCODELIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromCodeType")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@ftyp")  @dtw_assign(V_N1FTYP,  fieldValue)
                                  @Decat_Field("@@ttyp")  @dtw_assign(V_N1TTYP,  fieldValue)
                                  @Decat_Field("@@atyp")  @dtw_assign(V_N1ATYP,  fieldValue)

                                  @Decat_Field("@@fcde")  @dtw_assign(V_N1FCDE, fieldValue)
                                  @Decat_Field("@@tcde")  @dtw_assign(V_N1TCDE, fieldValue)
                                  @Decat_Field("@@acde")  @dtw_assign(V_N1ACDE, fieldValue)


                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N1ATYP == "ALL")
                                      @dtw_assign(checkedallCodeType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCodeType, "")
                                  %endif
                                  %if (V_N1ACDE == "ALL")
                                      @dtw_assign(checkedallCode, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCode, "")
                                  %endif

                              %else
                                  @dtw_assign(checkedallCodeType, "CHECKED")
                                  @dtw_assign(checkedallCode, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              <tr><td class="dsphdr">Code Type</td>
                                  <td class="inputalph"><input name="fromCodeType" value="$(V_N1FTYP)" type="text" size="2" maxlength="1"><a href="$(homeURL)$(cGIPath)CodeTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromCodeType&amp;fldDesc=fDesc"onclick="$(searchWinVar)"> $(searchImage) </a><input disabled name="fDesc" value="$(fDesc)"  type="hidden" size="30"></td>
                                  <td class="inputalph"><input name="toCodeType" value="$(V_N1TTYP)" type="text" size="2" maxlength="1"><a href="$(homeURL)$(cGIPath)CodeTypeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toCodeType&amp;fldDesc=tDesc"onclick="$(searchWinVar)"> $(searchImage) </a><input disabled name="tDesc" value="$(tDesc)"  type="hidden" size="30"></td>
                                  <td class="inputalph"><input name="allCodeType" VALUE='ALL' $(checkedallCodeType) type="checkbox" onClick="if (this.checked) this.form.fromCodeType.value='', this.form.toCodeType.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Code</td>
                                  <td class="inputalph"><input name="fromCode" value="$(V_N1FCDE)" type="text" size="3" maxlength="2"></td>
                                  <td class="inputalph"><input name="toCode" value="$(V_N1TCDE)" type="text" size="3" maxlength="2"></td>
                                  <td class="inputalph"><input name="allCode" value='ALL' $(checkedallCode) type="checkbox" onClick="if (this.checked) this.form.fromCode.value='', this.form.toCode.value='';"></td>
                              </tr>


                          </table>

                          @dtw_assign(envProgram, "HETEVL")
                          @dtw_assign(envPrinter, "HETEVLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HETEVS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(fromCodeType)
  @dtw_mUPPERCASE(toCodeType)
  @dtw_mUPPERCASE(allCodeType)
  @dtw_mUPPERCASE(fromCode)
  @dtw_mUPPERCASE(toCode)
  @dtw_mUPPERCASE(allCode)


  %if (allCodeType != "ALL")
      @dtw_assign(allCodeType, "")
  %endif
  %if (allCode != "ALL")
      @dtw_assign(allCode, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@ftyp", fromCodeType)
  @Concat_Field("@@ttyp", toCodeType)
  @Concat_Field("@@atyp", allCodeType)
  @Concat_Field("@@fcde", fromCode)
  @Concat_Field("@@tcde", toCode)
  @Concat_Field("@@acde", allCode)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}