%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Excel                                                       *
*********************************************************************
%}

%define DTW_REMOVE_WS    = "YES"
%define DTW_PRINT_HEADER = "NO"
%define CRLF             = {@DTW_rHEXTOCHAR("0D25")%}


%html(EXCEL) {
Content-encoding: ebcdic$(CRLF)
Content-Type: application/vnd.ms-excel$(CRLF)
Content-Dispostion: attachment; Report.csv$(CRLF)$(CRLF)

