%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Factor Format Identification                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Factor Format Identification"
  d2wName                 = "FactorFormatId.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HARFID_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "FACTORFORMATID")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDFFID ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "IDBIDP>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @FormatId_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) FormatId_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)FactorFormatIdMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A&amp;fromD2w=@dtw_rurlescseq(d2wName)">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">BID<br>Prefix</th>
                      <th class="colhdr">Description</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchBidp" size="5" maxlength="2">
                          <input type="hidden" name="operBidp" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="20">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchBidp.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("IDBIDP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BidPre" title="Sequence By BID Prefix">BID<br>Prefix</a></th>
              @OrderBy_Sort("IDDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, BID Prefix">Description</a></th>
              @OrderBy_Sort("IDIDLN", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=IdLine" title="Sequence By Identification Line, BID Prefix">Identification Line</a></th>
              @OrderBy_Sort("IDINCI", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=InclId" title="Sequence By Include Identification Line, BID Prefix">Include<br>Identification<br>Line</a></th>
              @OrderBy_Sort("IDRISK", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Risk" title="Sequence By Risk Code, BID Prefix">Risk<br>Code</a></th>
              @OrderBy_Sort("IDFFEE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Fee" title="Sequence By Factoring Fee Code, BID Prefix">Factoring<br>Fee<br>Code</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;bidPrefix=@dtw_rurlescseq(V_IDBIDP)&amp;bidPreDesc=@dtw_rurlescseq(V_IDDESC)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_IDDESC), $(V_IDBIDP), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)FactorFormatIdMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)FactorFormatIdMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)FactorFormatIdMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colcode">$(V_IDBIDP)</td>
                  <td class="colalph">$(V_IDDESC)</td>
                  <td class="colalph">$(V_IDIDLN)</td>
                  <td class="colcode">$(V_IDINCI)</td>
                  <td class="colcode">$(V_IDRISK)</td>
                  <td class="colcode">$(V_IDFFEE)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
  @dtw_concat(fileSQL, " HDFFID ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "IDBIDP>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @FormatId_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) FormatId_XMLQuery (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("FormatIdentificationList")
          %ROW{
              @XMLIDTag(V_IDBIDP, "BIDprefix ID")
                  @XMLTag(V_IDBIDP, "BIDprefix")
                  @XMLTag(V_IDDESC, "Description")
                  @XMLTag(V_IDIDLN, "IdentificationLine")
                  @XMLTag(V_IDINCI, "IncludeIdLine")
                  @XMLTag(V_IDRISK, "RiskCode")
                  @XMLTag(V_IDFFEE, "FactoringFeeCode")
              @XMLEndTag("BIDprefix")
          %}
      @XMLEndTag("FormatIdentificationList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IDDESCU,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Description, BID Prefix")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "BidPre")
      %if (orderBy == "IDBIDP")
          @DTW_ASSIGN(orderBy, "IDBIDP DESC")
          @DTW_ASSIGN(orderByDisplay, "BID Prefix (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "BID Prefix")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "IDDESCU,IDBIDP")
          @DTW_ASSIGN(orderBy, "IDDESCU DESC,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), BID Prefix")
      %else
          @DTW_ASSIGN(orderBy, "IDDESCU,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Description, BID Prefix")
      %endif
  %elseif (sequence == "IdLine")
      %if (orderBy == "IDIDLN,IDBIDP")
          @DTW_ASSIGN(orderBy, "IDIDLN DESC,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Identification Line (descending), BID Prefix")
      %else
          @DTW_ASSIGN(orderBy, "IDIDLN,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Identification Line, BID Prefix")
      %endif
  %elseif (sequence == "InclId")
      %if (orderBy == "IDINCI,IDBIDP")
          @DTW_ASSIGN(orderBy, "IDINCI DESC,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Include Identification Line (descending), BID Prefix")
      %else
          @DTW_ASSIGN(orderBy, "IDINCI,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Include Identification Line, BID Prefix")
      %endif
  %elseif (sequence == "Risk")
      %if (orderBy == "IDRISK,IDBIDP")
          @DTW_ASSIGN(orderBy, "IDRISK DESC,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Risk Code (descending), BID Prefix")
      %else
          @DTW_ASSIGN(orderBy, "IDRISK,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Risk Code, BID Prefix")
      %endif
  %elseif (sequence == "Fee")
      %if (orderBy == "IDFFEE,IDBIDP")
          @DTW_ASSIGN(orderBy, "IDFFEE DESC,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Factoring Fee Code (descending), BID Prefix")
      %else
          @DTW_ASSIGN(orderBy, "IDFFEE,IDBIDP")
          @DTW_ASSIGN(orderByDisplay, "Factoring Fee Code, BID Prefix")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH)
{
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchFee, 1, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "FACTORFORMATID")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">BID Prefix</td>
                              @dtw_assign(operNbr, "operBidp")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchBidp" size="5" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Identification Line</td>
                              @dtw_assign(operNbr, "operIdLine")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchIdLine" size="20" maxlength="100"></td>
                          </tr>

                          <tr><td class="dsphdr">Include Identificaton Line</td>
                              @dtw_assign(operNbr, "operInclId")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchInclId" size="5" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Risk Code</td>
                              @dtw_assign(operNbr, "operRisk")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchRisk" size="5" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Factoring Fee Code</td>
                              @dtw_assign(operNbr, "operFee")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchFee" size="5" maxlength="1"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchBidp.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("IDBIDP", "BID Prefix", $(srchBidp), "U", operBidp, "A")
  @Build_WildCard ("IDDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("IDIDLN", "Identification Line", $(srchIdLine), "U", operIdLine, "A")
  @Build_WildCard ("IDINCI", "Include Identificaton Line", $(srchInclId), "U", operInclId, "A")
  @Build_WildCard ("IDRISK", "Risk Code", $(srchRisk), "U", operRisk, "A")
  @Build_WildCard ("IDFFEE", "Factoring Fee Code", $(srchFee), "", operFee, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}