%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Factor Fill Credit Request                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {	
  page_title              = "Fill Credit Request"
  d2wName                 = "FactorFillCreditRequest.d2w"
  d2wVarBase              = "$(genericVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  haveRec                 = ""
%}
	
%MACRO_FUNCTION Check_Sel_ByUser (INOUT alertMessage) {
  @RtvFldDesc("CCDATA>' '", "HDFFCR", "char(count(*))", fillCrReqCnt)
  @RtvFldDesc("FCSELC='Y' and (FCSUSR<>'$(userProfile)' or FCOTDT<>0 or FCOTSQ<>0) or FCSELC='S' ", "HDFACH", "char(count(*))", otherUserCnt)
  %if (otherUserCnt>"0" || fillCrReqCnt >"0")
      %if (fillCrReqCnt >"0")
          @Rtv_Error_Desc("HAR0096", alertMessage)
      %elif (otherUserCnt>"0")
          @Rtv_Error_Desc("HAR0090", alertMessage)
      %endif
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)FactorProcess.d2w/REPORT$(d2wVarBase)&amp;alertMessage=@dtw_rurlescseq(alertMessage)">
  %endif
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "FILLCREDITREQUEST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(uv_BillingLocationName, "OELOC#")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select OELOC#, LOCLI#, Max(LOLNA1) as LOLNA1, ", stmtSQL)
                      @dtw_concat(stmtSQL, " Count(*) as OECount ", stmtSQL)
                      @dtw_concat(fileSQL, " OEORHD ", fileSQL)
                      @dtw_concat(fileSQL, " inner join HDLCTN on LOLOC#=OELOC# and LOFACT='Y' ", fileSQL)
                      @dtw_concat(selectSQL, "OEORST='O' and OETIVA>0 and OEFL05='1' and ", selectSQL)
                      @dtw_concat(selectSQL, "OEFL10='1' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Group By OELOC#, LOCLI# ", stmtSQL)
                      @dtw_concat(stmtSQL, " Order By OELOC#, LOCLI# ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Fill_Credit_Request_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Fill_Credit_Request_Query (IN CHAR(64)    profileHandle,
                                                 CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  <a href="$(homeURL)$(cGIPath)FactorProcess.d2w/REPORT$(d2wVarBase)">$(selectBackImage)</a>
                  @RtvFldDesc("FCOTDT=0 and FCSELC='Y' and FCSUSR='$(userProfile)'", "HDFACH", "char(count(FCCLI#))", selRcdCount)
                  %if (selRcdCount>"0")
                      <a href="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)&amp;origTranDate=0000000&amp;origTranSeq=00000&amp;tranDate=0000000&amp;tranSeq=00000">$(selectAcceptImage)</a>
                  %endif
                  <a href="$(homeURL)$(cGIPath)$(d2wName)/SELECTALL$(d2wVarBase)">$(selectAllImage)</a>
                  <a href="$(homeURL)$(cGIPath)$(d2wName)/CLEAR$(d2wVarBase)">$(selectClearImage)</a>
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)

      <table $(contentTable)>
          <tr>
              <td class="colhdr">Sel</td>
              <td class="colhdr">Loc</td>
              <td class="colhdr">Description</td>
              <td class="colhdr">Client</td>
              <td class="colhdr">Order<br>Count</td>
          </tr>
          %INCLUDE "NoRecordsFound.icl"
	   	
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("FCOTDT=0 and FCLOC#=$(V_OELOC#) and FCCLI#='$(V_LOCLI#)'", "HDFACH", "FCSELC", recSel)
              %if (recSel == "Y")
                  @dtw_assign(selected, "CHECKED")
              %else
                  @dtw_assign(selected, "")
              %endif

              <tr class="$(rowClass)">
                  <td class="colcode"><input type="checkbox" name="selc" $(selected) onClick="window.location.href='$(homeURL)$(cGIPath)$(d2wName)/UPDATE$(d2wVarBase)&amp;selected=@dtw_rurlescseq(recSel)&amp;location=@dtw_rurlescseq(V_OELOC#)&amp;client=@dtw_rurlescseq(V_LOCLI#)'" title="Click on box to select/deselect a location"></td>
                  <td class="colnmbr">$(V_OELOC#)</td>
                  <td class="colalph">$(V_LOLNA1)</td>
                  <td class="colalph">$(V_LOCLI#)</td>
                  <td class="colnmbr">$(V_OECount)</td>
              </tr>
          %}
      </table>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Check_Sel_ByUser(alertMessage)
  %if (alertMessage == "")
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(CLEAR) {
  %INCLUDE "setLibraryList.icl"
  @Check_Sel_ByUser(alertMessage)
  %if (alertMessage == "")
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Delete From HDFACH Where FCOTDT=0 and (FCSUSR='$(userProfile)' or FCSUSR=' ') @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(SELECTALL) {
  %INCLUDE "setLibraryList.icl"
  @Check_Sel_ByUser(alertMessage)
  %if (alertMessage == "")
      @dtw_assign(uv_BillingLocationName, "OELOC#")
      %INCLUDE "userview.icl"

      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Delete From HDFACH Where FCOTDT=0 and (FCSUSR='$(userProfile)' or FCSUSR=' ') @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)

      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Insert Into HDFACH (FCOTDT,FCOTSQ,FCLOC#,FCCLI#,FCTDAT,FCTSEQ,FCUSER,FCSELC,FCSUSR,FCTSTP,FCTSUS,FCTSPT) ", stmtSQL)
      @dtw_concat(stmtSQL, " Select 0,0,OELOC#,LOCLI#,0,0,' ','Y','$(userProfile)',CURRENT_TIMESTAMP,'$(userProfile)','Y' ", stmtSQL)
      @dtw_concat(stmtSQL, " From OEORHD inner join HDLCTN on LOLOC#=OELOC# and LOFACT='Y' ", stmtSQL)
      @dtw_concat(stmtSQL, " Where OEORST='O' and OETIVA>0 and OEFL05='1' and OEFL10='1' ", stmtSQL)
      %if (uv_Sql != "")
          @dtw_concat(stmtSQL, " and ($(uv_Sql))", stmtSQL)
      %endif
      @dtw_concat(stmtSQL, " Group By OELOC#, LOCLI#  @@endsql ", stmtSQL)
      @SQL_Update(stmtSQL, status)

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(UPDATE) {
  %INCLUDE "setLibraryList.icl"
  @Check_Sel_ByUser(alertMessage)
  %if (alertMessage == "")
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Delete From HDFACH Where FCOTDT=0 and (FCSUSR='$(userProfile)' or FCSUSR=' ') and ", stmtSQL)
      @dtw_concat(stmtSQL, " FCLOC#=$(location) and FCCLI#='$(client)' @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)

      %if (selected != "Y")
          %INCLUDE "stmtSQLClear.icl"
          @dtw_assign(timeStamp, "@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X"))")
          @dtw_concat(stmtSQL, " Insert Into HDFACH (FCOTDT,FCOTSQ,FCLOC#,FCCLI#,FCTDAT,FCTSEQ,FCUSER,FCSELC,FCSUSR,FCTSTP,FCTSUS,FCTSPT) ", stmtSQL)
          @dtw_concat(stmtSQL, " Values(0,0,$(location),'$(client)',0,0,' ','Y','$(userProfile)',CURRENT_TIMESTAMP,'$(userProfile)','Y')  @@endsql", stmtSQL)
          @SQL_Update(stmtSQL, status)
      %endif
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  @Check_Sel_ByUser(alertMessage)
  %if (alertMessage == "")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)FactorFillCreditRequestSelect.d2w/REPORT$(d2wVarBase)&amp;backHome=$(d2wName)/REPORT">
  %endif
%}