%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Factor Format Identification Maintenance                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Factor Format Identification Maintenance"
  d2wName                 = "FactorFormatIdMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;bidPrefix=@dtw_rurlescseq(bidPrefix)&amp;bidPreDesc=@dtw_rurlescseq(bidPreDesc)&amp;maintenanceCode=D"
  programName             = "HARFID_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
	       %INCLUDE "NumEdit.icl"
              function validate(chgForm) {
                  if (document.Chg.bidPrefix.value =="" ||
                      document.Chg.bidPreDesc.value =="" ||
                      document.Chg.idLine.value =="" &&
                      document.Chg.inclId.value == "Y")
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.feeCode, 1, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "FACTORFORMATIDMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From HDFFID Where IDBIDP = '$(bidPrefix)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=131")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "bidPrefix")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@bidp", "bidPrefix")   @dtw_assign(Err_IDBIDP, fieldValue)
                          @DecatErr_Field("@@desc", "bidPreDesc")  @dtw_assign(Err_IDDESC, fieldValue)
                          @DecatErr_Field("@@idln", "idLine")      @dtw_assign(Err_IDIDLN, fieldValue)
                          @DecatErr_Field("@@inci", "inclId")      @dtw_assign(Err_IDINCI, fieldValue)
                          @DecatErr_Field("@@risk", "riskCode")    @dtw_assign(Err_IDRISK, fieldValue)
                          @DecatErr_Field("@@ffee", "feeCode")     @dtw_assign(Err_IDFFEE, fieldValue)
                      %endif

                      @Decat_Field("@@bidp")   @dtw_assign(V_IDBIDP, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_IDDESC, fieldValue)
                      @Decat_Field("@@idln")   @dtw_assign(V_IDIDLN, fieldValue)
                      @Decat_Field("@@inci")   @dtw_assign(V_IDINCI, fieldValue)
                      @Decat_Field("@@risk")   @dtw_assign(V_IDRISK, fieldValue)
                      @Decat_Field("@@ffee")   @dtw_assign(V_IDFFEE, fieldValue)
                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(focusField, "bidPrefix")
                      @dtw_assign(V_IDBIDP, "")
                  %else
                      @dtw_assign(focusField, "bidPreDesc")
                  %endif

                  @SetTextOvr(Err_IDBIDP)
	           <tr><td class="dsphdr"><span $(textOvr)>BID Prefix</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input type="text" name="bidPrefix" value="$(V_IDBIDP)" size="2" maxlength="2">$(reqFieldChar)</td>
                      %else
                          <td class="inputalph"><input type="hidden" name="bidPrefix" value="$(V_IDBIDP)">$(V_IDBIDP)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_IDBIDP)

                  @SetTextOvr(Err_IDDESC)
	   	   <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input type="text" name="bidPreDesc" value="$(V_IDDESC)" size="20" maxlength="20">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_IDDESC)

                  @SetTextOvr(Err_IDIDLN)
	   	   <tr><td class="dsphdr"><span $(textOvr)>Identification Line</span></td>
                      <td class="inputalph"><input type="text" name="idLine" value="$(V_IDIDLN)" size="50" maxlength="100"></td>
                  </tr>
                  @DspErrMsg(Err_IDIDLN)

                  @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_IDINCI)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_IDINCI)
	   	   <tr><td class="dsphdr"><span $(textOvr)>Include Identification Line</span></td>
                      <td class="inputalph"><input type="text" name="inclId" value="$(V_IDINCI)" size="2" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Include Identification Line")&amp;docName=Chg&amp;fldName=inclId&amp;fldDesc=inclIdDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                            <input type="text" disabled name="inclIdDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_IDINCI)

                  @SetTextOvr(Err_IDRISK)
	   	   <tr><td class="dsphdr"><span $(textOvr)>Risk Code</span></td>
                      <td class="inputalph"><input type="text" name="riskCode" value="$(V_IDRISK)" size="2" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_IDRISK)

                  @SetTextOvr(Err_IDFFEE)
	   	   <tr><td class="dsphdr"><span $(textOvr)>Factoring Fee Code</span></td>
                      <td class="inputnmbr"><input type="text" name="feeCode" value="$(V_IDFFEE)" size="2" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_IDFFEE)
              %}
          </table>

          %if (focusField != "")
              <script TYPE="text/javascript">
                  document.Chg.$(focusField).focus();
              </script>
          %endif

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HARFID_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(bidPrefix)
  @dtw_mUPPERCASE(idLine)
  @dtw_mUPPERCASE(inclId)
  @dtw_mUPPERCASE(riskCode)

  @dtw_assign(bidPrefix,@dtw_rstrip(bidPrefix))
  @dtw_assign(feeCode,@dtw_rstrip(feeCode))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@bidp", bidPrefix)
  @Concat_Field("@@desc", bidPreDesc)
  @Concat_Field("@@idln", idLine)
  @Concat_Field("@@inci", inclId)
  @Concat_Field("@@risk", riskCode)
  @Concat_Field("@@ffee", feeCode)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(bidPreDesc), $(bidPrefix), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@bidp", "bidPrefix")
          @Format_ConfMsg_Desc("", $(bidPreDesc), $(bidPrefix), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=131&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;bidPrefix=@dtw_rurlescseq(bidPrefix)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}