%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Feature Option Rule Group ID Search                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Features And Options Rule Group ID Search"
  d2wName                 = "FeatureOptionRuleGroupIDSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;forPlant=@dtw_rurlescseq(forPlant)&amp;docName=@dtw_rurlescseq(docName)&amp;fldPlant=@dtw_rurlescseq(fldPlant)&amp;fldPltName=@dtw_rurlescseq(fldPltName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N" 
  docName                 = ""
  fldPlant                = ""
  fldPltName              = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %if (forPlant == "")
                  function selectRuleGroupID(plant, pltname, group, desc){
                      window.opener.document.$(docName).$(fldPlant).value = plant;
                      window.opener.document.$(docName).$(fldPltName).value = pltname;
                      window.opener.document.$(docName).$(fldName).value = group;
                      window.opener.document.$(docName).$(fldDesc).value = desc;
                      window.opener.document.$(docName).$(fldName).focus();
                      window.close();
                  }
              %else
                  function selectRuleGroupID(group, desc){
                      window.opener.document.$(docName).$(fldName).value = group;
                      window.opener.document.$(docName).$(fldDesc).value = desc;
                      window.opener.document.$(docName).$(fldName).focus();
                      window.close();
                  }
              %endif
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchPlant, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      @dtw_assign(uv_PlantName, "RGPLT")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RGPLT, RGGPID, RGTFET, RGTOPT, RGRGDS, RGRULE, RGRGDSU ", stmtSQL)
                      %if (forPlant == "")
                          @dtw_concat(stmtSQL, " , coalesce(PLNAME,' ') as PLNAME, ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(upper(PLNAME),' ') as PLNAMEU ", stmtSQL)
                      %endif                      
                      @dtw_concat(fileSQL, " HDRGID ", fileSQL)
                      %if (forPlant == "")
                          @dtw_concat(fileSQL, " left join HDPLNT on RGPLT=PLPLNT ", fileSQL)
                      %endif                      
                      %if (forPlant != "")
                          @dtw_concat(selectSQL, " RGPLT=$(forPlant)", selectSQL)
                      %elseif (wildCardSearch!="" || uv_Sql != "")
                          @dtw_concat(selectSQL, " RGPLT<>0", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @RuleGroupID_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) RuleGroupID_Search (IN CHAR(64)    profileHandle,
     	                                  CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Group ID</th>
                  <th class="colhdr">Description</th>
                  <th class="colhdr">Plant</th>
              </tr>
              <tr><td><input type="text" class="inputalph" name="srchGroupID" size="5" maxlength="5">
                      <input type="hidden" name="operGroupID" value="LIKE">
                  </td>
                  <td><input type="text" class="inputalph" name="srchGroupDesc" size="15" maxlength="30">
                      <input type="hidden" name="operGroupDesc" value="LIKE">
                  </td>
                  %if (forPlant != "")
                      <td class="colnmbr">$(forPlant)
                          <input type="hidden" name="operPlant" value="=">
                      </td>
                  %else
                      <td class="inputnmbr"><input type="text" name="srchPlant" size="5" maxlength="3" value=$(forPlant)>
                          <input type="hidden" name="operPlant" value="=">
                      </td>
                  %endif
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchGroupID.focus();
          </script>
      </form>
	
      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("RGGPID", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=GroupID" title="Sequence By Group ID"> Group ID</a></th>
              @OrderBy_Sort("RGRGDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=GroupDesc" title="Sequence By Description, Group ID"> Description</a></th>
              @OrderBy_Sort("RGTFET", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TargetFeature" title="Sequence By Target Feature, Group ID"> Target<br>Feature</a></th>
              @OrderBy_Sort("RGTOPT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TargetOption" title="Sequence By Target Option, Group ID"> Target<br>Option</a></th>
              @OrderBy_Sort("RGRULE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=IeRule" title="Sequence By Rule, Group ID"> Rule</a></th>
              @OrderBy_Sort("RGPLT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantNumber" title="Sequence By Plant">Plant</a></th>
              @OrderBy_Sort("PLNAMEU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantName" title="Sequence By Plant Name">Plant Name</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

      %ROW{
          %INCLUDE "SetRowClass.icl"
          @Format_Quote(V_RGGPID, F_RGGPID)
          @Format_Quote(V_RGRGDS, F_RGRGDS)
          @Format_Quote(V_PLNAME, F_PLNAME)

          <tr class="$(rowClass)">
          
              <td class="colalph">$(V_RGGPID)</td>
              <td class="colalph">
                  %if (forPlant == "")
                      <a href="javascript:selectRuleGroupID('$(V_RGPLT)', '$(F_PLNAME)', '$(F_RGGPID)', '$(F_RGRGDS)')" title="Select Group ID">$(V_RGRGDS)</a>
                  %else
                      <a href="javascript:selectRuleGroupID('$(F_RGGPID)', '$(F_RGRGDS)')" title="Select Group ID">$(V_RGRGDS)</a>
                  %endif
              </td>
              <td class="colalph">$(V_RGTFET)</td>
              <td class="colalph">$(V_RGTOPT)</td>
              <td class="colcode">$(V_RGRULE)</td>
              <td class="colnmbr">$(V_RGPLT)</td>
              <td class="colalph">$(V_PLNAME)</td>
          </tr>

      %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "RGRGDSU")
      @DTW_ASSIGN(orderByDisplay, "Description")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "GroupID")
      %if (orderBy == "RGGPID")
          @DTW_ASSIGN(orderBy, "RGGPID DESC")
          @DTW_ASSIGN(orderByDisplay, "Group ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Group ID")
      %endif
  %elseif (sequence == "GroupDesc")
      %if (orderBy == "RGRGDSU,RGGPID")
          @DTW_ASSIGN(orderBy, "RGRGDSU DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "RGRGDSU,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Description, Group ID")
      %endif
  %elseif (sequence == "TargetFeature")
      %if (orderBy == "RGTFET,RGGPID")
          @DTW_ASSIGN(orderBy, "RGTFET DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Target Feature (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "RGTFET,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Target Feature, Group ID")
      %endif
  %elseif (sequence == "TargetOption")
      %if (orderBy == "RGTOPT,RGGPID")
          @DTW_ASSIGN(orderBy, "RGTOPT DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Target Option (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "RGTOPT,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Target Option, Group ID")
      %endif
  %elseif (sequence == "IeRule")
      %if (orderBy == "RGRULE,RGGPID")
          @DTW_ASSIGN(orderBy, "RGRULE DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Rule (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "RGRULE,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Rule, Group ID")
      %endif
  %elseif (sequence == "PlantNumber")
      %if (orderBy == "RGPLT,RGGPID")
          @DTW_ASSIGN(orderBy, "RGPLT DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Plant Number (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "RGPLT,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Plant Number, Group ID")
      %endif
  %elseif (sequence == "PlantName")
      %if (orderBy == "PLNAMEU,RGGPID")
          @DTW_ASSIGN(orderBy, "PLNAMEU DESC,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Plant Name (descending), Group ID")
      %else
          @DTW_ASSIGN(orderBy, "PLNAMEU,RGGPID")
          @DTW_ASSIGN(orderByDisplay, "Plant Name, Group ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("RGGPID", "Group ID", $(srchGroupID), "U", operGroupID, "A")
  @Build_WildCard ("RGRGDSU", "Description", $(srchGroupDesc), "U", operGroupDesc, "A")
  @Build_WildCard ("RGTFET", "Target Feature", $(srchTargetFeature), "U", operTargetFeature, "A")
  @Build_WildCard ("RGTOPT", "Target Option", $(srchTargetOption), "U", operTargetOption, "A")
  @Build_WildCard ("RGRULE", "Rule", $(srchIeRule), "U", operIeRule, "A")
  @Build_WildCard ("RGPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
  @Build_WildCard ("upper(PLNAME)", "Plant Name", $(srchName), "U", operName, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}