%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: General Ledger Report                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "General Ledger"
  d2wName                 = "GeneralLedgerReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;yemenu=@dtw_rurlescseq(yemenu)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "4"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %if (yemenu == "Y")
              @dtw_assign(page_title, "Year End General Ledger")
          %else
              @dtw_assign(page_title, "General Ledger")
          %endif
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fiscalYear, 4, 0) &&
                      editNum(document.Chg.fromCompanyNumber, 2, 0) &&
                      editNum(document.Chg.toCompanyNumber, 2, 0) &&
                      editNum(document.Chg.fromAccountNumber, 4, 0) &&
                      editNum(document.Chg.toAccountNumber, 4, 0) &&
                      editNum(document.Chg.fromSubaccountNumber, 4, 0) &&
                      editNum(document.Chg.toSubaccountNumber, 4, 0) &&
                      editNum(document.Chg.fromFacilityNumber, 4, 0) &&
                      editNum(document.Chg.toFacilityNumber, 4, 0) &&
                      editNum(document.Chg.fromPeriod, 2, 0) &&
                      editNum(document.Chg.toPeriod, 2, 0) &&
                      editFromToAll(document.Chg.fromCompanyNumber, document.Chg.toCompanyNumber, document.Chg.allCompanyNumber, 2) &&
                      editFromToAll(document.Chg.fromAccountNumber, document.Chg.toAccountNumber, document.Chg.allAccountNumber, 4) &&
                      editFromToAll(document.Chg.fromSubaccountNumber, document.Chg.toSubaccountNumber, document.Chg.allSubaccountNumber, 4) &&
                      editFromToAll(document.Chg.fromFacilityNumber, document.Chg.toFacilityNumber, document.Chg.allFacilityNumber, 4)  &&
                      editFromToAll(document.Chg.fromPeriod, document.Chg.toPeriod, document.Chg.allPeriod, 2))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "GENERALLEDGERREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fiscalYear")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@izb@", "includeZeroBalanceAccount")     @dtw_assign(Err_N1IZB,  fieldValue)
                                  @DecatErr_Field("@@prt@", "printVendorCustomerName")     @dtw_assign(Err_N1PRT,  fieldValue)
                                  @DecatErr_Field("@@post", "includeUnpostedJournals")     @dtw_assign(Err_N1POST,  fieldValue)
                                  @DecatErr_Field("@@year", "fiscalYear")      @dtw_assign(Err_N1YEAR,  fieldValue)
                                  @DecatErr_Field("@@fco@", "fromCompanyNumber")      @dtw_assign(Err_N1FCO,  fieldValue)
                                  @DecatErr_Field("@@tco@", "toCompanyNumber")      @dtw_assign(Err_N1TCO,  fieldValue)
                                  @DecatErr_Field("@@aco@", "allCompanyNumber")      @dtw_assign(Err_N1ACO,  fieldValue)
                                  @DecatErr_Field("@@sco@", "sortCompanyNumber")      @dtw_assign(Err_N1SCO,  fieldValue)
                                  @DecatErr_Field("@@pco@", "totalCompanyNumber")      @dtw_assign(Err_N1PCO,  fieldValue)
                                  @DecatErr_Field("@@bco@", "breakCompanyNumber")      @dtw_assign(Err_N1BCO,  fieldValue)
                                  @DecatErr_Field("@@fact", "fromAccountNumber")      @dtw_assign(Err_N1FACT,  fieldValue)
                                  @DecatErr_Field("@@tact", "toAccountNumber")      @dtw_assign(Err_N1TACT,  fieldValue)
                                  @DecatErr_Field("@@aact", "allAccountNumber")      @dtw_assign(Err_N1AACT,  fieldValue)
                                  @DecatErr_Field("@@sact", "sortAccountNumber")      @dtw_assign(Err_N1SACT,  fieldValue)
                                  @DecatErr_Field("@@pact", "totalAccountNumber")      @dtw_assign(Err_N1PACT,  fieldValue)
                                  @DecatErr_Field("@@bact", "breakAccountNumber")      @dtw_assign(Err_N1BACT,  fieldValue)
                                  @DecatErr_Field("@@fsub", "fromSubaccountNumber")      @dtw_assign(Err_N1FSUB,  fieldValue)
                                  @DecatErr_Field("@@tsub", "toSubaccountNumber")      @dtw_assign(Err_N1TSUB,  fieldValue)
                                  @DecatErr_Field("@@asub", "allSubaccountNumber")      @dtw_assign(Err_N1ASUB,  fieldValue)
                                  @DecatErr_Field("@@ssub", "sortSubaccountNumber")      @dtw_assign(Err_N1SSUB,  fieldValue)
                                  @DecatErr_Field("@@psub", "totalSubaccountNumber")      @dtw_assign(Err_N1PSUB,  fieldValue)
                                  @DecatErr_Field("@@bsub", "breakSubaccountNumber")      @dtw_assign(Err_N1BSUB,  fieldValue)
                                  @DecatErr_Field("@@ffac", "fromFacilityNumber")      @dtw_assign(Err_N1FFAC,  fieldValue)
                                  @DecatErr_Field("@@tfac", "toFacilityNumber")      @dtw_assign(Err_N1TFAC,  fieldValue)
                                  @DecatErr_Field("@@afac", "allFacilityNumber")      @dtw_assign(Err_N1AFAC,  fieldValue)
                                  @DecatErr_Field("@@sfac", "sortFacilityNumber")      @dtw_assign(Err_N1SFAC,  fieldValue)
                                  @DecatErr_Field("@@pfac", "totalFacilityNumber")      @dtw_assign(Err_N1PFAC,  fieldValue)
                                  @DecatErr_Field("@@bfac", "breakFacilityNumber")      @dtw_assign(Err_N1BFAC,  fieldValue)
                                  @DecatErr_Field("@@fper", "fromPeriod")      @dtw_assign(Err_N1FPER,  fieldValue)
                                  @DecatErr_Field("@@tper", "toPeriod")      @dtw_assign(Err_N1TPER,  fieldValue)
                                  @DecatErr_Field("@@aper", "allPeriod")      @dtw_assign(Err_N1APER,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@izb@")  @dtw_assign(V_N1IZB,  fieldValue)
                                  @Decat_Field("@@prt@")  @dtw_assign(V_N1PRT,  fieldValue)
                                  @Decat_Field("@@post")  @dtw_assign(V_N1POST,  fieldValue)
                                  @Decat_Field("@@year")  @dtw_assign(V_N1YEAR,  fieldValue)
                                  @Decat_Field("@@fco@")  @dtw_assign(V_N1FCO,  fieldValue)
                                  @Decat_Field("@@tco@")  @dtw_assign(V_N1TCO,  fieldValue)
                                  @Decat_Field("@@aco@")  @dtw_assign(V_N1ACO,  fieldValue)
                                  @Decat_Field("@@sco@")  @dtw_assign(V_N1SCO,  fieldValue)
                                  @Decat_Field("@@pco@")  @dtw_assign(V_N1PCO,  fieldValue)
                                  @Decat_Field("@@bco@")  @dtw_assign(V_N1BCO,  fieldValue)
                                  @Decat_Field("@@fact")  @dtw_assign(V_N1FACT,  fieldValue)
                                  @Decat_Field("@@tact")  @dtw_assign(V_N1TACT,  fieldValue)
                                  @Decat_Field("@@aact")  @dtw_assign(V_N1AACT,  fieldValue)
                                  @Decat_Field("@@sact")  @dtw_assign(V_N1SACT,  fieldValue)
                                  @Decat_Field("@@pact")  @dtw_assign(V_N1PACT,  fieldValue)
                                  @Decat_Field("@@bact")  @dtw_assign(V_N1BACT,  fieldValue)
                                  @Decat_Field("@@fsub")  @dtw_assign(V_N1FSUB,  fieldValue)
                                  @Decat_Field("@@tsub")  @dtw_assign(V_N1TSUB,  fieldValue)
                                  @Decat_Field("@@asub")  @dtw_assign(V_N1ASUB,  fieldValue)
                                  @Decat_Field("@@ssub")  @dtw_assign(V_N1SSUB,  fieldValue)
                                  @Decat_Field("@@psub")  @dtw_assign(V_N1PSUB,  fieldValue)
                                  @Decat_Field("@@bsub")  @dtw_assign(V_N1BSUB,  fieldValue)
                                  @Decat_Field("@@ffac")  @dtw_assign(V_N1FFAC,  fieldValue)
                                  @Decat_Field("@@tfac")  @dtw_assign(V_N1TFAC,  fieldValue)
                                  @Decat_Field("@@afac")  @dtw_assign(V_N1AFAC,  fieldValue)
                                  @Decat_Field("@@sfac")  @dtw_assign(V_N1SFAC,  fieldValue)
                                  @Decat_Field("@@pfac")  @dtw_assign(V_N1PFAC,  fieldValue)
                                  @Decat_Field("@@bfac")  @dtw_assign(V_N1BFAC,  fieldValue)
                                  @Decat_Field("@@fper")  @dtw_assign(V_N1FPER,  fieldValue)
                                  @Decat_Field("@@tper")  @dtw_assign(V_N1TPER,  fieldValue)
                                  @Decat_Field("@@aper")  @dtw_assign(V_N1APER,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1IZB == "1")
                                      @dtw_assign(checkedIncludeZeroBalanceAccount, "CHECKED")
                                  %else
                                      @dtw_assign(checkedIncludeZeroBalanceAccount, "")
                                  %endif
                                  %if (V_N1PRT == "1")
                                      @dtw_assign(checkedPrintVendorCustomerName, "CHECKED")
                                  %else
                                      @dtw_assign(checkedPrintVendorCustomerName, "")
                                  %endif
                                  %if (V_N1POST == "1")
                                      @dtw_assign(checkedIncludeUnpostedJournals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedIncludeUnpostedJournals, "")
                                  %endif
                                  %if (V_N1ACO == "ALL")
                                      @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCompanyNumber, "")
                                  %endif
                                  %if (V_N1AACT == "ALL")
                                      @dtw_assign(checkedallAccountNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallAccountNumber, "")
                                  %endif
                                  %if (V_N1ASUB == "ALL")
                                      @dtw_assign(checkedallSubaccountNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallSubaccountNumber, "")
                                  %endif
                                  %if (V_N1AFAC == "ALL")
                                      @dtw_assign(checkedallFacilityNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallFacilityNumber, "")
                                  %endif
                                  %if (V_N1APER == "ALL")
                                      @dtw_assign(checkedallPeriod, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPeriod, "")
                                  %endif

                                  %if (V_N1PCO == "Y")
                                      @dtw_assign(checkedCompanyNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCompanyNumberTotals, "")
                                  %endif
                                  %if (V_N1PACT == "Y")
                                      @dtw_assign(checkedAccountNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAccountNumberTotals, "")
                                  %endif
                                  %if (V_N1PSUB == "Y")
                                      @dtw_assign(checkedSubaccountNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSubaccountNumberTotals, "")
                                  %endif
                                  %if (V_N1PFAC == "Y")
                                      @dtw_assign(checkedFacilityNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedFacilityNumberTotals, "")
                                  %endif

                                  %if (V_N1BCO == "Y")
                                      @dtw_assign(checkedCompanyNumberBreak, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCompanyNumberBreak, "")
                                  %endif
                                  %if (V_N1BACT == "Y")
                                      @dtw_assign(checkedAccountNumberBreak, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAccountNumberBreak, "")
                                  %endif
                                  %if (V_N1BSUB == "Y")
                                      @dtw_assign(checkedSubaccountNumberBreak, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSubaccountNumberBreak, "")
                                  %endif
                                  %if (V_N1BFAC == "Y")
                                      @dtw_assign(checkedFacilityNumberBreak, "CHECKED")
                                  %else
                                      @dtw_assign(checkedFacilityNumberBreak, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedIncludeZeroBalanceAccount, "CHECKED")
                                  @dtw_assign(checkedPrintVendorCustomerName, "")
                                  @dtw_assign(checkedIncludeUnpostedJournals, "")
                                  @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  @dtw_assign(checkedallAccountNumber, "CHECKED")
                                  @dtw_assign(checkedallSubaccountNumber, "CHECKED")
                                  @dtw_assign(checkedallFacilityNumber, "CHECKED")
                                  @RtvFldDesc("CTGLCP<>0", "GLCTRL", "CHAR(CTGLCP)", V_CTGLCP)
                                  %if (V_CTGLCP != "0")
                                      @dtw_substr(V_CTGLCP,"4",V_N1FPER)
                                      @dtw_substr(V_CTGLCP,"4",V_N1TPER)
                                      @dtw_assign(checkedallPeriod, "")
                                  %else
                                      @dtw_assign(checkedallPeriod, "CHECKED")
                                  %endif

                                  %while(@dtw_rlength(V_CTGLCP) < "5") {@dtw_insert("0", V_CTGLCP, V_CTGLCP)%}
                                  @Period_CYP_YYYY(V_CTGLCP)
                                  @dtw_assign(V_N1YEAR, V_CTGLCP)
                                  @dtw_assign(checkedCompanyNumberTotals, "CHECKED")
                                  @dtw_assign(checkedAccountNumberTotals, "CHECKED")
                                  @dtw_assign(checkedSubaccountNumberTotals, "CHECKED")
                                  @dtw_assign(checkedFacilityNumberTotals, "CHECKED")
                                  @dtw_assign(checkedCompanyNumberBreak, "CHECKED")
                                  @dtw_assign(checkedAccountNumberBreak, "")
                                  @dtw_assign(checkedSubaccountNumberBreak, "")
                                  @dtw_assign(checkedFacilityNumberBreak, "")
                              %endif

                              @SetTextOvr(Err_N1IZB)
                              <tr><td class="dsphdr"><span $(textOvr)>Select Options</span></td>
                                  <td class="inputnmbr"><input type="checkbox" name="includeZeroBalanceAccount" VALUE='1' $(checkedIncludeZeroBalanceAccount)>Include Zero Balance Account</td>
                              </tr>
                              @DspErrMsg(Err_N1IZB)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="checkbox" name="printVendorCustomerName" VALUE='1' $(checkedPrintVendorCustomerName)>Print Vendor/Customer Name</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="checkbox" name="includeUnpostedJournals" VALUE='1' $(checkedIncludeUnpostedJournals)>Include Unposted Journals</td>
                              </tr>

                              @SetTextOvr(Err_N1YEAR)
                              <tr><td class="dsphdr"><span $(textOvr)>Fiscal Year</span></td>
                                  <td class="inputnmbr"><input type="text" name="fiscalYear" value="$(V_N1YEAR)" size="4" maxlength="4"></td>
                              </tr>
                              @DspErrMsg(Err_N1YEAR)

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                                  <td class="colhdr">Page<br>Break</td>
                              </tr>

                              @SetTextOvr(Err_N1FCO)
                              %if (textOvr == "") @SetTextOvr(Err_N1TCO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ACO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SCO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PCO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1BCO) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Company</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromCompanyNumber" value="$(V_N1FCO)" size="4" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toCompanyNumber" value="$(V_N1TCO)" size="4" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allCompanyNumber" value='ALL' $(checkedallCompanyNumber) onClick="if (this.checked) this.form.fromCompanyNumber.value='', this.form.toCompanyNumber.value='';"></td>
                                  @Build_Sort_Select("sortCompanyNumber", "$(V_N1SCO)")
                                  <td align=center ><input type="checkbox" name="totalCompanyNumber" $(checkedCompanyNumberTotals) VALUE='Y'>
                                  <td align=center ><input type="checkbox" name="breakCompanyNumber" $(checkedCompanyNumberBreak) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FCO)
                              @DspErrMsg(Err_N1TCO)
                              @DspErrMsg(Err_N1ACO)
                              @DspErrMsg(Err_N1SCO)
                              @DspErrMsg(Err_N1PCO)
                              @DspErrMsg(Err_N1BCO)

                              @SetTextOvr(Err_N1FACT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1BACT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Account Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromAccountNumber" value="$(V_N1FACT)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccountNumber&amp;subFld=fromSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toAccountNumber" value="$(V_N1TACT)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccountNumber&amp;subFld=toSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allAccountNumber" value='ALL' $(checkedallAccountNumber) onClick="if (this.checked) this.form.fromAccountNumber.value='', this.form.toAccountNumber.value='';"></td>
                                  @Build_Sort_Select("sortAccountNumber", "$(V_N1SACT)")
                                  <td align=center ><input type="checkbox" name="totalAccountNumber" $(checkedAccountNumberTotals) VALUE='Y'>
                                  <td align=center ><input type="checkbox" name="breakAccountNumber" $(checkedAccountNumberBreak) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FACT)
                              @DspErrMsg(Err_N1TACT)
                              @DspErrMsg(Err_N1AACT)
                              @DspErrMsg(Err_N1SACT)
                              @DspErrMsg(Err_N1PACT)
                              @DspErrMsg(Err_N1BACT)

                              @SetTextOvr(Err_N1FSUB)
                              %if (textOvr == "") @SetTextOvr(Err_N1TSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ASUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1BSUB) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Subaccount Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromSubaccountNumber" value="$(V_N1FSUB)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccountNumber&amp;subFld=fromSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toSubaccountNumber" value="$(V_N1TSUB)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccountNumber&amp;subFld=toSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allSubaccountNumber" value='ALL' $(checkedallSubaccountNumber) onClick="if (this.checked) this.form.fromSubaccountNumber.value='', this.form.toSubaccountNumber.value='';"></td>
                                  @Build_Sort_Select("sortSubaccountNumber", "$(V_N1SSUB)")
                                  <td align=center ><input type="checkbox" name="totalSubaccountNumber" $(checkedSubaccountNumberTotals) VALUE='Y'>
                                  <td align=center ><input type="checkbox" name="breakSubaccountNumber" $(checkedSubaccountNumberBreak) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FSUB)
                              @DspErrMsg(Err_N1TSUB)
                              @DspErrMsg(Err_N1ASUB)
                              @DspErrMsg(Err_N1SSUB)
                              @DspErrMsg(Err_N1PSUB)
                              @DspErrMsg(Err_N1BSUB)

                              @SetTextOvr(Err_N1FFAC)
                              %if (textOvr == "") @SetTextOvr(Err_N1TFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1BFAC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Facility</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromFacilityNumber" value="$(V_N1FFAC)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toFacilityNumber" value="$(V_N1TFAC)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allFacilityNumber" value='ALL' $(checkedallFacilityNumber) onClick="if (this.checked) this.form.fromFacilityNumber.value='', this.form.toFacilityNumber.value='';"></td>
                                  @Build_Sort_Select("sortFacilityNumber", "$(V_N1SFAC)")
                                  <td align=center ><input type="checkbox" name="totalFacilityNumber" $(checkedFacilityNumberTotals) VALUE='Y'>
                                  <td align=center ><input type="checkbox" name="breakFacilityNumber" $(checkedFacilityNumberBreak) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FFAC)
                              @DspErrMsg(Err_N1TFAC)
                              @DspErrMsg(Err_N1AFAC)
                              @DspErrMsg(Err_N1SFAC)
                              @DspErrMsg(Err_N1PFAC)
                              @DspErrMsg(Err_N1BFAC)

                              @SetTextOvr(Err_N1FPER)
                              %if (textOvr == "") @SetTextOvr(Err_N1TPER) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1APER) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Period</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromPeriod" value="$(V_N1FPER)" size="2" maxlength="2"></td>
                                  <td class="inputnmbr"><input type="text" name="toPeriod" value="$(V_N1TPER)" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input type="checkbox" name="allPeriod" value='ALL' $(checkedallPeriod) onClick="if (this.checked) this.form.fromPeriod.value='', this.form.toPeriod.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FPER)
                              @DspErrMsg(Err_N1TPER)
                              @DspErrMsg(Err_N1APER)

                          </table>

                          @dtw_assign(envProgram, "HGLGLR")
                          @dtw_assign(envPrinter, "HGLGLRPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HGLGLS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allCompanyNumber)
  @dtw_mUPPERCASE(allAccountNumber)
  @dtw_mUPPERCASE(allSubaccountNumber)
  @dtw_mUPPERCASE(allFacilityNumber)
  @dtw_mUPPERCASE(allPeriod)

  @dtw_assign(fiscalYear,@dtw_rstrip(fiscalYear))
  @dtw_assign(fromCompanyNumber,@dtw_rstrip(fromCompanyNumber))
  @dtw_assign(toCompanyNumber,@dtw_rstrip(toCompanyNumber))
  @dtw_assign(sortCompanyNumber,@dtw_rstrip(sortCompanyNumber))
  @dtw_assign(fromAccountNumber,@dtw_rstrip(fromAccountNumber))
  @dtw_assign(toAccountNumber,@dtw_rstrip(toAccountNumber))
  @dtw_assign(sortAccountNumber,@dtw_rstrip(sortAccountNumber))
  @dtw_assign(fromSubaccountNumber,@dtw_rstrip(fromSubaccountNumber))
  @dtw_assign(toSubaccountNumber,@dtw_rstrip(toSubaccountNumber))
  @dtw_assign(sortSubaccountNumber,@dtw_rstrip(sortSubaccountNumber))
  @dtw_assign(fromFacilityNumber,@dtw_rstrip(fromFacilityNumber))
  @dtw_assign(toFacilityNumber,@dtw_rstrip(toFacilityNumber))
  @dtw_assign(sortFacilityNumber,@dtw_rstrip(sortFacilityNumber))
  @dtw_assign(fromPeriod,@dtw_rstrip(fromPeriod))
  @dtw_assign(toPeriod,@dtw_rstrip(toPeriod))

  %if (allCompanyNumber != "ALL")
      @dtw_assign(allCompanyNumber, "")
  %endif
  %if (allAccountNumber != "ALL")
      @dtw_assign(allAccountNumber, "")
  %endif
  %if (allSubaccountNumber != "ALL")
      @dtw_assign(allSubaccountNumber, "")
  %endif
  %if (allFacilityNumber != "ALL")
      @dtw_assign(allFacilityNumber, "")
  %endif
  %if (allPeriod != "ALL")
      @dtw_assign(allPeriod, "")
  %endif

  %if (totalCompanyNumber != "Y")
      @dtw_assign(totalCompanyNumber, "N")
  %endif
  %if (totalAccountNumber != "Y")
      @dtw_assign(totalAccountNumber, "N")
  %endif
  %if (totalSubaccountNumber != "Y")
      @dtw_assign(totalSubaccountNumber, "N")
  %endif
  %if (totalFacilityNumber != "Y")
      @dtw_assign(totalFacilityNumber, "N")
  %endif

  %if (breakCompanyNumber != "Y")
      @dtw_assign(breakCompanyNumber, "N")
  %endif
  %if (breakAccountNumber != "Y")
      @dtw_assign(breakAccountNumber, "N")
  %endif
  %if (breakSubaccountNumber != "Y")
      @dtw_assign(breakSubaccountNumber, "N")
  %endif
  %if (breakFacilityNumber != "Y")
      @dtw_assign(breakFacilityNumber, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@menu", yemenu)
  @Concat_Field("@@izb@", includeZeroBalanceAccount)
  @Concat_Field("@@prt@", printVendorCustomerName)
  @Concat_Field("@@post", includeUnpostedJournals)
  @Concat_Field("@@year", fiscalYear)
  @Concat_Field("@@fco@", fromCompanyNumber)
  @Concat_Field("@@tco@", toCompanyNumber)
  @Concat_Field("@@aco@", allCompanyNumber)
  @Concat_Field("@@sco@", sortCompanyNumber)
  @Concat_Field("@@pco@", totalCompanyNumber)
  @Concat_Field("@@bco@", breakCompanyNumber)
  @Concat_Field("@@fact", fromAccountNumber)
  @Concat_Field("@@tact", toAccountNumber)
  @Concat_Field("@@aact", allAccountNumber)
  @Concat_Field("@@sact", sortAccountNumber)
  @Concat_Field("@@pact", totalAccountNumber)
  @Concat_Field("@@bact", breakAccountNumber)
  @Concat_Field("@@fsub", fromSubaccountNumber)
  @Concat_Field("@@tsub", toSubaccountNumber)
  @Concat_Field("@@asub", allSubaccountNumber)
  @Concat_Field("@@ssub", sortSubaccountNumber)
  @Concat_Field("@@psub", totalSubaccountNumber)
  @Concat_Field("@@bsub", breakSubaccountNumber)
  @Concat_Field("@@ffac", fromFacilityNumber)
  @Concat_Field("@@tfac", toFacilityNumber)
  @Concat_Field("@@afac", allFacilityNumber)
  @Concat_Field("@@sfac", sortFacilityNumber)
  @Concat_Field("@@pfac", totalFacilityNumber)
  @Concat_Field("@@bfac", breakFacilityNumber)
  @Concat_Field("@@fper", fromPeriod)
  @Concat_Field("@@tper", toPeriod)
  @Concat_Field("@@aper", allPeriod)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}