%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Purchase Order Receipt Detail                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "WildCardAcct.icl"

%Define {
  page_title              = "Purchase Order Receipt Detail"
  d2wName                 = "GLDDPoReceiptDetail.d2w"
  d2wVarBase              = "$(genericVarBase)$(glDDVarBase)&amp;poNumber=@dtw_rurlescseq(poNumber)&amp;receiptSeq=@dtw_rurlescseq(receiptSeq)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  uv_Sql                  = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          <script TYPE="text/javascript">
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0) &&
                      editNum(document.Search.srchAcct, 4, 0) &&
                      editNum(document.Search.srchSub, 4, 0) &&
                      editNum(document.Search.srchAmt, 11, 2))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->

          @dtw_assign(uv_CompanyName, "POCO")
          @dtw_assign(uv_FacilityName, "POFAC")
          @dtw_assign(uv_AccountName, "POACCT")
          @dtw_assign(uv_SubaccountName, "POSUB")
          %INCLUDE "userview.icl"

          <table $(contentTable)>
              <tr><td>
                  <table $(contentTable)>
                      <colgroup>
                          <col width="80%">
                          <col width="15%">
                      <tr><td><h1>$(page_title)</h1></td>
                          %if (formatToPrint != "Y")
                              <td class="toolbar">
                                  %if (ddReport!="")
                                      <a href="$(homeURL)$(cGIPath)GLDDReport.d2w/REPORT$(genericVarBase)$(glDDVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Return To Drill Down Report">$(portalHome)</a>
                                  %endif
                                  <a href="$(homeURL)$(cGIPath)$(d2wName)/ENTRY$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          %endif
                      </tr>

                      %if (uv_Sql != "")
                         <tr><td><h3> You may not be authorized to view some transactions </h3></td></tr>
                      %endif
                  </table>

                  $(inquiryhrTagAttr)

                  %INCLUDE "stmtSQLClear.icl"
                  @dtw_concat(stmtSQL, "SELECT POGLDD.*,  ", stmtSQL)
                  @dtw_concat(stmtSQL, " coalesce(CFCFNM,' ') as CFCFNM, coalesce(CFCFNMU,' ') as CFCFNMU, ", stmtSQL)
                  @dtw_concat(stmtSQL, " coalesce(CHCHDS,' ') as CHCHDS, coalesce(CHCHDSU,' ') as CHCHDSU ", stmtSQL)
                  @dtw_concat(fileSQL, " POGLDD ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDCFAC on CFCO#=POCO and CFFAC#=POFAC ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=POACCT and CHSUB=POSUB ", fileSQL)
                  @dtw_assign(po_fileSQL, "$(po_fileSQL) left join HDTTYP on TTTYPE=POIVTT")
                  @dtw_concat(selectSQL, " POPO=$(poNumber) and POSEQ=$(receiptSeq) ", selectSQL)
                  %INCLUDE "stmtSQLSelect.icl"
                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                  %INCLUDE "stmtSQLEnd.icl"
                  %INCLUDE "stmtSQLTotalRows.icl"
                  @PO_Receipt_Query(profileHandle, dataBaseID, stmtSQL)
              </td></tr>
          </table>

          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) PO_Receipt_Query (IN CHAR(64) profileHandle,
                                        CHAR(2)   dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Co</th>
                      <th class="colhdr">Fac</th>
                      <th class="colhdr">Name</th>
                      <th class="colhdr">Account</th>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Amount</th>
                  </tr>
                  <tr>
                      <td><input type="text" class="inputnmbr" name="srchCo" size="2" maxlength="2">
                          <input type="hidden" name="operCo" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchFac" size="4" maxlength="4">
                          <input type="hidden" name="operFac" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchCoFacName" size="10" maxlength="30">
                          <input type="hidden" name="operCoFacName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchAcct" size="4" maxlength="4">
                          <input type="text" class="inputnmbr" name="srchSub" size="4" maxlength="4">
                          <input type="hidden" name="operAcct" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchAcctDesc" size="10" maxlength="30">
                          <input type="hidden" name="operAcctDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchAmt" size="15" maxlength="15">
                          <input type="hidden" name="operAmt" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchCo.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("POCO", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CoFac" title="Sequence By Company/Facility, Account">Co/Fac</a></th>
              @OrderBy_Sort("CFCFNMU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CoFacName" title="Sequence By Name, Company/Facility, Account">Name</a></th>
              @OrderBy_Sort("POACCT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Account" title="Sequence By Account, Company/Facility">Account</a></th>
              @OrderBy_Sort("CHCHDSU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=AccountDesc" title="Sequence By Description, Account, Company/Facility">Description</a></th>
              @OrderBy_Sort("POAMT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Amount" title="Sequence By Amount, Company/Facility, Account">Amount</a></th>
              @OrderBy_Sort("POITEM", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Item" title="Sequence By Item, Company/Facility, Account">Item Number</a></th>
              @OrderBy_Sort("POIVTT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TranType" title="Sequence By Transaction Type, Company/Facility, Account">Trans<br>Type</a></th>
              <th class="colhdr">Description</th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"

              @Format_Acct("$(V_POACCT)", "$(V_POSUB)", "", F_AcctSub)
              @Format_Nbr($(V_POAMT), F_POAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_CoFac("$(V_POCO)", "$(V_POFAC)", "", F_CoFac)
              @RtvFldDesc("TTTYPE='$(V_POIVTT)' ", "HDTTYP", "TTDESC", TransDesc)
              %if (TransDesc == "")
                  %if (V_POIVTT == "FRTP")
                      @dtw_assign(TransDesc, "Freight")
                  %elif (V_POIVTT == "SPCP")
                      @dtw_assign(TransDesc, "Special Charge")
                  %elif (V_POIVTT == "TAXP")
                      @dtw_assign(TransDesc, "Sales Tax")
                  %elif (V_POIVTT == "UNVR")
                      @dtw_assign(TransDesc, "Unvouchered Receipt")
                  %elif (@dtw_rsubstr(V_POIVTT, "1", "3") == "MP0")
                      @dtw_assign(TransDesc, "Miscellaneous Charge")
                  %endif
              %endif
              <tr class="$(rowClass)">
                  <td class="colnmbr">$(F_CoFac)</td>
                  <td class="colalph">$(V_CFCFNM)</td>
                  <td class="colnmbr">$(F_AcctSub)</td>
                  <td class="colalph">$(V_CHCHDS)</td>
                  <td class="colnmbr">$(F_POAMT)</td>
                  <td class="colalph">$(V_POITEM)</td>
                  <td class="colalph">$(V_POIVTT)</td>
                  <td class="colalph">$(TransDesc)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint == "Y")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "CoFac")
      %if (orderBy == "POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderBy, "POCO DESC,POFAC DESC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility (descending), Account")
      %else
          @DTW_ASSIGN(orderBy, "POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility, Account")
      %endif
  %elif (sequence == "CoFacName")
      %if (orderBy == "CFCFNMU,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderBy, "CFCFNMU DESC,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Name (descending), Company/Facility, Account")
      %else
          @DTW_ASSIGN(orderBy, "CFCFNMU,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Name, Company/Facility, Account")
      %endif
  %elif (sequence == "Account")
      %if (orderBy == "POACCT,POSUB,POCO,POFAC")
          @DTW_ASSIGN(orderBy, "POACCT DESC,POSUB DESC,POCO,POFAC")
          @DTW_ASSIGN(orderByDisplay, "Account (descending), Company/Facility")
      %else
          @DTW_ASSIGN(orderBy, "POACCT,POSUB,POCO,POFAC")
          @DTW_ASSIGN(orderByDisplay, "Account, Company/Facility")
      %endif
  %elif (sequence == "AccountDesc")
      %if (orderBy == "CHCHDSU,POACCT,POSUB,POCO,POFAC")
          @DTW_ASSIGN(orderBy, "CHCHDSU DESC,POACCT,POSUB,POCO,POFAC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Account, Company/Facility")
      %else
          @DTW_ASSIGN(orderBy, "CHCHDSU,POACCT,POSUB,POCO,POFAC")
          @DTW_ASSIGN(orderByDisplay, "Description, Account, Company/Facility")
      %endif
  %elif (sequence == "Amount")
      %if (orderBy == "POAMT,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderBy, "POAMT DESC,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Amount (descending), Company/Facility, Account")
      %else
          @DTW_ASSIGN(orderBy, "POAMT,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Amount, Company/Facility, Account")
      %endif
  %elif (sequence == "Item")
      %if (orderBy == "POITEM,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderBy, "POITEM DESC,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Item Number (descending), Company/Facility, Account")
      %else
          @DTW_ASSIGN(orderBy, "POITEM,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Item Number, Company/Facility, Account")
      %endif
  %elif (sequence == "TranType")
      %if (orderBy == "POIVTT,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderBy, "POIVTT DESC,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Transaction Type (descending), Company/Facility, Account")
      %else
          @DTW_ASSIGN(orderBy, "POIVTT,POCO,POFAC,POACCT,POSUB")
          @DTW_ASSIGN(orderByDisplay, "Transaction Type, Company/Facility, Account")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0) &&
                      editNum(document.Search.srchAcct, 4, 0) &&
                      editNum(document.Search.srchSub, 4, 0) &&
                      editNum(document.Search.srchAmt, 13, 2))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(inquiryhrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Company</td>
                              @dtw_assign(operNbr, "operCo")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchCo" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Facility</td>
                              @dtw_assign(operNbr, "operFac")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchFac" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Name</td>
                              @dtw_assign(operNbr, "operCoFacName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCoFacName" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Account</td>
                              @dtw_assign(operNbr, "operAcct")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchAcct" size="4" maxlength="4"><input type="text" name="srchSub" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operAcctDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchAcctDesc" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Amount</td>
                              @dtw_assign(operNbr, "operAmt")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchAmt" size="15" maxlength="15"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchCo.focus();
                          </script>
                      </form>
                      $(inquiryhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("POCO", "Company", $(srchCo), "", $(operCo), "N")
  @Build_WildCard ("POFAC", "Facility", $(srchFac), "", $(operFac), "N")
  @Build_WildCard ("CFCFNMU", "Name", $(srchCoFacName), "U", $(operCoFacName), "A")
  @Build_WildCard ("CHCHDSU", "Description", $(srchAcctDesc), "U", $(operAcctDesc), "A")
  @Build_WildCard ("POAMT", "Amount", $(srchAmt), "", $(operAmt), "N")
  @Build_WildCard_Acct ("POACCT", "POSUB", "Account", $(srchAcct), $(srchSub), $(operAcct))

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
