%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Drill Down Report                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Drill Down Report"
  d2wName                 = "GLDDReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;ddReport=@dtw_rurlescseq(ddReport)&amp;ddCompany=@dtw_rurlescseq(ddCompany)&amp;ddFacility=@dtw_rurlescseq(ddFacility)&amp;downloadProfileHandle=@dtw_rurlescseq(downloadProfileHandle)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  fieldSize               = ""
  decimalSize             = ""
  dspMaxRows              = "$(dspMaxRowsDft)"
  ColumnCount             = ""
  FirstCol#               = ""
  FirstColYr              = ""
  FirstColQtr             = ""
  FirstColPd              = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          <script TYPE="text/javascript">
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->

          $(inquiryhrTagAttr)
          <table $(baseTable)>
              @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
              @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
              @dtw_assign(START_ROW_NUM, "1")
              @dtw_assign(RPT_MAX_ROWS, "9999")
              %INCLUDE "stmtSQLClear.icl"
              @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
              @dtw_concat(fileSQL, " GLDDHD ", fileSQL)
              @dtw_concat(selectSQL, " DHGRSN='$(ddReport)' ", selectSQL)
              @dtw_concat(selectSQL, " and DHCO=$(ddCompany) and DHFAC=$(ddFacility) ", selectSQL)
              %INCLUDE "stmtSQLSelect.icl"
              @dtw_concat(stmtSQL, " order by DHGRSN  ", stmtSQL)
              %INCLUDE "stmtSQLEnd.icl"
              %INCLUDE "stmtSQLTotalRows.icl"
              @RptHdg_Query(profileHandle, dataBaseID, stmtSQL)
              @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
              @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)

              @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
              @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
              @dtw_assign(START_ROW_NUM, "1")
              @dtw_assign(RPT_MAX_ROWS, "9999")
              %INCLUDE "stmtSQLClear.icl"
              @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
              @dtw_concat(fileSQL, " GLDWCL ", fileSQL)
              @dtw_concat(selectSQL, " DCXHND='$(downloadProfileHandle)' and DCGRSN='$(ddReport)' and DCPCOL='Y' ", selectSQL)
              %INCLUDE "stmtSQLSelect.icl"
              @dtw_concat(stmtSQL, " order by DCGRC#  ", stmtSQL)
              %INCLUDE "stmtSQLEnd.icl"
              %INCLUDE "stmtSQLTotalRows.icl"
              @ColHdg_Query(profileHandle, dataBaseID, stmtSQL)
              @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
              @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)

              @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
              @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
              @dtw_assign(START_ROW_NUM, "1")
              @dtw_assign(RPT_MAX_ROWS, "9999")
              %INCLUDE "stmtSQLClear.icl"
              @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
              @dtw_concat(fileSQL, " GLDWRW ", fileSQL)
              @dtw_concat(fileSQL, " inner join GLDWCL on DCXHND=DRXHND and DCGRSN=DRGRSN and DCGRC#=DRGRC# and DCYEAR=DRYEAR and DCQTR=DRQTR and DCPERN=DRPERN ", fileSQL)
              @dtw_concat(selectSQL, " DRXHND='$(downloadProfileHandle)' and DRGRSN='$(ddReport)' ", selectSQL)
              @dtw_concat(selectSQL, " and DRRCO=$(ddCompany) and DRRFAC=$(ddFacility) ", selectSQL)
              @dtw_concat(selectSQL, " and DRPROW<>'N' ", selectSQL)
              @dtw_concat(selectSQL, " and DCPCOL='Y' ", selectSQL)
              %INCLUDE "stmtSQLSelect.icl"
              @dtw_concat(stmtSQL, " order by DRXHND,DRGRSN,DRRCO,DRRFAC,DRGRR#,DRMACC,DRMSUB,DRACCT,DRSUB,DRCO,DRFAC,DCGRC#,DCYEAR,DCQTR,DCPERN  ", stmtSQL)
              %INCLUDE "stmtSQLEnd.icl"
              %INCLUDE "stmtSQLTotalRows.icl"
              @Cells_Query(profileHandle, dataBaseID, stmtSQL)
              @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
              @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
          </table>
          $(inquiryhrTagAttr)
          %INCLUDE "Copyright.icl"
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) RptHdg_Query (IN  CHAR(64) profileHandle,
                                     CHAR(2)   dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif
      %ROW{
          @RtvFldDesc("DCXHND='$(downloadProfileHandle)' and DCGRSN='$(ddReport)' and DCPCOL='Y'", "GLDWCL", "Char(Count(*))", ColumnCount)

          %if (formatToPrint == "")
              <tr><td class="glRptFormatPrint" colspan="$(ColumnCount)">
                  %INCLUDE "FormatToPrint.icl"
              </td></tr>
          %endif

          <tr><td class="glRptHdr1" colspan="$(ColumnCount)">$(V_DHUSRN)</td></tr>
          %if (V_DHGRH1 != "")
              <tr><td class="glRptHdr2" colspan="$(ColumnCount)">$(V_DHGRH1)</td></tr>
          %endif
          %if (V_DHGRH2 != "")
              <tr><td class="glRptHdr2" colspan="$(ColumnCount)">$(V_DHGRH2)</td></tr>
          %endif
          %if (V_DHGRH3 != "")
              <tr><td class="glRptHdr2" colspan="$(ColumnCount)">$(V_DHGRH3)</td></tr>
          %endif
          <tr><td class="glRptHdr3" colspan="$(ColumnCount)">$(V_DHGRHP)</td></tr>
      %}
  %}
%}

%FUNCTION(dtw_sql) ColHdg_Query (IN  CHAR(64) profileHandle,
                                     CHAR(2)   dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      @dtw_assign(FirstCol#, "")
      @dtw_assign(FirstColYr, "")
      @dtw_assign(FirstColQtr, "")
      @dtw_assign(FirstColPd, "")

      <tr>
          %ROW{
              %if (FirstCol# == "")
                  @dtw_assign(FirstCol#, V_DCGRC#)
                  @dtw_assign(FirstColYr, V_DCYEAR)
                  @dtw_assign(FirstColQtr, V_DCQTR)
                  @dtw_assign(FirstColPd, V_DCPERN)
              %endif

              %if ((V_DCYEAR == "Y" || V_DCYEAR == "A" || V_DCQTR != "0") && V_DCPERN == "0")
                  <th class="colhdr">
                      %if ((V_DCYEAR == "Y" || V_DCYEAR == "A") && V_DCQTR != "0" && formatToPrint == "")
                          <a href="$(homeURL)$(cGIPath)$(d2wName)/COLLAPSECOLUMN$(d2wVarBase)&amp;ddColumn=@dtw_rurlescseq(V_DCGRC#)&amp;ddYear=@dtw_rurlescseq(V_DCYEAR)&amp;ddQtr=@dtw_rurlescseq(V_DCQTR)&amp;ddPer=@dtw_rurlescseq(V_DCPERN)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Collapse Column"> < <br> </a>
                      %endif
                      <a href="$(homeURL)$(cGIPath)$(d2wName)/EXPLODECOLUMN$(d2wVarBase)&amp;ddColumn=@dtw_rurlescseq(V_DCGRC#)&amp;ddYear=@dtw_rurlescseq(V_DCYEAR)&amp;ddQtr=@dtw_rurlescseq(V_DCQTR)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Explode Column"> $(V_DCHDG)</a>
                  </th>
              %else
                  <th class="colhdr">
                      %if ((V_DCYEAR == "Y" || V_DCYEAR == "A" || V_DCQTR != "0") && formatToPrint == "")
                          <a href="$(homeURL)$(cGIPath)$(d2wName)/COLLAPSECOLUMN$(d2wVarBase)&amp;ddColumn=@dtw_rurlescseq(V_DCGRC#)&amp;ddYear=@dtw_rurlescseq(V_DCYEAR)&amp;ddQtr=@dtw_rurlescseq(V_DCQTR)&amp;ddPer=@dtw_rurlescseq(V_DCPERN)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Collapse Column"> < <br> </a>
                      %endif
                      $(V_DCHDG)
                  </th>
              %endif
          %}
      </tr>
  %}
%}

%FUNCTION(dtw_sql) Cells_Query (IN  CHAR(64) profileHandle,
                                    CHAR(2)   dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      @dtw_assign(sv_DRGRR#, "")

      %ROW{
          %if (sv_DRGRR# != V_DRGRR# || sv_DRMACC != V_DRMACC || sv_DRMSUB != V_DRMSUB || sv_DRACCT != V_DRACCT || sv_DRSUB != V_DRSUB || sv_DRCO != V_DRCO || sv_DRFAC != V_DRFAC)
              %if (sv_DRGRR# != "")
                  </tr>
              %endif
              <tr>
              @dtw_assign(sv_DRGRR#, V_DRGRR#)
              @dtw_assign(sv_DRMACC, V_DRMACC)
              @dtw_assign(sv_DRMSUB, V_DRMSUB)
              @dtw_assign(sv_DRACCT, V_DRACCT)
              @dtw_assign(sv_DRSUB, V_DRSUB)
              @dtw_assign(sv_DRCO, V_DRCO)
              @dtw_assign(sv_DRFAC, V_DRFAC)
          %endif

          @dtw_assign(fieldSize, "$(V_DCFLDS)")
          @dtw_assign(decimalSize, "$(V_DCFLDD)")
          @dtw_assign(editCode, "$(V_DCEDCD)")
          %if (V_DRGRTL != "0")
              @dtw_assign(ddClass, "glddtot")
          %elif (V_DRGRRT == "H" || V_DRGRRT == "C")
              @dtw_assign(ddClass, "gldd")
          %else
              @dtw_assign(ddClass, "glddamt")
          %endif

          %if (V_DRGRRT == "C")
              %if (V_DCGRC#==FirstCol# && V_DCYEAR==FirstColYr && V_DCQTR==FirstColQtr && V_DCPERN==FirstColPd)
                  @RtvFldDesc("DTGRSN='$(ddReport)' and DTGRR#=$(V_DRGRR#)", "GLDDRC", "DTCMNT", V_DTCMNT)
                  <td class="$(ddClass)cmt" colspan="$(ColumnCount)">$(V_DTCMNT)</td>
              %endif
          %elif (V_DRGRRT == "H" && glDDHdsSpan == "Y")
              %if (V_DCGRC#==FirstCol# && V_DCYEAR==FirstColYr && V_DCQTR==FirstColQtr && V_DCPERN==FirstColPd)
                  <td class="$(ddClass)hdrspan" colspan="$(ColumnCount)">$(V_DRGRRE)</td>
              %endif
          %elif (V_DCGRCG == "56")
              %if (V_DRDRIL=="" || (V_DRACCT == "0" && V_DRCO == "0"))
                  @dtw_assign(indent, "")
                  @dtw_assign(viewTitle, "View Accounts")
                  @dtw_assign(nextIndent, "1")
              %elif (V_DRCO == "0")
                  %if (formatToPrint == "")
                      @dtw_assign(indent, wfTreeSub)
                  %else
                      @dtw_assign(indent, wfTreeBlank)
                  %endif
                  @dtw_assign(viewTitle, "View Company/Facilities")
                  @dtw_assign(nextIndent, "2")
              %else
                  %if (nextIndent=="1")
                      %if (formatToPrint == "")
                          @dtw_assign(indent, wfTreeSub)
                      %else
                          @dtw_assign(indent, wfTreeBlank)
                      %endif
                  %else
                      %if (formatToPrint == "")
                          @dtw_concat($(wfTreeVLine), $(wfTreeSub), indent)
                      %else
                          @dtw_concat($(wfTreeBlank), $(wfTreeBlank), indent)
                      %endif
                  %endif
                  @dtw_assign(viewTitle, "")
              %endif

              %if (V_DRGRRT == "H")
                  %if (glDDHdsSpan == "N")
                      <td class="$(ddClass)hdr">$(V_DRGRRE)</td>
                  %endif
              %elif (V_DRGRTL != "0" || V_DREXTD == "Y")
                  <td class="$(ddClass)hdr">$(V_DRGRRE)</td>
              %elif (((V_DRCO == "0" && V_DRFAC == "0") || V_DRACCT == "0") && V_DRPROW == "H")
                  <td class="$(ddClass)hdr">
                      $(indent)
                      %if (formatToPrint == "")
                          <a href="$(homeURL)$(cGIPath)$(d2wName)/COLLAPSEROW$(d2wVarBase)&amp;ddRow=@dtw_rurlescseq(V_DRGRR#)&amp;ddAccount=@dtw_rurlescseq(V_DRMACC)&amp;ddSubAccount=@dtw_rurlescseq(V_DRMSUB)&amp;accountNumber=@dtw_rurlescseq(V_DRACCT)&amp;subAccount=@dtw_rurlescseq(V_DRSUB)&amp;companyNumber=@dtw_rurlescseq(V_DRCO)&amp;facilityNumber=@dtw_rurlescseq(V_DRFAC)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(wfTreeMinus)</a>
                      %endif
                      <a href="$(homeURL)$(cGIPath)GLDrillDownRowAccount.d2w/ENTRY$(genericVarBase)&amp;ddReport=@dtw_rurlescseq(ddReport)&amp;ddCompany=@dtw_rurlescseq(ddCompany)&amp;ddFacility=@dtw_rurlescseq(ddFacility)&amp;downloadProfileHandle=@dtw_rurlescseq(downloadProfileHandle)&amp;ddRow=@dtw_rurlescseq(V_DRGRR#)&amp;ddAccount=@dtw_rurlescseq(V_DRMACC)&amp;ddSubAccount=@dtw_rurlescseq(V_DRMSUB)&amp;accountNumber=@dtw_rurlescseq(V_DRACCT)&amp;subAccount=@dtw_rurlescseq(V_DRSUB)&amp;ddColumn=@dtw_rurlescseq(V_DRGRC#)&amp;rowDescr=@dtw_rurlescseq(V_DRGRRE)" onclick="$(drillDownWinVar)" title="$(viewTitle)">$(V_DRGRRE)</a>
                  </td>
              %elif (((V_DRCO == "0" && V_DRFAC == "0") || V_DRACCT == "0") && V_DRPROW == "Y")
                  <td class="$(ddClass)hdr">
                      $(indent)
                      %if (formatToPrint == "")
                          <a class="$(ddClass)hdr" href="$(homeURL)$(cGIPath)$(d2wName)/EXPLODEROW$(d2wVarBase)&amp;ddRow=@dtw_rurlescseq(V_DRGRR#)&amp;ddAccount=@dtw_rurlescseq(V_DRMACC)&amp;ddSubAccount=@dtw_rurlescseq(V_DRMSUB)&amp;accountNumber=@dtw_rurlescseq(V_DRACCT)&amp;subAccount=@dtw_rurlescseq(V_DRSUB)&amp;companyNumber=@dtw_rurlescseq(V_DRCO)&amp;facilityNumber=@dtw_rurlescseq(V_DRFAC)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(wfTreePlus)</a>
                      %endif
                      <a href="$(homeURL)$(cGIPath)GLDrillDownRowAccount.d2w/ENTRY$(genericVarBase)&amp;ddReport=@dtw_rurlescseq(ddReport)&amp;ddCompany=@dtw_rurlescseq(ddCompany)&amp;ddFacility=@dtw_rurlescseq(ddFacility)&amp;downloadProfileHandle=@dtw_rurlescseq(downloadProfileHandle)&amp;ddRow=@dtw_rurlescseq(V_DRGRR#)&amp;ddAccount=@dtw_rurlescseq(V_DRMACC)&amp;ddSubAccount=@dtw_rurlescseq(V_DRMSUB)&amp;accountNumber=@dtw_rurlescseq(V_DRACCT)&amp;subAccount=@dtw_rurlescseq(V_DRSUB)&amp;ddColumn=@dtw_rurlescseq(V_DRGRC#)&amp;rowDescr=@dtw_rurlescseq(V_DRGRRE)" onclick="$(drillDownWinVar)" title="$(viewTitle)">$(V_DRGRRE) </a>
                  </td>
              %else
                  <td class="$(ddClass)hdr">
                      $(indent)
                      $(V_DRGRRE)
                  </td>
              %endif
          %elif (V_DCGRCG == "41")
              %if (V_DRAMT > "0" && V_DRPROW != "H")
                  @dtw_assign(V_DRAMT, @dtw_rformat($(V_DRAMT), "7", "0", "0", "", "7"))
                  @Format_Date(V_DRAMT, "D", F_DRAMT)
              %else
                  @dtw_assign(F_DRAMT,"")
              %endif
              <td class="$(ddClass)"> $(F_DRAMT)</td>
          %elif (V_DCGRCG == "55" && V_DRPROW != "H")
              %if (V_DRAMT > "0")
                  @dtw_assign(V_DRAMT, @dtw_rformat($(V_DRAMT), "8", "0", "0", "", "8"))
                  @dtw_insert("-",V_DRAMT,"4",V_DRAMT)
              %else
                  @dtw_assign(V_DRAMT,"")
              %endif
              <td class="$(ddClass)"> $(V_DRAMT)</td>
          %else
              %if (V_DRFPER=="0")
                  @dtw_assign(openBalFlag, "Y")
              %else
                  @dtw_assign(openBalFlag, "")
              %endif
              @Format_Nbr($(V_DRAMT), F_DRAMT, decimalSize, $(editCode), "Y", "", "")
              %if ((V_DRGRRT != "" && V_DRGRRT != "M") || (V_DRDRIL == "Y" && V_DCFLDN == "") || V_DRPROW == "H" || V_DRGRMV == "M" || ((V_DRGRCT=="B" || V_DRGRCT=="U") && V_DREXTD=="" && V_DRAMT==".00000"))
                  <td class="$(ddClass)">&nbsp;</td>
              %elif (V_DRGRTL != "0" || V_DREXTD == "Y" || V_DROOPT == "V" || V_DCFLDN == "")
                  <td class="$(ddClass)"> $(F_DRAMT)</td>
              %else
                  <td class="$(ddClass)"> <a class="$(ddClass)" href="$(homeURL)$(cGIPath)GLDDAcct.d2w/ENTRY$(genericVarBase)&amp;ddReport=@dtw_rurlescseq(ddReport)&amp;ddCompany=@dtw_rurlescseq(ddCompany)&amp;ddFacility=@dtw_rurlescseq(ddFacility)&amp;downloadProfileHandle=@dtw_rurlescseq(downloadProfileHandle)&amp;ddRow=@dtw_rurlescseq(V_DRGRR#)&amp;ddAccount=@dtw_rurlescseq(V_DRMACC)&amp;ddSubAccount=@dtw_rurlescseq(V_DRMSUB)&amp;accountNumber=@dtw_rurlescseq(V_DRACCT)&amp;subAccount=@dtw_rurlescseq(V_DRSUB)&amp;coNumber=@dtw_rurlescseq(V_DRCO)&amp;facNumber=@dtw_rurlescseq(V_DRFAC)&amp;columnNumber=@dtw_rurlescseq(V_DRGRC#)&amp;ddYear=@dtw_rurlescseq(V_DRYEAR)&amp;ddQtr=@dtw_rurlescseq(V_DRQTR)&amp;ddPer=@dtw_rurlescseq(V_DRPERN)&amp;ddAmount=@dtw_rurlescseq(V_DRAMT)&amp;fieldSize=@dtw_rurlescseq(fieldSize)&amp;decimalSize=@dtw_rurlescseq(decimalSize)&amp;rowDescr=@dtw_rurlescseq(V_DRGRRE)&amp;openBalFlag=@dtw_rurlescseq(openBalFlag)" title="View what made up this amount"> $(F_DRAMT)</a></td>
              %endif
          %endif
      %}
      </tr>
  %}
%}

%FUNCTION(dtw_directcall) Update_Data(INOUT CHAR(64) profileHandle,
                                      INOUT CHAR(2)  dataBaseID,
                                      INOUT CHAR(32000) edtVar)                             	
{%EXEC {HGLDRL_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %if (downloadProfileHandle == "")
      @dtw_assign(downloadProfileHandle, profileHandle)
  %endif

  %if (formatToPrint == "")
      @dtw_assign(edtVar, "")
      @Concat_Field("@@upcd", "IN")
      @Concat_Field("@@drpt", ddReport)
      @Concat_Field("@@dco@", ddCompany)
      @Concat_Field("@@dfac", ddFacility)
      @Concat_Field("@@drow", ddRow)
      @Concat_Field("@@macc", ddAccount)
      @Concat_Field("@@msub", ddSubAccount)
      @Concat_Field("@@acct", accountNumber)
      @Concat_Field("@@sub@", subAccount)
      @Concat_Field("@@dcol", ddColumn)
      @Concat_Field("@@year", ddYear)
      @Concat_Field("@@qtr@", ddQtr)
      @Concat_Field("@@per@", ddPer)
      @dtw_concat(edtVar, "}{", edtVar)
      @Update_Data(profileHandle, dataBaseID, edtVar)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(EXPLODECOLUMN) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@upcd", "CE")
  @Concat_Field("@@drpt", ddReport)
  @Concat_Field("@@dco@", ddCompany)
  @Concat_Field("@@dfac", ddFacility)
  @Concat_Field("@@drow", ddRow)
  @Concat_Field("@@macc", ddAccount)
  @Concat_Field("@@msub", ddSubAccount)
  @Concat_Field("@@acct", accountNumber)
  @Concat_Field("@@sub@", subAccount)
  @Concat_Field("@@dcol", ddColumn)
  @Concat_Field("@@year", ddYear)
  @Concat_Field("@@qtr@", ddQtr)
  @Concat_Field("@@per@", ddPer)
  @dtw_concat(edtVar, "}{", edtVar)
  @Update_Data(profileHandle, dataBaseID, edtVar)
  @Set_SQL(stmtSQL)
%}

%HTML(COLLAPSECOLUMN) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@upcd", "CC")
  @Concat_Field("@@drpt", ddReport)
  @Concat_Field("@@dco@", ddCompany)
  @Concat_Field("@@dfac", ddFacility)
  @Concat_Field("@@drow", ddRow)
  @Concat_Field("@@macc", ddAccount)
  @Concat_Field("@@msub", ddSubAccount)
  @Concat_Field("@@acct", accountNumber)
  @Concat_Field("@@sub@", subAccount)
  @Concat_Field("@@dcol", ddColumn)
  @Concat_Field("@@year", ddYear)
  @Concat_Field("@@qtr@", ddQtr)
  @Concat_Field("@@per@", ddPer)
  @dtw_concat(edtVar, "}{", edtVar)
  @Update_Data(profileHandle, dataBaseID, edtVar)
  @Set_SQL(stmtSQL)
%}

%HTML(EXPLODEROW) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@upcd", "RE")
  @Concat_Field("@@drpt", ddReport)
  @Concat_Field("@@dco@", ddCompany)
  @Concat_Field("@@dfac", ddFacility)
  @Concat_Field("@@drow", ddRow)
  @Concat_Field("@@macc", ddAccount)
  @Concat_Field("@@msub", ddSubAccount)
  @Concat_Field("@@acct", accountNumber)
  @Concat_Field("@@sub@", subAccount)
  @Concat_Field("@@dcol", ddColumn)
  @Concat_Field("@@year", ddYear)
  @Concat_Field("@@qtr@", ddQtr)
  @Concat_Field("@@per@", ddPer)
  @dtw_concat(edtVar, "}{", edtVar)
  @Update_Data(profileHandle, dataBaseID, edtVar)
  @Set_SQL(stmtSQL)
%}

%HTML(COLLAPSEROW) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@upcd", "RC")
  @Concat_Field("@@drpt", ddReport)
  @Concat_Field("@@dco@", ddCompany)
  @Concat_Field("@@dfac", ddFacility)
  @Concat_Field("@@drow", ddRow)
  @Concat_Field("@@macc", ddAccount)
  @Concat_Field("@@msub", ddSubAccount)
  @Concat_Field("@@acct", accountNumber)
  @Concat_Field("@@sub@", subAccount)
  @Concat_Field("@@dcol", ddColumn)
  @Concat_Field("@@year", ddYear)
  @Concat_Field("@@qtr@", ddQtr)
  @Concat_Field("@@per@", ddPer)
  @dtw_concat(edtVar, "}{", edtVar)
  @Update_Data(profileHandle, dataBaseID, edtVar)
  @Set_SQL(stmtSQL)
%}
