%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Inventory Detail                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Inventory Detail"
  d2wName                 = "GLDDDetailIV.d2w"
  d2wVarBase              = "$(genericVarBase)$(glDDVarBase)&amp;glJrnl=@dtw_rurlescseq(glJrnl)&amp;glPer=@dtw_rurlescseq(glPer)&amp;glDate=@dtw_rurlescseq(glDate)&amp;glJrnlSeq=@dtw_rurlescseq(glJrnlSeq)&amp;glJrnlRec=@dtw_rurlescseq(glJrnlRec)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;unpostedRRN=@dtw_rurlescseq(unpostedRRN)&amp;glDDAp=@dtw_rurlescseq(glDDAp)&amp;glDDFile=@dtw_rurlescseq(glDDFile)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  acctName                = ""
  balanceIncome           = ""
  currencyUnit            = ""
  currencyType            = ""
  uv_Sql                  = ""
  backHome                = "glDDReport.d2w/REPORT"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          <script TYPE="text/javascript">
	       %INCLUDE "DateEdit.icl"
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAmt, 13, 2) &&
                      %if (glDDFile == "HDDTRN")
                          editNum(document.Search.srchWhs, 3, 0) &&
                      %endif
                      %if (V_HDPDRL > "0")
                          editNum(document.Search.srchPlt, 3, 0) &&
                      %endif
                      editdate(document.Search.srchTranDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->

          %if (unpostedRRN>"0")
              @dtw_assign(uv_CompanyName, "JICO")
              @dtw_assign(uv_FacilityName, "JIFAC")
              @dtw_assign(uv_AccountName, "JIACC")
              @dtw_assign(uv_SubaccountName, "JISUB")
              %INCLUDE "userview.icl"
              @dtw_assign(uv_Sql1, uv_Sql)
          %else
              @dtw_assign(uv_CompanyName, "TDCO")
              @dtw_assign(uv_FacilityName, "TDFAC")
              @dtw_assign(uv_AccountName, "TDACCT")
              @dtw_assign(uv_SubaccountName, "TDSUB")
              %INCLUDE "userview.icl"
              @dtw_assign(uv_Sql1, uv_Sql)
          %endif

          @dtw_assign(uv_CompanyName, "IVCO")
          @dtw_assign(uv_FacilityName, "IVFAC")
          @dtw_assign(uv_AccountName, "IVACCT")
          @dtw_assign(uv_SubaccountName, "IVSUB")
          %INCLUDE "userview.icl"
          @dtw_assign(uv_Sql2, uv_Sql)

          <table $(contentTable)>
              <tr><td>
                  <table $(contentTable)>
                      <colgroup>
                          <col width="80%">
                          <col width="15%">
                      <tr><td><h1>$(page_title)</h1></td>
                          %if (formatToPrint != "Y")
                              <td class="toolbar">
                                  %if (ddReport!="")
                                      <a href="$(homeURL)$(cGIPath)GLDDReport.d2w/REPORT$(genericVarBase)$(glDDVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Return To Drill Down Report">$(portalHome)</a>
                                  %endif
                                  <a href="$(homeURL)$(cGIPath)$(d2wName)/ENTRY$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          %endif
                      </tr>

                      %if (uv_Sql != "")
                         <tr><td><h3> You may not be authorized to view some transactions </h3></td></tr>
                      %endif
                  </table>

                  $(inquiryhrTagAttr)

                  @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
                  @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
                  @dtw_assign(START_ROW_NUM, "1")
                  @dtw_assign(RPT_MAX_ROWS, "9999")

                  %if (unpostedRRN>"0")
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_assign(uv_Sql, uv_Sql1)
                      @dtw_assign(appendUserView, "")
                      @dtw_assign(appendWildCard, "N")
                      @dtw_concat(stmtSQL, "SELECT HDIVTR.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CFCFNM,' ') as CFCFNM, ifnull(CFCURT,' ') as CFCURT, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CHCHDS,' ') as CHCHDS, ifnull(CHACSG,' ') as CHACSG, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(FLDESC,' ') as FLDESC,  upper(ifnull(FLDESC,' ')) as FLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CYDESC,' ') as CYDESC,  upper(ifnull(CYDESC,' ')) as CYDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDIVTR ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCFAC on CFCO#=JICO and CFFAC#=JIFAC", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=JIACC and CHSUB=JISUB", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='USAGE' and FLVALU=CHACSG ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=CFCURT ", fileSQL)
                      @dtw_concat(selectSQL, " RRN(HDIVTR)=$(unpostedRRN) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @UnpJrnlHdg_Query(profileHandle, dataBaseID, stmtSQL)
                      @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                      @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
                  %else
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_assign(uv_Sql, uv_Sql1)
                      @dtw_assign(appendUserView, "")
                      @dtw_assign(appendWildCard, "N")
                      @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
                      @dtw_concat(fileSQL, " GLTRDT ", fileSQL)
                      @dtw_concat(selectSQL, " TDJRNL='$(glJrnl)' and TDPER#=$(glPer) and TDTDTE=$(glDate) and TDJSEQ=$(glJrnlSeq)", selectSQL)
                      @dtw_concat(selectSQL, " and TDREC=$(glJrnlRec) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " order by TDJRNL  ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @JrnlHdg_Query(profileHandle, dataBaseID, stmtSQL)
                      @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                      @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
                  %endif

                  %INCLUDE "stmtSQLClear.icl"
                  @dtw_assign(uv_Sql, uv_Sql2)
                  @dtw_assign(appendUserView, "")
                  @dtw_assign(appendWildCard, "")
                  @dtw_concat(stmtSQL, "SELECT IVGLDD.*,WHWHNM,PLNAME,PCPCDS,ITDESC, ", stmtSQL)
                  @dtw_concat(stmtSQL, " ifnull(IMIMDS,' ') as IMIMDS, ifnull(IMIMDSU,' ') as IMIMDSU ", stmtSQL)
                  @dtw_concat(fileSQL, " IVGLDD ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDWHSM on WHWHS =IVWHS ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDPLNT on PLPLNT=IVPLT ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDPCLS on PCPCLS=IVPCLS ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDITYP on ITITC =IVITC ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDIMST on IVITEM=IMITEM ", fileSQL)
                  @dtw_concat(selectSQL, " IVPER#=$(glPer) and IVDDSQ=$(glDDSeq) ", selectSQL)
                  %INCLUDE "stmtSQLSelect.icl"
                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                  %INCLUDE "stmtSQLEnd.icl"
                  %INCLUDE "stmtSQLTotalRows.icl"
                  @List_Query(profileHandle, dataBaseID, stmtSQL)
              </td></tr>
          </table>

          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) JrnlHdg_Query (IN  CHAR(64) profileHandle,
                                      CHAR(2)   dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      %ROW{
          <table $(contentTable)>
              <tr><th class="colhdr">Reference</th>
                  <th class="colhdr">Co/Fac</th>
                  <th class="colhdr">Name</th>
                  <th class="colhdr">Account</th>
                  <th class="colhdr">Account Name</th>
                  <th class="colhdr">Usage</th>
                  %if (V_HDMCRL > "0")
                      <th class="colhdr">Cur</th>
                  %endif
                  <th class="colhdr">Amount</th>
                  <th class="colhdr">Description</th>
              </tr>

              @dtw_assign(coNumber, V_TDCO)
              @dtw_assign(facNumber, V_TDFAC)
              @dtw_assign(accountNumber, V_TDACCT)
              @dtw_assign(subAccount, V_TDSUB)
              @dtw_assign(fromPer, V_TDPER#)
              @dtw_assign(toPer, V_TDPER#)
              @dtw_assign(incUnposted, "N")
              @Retrieve_AcctJrnl_Data(profileHandle,
                                     dataBaseID,
                                     coNumber,
                                     facNumber,
                                     accountNumber,
                                     subAccount,
                                     fromPer,
                                     toPer,
                                     incUnposted,
                                     acctName,
                                     coFacName,
                                     balanceIncome,
                                     currencyUnit,
                                     currencyType,
                                     beginBal)

              @Format_Acct("$(V_TDACCT)", "$(V_TDSUB)", "", F_AcctSub)
              @Format_Nbr($(V_TDAMT), F_TDAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_CoFac("$(V_TDCO)", "$(V_TDFAC)", "", F_CoFac)
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_TDREF)</td>
                  <td class="colnmbr">$(F_CoFac)</td>
                  <td class="colalph">$(coFacName)</td>
                  <td class="colnmbr">$(F_AcctSub)</td>
                  <td class="colalph">$(acctName)</td>
                  <td class="colalph">$(currencyUnit)</td>
                  %if (V_HDMCRL > "0")
                      <td class="colalph">$(currencyType)</td>
                  %endif
                  <td class="colnmbr">$(F_TDAMT)</td>
                  <td class="colalph">$(V_TDDESC)</td>
              </tr>
          </table>
          <br>
      %}
  %}
%}

%FUNCTION(dtw_sql) UnpJrnlHdg_Query (IN  CHAR(64) profileHandle,
                                         CHAR(2)   dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      %ROW{
          <table $(contentTable)>
              <tr><th class="colhdr">Reference</th>
                  <th class="colhdr">Co/Fac</th>
                  <th class="colhdr">Name</th>
                  <th class="colhdr">Account</th>
                  <th class="colhdr">Account Description</th>
                  <th class="colhdr">Usage</th>
                  %if (V_HDMCRL > "0")
                      <th class="colhdr">Cur</th>
                  %endif
                  <th class="colhdr">Amount</th>
                  <th class="colhdr">Description</th>
              </tr>

              @Format_Acct("$(V_JIACC)", "$(V_JISUB)", "", F_AcctSub)
              @Format_Nbr($(V_JIAMT), F_JIAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_CoFac("$(V_JICO)", "$(V_JIFAC)", "", F_CoFac)
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_JIREF)</td>
                  <td class="colnmbr">$(F_CoFac)</td>
                  <td class="colalph">$(V_CFCFNM)</td>
                  <td class="colnmbr">$(F_AcctSub)</td>
                  <td class="colalph">$(V_CHCHDS)</td>
                  <td class="colnmbr" $(helpCursor)><span title="$(V_CHACSG)">$(V_FLDESC)</span></td>
                  %if (V_HDMCRL > "0")
                      <td class="colnmbr" $(helpCursor)><span title="$(V_CFCURT)">$(V_CYDESC)</span></td>
                  %endif
                  <td class="colnmbr">$(F_JIAMT)</td>
                  <td class="colalph">$(V_JIDESC)</td>
              </tr>
          </table>
          <br>
      %}
  %}
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      <th class="colhdr">Amount</th>
                      <th class="colhdr">Trans<br>Date</th>
                      <th class="colhdr">Item Number</th>
                      <th class="colhdr">Description</th>
                      %if (glDDFile == "HDDTRN")
                          <th class="colhdr">Whs</th>
                      %endif
                      %if (V_HDPDRL > "0")
                          <th class="colhdr">Plant</th>
                      %endif
                  </tr>
                  <tr>
                      <td><input type="text" class="inputnmbr" name="srchAmt" size="5" maxlength="15">
                          <input type="hidden" name="operAmt" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchTranDate" size="6" maxlength="6">
                          <input type="hidden" name="operTranDate" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchItem" size="10" maxlength="15">
                          <input type="hidden" name="operItem" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="10" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      %if (glDDFile == "HDDTRN")
                          <td><input type="text" class="inputnmbr" name="srchWhs" size="3" maxlength="3">
                              <input type="hidden" name="operWhs" value="=">
                          </td>
                      %endif
                      %if (V_HDPDRL > "0")
                          <td><input type="text" class="inputnmbr" name="srchPlt" size="3" maxlength="3">
                              <input type="hidden" name="operPlt" value="=">
                          </td>
                      %endif
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchAmt.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @DTW_ASSIGN(hdrOnce, "")

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %if (hdrOnce == "")
                  @DTW_ASSIGN(hdrOnce, "Y")
                  <tr>
                      @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                      @OrderBy_Sort("IVAMT", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Amount" title="Sequence By Amount"> Amount</a></th>
                      @OrderBy_Sort("IVTRDT", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TransDate" title="Sequence By Transaction Date"> Trans<br>Date</a></th>
                      @OrderBy_Sort("IVITEM", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Item" title="Sequence By Item Number"> Item Number</a></th>
                      @OrderBy_Sort("IMIMDS", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ItemDesc" title="Sequence By Description"> Description</a></th>
                      %if (glDDFile == "HDDTRN")
                          @OrderBy_Sort("IVWHS", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Warehouse" title="Sequence By Warehouse"> Whs</a></th>
                      %endif
                      %if (V_HDPDRL > "0")
                          @OrderBy_Sort("IVPLT", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Plant" title="Sequence By Plant"> Plant</a></th>
                          @OrderBy_Sort("IVMORD", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=MfgOrder" title="Sequence By Mfg Order"> Mfg Order</a></th>
                      %endif
                      %if (glDDFile == "HDDTRN")
                          @OrderBy_Sort("IVQTY", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Quantity" title="Sequence By Quantity"> Quantity</a></th>
                          @OrderBy_Sort("IVPCLS", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProdClass" title="Sequence By Product Class"> Prod<br>Class</a></th>
                          @OrderBy_Sort("IVITC", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=InvType" title="Sequence By Inventory Type"> Inv<br>Type</a></th>
                      %endif
                 </tr>
              %endif

              %INCLUDE "SetRowClass.icl"

              @Format_Nbr($(V_IVAMT), F_IVAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_IVQTY), F_IVQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
              @Format_Date(V_IVTRDT, "D", F_IVTRDT)

              <tr class="$(rowClass)">
                  %if (V_IVOSEQ != "0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)GLDDIvOrigTrans.d2w/ENTRY$(d2wVarBase)&amp;origTransSequence=@dtw_rurlescseq($(V_IVOSEQ))" title="View Transaction">$(F_IVAMT)</a></td>
                  %else
                      <td class="colnmbr">$(F_IVAMT)</td>
                  %endif
                  <td class="coldate">$(F_IVTRDT)</td>
                  %if (V_IMIMDS != "")
                      <td class="colalph">$(V_IVITEM)</td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemInquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_IVITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_IMIMDS)</a></td>
                  %else
                      <td class="colalph">$(V_IVITEM)</td>
                      <td class="colalph">&nbsp;</td>
                  %endif
                  %if (glDDFile == "HDDTRN")
                      <td class="colnmbr" $(helpCursor)><span title="$(V_WHWHNM)">$(V_IVWHS)</span></td>
                  %endif
                  %if (V_HDPDRL > "0")
                      %if (V_IVMORD != "")
                          @RtvFldDesc("OHPLT=$(V_IVPLT) and OHORD='$(V_IVMORD)'", "HDMOHM", "CHAR(COUNT(OHORD))", mfgOrderCnt)
                      %else
                          @dtw_assign(mfgOrderCnt, "0")
                      %endif
                      <td class="colnmbr" $(helpCursor)><span title="$(V_PLNAME)">$(V_IVPLT)</span></td>
                      %if (mfgOrderCnt > "0")
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)SelectMfgOrder.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq($(V_IVPLT))&amp;mfgOrder=@dtw_rurlescseq($(V_IVMORD))" onclick="$(inquiryWinVar)" title="View Mfg Order">$(V_IVMORD)</a></td>
                      %else
                          <td class="colalph">&nbsp;</td>
                      %endif
                  %endif
                  %if (glDDFile == "HDDTRN")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)TransactionHistoryInquiry.d2w/DISPLAY$(genericVarBase)&amp;origTransSequence=@dtw_rurlescseq($(V_IVOSEQ))&amp;transSequence=@dtw_rurlescseq($(V_IVDSEQ))" onclick="$(inquiryWinVar)" title="Transaction Quickview">$(F_IVQTY)</a></td>
                      <td class="colalph" $(helpCursor)><span title="$(V_PCPCDS)">$(V_IVPCLS)</span></td>
                      <td class="colalph" $(helpCursor)><span title="$(V_ITDESC)">$(V_IVITC)</span></td>
                  %endif
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IVTRDT DESC,IVITEM")
          @DTW_ASSIGN(orderByDisplay, "Invoice Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Amount")
      %if (orderBy == "IVAMT")
          @DTW_ASSIGN(orderBy, "IVAMT DESC")
          @DTW_ASSIGN(orderByDisplay, "Amount (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVAMT")
          @DTW_ASSIGN(orderByDisplay, "Amount")
      %endif
  %elseif (sequence == "TransDate")
      %if (orderBy == "IVTRDT")
          @DTW_ASSIGN(orderBy, "IVTRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVTRDT")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date")
      %endif
  %elseif (sequence == "Item")
      %if (orderBy == "IVITEM")
          @DTW_ASSIGN(orderBy, "IVITEM DESC")
          @DTW_ASSIGN(orderByDisplay, "Item (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVITEM")
          @DTW_ASSIGN(orderByDisplay, "Item")
      %endif
  %elseif (sequence == "ItemDesc")
      %if (orderBy == "IMIMDS")
          @DTW_ASSIGN(orderBy, "IMIMDS DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IMIMDS")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %elseif (sequence == "Warehouse")
      %if (orderBy == "IVWHS")
          @DTW_ASSIGN(orderBy, "IVWHS DESC")
          @DTW_ASSIGN(orderByDisplay, "Warehouse (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVWHS")
          @DTW_ASSIGN(orderByDisplay, "Warehouse")
      %endif
  %elseif (sequence == "Plant")
      %if (orderBy == "IVPLT")
          @DTW_ASSIGN(orderBy, "CMIVPLT DESC")
          @DTW_ASSIGN(orderByDisplay, "Plant (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVPLT")
          @DTW_ASSIGN(orderByDisplay, "Plant")
      %endif
  %elseif (sequence == "MfgOrder")
      %if (orderBy == "IVMORD")
          @DTW_ASSIGN(orderBy, "IVMORD DESC")
          @DTW_ASSIGN(orderByDisplay, "Mfg Order (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVMORD")
          @DTW_ASSIGN(orderByDisplay, "Mfg Order")
      %endif
  %elseif (sequence == "Quantity")
      %if (orderBy == "IVQTY")
          @DTW_ASSIGN(orderBy, "IVQTY DESC")
          @DTW_ASSIGN(orderByDisplay, "Quantity (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVQTY")
          @DTW_ASSIGN(orderByDisplay, "Quantity")
      %endif
  %elseif (sequence == "ProdClass")
      %if (orderBy == "IVPCLS")
          @DTW_ASSIGN(orderBy, "IVPCLS DESC")
          @DTW_ASSIGN(orderByDisplay, "Product Class (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVPCLS")
          @DTW_ASSIGN(orderByDisplay, "Product Class")
      %endif
  %elseif (sequence == "InvType")
      %if (orderBy == "IVITC")
          @DTW_ASSIGN(orderBy, "IVITC DESC")
          @DTW_ASSIGN(orderByDisplay, "Inventory Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IVITC")
          @DTW_ASSIGN(orderByDisplay, "Inventory Type")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAmt, 13, 2) &&
                      %if (glDDFile == "HDDTRN")
                          editNum(document.Search.srchWhs, 3, 0) &&
                      %endif
                      %if (V_HDPDRL > "0")
                          editNum(document.Search.srchPlt, 3, 0) &&
                      %endif
                      editdate(document.Search.srchTranDate)
                      )
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(inquiryhrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Amount</td>
                              @dtw_assign(operNbr, "operAmt")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchAmt" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Transaction Date</td>
                              @dtw_assign(operNbr, "operTranDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchTranDate" size="6" maxlength="6"><a href="javascript:calWindow('srchInvDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Item Number</td>
                              @dtw_assign(operNbr, "operItem")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchItem" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          %if (glDDFile == "HDDTRN")
                              <tr><td class="dsphdr">Warehouse</td>
                                  @dtw_assign(operNbr, "operWhs")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchWhs" size="3" maxlength="3"></td>
                              </tr>
                          %endif

                          %if (V_HDPDRL > "0")
                              <tr><td class="dsphdr">Plant</td>
                                  @dtw_assign(operNbr, "operPlt")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchPlt" size="3" maxlength="3"></td>
                              </tr>

                              <tr><td class="dsphdr">Mfg Order</td>
                                  @dtw_assign(operNbr, "operMfgOrder")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchMfgOrder" size="9" maxlength="9"></td>
                              </tr>
                          %endif

                          %if (glDDFile == "HDDTRN")
                              <tr><td class="dsphdr">Product Class</td>
                                  @dtw_assign(operNbr, "operProdClass")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchProdClass" size="4" maxlength="4"></td>
                              </tr>

                              <tr><td class="dsphdr">Inventory Type</td>
                                  @dtw_assign(operNbr, "operInvType")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchInvType" size="4" maxlength="4"></td>
                              </tr>
                          %endif

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchAmt.focus();
                          </script>
                      </form>
                      $(inquiryhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("IVAMT", "Amount", $(srchAmt), "", operAmt, "N")
  @Build_WildCard ("IVTRDT", "Transaction Date", $(srchTranDate), "", operTranDate, "D")
  @Build_WildCard ("IVITEM", "Item Number", $(srchItem), "U", operItem, "A")
  @Build_WildCard ("IMIMDSU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("IVWHS", "Warehouse", $(srchWhs), "", operWhs, "N")
  @Build_WildCard ("IVPLT", "Plant", $(srchPlt), "", operPlt, "N")
  @Build_WildCard ("IVMORD", "Mfg Order", $(srchMfgOrder), "U", operMfgOrder, "A")
  @Build_WildCard ("IVPCLS", "Product Class", $(srchProdClass), "U", operProdClass, "A")
  @Build_WildCard ("IVITC", "Inventory Type", $(srchInvType), "U", operInvType, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
