%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Header Inclusion Tags - Comments                            *
*********************************************************************
%}

%INCLUDE "Meta.icl"

	   <title>$(title) - $(page_title)</title>
    <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(cmtStyleSheet)">
    <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(menuStyleSheet)">