%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: View Benefit                                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title 	        = "Benefit"
  d2wName              = "HRBenefitSelect.d2w"
  attachFolder         = "HRBenefit"
  d2wVarBase           = "$(genericVarBase)$(hrCoFacVarBase)&amp;benefitCode=@dtw_rurlescseq(benefitCode)&amp;planCode=@dtw_rurlescseq(planCode)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(d2wName)"
  programName          = "HPECVU"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS         = "99"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	        = "1"
  showError            = "N"
  totalPages	        = "0"	
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "HrCoFacURL.icl"
  @dtw_replace(workURL, "@@benefitCode", "@dtw_rurlescseq(benefitCode)", "1", "a", workURL)
  @dtw_replace(workURL, "@@planCode", "@dtw_rurlescseq(planCode)", "1", "a", workURL)
  @dtw_replace(workURL, "@@fromD2w", "@dtw_rurlescseq(fromD2w)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @CoFacUserView(profileHandle, dataBaseID, userPass, prCompany, prFacility)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
                  function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
                  <table $(baseTable)>
                      <tr valign="top">
                          %if (formatToPrint == "")
                               @dtw_assign(pageID, "BENEFIT")
                              <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                          %endif
                          <td class="content">

%{ QuickLink Table %}     %INCLUDE "QuickLinkTable.icl"

%{ QuickLink By User %}   %INCLUDE "QuickLinkByUser.icl"

%{ Benefit Header %}
                          @dtw_assign(RPT_MAX_ROWS, "99")
                          @dtw_assign(dspMaxRows, "10")

                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                          @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          %INCLUDE "stmtSQLEnd.icl"
                          @Benefit_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

     %{benefitdefinition - H/R%}
                              %if (quicklinkRef == "benefitdefinition")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select CVCOVR, CVPLAN, CVDESC, CVCARR, CVPOLC, CVNPI, CVEFFD, CVEXPD, CVADMN, CVFNCT, CVTYPE, CVANEG, CVDAGE, CVSAGE, CVDDCT, CVCOP1, CVCOP2, CVCOP3, CVPCKI, CVPCKF, CVAMTE, CVAMTD, CVUNIT ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                                  @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Benefit_Definition(profileHandle, dataBaseID, stmtSQL)

     %{eligibilityenrollment - H/R%}
                              %elif (quicklinkRef == "eligibilityenrollment")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select CVCOVR, CVPLAN, CVELGD, CVELGM, CVELGH, CVCEFD, CVELDM, CVELDW, CVENST, CVENEN, CVAUTE, CVAUTD, CVEBEN, CVEDDP, CVENRC, CVELGA, CVNPCT ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                                  @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Benefit_Eligibility_Enrollment(profileHandle, dataBaseID, stmtSQL)

     %{contributions - H/R%}
                              %elif (quicklinkRef == "contributions")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select CVCOVR, CVPLAN, CVEMPP, CVDEDN, CVEMPW, CVEMPB, CVEMPS, CVEMPM ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                                  @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Benefit_Contributions(profileHandle, dataBaseID, stmtSQL)

     %{benefitcost - H/R%}
                              %elif (quicklinkRef == "benefitcost")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select CVCOVR, CVPLAN, CVCSTW, CVCSTB, CVCSTS, CVCSTM ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                                  @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Benefit_Cost(profileHandle, dataBaseID, stmtSQL)

     %{benefitcomments - H/R%}
                              %elif (quicklinkRef == "benefitcomments")
                                  @dtw_assign(comments, "")
                                  @Get_Benefit_Comments(profileHandle, dataBaseID, prCompany, prFacility, benefitCode, planCode, comment)
                                  <a name="benefitcomments"></a>
                                  @dtw_assign(displayMaxRowsMsg, "N")
                                  @dtw_assign(moreURL, "")
                                  %INCLUDE "QuickLinkTopOfForm.icl"
                                      <table $(contentTable)>
                                          <tr><td><input type="hidden" name="cmtSelection"></td>
                                              <td>
                                                  %if (comment != "")
                                                      <textarea name="comments" ROWS=$(displayMaxRows) COLS=72 WRAP="hard">$(comment)</textarea>
                                                  %else
                                                      %INCLUDE "QuickLinkNoInfoMsg.icl"
                                                  %endif
                                              </td>
                                          </tr>
                                      </table>
                                  </fieldset>
     %{benefitextension - H/R%}
                              %elif (quicklinkRef == "benefitextension") 
                                  @dtw_assign(showError, "N")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "SELECT CEECEF, CEECEX, CECSTM ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVE ", fileSQL)
                                  @dtw_concat(selectSQL, " (CECOMP=$(prCompany) and CEFACL=$(prFacility) and CECOVR='$(benefitCode)' and CEPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_concat(stmtSQL, " Order By CEECEF DESC ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @BenefitExtension(profileHandle, dataBaseID, stmtSQL)
                                  
     %{cobra - H/R%}
                              %elif (quicklinkRef == "cobra")
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "Select CVDCEF, CVCORE, CVCREQ, CVFREQ, CVPREM, CVADJ, CVCMNT, CVTRDA, CVVPOL, CVVPRE, CVVCST ", stmtSQL)
                                  @dtw_concat(fileSQL, " CBCOVR ", fileSQL)
                                  @dtw_concat(selectSQL, " (CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Benefit_Cobra(profileHandle, dataBaseID, stmtSQL)
                              %endif

     %{ Attachments %}        %INCLUDE "AttachmentSQL.icl"

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Benefit_Header (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_tb_setcols(quicklinkSeqTable, "5")

      %ROW {
          %if (V_CVCSTW == ".00" && V_CVCSTB == ".00" && V_CVCSTS == ".00" && V_CVCSTM == ".00")
              @Remove_Quick_Link("BENEFITCOST")
          %endif
          %if (V_CVDEDN == "0")
              @Remove_Quick_Link("CONTRIBUTIONS")
          %endif
          %if (V_CVDCEF == "0")
              @Remove_Quick_Link("COBRA")
          %endif
          %if (V_CVAUTE == "N" && V_CVAUTD == "N" && V_CVNPCT == ".00000")
              @Remove_Quick_Link("ELIGIBILITYENROLLMENT")
          %endif
              <table $(contentTable)>
                  <colgroup>
                      <col width="80%">
                      <col width="15%">
                  <tr><td><h1>$(page_title)</h1></td>
                      @dtw_assign(prCompanyFilled, "$(prCompany)")
                      %while(@dtw_rlength(prCompanyFilled) != "2") {@dtw_insert("0", prCompanyFilled, prCompanyFilled)%}
                      @dtw_assign(prFacilityFilled, "$(prFacility)")
                      %while(@dtw_rlength(prFacilityFilled) != "4") {@dtw_insert("0", prFacilityFilled, prFacilityFilled)%}
                      @dtw_assign(attachVarKey, "$(prCompanyFilled)_$(prFacilityFilled)_$(benefitCode)_$(planCode)")
                      @dtw_assign(attachForDesc, "Company/Facility $(prCompany) / $(prFacility) Benefit/Plan $(benefitCode) / $(planCode)")
                      @dtw_assign(attachPrg1, "CBCOVR Where CVCOMP=$(prCompany) and CVFACL=$(prFacility) and CVCOVR='$(benefitCode)' and CVPLAN = '$(planCode)'")
                      %if (formatToPrint != "Y")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          <td class="toolbar">
                              %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                                  <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Return To Human Resource Administration">$(portalHome)</a>
                              %endif
                              %INCLUDE "Attachment.icl"
                              %if (sec_01 == "Y")
                                  <a href="$(homeURL)$(cGIPath)HrBenefitsMaintain.d2w/hrBenefits$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                              %endif
                              %if (sec_01=="Y" && sec_04=="Y")
                                  <a href="$(homeURL)$(cGIPath)HrBenefitsMaintain.d2w/hrBenefits$(d2wVarBase)&amp;maintenanceCode=Z">$(copyImageLrg)</a>
                              %endif
                              %if (sec_02 == "Y" || sec_03 == "Y")
                                  <a href="$(homeURL)$(cGIPath)HrBenefitsMaintain.d2w/hrBenefits$(d2wVarBase)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                              %endif
                              %if (sec_03 == "Y")
                                  @Format_Confirm_Desc("Benefit", $(benefitCode), "Plan", $(planCode), "", "", confirmDesc)
                                  <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)HrBenefitsMaintain.d2w/Edit_Data$(d2wVarBase)&amp;maintenanceCode=D">$(deleteImageLrg)</a>
                              %endif
                              %INCLUDE "FormatToPrint.icl"
                              %INCLUDE "HelpPage.icl"
                          </td>
                      %endif
                  </tr>
                  @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
                  <tr><td><h2>$(coFacName)</h2></td></tr>

                  %if(V_CVURLI != "")
                      <tr><td class="dsphdr">Provider URL</td>
                          <td class="dspnmbr"><a href="$(V_CVURLI)">$(V_CVURLI)</a></td></tr>
                      <tr><td class="dsphdr">Link Image</td>
                          <td class="dspnmbr">$(V_CVIMG)</td></tr>
                  %endif
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)
          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%FUNCTION(dtw_sql) Benefit_Definition (IN CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="benefitdefinition"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              <tr><td class="dsphdr">Benefit</td>
                  @Format_Code(V_CVCOVR, F_CVCOVR)
                  <td class="dspalph">$(V_CVDESC)</td>
                  <td class="dspalph">$(F_CVCOVR)</td>
              </tr>
              <tr><td class="dsphdr">Plan</td>
                  @RtvFldDesc("CCTYPE='P' and CCCODE='$(V_CVPLAN)'", "CBCODE", "CCDESC", fieldDesc)
                  @Format_Code(V_CVPLAN, F_CVPLAN)
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CVPLAN)</td>
              </tr>
              <tr><td class="dsphdr">Benefit Provider</td>
                  @RtvFldDesc("CRCODE='$(V_CVCARR)'", "CBCARR", "CRNAME", fieldDesc)
                  @Format_Code(V_CVCARR, F_CVCARR)
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CVCARR)</td>
              </tr>
              <tr><td class="dsphdr">Policy Number</td>
                  <td class="dspalph">$(V_CVPOLC)</td>
              </tr>
              %if (V_CVNPI != "")
                  <tr><td class="dsphdr">National Provider Identifier</td>
                      <td class="dspalph">$(V_CVNPI)</td>
                  </tr>
              %endif
              @Format_Date(V_CVEFFD, "H", F_CVEFFD)
              <tr><td class="dsphdr">Effective Date</td>
                  <td class="dspdate">$(F_CVEFFD)</td>
              </tr>
              @Format_Date(V_CVEXPD, "H", F_CVEXPD)
              <tr><td class="dsphdr">Expiration Date</td>
                  <td class="dspdate">$(F_CVEXPD)</td>
              </tr>
              <tr><td class="dsphdr">Plan Administrator</td>
                  <td class="dspalph">$(V_CVADMN)</td>
              </tr>
              %if (V_CVFNCT != "")
                  @RtvFldDesc("BNFNCT='$(V_CVFNCT)'", "HRFNCT", "BNDESC", fieldDesc)
                  @Format_Code(V_CVFNCT, F_CVFNCT)
                  <tr><td class="dsphdr">Benefit Function</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CVFNCT)</td>
                  </tr>
              %endif
              %if (V_CVTYPE != "")
                  @RtvFldDesc("BTTYPE='$(V_CVTYPE)'", "HRBNTY", "BTDESC", fieldDesc)
                  @Format_Code(V_CVTYPE, F_CVTYPE)
                  <tr><td class="dsphdr">Benefit Type</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CVTYPE)</td>
                  </tr>
              %endif
              %if (V_CVTYPE == "FSA")
                  @RtvYNDesc($(V_CVANEG), fieldDesc)
                  <tr><td class="dsphdr">Allow Negative Balance</td>
                      <td class="dspalph">$(fieldDesc)</td>
                  </tr>
              %endif
              %if (V_CVDAGE != "0")
                  <tr><td class="dsphdr">Dependent Age Limit</td>
                      <td class="dspnmbr">$(V_CVDAGE)</td>
                  </tr>
              %endif
              %if (V_CVSAGE != "0")
                  <tr><td class="dsphdr">Student Age Limit</td>
                      <td class="dspnmbr">$(V_CVSAGE)</td>
                  </tr>
              %endif
              %if (V_CVDDCT != ".00")
                  @Format_Nbr($(V_CVDDCT), F_CVDDCT, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Deductible</td>
                       <td class="dspnmbr">$(F_CVDDCT)</td>
                  </tr>
              %endif
              %if (V_CVCOP1 != ".00")
                  @Format_Nbr($(V_CVCOP1), F_CVCOP1, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Co-Payment 1</td>
                      <td class="dspnmbr">$(F_CVCOP1)</td>
                  </tr>
              %endif
              %if (V_CVCOP2 != ".00")
                  @Format_Nbr($(V_CVCOP2), F_CVCOP2, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Co-Payment 2</td>
                      <td class="dspnmbr">$(F_CVCOP2)</td>
                  </tr>
              %endif
              %if (V_CVCOP3 != ".00")
                  @Format_Nbr($(V_CVCOP3), F_CVCOP3, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Co-Payment 3</td>
                      <td class="dspnmbr">$(F_CVCOP3)</td>
                  </tr>
              %endif
              %if (V_CVPCKI != ".00")
                  @Format_Nbr($(V_CVPCKI), F_CVPCKI, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Maximum Out Of Pocket - Individual</td>
                      <td class="dspnmbr">$(F_CVPCKI)</td>
                  </tr>
              %endif
              %if (V_CVPCKF != ".00")
                  @Format_Nbr($(V_CVPCKF), F_CVPCKF, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Maximum Out Of Pocket - Family</td>
                      <td class="dspnmbr">$(F_CVPCKF)</td>
                  </tr>
              %endif
              %if (V_CVAMTE != "0")
                  @Format_Nbr($(V_CVAMTE), F_CVAMTE, "0", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Amount Per Employee</td>
                      <td class="dspnmbr">$(F_CVAMTE)</td>
                  </tr>
              %endif
              %if (V_CVAMTD != "0")
                  @Format_Nbr($(V_CVAMTD), F_CVAMTD, "0", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Amount Per Dependent</td>
                      <td class="dspnmbr">$(F_CVAMTD)</td>
                  </tr>
              %endif
              %if (V_CVUNIT != ".00")
                  @Format_Nbr($(V_CVUNIT), F_CVUNIT, "2", $(hrsEditCode), "", "", "")
                  <tr><td class="dsphdr">Unit Value</td>
                      <td class="dspnmbr">$(F_CVUNIT)</td>
                  </tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Benefit_Eligibility_Enrollment (IN CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="eligibilityenrollment"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              %if (V_CVELGD != "0")
                  <tr><td class="dsphdr">Days Of Service</td>
                      <td class="dspnmbr">$(V_CVELGD)</td></tr>
              %endif
              %if (V_CVELGM != "0")
                  <tr><td class="dsphdr">Months Of Service</td>
                      <td class="dspnmbr">$(V_CVELGM)</td></tr>
              %endif
              %if (V_CVELGH != "0")
                  <tr><td class="dsphdr">Hours Of Service</td>
                      <td class="dspnmbr">$(V_CVELGH)</td></tr>
              %endif
              %if (V_CVELGA != "0")
                  <tr><td class="dsphdr">Age</td>
                      <td class="dspnmbr">$(V_CVELGA)</td></tr>
              %endif
              @RtvYNDesc($(V_CVCEFD), fieldDesc)
              <tr><td class="dsphdr">Calculate Effective Date</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
              %if (V_CVELDM != "0")
                  <tr><td class="dsphdr">Effective Day Of Month</td>
                      <td class="dspnmbr">$(V_CVELDM)</td></tr>
              %endif
              %if (V_CVELDW != "")
                  @RtvFldDesc("FLTYPE='DAYOFWEEK' and FLVALU='$(V_CVELDW)'", "SYFLAG", "FLDESC", fieldDesc)
                  <tr><td class="dsphdr">Effective Day Of Week</td>
                      @Format_Code(V_CVELDW, F_CVELDW)
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CVELDW)</td>
                  </tr>
              %endif
              %if (V_CVENST != "0")
                  @Format_Date(V_CVENST, "H", F_CVENST)
                  <tr><td class="dsphdr">Enrollment Period Start</td>
                      <td class="dspdate">$(F_CVENST)</td></tr>
              %endif
              %if (V_CVENEN != "0")
                  @Format_Date(V_CVENEN, "H", F_CVENEN)
                  <tr><td class="dsphdr">Enrollment Period End</td>
                      <td class="dspdate">$(F_CVENEN)</td></tr>
              %endif
              @RtvFldDesc("FLTYPE='ENROLLEMPL' and FLVALU='$(V_CVAUTE)'", "SYFLAG", "FLDESC", fieldDesc)
              <tr><td class="dsphdr">Enroll Employees</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
              @RtvFldDesc("FLTYPE='ENROLLEMPL' and FLVALU='$(V_CVAUTD)'", "SYFLAG", "FLDESC", fieldDesc)
              <tr><td class="dsphdr">Enroll Dependents</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
              @RtvYNDesc($(V_CVEBEN), fieldDesc)
              <tr><td class="dsphdr">Enter Beneficiaries</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>

              @RtvYNDesc($(V_CVEDDP), fieldDesc)
              <tr><td class="dsphdr">Enter Deduction Percent</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
              %if (V_CVNPCT != ".00000")
                  @Format_Nbr("@dtw_rmultiply(V_CVNPCT, "100")", F_negativeElecPct, "3", $(pctEditCode), "Y", "", "")
                  <tr><td class="dsphdr">Negative Election Percent</td>
                      <td class="dspnmbr">$(F_negativeElecPct)</td>
                  </tr>
              %endif
              %if (V_CVENRC != "")
                  <tr><td class="dsphdr">Enrollment Comment</td>
                      <td class="dspalph">$(V_CVENRC)</td></tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Benefit_Cobra (IN CHAR(64)    profileHandle,
                                     CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="cobra"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"
      <table $(contentTable)>
          %ROW{
              %if (V_CVDCEF == "0")
                  <tr><td class="colalph">COBRA Is Not Set Up For This Benefit</td></tr>
              %else
                  @Format_Date(V_CVDCEF, "H", F_CVDCEF)
                  <tr><td class="dsphdr">Date COBRA Effective</td>
                      <td class="dspdate">$(F_CVDCEF)</td>
                  </tr>
                  @RtvFldDesc("FLTYPE='CORE' and FLVALU='$(V_CVCORE)'", "SYFLAG", "FLDESC", fieldDesc)
                  <tr><td class="dsphdr">Core/Non-Core</td>
                      @Format_Code(V_CVCORE, F_CVCORE)
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CVCORE)</td>
                  </tr>

                  @RtvYNDesc($(V_CVCREQ), fieldDesc)
                  <tr><td class="dsphdr">Continuation Policy Required</td>
                      <td class="dspalph">$(fieldDesc)</td>
                  </tr>
                  @RtvFldDesc("FLTYPE='PAYFREQ' and FLVALU='$(V_CVFREQ)'", "SYFLAG", "FLDESC", fieldDesc)
                  <tr><td class="dsphdr">Payment Frequency</td>
                      @Format_Code(V_CVFREQ, F_CVFREQ)
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CVFREQ)</td>
                  </tr>

                  @Format_Nbr($(V_CVPREM), F_CVPREM, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Premium Amount</td>
                      <td class="dspnmbr">$(F_CVPREM)</td>
                  </tr>

                  @Format_Nbr("@dtw_rmultiply(V_CVADJ, "100")", F_premiumAdj, "4", $(pctEditCode), "Y", "", "")
                  <tr><td class="dsphdr">Premium Adjustment Percent</td>
                      <td class="dspnmbr">$(F_premiumAdj)</td>
                  </tr>
                  <tr><td class="dsphdr">Invoice/Coupon Comment</td>
                      <td class="dspalph">$(V_CVCMNT)</td>
                  </tr>
                  <tr><td class="dsphdr">Terminate Coverage When 'NNN' Days Overdue</td>
                      <td class="dspnmbr">$(V_CVTRDA)</td>
                  </tr>
                  @RtvYNDesc($(V_CVVPOL), fieldDesc)
                  <tr><td class="dsphdr">Conversion Policy Available</td>
                      <td class="dspalph">$(fieldDesc)</td>
                  </tr>

                  @Format_Nbr($(V_CVVPRE), F_CVVPRE, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Conversion Policy Premium</td>
                      <td class="dspnmbr">$(F_CVVPRE)</td>

                  </tr>
                  @Format_Nbr($(V_CVVCST), F_CVVCST, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Conversion Policy Cost</td>
                      <td class="dspnmbr">$(F_CVVCST)</td>
                  </tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Benefit_Contributions (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="contributions"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              %if (V_CVEMPP != ".00000")
                  @Format_Nbr("@dtw_rmultiply(V_CVEMPP, "100")", F_employeeDedPct, "3", $(pctEditCode), "Y", "", "")
                  <tr><td class="dsphdr">Employee Deduction Percent</td>
                      <td class="dspnmbr">$(F_employeeDedPct)</td>
                  </tr>
              %endif

              %if (V_CVDEDN != "0")
                  <tr><td class="dsphdr">Payroll Deduction Number</td>
                      @RtvFldDesc("HVDDNO=$(V_CVDEDN)", "HRDEDM", "HVDDNM", deductionName)
                      @Format_Code(V_CVDEDN, F_CVDEDN)
                      <td class="dspalph">$(V_CVDEDN)  $(deductionName)</td>
                      <td class="dspalph">$(F_CVDEDN)</td>
                  </tr>
              %endif
              %if (V_CVEMPW != ".00")
                  @Format_Nbr($(V_CVEMPW), F_CVEMPW, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Weekly Employee Contribution</td>
                      <td class="colnmbr">$(F_CVEMPW)</td>
                  </tr>
              %endif
              %if (V_CVEMPB != ".00")
                  @Format_Nbr($(V_CVEMPB), F_CVEMPB, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Bi-Weekly Employee Contribution</td>
                      <td class="colnmbr">$(F_CVEMPB)</td>
                  </tr>
              %endif
              %if (V_CVEMPS != ".00")
                  @Format_Nbr($(V_CVEMPS), F_CVEMPS, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Semi-Monthly Employee Contribution</td>
                      <td class="colnmbr">$(F_CVEMPS)</td>
                  </tr>
              %endif
              %if (V_CVEMPM != ".00")
                  @Format_Nbr($(V_CVEMPS), F_CVEMPS, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Monthly Employee Contribution</td>
                      <td class="colnmbr">$(F_CVEMPS)</td>
                  </tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Benefit_Cost (IN CHAR(64)    profileHandle,
                                    CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="benefitcost"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              %if (V_CVCSTW != ".00")
                  @Format_Nbr($(V_CVCSTW), F_CVCSTW, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Weekly Cost</td>
                      <td class="colnmbr">$(F_CVCSTW)</td>
                  </tr>
              %endif
              %if (V_CVCSTB != ".00")
                  @Format_Nbr($(V_CVCSTB), F_CVCSTB, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Bi-Weekly Cost</td>
                      <td class="colnmbr">$(F_CVCSTB)</td>
                  </tr>
              %endif
              %if (V_CVCSTS != ".00")
                  @Format_Nbr($(V_CVCSTS), F_CVCSTS, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Semi-Monthly Cost</td>
                      <td class="colnmbr">$(F_CVCSTS)</td>
                  </tr>
              %endif
              %if (V_CVCSTM != ".00")
                  @Format_Nbr($(V_CVCSTM), F_CVCSTM, "2", $(amtEditCode), "", "", "")
                  <tr><td class="dsphdr">Monthly Cost</td>
                      <td class="colnmbr">$(F_CVCSTM)</td>
                  </tr>
              %endif
          %}	
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) BenefitExtension (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="benefitextension"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  <th class="colhdr">Effective<br>Date</th>
                  <th class="colhdr">Expiration<br>Date</th>
                  <th class="colhdr">Employer Cost of<br>Coverage - Monthly</th>
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  @Format_Date(V_CEECEF, "D", F_CEECEF)
                  <td class="dspdate">$(F_CEECEF)</td>
                  @Format_Date(V_CEECEX, "D", F_CEECEX)
                  <td class="dspdate">$(F_CEECEX)</td>
                  <td class="colcode">$(V_CECSTM)</td>
              </tr>
          %}	
      </table>
      </fieldset>
  %}
%}

%INCLUDE "AttachmentSelect.icl"

%FUNCTION(DTW_directcall) Get_Benefit_Comments(INOUT CHAR(64)     profileHandle,
				                      CHAR(2)      dataBaseID,
					              DEC(2,0)     prCompany,
					              DEC(4,0)     prFacility,
					              CHAR(2)      benefitCode,
					              CHAR(3)      planCode,
				                      char(32000)  comment)
{%EXEC {HPECVC_P.PGM %}
%}

%FUNCTION(DTW_directcall) Get_Benefit_Extension(INOUT CHAR(64)     profileHandle,
				                      CHAR(2)      dataBaseID,
					              DEC(2,0)     prCompany,
					              DEC(4,0)     prFacility,
					              CHAR(2)      benefitCode,
					              CHAR(3)      planCode,
					              DEC(7,0)     effectiveDate,
					              DEC(7,0)     expirationDate,
					              DEC(7,2)     cost)
{%EXEC {HPECVE_P.PGM %}
%}
%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}