%{
*********************************************************************
* Copr 1979 2004 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Benefit Comments Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Benefit Comments Maintenance"
  d2wName                 = "HRBenefitsMaintainComments.d2w"
  d2wVarBase              = "$(genericVarBase)$(hrCoFacVarBase)&amp;benefitCode=@dtw_rurlescseq(benefitCode)&amp;planCode=@dtw_rurlescseq(planCode)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  programName             = "HPECVU"
%}

%MACRO_FUNCTION Display_Comments () {	

  <html>
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %if ((sec_02 == "N") || (sec_05 == "N"))
          %INCLUDE "ProgSecurityError.icl"
      %else
          <head>
              %INCLUDE "headcmt.icl"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "$(cmtBanner)"
              <!-- End Of Banner Code -->
              <table $(contentTable)>
                  <tr valign="top">
                      <td>
                          @dtw_assign(comments, "")
                          @dtw_assign(comment, "")
                          %if (cmtSelection != "C")
                              @Get_Benefit_Comments(profileHandle, dataBaseID, prCompany, prFacility, benefitCode, planCode, comment)
                          %endif

                          %INCLUDE "PageTitle.icl"
                          <table $(contentTable)>
                              @Format_HRCoFac(V_CVCOMP, V_CVFACL, "F", F_CoFac)
                              @RtvFldDesc("CVCOMP=$(prCompany) AND CVFACL=$(prFacility) AND CVCOVR='$(benefitCode)' AND CVPLAN='$(planCode)'", "CBCOVR", "CVDESC", CVDESC)
                              @RtvFldDesc("CCCODE='$(planCode)'", "CBCODE", "CCDESC", CCDESC)
                              @Format_Header($(F_CoFac), $(CVDESC), $(CCDESC))
                          </table>

                          <table $(contentTable)>
                              <form class="formClass" METHOD=POST NAME=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)">
                                  <tr><td><input type="hidden" name="cmtSelection"></td>
                                      <td>
                                          %if ("$(comment)" != "")
                                              <textarea name="comments" ROWS=20 COLS=60 WRAP="hard">$(comment)</textarea>
                                          %else
                                              <textarea name="comments" ROWS=20 COLS=60 WRAP="hard"></textarea>
                                          %endif
                                      </td>
                                  </tr>
                          </table>
                	       <table $(contentTable)>
                              <tr>
                                  <td valign="top">
                                      <a href="javascript:check(document.Chg)">$(commentAcceptImage)</a>
                                      <a href="javascript:document.Chg.cmtSelection.value='R'; check(document.Chg)">$(commentResetImage)</a>
                                      <a href="$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;cmtSelection=C">$(commentClearImage)</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(cmtTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(DTW_directcall) Update_Comments (INOUT CHAR(64)     profileHandle,
				      		  CHAR(2)      dataBaseID,
					          DEC(2,0)     prCompany,
					          DEC(4,0)     prFacility,
					          CHAR(2)      benefitCode,
					          CHAR(3)      planCode,
				      		  char(32000)  comments)

{%EXEC {HPECVC_W.PGM %}
%}

%FUNCTION(DTW_directcall) Get_Benefit_Comments(INOUT CHAR(64)     profileHandle,
				                      CHAR(2)      dataBaseID,
					              DEC(2,0)     prCompany,
					              DEC(4,0)     prFacility,
					              CHAR(2)      benefitCode,
					              CHAR(3)      planCode,
				                      char(32000)  comment)
{%EXEC {HPECVC_P.PGM %}
%}

%HTML(MAINTAIN) {
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_02 == "N") || (sec_05 == "N"))
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "setLibraryList.icl"
      @Display_Comments ()
  %endif
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  %if (cmtSelection == "R")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)">
  %else
      @Update_Comments(profileHandle, dataBaseID, prCompany, prFacility, benefitCode, planCode, comments)
      @dtw_assign(confMessage, "Confirm Update Of Benefit $(benefitCode) $(planCode) comments")
      <script TYPE="text/javascript">
          opener.location.href=opener.location.href;
          opener.focus();
          window.close();
      </script>
  %endif
%}