%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: H/R Company Search                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Company Search"
  d2wName                 = "HRCompanySearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldCo=@dtw_rurlescseq(fldCo)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldCo                   = ""
  fldFac                  = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectCo(hrCompany, desc){
                  window.opener.document.$(docName).$(fldCo).value = hrCompany;
                  window.opener.document.$(docName).$(fldDesc).value = desc;
                  window.opener.document.$(docName).$(fldCo).focus();
                  window.close();
              }
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      @dtw_assign(uv_CompanyName, "CFCOMP")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HRCOFC ", fileSQL)
                      @dtw_concat(selectSQL, " CFFACL=0 ", selectSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " and CFCOMP=$(hrCompany) ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Company_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) Company_Search (IN CHAR(64)    profileHandle,
     	                             CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Name</th>
                      <th class="colhdr">Company</th>
                  </tr>
                  <tr>
                      <td class="inputalph">
                          <input type="text" name="srchName" size="30" maxlength="30">
                          <input type="hidden" name="operName" value="LIKE">
                      </td>
                      <td class="inputnmbr"><input name="srchCo" type="text" size="2" maxlength="2">
                          <input type="hidden" name="operCo" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchName.focus();
              </script>
          </form>
	
          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("CFCOMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Company"> Company</a></th>
                  @OrderBy_Sort("CFNAMEU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name, Company"> Name</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

              %ROW{
                  %INCLUDE "SetRowClass.icl"
                  @Format_Quote(V_CFNAME, F_CFNAME)

    	       %if (moreInfo != "Y")	
                      <tr class="$(rowClass)">
                          <td class="colnmbr">$(V_CFCOMP)</td>
                          <td class="colalph"><a href="javascript:selectCo($(V_CFCOMP),'$(F_CFNAME)')" title="Select Company">$(V_CFNAME)</a></td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;hrCompany=@dtw_rurlescseq(V_CFCOMP)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else
                      %{ More Information Screen %}

                      <tr><td><a href="javascript:selectCo($(V_CFCOMP),'$(F_CFNAME)')" title="Select Company">$(selectImageLrg)</a>
                      </td></tr>

                      <tr><td class="dsphdr">Company Number</td>
                          <td class="dspalph">$(V_CFCOMP)</td>
                      </tr>
    	   		
                      <tr><td class="dsphdr">Name</td>
                          <td class="dspalph">$(V_CFNAME)</td>
                      </tr>

                      <tr><td class="dsphdr">Address</td>
                          <td class="dspalph">$(V_CFADR1)</td>
                      </tr>

                      %if(V_CFADR2 != "")
                          <tr><td class="dsphdr">&nbsp;</td>
                              <td class="dspalph">$(V_CFADR2)</td>
                          </tr>
                      %endif

                      <tr><td class="dsphdr">&nbsp;</td>
                          <td class="dspalph"> $(V_CFCITY), $(V_CFSTID) $(V_CFZIP)</td>
                      </tr>

                      @EditPhoneNumber(V_CFPHON)
                      <tr><td class="dsphdr">Phone Number</td>
                          <td class="dspalph">$(V_CFPHON)</td>
                      </tr>

                  %endif
              %}
          </table>
	   %if (moreInfo != "Y")	
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
	   %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "CFNAMEU,CFCOMP,CFFACL")
      @DTW_ASSIGN(orderByDisplay, "Name, Number")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(orderBy, "CFCOMP")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY)
{
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "CFCOMP,CFFACL")
          @DTW_ASSIGN(orderBy, "CFCOMP DESC,CFFACL")
          @DTW_ASSIGN(orderByDisplay, "Co (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CFCOMP,CFFACL")
          @DTW_ASSIGN(orderByDisplay, "Co")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "CFNAMEU,CFCOMP,CFFACL")
          @DTW_ASSIGN(orderBy, "CFNAMEU DESC,CFCOMP,CFFACL")
          @DTW_ASSIGN(orderByDisplay, "Name (descending), Co")
      %else
          @DTW_ASSIGN(orderBy, "CFNAMEU,CFCOMP,CFFACL")
          @DTW_ASSIGN(orderByDisplay, "Name, Co")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("CFCOMP", "Company", $(srchCo), "", operCo, "N")
  @Build_WildCard ("CFNAMEU", "Name", $(srchName), "U", operName, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)")
  %INCLUDE "WildCardUpdate.icl"
%}