%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Employee Pay Code Defaults - Co/Fac View                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Employee Pay Code Defaults"
  d2wName                 = "HRCoFacPayDefaults.d2w"
  d2wVarBase              = "$(genericVarBase)$(hrCoFacVarBase)&amp;inclActive=@dtw_rurlescseq(inclActive)&amp;inclTerminated=@dtw_rurlescseq(inclTerminated)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  inclActive              = ""
  inclTerminated          = ""
  EMU_06                  = ""
  EMU_07                  = ""
  PDM_06                  = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "HrCoFacURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchEmployee, 5, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EMPLDEFAULTS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "UserViewEmpl.icl"
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select C3COMP, C3FACL, C3EMPL, C3CODE, C3SEQ, C3HRS, C3DEPT, C3ACCT,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " C3SUB, C3JOB, C3OVRT, C3SHFW, C3STRT, C3END, C3MAX1, C3MAX2, C3DFLT,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMLNAMU, EMFNAM, EMFNAMU, EMRNAM, EMMIDI, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EMDEPT, EMLOC, EMJOB, EMPRAC, EMTRDT, EMTRCD, EMTYPE ", stmtSQL)
                      @dtw_concat(fileSQL, " PREMDF inner join HREMPL on EMCOMP=C3COMP and EMFACL=C3FACL and EMEMPL=C3EMPL ", fileSQL)
                      @dtw_concat(selectSQL, " C3COMP = $(prCompany) and C3FACL=$(prFacility)", selectSQL)
                      %INCLUDE "activeTerminatedEmplSQL.icl"
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Defaults_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Defaults_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          @dtw_assign(programName, "HHREMU")
          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
          @dtw_assign(EMU_06, sec_06)
          @dtw_assign(EMU_07, sec_07)
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>

              @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
              <tr><td><h2>$(coFacName)</h2></td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Last<br>Name</th>
                          <th class="colhdr">Employee<br>Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchLast" size="18" maxlength="18">
                              <input type="hidden" name="operLast" value="LIKE">
                          </td>
                          <td><input type="text" class="inputalph" name="srchEmployee" size="9" maxlength="9">
                              <input type="hidden" name="operEmployee" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchLast.focus();
                  </script>
              </form>

              %INCLUDE "ActiveTerminatedChecked.icl"
              @dtw_assign(viewCheckBox, "HR")
              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("C3EMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EmplNumber" title="Sequence By Employee Number, Pay Code, Start Date">Employee<br>Number</a></th>
                  @OrderBy_Sort("EMLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LastName" title="Sequence By Last Name, First Name, Pay Code, Start Date">Name</a></th>
                  @OrderBy_Sort("EMDEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Department" title="Sequence By Department, Last Name, First Name, Pay Code, Start Date">Dept</a></th>
                  <th class="colhdr">Department<br>Name</th>
                  @OrderBy_Sort("C3CODE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PayCode" title="Sequence By Pay Code, Employee Number, Start Date">Pay<br>Code</a></th>
                  <th class="colhdr">Code<br>Description</th>
                  @OrderBy_Sort("C3ACCT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=GlAccount" title="Sequence By G/L Account, Pay Code">G/L<br>Account</a></th>
                  <th class="colhdr">Default<br>Hrs/Units/Earn</th>
                  @OrderBy_Sort("C3DEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DeptWorked" title="Sequence By Department Worked, Employee Number, Pay Code">Dept<br>Worked</a></th>
                  <th class="colhdr">Override<br>Rate</th>
                  @OrderBy_Sort("C3SHFW", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ShiftWorked" title="Sequence By Shift Worked, Employee Number, Pay Code">Shift<br>Worked</a></th>
                  <th class="colhdr">Max YTD<br>Hrs/Units</th>
                  <th class="colhdr">Max YTD<br>Earnings</th>
                  <th class="colhdr">Start<br>Date</th>
                  <th class="colhdr">End<br>Date</th>
                  <th class="colhdr">Default Row</th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;prEmployee=@dtw_rurlescseq(V_C3EMPL)&amp;hrEmployee=@dtw_rurlescseq(V_EMPEMP)&amp;payCode=@dtw_rurlescseq(V_C3CODE)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)HRCoFacPayDefaultsSelect.d2w/REPORT$(maintainVar)&amp;codeSeq=@dtw_rurlescseq(V_C3SEQ)">
                  %else
                      @Format_EmplName(V_EMFNAM, V_EMLNAM, V_EMMIDI, V_EMRNAM, V_EMTRCD, "D", F_EmpName)
                      @RtvFldDesc("EADEPT='$(V_EMDEPT)'", "PREXAC", "EANAME", prDeptName)
                      @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_C3CODE)'", "PRCODE", "C2DESC", payCodeDesc)
                      @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_C3CODE)'", "PRCODE", "C2HRCD", C2HRCD)
                      @RtvYNDesc($(V_C3DFLT), syFlagDesc)
                      @Format_Acct("$(V_C3ACCT)", "$(V_C3SUB)", "", F_AcctSub)
                      @Format_Date(V_C3STRT, "D", F_C3STRT)
                      @Format_Date(V_C3END, "D", F_C3END)
                      %INCLUDE "SetRowClass.icl"

                      <tr class="$(rowClass)">
                          <td class="colnmbr">$(V_C3EMPL)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)EmployeePayDefaults.d2w/REPORT$(maintainVar)" title="View All Pay Defaults For This Employee">$(F_EmpName)</a></td>
                          <td class="colalph">$(V_EMDEPT)</td>
                          <td class="colalph">$(prDeptName)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)HRCoFacPayDefaultsSelect.d2w/REPORT$(maintainVar)&amp;codeSeq=@dtw_rurlescseq(V_C3SEQ)" title="View Employee Pay Default Row">$(V_C3CODE)</a></td>
                          <td class="colalph">$(payCodeDesc)</td>
                          <td class="colnmbr">$(F_AcctSub)</td>

                          %if (C2HRCD != "")
                              %if (V_C3HRS == ".00")
                                  @dtw_assign(V_C3HRS, "")
                                  <td class="colnmbr">$(V_C3HRS)</td>
                              %else
                                  @Format_Nbr($(V_C3HRS), F_C3HRS, "2", $(hrsEditCode), "", "", "")
                                  <td class="colnmbr">$(F_C3HRS)</td>
                              %endif
                          %else
                              %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                                  <td class="colcode">$(earnnotavailImage)</td>
                              %else
                                  @Format_Nbr($(V_C3HRS), F_C3HRS, "2", $(amtEditCode), "", "$", "")
                                  <td class="colnmbr">$(F_C3HRS)</td>
                              %endif
                          %endif

                          <td class="colcode">$(V_C3DEPT)</td>

                          %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                              <td class="colcode">$(earnnotavailImage)</td>
                          %else
                              %if (V_C3OVRT == ".000")
                                  @dtw_assign(V_C3OVRT, "")
                                  <td class="colnmbr">$(V_C3OVRT)</td>
                              %else
                                  @Format_Nbr($(V_C3OVRT), F_C3OVRT, $(rteNbrDec), $(rteEditCode), "", "", "")
                                  <td class="colnmbr">$(F_C3OVRT)</td>
                              %endif
                          %endif

                          <td class="colcode">$(V_C3SHFW)</td>

                          %if (V_C3MAX1 == ".00")
                              @dtw_assign(V_C3MAX1, "")
                              <td class="colnmbr">$(V_C3MAX1)</td>
                          %else
                              @Format_Nbr($(V_C3MAX1), F_C3MAX1, "2", $(hrsEditCode), "", "", "")
                              <td class="colnmbr">$(F_C3MAX1)</td>
                          %endif

                          %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                              <td class="colcode">$(earnnotavailImage)</td>
                          %else
                              %if (V_C3MAX2 == ".00")
                                  @dtw_assign(V_C3MAX2, "")
                                  <td class="colnmbr">$(V_C3MAX2)</td>
                              %else
                                  @Format_Nbr($(V_C3MAX2), F_C3MAX2, "2", $(amtEditCode), "", "$", "")
                                  <td class="colnmbr">$(F_C3MAX2)</td>
                              %endif
                          %endif

                          <td class="coldate">$(F_C3STRT)</td>
                          <td class="coldate">$(F_C3END)</td>
                          <td class="colcode">$(syFlagDesc)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "UserViewEmpl.icl"
  %INCLUDE "userview.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select C3COMP, C3FACL, C3EMPL, C3CODE, C3SEQ, C3HRS, C3DEPT, C3ACCT,  ", stmtSQL)
  @dtw_concat(stmtSQL, " C3SUB, C3JOB, C3OVRT, C3SHFW, C3STRT, C3END, C3MAX1, C3MAX2, C3DFLT,  ", stmtSQL)
  @dtw_concat(stmtSQL, " EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMLNAMU, EMFNAM, EMFNAMU, EMRNAM, EMMIDI, ", stmtSQL)
  @dtw_concat(stmtSQL, " EMDEPT, EMLOC, EMJOB, EMPRAC, EMTRDT, EMTRCD, EMTYPE ", stmtSQL)
  @dtw_concat(fileSQL, " PREMDF inner join HREMPL on EMCOMP=C3COMP and EMFACL=C3FACL and EMEMPL=C3EMPL ", fileSQL)
  @dtw_concat(selectSQL, " C3COMP = $(prCompany) and C3FACL=$(prFacility)", selectSQL)
  %INCLUDE "activeTerminatedEmplSQL.icl"
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @PayDefaults_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) PayDefaults_XMLQuery (IN CHAR(64)    profileHandle,
			                     CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
  @dtw_assign(programName, "HHREMU")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
       @dtw_assign(EMU_06, sec_06)
       @dtw_assign(EMU_07, sec_07)
       @XMLBeginTag("CoFacPayDefaultsList")
           %ROW{
               @DateFromCYMD(V_C3STRT)
               @DateFromCYMD(V_C3END)
               @dtw_assign(notavailable,"")
               %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                 @dtw_assign(notavailable,"NotAvailable")
               %endif

		    @XMLIDTag(@DTW_rCONCAT(V_C3COMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_C3FACL, @DTW_rCONCAT("/", @DTW_rCONCAT(V_C3EMPL, @DTW_rCONCAT("/", V_C3SEQ)))))), "Employee ID")
                   @XMLTag(V_C3COMP, "CompanyNumber")
                   @XMLTag(V_C3FACL, "FacilityNumber")
                   @XMLTag(V_C3EMPL, "EmployeeNumber")
               @XMLBeginTag("PersonName")
                   @XMLTag(V_EMRNAM, "FormattedName")
                   @XMLTag(V_EMFNAM, "GivenName")
                   @XMLTag(V_EMMIDI, "MiddleName")
                   @XMLTag(V_EMLNAM, "FamilyName")
               @XMLEndTag("PersonName")
                   @XMLTag(V_EMDEPT, "Department")
                   @XMLTag(V_C3CODE, "PayCode")
		        @XMLTag(@DTW_rCONCAT(V_C3ACCT, @DTW_rCONCAT("/",V_C3SUB)), "AccountSubaccount")

                   @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_C3CODE)'", "PRCODE", "C2HRCD", C2HRCD)
                   %if (((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N")) && (C2HRCD == ""))
                       @XMLTag(notavailable, "HrsUnitsEarnings")
                   %else
                       @XMLTag(V_C3HRS, "HrsUnitsEarnings")
                   %endif

                   @XMLTag(V_C3DEPT, "DepartmentWorked")

                   %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                       @XMLTag(notavailable, "OverrideRate")
                   %else
                       @XMLTag(V_C3OVRT, "OverrideRate")
                   %endif

                   @XMLTag(V_C3SHFW, "ShiftWorked")
                   @XMLTag(V_C3MAX1, "MaximumYTDHoursUnits")

                   %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                       @XMLTag(notavailable, "MaximumYTDEarnings")
                   %else
                       @XMLTag(V_C3MAX2, "MaximumYTDEarnings")
                   %endif

                   @XMLTag(V_C3STRT, "StartDate")
                   @XMLTag(V_C3END, "EndDate")

               @XMLEndTag("Employee")
           %}
       @XMLEndTag("CoFacPayDefaultsList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(programName, "HPRPDM")
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "C3EMPL,C3CODE,C3STRT")
              @DTW_ASSIGN(orderByDisplay, "Employee Number, Pay Code, Start Date")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %elif (chgActive == "Y" && inclActive == "Y")
              @dtw_assign(inclActive, "")
          %elif (chgActive == "Y")
              @dtw_assign(inclActive, "Y")
          %elif (chgTerminated == "Y" && inclTerminated == "Y")
              @dtw_assign(inclTerminated, "")
          %elif (chgTerminated == "Y")
              @dtw_assign(inclTerminated, "Y")
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %if (inclActive == "" && inclTerminated == "" && chgActive != "Y" && chgTerminated != "Y")
          @dtw_assign(inclActive, activeEmpl)
          @dtw_assign(inclTerminated, terminatedEmpl)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "EmplNumber")
      %if (orderBy == "C3EMPL,C3CODE,C3STRT")
          @DTW_ASSIGN(orderBy, "C3EMPL DESC,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending), Pay Code, Start Date")
      %else
          @DTW_ASSIGN(orderBy, "C3EMPL,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Employee Number, Pay Code, Start Date")
      %endif
  %elif (sequence == "LastName")
      %if (orderBy == "EMLNAMU,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Pay Code, Start Date")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Pay Code, Start Date")
      %endif
  %elif (sequence == "Department")
      %if (orderBy == "EMDEPT,EMLNAMU,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderBy, "EMDEPT DESC,EMLNAMU,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Department (descending), Last Name, First Name, Pay Code, Start Date")
      %else
          @DTW_ASSIGN(orderBy, "EMDEPT,EMLNAMU,EMFNAMU,C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Department, Last Name, First Name, Pay Code, Start Date")
      %endif
  %elif (sequence == "PayCode")
      %if (orderBy == "C3CODE,C3EMPL,C3STRT")
          @DTW_ASSIGN(orderBy, "C3CODE DESC,C3EMPL,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Pay Code (descending), Employee Number, Start Date")
      %else
          @DTW_ASSIGN(orderBy, "C3CODE,C3EMPL,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Pay Code, Employee Number, Start Date")
      %endif
  %elif (sequence == "GlAccount")
      %if (orderBy == "C3ACCT,C3SUB,C3CODE")
          @DTW_ASSIGN(orderBy, "C3ACCT DESC,C3SUB,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "G/L Account (descending), Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3ACCT,C3SUB,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "G/L Account, Pay Code")
      %endif
  %elif (sequence == "DeptWorked")
      %if (orderBy == "C3DEPT,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderBy, "C3DEPT DESC,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Department Worked (descending), Employee Number, Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3DEPT,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Department Worked, Employee Number, Pay Code")
      %endif
  %elif (sequence == "ShiftWorked")
      %if (orderBy == "C3SHFW,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderBy, "C3SHFW DESC,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Shift Worked (descending), Employee Number, Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3SHFW,C3EMPL,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Shift Worked, Employee Number, Pay Code")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  @dtw_assign(programName, "HHREMU")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @dtw_assign(EMU_06, sec_06)
  @dtw_assign(EMU_07, sec_07)
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              @dtw_assign(formName, "Search")
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAcct, 4, 0) &&
                      editNum(document.Search.srchSub, 4, 0) &&
                      editNum(document.Search.srchHrs, 5, 2) &&
                      editNum(document.Search.srchRate, 6, 5) &&
                      editNum(document.Search.srchMaxHrs, 7, 2) &&
                      editNum(document.Search.srchMaxEarn, 7, 2) &&
                      editNum(document.Search.srchEmployee, 9, 0))
                      return true;
              }

          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PAYDEFAULTSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
                      <h2>$(coFacName)</h2>

                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><th class="dsphdr"> <br>Pay Code Default</th></tr>

                          <tr><td class="dsphdr"> <br>Pay Code</td>
                              @dtw_assign(operNbr, "operPayCode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputnmbr"><input name="srchPayCode" type="text" size="3" maxlength="3"> <a href="$(homeURL)$(phpPath)PayCodeSearch.php$(altVarBase)&amp;docName=Search&amp;forCo=@dtw_rurlescseq(prCompany)&amp;forFac=@dtw_rurlescseq(prFacility)&amp;fldName=srchPayCode&amp;fldDesc=codeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="codeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">G/L Account</td>
                              @dtw_assign(operNbr, "operAcct")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchAcct" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">G/L Subaccount</td>
                              @dtw_assign(operNbr, "operSub")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchSub" size="4" maxlength="4"></td>
                          </tr>

                          %if (EMU_06 == "Y" && EMU_07 == "Y")
                              <tr><td class="dsphdr">Default Hours/Units/Earnings</td>
                                  @dtw_assign(operNbr, "operHrs")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchHrs" size="7" maxlength="7"></td>
                              </tr>
                          %endif

                          <tr><td class="dsphdr">Department Worked</td>
                              @dtw_assign(operNbr, "operDeptWorked")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDeptWorked" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDeptWorked&amp;fldDesc=deptWorkedDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptWorkedDesc" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          %if (EMU_06 == "Y" && EMU_07 == "Y")
                              <tr><td class="dsphdr">Override Rate</td>
                                  @dtw_assign(operNbr, "operRate")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchRate" size="11" maxlength="11"></td></tr>
                          %endif

                          <tr><td class="dsphdr">Shift Worked</td>
                              @dtw_assign(operNbr, "operShift")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchShift" type="text" size="2" maxlength="2"> <a href="$(homeURL)$(cGIPath)ShiftSearch.d2w/ENTRY$(d2wVarBase)&amp;docName=Search&amp;fldName=srchShift&amp;fldDesc=shiftDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="shiftDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Maximum YTD Hours/Units</td>
                              @dtw_assign(operNbr, "operMaxHrs")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchMaxHrs" size="9" maxlength="9"></td>
                          </tr>

                          %if (EMU_06 == "Y" && EMU_07 == "Y")
                              <tr><td class="dsphdr">Maximum YTD Earnings</td>
                                  @dtw_assign(operNbr, "operMaxEarn")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"> <input type="text" name="srchMaxEarn" size="9" maxlength="9"></td>
                              </tr>
                          %endif
                          <tr><td class="dsphdr">Job Number</td>
                              @dtw_assign(operNbr, "operJobNumber")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchJobNumber" size="14" maxlength="14"></td>
                          </tr>

                          <tr><th class="dsphdr"> <br>Employee</th></tr>

                          <tr><td class="dsphdr"> <br>Number</td>
                              @dtw_assign(operNbr, "operEmployee")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmployee" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=O&amp;fldName=srchLoc&amp;fldDesc=locCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept&amp;fldDesc=deptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=J&amp;fldName=srchJob&amp;fldDesc=jobCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchPayCode.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("C3CODE", "Pay Code", $(srchPayCode), "U", operPayCode, "A")
  @Build_WildCard ("C3ACCT", "G/L Account", $(srchAcct), "", operAcct, "N")
  @Build_WildCard ("C3SUB", "G/L Subaccount", $(srchSub), "", operSub, "N")
  @Build_WildCard ("C3HRS", "Default Hours/Units/Earnings", $(srchHrs), "", operHrs, "N")
  @Build_WildCard ("C3DEPT", "Department Worked", $(srchDeptWorked), "U", operDeptWorked, "A")
  @Build_WildCard ("upper(C3JOB)", "Job Number", $(srchJobNumber), "U", operJobNumber, "A")
  @Build_WildCard ("C3OVRT", "Override Rate", $(srchRate), "", operRate, "N")
  @Build_WildCard ("C3MAX1", "Maximum YTD Hours/Units", $(srchMaxHrs), "", operMaxHrs, "N")
  @Build_WildCard ("C3MAX2", "Maximum YTD Earnings", $(srchMaxEarn), "", operMaxEarn, "N")
  @Build_WildCard ("upper(C3SHFW)", "Shift Worked", $(srchShift), "U", operShift, "A")
  @Build_WildCard ("C3EMPL", "Employee Number", $(srchEmployee), "", operEmployee, "N")
  @Build_WildCard ("EMFNAMU", "First Name", $(srchFirst), "U", operFirst, "A")
  @Build_WildCard ("EMLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("EMLOC", "Location", $(srchLoc), "U", operLoc, "A")
  @Build_WildCard ("EMDEPT", "Employee Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("EMJOB", "Job Code", $(srchJob), "U", operJob, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}