%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Wage Distribution Select                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title 	        = "Wage Distribution Tables"
  d2wName              = "HRCoFacWageDistselect.d2w"
  d2wVarBase           = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName          = "HPRWDM"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS         = "99"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	        = "1"
  totalPages	        = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @dtw_assign(applicationID, "PR")
  %INCLUDE "EmplUV.icl"
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                           @dtw_assign(pageID, "WAGEDISTSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, "Select * From PRWGDS ", stmtSQL)
                          @dtw_concat(stmtSQL, " Where WDCOMP=$(prCompany) and WDFACL=$(prFacility) and WDEMPL=$(prEmployee)", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @Dist_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Dist_Query (IN CHAR(64)    profileHandle,
				   CHAR(2)     dataBaseID,
                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Return To Employee">$(portalHome)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>

          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2>$(F_EmpName)</h2></td></tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      %ROW {
          <table $(contentTable)>
              <tr><td class="colhdr">Dept<br>Worked</td>
                  <td class="colhdr">Department<br>Name</td>
                  <td class="colhdr">Distribution<br>Percent</td>
                  <td class="colhdr">Override<br>Account</td>
                  <td class="colhdr">Account Description</td>
              </tr>
              %INCLUDE "SetRowClass.icl"
              %if (V_WDDPT1 != "")
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT1)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT1)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT1, "100"), F_WDPCT1, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT1)</td>
                      @Format_Acct("$(V_WDACT1)", "$(V_WDSUB1)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT1) and CHSUB=$(V_WDSUB1) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT2 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT2)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT2)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT2, "100"), F_WDPCT2, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT2)</td>
                      @Format_Acct("$(V_WDACT2)", "$(V_WDSUB2)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT2) and CHSUB=$(V_WDSUB2) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT3 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT3)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT3)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT3, "100"), F_WDPCT3, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT3)</td>
                      @Format_Acct("$(V_WDACT3)", "$(V_WDSUB3)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT3) and CHSUB=$(V_WDSUB3) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT4 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT4)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT4)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT4, "100"), F_WDPCT4, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT4)</td>
                      @Format_Acct("$(V_WDACT4)", "$(V_WDSUB4)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT4) and CHSUB=$(V_WDSUB4) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT5 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT5)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT5)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT5, "100"), F_WDPCT5, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT5)</td>
                      @Format_Acct("$(V_WDACT5)", "$(V_WDSUB5)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT5) and CHSUB=$(V_WDSUB5) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT6 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT6)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT6)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT6, "100"), F_WDPCT6, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT6)</td>
                      @Format_Acct("$(V_WDACT6)", "$(V_WDSUB6)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT6) and CHSUB=$(V_WDSUB6) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT7 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT7)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT7)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT7, "100"), F_WDPCT7, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT7)</td>
                      @Format_Acct("$(V_WDACT7)", "$(V_WDSUB7)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT7) and CHSUB=$(V_WDSUB7) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT8 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT8)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT8)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT8, "100"), F_WDPCT8, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT8)</td>
                      @Format_Acct("$(V_WDACT8)", "$(V_WDSUB8)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT8) and CHSUB=$(V_WDSUB8) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDPT9 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDPT9)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDPT9)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPCT9, "100"), F_WDPCT9, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPCT9)</td>
                      @Format_Acct("$(V_WDACT9)", "$(V_WDSUB9)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDACT9) and CHSUB=$(V_WDSUB9) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
              %if (V_WDDP10 != "")
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_WDDP10)</td>
                      @RtvFldDesc("EADEPT='$(V_WDDP10)'", "PREXAC", "EANAME", prDeptName)
                      <td class="colalph">$(prDeptName) </td>
                      @Format_Nbr(@dtw_rmultiply(V_WDPC10, "100"), F_WDPC10, "2", $(pctEditCode), "", "", "")
                      <td class="colnmbr">$(F_WDPC10)</td>
                      @Format_Acct("$(V_WDAC10)", "$(V_WDSU10)", "", F_AcctSub)
                      <td class="colalph">$(F_AcctSub)</td>
                      @RtvFldDesc("CHACCT=$(V_WDAC10) and CHSUB=$(V_WDSU10) ", "HDCHRT", "CHCHDS", acctDesc)
                      <td class="colalph">$(acctDesc)</td>
                  </tr>
              %endif
          </table>
      %}	
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}