%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Check History - Co/Fac View                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Check History"
  d2wName                 = "HRCoFacCheckHistory.d2w"
  d2wVarBase              = "$(genericVarBase)$(hrCoFacVarBase)&amp;inclActive=@dtw_rurlescseq(inclActive)&amp;inclTerminated=@dtw_rurlescseq(inclTerminated)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPRCHI"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  inclActive              = ""
  inclTerminated          = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "HrCoFacURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchEmployee, 5, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "COFACCKHIST")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "UserViewEmpl.icl"
                      %INCLUDE "userview.icl"
                                      `
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " SELECT EHCOMP, EHFACL, EHEMPL, EHRCCD, EHCKTY, EHREGH, EHOVTH, EHDBLH, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EHVACH, EHHOLH, EHSICH, EHOTHH, EHRSP, EHNETP, EHPPDT, EHCKDT, EHCKNO, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EHBKNO, EHPREF, EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EMMIDI, EMRNAM, EMTYPE, EMLOC, EMDEPT, EMJOB, EMPRAC, EMTRDT, EMTRCD, EMLNAMU, EMFNAMU ", stmtSQL)
                      @dtw_concat(fileSQL, " PRCKHS inner join HREMPL on EMCOMP=EHCOMP and EMFACL=EHFACL and EMEMPL=EHEMPL ", fileSQL)
                      @dtw_concat(selectSQL, " EHCOMP = $(prCompany) and EHFACL = $(prFacility)", selectSQL)
                      %INCLUDE "activeTerminatedEmplSQL.icl"
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @CheckHistory_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) CheckHistory_Query (IN CHAR(64) profileHandle,
                                     CHAR(2)   dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>

              @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
              <tr><td><h2>$(coFacName)</h2></td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Last<br>Name</th>
                          <th class="colhdr">Employee<br>Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchLast" size="18" maxlength="18">
                              <input type="hidden" name="operLast" value="LIKE">
                          </td>
                          <td><input type="text" class="inputalph" name="srchEmployee" size="9" maxlength="9">
                              <input type="hidden" name="operEmployee" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchLast.focus();
                  </script>
              </form>

              %INCLUDE "ActiveTerminatedChecked.icl"
              @dtw_assign(viewCheckBox, "HR")
              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("EHEMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EmplNumber" title="Sequence By Employee Number, Descending Check Date">Employee<br>Number</a></th>
                  @OrderBy_Sort("EMLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LastName" title="Sequence By Last Name, Descending Check Date">Name</a></th>
                  @OrderBy_Sort("EMDEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Department" title="Sequence By Department, Last Name, First Name, Descending Check Date">Dept</a></th>
                  <th class="colhdr">Department<br>Name</th>
                  @OrderBy_Sort("EHBKNO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BankNumber" title="Sequence By Bank Number, Descending Check Number, Descending Check Date">Bank<br>Number</a></th>
                  @OrderBy_Sort("EHCKNO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckNumber" title="Sequence By Check Number, Descending Check Date">Check<br>Number</a></th>
                  @OrderBy_Sort("EHCKDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckDate" title="Sequence By Check Date, Descending Check Number">Check<br>Date</a></th>
                  @OrderBy_Sort("EHRCCD", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckType" title="Sequence By Check Type, Descending Check Date, Check Number">Check<br>Type</a></th>	
                  <th class="colhdr">Hours<br>Worked</th>
                  <th class="colhdr">Units</th>

                  %if ((sec_06 == "Y") && (sec_07 == "Y"))
                      @OrderBy_Sort("EHRSP", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=GrossPay" title="Sequence By Gross Pay, Descending Check Date">Gross Pay</a></th>
                      @OrderBy_Sort("EHNETP", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=NetPay" title="Sequence By Net Pay, Descending Check Date">Net Pay</a></th>
                   %else
                      <th class="colhdr">Gross Pay</th>
                      <th class="colhdr">Net Pay</th>
                  %endif

                  @OrderBy_Sort("EHPPDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PayPeriod" title="Sequence By Pay Period End Date, Descending Check Date, Check Number">Pay Period<br>End Date</a></th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;prEmployee=@dtw_rurlescseq(V_EHEMPL)&amp;hrEmployee=@dtw_rurlescseq(V_EMPEMP)&amp;processingReference=@dtw_rurlescseq(V_EHPREF)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)EmployeeCheckSelect.d2w/REPORT$(maintainVar)">
                  %else
                      @RtvFldDesc("FLTYPE='PRCHKTYPE' and FLVALU='$(V_EHRCCD)'", "SYFLAG", "FLDESC", checkTypeDesc)
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          @Format_EmplName(V_EMFNAM, V_EMLNAM, V_EMMIDI, V_EMRNAM, V_EMTRCD, "D", F_EmpName)
                          <td class="colnmbr">$(V_EHEMPL)</td>
                          %if((V_EMTYPE == "H" && sec_06 == "N") || (V_EMTYPE != "H" && sec_07 == "N"))
                              <td class="colalph">$(F_EmpName)</td>
                          %else
                              <td class="colalph"><a href="$(homeURL)$(cGIPath)EmployeePayHistory.d2w/REPORT$(maintainVar)" title="View All Pay History For This Employee">$(F_EmpName)</a></td>
                          %endif
                          <td class="colalph">$(V_EMDEPT)</td>
                          @RtvFldDesc("EADEPT='$(V_EMDEPT)'", "PREXAC", "EANAME", prDeptName)
                          <td class="colalph">$(prDeptName)</td>
	                   <td class="colnmbr"> $(V_EHBKNO)</td>
	   	           %if((V_EMTYPE == "H" && sec_06 == "N") || (V_EMTYPE != "H" && sec_07 == "N"))
                              <td class="colnmbr">$(V_EHCKNO)</td>
                          %else
	                       <td class="colnmbr"><a href="$(homeURL)$(cGIPath)EmployeeCheckSelect.d2w/REPORT$(maintainVar)" title="View Check Information">$(V_EHCKNO)</a></td>
                          %endif
                          @Format_Date(V_EHCKDT, "D", F_EHCKDT)
	                   <td class="coldate">$(F_EHCKDT)</td>
                          <td class="colcode" $(helpCursor)><span title="$(checkTypeDesc)">$(V_EHRCCD)</span></td>
                          @dtw_assign(checkHours, ".00")
                          @dtw_assign(checkUnits, ".00")
                          @dtw_assign(earnType, "R")
                          @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
		           @dtw_add(wrkHours, checkHours, checkHours)
		           @dtw_add(retUnits, checkUnits, checkUnits)
                          %if (V_EHOVTH != ".00")
                              @dtw_assign(earnType, "O")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (V_EHDBLH != ".00")
                              @dtw_assign(earnType, "D")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (V_EHVACH != ".00")
                              @dtw_assign(earnType, "V")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (V_EHHOLH != ".00")
                              @dtw_assign(earnType, "H")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (V_EHSICH != ".00")
                              @dtw_assign(earnType, "S")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (V_EHOTHH != ".00")
                              @dtw_assign(earnType, "T")
                              @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
        		       @dtw_add(wrkHours, checkHours, checkHours)
        		       @dtw_add(retUnits, checkUnits, checkUnits)
        	   	   %endif
                          %if (checkHours == "0")
                              @dtw_assign(checkHours, "")
	                       <td class="colnmbr">$(checkHours)</td>
                          %else
                              @Format_Nbr($(checkHours), F_checkHours, "2", $(hrsEditCode), "", "", "")
	                       <td class="colnmbr">$(F_checkHours)</td>
                          %endif
                          %if (checkUnits == "0")
                              @dtw_assign(checkUnits, "")
	                       <td class="colnmbr">$(checkUnits)</td>
                          %else
                              @Format_Nbr($(checkUnits), F_checkUnits, "2", $(hrsEditCode), "", "", "")
	                       <td class="colnmbr">$(F_checkUnits)</td>
                          %endif
	   	           %if((V_EMTYPE == "H" && sec_06 == "N") || (V_EMTYPE != "H" && sec_07 == "N"))
                              <td class="colcode">$(earnnotavailImage)</td>
                              <td class="colcode">$(earnnotavailImage)</td>
                          %else
                              @Format_Nbr($(V_EHRSP), F_EHRSP, "2", $(amtEditCode), "", "", "")
	                       <td class="colnmbr">$(F_EHRSP)</td>
                              @Format_Nbr($(V_EHNETP), F_EHNETP, "2", $(amtEditCode), "", "", "")
	                       <td class="colnmbr">$(F_EHNETP)</td>
                          %endif
                          @Format_Date(V_EHPPDT, "D", F_EHPPDT)
	                   <td class="coldate">$(F_EHPPDT)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "UserViewEmpl.icl"
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " SELECT EHCOMP, EHFACL, EHEMPL, EHRCCD, EHCKTY, EHREGH, EHOVTH, EHDBLH, ", stmtSQL)
  @dtw_concat(stmtSQL, " EHVACH, EHHOLH, EHSICH, EHOTHH, EHRSP, EHNETP, EHPPDT, EHCKDT, EHCKNO, ", stmtSQL)
  @dtw_concat(stmtSQL, " EHBKNO, EHPREF, EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, ", stmtSQL)
  @dtw_concat(stmtSQL, " EMMIDI, EMRNAM, EMTYPE, EMLOC, EMDEPT, EMJOB, EMPRAC, EMTRDT, EMTRCD, EMLNAMU, EMFNAMU ", stmtSQL)
  @dtw_concat(fileSQL, " PRCKHS inner join HREMPL on EMCOMP=EHCOMP and EMFACL=EHFACL and EMEMPL=EHEMPL ", fileSQL)
  @dtw_concat(selectSQL, " EMACT != 'X'", selectSQL)
  %if ((inclActive == "Y") && (inclTerminated != "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD = ' '", selectSQL)
  %elif ((inclActive != "Y") && (inclTerminated == "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD <> ' '", selectSQL)
  %elif ((inclActive != "Y") && (inclTerminated != "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD = ' ' and EMTRCD <> ' '", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @CheckHistory_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) CheckHistory_XMLQuery (IN CHAR(64)    profileHandle,
			                      CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @XMLBeginTag("CheckHistoryList")
          %ROW{
               @DateFromCYMD(V_EHCKDT)
               @DateFromCYMD(V_EHPPDT)

		    @XMLIDTag(@DTW_rCONCAT(V_EHCOMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_EHFACL, @DTW_rCONCAT("/", V_EHEMPL)))), "Employee ID")
                   @XMLTag(V_EHCOMP, "CompanyNumber")
                   @XMLTag(V_EHFACL, "FacilityNumber")
                   @XMLTag(V_EHEMPL, "EmployeeNumber")
               @XMLBeginTag("PersonName")
                   @XMLTag(V_EMRNAM, "FormattedName")
                   @XMLTag(V_EMFNAM, "GivenName")
                   @XMLTag(V_EMMIDI, "MiddleName")
                   @XMLTag(V_EMLNAM, "FamilyName")
               @XMLEndTag("PersonName")
                   @XMLTag(V_EMDEPT, "Department")
                   @XMLTag(V_EHBKNO, "BankNumber")
                   @XMLTag(V_EHCKNO, "CheckNumber")
                   @XMLTag(V_EHCKDT, "CheckDate")
                   @XMLTag(V_EHRCCD, "CheckType")
                   @dtw_assign(checkHours, "0")
                   @dtw_assign(checkUnits, "0")
                   @dtw_assign(earnType, "R")
                   @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
		    @dtw_add(wrkHours, checkHours, checkHours)
		    @dtw_add(retUnits, checkUnits, checkUnits)
                   %if (V_EHOVTH != ".00")
                       @dtw_assign(earnType, "O")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if (V_EHDBLH != ".00")
                       @dtw_assign(earnType, "D")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if (V_EHVACH != ".00")
                       @dtw_assign(earnType, "V")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if (V_EHHOLH != ".00")
                       @dtw_assign(earnType, "H")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if (V_EHSICH != ".00")
                       @dtw_assign(earnType, "S")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if (V_EHOTHH != ".00")
                       @dtw_assign(earnType, "T")
                       @RetHoursUnits(profileHandle, dataBaseID, V_EHPREF, earnType, retHours, retUnits, wrkHours)
 	 	        @dtw_add(wrkHours, checkHours, checkHours)
		        @dtw_add(retUnits, checkUnits, checkUnits)
	   	    %endif
                   %if((V_EMTYPE == "H" && sec_06 == "N") || (V_EMTYPE != "H" && sec_07 == "N"))
                       @dtw_assign(V_EHRSP, "")
                       @dtw_assign(V_EHNETP, "")
                   %endif
                   @XMLTag(checkHours, "HoursWorked")
                   @XMLTag(checkUnits, "Units")
                   @XMLTag(V_EHRSP, "GrossPay")
                   @XMLTag(V_EHNETP, "NetPay")
                   @XMLTag(V_EHPPDT, "PayPeriodEndDate")
               @XMLEndTag("Employee")
          %}
       @XMLEndTag("CheckHistoryList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "EHEMPL,EHCKDT DESC")
              @DTW_ASSIGN(orderByDisplay, "Employee Number, Check Date (descending)")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %elif (chgActive == "Y" && inclActive == "Y")
              @dtw_assign(inclActive, "")
          %elif (chgActive == "Y")
              @dtw_assign(inclActive, "Y")
          %elif (chgTerminated == "Y" && inclTerminated == "Y")
              @dtw_assign(inclTerminated, "")
          %elif (chgTerminated == "Y")
              @dtw_assign(inclTerminated, "Y")
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %if (inclActive == "" && inclTerminated == "" && chgActive != "Y" && chgTerminated != "Y")
          @dtw_assign(inclActive, activeEmpl)
          @dtw_assign(inclTerminated, terminatedEmpl)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "EmplNumber")
      %if (orderBy == "EHEMPL,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EHEMPL DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending), Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHEMPL,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Employee Number, Check Date (descending)")
      %endif
  %elif (sequence == "LastName")
      %if (orderBy == "EMLNAMU,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Check Date (descending)")
      %endif
  %elif (sequence == "Department")
      %if (orderBy == "EMDEPT,EMLNAMU,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EMDEPT DESC,EMLNAMU,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Department (descending), Last Name, First Name, Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EMDEPT,EMLNAMU,EMFNAMU,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Department, Last Name, First Name, Check Date (descending)")
      %endif
  %elif (sequence == "CheckDate")
      %if (orderBy == "EHCKDT,EHCKNO DESC")
          @DTW_ASSIGN(orderBy, "EHCKDT DESC,EHCKNO DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Date (descending), Check Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHCKDT,EHCKNO DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Date, Check Number (descending)")
      %endif
  %elif (sequence == "BankNumber")
      %if (orderBy == "EHBKNO,EHCKNO DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EHBKNO DESC,EHCKNO DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Bank Number (descending), Check Number (descending), Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHBKNO,EHCKNO DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Bank Number, Check Number (descending), Check Date (descending)")
      %endif
  %elif (sequence == "CheckNumber")
      %if (orderBy == "EHCKNO,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EHCKNO DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Number (descending), Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHCKNO,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Check Number, Check Date (descending)")
      %endif
  %elif (sequence == "CheckType")
      %if (orderBy == "EHRCCD,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderBy, "EHRCCD DESC,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderByDisplay, "Check Type (descending), Check Date (descending), Check Number")
      %else
          @DTW_ASSIGN(orderBy, "EHRCCD,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderByDisplay, "Check Type, Check Date (descending), Check Number")
      %endif
  %elif (sequence == "GrossPay")
      %if (orderBy == "EHRSP,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EHRSP DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Gross Pay (descending), Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHRSP,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Gross Pay, Check Date (descending)")
      %endif
  %elif (sequence == "NetPay")
      %if (orderBy == "EHNETP,EHCKDT DESC")
          @DTW_ASSIGN(orderBy, "EHNETP DESC,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Net Pay (descending), Check Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHNETP,EHCKDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Net Pay, Check Date (descending)")
      %endif
  %elif (sequence == "PayPeriod")
      %if (orderBy == "EHPPDT,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderBy, "EHPPDT DESC,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderByDisplay, "Pay Period End Date (descending), Check Date (descending), Check Number")
      %else
          @DTW_ASSIGN(orderBy, "EHPPDT,EHCKDT DESC,EHCKNO")
          @DTW_ASSIGN(orderByDisplay, "Pay Period End Date, Check Date (descending), Check Number")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              @dtw_assign(formName, "Search")
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchBank, 2, 0) &&
                      editNum(document.Search.srchCheck, 6, 0) &&
                      editdate(document.Search.srchFromDate) &&
                      editdate(document.Search.srchToDate) &&
                      %if ((sec_06 == "Y") && (sec_07 == "Y"))
                          editNum(document.Search.srchGross, 9, 2) &&
                          editNum(document.Search.srchNet, 9, 2) &&
                      %endif
                      editdate(document.Search.srchPayPer) &&
                      editNum(document.Search.srchEmployee, 9, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CFPAYHISTSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
                      <h2>$(coFacName)</h2>

                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><th class="dsphdr"> <br>Check History</th></tr>

                          <tr><td class="dsphdr"> <br>Bank Number</td>
                              @dtw_assign(operNbr, "operBank")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input name="srchBank" type="text" size="2" maxlength="2"> <a href="$(homeURL)$(phpPath)PayrollBankSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchBank&amp;fldDesc=bankName" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="bankName" value="$(bankName)"  type="text" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Check Number</td>
                              @dtw_assign(operNbr, "operCheck")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchCheck" size="6" maxlength="6"></td>
                          </tr>

                          <tr><td class="dsphdr">From Check Date</td>
                              @dtw_assign(operNbr, "operFromDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchFromDate" size="6" maxlength="6"> 		
                                  <a href="javascript:calWindow('srchFromDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">To Check Date</td>
                              @dtw_assign(operNbr, "operToDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchToDate" size="6" maxlength="6"> 		
                                  <a href="javascript:calWindow('srchToDate');">$(calendarImage)</a></td>
                          </tr>

                          %if ((sec_06 == "Y") && (sec_07 == "Y"))
                              <tr><td class="dsphdr">Gross Pay</td>
                                  @dtw_assign(operNbr, "operGross")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchGross" size="9" maxlength="9"></td>
                              </tr>

                              <tr><td class="dsphdr">Net Pay</td>
                                  @dtw_assign(operNbr, "operNet")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchNet" size="9" maxlength="9"></td>
                              </tr>

                          %endif

                          <tr><td class="dsphdr">Pay Period End Date</td>
                              @dtw_assign(operNbr, "operPayPer")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchPayPer" size="6" maxlength="6"> 		
                                  <a href="javascript:calWindow('srchPayPer');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">State Tax ID</td>
                              @dtw_assign(operNbr, "operState")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState" size="2" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">SUI Tax ID</td>
                              @dtw_assign(operNbr, "operState2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState2" size="2" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState2&amp;fldDesc=stateDesc2" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc2" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">SDI Tax ID</td>
                              @dtw_assign(operNbr, "operState3")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState3" size="2" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState3&amp;fldDesc=stateDesc3" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc3" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">SWC Tax ID</td>
                              @dtw_assign(operNbr, "operState4")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState4" size="2" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearchHr.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState4&amp;fldDesc=stateDesc4" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc4" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><th class="dsphdr"> <br>Employee</th></tr>

                          <tr><td class="dsphdr"> <br>Number</td>
                              @dtw_assign(operNbr, "operEmployee")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmployee" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=O&amp;fldName=srchLoc&amp;fldDesc=locCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept&amp;fldDesc=deptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=J&amp;fldName=srchJob&amp;fldDesc=jobCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchBank.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("EHBKNO", "Bank Number", $(srchBank), "", operBank, "N")
  @Build_WildCard ("EHCKNO", "Check Number", $(srchCheck), "", operCheck, "N")
  @Build_WildCard ("EHCKDT", "From Check Date", $(srchFromDate), "", operFromDate, "D")
  @Build_WildCard ("EHCKDT", "To Check Date", $(srchToDate), "", operToDate, "D")
  @Build_WildCard ("EHRSP", "Gross Pay", $(srchGross), "", operGross, "N")
  @Build_WildCard ("EHNETP", "Net Pay", $(srchNet), "", operNet, "N")
  @Build_WildCard ("EHPPDT", "Pay Period End Date", $(srchPayPer), "", operPayPer, "D")
  @Build_WildCard ("EHSTID", "State Tax ID", $(srchState), "U", operState, "A")
  @Build_WildCard ("ESURPS", "SUI Tax ID", $(srchState2), "U", operState2, "A")
  @Build_WildCard ("EHSDID", "SDI Tax ID", $(srchState3), "U", operState3, "A")
  @Build_WildCard ("EHSWID", "SWC Tax ID", $(srchState4), "U", operState4, "A")
  @Build_WildCard ("EHEMPL", "Employee Number", $(srchEmployee), "", operEmployee, "N")
  @Build_WildCard ("EMFNAMU", "First Name", $(srchFirst), "U", operFirst, "A")
  @Build_WildCard ("EMLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("EMLOC", "Location", $(srchLoc), "U", operLoc, "A")
  @Build_WildCard ("EMDEPT", "Employee Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("EMJOB", "Job Code", $(srchJob), "U", operJob, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}