%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: H/R Control Select                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title 	        = "Human Resources Control"
  d2wName              = "HRControlSelect.d2w"
  d2wVarBase           = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName          = "HPECTU"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS         = "99"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	        = "1"
  totalPages	        = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                           @dtw_assign(pageID, "HRCTRLSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, "SELECT *", stmtSQL)
                          @dtw_concat(stmtSQL, " FROM PECTRL ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @HrControl_Query(profileHandle, dataBaseID, stmtSQL)

                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) HrControl_Query (IN CHAR(64) profileHandle,
				        CHAR(2)   dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">

              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/report") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)

      %ROW {
          <table $(contentTable)>

              <tr><td class="dsphdr">Reclaim Resource Level</td>
                  <td class="dspalph">$(V_PERCLR)</td>
              </tr>
              <tr><td class="dsphdr">Print Maintenance Audits</td>
                  @RtvYNDesc($(V_PEMNTA), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              <tr><td class="dsphdr">Print Entry Audits</td>
                  @RtvYNDesc($(V_PEENTA), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              %if ($(V_PEAAEN) == "0")
                  @dtw_assign(assignType, "No")
              %elseif ($(V_PEAAEN) == "1")
                  @dtw_assign(assignType, "Next Available Within Company")
              %elseif ($(V_PEAAEN) == "2")
                  @dtw_assign(assignType, "Next Available Within Data Base")
              %endif
              <tr><td class="dsphdr">Auto Assign Employee Number</td>
                  <td class="dspalph">$(assignType)</td>
              </tr>
              @Format_Date(V_PEMSD1, "H", F_PEMSD1)
              <tr><td class="dsphdr">Miscellaneous Date 1</td>
                  <td class="dspdate">$(F_PEMSD1)</td>
              </tr>
              @Format_Date(V_PEMSD2, "H", F_PEMSD2)
              <tr><td class="dsphdr">Miscellaneous Date 2</td>
                  <td class="dspdate">$(F_PEMSD2)</td>
              </tr>
              @Format_Nbr(V_PEMSA1, F_PEMSA1, "2", $(amtEditCode), "Y", "", "")
              <tr><td class="dsphdr">Miscellaneous Amount 1</td>
                  <td class="dspalph">$(F_PEMSA1)</td>
              </tr>
              @Format_Nbr(V_PEMSA2, F_PEMSA2, "2", $(amtEditCode), "Y", "", "")
              <tr><td class="dsphdr">Miscellaneous Amount 2</td>
                  <td class="dspalph">$(F_PEMSA2)</td>
              </tr>
              <tr><th class="dsphdr">COBRA Defaults</th>
                  <td>&nbsp;</td>
              </tr>
              <tr><td class="dsphdr">Future Transaction Date Limit</td>
                  <td class="dspalph">$(V_PEFTDL)</td>
              </tr>
              <tr><td class="dsphdr">Default Termination Code</td>
                  <td class="dspalph">$(V_PETRMC)</td>
              </tr>
              <tr><td class="dsphdr">Default Termination Letter Number</td>
                  <td class="dspalph">$(V_PETRCT)</td>
              </tr>
              <tr><td class="dsphdr">Statement Type</td>
                  @RtvFldDesc("FLTYPE='COBRASTMNT' and FLVALU='$(V_PESTCD)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              <tr><td class="dsphdr">Frequency Of Payment</td>
                  @RtvFldDesc("FLTYPE='PAYFREQ' and FLVALU='$(V_PEPFRQ)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              @Format_Date(V_PEGNDT, "H", F_PEGNDT)
              <tr><td class="dsphdr">General Notice Effective Date</td>
                  <td class="dspdate">$(F_PEGNDT)</td>
              </tr>
              <tr><td class="dsphdr">Name Of Plan Administrator</td>
                  <td class="dspalph">$(V_PEPADM)</td>
              </tr>
              <tr><td class="dsphdr">Manual Print General Notice</td>
                  @RtvYNDesc($(V_PEMNGN), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              <tr><td class="dsphdr">Manual Print Continuation Notice</td>
                  @RtvYNDesc($(V_PEMNCN), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>
              <tr><td class="dsphdr">Manual Print Conversion Notice</td>
                  @RtvYNDesc($(V_PEMNVN), syFlagDesc)
                  <td class="dspalph">$(syFlagDesc)</td>
              </tr>

          </table>
      %}	
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_05 == "N")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)progOptSecError.d2w/DISPLAY$(genericVarBase)&amp;page_title=@dtw_rurlescseq(page_title)">
  %else
      @Set_SQL(stmtSQL)
  %endif
%}