%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Tax Exclusion - Co/Fac View                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Tax Exclusion"
  d2wName                 = "HRCoFacTaxExcl.d2w"
  d2wVarBase              = "$(genericVarBase)$(hrCoFacVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPREXM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "HrCoFacURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "TAXEXCL")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_CompanyName, "EXCOMP")
                      @dtw_assign(uv_FacilityName, "EXFACL")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " PRTXEX ", fileSQL)
                      @dtw_concat(selectSQL, " EXCOMP=$(prCompany) and EXFACL=$(prFacility)", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Exclusion_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Exclusion_Query (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>

              @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
              <tr><td><h2>$(coFacName)</h2></td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Deduction Or<br>Pay Code</th></tr>
                      <tr><td align="center"><input type="text" class="inputalph" name="srchCode" size="3" maxlength="3">
                              <input type="hidden" name="operCode" value="LIKE">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchCode.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("EXTYPE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TaxType" title="Sequence By Tax Type, Tax ID, Deduction/Pay Code">Tax<br>Type</a></th>
                  <th class="colhdr">Type<br>Description</th>
                  @OrderBy_Sort("EXID", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TaxId" title="Sequence By Tax ID, Deduction/Pay Code">Tax ID</a></th>
                  @OrderBy_Sort("EXDDNO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DedPay" title="Sequence By Deduction/Pay Code, Tax Type, Tax ID">Deduction Or<br>Pay Code</a></th>
                  <th class="colhdr">Ded/Code<br>Description</th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;taxType=@dtw_rurlescseq(V_EXTYPE)&amp;taxId=@dtw_rurlescseq(V_EXID)&amp;taxDedCode=@dtw_rurlescseq(V_EXDDNO)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)HRCoFacTaxExclSelect.d2w/REPORT$(maintainVar)">
                  %else
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          %if (V_EXID == "")
                              @dtw_assign(V_EXID, "All")
                          %endif
                          <td class="colcode">$(V_EXTYPE)</td>
                          @RtvFldDesc("FLTYPE='TXEXTYPE' and FLVALU='$(V_EXTYPE)'", "SYFLAG", "FLDESC", syFlagDesc)
                          <td class="colalph">$(syFlagDesc)</td>
                          <td class="colalph">$(V_EXID)</td>
                          <td class="colcode"><a href="$(homeURL)$(cGIPath)HRCoFacTaxExclSelect.d2w/REPORT$(maintainVar)" title="View Tax Exclusion Detail">$(V_EXDDNO)</a></td>
                          %if (V_EXDDNO > "000" && V_EXDDNO <= "999")
                              @RtvFldDesc("HVDDNO=$(V_EXDDNO)", "HRDEDM", "HVLDSC", dedName)
                              <td class="colalph">$(dedName)</td>
                          %else
                              @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_EXDDNO)'", "PRCODE", "C2DESC", payCodeDesc)
                              <td class="colalph">$(payCodeDesc)</td>
                          %endif
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "EXTYPE,EXID,EXDDNO")
              @DTW_ASSIGN(orderByDisplay, "Tax Type, Tax ID, Deduction/Pay Code")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "TaxType")
      %if (orderBy == "EXTYPE,EXID,EXDDNO")
          @DTW_ASSIGN(orderBy, "EXTYPE DESC,EXID,EXDDNO")
          @DTW_ASSIGN(orderByDisplay, "Tax Type (descending), Tax ID, Deduction/Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "EXTYPE,EXID,EXDDNO")
          @DTW_ASSIGN(orderByDisplay, "Tax Type, Tax ID, Deduction/Pay Code")
      %endif
  %elif (sequence == "TaxId")
      %if (orderBy == "EXID,EXDDNO")
          @DTW_ASSIGN(orderBy, "EXID DESC,EXDDNO")
          @DTW_ASSIGN(orderByDisplay, "Tax ID (descending), Deduction/Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "EXID,EXDDNO")
          @DTW_ASSIGN(orderByDisplay, "Tax ID, Deduction/Pay Code")
      %endif
  %elif (sequence == "DedPay")
      %if (orderBy == "EXDDNO,EXTYPE,EXID")
          @DTW_ASSIGN(orderBy, "EXDDNO DESC,EXTYPE,EXID")
          @DTW_ASSIGN(orderByDisplay, "Deduction/Pay Code (descending), Tax Type, Tax ID")
      %else
          @DTW_ASSIGN(orderBy, "EXDDNO,EXTYPE,EXID")
          @DTW_ASSIGN(orderByDisplay, "Deduction/Pay Code, Tax Type, Tax ID")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchType, 1, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TAXEXCLSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RetHrCompNam(profileHandle, dataBaseID, prCompany, prFacility, coFacName)
                      <h2>$(coFacName)</h2>

                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Tax Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchType" size="2" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=TAXTYPE&amp;flagSrchHdr=@dtw_rurlescseq("Tax Type")&amp;docName=Search&amp;fldName=srchType&amp;fldDesc=srchTypeDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="srchTypeDesc" value="$(fieldDesc)" type="text" size="10" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Tax ID</td>
                              @dtw_assign(operNbr, "operID")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchID" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Deduction Or Pay Code</td>
                              @dtw_assign(operNbr, "operCode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCode" size="2" maxlength="3"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchType.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("EXDDNO", "Deduction Or Pay Code", $(srchCode), "U", operCode, "A")
  @Build_WildCard ("EXTYPE", "Tax Type", $(srchType), "", operType, "N")
  @Build_WildCard ("EXID", "Tax ID", $(srchID), "U", operID, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}