%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Department Expense Accounts Maintenance                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Department Expense Accounts Maintenance"
  d2wName                 = "HRDeptExpMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;deptNumber=@dtw_rurlescseq(deptNumber)&amp;deptName=@dtw_rurlescseq(deptName)&amp;maintenanceCode=D"
  programName             = "HPREAM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  function validate(chgForm) {
                      if (document.Chg.deptNumber.value =="" ||
                          document.Chg.deptName.value =="" )
                         {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.regWageCoNumber,      2, 0) &&
                          editNum(document.Chg.regWageFacNumber,     4, 0) &&
                          editNum(document.Chg.regWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.regWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.ovrWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.ovrWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.dblWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.dblWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.vacWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.vacWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.holWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.holWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.sicWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.sicWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.othWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.othWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.nonWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.nonWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.comWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.comWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.bonWageAcctNumber,    4, 0) &&
                          editNum(document.Chg.bonWageSubAcctNumber, 4, 0) &&
                          editNum(document.Chg.taxExpCoNumber,       2, 0) &&
                          editNum(document.Chg.taxExpFacNumber,      4, 0) &&
                          editNum(document.Chg.ficTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.ficTaxSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.fuiTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.fuiTaxSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.suiTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.suiTaxSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.sdiTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.sdiTaxSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.swcTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.swcTaxSubAcctNumber,  4, 0) &&
                          editNum(document.Chg.litTaxAcctNumber,     4, 0) &&
                          editNum(document.Chg.litTaxSubAcctNumber,  4, 0))
                          return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
	           %INCLUDE "NumEdit.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "DEPTEXPMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "SELECT * FROM PREXAC WHERE EADEPT = '$(deptNumber) ' ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "deptNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@dept", "deptNumber")           @dtw_assign(Err_EADEPT, fieldValue)
                          @DecatErr_Field("@@name", "deptName")             @dtw_assign(Err_EANAME, fieldValue)
                          @DecatErr_Field("@@rwco", "regWageCoNumber")      @dtw_assign(Err_EARWCO, fieldValue)
                          @DecatErr_Field("@@rwfa", "regWageFacNumber")     @dtw_assign(Err_EARWFA, fieldValue)
                          @DecatErr_Field("@@rwac", "regWageAcctNumber")    @dtw_assign(Err_EARWAC, fieldValue)
                          @DecatErr_Field("@@rwsb", "regWageSubAcctNumber") @dtw_assign(Err_EARWSB, fieldValue)
                          @DecatErr_Field("@@ovac", "ovrWageAcctNumber")    @dtw_assign(Err_EAOVAC, fieldValue)
                          @DecatErr_Field("@@ovsb", "ovrWageSubAcctNumber") @dtw_assign(Err_EAOVSB, fieldValue)
                          @DecatErr_Field("@@dtac", "dblWageAcctNumber")    @dtw_assign(Err_EADTAC, fieldValue)
                          @DecatErr_Field("@@dtsb", "dblWageSubAcctNumber") @dtw_assign(Err_EADTSB, fieldValue)
                          @DecatErr_Field("@@vcac", "vacWageAcctNumber")    @dtw_assign(Err_EAVCAC, fieldValue)
                          @DecatErr_Field("@@vcsb", "vacWageSubAcctNumber") @dtw_assign(Err_EAVCSB, fieldValue)
                          @DecatErr_Field("@@hoac", "holWageAcctNumber")    @dtw_assign(Err_EAHOAC, fieldValue)
                          @DecatErr_Field("@@hosb", "holWageSubAcctNumber") @dtw_assign(Err_EAHOSB, fieldValue)
                          @DecatErr_Field("@@siac", "sicWageAcctNumber")    @dtw_assign(Err_EASIAC, fieldValue)
                          @DecatErr_Field("@@sisb", "sicWageSubAcctNumber") @dtw_assign(Err_EASISB, fieldValue)
                          @DecatErr_Field("@@otac", "othWageAcctNumber")    @dtw_assign(Err_EAOTAC, fieldValue)
                          @DecatErr_Field("@@otsb", "othWageSubAcctNumber") @dtw_assign(Err_EAOTSB, fieldValue)
                          @DecatErr_Field("@@onac", "nonWageAcctNumber")    @dtw_assign(Err_EAONAC, fieldValue)
                          @DecatErr_Field("@@onsb", "nonWageSubAcctNumber") @dtw_assign(Err_EAONSB, fieldValue)
                          @DecatErr_Field("@@cmac", "comWageAcctNumber")    @dtw_assign(Err_EACMAC, fieldValue)
                          @DecatErr_Field("@@cmsb", "comWageSubAcctNumber") @dtw_assign(Err_EACMSB, fieldValue)
                          @DecatErr_Field("@@boac", "bonWageAcctNumber")    @dtw_assign(Err_EABOAC, fieldValue)
                          @DecatErr_Field("@@bosb", "bonWageSubAcctNumber") @dtw_assign(Err_EABOSB, fieldValue)
                          @DecatErr_Field("@@txco", "taxExpCoNumber")       @dtw_assign(Err_EATXCO, fieldValue)
                          @DecatErr_Field("@@txfa", "taxExpFacNumber")      @dtw_assign(Err_EATXFA, fieldValue)
                          @DecatErr_Field("@@fiac", "ficTaxAcctNumber")     @dtw_assign(Err_EAFIAC, fieldValue)
                          @DecatErr_Field("@@fisb", "ficTaxSubAcctNumber")  @dtw_assign(Err_EAFISB, fieldValue)
                          @DecatErr_Field("@@fuac", "fuiTaxAcctNumber")     @dtw_assign(Err_EAFUAC, fieldValue)
                          @DecatErr_Field("@@fusb", "fuiTaxSubAcctNumber")  @dtw_assign(Err_EAFUSB, fieldValue)
                          @DecatErr_Field("@@suac", "suiTaxAcctNumber")     @dtw_assign(Err_EASUAC, fieldValue)
                          @DecatErr_Field("@@susb", "suiTaxSubAcctNumber")  @dtw_assign(Err_EASUSB, fieldValue)
                          @DecatErr_Field("@@sdac", "sdiTaxAcctNumber")     @dtw_assign(Err_EASDAC, fieldValue)
                          @DecatErr_Field("@@sdsb", "sdiTaxSubAcctNumber")  @dtw_assign(Err_EASDSB, fieldValue)
                          @DecatErr_Field("@@swac", "swcTaxAcctNumber")     @dtw_assign(Err_EASWAC, fieldValue)
                          @DecatErr_Field("@@swsb", "swcTaxSubAcctNumber")  @dtw_assign(Err_EASWSB, fieldValue)
                          @DecatErr_Field("@@liac", "litTaxAcctNumber")     @dtw_assign(Err_EALIAC, fieldValue)
                          @DecatErr_Field("@@lisb", "litTaxSubAcctNumber")  @dtw_assign(Err_EALISB, fieldValue)
                          @DecatErr_Field("@@otpo", "overtimePremOnly")     @dtw_assign(Err_EAOTPO, fieldValue)
                          @DecatErr_Field("@@dtpo", "doubletimePremOnly")   @dtw_assign(Err_EADTPO, fieldValue)

                      %endif

                      @Decat_Field("@@dept")   @dtw_assign(V_EADEPT, fieldValue)
                      @Decat_Field("@@name")   @dtw_assign(V_EANAME, fieldValue)
                      @Decat_Field("@@rwco")   @dtw_assign(V_EARWCO, fieldValue)
                      @Decat_Field("@@rwfa")   @dtw_assign(V_EARWFA, fieldValue)
                      @Decat_Field("@@rwac")   @dtw_assign(V_EARWAC, fieldValue)
                      @Decat_Field("@@rwsb")   @dtw_assign(V_EARWSB, fieldValue)
                      @Decat_Field("@@ovac")   @dtw_assign(V_EAOVAC, fieldValue)
                      @Decat_Field("@@ovsb")   @dtw_assign(V_EAOVSB, fieldValue)
                      @Decat_Field("@@dtac")   @dtw_assign(V_EADTAC, fieldValue)
                      @Decat_Field("@@dtsb")   @dtw_assign(V_EADTSB, fieldValue)
                      @Decat_Field("@@vcac")   @dtw_assign(V_EAVCAC, fieldValue)
                      @Decat_Field("@@vcsb")   @dtw_assign(V_EAVCSB, fieldValue)
                      @Decat_Field("@@hoac")   @dtw_assign(V_EAHOAC, fieldValue)
                      @Decat_Field("@@hosb")   @dtw_assign(V_EAHOSB, fieldValue)
                      @Decat_Field("@@siac")   @dtw_assign(V_EASIAC, fieldValue)
                      @Decat_Field("@@sisb")   @dtw_assign(V_EASISB, fieldValue)
                      @Decat_Field("@@otac")   @dtw_assign(V_EAOTAC, fieldValue)
                      @Decat_Field("@@otsb")   @dtw_assign(V_EAOTSB, fieldValue)
                      @Decat_Field("@@onac")   @dtw_assign(V_EAONAC, fieldValue)
                      @Decat_Field("@@onsb")   @dtw_assign(V_EAONSB, fieldValue)
                      @Decat_Field("@@cmac")   @dtw_assign(V_EACMAC, fieldValue)
                      @Decat_Field("@@cmsb")   @dtw_assign(V_EACMSB, fieldValue)
                      @Decat_Field("@@boac")   @dtw_assign(V_EABOAC, fieldValue)
                      @Decat_Field("@@bosb")   @dtw_assign(V_EABOSB, fieldValue)
                      @Decat_Field("@@txco")   @dtw_assign(V_EATXCO, fieldValue)
                      @Decat_Field("@@txfa")   @dtw_assign(V_EATXFA, fieldValue)
                      @Decat_Field("@@fiac")   @dtw_assign(V_EAFIAC, fieldValue)
                      @Decat_Field("@@fisb")   @dtw_assign(V_EAFISB, fieldValue)
                      @Decat_Field("@@fuac")   @dtw_assign(V_EAFUAC, fieldValue)
                      @Decat_Field("@@fusb")   @dtw_assign(V_EAFUSB, fieldValue)
                      @Decat_Field("@@suac")   @dtw_assign(V_EASUAC, fieldValue)
                      @Decat_Field("@@susb")   @dtw_assign(V_EASUSB, fieldValue)
                      @Decat_Field("@@sdac")   @dtw_assign(V_EASDAC, fieldValue)
                      @Decat_Field("@@sdsb")   @dtw_assign(V_EASDSB, fieldValue)
                      @Decat_Field("@@swac")   @dtw_assign(V_EASWAC, fieldValue)
                      @Decat_Field("@@swsb")   @dtw_assign(V_EASWSB, fieldValue)
                      @Decat_Field("@@liac")   @dtw_assign(V_EALIAC, fieldValue)
                      @Decat_Field("@@lisb")   @dtw_assign(V_EALISB, fieldValue)
                      @Decat_Field("@@otpo")   @dtw_assign(V_EAOTPO, fieldValue)
                      @Decat_Field("@@dtpo")   @dtw_assign(V_EADTPO, fieldValue)



                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_EAOTPO, "N")
                          @dtw_assign(V_EADTPO, "N")
                          @dtw_assign(focusField, "deptNumber")
                      %endif

                      @dtw_assign(errFound, "")

                  %elseif (maintenanceCode == "Z")
                      @dtw_assign(V_EADEPT, "")
                      @dtw_assign(focusField, "deptNumber")
                  %else
                      @dtw_assign(focusField, "deptName")
                  %endif

                  @SetTextOvr(Err_EADEPT)
                  <tr><td class="dsphdr"><span $(textOvr)>Dept Number</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="deptNumber" type="text" value="$(V_EADEPT)" size="5" maxlength="5"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="deptNumber" type="hidden" value="$(V_EADEPT)" size="5" maxlength="5">$(V_EADEPT)</td>
                      %endif
                      @DspErrMsg(Err_EADEPT)
                  </tr>

                  @SetTextOvr(Err_EANAME)
                  <tr><td class="dsphdr"><span $(textOvr)>Name</span></td>
                      <td class="inputalph"><input name="deptName" type="text" value="$(V_EANAME)" size="20" maxlength="20"> $(reqFieldChar) </td>
                      @DspErrMsg(Err_EANAME)
                  </tr>
    	
                  @Default_Zero(V_EARWCO)
                  @Default_Zero(V_EARWFA)
                  @RtvFldDesc("CFCOMP=$(V_EARWCO) and CFFACL=$(V_EARWFA)", "HRCOFC", "CFNAME", fieldDesc)
                  @SetTextOvr(Err_EARWCO)
                  <tr><td class="dsphdr"><span $(textOvr)>Regular Wages Company/Facility</span></td>
                      <td class="inputnmbr"><input name="regWageCoNumber" value="$(V_EARWCO)" type="text" size="4" maxlength="2"> / <input name="regWageFacNumber" value="$(V_EARWFA)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)CoFacSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldCo=regWageCoNumber&amp;fldFac=regWageFacNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EARWCO)
                      @DspErrMsg(Err_EARWFA)
                  </tr>

                  @Default_Zero(V_EARWAC)
                  @Default_Zero(V_EARWSB)
                  @RtvFldDesc("CHACCT=$(V_EARWAC) and CHSUB=$(V_EARWSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EARWAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Regular Wages</span></td>
                      <td class="inputnmbr"><input name="regWageAcctNumber" value="$(V_EARWAC)" type="text" size="4" maxlength="4"> - <input name="regWageSubAcctNumber" value="$(V_EARWSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=regWageAcctNumber&amp;subFld=regWageSubAcctNumber&amp;descFld=regWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="regWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EARWAC)
                      @DspErrMsg(Err_EARWSB)
                  </tr>
    	      		
                  @Default_Zero(V_EAOVAC)
                  @Default_Zero(V_EAOVSB)
                  @RtvFldDesc("CHACCT=$(V_EAOVAC) and CHSUB=$(V_EAOVSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAOVAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Overtime Wages</span></td>
                      <td class="inputnmbr"><input name="ovrWageAcctNumber" value="$(V_EAOVAC)" type="text" size="4" maxlength="4"> - <input name="ovrWageSubAcctNumber" value="$(V_EAOVSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=ovrWageAcctNumber&amp;subFld=ovrWageSubAcctNumber&amp;descFld=ovrWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="ovrWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAOVAC)
                      @DspErrMsg(Err_EAOVSB)
                  </tr>

                  @SetTextOvr(Err_EAOTPO)
                  <tr><td class="dsphdr"><span $(textOvr)>Overtime Wages Premium Only</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_EAOTPO) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "overtimePremOnly", "2", "1", "N", "", x, "1")</td>
                      @DspErrMsg(Err_EAOTPO)
                  </tr>

                  @Default_Zero(V_EADTAC)
                  @Default_Zero(V_EADTSB)
                  @RtvFldDesc("CHACCT=$(V_EADTAC) and CHSUB=$(V_EADTSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EADTAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Double Time Wages</span></td>
                      <td class="inputnmbr"><input name="dblWageAcctNumber" value="$(V_EADTAC)" type="text" size="4" maxlength="4"> - <input name="dblWageSubAcctNumber" value="$(V_EADTSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=dblWageAcctNumber&amp;subFld=dblWageSubAcctNumber&amp;descFld=dblWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="dblWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EADTAC)
                      @DspErrMsg(Err_EADTSB)
                  </tr>

                  @SetTextOvr(Err_EADTPO)
                  <tr><td class="dsphdr"><span $(textOvr)>Double Time Wages Premium Only</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_EADTPO) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "doubletimePremOnly", "2", "1", "N", "", x, "1")</td>
                      @DspErrMsg(Err_EADTPO)
                  </tr>
    	      		
                  @Default_Zero(V_EAVCAC)
                  @Default_Zero(V_EAVCSB)
                  @RtvFldDesc("CHACCT=$(V_EAVCAC) and CHSUB=$(V_EAVCSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAVCAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Vacation Wages</span></td>
                      <td class="inputnmbr"><input name="vacWageAcctNumber" value="$(V_EAVCAC)" type="text" size="4" maxlength="4"> - <input name="vacWageSubAcctNumber" value="$(V_EAVCSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=vacWageAcctNumber&amp;subFld=vacWageSubAcctNumber&amp;descFld=vacWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="vacWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAVCAC)
                      @DspErrMsg(Err_EAVCSB)
                  </tr>

                  @Default_Zero(V_EAHOAC)
                  @Default_Zero(V_EAHOSB)
                  @RtvFldDesc("CHACCT=$(V_EAHOAC) and CHSUB=$(V_EAHOSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAHOAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Holiday Wages</span></td>
                      <td class="inputnmbr"><input name="holWageAcctNumber" value="$(V_EAHOAC)" type="text" size="4" maxlength="4"> - <input name="holWageSubAcctNumber" value="$(V_EAHOSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=holWageAcctNumber&amp;subFld=holWageSubAcctNumber&amp;descFld=holWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="holWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAHOAC)
                      @DspErrMsg(Err_EAHOSB)
                  </tr>

                  @Default_Zero(V_EASIAC)
                  @Default_Zero(V_EASISB)
                  @RtvFldDesc("CHACCT=$(V_EASIAC) and CHSUB=$(V_EASISB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EASIAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Sick Wages</span></td>
                      <td class="inputnmbr"><input name="sicWageAcctNumber" value="$(V_EASIAC)" type="text" size="4" maxlength="4"> - <input name="sicWageSubAcctNumber" value="$(V_EASISB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=sicWageAcctNumber&amp;subFld=sicWageSubAcctNumber&amp;descFld=sicWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="sicWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EASIAC)
                      @DspErrMsg(Err_EASISB)
                  </tr>

                  @Default_Zero(V_EAOTAC)
                  @Default_Zero(V_EAOTSB)
                  @RtvFldDesc("CHACCT=$(V_EAOTAC) and CHSUB=$(V_EAOTSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAOTAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Other Taxable Wages</span></td>
                      <td class="inputnmbr"><input name="othWageAcctNumber" value="$(V_EAOTAC)" type="text" size="4" maxlength="4"> - <input name="othWageSubAcctNumber" value="$(V_EAOTSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=othWageAcctNumber&amp;subFld=othWageSubAcctNumber&amp;descFld=othWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="othWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAOTAC)
                      @DspErrMsg(Err_EAOTSB)
                  </tr>

                  @Default_Zero(V_EAONAC)
                  @Default_Zero(V_EAONSB)
                  @RtvFldDesc("CHACCT=$(V_EAONAC) and CHSUB=$(V_EAONSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAONAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Nontaxable Wages</span></td>
                      <td class="inputnmbr"><input name="nonWageAcctNumber" value="$(V_EAONAC)" type="text" size="4" maxlength="4"> - <input name="nonWageSubAcctNumber" value="$(V_EAONSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=nonWageAcctNumber&amp;subFld=nonWageSubAcctNumber&amp;descFld=nonWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="nonWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAONAC)
                      @DspErrMsg(Err_EAONSB)
                  </tr>

                  @Default_Zero(V_EACMAC)
                  @Default_Zero(V_EACMSB)
                  @RtvFldDesc("CHACCT=$(V_EACMAC) and CHSUB=$(V_EACMSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EACMAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Commission Wages</span></td>
                      <td class="inputnmbr"><input name="comWageAcctNumber" value="$(V_EACMAC)" type="text" size="4" maxlength="4"> - <input name="comWageSubAcctNumber" value="$(V_EACMSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=comWageAcctNumber&amp;subFld=comWageSubAcctNumber&amp;descFld=comWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="comWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EACMAC)
                      @DspErrMsg(Err_EACMSB)
                  </tr>

                  @Default_Zero(V_EABOAC)
                  @Default_Zero(V_EABOSB)
                  @RtvFldDesc("CHACCT=$(V_EABOAC) and CHSUB=$(V_EABOSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EABOAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Bonus Wages</span></td>
                      <td class="inputnmbr"><input name="bonWageAcctNumber" value="$(V_EABOAC)" type="text" size="4" maxlength="4"> - <input name="bonWageSubAcctNumber" value="$(V_EABOSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=bonWageAcctNumber&amp;subFld=bonWageSubAcctNumber&amp;descFld=bonWageAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="bonWageAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EABOAC)
                      @DspErrMsg(Err_EABOSB)
                  </tr>
    	
                  @Default_Zero(V_EATXCO)
                  @Default_Zero(V_EATXFA)
                  @RtvFldDesc("CFCOMP=$(V_EATXCO) and CFFACL=$(V_EATXFA)", "HRCOFC", "CFNAME", fieldDesc)
                  @SetTextOvr(Err_EATXCO)
                  <tr><td class="dsphdr"><span $(textOvr)>FICA Tax Company/Facility</span></td>
                      <td class="inputnmbr"><input name="taxExpCoNumber" value="$(V_EATXCO)" type="text" size="4" maxlength="2"> / <input name="taxExpFacNumber" value="$(V_EATXFA)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)CoFacSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldCo=taxExpCoNumber&amp;fldFac=taxExpFacNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="taxExpCoFacDesc" value="$(fieldDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EATXCO)
                      @DspErrMsg(Err_EATXFA)
                  </tr>

                  @Default_Zero(V_EAFIAC)
                  @Default_Zero(V_EAFISB)
                  @RtvFldDesc("CHACCT=$(V_EAFIAC) and CHSUB=$(V_EAFISB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAFIAC)
                  <tr><td class="dsphdr"><span $(textOvr)>FICA Tax</span></td>
                      <td class="inputnmbr"><input name="ficTaxAcctNumber" value="$(V_EAFIAC)" type="text" size="4" maxlength="4"> - <input name="ficTaxSubAcctNumber" value="$(V_EAFISB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=ficTaxAcctNumber&amp;subFld=ficTaxSubAcctNumber&amp;descFld=ficTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="ficTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAFIAC)
                      @DspErrMsg(Err_EAFISB)
                  </tr>

                  @Default_Zero(V_EAFUAC)
                  @Default_Zero(V_EAFUSB)
                  @RtvFldDesc("CHACCT=$(V_EAFUAC) and CHSUB=$(V_EAFUSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EAFUAC)
                  <tr><td class="dsphdr"><span $(textOvr)>FUI Tax</span></td>
                      <td class="inputnmbr"><input name="fuiTaxAcctNumber" value="$(V_EAFUAC)" type="text" size="4" maxlength="4"> - <input name="fuiTaxSubAcctNumber" value="$(V_EAFUSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=fuiTaxAcctNumber&amp;subFld=fuiTaxSubAcctNumber&amp;descFld=fuiTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="fuiTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EAFUAC)
                      @DspErrMsg(Err_EAFUSB)
                  </tr>

                  @Default_Zero(V_EASUAC)
                  @Default_Zero(V_EASUSB)
                  @RtvFldDesc("CHACCT=$(V_EASUAC) and CHSUB=$(V_EASUSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EASUAC)
                  <tr><td class="dsphdr"><span $(textOvr)>SUI Tax</span></td>
                      <td class="inputnmbr"><input name="suiTaxAcctNumber" value="$(V_EASUAC)" type="text" size="4" maxlength="4"> - <input name="suiTaxSubAcctNumber" value="$(V_EASUSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=suiTaxAcctNumber&amp;subFld=suiTaxSubAcctNumber&amp;descFld=suiTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="suiTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EASUAC)
                      @DspErrMsg(Err_EASUSB)
                  </tr>

                  @Default_Zero(V_EASDAC)
                  @Default_Zero(V_EASDSB)
                  @RtvFldDesc("CHACCT=$(V_EASDAC) and CHSUB=$(V_EASDSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EASDAC)
                  <tr><td class="dsphdr"><span $(textOvr)>SDI Tax</span></td>
                      <td class="inputnmbr"><input name="sdiTaxAcctNumber" value="$(V_EASDAC)" type="text" size="4" maxlength="4"> - <input name="sdiTaxSubAcctNumber" value="$(V_EASDSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=sdiTaxAcctNumber&amp;subFld=sdiTaxSubAcctNumber&amp;descFld=sdiTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="sdiTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EASDAC)
                      @DspErrMsg(Err_EASDSB)
                  </tr>

                  @Default_Zero(V_EASWAC)
                  @Default_Zero(V_EASWSB)
                  @RtvFldDesc("CHACCT=$(V_EASWAC) and CHSUB=$(V_EASWSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EASWAC)
                  <tr><td class="dsphdr"><span $(textOvr)>SWC Tax</span></td>
                      <td class="inputnmbr"><input name="swcTaxAcctNumber" value="$(V_EASWAC)" type="text" size="4" maxlength="4"> - <input name="swcTaxSubAcctNumber" value="$(V_EASWSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=swcTaxAcctNumber&amp;subFld=swcTaxSubAcctNumber&amp;descFld=swcTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="swcTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EASWAC)
                      @DspErrMsg(Err_EASWSB)
                  </tr>

                  @Default_Zero(V_EALIAC)
                  @Default_Zero(V_EALISB)
                  @RtvFldDesc("CHACCT=$(V_EALIAC) and CHSUB=$(V_EALISB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_EALIAC)
                  <tr><td class="dsphdr"><span $(textOvr)>LIT Tax</span></td>
                      <td class="inputnmbr"><input name="litTaxAcctNumber" value="$(V_EALIAC)" type="text" size="4" maxlength="4"> - <input name="litTaxSubAcctNumber" value="$(V_EALISB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(cGIPath)accountsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;acctFld=litTaxAcctNumber&amp;subFld=litTaxSubAcctNumber&amp;descFld=litTaxAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="litTaxAcctDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                      @DspErrMsg(Err_EALIAC)
                      @DspErrMsg(Err_EALISB)
                  </tr>


              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPREAM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_02 == "N" && sec_03 == "N" && maintenanceCode != "A") || (sec_01 == "N" && maintenanceCode == "A") || (sec_04 == "N" && maintenanceCode == "Z"))
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)ProgOptSecError.d2w/DISPLAY$(genericVarBase)&amp;page_title=@dtw_rurlescseq(page_title)">
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(deptNumber)

  @dtw_assign(regWageCoNumber,@dtw_rstrip(regWageCoNumber))
  @dtw_assign(regWageFacNumber,@dtw_rstrip(regWageFacNumber))
  @dtw_assign(regWageAcctNumber,@dtw_rstrip(regWageAcctNumber))
  @dtw_assign(regWageSubAcctNumber,@dtw_rstrip(regWageSubAcctNumber))
  @dtw_assign(ovrWageAcctNumber,@dtw_rstrip(ovrWageAcctNumber))
  @dtw_assign(ovrWageSubAcctNumber,@dtw_rstrip(ovrWageSubAcctNumber))
  @dtw_assign(dblWageAcctNumber,@dtw_rstrip(dblWageAcctNumber))
  @dtw_assign(dblWageSubAcctNumber,@dtw_rstrip(dblWageSubAcctNumber))
  @dtw_assign(vacWageAcctNumber,@dtw_rstrip(vacWageAcctNumber))
  @dtw_assign(vacWageSubAcctNumber,@dtw_rstrip(vacWageSubAcctNumber))
  @dtw_assign(holWageAcctNumber,@dtw_rstrip(holWageAcctNumber))
  @dtw_assign(holWageSubAcctNumber,@dtw_rstrip(holWageSubAcctNumber))
  @dtw_assign(sicWageAcctNumber,@dtw_rstrip(sicWageAcctNumber))
  @dtw_assign(sicWageSubAcctNumber,@dtw_rstrip(sicWageSubAcctNumber))
  @dtw_assign(othWageAcctNumber,@dtw_rstrip(othWageAcctNumber))
  @dtw_assign(othWageSubAcctNumber,@dtw_rstrip(othWageSubAcctNumber))
  @dtw_assign(nonWageAcctNumber,@dtw_rstrip(nonWageAcctNumber))
  @dtw_assign(nonWageSubAcctNumber,@dtw_rstrip(nonWageSubAcctNumber))
  @dtw_assign(comWageAcctNumber,@dtw_rstrip(comWageAcctNumber))
  @dtw_assign(comWageSubAcctNumber,@dtw_rstrip(comWageSubAcctNumber))
  @dtw_assign(bonWageAcctNumber,@dtw_rstrip(bonWageAcctNumber))
  @dtw_assign(bonWageSubAcctNumber,@dtw_rstrip(bonWageSubAcctNumber))
  @dtw_assign(taxExpCoNumber,@dtw_rstrip(taxExpCoNumber))
  @dtw_assign(taxExpFacNumber,@dtw_rstrip(taxExpFacNumber))
  @dtw_assign(ficTaxAcctNumber,@dtw_rstrip(ficTaxAcctNumber))
  @dtw_assign(ficTaxSubAcctNumber,@dtw_rstrip(ficTaxSubAcctNumber))
  @dtw_assign(fuiTaxAcctNumber,@dtw_rstrip(fuiTaxAcctNumber))
  @dtw_assign(fuiTaxSubAcctNumber,@dtw_rstrip(fuiTaxSubAcctNumber))
  @dtw_assign(suiTaxAcctNumber,@dtw_rstrip(suiTaxAcctNumber))
  @dtw_assign(suiTaxSubAcctNumber,@dtw_rstrip(suiTaxSubAcctNumber))
  @dtw_assign(sdiTaxAcctNumber,@dtw_rstrip(sdiTaxAcctNumber))
  @dtw_assign(sdiTaxSubAcctNumber,@dtw_rstrip(sdiTaxSubAcctNumber))
  @dtw_assign(swcTaxAcctNumber,@dtw_rstrip(swcTaxAcctNumber))
  @dtw_assign(swcTaxSubAcctNumber,@dtw_rstrip(swcTaxSubAcctNumber))
  @dtw_assign(litTaxAcctNumber,@dtw_rstrip(litTaxAcctNumber))
  @dtw_assign(litTaxSubAcctNumber,@dtw_rstrip(litTaxSubAcctNumber))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@dept", deptNumber)
  @Concat_Field("@@name", deptName)
  @Concat_Field("@@rwco", regWageCoNumber)
  @Concat_Field("@@rwfa", regWageFacNumber)
  @Concat_Field("@@rwac", regWageAcctNumber)
  @Concat_Field("@@rwsb", regWageSubAcctNumber)
  @Concat_Field("@@ovac", ovrWageAcctNumber)
  @Concat_Field("@@ovsb", ovrWageSubAcctNumber)
  @Concat_Field("@@dtac", dblWageAcctNumber)
  @Concat_Field("@@dtsb", dblWageSubAcctNumber)
  @Concat_Field("@@vcac", vacWageAcctNumber)
  @Concat_Field("@@vcsb", vacWageSubAcctNumber)
  @Concat_Field("@@hoac", holWageAcctNumber)
  @Concat_Field("@@hosb", holWageSubAcctNumber)
  @Concat_Field("@@siac", sicWageAcctNumber)
  @Concat_Field("@@sisb", sicWageSubAcctNumber)
  @Concat_Field("@@otac", othWageAcctNumber)
  @Concat_Field("@@otsb", othWageSubAcctNumber)
  @Concat_Field("@@onac", nonWageAcctNumber)
  @Concat_Field("@@onsb", nonWageSubAcctNumber)
  @Concat_Field("@@cmac", comWageAcctNumber)
  @Concat_Field("@@cmsb", comWageSubAcctNumber)
  @Concat_Field("@@boac", bonWageAcctNumber)
  @Concat_Field("@@bosb", bonWageSubAcctNumber)
  @Concat_Field("@@txco", taxExpCoNumber)
  @Concat_Field("@@txfa", taxExpFacNumber)
  @Concat_Field("@@fiac", ficTaxAcctNumber)
  @Concat_Field("@@fisb", ficTaxSubAcctNumber)
  @Concat_Field("@@fuac", fuiTaxAcctNumber)
  @Concat_Field("@@fusb", fuiTaxSubAcctNumber)
  @Concat_Field("@@suac", suiTaxAcctNumber)
  @Concat_Field("@@susb", suiTaxSubAcctNumber)
  @Concat_Field("@@sdac", sdiTaxAcctNumber)
  @Concat_Field("@@sdsb", sdiTaxSubAcctNumber)
  @Concat_Field("@@swac", swcTaxAcctNumber)
  @Concat_Field("@@swsb", swcTaxSubAcctNumber)
  @Concat_Field("@@liac", litTaxAcctNumber)
  @Concat_Field("@@lisb", litTaxSubAcctNumber)
  @Concat_Field("@@otpo", overtimePremOnly)
  @Concat_Field("@@dtpo", doubletimePremOnly)

  @dtw_concat(edtVar, "}{", edtVar)






  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(deptName), $(deptNumber), "", "", "", "", confMessage)
      %if (maintenanceCode == "D" || fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)HRDeptExp.d2w/REPORT$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)HRDeptExp.d2w/REPORT$(genericVarBase)&amp;deptNumber=@dtw_rurlescseq(deptNumber)&amp;deptName=@dtw_rurlescseq(deptName)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elseif (maintenanceCode == "D")
      @DecatErr_Field("@@dept", "deptNumber")
      @Format_ConfMsg_Desc("", $(deptName), $(deptNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)HRDeptExp.d2w/REPORT$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;deptNumber=@dtw_rurlescseq(deptNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
