%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: H/R Transaction Type Search                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title 	        = "Transaction Type Search"
  d2wName              = "HRTransTypeSearch.d2w"
  d2wVarBase           = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar          = "$(d2wVarBase)"
  wildDftVar           = "ENTRY$(d2wVarBase)"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS 	= "10"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  rowIndexNext		= "1"
  totalPages		= "0"
  docName      	= ""
  fldName              = ""
  fldDesc              = ""
  advanceSearch        = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <SCRIPT type="text/javascript">
              function selectCode(codeType, typeDesc){
                  window.opener.document.$(docName).$(fldName).value = codeType;
                  window.opener.document.$(docName).$(fldDesc).value = typeDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
                  return false;
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select TCTRCD, TCTRDS, upper(TCTRDS) as TCTRDSU ", stmtSQL)
                      @dtw_concat(fileSQL, " PETRCD ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, " TCTRCD<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @TransType_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) TransType_Search (IN CHAR(64)    profileHandle,
				         CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Description</th>
                  <th class="colhdr">Transaction<br>Type</th>
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchDesc" size="20" maxlength="20">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td class="inputcode">
                      <input type="text" name="srchType" size="7" maxlength="2">
                      <input type="hidden" name="operType" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("TCTRCD", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=type" title="Sequence By Transaction Type"> Transaction<br>Type</a></th>
              @OrderBy_Sort("TCTRDSU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Transaction Description"> Description</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_TCTRCD, F_TCTRCD)
              @Format_Quote(V_TCTRDS, F_TCTRDS)

              <tr class="$(rowClass)">
                  <td class="colcode">$(V_TCTRCD)</td>
                  <td class="colalph"><a href="javascript:selectCode('$(F_TCTRCD)','$(F_TCTRDS)')" title="Select Code Type">$(V_TCTRDS)</a></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "TCTRCD")
      @DTW_ASSIGN(orderByDisplay, "Transaction Type")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "type")
      %if (orderBy == "TCTRCD")
          @DTW_ASSIGN(orderBy, "TCTRCD DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "TCTRCD")
          @DTW_ASSIGN(orderByDisplay, "Transaction Type")
      %endif
  %elif (sequence == "description")
      %if (orderBy == "TCTRDSU")
          @DTW_ASSIGN(orderBy, "TCTRDSU DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "TCTRDSU")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("TCTRCD", "Transaction Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("upper(TCTRDS)", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}