%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Company View Of Employee Transactions                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Employee Transactions"
  d2wName                 = "HRTransactions.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;inclActive=@dtw_rurlescseq(inclActive)&amp;inclTerminated=@dtw_rurlescseq(inclTerminated)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPEPTE"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext	           = "1"
  totalPages              = "0"

  facilityZero            = "0000"
  inclActive              = ""
  inclTerminated          = ""
  transDesc               = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@orderBy", "@dtw_rurlescseq(orderBy)", "1", "a", workURL)
  @dtw_replace(workURL, "@@wildCardSearch", "@dtw_rurlescseq(wildCardSearch)", "1", "a", workURL)
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchEmpl, 9, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "HRCOMPTRANS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "UserViewEmpl.icl"
                      %INCLUDE "userview.icl"

                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HICOMP, HIEMPL, HISEQ, HITRCD, HITRDT, HIDEPT, HISDEP, HIJOB, HILOC, HILABC, HIEEO, HICMNT, HIRSCD, HISTAT, HIORGL, HIORGS, HITITL, HIEFRH, HIRVED, HIRVEM, HIPRAT, HINRTP, HINRDT, HISLRY, HIPAYT, HIFREQ, HIPAYR, HIRTCD, HIPDPT, HIPSDP, HIPJOB, HIPLOC, HIPLBC, HIPEEO, HIPORL, HIPORS, HIPPYT, HIPFRQ, HIPPYR, HIPRCD, HIPSTA, EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, EMMIDI, EMRNAM, EMLOC, EMDEPT, EMJOB, EMTYPE, EMPHON, EMTRCD, EMLNAMU, EMFNAMU", stmtSQL)
                      @dtw_concat(fileSQL, " PEHIST inner join HREMPL on HICOMP=EMPECP and HIEMPL=EMPEMP ", fileSQL)
                      @dtw_concat(selectSQL, " HICOMP = $(hrCompany) ", selectSQL)
                      %INCLUDE "activeTerminatedEmplSQL.icl"
                      @dtw_concat(selectSQL, " AND ((HITRCD = 'AC' and '$(sec_06)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'BD' and '$(sec_07)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'HI' and '$(sec_08)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'PR' and '$(sec_09)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'RE' and '$(sec_10)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'RH' and '$(sec_11)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'SC' and '$(sec_12)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'ST' and '$(sec_13)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'TE' and '$(sec_14)' = 'Y')", selectSQL)
                      @dtw_concat(selectSQL, " OR (HITRCD = 'TR' and '$(sec_15)' = 'Y'))", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Transaction_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Transaction_Query (IN CHAR(64)    profileHandle,
				          CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                             <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
              @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
              <tr><td><h2>$(coFacName)</h2></td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Last Name</th>
                          <th class="colhdr">Employee<br>Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchLast" size="18" maxlength="18">
                              <input type="hidden" name="operLast" value="LIKE">
                          </td>
                          <td><input type="text" class="inputalph" name="srchEmpl" size="9" maxlength="9">
                              <input type="hidden" name="operEmpl" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchLast.focus();
                  </script>
              </form>

              %INCLUDE "ActiveTerminatedChecked.icl"
              @dtw_assign(viewCheckBox, "HR")
              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("HIEMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Employee" title="Sequence By Employee Number, Transaction Code">Employee<br>Number</a></th>
                  @OrderBy_Sort("EMLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LastName" title="Sequence By Last Name, First Name, Transaction Date">Name</a></th>
                  @OrderBy_Sort("HITRDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TransDate" title="Sequence By Transaction Date, Transaction Code, Last Name, First Name">Transaction<br>Date</a></th>
                  @OrderBy_Sort("HITRCD", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TransCode" title="Sequence By Transaction Code,  Transaction Date (descending)"> Trans<br>Code</a></th>
                  <th class="colhdr">Description</th>
                  @OrderBy_Sort("HILOC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Loc" title="Sequence By Transaction Location, Department, Job Code, Last Name, First Name">Location</a></th>
                  @OrderBy_Sort("HIDEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Dept" title="Sequence By Transaction Department, Sub-Department, Job Code, Last Name, First Name">Dept</a></th>
                  @OrderBy_Sort("HIJOB", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Job" title="Sequence By Transaction Job Code, Labor Category, Last Name, First Name">Job<br>Code</a></th>
                  @OrderBy_Sort("HISDEP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=SubDept" title="Sequence By Transaction Sub Department, Labor Catagory, Last Name">Sub<br>Dept</a></th>
                  @OrderBy_Sort("HILABC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LaborCat" title="Sequence By Transaction Labor Category">Labor<br>Category</a></th>
                  @OrderBy_Sort("HIEEO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Eeo1JobCat" title="Sequence By Transaction EEO-1 Job Category, Job Code, Labor Category">EEO-1 Job<br>Category</a></th>
                  <th class="colhdr">Comment</th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;prCompany=@dtw_rurlescseq(V_EMCOMP)&amp;prFacility=@dtw_rurlescseq(V_EMFACL)&amp;prEmployee=@dtw_rurlescseq(V_EMEMPL)&amp;hrEmployee=@dtw_rurlescseq(V_HIEMPL)&amp;sequenceNbr=@dtw_rurlescseq(V_HISEQ)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)empltransselect.d2w/report$(maintainVar)">
                  %else
                      @Format_Date(V_HITRDT, "D", F_HITRDT)
                      @Format_EmplName(V_EMFNAM, V_EMLNAM, V_EMMIDI, V_EMRNAM, V_EMTRCD, "D", F_EmpName)
                      @RtvFldDesc("TCTRCD='$(V_HITRCD)'", "PETRCD", "TCTRDS", transactionDesc)
                      %INCLUDE "SetRowClass.icl"
                       <tr class="$(rowClass)">
                          <td class="colnmbr">$(V_HIEMPL)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)employeeTransactions.d2w/report$(maintainVar)" title="Display All Transactions For This Employee">$(F_EmpName)</a></td>
                          <td class="coldate">$(F_HITRDT)</td>
                          <td class="colcode"><a href="$(homeURL)$(cGIPath)empltransselect.d2w/report$(maintainVar)" title="Display Employee Transaction">$(V_HITRCD)</a></td>
                          <td class="colalph">$(transactionDesc)</td>
                          <td class="colcode">$(V_HILOC)</td>
                          <td class="colalph">$(V_HIDEPT)</td>
                          <td class="colalph">$(V_HIJOB)</td>
                          <td class="colalph">$(V_HISDEP)</td>
                          <td class="colcode">$(V_HILABC)</td>
                          <td class="colcode">$(V_HIEEO)</td>
                          <td class="colalph">$(V_HICMNT)</td>
                      </tr>
                  %endif
              %}
          </table>
      %if (sql_Record_Count != "1")
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "UserViewEmpl.icl"
  %INCLUDE "userview.icl"

  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select HICOMP, HIEMPL, HISEQ, HITRCD, HITRDT, HIDEPT, HISDEP, HIJOB, HILOC, HILABC, HIEEO, HICMNT, HIRSCD, HISTAT, HIORGL, HIORGS, HITITL, HIEFRH, HIRVED, HIRVEM, HIPRAT, HINRTP, HINRDT, HISLRY, HIPAYT, HIFREQ, HIPAYR, HIRTCD, HIPDPT, HIPSDP, HIPJOB, HIPLOC, HIPLBC, HIPEEO, HIPORL, HIPORS, HIPPYT, HIPFRQ, HIPPYR, HIPRCD, HIPSTA, EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, EMMIDI, EMRNAM, EMLOC, EMDEPT, EMJOB, EMTYPE, EMPHON, EMTRCD, EMLNAMU, EMFNAMU", stmtSQL)
  @dtw_concat(fileSQL, " PEHIST inner join HREMPL on HICOMP=EMPECP and HIEMPL=EMPEMP ", fileSQL)
  @dtw_concat(selectSQL, " HICOMP = $(hrCompany) ", selectSQL)
  %INCLUDE "activeTerminatedEmplSQL.icl"
  @dtw_concat(selectSQL, " AND ((HITRCD = 'AC' and '$(sec_06)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'BD' and '$(sec_07)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'HI' and '$(sec_08)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'PR' and '$(sec_09)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'RE' and '$(sec_10)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'RH' and '$(sec_11)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'SC' and '$(sec_12)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'ST' and '$(sec_13)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'TE' and '$(sec_14)' = 'Y')", selectSQL)
  @dtw_concat(selectSQL, " OR (HITRCD = 'TR' and '$(sec_15)' = 'Y'))", selectSQL)
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Transaction_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Transaction_XMLQuery (IN CHAR(64) profileHandle,
			               CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("HRTransactionsList")
          %ROW{
              @DateFromCYMD(V_HITRDT)
              @DateFromCYMD(V_HIRVED)
              @DateFromCYMD(V_HINRDT)
              @EditPhoneNumber(V_EMPHON)
              @RtvFldDesc("TCTRCD='$(V_HITRCD)'", "PETRCD", "TCTRDS", transDesc)

	           @XMLIDTag(@DTW_rCONCAT(V_HICOMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_HIEMPL, @DTW_rCONCAT("/", V_HISEQ)))), "Transaction ID")
                      @XMLTag(V_HICOMP, "CompanyNumber")
                      @XMLTag(V_HIEMPL, "EmployeeNumber")
                  @XMLBeginTag("PersonName")
                      @XMLTag(V_EMRNAM, "FormattedName")
                      @XMLTag(V_EMFNAM, "GivenName")
                      @XMLTag(V_EMMIDI, "MiddleName")
                      @XMLTag(V_EMLNAM, "FamilyName")
                  @XMLEndTag("PersonName")
                      @XMLTag(V_HITRCD, "TransactionType")
                      @XMLTag(transDesc, "Description")
                      @XMLTag(V_HITRDT, "TransactionDate")
                      @XMLTag(V_HIRSCD, "ReasonCode")
                      @XMLTag(V_HILOC, "Location")
                      @XMLTag(V_HIDEPT, "Department")
                      @XMLTag(V_HIJOB, "JobCode")
                      @XMLTag(V_HIDEPT, "SubDepartment")
                      @XMLTag(V_HILABC, "LaborCategory")
                      @XMLTag(V_HIEEO, "EEO1JobCategory")
                      @XMLTag(V_HISTAT, "StatusCode")
                      @XMLTag(V_HIORGL, "OrganizationLevel")
                      @XMLTag(V_HIORGS, "OrganizationSequence")
                      @XMLTag(V_HICMNT, "Comment")
                   %if (V_HITRCD == "AC")
                      @XMLBeginTag("AdditionalCompensation")
                         @XMLTag(V_HISLRY, "CompensationAmount")
                      @XMLEndTag("AdditionalCompensation")
                   %elif (V_HITRCD == "BD")
                      @XMLBeginTag("BloodDonation")
                         @XMLTag(V_HITRDT, "DonationDate")
                      @XMLEndTag("BloodDonation")
                   %elif (V_HITRCD == "HI")
                      @XMLBeginTag("NewHire")
                         @XMLTag(V_HIPAYT, "PayType")
                         @XMLTag(V_HIFREQ, "PayFrequency")
                         @XMLTag(V_HIPAYR, "PayRateOrAmount")
                         @XMLTag(V_HIRTCD, "SalaryRateCode")
                      @XMLEndTag("NewHire")
                   %elif (V_HITRCD == "PR")
                      @XMLBeginTag("Promotion")
                         @XMLTag(V_HITITL, "Title")
                         @XMLTag(V_HIPLOC, "PreviousLocation")
                         @XMLTag(V_HIPDPT, "PreviousDepartment")
                         @XMLTag(V_HIPJOB, "PreviousJobCode")
                         @XMLTag(V_HIPSDP, "PreviousSubDepartment")
                         @XMLTag(V_HIPLBC, "PreviousLaborCategory")
                         @XMLTag(V_HIPEEO, "PreviuosEEO1JobCategory")
                         @XMLTag(V_HIPORL, "PreviousOrganizationLevel")
                         @XMLTag(V_HIPORS, "PreviousOrganizationSequence")
                      @XMLEndTag("Promotion")
                   %elif (V_HITRCD == "RE")
                      @XMLBeginTag("Review")
                         @XMLTag(V_HINRTP, "ReviewType")
                         @XMLTag(V_HINRDT, "ScheduledReviewDate")
                         @XMLTag(V_HIRVED, "ReviewEffectiveDate")
                         @XMLTag(V_HIRVEM, "ReviewerEmployeeNumber")
                         @XMLTag(V_HIPRAT, "PerformanceRating")
                      @XMLEndTag("Review")
                   %elif (V_HITRCD == "RH")
                      @XMLBeginTag("ReHire")
                         @XMLTag(V_HIPAYT, "PayType")
                         @XMLTag(V_HIFREQ, "PayFrequency")
                         @XMLTag(V_HIPAYR, "PayRateOrAmount")
                         @XMLTag(V_HIRTCD, "SalaryRateCode")
                      @XMLEndTag("ReHire")
                   %elif (V_HITRCD == "SC")
                      @XMLBeginTag("SalaryChange")
                         @XMLTag(V_HIPAYT, "PayType")
                         @XMLTag(V_HIFREQ, "PayFrequency")
                         @XMLTag(V_HIPAYR, "PayRateOrAmount")
                         @XMLTag(V_HIRTCD, "SalaryRateCode")
                         @XMLTag(V_HIPPYT, "PreviousPayType")
                         @XMLTag(V_HIPFRQ, "PreviousPayFrequency")
                         @XMLTag(V_HIPPYR, "PreviousPayRateOrAmount")
                         @XMLTag(V_HIPRCD, "PreviousSalaryRateCode")
                      @XMLEndTag("SalaryChange")
                   %elif (V_HITRCD == "ST")
                      @XMLBeginTag("StatusChange")
                         @XMLTag(V_HIPSTS, "PreviousStatusCode")
                      @XMLEndTag("StatusChange")
                   %elif (V_HITRCD == "TE")
                      @XMLBeginTag("Termination")
                         @XMLTag(V_HIEFRH, "EligibleForRehire")
                      @XMLEndTag("Termination")
                   %elif (V_HITRCD == "TR")
                      @XMLBeginTag("Transfer")
                      @XMLTag(V_HITITL, "Title")
                      @XMLTag(V_HIPLOC, "PreviousLocation")
                      @XMLTag(V_HIPDPT, "PreviousDepartment")
                      @XMLTag(V_HIPJOB, "PreviousJobCode")
                      @XMLTag(V_HIPSDP, "PreviousSubDepartment")
                      @XMLTag(V_HIPLBC, "PreviousLaborCategory")
                      @XMLTag(V_HIPEEO, "PreviuosEEO1JobCategory")
                      @XMLTag(V_HIPORL, "PreviousOrganizationLevel")
                      @XMLTag(V_HIPORS, "PreviousOrganizationSequence")
                      @XMLEndTag("Transfer")
                   %endif

                   @XMLEndTag("Transaction")
          %}
      @XMLEndTag("HRTransactionsList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint == "Y")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "HITRDT,HITRCD,EMLNAMU,EMFNAMU")
              @DTW_ASSIGN(orderByDisplay, "Transaction Date, Transaction Code, Last Name, First Name")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %elif (chgActive == "Y" && inclActive == "Y")
              @dtw_assign(inclActive, "")
          %elif (chgActive == "Y")
              @dtw_assign(inclActive, "Y")
          %elif (chgTerminated == "Y" && inclTerminated == "Y")
              @dtw_assign(inclTerminated, "")
          %elif (chgTerminated == "Y")
              @dtw_assign(inclTerminated, "Y")
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %if (inclActive == "" && inclTerminated == "" && chgActive != "Y" && chgTerminated != "Y")
          @dtw_assign(inclActive, activeEmpl)
          @dtw_assign(inclTerminated, terminatedEmpl)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "TransDate")
      %if (orderBy == "HITRDT,HITRCD,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HITRDT DESC,HITRCD,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date (descending), Transaction Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HITRDT,HITRCD,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date, Transaction Code, Last Name, First Name")
      %endif
  %elif (sequence == "TransCode")
      %if (orderBy == "HITRCD,HITRDT DESC")
          @DTW_ASSIGN(orderBy, "HITRCD DESC,HITRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Code (descending), Transaction Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "HITRCD,HITRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Code, Transaction Date (descending)")
      %endif
  %elif (sequence == "Employee")
      %if (orderBy == "HIEMPL,HITRCD")
          @DTW_ASSIGN(orderBy, "HIEMPL DESC,HITRCD")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending), Transaction Code")
      %else
          @DTW_ASSIGN(orderBy, "HIEMPL,HITRCD")
          @DTW_ASSIGN(orderByDisplay, "Employee Number, Transaction Code")
      %endif
  %elif (sequence == "LastName")
      %if (orderBy == "EMLNAMU,EMFNAMU,HITRDT")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,HITRDT")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Transaction Date")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,HITRDT")
          @DTW_ASSIGN(orderByDisplay, "Last Name , First Name, Transaction Date")
      %endif
  %elif (sequence == "Loc")
      %if (orderBy == "HILOC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HILOC DESC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Location (descending), Department, Job Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HILOC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Location, Department, Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "Dept")
      %if (orderBy == "HIDEPT,HISDEP,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIDEPT DESC,HISDEP,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Department (descending), Sub-Department, Job Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIDEPT,HISDEP,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Department, Sub-Department, Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "Job")
      %if (orderBy == "HIJOB,HILABC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIJOB DESC,HILABC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Job Code (descending), Labor Category, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIJOB,HILABC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Job Code, Labor Category, Last Name, First Name")
      %endif
  %elif (sequence == "SubDept")
      %if (orderBy == "HISDEP,HILABC,EMLNAMU")
          @DTW_ASSIGN(orderBy, "HISDEP DESC,HILABC,EMLNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Sub Department (descending), Labor Catagory, Last Name")
      %else
          @DTW_ASSIGN(orderBy, "HISDEP,HILABC,EMLNAMU")
          @DTW_ASSIGN(orderByDisplay, "Transaction Sub Department, Labor Catagory, Last Name")
      %endif
  %elif (sequence == "LaborCat")
      %if (orderBy == "HILABC")
          @DTW_ASSIGN(orderBy, "HILABC DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Labor Category (descending)")
      %else
          @DTW_ASSIGN(orderBy, "HILABC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Labor Category")
      %endif
  %elif (sequence == "Eeo1JobCat")
      %if (orderBy == "HIEEO,HIJOB,HILABC")
          @DTW_ASSIGN(orderBy, "HIEEO DESC,HIJOB,HILABC")
          @DTW_ASSIGN(orderByDisplay, "Transaction EEO-1 Job Category (descending), Job Code, Labor Category")
      %else
          @DTW_ASSIGN(orderBy, "HIEEO,HIJOB,HILABC")
          @DTW_ASSIGN(orderByDisplay, "Transaction EEO-1 Job Category, Job Code, Labor Category")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script type="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchFromDate) &&
                      editdate(document.Search.srchToDate) &&
                      editNum(document.Search.srchEmpl, 9, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TRANSSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
                      <H2> $(coFacName)</H2>
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><th class="dsphdr"> <br>Transaction</th></tr>

                          <tr><td class="dsphdr">From Transaction Date</td>
                              @dtw_assign(operNbr, "operFromDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchFromDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchFromDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">To Transaction Date</td>
                              @dtw_assign(operNbr, "operToDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchToDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchToDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Transaction Code</td>
                              @dtw_assign(operNbr, "operCode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchCode" type="text" size="5" maxlength="2"> <a href="$(homeURL)$(cGIPath)HRTransTypesearch.d2w/ENTRY$(d2wVarBase)&amp;docName=Search&amp;fldName=srchCode&amp;fldDesc=typeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="typeDesc" value="$(fldDesc)"  type="text" size="20" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Comment</td>
                              @dtw_assign(operNbr, "operComment")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchComment" size="31" maxlength="31"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=O&amp;fldName=srchLoc&amp;fldDesc=locCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept&amp;fldDesc=deptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=J&amp;fldName=srchJob&amp;fldDesc=jobCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Sub-Department</td>
                              @dtw_assign(operNbr, "operSubDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchSubDept" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=Q&amp;fldName=srchSubDept&amp;fldDesc=subDeptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="subDeptDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Labor Category</td>
                              @dtw_assign(operNbr, "operLCat")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLCat" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=M&amp;fldName=srchLCat&amp;fldDesc=laborCatDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="laborCatDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">EEO-1 Job Category</td>
                              @dtw_assign(operNbr, "operECat")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input name="srchECat" type="text" size="5" maxlength="1"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=Y&amp;fldName=srchECat&amp;fldDesc=eeoDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="eeoDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><th class="dsphdr"> <br>Employee</th></tr>

                          <tr><td class="dsphdr"><br>Number</td>
                              @dtw_assign(operNbr, "operEmpl")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmpl" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc2" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=O&amp;fldName=srchLoc2&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept2" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept2&amp;fldDesc=deptDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc2" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob2" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldComp=@dtw_rurlescseq(hrCompany)&amp;fldType=J&amp;fldName=srchJob2&amp;fldDesc=jobCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc2" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchFromDate.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("HITRDT", "From Transaction Date", $(srchFromDate), "", operFromDate, "D")
  @Build_WildCard ("HITRDT", "To Transaction Date", $(srchToDate), "", operToDate, "D")
  @Build_WildCard ("HITRCD", "Transaction Code", $(srchCode), "U", operCode, "A")
  @Build_WildCard ("upper(HICMNT)", "Comment", $(srchComment), "U", operComment, "A")
  @Build_WildCard ("HILOC", "Transaction Location", $(srchLoc), "U", operLoc, "A")
  @Build_WildCard ("HIDEPT", "Transaction Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("HIJOB", "Transaction Job Code", $(srchJob), "U", operJob, "A")
  @Build_WildCard ("HISDEP", "Transaction Sub-Department", $(srchSubDept), "U", operSubDept, "A")
  @Build_WildCard ("HILABC", "Labor Category", $(srchLCat), "U", operLCat, "A")
  @Build_WildCard ("HIEEO", "EEO-1 Job Category", $(srchECat), "", operECat, "N")
  @Build_WildCard ("HIEMPL", "Employee Number", $(srchEmpl), "", operEmpl, "N")
  @Build_WildCard ("EMFNAMU", "First Name", $(srchFirst), "U", operFirst, "A")
  @Build_WildCard ("EMLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("EMLOC", "Employee Location", $(srchLoc2), "U", operLoc2, "A")
  @Build_WildCard ("EMDEPT", "Employee Department", $(srchDept2), "U", operDept2, "A")
  @Build_WildCard ("EMJOB", "Employee Job Code", $(srchJob2), "U", operJob2, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
