%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Vacation/Sick Accrual Rates                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title 	       = "Vacation And Sick Accrual Rates"
  d2wName             = "HRVacSickSelect.d2w"
  d2wVarBase          = "$(genericVarBase)&amp;vacSickCode=@dtw_rurlescseq(vacSickCode)&amp;monthsService=@dtw_rurlescseq(monthsService)"
  programName         = "HPRVSM"
  DATABASE            = "*LOCAL"
  DTW_DEFAULT_REPORT  = "NO"
  RPT_MAX_ROWS        = "99"
  ROW_NUM             = "0"
  START_ROW_NUM       = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	       = "1"
  totalPages	       = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@vacSickCode", "@dtw_rurlescseq(vacSickCode)", "1", "a", workURL)
  @dtw_replace(workURL, "@@monthsService", "@dtw_rurlescseq(monthsService)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "CFGACCRSELECT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, "Select * From PRACVS ", stmtSQL)
                      @dtw_concat(stmtSQL, " Where VSVSAC='$(vacSickCode)' and VSSVMO=$(monthsService) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Accrual_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Accrual_Query (IN CHAR(64)    profileHandle,
				      CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&tblID=134" title="Back Home">$(portalHome)</a>
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)

      <table $(contentTable)>
          <tr><td class="dsphdr">Accrual Code</td>
              <td class="dspalph">$(vacSickCode)</td>
          </tr>
          <tr><td class="dsphdr">Months Of Service</td>
              <td class="dspalph">$(monthsService)</td>
          </tr>
      </table>

      %ROW {
          <table $(contentTable)>
              <tr><td class="dsphdr"> </td>
                  <td class="colhdr">Vacation</td>
                  <td class="colhdr">Sick</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_VSVFAC), F_VSVFAC, "4", $(rteEditCode), "", "", "")
              @Format_Nbr($(V_VSSFAC), F_VSSFAC, "4", $(rteEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph">Hourly Accrual Factor</td>
                  <td class="colnmbr">$(F_VSVFAC)</td>
                  <td class="colnmbr">$(F_VSSFAC)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_VSVHRS), F_VSVHRS, "2", $(hrsEditCode), "", "", "")
              @Format_Nbr($(V_VSSHRS), F_VSSHRS, "2", $(hrsEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph">Pay Period Accrual Hours</td>
                  <td class="colnmbr">$(F_VSVHRS)</td>
                  <td class="colnmbr">$(F_VSSHRS)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_VSVMXA), F_VSVMXA, "2", $(hrsEditCode), "", "", "")
              @Format_Nbr($(V_VSSMXA), F_VSSMXA, "2", $(hrsEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph">Annual Maximum Hours</td>
                  <td class="colnmbr">$(F_VSVMXA)</td>
                  <td class="colnmbr">$(F_VSSMXA)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_VSVMXR), F_VSVMXR, "2", $(hrsEditCode), "", "", "")
              @Format_Nbr($(V_VSSMXR), F_VSSMXR, "2", $(hrsEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph">Maximum Rollover Hours</td>
                  <td class="colnmbr">$(F_VSVMXR)</td>
                  <td class="colnmbr">$(F_VSSMXR)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">Calendar Or Fiscal Year</td>
                  @RtvFldDesc("FLTYPE='YEARTYPE' and FLVALU='$(V_VSVYR)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="colalph">$(syFlagDesc)</td>
                  @RtvFldDesc("FLTYPE='YEARTYPE' and FLVALU='$(V_VSSYR)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="colalph">$(syFlagDesc)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">Balance Option</td>
                  @RtvFldDesc("FLTYPE='BALMETHOD' and FLVALU='$(V_VSVBAL)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="colalph">$(syFlagDesc)</td>
                  @RtvFldDesc("FLTYPE='BALMETHOD' and FLVALU='$(V_VSSBAL)'", "SYFLAG", "FLDESC", syFlagDesc)
                  <td class="colalph">$(syFlagDesc)</td>
              </tr>
          </table>
      %}	
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}