%DEFINE {
V_CIRIOA="Y"
V_CIIVGL="Y"
V_CIINTC="Y"
V_CIAUTO="N"
V_CIIVAA="1322"
V_CIIVAS="0000"
V_CILTUS="Y"
V_CILCSE="N"
V_CILTRL="M"
V_CILRLF="L"
V_CIALMI="Y"
V_CILUS1=""
V_CILUS2=""
V_CILUS3=""
V_CILU11=""
V_CILU12=""
V_CILU21=""
V_CILU22=""
V_CILU31=""
V_CILU32=""
V_CIFEDS="S"
V_CISTKL="Y"
V_CITAGS="N"
V_CIOOIA="N"
V_CIIAS1="Die/Mtl/Color Info ONLY"
V_CIIAS2="Material (Web Only)"
V_CIIAS3="Color (Web Only)"
V_CIIAS4="Size (Web Only)"
V_CIIAS5=""
V_CIIA11="Die/Clr"
V_CIIA12="Info"
V_CIIA21="Material"
V_CIIA22="(Web)"
V_CIIA31="Color"
V_CIIA32="(Web)"
V_CIIA41="Size"
V_CIIA42="(Web)"
V_CIIA51=""
V_CIIA52=""
V_CIINS1="VOC Number"
V_CIINS2="Assigned 10=Pur,20=Manu"
V_CIINS3="Year Chosen To Delete"
V_CIINS4="Shipping Surcharge $$"
V_CIINS5=""
V_CIIN11="VOC"
V_CIIN12="Number"
V_CIIN21="Assigned"
V_CIIN22="To"
V_CIIN31="Delete"
V_CIIN32="Year"
V_CIIN41="Ship"
V_CIIN42="Chrg $"
V_CIIN51=""
V_CIIN52=""
V_CIWAS1="WH Alpha 3 user defined"
V_CIWAS2=""
V_CIWAS3=""
V_CIWA11="WH"
V_CIWA12="Alpha"
V_CIWA21=""
V_CIWA22=""
V_CIWA31=""
V_CIWA32=""
V_CIWNS1="WH Numeric 3 user defin"
V_CIWNS2=""
V_CIWNS3=""
V_CIWN11="WH"
V_CIWN12="Numeric"
V_CIWN21=""
V_CIWN22=""
V_CIWN31=""
V_CIWN32=""
V_CIARMO=""
V_CIUSMP=""
V_CIUVCT=""
V_CIASUB="Y"
V_CITRSR=""
V_CITRAI=""
V_CITRLC=""
V_CICWHS="000"
V_CITRUD="0"
%}
