%DEFINE {
V_CIRIOA="Y"
V_CIIVGL="Y"
V_CIINTC="Y"
V_CIAUTO="N"
V_CIIVAA="1322"
V_CIIVAS="0000"
V_CILTUS="Y"
V_CILCSE="N"
V_CILTRL="M"
V_CILRLF="F"
V_CIALMI="Y"
V_CILUS1=""
V_CILUS2=""
V_CILUS3=""
V_CILU11=""
V_CILU12=""
V_CILU21=""
V_CILU22=""
V_CILU31=""
V_CILU32=""
V_CIFEDS="D"
V_CISTKL="Y"
V_CITAGS="N"
V_CIOOIA="N"
V_CIIAS1="Die/Mtl/Color Info ONLY"
V_CIIAS2="Material (Web Only)"
V_CIIAS3="Color (Web Only)"
V_CIIAS4="Size (Web Only)"
V_CIIAS5="Grouping (Web Only)"
V_CIIA11="Die/Clr"
V_CIIA12="Info"
V_CIIA21="Material"
V_CIIA22="(Web)"
V_CIIA31="Color"
V_CIIA32="(Web)"
V_CIIA41="Size"
V_CIIA42="(Web)"
V_CIIA51="Grouping"
V_CIIA52="(Web)"
V_CIINS1="Number Up"
V_CIINS2="Length (Inches)"
V_CIINS3="Width (Inches)"
V_CIINS4="Year To Delete Item"
V_CIINS5="Year Decal Begins With"
V_CIIN11="#Up"
V_CIIN12=""
V_CIIN21="Length"
V_CIIN22=""
V_CIIN31="Width"
V_CIIN32=""
V_CIIN41="Delete"
V_CIIN42="Year"
V_CIIN51="Decal"
V_CIIN52="Begin"
V_CIWAS1="Stock Agreement Expires"
V_CIWAS2=""
V_CIWAS3=""
V_CIWA11="Stock Ag"
V_CIWA12="Expires"
V_CIWA21=""
V_CIWA22=""
V_CIWA31=""
V_CIWA32=""
V_CIWNS1="Minimum Qty To Purchase"
V_CIWNS2="Qty Increments To Purch"
V_CIWNS3=""
V_CIWN11="Min Qty"
V_CIWN12="Purchase"
V_CIWN21="Qty Incr"
V_CIWN22="ements"
V_CIWN31=""
V_CIWN32=""
V_CIARMO=""
V_CIUSMP=""
V_CIUVCT=""
V_CIASUB="Y"
V_CITRSR=""
V_CITRAI=""
V_CITRLC=""
V_CICWHS="000"
V_CITRUD="0"
%}
