%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Item Stock Location List                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Item Stock Location List"
  d2wName                 = "ItemStockLocationList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(apid)&amp;lotActive=@dtw_rurlescseq(lotActive)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  lotActive               = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  %if (V_CILTUS=="Y")		
      @dtw_assign(lotActive, "Y")
  %endif

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editFromToAll(document.Chg.fromWarehouse, document.Chg.toWarehouse, document.Chg.allWarehouse, 3) &&
                      editFromToAll(document.Chg.fromStockroom, document.Chg.toStockroom, document.Chg.allStockroom, "A")  &&
                      editFromToAll(document.Chg.fromAisle, document.Chg.toAisle, document.Chg.allAisle, "A") &&
                      editFromToAll(document.Chg.fromLocation, document.Chg.toLocation, document.Chg.allLocation, "A") &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A")
                      %if (lotActive == "Y")
                          && editFromToAll(document.Chg.fromLotNumber, document.Chg.toLotNumber, document.Chg.allLotNumber, "A")
                      %endif
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ITEMSTOCKLOCATIONLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromWarehouse")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@loc@")  @dtw_assign(V_N1LOC,  fieldValue)
                                  @Decat_Field("@@fwhs")  @dtw_assign(V_N2FWHS,  fieldValue)
                                  @Decat_Field("@@twhs")  @dtw_assign(V_N2TWHS,  fieldValue)
                                  @Decat_Field("@@awhs")  @dtw_assign(V_N2AWHS,  fieldValue)
                                  @Decat_Field("@@fskr")  @dtw_assign(V_N2FSKR, fieldValue)
                                  @Decat_Field("@@tskr")  @dtw_assign(V_N2TSKR, fieldValue)
                                  @Decat_Field("@@askr")  @dtw_assign(V_N2ASKR, fieldValue)
                                  @Decat_Field("@@fale")  @dtw_assign(V_N2FALE, fieldValue)
                                  @Decat_Field("@@tale")  @dtw_assign(V_N2TALE, fieldValue)
                                  @Decat_Field("@@aale")  @dtw_assign(V_N2AALE, fieldValue)
                                  @Decat_Field("@@floc")  @dtw_assign(V_N2FLOC, fieldValue)
                                  @Decat_Field("@@tloc")  @dtw_assign(V_N2TLOC, fieldValue)
                                  @Decat_Field("@@aloc")  @dtw_assign(V_N2ALOC, fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N2FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N2TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N2AITM,  fieldValue)
                                  @Decat_Field("@@flot")  @dtw_assign(V_N2FLOT,  fieldValue)
                                  @Decat_Field("@@tlot")  @dtw_assign(V_N2TLOT,  fieldValue)
                                  @Decat_Field("@@alot")  @dtw_assign(V_N2ALOT,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1LOC == "02")
                                      @dtw_assign(allLocations, "")
                                      @dtw_assign(heldLocations, "CHECKED")
                                  %else
                                      @dtw_assign(allLocations, "CHECKED")
                                      @dtw_assign(heldLocations, "")
                                  %endif
                                  %if (V_N2AWHS == "ALL")
                                      @dtw_assign(checkedAllWarehouse, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllWarehouse, "")
                                  %endif
                                  %if (V_N2ASKR == "ALL")
                                      @dtw_assign(checkedAllStockroom, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllStockroom, "")
                                  %endif
                                  %if (V_N2AALE == "ALL")
                                      @dtw_assign(checkedAllAisle, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllAisle, "")
                                  %endif
                                  %if (V_N2ALOC == "ALL")
                                      @dtw_assign(checkedAllLocation, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllLocation, "")
                                  %endif
                                  %if (V_N2AITM == "ALL")
                                      @dtw_assign(checkedAllItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllItemNumber, "")
                                  %endif
                                  %if (V_N2ALOT == "ALL")
                                      @dtw_assign(checkedAllLotNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllLotNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(allLocations, "CHECKED")
                                  @dtw_assign(heldLocations, "")
                                  @dtw_assign(checkedAllWarehouse, "CHECKED")
                                  @dtw_assign(checkedAllStockroom, "CHECKED")
                                  @dtw_assign(checkedAllAisle, "CHECKED")
                                  @dtw_assign(checkedAllLocation, "CHECKED")
                                  @dtw_assign(checkedAllItemNumber, "CHECKED")
                                  @dtw_assign(checkedAllLotNumber, "CHECKED")
                              %endif

                              <tr><td  class="dsphdr">Report Content</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(allLocations)>All Locations</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(heldLocations)>Held Locations</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              <tr><td  class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                                  <td class="inputnmbr"><input name="fromWarehouse" value="$(V_N2FWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N2TWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="allWarehouse" value='ALL' $(checkedAllWarehouse) type="checkbox" onClick="if (this.checked) this.form.fromWarehouse.value='', this.form.toWarehouse.value='';"></td>

                              <tr><td  class="dsphdr"><span $(textOvr)>Stockroom</span></td>
                                  <td class="inputalph"><input name="fromStockroom" value="$(V_N2FSKR)" type="text" size="5" maxlength="3"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(fromWarehouse)&amp;fldStkr=fromStockroom&amp;fldAisle=fromAisle&amp;fldLoc=fromLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                  <td class="inputalph"><input name="toStockroom" value="$(V_N2TSKR)" type="text" size="5" maxlength="3"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(toWarehouse)&amp;fldStkr=toStockroom&amp;fldAisle=toAisle&amp;fldLoc=toLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                  <td class="inputalph"><input name="allStockroom" value='ALL' $(checkedAllStockroom) type="checkbox" onClick="if (this.checked) this.form.fromStockroom.value='', this.form.toStockroom.value='';"></td>
                              </tr>

                              <tr><td  class="dsphdr"><span $(textOvr)>Aisle</span></td>
                                  <td class="inputalph"><input name="fromAisle" value="$(V_N2FALE)" type="text" size="6" maxlength="4"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(fromWarehouse)&amp;fldStkr=fromStockroom&amp;fldAisle=fromAisle&amp;fldLoc=fromLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                  <td class="inputalph"><input name="toAisle" value="$(V_N2TALE)" type="text" size="6" maxlength="4"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(toWarehouse)&amp;fldStkr=toStockroom&amp;fldAisle=toAisle&amp;fldLoc=toLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                     <td class="inputalph"><input name="allAisle" value='ALL' $(checkedAllAisle) type="checkbox" onClick="if (this.checked) this.form.fromAisle.value='', this.form.toAisle.value='';"></td>
                              </tr>

                              <tr><td  class="dsphdr"><span $(textOvr)>Location</span></td>
                                  <td class="inputalph"><input name="fromLocation" value="$(V_N2FLOC)" type="text" size="12" maxlength="8"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(fromWarehouse)&amp;fldStkr=fromStockroom&amp;fldAisle=fromAisle&amp;fldLoc=fromLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                  <td class="inputalph"><input name="toLocation" value="$(V_N2TLOC)" type="text" size="12" maxlength="8"><a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(toWarehouseNumber)&amp;fldStkr=toStockroom&amp;fldAisle=toAisle&amp;fldLoc=toLocation&amp;fldStkID=stockLocId" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stockLocId" type="hidden"></td>
                                     <td class="inputalph"><input name="allLocation" value='ALL' $(checkedAllLocation) type="checkbox" onClick="if (this.checked) this.form.fromLocation.value='', this.form.toLocation.value='';"></td>
                              </tr>

                              <tr><td  class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N2FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N2TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedAllItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>

                              %if (lotActive == "Y")
                                  <tr><td  class="dsphdr"><span $(textOvr)>Lot Number</span></td>
                                      <td class="inputalph"><input name="fromLotNumber" value="$(V_N2FLOT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)LotSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldLot=fromLotNumber&amp;fldItem=fItem&amp;fldWhs=fWhs" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fItem" type="hidden"><input name="fWhs" type="hidden"></td>
                                      <td class="inputalph"><input name="toLotNumber" value="$(V_N2TLOT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)LotSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldLot=toLotNumber&amp;fldItem=fItem&amp;fldWhs=fWhs" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fItem" type="hidden"><input name="fWhs" type="hidden"></td>
                                      <td class="inputalph"><input name="allLotNumber" value='ALL' $(checkedAllLotNumber) type="checkbox" onClick="if (this.checked) this.form.fromLotNumber.value='', this.form.toLotNumber.value='';"></td>
                                 </tr>
                              %endif

                          </table>

                          @dtw_assign(envProgram, "HHDISL")
                          @dtw_assign(envPrinter, "HHDISLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDISS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allWarehouse)
  @dtw_mUPPERCASE(fromStockroom)
  @dtw_mUPPERCASE(toStockroom)
  @dtw_mUPPERCASE(allStockroom)
  @dtw_mUPPERCASE(fromAisle)
  @dtw_mUPPERCASE(toAisle)
  @dtw_mUPPERCASE(allAisle)
  @dtw_mUPPERCASE(fromLocation)
  @dtw_mUPPERCASE(toLocation)
  @dtw_mUPPERCASE(allLocation)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  %if (lotActive == "Y")
     @dtw_mUPPERCASE(fromLotNumber)
     @dtw_mUPPERCASE(toLotNumber)
     @dtw_mUPPERCASE(allLotNumber)
  %endif

  @dtw_assign(fromWarehouse,@dtw_rstrip(fromWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))

  %if (allWarehouse != "ALL")
      @dtw_assign(allWarehouse, "")
  %endif
  %if (allStockroom != "ALL")
      @dtw_assign(allStockroom, "")
  %endif
  %if (allAisle != "ALL")
      @dtw_assign(allAisle, "")
  %endif
  %if (allLocation != "ALL")
      @dtw_assign(allLocation, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allLotNumber != "ALL")
      @dtw_assign(allLotNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apid)
  @Concat_Field("@@loc@", reportContent)
  @Concat_Field("@@fwhs", fromWarehouse)
  @Concat_Field("@@twhs", toWarehouse)
  @Concat_Field("@@awhs", allWarehouse)
  @Concat_Field("@@fskr", fromStockroom)
  @Concat_Field("@@tskr", toStockroom)
  @Concat_Field("@@askr", allStockroom)
  @Concat_Field("@@fale", fromAisle)
  @Concat_Field("@@tale", toAisle)
  @Concat_Field("@@aale", allAisle)
  @Concat_Field("@@floc", fromLocation)
  @Concat_Field("@@tloc", toLocation)
  @Concat_Field("@@aloc", allLocation)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)

  %if (lotActive == "Y")
     @Concat_Field("@@flot", fromLotNumber)
     @Concat_Field("@@tlot", toLotNumber)
     @Concat_Field("@@alot", allLotNumber)
  %endif

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}