%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                   					             *
*  Job: Item Feature Maintenance                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Item Feature Maintenance"
  d2wName                 = "ItemFeatureMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;featureFamily=@dtw_rurlescseq(featureFamily)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;feature=@dtw_rurlescseq(feature)&amp;maintenanceCode=D"
  programName             = "HPDFIM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @PlantUserView(profileHandle, dataBaseID, userPass, plantNumber)
  %if (userPass == "Y" && featureFamily == "I")
      @ItemUserView(profileHandle, dataBaseID, userPass, featuredItem)
      %if (userPass == "Y")
          @ItemPlantUserView(profileHandle, dataBaseID, userPass, plantNumber, featuredItem)
      %endif
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %if (featureFamily == "F")
          @dtw_assign(page_title, "Family Feature Maintenance")
      %elif (featureFamily == "C")
          @dtw_assign(page_title, "Vendor Item Feature Maintenance")
      %endif
      %INCLUDE "$(docType)"
      <html>
        <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
	              %INCLUDE "numedit.icl"
                  function confirmDelete() {return confirm("$(delRecordConf)")}
                  function validate(chgForm) {
                      if (document.Chg.feature.value =="" ||
                          document.Chg.quantityPer.value =="")
                             {alert("$(reqFieldError)");
                              return false;}
                      if (editNum(document.Chg.displaySeq, 3, 2) &&
                          editNum(document.Chg.quantityPer, 9, 4))
                          return true;
                  }
              </script>
              %INCLUDE "$(genericHead)"
        </head>

        <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "ITEMFEATUREMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "Select * From HDMFIT Where FIPLT=$(plantNumber) and FIFPRT='$(featuredItem)' and FIFEAT='$(feature)'", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
        </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      %if (featureFamily == "I")
          @RtvFldDesc("IMITEM='$(featuredItem)'", "HDIMST", "IMIMDS", itemDescription)
      %elif (featureFamily == "F")
          @RtvFldDesc("IGTYPE='F' and IGIGRP='$(featuredItem)' and IGPLT=$(plantNumber)", "HDIGPH", "IGDESC", itemDescription)
      %elif (featureFamily == "C")
          @RtvFldDesc("VCPITM='$(featuredItem)'", "HDVCAT", "VCIMDS", itemDescription)
      %endif
      %INCLUDE "MaintainTop.icl"

      <table $(contentTable)>
          @Format_Header("Plant", $(plantName), $(plantNumber))
          %if (featureFamily == "I")
              @Format_Header("Item", $(itemDescription), $(featuredItem))
          %elif (featureFamily == "F")
              @Format_Header("Family", $(itemDescription), $(featuredItem))
          %elif (featureFamily == "C")
              @Format_Header("Vendor Item", $(itemDescription), $(featuredItem))
          %endif
      </table>

      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "feature")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@plt@", "plantNumber")      @dtw_assign(Err_FIPLT,  fieldValue)
                          @DecatErr_Field("@@fprt", "featuredItem")     @dtw_assign(Err_FIFPRT, fieldValue)
                          @DecatErr_Field("@@feat", "feature")          @dtw_assign(Err_FIFEAT, fieldValue)
                          @DecatErr_Field("@@fdsc", "featureDesc")      @dtw_assign(Err_FIFDSC, fieldValue)
                          @DecatErr_Field("@@dseq", "displaySeq")       @dtw_assign(Err_FIDSEQ, fieldValue)
                          @DecatErr_Field("@@imqt", "quantityPer")      @dtw_assign(Err_FIIMQT, fieldValue)
                          @DecatErr_Field("@@varq", "varQty")           @dtw_assign(Err_FIVARQ, fieldValue)
                          @DecatErr_Field("@@mand", "mandFeat")         @dtw_assign(Err_FIMAND, fieldValue)
                          @DecatErr_Field("@@mult", "multFeat")         @dtw_assign(Err_FIMULT, fieldValue)
                      %endif

                      @Decat_Field("@@plt@")   @dtw_assign(V_FIPLT,  fieldValue)
                      @Decat_Field("@@fprt")   @dtw_assign(V_FIFPRT, fieldValue)
                      @Decat_Field("@@feat")   @dtw_assign(V_FIFEAT, fieldValue)
                      @Decat_Field("@@fdsc")   @dtw_assign(V_FIFDSC, fieldValue)
                      @Decat_Field("@@dseq")   @dtw_assign(V_FIDSEQ, fieldValue)
                      @Decat_Field("@@imqt")   @dtw_assign(V_FIIMQT, fieldValue)
                      @Decat_Field("@@varq")   @dtw_assign(V_FIVARQ, fieldValue)
                      @Decat_Field("@@mand")   @dtw_assign(V_FIMAND, fieldValue)
                      @Decat_Field("@@mult")   @dtw_assign(V_FIMULT, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(V_FIFEAT, "")
                          @dtw_assign(V_FIFDSC, "")
                          @dtw_assign(V_FIVARQ, "N")
                          @dtw_assign(V_FIMAND, "Y")
                          @dtw_assign(V_FIMULT, "N")
                          @dtw_assign(focusField, "feature")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_FIFEAT, "")
                      @dtw_assign(focusField, "feature")
                  %else
                      @dtw_assign(focusField, "featureDesc")
                  %endif

                  @SetTextOvr(Err_FIFEAT)
                  <tr><td class="dsphdr"><span $(textOvr)>Feature</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="feature" type="text" value="@dtw_rqhtmlencode($(V_FIFEAT))" size="15" maxlength="15"> $(reqFieldChar) <a href="$(homeURL)$(cGIPath)FeatureSearch.d2w/ENTRY$(genericVarBase)&amp;forPlant=@dtw_rurlescseq(plantNumber)&amp;includeBiLevels=N&amp;docName=Chg&amp;fldName=feature&amp;fldDesc=featureDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input disabled name="featureDesc" value="$(featureDesc)"  type="text" size="30"></td>
                      %else
                          <td class="inputalph"><input name="feature" type="hidden" value="@dtw_rqhtmlencode($(V_FIFEAT))">$(V_FIFEAT) </td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_FIFEAT)

                  @SetTextOvr(Err_FIFDSC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="featureDesc" type="text" value="@dtw_rqhtmlencode($(V_FIFDSC))" size="30" maxlength="30"> </td>
                  </tr>
                  @DspErrMsg(Err_FIFDSC)

                  @Default_Zero(V_FIDSEQ)
                  @SetTextOvr(Err_FIDSEQ)
                  <tr><td class="dsphdr"><span $(textOvr)>Display Sequence</span></td>
                      <td class="inputnmbr"><input name="displaySeq" type="text" value="$(V_FIDSEQ)" size="6" maxlength="6"></td>
                  </tr>
                  @DspErrMsg(Err_FIDSEQ)

                  @Default_Zero(V_FIIMQT)
                  @SetTextOvr(Err_FIIMQT)
                  <tr><td class="dsphdr"><span $(textOvr)>Quantity</span></td>
                      <td class="inputnmbr"><input name="quantityPer" type="text" value="$(V_FIIMQT)" size="14" maxlength="14"> $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_FIIMQT)

                  @SetTextOvr(Err_FIVARQ)
                  <tr><td class="dsphdr"><span $(textOvr)>Variable</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_FIVARQ) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "varQty", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_FIVARQ)

                  @SetTextOvr(Err_FIMAND)
                  <tr><td class="dsphdr"><span $(textOvr)>Mandatory</span></td>
                      @dtw_tb_rows(yn02Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_FIMAND) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn02Table, "mandFeat", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_FIMAND)

                  @SetTextOvr(Err_FIMULT)
                  <tr><td class="dsphdr"><span $(textOvr)>Multiple</span></td>
                      @dtw_tb_rows(yn03Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn03Table, x, "1") != V_FIMULT) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn03Table, "multFeat", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_FIMULT)
              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar,
                                        INOUT CHAR(10) SUBR)
{%EXEC {HPDFIM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "YORN      ", yn02Table)
      @yn03_Table_Query(profileHandle, dataBaseID, "YORN      ", yn03Table)

      @Set_SQL(stmtSQL)
  %endif
%}

%FUNCTION(dtw_directcall) Validate_COPYALL(INOUT CHAR(64)    profileHandle,
                                           INOUT CHAR(2)     dataBaseID,
                                           INOUT CHAR(1)     maintenanceCode,
                                           INOUT CHAR(1)     errFound,
                                           INOUT CHAR(32000) edtVar,                             	
                                           INOUT CHAR(32000) errVar,
                                           INOUT CHAR(10) SUBR)
{%EXEC {HPDFIM_W.PGM %}
%}

%HTML(COPYALL) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "NewWindowOpen.icl"
              function validate(chgForm) {
                 if (document.Chg.toplantNumber.value =="" ||
                     document.Chg.tofeaturedItem.value =="")
                       {alert("$(reqFieldError)");
                           return false;}
                 if (editNum(document.Chg.toplantNumber, 3, 0))
                           return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ITEMFEATUREMAINTAIN")
                  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
                  %if (featureFamily == "I")
                      @RtvFldDesc("IMITEM='$(featuredItem)'", "HDIMST", "IMIMDS", itemDescription)
                  %elif (featureFamily == "F")
                      @RtvFldDesc("IGTYPE='F' and IGIGRP='$(featuredItem)' and IGPLT=$(plantNumber)", "HDIGPH", "IGDESC", itemDescription)
                  %elif (featureFamily == "C")
                      @RtvFldDesc("VCPITM='$(featuredItem)'", "HDVCAT", "VCIMDS", itemDescription)
                  %endif
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(baseTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1>Copy Features</h1></td>
                          <td class="toolbar">
                              %INCLUDE "MaintainTopNoTable.icl"
                          </td></tr>
                      </table>
                      <table $(contentTable)>
                          @Format_Header("Plant", $(plantName), $(plantNumber))
                          @Format_Header("Item", $(itemDescription), $(featuredItem))
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name="Chg" onSubmit="return validate(document.Chg)"  ACTION="$(homeURL)$(cGIPath)$(d2wName)/EDIT_COPYALL$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "toplantNumber")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@tplt", "toplantNumber")   @dtw_assign(Err_TOPLT,   fieldValue)
                                      @DecatErr_Field("@@tfpr", "tofeaturedItem")  @dtw_assign(Err_TOFPRT,  fieldValue)
                                  %endif

                                  @Decat_Field("@@tplt")   @dtw_assign(V_FIPLT,   fieldValue)
                                  @Decat_Field("@@tfpr")   @dtw_assign(V_FIFPRT,  fieldValue)

                                  @dtw_assign(errFound, "")

                              %elif (maintenanceCode == "Z")
                                  @dtw_assign(V_FIPLT, "")
                                  @dtw_assign(V_FIFPRT, "")
                              %endif

                              @Default_Zero(V_FIPLT)
                              @RtvFldDesc("PLPLNT=$(V_FIPLT)", "HDPLNT", "PLNAME", toplantName)
                              @SetTextOvr(Err_TOPLT)
                              <tr><td class="dsphdr"><span $(textOvr)>To Plant Number</span></td>
                                  <td class="inputnmbr"><input name="toplantNumber" value="$(V_FIPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toplantNumber&amp;fldDesc=toplantName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="toplantName" value="$(toplantName)" type="text" size="30"></td>
                              </tr>
                              @DspErrMsg(Err_TOPLT)

                              @SetTextOvr(Err_TOFPRT)
                              %if (featureFamily == "I")
                                  @RtvFldDesc("IMITEM='$(V_FIFPRT)'", "HDIMST", "IMIMDS", toitemdescription)
    	                           <tr><td class="dsphdr"><span $(textOvr)>To Item Number</span></td>
                                      <td class="inputalph"><input name="tofeaturedItem" value="$(V_FIFPRT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=tofeaturedItem&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="toitemDescription" value="$(toitemdescription)" type="text" size="30"></td>
                                  </tr>
                              %elif (featureFamily == "F")
                                  @RtvFldDesc("IGTYPE='F' and IGIGRP='$(V_FIFPRT)' and IGPLT=$(plantNumber)", "HDIGPH", "IGDESC", toitemdescription)
    	                           <tr><td class="dsphdr"><span $(textOvr)>To Feature Family</span></td>
                                      <td class="inputalph"><input name="tofeaturedItem" type="text" value="$(V_FIFPRT)" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)ItemGroupSearch.d2w/ENTRY$(genericVarBase)&amp;groupType=F&amp;docName=Chg&amp;fldName=tofeaturedItem&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="toitemDescription" value="$(toitemDescription)" type="text" size="35"></td>
                                  </tr>
                              %elif (featureFamily == "C")
                                  @RtvFldDesc("VCPITM='$(V_FIFPRT)'", "HDVCAT", "VCIMDS", toitemdescription)
    	                           <tr><td class="dsphdr"><span $(textOvr)>To Item Number</span></td>
                                      <td class="inputalph"><input name="tofeaturedItem" value="$(V_FIFPRT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)ItemSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=tofeaturedItem&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="toitemDescription" value="$(toitemdescription)" type="text" size="30"></td>
                                  </tr>
                              %endif
                              @DspErrMsg(Err_TOFPRT)

                          </table>
                          %INCLUDE "MaintainBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                      </form>
                  </td>
              </tr>
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(EDIT_COPYALL) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(tofeaturedItem)
  @dtw_assign(toplantNumber,@dtw_rstrip(toplantNumber))
  @dtw_assign(SUBR, "SRCpyAll")

  @dtw_assign(edtVar, "")
  @Concat_Field("@@fplt", plantNumber)
  @Concat_Field("@@ffpr", featuredItem)
  @Concat_Field("@@tplt", toplantNumber)
  @Concat_Field("@@tfpr", tofeaturedItem)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_COPYALL(profileHandle, dataBaseID, maintCode, errFound, edtVar, errVar, SUBR)

  %if (errFound == "")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(toplantNumber)&amp;featuredItem=@dtw_rurlescseq(tofeaturedItem)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/COPYALL$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}

%FUNCTION(dtw_directcall) Validate_DELETEALL(INOUT CHAR(64)    profileHandle,
                                             INOUT CHAR(2)     dataBaseID,
                                             INOUT CHAR(1)     maintenanceCode,
                                             INOUT CHAR(1)     errFound,
                                             INOUT CHAR(32000) edtVar,                             	
                                             INOUT CHAR(32000) errVar,
                                             INOUT CHAR(10) SUBR)
{%EXEC {HPDFIM_W.PGM %}
%}

%HTML(DELETEALL) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(SUBR, "SRDelAll")

  @dtw_assign(edtVar, "")
  @Concat_Field("@@tplt", plantNumber)
  @Concat_Field("@@tfpr", featuredItem)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_DELETEALL(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "All Features", "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @DecatErr_Field("@@tplt", "plantNumber")  @dtw_assign(confMessage, "$(fieldValue)")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(featuredItem)
  @dtw_mUPPERCASE(feature)
  @dtw_mUPPERCASE(varQty)
  @dtw_mUPPERCASE(mandFeat)
  @dtw_mUPPERCASE(multFeat)

  @dtw_assign(plantNumber,    @dtw_rstrip(plantNumber))
  @dtw_assign(quantityPer,    @dtw_rstrip(quantityPer))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@fprt", featuredItem)
  @Concat_Field("@@feat", feature)
  @Concat_Field("@@fdsc", featureDesc)
  @Concat_Field("@@dseq", displaySeq)
  @Concat_Field("@@imqt", quantityPer)
  @Concat_Field("@@varq", varQty)
  @Concat_Field("@@mand", mandFeat)
  @Concat_Field("@@mult", multFeat)
  @dtw_concat(edtVar, "}{", edtVar)

  @dtw_assign(SUBR, "")

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(feature), "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;feature=@dtw_rurlescseq(feature)&amp;featureFamily=@dtw_rurlescseq(featureFamily)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@feat", "feature")
      @Format_ConfMsg_Desc("", $(feature), "", "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;feature=@dtw_rurlescseq(feature)&amp;featureFamily=@dtw_rurlescseq(featureFamily)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;featuredItem=@dtw_rurlescseq(featuredItem)&amp;feature=@dtw_rurlescseq(feature)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
