%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Kanban Order Assignment                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Kanban Order Assignment"
  d2wName                 = "KanbanOrderAssignment.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;touchScreen=Y"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	      %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")	
          <script type="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.travelerNumber.value =="")
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.travelerNumber, 9, 0))
                      return true;
              }
              %INCLUDE "NumEdit.icl"
              %INCLUDE "KeyboardFunctionsTS.icl"
              %INCLUDE "ShowHideSelCriteria.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, "Select * From HDTRNM Where DCTURN = $(turnaroundNumber)", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Tag_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
                   <td>
                       <ul class="toolbarTS">
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)$(d2wName)/NOUPDATE$(d2wVarBase)">&nbsp;<br>Back</a></li>                       
                          <li class="optionTS"><a href="javascript:check(document.Chg)">&nbsp;<br>Accept</a></li>
                      </ul>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Tag_Query (IN CHAR(64)    profileHandle,
                                 CHAR(2)     dataBaseID,
                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

      <table $(contentTable)>
          <tr><td><h1>$(page_title)</h1></td></tr>
      </table>

      %ROW {
          <table $(contentTable)>
              <colgroup>
                  <col width="20%">
                  <col width="60%">
                  <col width="15%">
              @RtvFldDesc("IMITEM='$(V_DCPITM)'", "HDIMST", "IMIMDS", itemDescription)
              @Format_Code($(V_DCPITM), F_DCPITM)
              <tr><td class="hdrtitl">Item:</td>
                  <td class="hdrdata">$(itemDescription) &nbsp; $(F_DCPITM)</td>
              </tr>
              @RtvFldDesc("IPITEM='$(V_DCPITM)' and IPPLT=$(V_DCPLT)", "HDIPLT", "IPPTYP", partType)
              @RtvFldDesc("FLTYPE='PARTTYPE' and FLVALU='$(partType)'", "SYFLAG", "FLDESC", partTypeDesc)
              @Format_Code($(partType), F_IPPTYP)
              <tr><td class="hdrtitl">Part Type:</td>
                  <td class="hdrdata">$(partTypeDesc) &nbsp; $(F_IPPTYP)</td>
              </tr>
              @RtvFldDesc("KBTURN=$(turnaroundNumber)", "HDKBMS", "KBVEND", V_KBVEND)
              @RtvFldDesc("CMCUST=$(V_KBVEND)", "HDCUST", "CMCNA1", customerName)
              @Format_Code($(V_KBVEND), F_KBVEND)
              <tr><td class="hdrtitl">Customer Number:</td>
                  <td class="hdrdata">$(customerName) &nbsp; $(F_KBVEND)</td>
                  <td><a href="javascript:void+0" onClick="showSel('selData')" onBlur="hideSel('selData')">$(smMoreInfoImage)</a></td>
              </tr>
          </table>
          @RtvFldDesc("PLPLNT=$(V_DCPLT)", "HDPLNT", "PLNAME", plantName)
          @Format_Code($(V_DCPLT), F_plantNumber)
          @RtvFldDesc("IMITEM='$(V_DCPITM)'", "HDIMST", "IMUOMS", stockingUOM)
          @RtvFldDesc("UMUOM='$(stockingUOM)'", "HDUOM", "UMUMLD", uomDescription)
          @Format_Code(stockingUOM, F_stockingUOM)
          @RtvFldDesc("IPITEM='$(V_DCPITM)' and IPPLT=$(V_DCPLT)", "HDIPLT", "IPBAC", V_IPBAC)
          @RtvFldDesc("BMBUYR=$(V_IPBAC)", "HDBUYR", "BMBNA1", buyerName)
          @Format_Code($(V_IPBAC), F_IPBAC)
          @RtvFldDesc("IPITEM='$(V_DCPITM)' and IPPLT=$(V_DCPLT)", "HDIPLT", "IPFOQ", fixedOrdQty)

          @dtw_assign(moreInfo, "")
          @Build_More_Info("Plant", plantName, F_plantNumber, moreInfo)
          @Build_More_Info("Stocking UOM", uomDescription, F_stockingUOM, moreInfo)
          @Build_More_Info("Turnaround", turnaroundNumber, "", moreInfo)
          @Build_More_Info("Buyer/Analyst", buyerName, F_IPBAC, moreInfo)
          @Build_More_Info("Fixed Order Quantity", fixedOrdQty, "", moreInfo)
          %INCLUDE "MoreInfo.icl"

          $(hrTagAttr)

          %INCLUDE "ErrorDisplay.icl"
			
          <form class="formClass" method="post" name="Chg" onsubmit="return validate(document.Chg)"  action="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
              %INCLUDE "RequiredFieldTS.icl"
              <table $(contentTable)>
                  %if (errFound != "")
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@ttrn", "travelerNumber")         @dtw_assign(Err_TTRN, fieldValue)

                      @Decat_Field("@@turn")   @dtw_assign(V_DCTURN,  fieldValue)
                      @Decat_Field("@@ttrn")   @dtw_assign(F_KBTTRN,  fieldValue)

                      @dtw_assign(errFound, "")
                  %else
                      @dtw_assign(F_KBTTRN, "")
                      @dtw_assign(focusField, "travelerNumber")
                  %endif

                  <tr><td class="dsphdr">Kanban Turnaround Number</td>
                      <td class="input"><input name="turnaroundNumber" type="hidden" value="$(V_DCTURN)" size="9">$(V_DCTURN)</td>
                  </tr>

                  @SetTextOvr(Err_TTRN)
                  <tr><td class="dsphdr"><span $(textOvr)>Traveler Turnaround Number</span></td>
                      <td class="input"><input class="input" id="travelerNumber" onfocus="kbActive(this, 'numericKeyboard');" name="travelerNumber" type="text" value="$(F_KBTTRN)" size="10" maxlength="9"> $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_TTRN)

              %}	
          </table>
          %INCLUDE "KeyboardTS.icl"

      </form>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar,
                                        INOUT CHAR(9)     mfgOrder)
{%EXEC {HSIKKI_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}

%HTML(NOUPDATE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(confMessage, "Confirm No Update")
  @dtw_assign(returnURL, "DataCollection.d2w/REPORT$(genericVarBase)")
  %INCLUDE "ReturnTS.icl"
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(travelerNumber,    @dtw_rstrip(travelerNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@turn", turnaroundNumber)
  @Concat_Field("@@ttrn", travelerNumber)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, errFound, edtVar, errVar, mfgOrder)

  %if (errFound == "")
      @dtw_concat("Confirm Creation of Manufacturing Order ", mfgOrder, confMessage)
      @dtw_assign(returnURL, "DataCollection.d2w/REPORT$(genericVarBase)")
      %INCLUDE "ReturnTS.icl"
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;turnaroundNumber=@dtw_rurlescseq(turnaroundNumber)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}