%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Labor Efficiency Report                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Labor Efficiency Report"
  d2wName                 = "LaborEfficiencyReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  forPlant                = ""
  sortSeqMax              = "13"
  sortPlantNumber         = "1"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editdate(document.Chg.fromDateWorked) &&
                      editdate(document.Chg.toDateWorked) &&
                      editNum(document.Chg.fromShiftWorked, 1, 0) &&
                      editNum(document.Chg.toShiftWorked, 1, 0) &&
                      editNum(document.Chg.fromEmployeeNumber, 5, 0) &&
                      editNum(document.Chg.toEmployeeNumber, 5, 0) &&
                      editNum(document.Chg.fromRoutingSequence, 3, 0) &&
                      editNum(document.Chg.toRoutingSequence, 3, 0) &&
                      editNum(document.Chg.amtOver, 6, 2) &&
                      editNum(document.Chg.amtUnder, 6, 2) &&
                      editNum(document.Chg.percentOver, 6, 2) &&
                      editNum(document.Chg.percentUnder, 6, 2) &&
                      editNum(document.Chg.scrapOver, 6, 2) &&
                      editNum(document.Chg.scrapUnder, 6, 2) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromDepartment, document.Chg.toDepartment, document.Chg.allDepartment, "A") &&
                      editFromToAll(document.Chg.fromWorkCenter, document.Chg.toWorkCenter, document.Chg.allWorkCenter, "A") &&
                      editFromToAll(document.Chg.fromMachineNumber, document.Chg.toMachineNumber, document.Chg.allMachineNumber, "A") &&
                      editFromToAll(document.Chg.fromDateWorked, document.Chg.toDateWorked, document.Chg.allDateWorked, "D") &&
                      editFromToAll(document.Chg.fromShiftWorked, document.Chg.toShiftWorked, document.Chg.allShiftWorked, 1) &&
                      editFromToAll(document.Chg.fromEmployeeNumber, document.Chg.toEmployeeNumber, document.Chg.allEmployeeNumber, 5) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, "A") &&
                      editFromToAll(document.Chg.fromRoutingSequence, document.Chg.toRoutingSequence, document.Chg.allRoutingSequence, 3) &&
                      editFromToAll(document.Chg.fromLaborType, document.Chg.toLaborType, document.Chg.allLaborType, "A") &&
                      editFromToAll(document.Chg.fromLaborCode, document.Chg.toLaborCode, document.Chg.allLaborCode, "A") &&
                      editFromToAll(document.Chg.fromScrapCode, document.Chg.toScrapCode, document.Chg.allScrapCode, "A")
                      )

                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "LABOREFFICIENCYREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlantNumber")        @dtw_assign(Err_N3FPLT,  fieldValue)
                                  @DecatErr_Field("@@splt", "sortPlantNumber")        @dtw_assign(Err_N3SPLT,  fieldValue)
                                  @DecatErr_Field("@@sdpt", "sortDepartment")        @dtw_assign(Err_SEQDP,  fieldValue)
                                  @DecatErr_Field("@@swc@", "sortWorkCenter")        @dtw_assign(Err_SEQWC,  fieldValue)
                                  @DecatErr_Field("@@smch", "sortMachineNumber")        @dtw_assign(Err_SEQMA,  fieldValue)
                                  @DecatErr_Field("@@sdat", "sortDateWorked")        @dtw_assign(Err_SEQLD,  fieldValue)
                                  @DecatErr_Field("@@ssfw", "sortShiftWorked")        @dtw_assign(Err_SEQSF,  fieldValue)
                                  @DecatErr_Field("@@semp", "sortEmployeeNumber")        @dtw_assign(Err_SEQEM,  fieldValue)
                                  @DecatErr_Field("@@sitm", "sortItemNumber")        @dtw_assign(Err_SEQPN,  fieldValue)
                                  @DecatErr_Field("@@sord", "sortOrderNumber")        @dtw_assign(Err_SEQOR,  fieldValue)
                                  @DecatErr_Field("@@srtg", "sortRoutingSequence")        @dtw_assign(Err_SEQSQ,  fieldValue)
                                  @DecatErr_Field("@@styp", "sortLaborType")        @dtw_assign(Err_SEQLT,  fieldValue)
                                  @DecatErr_Field("@@slc@", "sortLaborCode")        @dtw_assign(Err_SEQLC,  fieldValue)
                                  @DecatErr_Field("@@ssc@", "sortScrapCode")        @dtw_assign(Err_SEQSC,  fieldValue)
                                  @DecatErr_Field("@@evdo", "amtOver")        @dtw_assign(Err_TREVDO,  fieldValue)
                                  @DecatErr_Field("@@evdu", "amtUnder")        @dtw_assign(Err_TREVDU,  fieldValue)
                                  @DecatErr_Field("@@evpo", "percentOver")        @dtw_assign(Err_TREVPO,  fieldValue)
                                  @DecatErr_Field("@@evpu", "percentUnder")        @dtw_assign(Err_TREVPU,  fieldValue)
                                  @DecatErr_Field("@@scpo", "scrapOver")        @dtw_assign(Err_TRSCPO,  fieldValue)
                                  @DecatErr_Field("@@scpu", "scrapUnder")        @dtw_assign(Err_TRSCPU,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@opt1")  @dtw_assign(V_N1OPT,  fieldValue)
                                  @Decat_Field("@@opt2")  @dtw_assign(V_N2OPT,  fieldValue)

                                  @Decat_Field("@@fplt")  @dtw_assign(V_N3FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N3TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N3APLT,  fieldValue)
                                  @Decat_Field("@@splt")  @dtw_assign(V_N3SPLT,  fieldValue)
                                  @Decat_Field("@@pplt")  @dtw_assign(V_N3PPLT,  fieldValue)

                                  @Decat_Field("@@fdpt")  @dtw_assign(V_TRDP1,  fieldValue)
                                  @Decat_Field("@@tdpt")  @dtw_assign(V_TRDP2,  fieldValue)
                                  @Decat_Field("@@adpt")  @dtw_assign(V_ALLDP,  fieldValue)
                                  @Decat_Field("@@sdpt")  @dtw_assign(V_SEQDP,  fieldValue)
                                  @Decat_Field("@@pdpt")  @dtw_assign(V_TRPDP,  fieldValue)

                                  @Decat_Field("@@fwc@")  @dtw_assign(V_TRWC1,  fieldValue)
                                  @Decat_Field("@@twc@")  @dtw_assign(V_TRWC2,  fieldValue)
                                  @Decat_Field("@@awc@")  @dtw_assign(V_ALLWC,  fieldValue)
                                  @Decat_Field("@@swc@")  @dtw_assign(V_SEQWC,  fieldValue)
                                  @Decat_Field("@@pwc@")  @dtw_assign(V_TRPWC,  fieldValue)

                                  @Decat_Field("@@fmch")  @dtw_assign(V_TRMA1,  fieldValue)
                                  @Decat_Field("@@tmch")  @dtw_assign(V_TRMA2,  fieldValue)
                                  @Decat_Field("@@amch")  @dtw_assign(V_ALLMA,  fieldValue)
                                  @Decat_Field("@@smch")  @dtw_assign(V_SEQMA,  fieldValue)
                                  @Decat_Field("@@pmch")  @dtw_assign(V_TRPMA,  fieldValue)

                                  @Decat_Field("@@fdat")  @dtw_assign(V_TRLD1, fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_TRLD2, fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_ALLLD, fieldValue)
                                  @Decat_Field("@@sdat")  @dtw_assign(V_SEQLD, fieldValue)
                                  @Decat_Field("@@pdat")  @dtw_assign(V_TRPLD, fieldValue)

                                  @Decat_Field("@@fsfw")  @dtw_assign(V_TRSF1, fieldValue)
                                  @Decat_Field("@@tsfw")  @dtw_assign(V_TRSF2, fieldValue)
                                  @Decat_Field("@@asfw")  @dtw_assign(V_ALLSF, fieldValue)
                                  @Decat_Field("@@ssfw")  @dtw_assign(V_SEQSF, fieldValue)
                                  @Decat_Field("@@psfw")  @dtw_assign(V_TRPSF, fieldValue)

                                  @Decat_Field("@@femp")  @dtw_assign(V_TREM1, fieldValue)
                                  @Decat_Field("@@temp")  @dtw_assign(V_TREM2, fieldValue)
                                  @Decat_Field("@@aemp")  @dtw_assign(V_ALLEM, fieldValue)
                                  @Decat_Field("@@semp")  @dtw_assign(V_SEQEM, fieldValue)
                                  @Decat_Field("@@pemp")  @dtw_assign(V_TRPEM, fieldValue)

                                  @Decat_Field("@@fitm")  @dtw_assign(V_TRPN1, fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_TRPN2, fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_ALLPN, fieldValue)
                                  @Decat_Field("@@sitm")  @dtw_assign(V_SEQPN, fieldValue)
                                  @Decat_Field("@@pitm")  @dtw_assign(V_TRPPN, fieldValue)

                                  @Decat_Field("@@ford")  @dtw_assign(V_TROR1,  fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_TROR2,  fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_ALLOR,  fieldValue)
                                  @Decat_Field("@@sord")  @dtw_assign(V_SEQOR,  fieldValue)
                                  @Decat_Field("@@pord")  @dtw_assign(V_TRPOR,  fieldValue)

                                  @Decat_Field("@@frtg")  @dtw_assign(V_TRSQ1,  fieldValue)
                                  @Decat_Field("@@trtg")  @dtw_assign(V_TRSQ2,  fieldValue)
                                  @Decat_Field("@@artg")  @dtw_assign(V_ALLSQ,  fieldValue)
                                  @Decat_Field("@@srtg")  @dtw_assign(V_SEQSQ,  fieldValue)
                                  @Decat_Field("@@prtg")  @dtw_assign(V_TRPSQ,  fieldValue)

                                  @Decat_Field("@@ftyp")  @dtw_assign(V_TRLT1,  fieldValue)
                                  @Decat_Field("@@ttyp")  @dtw_assign(V_TRLT2,  fieldValue)
                                  @Decat_Field("@@atyp")  @dtw_assign(V_ALLLT,  fieldValue)
                                  @Decat_Field("@@styp")  @dtw_assign(V_SEQLT,  fieldValue)
                                  @Decat_Field("@@ptyp")  @dtw_assign(V_TRPLT,  fieldValue)

                                  @Decat_Field("@@flc@")  @dtw_assign(V_TRLC1,  fieldValue)
                                  @Decat_Field("@@tlc@")  @dtw_assign(V_TRLC2,  fieldValue)
                                  @Decat_Field("@@alc@")  @dtw_assign(V_ALLLC,  fieldValue)
                                  @Decat_Field("@@slc@")  @dtw_assign(V_SEQLC,  fieldValue)
                                  @Decat_Field("@@plc@")  @dtw_assign(V_TRPLC,  fieldValue)

                                  @Decat_Field("@@fsc@")  @dtw_assign(V_TRSC1,  fieldValue)
                                  @Decat_Field("@@tsc@")  @dtw_assign(V_TRSC2,  fieldValue)
                                  @Decat_Field("@@asc@")  @dtw_assign(V_ALLSC,  fieldValue)
                                  @Decat_Field("@@ssc@")  @dtw_assign(V_SEQSC,  fieldValue)
                                  @Decat_Field("@@psc@")  @dtw_assign(V_TRPSC,  fieldValue)

                                  @Decat_Field("@@evdo")  @dtw_assign(V_TREVDO,  fieldValue)
                                  @Decat_Field("@@evdu")  @dtw_assign(V_TREVDU,  fieldValue)

                                  @Decat_Field("@@evpo")  @dtw_assign(V_TREVPO,  fieldValue)
                                  @Decat_Field("@@evpu")  @dtw_assign(V_TREVPU,  fieldValue)

                                  @Decat_Field("@@scpo")  @dtw_assign(V_TRSCPO,  fieldValue)
                                  @Decat_Field("@@scpu")  @dtw_assign(V_TRSCPU,  fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N1OPT == "02")
                                      @dtw_assign(detail, "")
                                      @dtw_assign(summary, "CHECKED")
                                  %else
                                      @dtw_assign(detail, "CHECKED")
                                      @dtw_assign(summary, "")
                                  %endif
                                  %if (V_N2OPT == "02")
                                      @dtw_assign(labor, "")
                                      @dtw_assign(machine, "CHECKED")
                                  %else
                                      @dtw_assign(labor, "CHECKED")
                                      @dtw_assign(machine, "")
                                  %endif
                                  %if (V_N3APLT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_ALLDP == "ALL")
                                      @dtw_assign(checkedallDepartment, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDepartment, "")
                                  %endif
                                  %if (V_ALLWC == "ALL")
                                      @dtw_assign(checkedallWorkCenter, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallWorkCenter, "")
                                  %endif
                                  %if (V_ALLMA == "ALL")
                                      @dtw_assign(checkedallMachineNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallMachineNumber, "")
                                  %endif
                                  %if (V_ALLLD == "ALL")
                                      @dtw_assign(checkedallDateWorked, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDateWorked, "")
                                  %endif
                                  %if (V_ALLSF == "ALL")
                                      @dtw_assign(checkedallShiftWorked, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallShiftWorked, "")
                                  %endif
                                  %if (V_ALLEM == "ALL")
                                      @dtw_assign(checkedallEmployeeNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallEmployeeNumber, "")
                                  %endif
                                  %if (V_ALLPN == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_ALLOR == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif
                                  %if (V_ALLSQ == "ALL")
                                      @dtw_assign(checkedallRoutingSequence, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallRoutingSequence, "")
                                  %endif
                                  %if (V_ALLLT == "ALL")
                                      @dtw_assign(checkedallLaborType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallLaborType, "")
                                  %endif
                                  %if (V_ALLLC == "ALL")
                                      @dtw_assign(checkedallLaborCode, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallLaborCode, "")
                                  %endif
                                  %if (V_ALLSC == "ALL")
                                      @dtw_assign(checkedallScrapCode, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallScrapCode, "")
                                  %endif

                                  %if (V_N3PPLT == "Y")
                                      @dtw_assign(checkedPlantNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedPlantNumberTotals, "")
                                  %endif
                                  %if (V_TRPDP == "Y")
                                      @dtw_assign(checkedDepartmentTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedDepartmentTotals, "")
                                  %endif
                                  %if (V_TRPWC == "Y")
                                      @dtw_assign(checkedWorkCenterTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedWorkCenterTotals, "")
                                  %endif
                                  %if (V_TRPMA == "Y")
                                      @dtw_assign(checkedMachineNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedMachineNumberTotals, "")
                                  %endif
                                  %if (V_TRPLD == "Y")
                                      @dtw_assign(checkedDateWorkedTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedDateWorkedTotals, "")
                                  %endif
                                  %if (V_TRPSF == "Y")
                                      @dtw_assign(checkedShiftWorkedTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedShiftWorkedTotals, "")
                                  %endif
                                  %if (V_TRPEM == "Y")
                                      @dtw_assign(checkedEmployeeNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedEmployeeNumberTotals, "")
                                  %endif
                                  %if (V_TRPPN == "Y")
                                      @dtw_assign(checkedItemNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedItemNumberTotals, "")
                                  %endif
                                  %if (V_TRPOR == "Y")
                                      @dtw_assign(checkedOrderNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOrderNumberTotals, "")
                                  %endif
                                  %if (V_TRPSQ == "Y")
                                      @dtw_assign(checkedRoutingSequenceTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedRoutingSequenceTotals, "")
                                  %endif
                                  %if (V_TRPLT == "Y")
                                      @dtw_assign(checkedLaborTypeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedLaborTypeTotals, "")
                                  %endif
                                  %if (V_TRPLC == "Y")
                                      @dtw_assign(checkedLaborCodeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedLaborCodeTotals, "")
                                  %endif
                                  %if (V_TRPSC == "Y")
                                      @dtw_assign(checkedScrapCodeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedScrapCodeTotals, "")
                                  %endif
                              %else
                                  @dtw_assign(detail, "")
                                  @dtw_assign(summary, "CHECKED")
                                  @dtw_assign(labor, "CHECKED")
                                  @dtw_assign(machine, "")
                                  @RtvDftPlant(plantNumber, plantName)
                                  %if (plantNumber == "0")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_N3FPLT, plantNumber)
                                      @dtw_assign(V_N3TPLT, plantNumber)
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromDepartment")
                                  %endif
                                  @dtw_assign(checkedallDepartment, "CHECKED")
                                  @dtw_assign(checkedallWorkCenter, "CHECKED")
                                  @dtw_assign(checkedallMachineNumber, "CHECKED")
                                  @dtw_assign(checkedallDateWorked, "CHECKED")
                                  @dtw_assign(checkedallShiftWorked, "CHECKED")
                                  @dtw_assign(checkedallEmployeeNumber, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  @dtw_assign(checkedallRoutingSequence, "CHECKED")
                                  @dtw_assign(checkedallLaborType, "CHECKED")
                                  @dtw_assign(checkedallLaborCode, "CHECKED")
                                  @dtw_assign(checkedallScrapCode, "CHECKED")
                                  @dtw_assign(checkedPlantNumberTotals, "CHECKED")
                                  @dtw_assign(checkedDepartmentTotals, "")
                                  @dtw_assign(checkedWorkCenterTotals, "")
                                  @dtw_assign(checkedMachineNumberTotals, "")
                                  @dtw_assign(checkedDateWorkedTotals, "")
                                  @dtw_assign(checkedShiftWorkedTotals, "")
                                  @dtw_assign(checkedEmployeeNumberTotals, "")
                                  @dtw_assign(checkedItemNumberTotals, "")
                                  @dtw_assign(checkedOrderNumberTotals, "")
                                  @dtw_assign(checkedRoutingSequenceTotals, "")
                                  @dtw_assign(checkedLaborTypeTotals, "")
                                  @dtw_assign(checkedLaborCodeTotals, "")
                                  @dtw_assign(checkedScrapCodeTotals, "")
                                  @dtw_assign(V_SEQEM, "2")
                                  @dtw_assign(V_SEQPN, "3")
                              %endif

                          </table>

                          <table $(contentTable)>

                          <tr><td class="dsphdr"><span $(textOvr)>Report </span></td>
                                  <td class="inputnmbr"><input name="reportSelection" type="radio" VALUE='01' $(detail)>Detail</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportSelection" type="radio" VALUE='02' $(summary)>Summary</td>
                              </tr>

                          <tr><td class="dsphdr"><span $(textOvr)>Efficiency </span></td>
                                  <td class="inputnmbr"><input name="efficiencySelection" type="radio" VALUE='01' $(labor)>Labor</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="efficiencySelection" type="radio" VALUE='02' $(machine)>Machine</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>

                              @SetTextOvr(Err_N3FPLT)
                              %if (textOvr == "") @SetTextOvr(Err_N3SPLT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N3FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=fplantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fplantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N3TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=tplantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tplantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                                  <td class="colcode"><input name="sortPlantNumber" type="hidden"  Value="$(sortPlantNumber)" size="1" maxlength="1">$(sortPlantNumber)</td>
                                  <td align=center ><input name="totalPlantNumber" type="checkbox" $(checkedPlantNumberTotals) disabled VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N3FPLT)
                              @DspErrMsg(Err_N3SPLT)

                              @SetTextOvr(Err_SEQDP)
                              <tr><td class="dsphdr"><span $(textOvr)>Department </span></td>
                                  <td class="inputalph"><input name="fromDepartment" value="$(V_TRDP1)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)DeptWCSearch.php$(altVarBase)&amp;forPlant=@dtw_rurlescseq(forplt)&amp;docName=Chg&amp;fldPlant=WCPlant&amp;fldPltName=WCPltName&amp;flddept=fromDepartment&amp;fldWC=fromWorkCenter&amp;fldDesc=WCDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="WCPlant"  type="hidden"><input name="WCPltName"  type="hidden"> <input name="WCDesc"  type="hidden"></td>
                                  <td class="inputalph"><input name="toDepartment" value="$(V_TRDP2)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)DeptWCSearch.php$(altVarBase)&amp;forPlant=@dtw_rurlescseq(forplt)&amp;docName=Chg&amp;fldPlant=WCPlant&amp;fldPltName=WCPltName&amp;flddept=toDepartment&amp;fldWC=toWorkCenter&amp;fldDesc=WCDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="WCPlant"  type="hidden"><input name="WCPltName"  type="hidden"> <input name="WCDesc"  type="hidden"></td>
                                  <td class="inputalph"><input name="allDepartment" value='ALL' $(checkedallDepartment) type="checkbox" onClick="if (this.checked) this.form.fromDepartment.value='', this.form.toDepartment.value='';"></td>
                                  @Build_Sort_Select("sortDepartment", "$(V_SEQDP)")
                                  <td align=center ><input name="totalDepartment" type="checkbox" $(checkedDepartmentTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQDP)

                              @SetTextOvr(Err_SEQWC)
                              <tr><td class="dsphdr"><span $(textOvr)>Work Center </span></td>
                                  <td class="inputalph"><input name="fromWorkCenter" value="$(V_TRWC1)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)DeptWCSearch.php$(altVarBase)&amp;forPlant=@dtw_rurlescseq(forplt)&amp;docName=Chg&amp;fldPlant=WCPlant&amp;fldPltName=WCPltName&amp;flddept=fromDepartment&amp;fldWC=fromWorkCenter&amp;fldDesc=WCDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="WCPlant"  type="hidden"><input name="WCPltName"  type="hidden"> <input name="WCDesc"  type="hidden"></td>
                                  <td class="inputalph"><input name="toWorkCenter" value="$(V_TRWC2)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)DeptWCSearch.php$(altVarBase)&amp;forPlant=@dtw_rurlescseq(forplt)&amp;docName=Chg&amp;fldPlant=WCPlant&amp;fldPltName=WCPltName&amp;flddept=toDepartment&amp;fldWC=toWorkCenter&amp;fldDesc=WCDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="WCPlant"  type="hidden"><input name="WCPltName"  type="hidden"> <input name="WCDesc"  type="hidden"></td>
                                  <td class="inputalph"><input name="allWorkCenter" value='ALL' $(checkedallWorkCenter) type="checkbox" onClick="if (this.checked) this.form.fromWorkCenter.value='', this.form.toWorkCenter.value='';"></td>
                                  @Build_Sort_Select("sortWorkCenter", "$(V_SEQWC)")
                                  <td align=center ><input name="totalWorkCenter" type="checkbox" $(checkedWorkCenterTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQWC)

                              @SetTextOvr(Err_SEQMA)
                              <tr><td class="dsphdr"><span $(textOvr)>Machine Number</span></td>
                                  <td class="inputalph"><input name="fromMachineNumber" value="$(V_TRMA1)" type="text" size="5" maxlength="5"></td>
                                  <td class="inputalph"><input name="toMachineNumber" value="$(V_TRMA2)" type="text" size="5" maxlength="5"></td>
                                  <td class="inputalph"><input name="allMachineNumber" value='ALL' $(checkedallMachineNumber) type="checkbox" onClick="if (this.checked) this.form.fromMachineNumber.value='', this.form.toMachineNumber.value='';"></td>
                                  @Build_Sort_Select("sortMachineNumber", "$(V_SEQMA)")
                                  <td align=center ><input name="totalMachineNumber" type="checkbox" $(checkedMachineNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQMA)

                              @SetTextOvr(Err_SEQLD)
                              <tr><td class="dsphdr"><span $(textOvr)>Date Worked</span></td>
                                  <td class="inputnmbr"><input name="fromDateWorked" value="$(V_TRLD1)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromDateWorked');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toDateWorked" value="$(V_TRLD2)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toDateWorked');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allDateWorked" value='ALL' $(checkedallDateWorked) type="checkbox" onClick="if (this.checked) this.form.fromDateWorked.value='', this.form.toDateWorked.value='';"></td>
                                  @Build_Sort_Select("sortDateWorked", "$(V_SEQLD)")
                                  <td align=center ><input name="totalDateWorked" type="checkbox" $(checkedDateWorkedTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQLD)

                              @SetTextOvr(Err_SEQSF)
                              <tr><td class="dsphdr"><span $(textOvr)>Shift Worked</span></td>
                                  <td class="inputalph"><input name="fromShiftWorked" value="$(V_TRSF1)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="toShiftWorked" value="$(V_TRSF2)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="allShiftWorked" value='ALL' $(checkedallShiftWorked) type="checkbox" onClick="if (this.checked) this.form.fromShiftWorked.value='', this.form.toShiftWorked.value='';"></td>
                                  @Build_Sort_Select("sortShiftWorked", "$(V_SEQSF)")
                                  <td align=center ><input name="totalShiftWorked" type="checkbox" $(checkedShiftWorkedTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQSF)

                              @SetTextOvr(Err_SEQEM)
                              <tr><td class="dsphdr"><span $(textOvr)>Employee Number</span></td>
                                  <td class="inputnmbr"><input name="fromEmployeeNumber" value="$(V_TREM1)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)EmployeeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=prCompany&amp;fldFacl=prFacility&amp;fldEmpl=fromEmployeeNumber&amp;fldHRCo=hrCompany&amp;fldHREmpl=hrEmployee&amp;fldEmplName=prName&amp;fldCoName=coFacDescription" onclick="$(searchWinVar)">$(searchImage)</a><input name="prCompany" type="hidden"><input name="prFacility" type="hidden"><input name="hrEmployee" type="hidden"><input name="hrCompany"  type="hidden"><input name="prName"  type="hidden"><input name="coFacDescription"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toEmployeeNumber" value="$(V_TREM2)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(phpPath)EmployeeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=prCompany&amp;fldFacl=prFacility&amp;fldEmpl=toEmployeeNumber&amp;fldHRCo=hrCompany&amp;fldHREmpl=hrEmployee&amp;fldEmplName=prName&amp;fldCoName=coFacDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="prCompany" type="hidden"><input name="prFacility" type="hidden"><input name="hrEmployee" type="hidden"><input name="hrCompany" type="hidden"><input name="prName"  type="hidden"><input name="coFacDescription"  type="hidden"></td>
                                  <td class="inputalph"><input name="allEmployeeNumber" value='ALL' $(checkedallEmployeeNumber) type="checkbox" onClick="if (this.checked) this.form.fromEmployeeNumber.value='', this.form.toEmployeeNumber.value='';"></td>
                                  @Build_Sort_Select("sortEmployeeNumber", "$(V_SEQEM)")
                                  <td align=center ><input name="totalEmployeeNumber" type="checkbox" $(checkedEmployeeNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQEM)

                              @SetTextOvr(Err_SEQPN)
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_TRPN1)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_TRPN2)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                                  @Build_Sort_Select("sortItemNumber", "$(V_SEQPN)")
                                  <td align=center ><input name="totalItemNumber" type="checkbox" $(checkedItemNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQPN)

                              @SetTextOvr(Err_SEQOR)
                              <tr><td class="dsphdr"><span $(textOvr)>Order Number</span></td>
                                  <td class="inputalph"><input name="fromOrderNumber" value="$(V_TROR1)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=fromOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="toOrderNumber" value="$(V_TROR2)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=toOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                                  @Build_Sort_Select("sortOrderNumber", "$(V_SEQOR)")
                                  <td align=center ><input name="totalOrderNumber" type="checkbox" $(checkedOrderNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQOR)

                              @SetTextOvr(Err_SEQSQ)
                              <tr><td class="dsphdr"><span $(textOvr)>Routing Sequence</span></td>
                                  <td class="inputalph"><input name="fromRoutingSequence" value="$(V_TRSQ1)" type="text" size="3" maxlength="3"></td>
                                  <td class="inputalph"><input name="toRoutingSequence" value="$(V_TRSQ2)" type="text" size="3" maxlength="3"></td>
                                  <td class="inputalph"><input name="allRoutingSequence" value='ALL' $(checkedallRoutingSequence) type="checkbox" onClick="if (this.checked) this.form.fromRoutingSequence.value='', this.form.toRoutingSequence.value='';"></td>
                                  @Build_Sort_Select("sortRoutingSequence", "$(V_SEQSQ)")
                                  <td align=center ><input name="totalRoutingSequence" type="checkbox" $(checkedRoutingSequenceTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQSQ)

                              @SetTextOvr(Err_SEQLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Labor Type</span></td>
                                  <td class="inputalph"><input name="fromLaborType" value="$(V_TRLT1)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="toLaborType" value="$(V_TRLT2)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="allLaborType" value='ALL' $(checkedallLaborType) type="checkbox" onClick="if (this.checked) this.form.fromLaborType.value='', this.form.toLaborType.value='';"></td>
                                  @Build_Sort_Select("sortLaborType", "$(V_SEQLT)")
                                  <td align=center ><input name="totalLaborType" type="checkbox" $(checkedLaborTypeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQLT)

                              @SetTextOvr(Err_SEQLC)
                              <tr><td class="dsphdr"><span $(textOvr)>Labor Code</span></td>
                                  <td class="inputalph"><input name="fromLaborCode" value="$(V_TRLC1)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input name="toLaborCode" value="$(V_TRLC2)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input name="allLaborCode" value='ALL' $(checkedallLaborCode) type="checkbox" onClick="if (this.checked) this.form.fromLaborCode.value='', this.form.toLaborCode.value='';"></td>
                                  @Build_Sort_Select("sortLaborCode", "$(V_SEQLC)")
                                  <td align=center ><input name="totalLaborCode" type="checkbox" $(checkedLaborCodeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQLC)

                              @SetTextOvr(Err_SEQSC)
                              <tr><td class="dsphdr"><span $(textOvr)>Scrap Code</span></td>
                                  <td class="inputalph"><input name="fromScrapCode" value="$(V_TRSC1)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input name="toScrapCode" value="$(V_TRSC2)" type="text" size="2" maxlength="2"></td>
                                  <td class="inputalph"><input name="allScrapCode" value='ALL' $(checkedallScrapCode) type="checkbox" onClick="if (this.checked) this.form.fromScrapCode.value='', this.form.toScrapCode.value='';"></td>
                                  @Build_Sort_Select("sortScrapCode", "$(V_SEQSC)")
                                  <td align=center ><input name="totalScrapCode" type="checkbox" $(checkedScrapCodeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_SEQSC)

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">Over</td>
                                  <td class="colhdr">Under</td>
                              </tr>

                              @SetTextOvr(Err_TREVDO)
                              %if (textOvr == "") @SetTextOvr(Err_TREVDU) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Labor Efficiency Var $</span></td>
                                  <td class="inputnmbr"><input name="amtOver" value="$(V_TREVDO)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="amtUnder" value="$(V_TREVDU)" type="text" size="8" maxlength="8"></td>
                              </tr>
                              @DspErrMsg(Err_TREVDO)
                              @DspErrMsg(Err_TREVDU)

                              @SetTextOvr(Err_TREVPO)
                              %if (textOvr == "") @SetTextOvr(Err_TREVPU) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Labor Efficiency Var %</span></td>
                                  <td class="inputnmbr"><input name="percentOver" value="$(V_TREVPO)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="percentUnder" value="$(V_TREVPU)" type="text" size="8" maxlength="8"></td>
                              </tr>
                              @DspErrMsg(Err_TREVPO)
                              @DspErrMsg(Err_TREVPU)

                              @SetTextOvr(Err_TRSCPO)
                              %if (textOvr == "") @SetTextOvr(Err_TRSCPU) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Scrap Percent</span></td>
                                  <td class="inputnmbr"><input name="scrapOver" value="$(V_TRSCPO)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="scrapUnder" value="$(V_TRSCPU)" type="text" size="8" maxlength="8"></td>
                              </tr>
                              @DspErrMsg(Err_TRSCPO)
                              @DspErrMsg(Err_TRSCPU)

                          </table>

                          @dtw_assign(envProgram, "HSI312")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSI912_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromDepartment)
  @dtw_mUPPERCASE(toDepartment)
  @dtw_mUPPERCASE(allDepartment)
  @dtw_mUPPERCASE(fromWorkCenter)
  @dtw_mUPPERCASE(toWorkCenter)
  @dtw_mUPPERCASE(allWorkCenter)
  @dtw_mUPPERCASE(fromMachineNumber)
  @dtw_mUPPERCASE(toMachineNumber)
  @dtw_mUPPERCASE(allMachineNumber)
  @dtw_mUPPERCASE(allDateWorked)
  @dtw_mUPPERCASE(allShiftWorked)
  @dtw_mUPPERCASE(allEmployeeNumber)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(fromOrderNumber)
  @dtw_mUPPERCASE(toOrderNumber)
  @dtw_mUPPERCASE(allOrderNumber)
  @dtw_mUPPERCASE(allRoutingSequence)
  @dtw_mUPPERCASE(fromLaborType)
  @dtw_mUPPERCASE(toLaborType)
  @dtw_mUPPERCASE(allLaborType)
  @dtw_mUPPERCASE(fromLaborCode)
  @dtw_mUPPERCASE(toLaborCode)
  @dtw_mUPPERCASE(allLaborCode)
  @dtw_mUPPERCASE(fromScrapCode)
  @dtw_mUPPERCASE(toScrapCode)
  @dtw_mUPPERCASE(allScrapCode)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))
  @dtw_assign(sortPlantNumber,@dtw_rstrip(sortPlantNumber))
  @dtw_assign(sortDepartment,@dtw_rstrip(sortDepartment))
  @dtw_assign(sortWorkCenter,@dtw_rstrip(sortWorkCenter))
  @dtw_assign(sortMachineNumber,@dtw_rstrip(sortMachineNumber))
  @dtw_assign(fromDateWorked,@dtw_rstrip(fromDateWorked))
  @dtw_assign(toDateWorked,@dtw_rstrip(toDateWorked))
  @dtw_assign(sortDateWorked,@dtw_rstrip(sortDateWorked))
  @dtw_assign(fromShiftWorked,@dtw_rstrip(fromShiftWorked))
  @dtw_assign(toShiftWorked,@dtw_rstrip(toShiftWorked))
  @dtw_assign(sortShiftWorked,@dtw_rstrip(sortShiftWorked))
  @dtw_assign(fromEmployeeNumber,@dtw_rstrip(fromEmployeeNumber))
  @dtw_assign(toEmployeeNumber,@dtw_rstrip(toEmployeeNumber))
  @dtw_assign(sortEmployeeNumber,@dtw_rstrip(sortEmployeeNumber))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(sortOrderNumber,@dtw_rstrip(sortOrderNumber))
  @dtw_assign(fromRoutingSequence,@dtw_rstrip(fromRoutingSequence))
  @dtw_assign(toRoutingSequence,@dtw_rstrip(toRoutingSequence))
  @dtw_assign(sortRoutingSequence,@dtw_rstrip(sortRoutingSequence))
  @dtw_assign(sortLaborType,@dtw_rstrip(sortLaborType))
  @dtw_assign(sortLaborCode,@dtw_rstrip(sortLaborCode))
  @dtw_assign(sortScrapCode,@dtw_rstrip(sortScrapCode))
  @dtw_assign(amtOver,@dtw_rstrip(amtOver))
  @dtw_assign(amtUnder,@dtw_rstrip(amtUnder))
  @dtw_assign(percentOver,@dtw_rstrip(percentOver))
  @dtw_assign(percentUnder,@dtw_rstrip(percentUnder))
  @dtw_assign(scrapOver,@dtw_rstrip(scrapOver))
  @dtw_assign(scrapUnder,@dtw_rstrip(scrapUnder))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allDepartment != "ALL")
      @dtw_assign(allDepartment, "")
  %endif
  %if (allWorkCenter != "ALL")
      @dtw_assign(allWorkCenter, "")
  %endif
  %if (allMachineNumber != "ALL")
      @dtw_assign(allMachineNumber, "")
  %endif
  %if (allDateWorked != "ALL")
      @dtw_assign(allDateWorked, "")
  %endif
  %if (allShiftWorked != "ALL")
      @dtw_assign(allShiftWorked, "")
  %endif
  %if (allEmployeeNumber != "ALL")
      @dtw_assign(allEmployeeNumber, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif
  %if (allRoutingSequence != "ALL")
      @dtw_assign(allRoutingSequence, "")
  %endif
  %if (allLaborType != "ALL")
      @dtw_assign(allLaborType, "")
  %endif
  %if (allLaborCode != "ALL")
      @dtw_assign(allLaborCode, "")
  %endif
  %if (allScrapCode != "ALL")
      @dtw_assign(allScrapCode, "")
  %endif

  @dtw_assign(totalPlantNumber, "Y")

  %if (totalDepartment != "Y")
      @dtw_assign(totalDepartment, "N")
  %endif
  %if (totalWorkCenter != "Y")
      @dtw_assign(totalWorkCenter, "N")
  %endif
  %if (totalMachineNumber != "Y")
      @dtw_assign(totalMachineNumber, "N")
  %endif
  %if (totalDateWorked != "Y")
      @dtw_assign(totalDateWorked, "N")
  %endif
  %if (totalShiftWorked != "Y")
      @dtw_assign(totalShiftWorked, "N")
  %endif
  %if (totalEmployeeNumber != "Y")
      @dtw_assign(totalEmployeeNumber, "N")
  %endif
  %if (totalItemNumber != "Y")
      @dtw_assign(totalItemNumber, "N")
  %endif
  %if (totalOrderNumber != "Y")
      @dtw_assign(totalOrderNumber, "N")
  %endif
  %if (totalRoutingSequence != "Y")
      @dtw_assign(totalRoutingSequence, "N")
  %endif
  %if (totalLaborType != "Y")
      @dtw_assign(totalLaborType, "N")
  %endif
  %if (totalLaborCode != "Y")
      @dtw_assign(totalLaborCode, "N")
  %endif
  %if (totalScrapCode != "Y")
      @dtw_assign(totalScrapCode, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@opt1", reportSelection)
  @Concat_Field("@@opt2", efficiencySelection)

  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@splt", sortPlantNumber)
  @Concat_Field("@@pplt", totalPlantNumber)

  @Concat_Field("@@fdpt", fromDepartment)
  @Concat_Field("@@tdpt", toDepartment)
  @Concat_Field("@@adpt", allDepartment)
  @Concat_Field("@@sdpt", sortDepartment)
  @Concat_Field("@@pdpt", totalDepartment)

  @Concat_Field("@@fwc@", fromWorkCenter)
  @Concat_Field("@@twc@", toWorkCenter)
  @Concat_Field("@@awc@", allWorkCenter)
  @Concat_Field("@@swc@", sortWorkCenter)
  @Concat_Field("@@pwc@", totalWorkCenter)

  @Concat_Field("@@fmch", fromMachineNumber)
  @Concat_Field("@@tmch", toMachineNumber)
  @Concat_Field("@@amch", allMachineNumber)
  @Concat_Field("@@smch", sortMachineNumber)
  @Concat_Field("@@pmch", totalMachineNumber)

  @Concat_Field("@@fdat", fromDateWorked)
  @Concat_Field("@@tdat", toDateWorked)
  @Concat_Field("@@adat", allDateWorked)
  @Concat_Field("@@sdat", sortDateWorked)
  @Concat_Field("@@pdat", totalDateWorked)

  @Concat_Field("@@fsfw", fromShiftWorked)
  @Concat_Field("@@tsfw", toShiftWorked)
  @Concat_Field("@@asfw", allShiftWorked)
  @Concat_Field("@@ssfw", sortShiftWorked)
  @Concat_Field("@@psfw", totalShiftWorked)

  @Concat_Field("@@femp", fromEmployeeNumber)
  @Concat_Field("@@temp", toEmployeeNumber)
  @Concat_Field("@@aemp", allEmployeeNumber)
  @Concat_Field("@@semp", sortEmployeeNumber)
  @Concat_Field("@@pemp", totalEmployeeNumber)

  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@sitm", sortItemNumber)
  @Concat_Field("@@pitm", totalItemNumber)

  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)
  @Concat_Field("@@sord", sortOrderNumber)
  @Concat_Field("@@pord", totalOrderNumber)

  @Concat_Field("@@frtg", fromRoutingSequence)
  @Concat_Field("@@trtg", toRoutingSequence)
  @Concat_Field("@@artg", allRoutingSequence)
  @Concat_Field("@@srtg", sortRoutingSequence)
  @Concat_Field("@@prtg", totalRoutingSequence)

  @Concat_Field("@@ftyp", fromLaborType)
  @Concat_Field("@@ttyp", toLaborType)
  @Concat_Field("@@atyp", allLaborType)
  @Concat_Field("@@styp", sortLaborType)
  @Concat_Field("@@ptyp", totalLaborType)

  @Concat_Field("@@flc@", fromLaborCode)
  @Concat_Field("@@tlc@", toLaborCode)
  @Concat_Field("@@alc@", allLaborCode)
  @Concat_Field("@@slc@", sortLaborCode)
  @Concat_Field("@@plc@", totalLaborCode)

  @Concat_Field("@@fsc@", fromScrapCode)
  @Concat_Field("@@tsc@", toScrapCode)
  @Concat_Field("@@asc@", allScrapCode)
  @Concat_Field("@@ssc@", sortScrapCode)
  @Concat_Field("@@psc@", totalScrapCode)

  @Concat_Field("@@evdo", amtOver)
  @Concat_Field("@@evdu", amtUnder)

  @Concat_Field("@@evpo", percentOver)
  @Concat_Field("@@evpu", percentUnder)

  @Concat_Field("@@scpo", scrapOver)
  @Concat_Field("@@scpu", scrapUnder)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}