%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Labor In Process Cost Category Maintenance                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Labor In Process Cost Category Maintenance"
  d2wName                 = "LaborInProcessCostCatMaint.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  programName             = "HSI204"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}


%HTML(ADD) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterAdd.icl"
              %INCLUDE "Menu.js"
              function validate(addForm) {
                 if (document.Add.category.value =="")
                       {alert("$(reqFieldError)"); return false;}
                       return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterAdd()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "LABORINPROCESSCOSTCATMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1> Add Cost Category</h1></td>
                              <td class="toolbar">
                                  <a href="javascript:check(document.Add)">$(addImageLrg)</a></td>
                          </tr>
                      </table>
                      <table $(contentTable)>
                          @Format_Header("Plant", $(plantName), $(plantNumber))
                          @Format_Header("Mfg Order", $(mfgOrder), "")
                          @Format_Header("Sequence", $(sequenceNumber), "")
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Add ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "category")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @dtw_assign(focusField, "")
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@cat@", "category")   @dtw_assign(Err_OCCECT, fieldValue)
                                  %endif

                                  @Decat_Field("@@cat@")   @dtw_assign(V_OCCECT, fieldValue)

                                  @dtw_assign(errFound, "")

                              %endif

                              @RtvFldDesc("CCPLT=$(plantNumber) and CCCECT='$(V_OCCECT)'", "HDCECM", "CCLDES", longDesc)
                              @SetTextOvr(Err_OCCECT)
	                       <tr><td class="dsphdr"><span $(textOvr)>Cost Element Category</span></td>
                                  <td class="inputalph"><input name="category" value="$(V_OCCECT)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(cGIPath)CostElemCatSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Add&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;fldcat=category&amp;fldlongDesc=longDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="longDesc" value="$(longDesc)" type="text" size="25" maxlength="25"></td>
                              </tr>
                              @DspErrMsg(Err_OCCECT)

                          </table>

                          <script TYPE="text/javascript">
                             document.Add.$(focusField).focus();
                          </script>

                      </form>
                      <table $(contentTable)>
                         <tr>
                            <td>
                                <a href="javascript:check(document.Add)">$(addImageLrg)</a>
                            </td>
                         </tr>
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar,
                                        INOUT CHAR(10)    SUBR)
{%EXEC {HSI204_W.PGM %}
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(mfgOrder)
  @dtw_mUPPERCASE(category)

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(sequenceNumber,@dtw_rstrip(sequenceNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@ord@", mfgOrder)
  @Concat_Field("@@seqn", sequenceNumber)
  @Concat_Field("@@cat@", category)
  @dtw_concat(edtVar, "}{", edtVar)

  %if (maintenanceCode == "A")
      @dtw_assign(SUBR, "SRAddCC")
  %else
      @dtw_assign(SUBR, "SRDltCC")
  %endif

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, SUBR)

  @RtvFldDesc("CCPLT=$(plantNumber) and CCCECT='$(category)'", "HDCECM", "CCLDES", longDesc)
  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(longDesc), $(category), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborInProcessCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@seqn", "sequenceNumber")
      @Format_ConfMsg_Desc("", $(longDesc), $(category), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborInProcessCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/ADD$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}

%HTML(MOVE) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                 if (document.Chg.toseqnbr.value =="")
                       {alert("$(reqFieldError)"); return false;}
                 if (editNum(document.Chg.toseqnbr, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "LABORINPROCESSCOSTCATMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1> Move Cost Categories</h1></td>
                              <td class="toolbar">
                                  <a href="javascript:check(document.Chg)">$(moveImageLrg)</a></td>
                          </tr>
                      </table>
                      <table $(contentTable)>
                          @Format_Header("Plant", $(plantName), $(plantNumber))
                          @Format_Header("Mfg Order", $(mfgOrder), "")
                          @Format_Header("From Sequence", $(sequenceNumber), "")
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Move$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @dtw_assign(focusField, "")
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@tseq", "toseqnbr")   @dtw_assign(Err_LPSEQN, fieldValue)
                                  %endif

                                  @Decat_Field("@@tseq")   @dtw_assign(V_LPSEQN, fieldValue)

                                  @dtw_assign(errFound, "")

                              %endif

                              @SetTextOvr(Err_LPSEQN)
	                       <tr><td class="dsphdr"><span $(textOvr)>To Routing Sequence</span></td>
                                  <td class="inputnmbr"><input name="toseqnbr" value="$(V_LPSEQN)" type="text" size="3" maxlength="3"> $(reqFieldChar) </td>
                              </tr>
                              @DspErrMsg(Err_LPSEQN)

                          </table>

                          <script TYPE="text/javascript">
                             document.Chg.toseqnbr.focus();
                          </script>

                      </form>
                      <table $(contentTable)>
                         <tr>
                            <td>
                                <a href="javascript:check(document.Chg)">$(moveImageLrg)</a>
                            </td>
                         </tr>
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(Edit_Move) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(mfgOrder)

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(sequenceNumber,@dtw_rstrip(sequenceNumber))
  @dtw_assign(toseqnbr,@dtw_rstrip(toseqnbr))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@ord@", mfgOrder)
  @Concat_Field("@@seqn", sequenceNumber)
  @Concat_Field("@@tseq", toseqnbr)
  @dtw_concat(edtVar, "}{", edtVar)

  @dtw_assign(SUBR, "SRMOVE")

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "Cost Categories Moved To", $(toseqnbr), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborInProcessCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(toseqnbr)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MOVE$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}