%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Location Maintenance                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ARControl$(dataBaseID).icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Location Maintenance"
  d2wName                 = "LocationMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromSel=@dtw_rurlescseq(fromSel)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;locationNumber=@dtw_rurlescseq(locationNumber)&amp;locationName=@dtw_rurlescseq(locationName)&amp;maintenanceCode=D"
  programName             = "HHDLCU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %if (maintenanceCode == "A")
      @dtw_assign(userPass, "Y")
  %else
      @LocationUserView(profileHandle, dataBaseID, userPass, locationNumber)
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
	              %INCLUDE "numedit.icl"
                  function confirmDelete() {return confirm("$(delRecordConf)")}
                  function validate(chgForm) {
                      if (document.Chg.locationNumber.value =="" ||
                          document.Chg.locationName.value =="" ||
                          document.Chg.addressLineOne.value =="" ||
                          document.Chg.city.value ==""
                          %if (V_HDFORN == "N")
                              || document.Chg.state.value ==""
                              || document.Chg.zip.value ==""
                          %endif
                          )
                         {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.locationNumber, 3, 0) &&
                          editNum(document.Chg.phoneNumber, 11, 0) &&
                          editNum(document.Chg.companyNumber, 2, 0) &&
                          editNum(document.Chg.facilityNumber, 4, 0)
                          %if (V_HDARRL > "0" && V_CRPARF == "Y")
                              && editNum(document.Chg.factoringARAccount, 4, 0)
                              && editNum(document.Chg.factoringARSubaccount, 4, 0)
                              && editNum(document.Chg.factoringLiabAccount, 4, 0)
                              && editNum(document.Chg.factoringLiabSubaccount, 4, 0)
                          %endif
                         )
                          return true;
                  }
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "LOCATIONMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, " Select * From HDLCTN", stmtSQL)
                              @dtw_concat(stmtSQL, " Where LOLOC# = $(locationNumber) ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (fromSel == "Y")
          @dtw_assign(backURL, "$(homeURL)$(cGIPath)LocationSelect.d2w/REPORT$(genericVarBase)&amp;locationNumber=@dtw_rurlescseq(locationNumber)&amp;locationName=@dtw_rurlescseq(locationName)")
      %else
          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
          %if (backURL == "")
              @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=154")
          %endif
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "locationNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@loc#", "locationNumber")          @dtw_assign(Err_LOLOC#, fieldValue)
                          @DecatErr_Field("@@lna1", "locationName")            @dtw_assign(Err_LOLNA1, fieldValue)
                          @DecatErr_Field("@@lna2", "addressLineOne")          @dtw_assign(Err_LOLNA2, fieldValue)
                          @DecatErr_Field("@@lna3", "addressLineTwo")          @dtw_assign(Err_LOLNA3, fieldValue)
                          @DecatErr_Field("@@lna4", "addressLineThree")        @dtw_assign(Err_LOLNA4, fieldValue)
                          @DecatErr_Field("@@lcty", "city")                    @dtw_assign(Err_LOLCTY, fieldValue)
                          @DecatErr_Field("@@st@@", "state")                   @dtw_assign(Err_LOST,   fieldValue)
                          @DecatErr_Field("@@zip@", "zip")                     @dtw_assign(Err_LOZIP,  fieldValue)
                          @DecatErr_Field("@@ctry", "country")                 @dtw_assign(Err_LOCTRY, fieldValue)
                          @DecatErr_Field("@@phon", "phoneNumber")             @dtw_assign(Err_LOPHON, fieldValue)
                          @DecatErr_Field("@@co#@", "companyNumber")           @dtw_assign(Err_LOCO#,  fieldValue)
                          @DecatErr_Field("@@alph", "alphaSequence")           @dtw_assign(Err_LOALPH, fieldValue)
                          @DecatErr_Field("@@plod", "printLocOnDoc")           @dtw_assign(Err_LOPLOD, fieldValue)
                          @DecatErr_Field("@@pseg", "pageSegment")             @dtw_assign(Err_LOPSEG, fieldValue)
                          @DecatErr_Field("@@msg1", "invoiceMsg1")             @dtw_assign(Err_LOMSG1, fieldValue)
                          @DecatErr_Field("@@msg2", "invoiceMsg2")             @dtw_assign(Err_LOMSG2, fieldValue)
                          @DecatErr_Field("@@msg3", "invoiceMsg3")             @dtw_assign(Err_LOMSG3, fieldValue)
                          @DecatErr_Field("@@fact", "factoringLoc")            @dtw_assign(Err_LOFACT, fieldValue)
                          @DecatErr_Field("@@fara", "factoringARAccount")      @dtw_assign(Err_LOFARA, fieldValue)
                          @DecatErr_Field("@@fars", "factoringARSubaccount")   @dtw_assign(Err_LOFARS, fieldValue)
                          @DecatErr_Field("@@flia", "factoringLiabAccount")    @dtw_assign(Err_LOFLIA, fieldValue)
                          @DecatErr_Field("@@flis", "factoringLiabSubaccount") @dtw_assign(Err_LOFLIS, fieldValue)
                          @DecatErr_Field("@@cli#", "factoringClientNumber")   @dtw_assign(Err_LOCLI#, fieldValue)
                      %endif

                      @Decat_Field("@@loc#")   @dtw_assign(V_LOLOC#, fieldValue)
                      @Decat_Field("@@lna1")   @dtw_assign(V_LOLNA1, fieldValue)
                      @Decat_Field("@@lna2")   @dtw_assign(V_LOLNA2, fieldValue)
                      @Decat_Field("@@lna3")   @dtw_assign(V_LOLNA3, fieldValue)
                      @Decat_Field("@@lna4")   @dtw_assign(V_LOLNA4, fieldValue)
                      @Decat_Field("@@lcty")   @dtw_assign(V_LOLCTY, fieldValue)
                      @Decat_Field("@@st@@")   @dtw_assign(V_LOST,   fieldValue)
                      @Decat_Field("@@zip@")   @dtw_assign(V_LOZIP,  fieldValue)
                      @Decat_Field("@@ctry")   @dtw_assign(V_LOCTRY, fieldValue)
                      @Decat_Field("@@phon")   @dtw_assign(V_LOPHON, fieldValue)
                      @Decat_Field("@@co#@")   @dtw_assign(V_LOCO#,  fieldValue)
                      @Decat_Field("@@fac#")   @dtw_assign(V_LOFAC#, fieldValue)
                      @Decat_Field("@@alph")   @dtw_assign(V_LOALPH, fieldValue)
                      @Decat_Field("@@plod")   @dtw_assign(V_LOPLOD, fieldValue)
                      @Decat_Field("@@pseg")   @dtw_assign(V_LOPSEG, fieldValue)
                      @Decat_Field("@@msg1")   @dtw_assign(V_LOMSG1, fieldValue)
                      @Decat_Field("@@msg2")   @dtw_assign(V_LOMSG2, fieldValue)
                      @Decat_Field("@@msg3")   @dtw_assign(V_LOMSG3, fieldValue)
                      @Decat_Field("@@fact")   @dtw_assign(V_LOFACT, fieldValue)
                      @Decat_Field("@@fara")   @dtw_assign(V_LOFARA, fieldValue)
                      @Decat_Field("@@fars")   @dtw_assign(V_LOFARS, fieldValue)
                      @Decat_Field("@@flia")   @dtw_assign(V_LOFLIA, fieldValue)
                      @Decat_Field("@@flis")   @dtw_assign(V_LOFLIS, fieldValue)
                      @Decat_Field("@@cli#")   @dtw_assign(V_LOCLI#, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_LOCO#,  "00")
                          @dtw_assign(V_LOFAC#, "0000")
                          @dtw_assign(V_LOPLOD, "N")
                          @dtw_assign(V_LOFACT, "N")
                          @dtw_assign(focusField, "locationNumber")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_LOLOC#,  "")
                      @dtw_assign(focusField, "locationNumber")
                  %else
                      @dtw_assign(focusField, "locationName")
                  %endif

                  @SetTextOvr(Err_LOLOC#)
                  <tr><td class="dsphdr"><span $(textOvr)>Location Number</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="locationNumber" type="text" value="$(V_LOLOC#)" size="3" maxlength="3"> $(reqFieldChar) </td>
                      %else
                          <td class="inputnmbr"><input name="locationNumber" type="hidden" value="$(V_LOLOC#)" size="3" maxlength="3">$(V_LOLOC#)</td>
	      	       %endif 		
                  </tr>
                  @DspErrMsg(Err_LOLOC#)

                  @SetTextOvr(Err_LOLNA1)
                  <tr><td class="dsphdr"><span $(textOvr)>Location Name</span></td>
                      <td class="inputalph"><input name="locationName" type="text" value="$(V_LOLNA1)" size="26" maxlength="26"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_LOLNA1)

                  @SetTextOvr(Err_LOLNA2)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line One</span></td>
                      <td class="inputalph"><input name="addressLineOne" type="text" value="$(V_LOLNA2)" size="26" maxlength="26"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_LOLNA2)

                  @SetTextOvr(Err_LOLNA3)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line Two</span></td>
                      <td class="inputalph"><input type="text" name="addressLineTwo" value="$(V_LOLNA3)" size="26" maxlength="26"></td>
                  </tr>
                  @DspErrMsg(Err_LOLNA3)
	      			
                  @SetTextOvr(Err_LOLNA4)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line Three</span></td>
                      <td class="inputalph"><input type="text" name="addressLineThree" value="$(V_LOLNA4)" size="19" maxlength="19"></td>
                  </tr>
                  @DspErrMsg(Err_LOLNA4)

                  @SetTextOvr(Err_LOLCTY)
                  <tr><td class="dsphdr"><span $(textOvr)>City</span></td>
                      <td class="inputalph"><input type="text" name="city" value="$(V_LOLCTY)" size="26" maxlength="26"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_LOLCTY)

                  %if (V_HDFORN == "N")
                      @dtw_assign(stateZipReq,  "$(reqFieldChar)")
                  %else
                      @dtw_assign(stateZipReq,  "")
                  %endif
                  @RtvFldDesc("STID='$(V_LOST)'", "HDSTID", "STDESC", fieldDesc)
                  @SetTextOvr(Err_LOST)
                  <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                      <td class="inputalph"><input name="state" type="text" value="$(V_LOST)" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=state&amp;fldDesc=stateDesc" onclick="$(searchWinVar)">$(stateZipReq) $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                  </tr>
                  @DspErrMsg(Err_LOST)

                  @SetTextOvr(Err_LOZIP)
                  <tr><td class="dsphdr"><span $(textOvr)>Zip</span></td>
                      <td class="inputalph"><input type="text" name="zip" value="$(V_LOZIP)" size="13" maxlength="13">$(stateZipReq)</td>
                  </tr>
                  @DspErrMsg(Err_LOZIP)
	      		
                  @RtvFldDesc("CNCTCD='$(V_LOCTRY)'", "HDCTRY", "CNCDES", fieldDesc)
                  @SetTextOvr(Err_LOCTRY)
                  <tr><td class="dsphdr"><span $(textOvr)>Country</span></td>
                      <td class="inputalph"><input name="country" type="text" value="$(V_LOCTRY)" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CountrySearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=country&amp;fldDesc=countryDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="countryDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                  </tr>
                  @DspErrMsg(Err_LOCTRY)

                  @SetTextOvr(Err_LOPHON)
                  <tr><td class="dsphdr"><span $(textOvr)>Phone Number</span></td>
                      <td class="inputnmbr"><input type="text" name="phoneNumber" value="$(V_LOPHON)" size="11" maxlength="11"></td>
                  </tr>
                  @DspErrMsg(Err_LOPHON)
	      		
                  @Default_Zero(V_LOCO#)
                  @Default_Zero(V_LOFAC#)
                  @RtvFldDesc("CFCO#=$(V_LOCO#) and CFFAC#=$(V_LOFAC#)", "HDCFAC", "CFCFNM", fieldDesc)
                  @SetTextOvr(Err_LOCO#)
                  <tr><td class="dsphdr"><span $(textOvr)>Company/Facility</span></td>
                      <td class="inputnmbr"><input name="companyNumber" value="$(V_LOCO#)" type="text" size="2" maxlength="2"> / <input name="facilityNumber" value="$(V_LOFAC#)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=companyNumber&amp;fldFac=facilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_LOCO#)

                  @SetTextOvr(Err_LOALPH)
                  <tr><td class="dsphdr"><span $(textOvr)>Alpha Sequence</span></td>
                      <td class="inputalph"><input type="text" name="alphaSequence" value="$(V_LOALPH)" size="4" maxlength="4"></td>
                  </tr>
                  @DspErrMsg(Err_LOALPH)
               			
                  @SetTextOvr(Err_LOPLOD)
                  <tr><td class="dsphdr"><span $(textOvr)>Print Loc On Document</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_LOPLOD) && (x < maxRows))
                             {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "printLocOnDoc", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_LOPLOD)

                  @SetTextOvr(Err_LOPSEG)
                  <tr><td class="dsphdr"><span $(textOvr)>Page Segment Name</span></td>
                      <td class="inputalph"><input type="text" name="pageSegment" value="$(V_LOPSEG)" size="8" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_LOPSEG)
	      		
                  @SetTextOvr(Err_LOMSG1)
                  <tr><td class="dsphdr"><span $(textOvr)>Invoice Message 1</span></td>
                      <td class="inputalph"><input type="text" name="invoiceMsg1" value="$(V_LOMSG1)" size="80" maxlength="80"></td>
                  </tr>
                  @DspErrMsg(Err_LOMSG1)
	      		
                  @SetTextOvr(Err_LOMSG2)
                  <tr><td class="dsphdr"><span $(textOvr)>Invoice Message 2</span></td>
                      <td class="inputalph"><input type="text" name="invoiceMsg2" value="$(V_LOMSG2)" size="80" maxlength="80"></td>
                  </tr>
                  @DspErrMsg(Err_LOMSG2)
	      		
                  @SetTextOvr(Err_LOMSG3)
                  <tr><td class="dsphdr"><span $(textOvr)>Statement Message</span></td>
                      <td class="inputalph"><input type="text" name="statementMsg" value="$(V_LOMSG3)" size="80" maxlength="80"></td>
                  </tr>
                  @DspErrMsg(Err_LOMSG3)

		   %if (V_HDARRL > "0" && V_CRPARF == "Y")	
                      @SetTextOvr(Err_LOFACT)
                      <tr><td class="dsphdr"><span $(textOvr)>Factoring Location</span></td>
                          @dtw_tb_rows(yn02Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_LOFACT) && (x < maxRows))
                                 {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn02Table, "factoringLoc", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_LOFACT)
    	      		
                      @Default_Zero(V_LOFARA)
                      @Default_Zero(V_LOFARS)
                      @RtvFldDesc("CHACCT=$(V_LOFARA) and CHSUB=$(V_LOFARS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LOFARA)
                      <tr><td class="dsphdr"><span $(textOvr)>Factoring A/R Account</span></td>
                          <td class="inputnmbr"><input name="factoringARAccount" value="$(V_LOFARA)" type="text" size="4" maxlength="4">&nbsp;-&nbsp;<input name="factoringARSubaccount" value="$(V_LOFARS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=factoringARAccount&amp;subFld=factoringARSubaccount&amp;descFld=arAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="arAcctDesc" value="$(acctDesc)" type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LOFARA)
    	      		
                      @Default_Zero(V_LOFLIA)
                      @Default_Zero(V_LOFLIS)
                      @RtvFldDesc("CHACCT=$(V_LOFLIA) and CHSUB=$(V_LOFLIS) ", "HDCHRT", "CHCHDS", acctDesc)
                      @SetTextOvr(Err_LOFLIA)
                      <tr><td class="dsphdr"><span $(textOvr)>Factoring Liability Account</span></td>
                          <td class="inputnmbr"><input name="factoringLiabAccount" value="$(V_LOFLIA)" type="text" size="4" maxlength="4">&nbsp;-&nbsp;<input name="factoringLiabSubaccount" value="$(V_LOFLIS)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=factoringLiabAccount&amp;subFld=factoringLiabSubaccount&amp;descFld=liabAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="liabAcctDesc" value="$(acctDesc)" type="text" size="30" maxlength="30"></td>
                      </tr>
                      @DspErrMsg(Err_LOFLIA)
    	      		
                      @SetTextOvr(Err_LOCLI#)
                      <tr><td class="dsphdr"><span $(textOvr)>Factoring Client Number</span></td>
                          <td class="inputalph"><input type="text" name="factoringClientNumber" value="$(V_LOCLI#)" size="4" maxlength="4"></td>
                      </tr>
                      @DspErrMsg(Err_LOCLI#)
                  %else
                      <td class="inputnmbr"><input name="factoringLoc" type="hidden" value="N"></td>
           	   %endif		
              %}
          </table>
	
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHDLCU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "YORN      ", yn02Table)

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(state)
  @dtw_mUPPERCASE(zip)
  @dtw_mUPPERCASE(country)
  @dtw_mUPPERCASE(alphaSequence)
  @dtw_assign(locationNumber,@dtw_rstrip(locationNumber))
  @dtw_assign(phoneNumber,@dtw_rstrip(phoneNumber))
  @dtw_assign(companyNumber,@dtw_rstrip(companyNumber))
  @dtw_assign(facilityNumber,@dtw_rstrip(facilityNumber))
  %if (V_HDARRL > "0" && V_CRPARF == "Y")
      @dtw_assign(factoringARAccount,@dtw_rstrip(factoringARAccount))
      @dtw_assign(factoringARSubaccount,@dtw_rstrip(factoringARSubaccount))
      @dtw_assign(factoringLiabAccount,@dtw_rstrip(factoringLiabAccount))
      @dtw_assign(factoringLiabSubaccount,@dtw_rstrip(factoringLiabSubaccount))
  %endif

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@loc#", locationNumber)
  @Concat_Field("@@lna1", locationName)
  @Concat_Field("@@lna2", addressLineOne)
  @Concat_Field("@@lna3", addressLineTwo)
  @Concat_Field("@@lna4", addressLineThree)
  @Concat_Field("@@lcty", city)
  @Concat_Field("@@st@@", state)
  @Concat_Field("@@zip@", zip)
  @Concat_Field("@@ctry", country)
  @Concat_Field("@@phon", phoneNumber)
  @Concat_Field("@@co#@", companyNumber)
  @Concat_Field("@@fac#", facilityNumber)
  @Concat_Field("@@alph", alphaSequence)
  @Concat_Field("@@plod", printLocOnDoc)
  @Concat_Field("@@pseg", pageSegment)
  @Concat_Field("@@msg1", invoiceMsg1)
  @Concat_Field("@@msg2", invoiceMsg2)
  @Concat_Field("@@msg3", statementMsg)
  @Concat_Field("@@fact", factoringLoc)
  %if (V_HDARRL > "0" && V_CRPARF == "Y")
      @Concat_Field("@@fara", factoringARAccount)
      @Concat_Field("@@fars", factoringARSubaccount)
      @Concat_Field("@@flia", factoringLiabAccount)
      @Concat_Field("@@flis", factoringLiabSubaccount)
      @Concat_Field("@@cli#", factoringClientNumber)
  %endif
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(locationName), $(locationNumber), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@loc#", "locationNumber")
          @Format_ConfMsg_Desc("", $(locationName), $(locationNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      %if (fromSel == "Y" && maintenanceCode != "D")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LocationSelect.d2w/REPORT$(genericVarBase)&amp;locationNumber=@dtw_rurlescseq(locationNumber)&amp;locationName=@dtw_rurlescseq(locationName)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
          %if (backURL == "")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=154&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;locationNumber=@dtw_rurlescseq(locationNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}