%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Map Definition Maintenance                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Map Definition Maintenance"
  d2wName                 = "MapDefinitionMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromMapKey=@dtw_rurlescseq(fromMapKey)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;mapKey=@dtw_rurlescseq(mapKey)&amp;maintenanceCode=D"
  programName             = "HSYMHM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.mapKeyDescription.value =="" ||
                      document.Chg.mapProgram.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MAPDEFINITIONMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " SYMMHD ", fileSQL)
                          @dtw_concat(selectSQL, " MHMPKY = $(mapKey) ", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (maintenanceCode == "A" || maintenanceCode == "Z")
                  @dtw_assign(V_MHMPKY, "")
              %endif

              %if (fromMapKey=="")
                  @dtw_assign(specificMapKey, V_MHMPKY)
              %else
                  @dtw_assign(specificMapKey, fromMapKey)
              %endif

              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "mapKeyDescription")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@desc", "mapKeyDescription") @dtw_assign(Err_MHDESC, fieldValue)
                      @DecatErr_Field("@@wpgm", "wfProgram")         @dtw_assign(Err_MHWPGM, fieldValue)
                      @DecatErr_Field("@@mpgm", "mapProgram")        @dtw_assign(Err_MHMPGM, fieldValue)
                      @DecatErr_Field("@@rpgm", "reportProgram")     @dtw_assign(Err_MHRPGM, fieldValue)
                      @DecatErr_Field("@@cpgm", "cleanupProgram")    @dtw_assign(Err_MHCPGM, fieldValue)
                      @DecatErr_Field("@@ppgm", "processProgram")    @dtw_assign(Err_MHPPGM, fieldValue)
                  %endif

                  @Decat_Field("@@desc")   @dtw_assign(V_MHDESC, fieldValue)
                  @Decat_Field("@@wpgm")   @dtw_assign(V_MHWPGM, fieldValue)
                  @Decat_Field("@@mpgm")   @dtw_assign(V_MHMPGM, fieldValue)
                  @Decat_Field("@@rpgm")   @dtw_assign(V_MHRPGM, fieldValue)
                  @Decat_Field("@@cpgm")   @dtw_assign(V_MHCPGM, fieldValue)
                  @Decat_Field("@@ppgm")   @dtw_assign(V_MHPPGM, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "mapKeyDescription")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "mapKeyDescription")
              %else
                  @dtw_assign(focusField, "mapKeyDescription")
              %endif

              <table $(contentTable)>
                  <tr><td><input type="hidden" name="mapKey" value="$(V_MHMPKY)"></td></tr>

                  @SetTextOvr(Err_MHDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input type="text" name="mapKeyDescription" value="$(V_MHDESC)" size="50" maxlength="50">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MHDESC)

                  @RtvFldDesc("ACPGM='$(V_MHWPGM)' ", "WFAPCT", "Max(ACDESC)", fieldDesc)
                  @SetTextOvr(Err_MHWPGM)
                  <tr><td class="dsphdr"><span $(textOvr)>Workflow Program</span></td>
                      <td class="inputalph"><input type="text" name="wfProgram" value="$(V_MHWPGM)" size="10" maxlength="10">
                                            <a href="$(homeURL)$(cGIPath)WFApplicationControlSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldProc=wfProcess&amp;fldProgram=wfProgram&amp;fldDesc=wfProgramDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                            <input type="text" disabled name="wfProgramDesc" value="$(fieldDesc)" size="30">
                                            <input type="hidden" name="wfProcess"></td>
                  </tr>
                  @DspErrMsg(Err_MHWPGM)

                  @SetTextOvr(Err_MHMPGM)
                  <tr><td class="dsphdr"><span $(textOvr)>Map Program</span></td>
                      <td class="inputalph"><input type="text" name="mapProgram" value="$(V_MHMPGM)" size="10" maxlength="10">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MHMPGM)

                  @SetTextOvr(Err_MHRPGM)
                  <tr><td class="dsphdr"><span $(textOvr)>Interface Report Program</span></td>
                      <td class="inputalph"><input type="text" name="reportProgram" value="$(V_MHRPGM)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_MHRPGM)

                  @SetTextOvr(Err_MHCPGM)
                  <tr><td class="dsphdr"><span $(textOvr)>Interface Clean Up Program</span></td>
                      <td class="inputalph"><input type="text" name="cleanupProgram" value="$(V_MHCPGM)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_MHCPGM)

                  @SetTextOvr(Err_MHPPGM)
                  <tr><td class="dsphdr"><span $(textOvr)>Interface Process Program</span></td>
                      <td class="inputalph"><input type="text" name="processProgram" value="$(V_MHPPGM)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_MHPPGM)

              </table>
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYMHM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  %if (mapKeyDescription == "")
      @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHDESC", mapKeyDescription)
  %endif

  @dtw_mUPPERCASE(wfProgram)
  @dtw_mUPPERCASE(mapProgram)
  @dtw_mUPPERCASE(reportProgram)
  @dtw_mUPPERCASE(cleanupProgram)
  @dtw_mUPPERCASE(processProgram)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromMapKey)
  @Concat_Field("@@mpky", mapKey)
  @Concat_Field("@@desc", mapKeyDescription)
  @Concat_Field("@@wpgm", wfProgram)
  @Concat_Field("@@mpgm", mapProgram)
  @Concat_Field("@@rpgm", reportProgram)
  @Concat_Field("@@cpgm", cleanupProgram)
  @Concat_Field("@@ppgm", processProgram)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      %if (maintenanceCode == "A")
          @Decat_Field("@@@add")   @dtw_assign(mapKey, fieldValue)
      %endif
      @Format_ConfMsg_Desc(maintenanceCode, $(mapKeyDescription), $(mapKey), "", "", "", "", confMessage)
      %if (maintenanceCode == "D" || fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapDefinition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapDefinitionSelect.d2w/REPORT$(d2wVarBase)&amp;mapKey=@dtw_rurlescseq(mapKey)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@desc", "mapKey")
      @Format_ConfMsg_Desc("", $(mapKeyDescription), $(mapKey), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapDefinition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;mapKey=@dtw_rurlescseq(mapKey)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
