%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Map Table Maintenance                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Map Table Maintenance"
  d2wName                 = "MapTableMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;mapKey=@dtw_rurlescseq(mapKey)&amp;passedInterfaceTable=@dtw_rurlescseq(passedInterfaceTable)&amp;fromInterfaceTable=@dtw_rurlescseq(fromInterfaceTable)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;interfaceTable=@dtw_rurlescseq(interfaceTable)&amp;maintenanceCode=D"
  programName             = "HSYMTM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.interfaceTable.value =="" ||
                      document.Chg.interfaceTableDescription.value =="" ||
                      document.Chg.importKeyField.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MAPTABLEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " SYMMTB ", fileSQL)
                          @dtw_concat(selectSQL, " MFMPKY=$(mapKey) and MFMFIL='$(interfaceTable)' ", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHDESC", mapKeyDescription)
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHWPGM", mapWFProgram)
          @Format_Header("", $(mapKeyDescription), $(mapWFProgram))
      </table>
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "interfaceTable")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@mfil", "interfaceTable")             @dtw_assign(Err_MFMFIL, fieldValue)
                      @DecatErr_Field("@@desc", "interfaceTableDescription")  @dtw_assign(Err_MFDESC, fieldValue)
                      @DecatErr_Field("@@ikyf", "importKeyField")             @dtw_assign(Err_MFIKYF, fieldValue)
                      @DecatErr_Field("@@tkyf", "tableKeyField")              @dtw_assign(Err_MFTKYF, fieldValue)
                      @DecatErr_Field("@@pkyf", "parentKeyField")             @dtw_assign(Err_MFPKYF, fieldValue)
                      @DecatErr_Field("@@pfil", "parentTable")                @dtw_assign(Err_MFPFIL, fieldValue)
                      @DecatErr_Field("@@prmr", "wfParameterRequired")        @dtw_assign(Err_MFPRMR, fieldValue)
                  %endif

                  @Decat_Field("@@mfil")   @dtw_assign(V_MFMFIL, fieldValue)
                  @Decat_Field("@@desc")   @dtw_assign(V_MFDESC, fieldValue)
                  @Decat_Field("@@ikyf")   @dtw_assign(V_MFIKYF, fieldValue)
                  @Decat_Field("@@tkyf")   @dtw_assign(V_MFTKYF, fieldValue)
                  @Decat_Field("@@pkyf")   @dtw_assign(V_MFPKYF, fieldValue)
                  @Decat_Field("@@pfil")   @dtw_assign(V_MFPFIL, fieldValue)
                  @Decat_Field("@@prmr")   @dtw_assign(V_MFPRMR, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "interfaceTable")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "interfaceTable")
              %else
                  @dtw_assign(focusField, "interfaceTableDescription")
              %endif

              <table $(contentTable)>
                  @SetTextOvr(Err_MFMFIL)
                  <tr><td class="dsphdr"><span $(textOvr)>Interface Table</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input type="text" name="interfaceTable" value="$(V_MFMFIL)" size="10" maxlength="10">$(reqFieldChar)</td>
                      %else
                          <td class="inputalph"><input type="hidden" name="interfaceTable" value="$(V_MFMFIL)">$(V_MFMFIL) $(fieldDesc)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_MFMFIL)

                  @SetTextOvr(Err_MFDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input type="text" name="interfaceTableDescription" value="$(V_MFDESC)" size="50" maxlength="50">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MFDESC)

                  @SetTextOvr(Err_MFIKYF)
                  <tr><td class="dsphdr"><span $(textOvr)>Import Key Column</span></td>
                      <td class="inputalph"><input type="text" name="importKeyField" value="$(V_MFIKYF)" size="10" maxlength="10">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MFIKYF)

                  @SetTextOvr(Err_MFTKYF)
                  <tr><td class="dsphdr"><span $(textOvr)>Table Key Column</span></td>
                      <td class="inputalph"><input type="text" name="tableKeyField" value="$(V_MFTKYF)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_MFTKYF)

                  @SetTextOvr(Err_MFPKYF)
                  <tr><td class="dsphdr"><span $(textOvr)>Parent Key Column</span></td>
                      <td class="inputalph"><input type="text" name="parentKeyField" value="$(V_MFPKYF)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_MFPKYF)

                  @RtvFldDesc("MFMPKY=$(mapKey) and MFMFIL='$(V_MFPFIL)'", "SYMMTB", "MFDESC", fieldDesc)
                  @SetTextOvr(Err_MFPFIL)
                  <tr><td class="dsphdr"><span $(textOvr)>Parent Interface Table</span></td>
                      <td class="inputalph"><input type="text" name="parentTable" value="$(V_MFPFIL)" size="10" maxlength="10">
                                            <a href="$(homeURL)$(cGIPath)MapTableSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;specificMapKey=@dtw_rurlescseq(mapKey)&amp;fldName=parentTable&amp;fldDesc=parentTableDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                            <input type="text" disabled name="parentTableDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_MFPFIL)

                  @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_MFPRMR)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_MFPRMR)
                  <tr><td class="dsphdr"><span $(textOvr)>Workflow Parameter Required</span></td>
                      <td class="inputalph"><input type="text" name="wfParameterRequired" value="$(V_MFPRMR)" size="10" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Workflow Parameter Required")&amp;docName=Chg&amp;fldName=wfParameterRequired&amp;fldDesc=wfParameterRequiredDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                            <input type="text" disabled name="wfParameterRequiredDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_MFPRMR)
              </table>
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYMTM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (interfaceTableDescription == "")
      @RtvFldDesc("MFMPKY=$(mapKey) and MFMFIL='$(interfaceTable)'", "SYMMTB", "MFDESC", interfaceTableDescription)
  %endif

  @dtw_mUPPERCASE(interfaceTable)
  @dtw_mUPPERCASE(importKeyField)
  @dtw_mUPPERCASE(tableKeyField)
  @dtw_mUPPERCASE(parentKeyField)
  @dtw_mUPPERCASE(parentTable)
  @dtw_mUPPERCASE(wfParameterRequired)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromInterfaceTable)
  @Concat_Field("@@mpky", mapKey)
  @Concat_Field("@@mfil", interfaceTable)
  @Concat_Field("@@desc", interfaceTableDescription)
  @Concat_Field("@@ikyf", importKeyField)
  @Concat_Field("@@tkyf", tableKeyField)
  @Concat_Field("@@pkyf", parentKeyField)
  @Concat_Field("@@pfil", parentTable)
  @Concat_Field("@@prmr", wfParameterRequired)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(interfaceTableDescription), "$(interfaceTable)", "", "", "", "", confMessage)
      %if (maintenanceCode == "D" || fromD2w == "MapTable.d2w")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapTable.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          %if (passedInterfaceTable != "")
              @dtw_assign(passedInterfaceTable, "")
              @dtw_assign(passedInterfaceTable, interfaceTable)
          %endif
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@mfil", "interfaceTable")
      @Format_ConfMsg_Desc("", $(interfaceTableDescription), "$(interfaceTable)", "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapTable.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;interfaceTable=@dtw_rurlescseq(interfaceTable)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
