%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Mobile Header Include                                       *
*********************************************************************
%}

%INCLUDE "Meta.icl"

	   <title>$(page_title) - $(title)</title>
    <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(casStyleSheet)">
    <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(mobileStyleSheet)">