%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: MES Data Queue Inquiry                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "MES Data Queue Inquiry"
  d2wName                 = "MESDataQueueInquiry.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  dataQueue               = "HDDTAQ"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {

%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "MESDATAQUEUE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " ETDTAQIQ ", fileSQL)
                      @dtw_concat(selectSQL, "LBXHND='$(profileHandle)'", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Create_File(profileHandle, dataBaseID, dataQueue)
                      @DataQueue_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_directcall) Create_File(INOUT CHAR(64)    profileHandle,
                                      INOUT CHAR(2)     dataBaseID,
                                      INOUT CHAR(10)    dataQueue)

{%EXEC {HETDQP_W.PGM %}
%}
%FUNCTION(dtw_sql) DataQueue_Query (IN  CHAR(64)    profileHandle,
			 	                        CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
          %INCLUDE "PageTitleWithPrint.icl"

          $(hrTagAttr)

          %if (formatToPrint == "")
              <table $(contentTable)>
                  <tr><td> %INCLUDE "AssignPageValue.icl" </td></tr>
              </table>
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("LBBTCH", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Batch"  title="Sequence By Batch Number"> Batch<br>Number</a></th>
                  @OrderBy_Sort("LBIVTT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TransactionType" title="Sequence By Transaction Type"> Transaction<br>Type</a></th>
                  @OrderBy_Sort("LBDATE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TransactionDate"    title="Sequence By Transaction Date"> Transaction<br>Date</a></th>
                  @OrderBy_Sort("LBPLT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Plant"   title="Sequence By Plant"> Plant<br>Number</a></th>
                  @OrderBy_Sort("LBSCTL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ShiftControl"   title="Sequence By Shift Control"> Shift<br>Control</a></th>
                  @OrderBy_Sort("LBOGRP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=OrderGroup"   title="Sequence By Order Group"> Order<br>Group</a></th>
                  @OrderBy_Sort("LBPGM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Program"   title="Sequence By Program"> Program<br>Entered<br>From</a></th>
                  @OrderBy_Sort("LBTSTP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TimeStamp"   title="Sequence By Time Stamp"> Time<br>Stamp</a></th>
                  @OrderBy_Sort("LBUSER", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=UserID"   title="Sequence By User ID"> User<br>ID</a></th>
                  @OrderBy_Sort("LBTSPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProcessFlag"   title="Sequence By Processing Flag"> Processing<br>Flag</a></th>                  
              </tr>
              %INCLUDE "NoRecordsFound.icl"

              %ROW{
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_LBBTCH)</td>                                      	
                      <td class="colnmbr">$(V_LBIVTT)</td>
                      <td class="colnmbr">$(V_LBDATE)</td>
                      <td class="colalph">$(V_LBPLT)</td>
                      <td class="colalph">$(V_LBSCTL)</td>
                      <td class="colalph">$(V_LBOGRP)</td>                                            
                      <td class="colalph">$(V_LBPGM)</td>
                      <td class="colalph">$(V_LBTSTP)</td> 
                      <td class="colalph">$(V_LBUSER)</td>                                                                 
                      <td class="colalph">$(V_LBTSPT)</td>
                  </tr>
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "LBBTCH")
          @DTW_ASSIGN(orderByDisplay, "Batch Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Batch")
      %if (orderBy == "LBBTCH")
          @DTW_ASSIGN(orderBy, "LBBTCH DESC")
          @DTW_ASSIGN(orderByDisplay, "Batch Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBBTCH")
          @DTW_ASSIGN(orderByDisplay, "Batch Number")
      %endif
  %elif (sequence == "TransactionType")
      %if (orderBy == "LBIVTT")
          @DTW_ASSIGN(orderBy, "LBIVTT DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBIVTT")
          @DTW_ASSIGN(orderByDisplay, "Transacion Type")
      %endif
  %elif (sequence == "TransactionDate")
      %if (orderBy == "LBDATE")
          @DTW_ASSIGN(orderBy, "LBDATE DESC")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBDATE")
          @DTW_ASSIGN(orderByDisplay, "Transaction Date")
      %endif
  %elif (sequence == "Plant")
      %if (orderBy == "LBPLT")
          @DTW_ASSIGN(orderBy, "LBPLT DESC")
          @DTW_ASSIGN(orderByDisplay, "Plant Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBPLT")
          @DTW_ASSIGN(orderByDisplay, "Plant Number")
      %endif      
  %elif (sequence == "ShiftControl")
      %if (orderBy == "LBSCTL")
          @DTW_ASSIGN(orderBy, "LBSCTL DESC")
          @DTW_ASSIGN(orderByDisplay, "Shift Control Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBSCTL")
          @DTW_ASSIGN(orderByDisplay, "Shift Control Number")
      %endif
  %elif (sequence == "OrderGroup")
      %if (orderBy == "LBOGRP")
          @DTW_ASSIGN(orderBy, "LBOGRP DESC")
          @DTW_ASSIGN(orderByDisplay, "Order Group Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBOGRP")
          @DTW_ASSIGN(orderByDisplay, "Order Group Number ")
      %endif
  %elif (sequence == "Program")
      %if (orderBy == "LBPGM")
          @DTW_ASSIGN(orderBy, "LBPGM DESC")
          @DTW_ASSIGN(orderByDisplay, "Program Entered From (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBPGM")
          @DTW_ASSIGN(orderByDisplay, "Program Entered From")
      %endif
  %elif (sequence == "TimeStamp")
      %if (orderBy == "LBTSTP")
          @DTW_ASSIGN(orderBy, "LBTSTP DESC")
          @DTW_ASSIGN(orderByDisplay, "Time Stamp (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBTSTP")
          @DTW_ASSIGN(orderByDisplay, "TIme Stamp")
      %endif
  %elif (sequence == "UserID")
      %if (orderBy == "LBUSER")
          @DTW_ASSIGN(orderBy, "LBUSER DESC")
          @DTW_ASSIGN(orderByDisplay, "User ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBUSER")
          @DTW_ASSIGN(orderByDisplay, "User ID")
      %endif           
  %elif (sequence == "ProcessFlag")
      %if (orderBy == "LBTSPT")
          @DTW_ASSIGN(orderBy, "LBTSPT DESC")
          @DTW_ASSIGN(orderByDisplay, "Process Flag (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LBTSPT")
          @DTW_ASSIGN(orderByDisplay, "Process Flag")
      %endif
  %endif      
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}