%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Meta Inclusion Tags                                         *
*********************************************************************
%}

	       <meta name="keywords" content="$(keywords)">
	       <meta name="copyright" content="Copyright 2005 HarrisData">
	       <meta name="description" content="$(description)">
	       <meta name="resource-type" content="document">

%{ The meta tag copyright above must include "Copyright 2003 HarrisData"
   Do Not Remove these values                 %}