%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Manufacturing Order Change                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Mfg Order Change Report"
  d2wName                 = "MfgOrderChangeReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  forPlant                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editdate(document.Chg.fromChangeDate) &&
                      editdate(document.Chg.toChangeDate) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromMfgOrderNumber, document.Chg.toMfgOrderNumber, document.Chg.allMfgOrderNumber, "A") &&
                      editFromToAll(document.Chg.fromChangeDate, document.Chg.toChangeDate, document.Chg.allChangeDate, "D")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MFGORDERCHANGEREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlantNumber")        @dtw_assign(Err_N3FPLT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@fplt")  @dtw_assign(V_N3FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N3TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N3APLT,  fieldValue)

                                  @Decat_Field("@@ford")  @dtw_assign(V_N3FORD, fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_N3TORD, fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_N3AORD, fieldValue)

                                  @Decat_Field("@@fdat")  @dtw_assign(V_N3FDAT, fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_N3TDAT, fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_N3ADAT, fieldValue)


                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N3APLT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_N3AORD == "ALL")
                                      @dtw_assign(checkedallMfgOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallMfgOrderNumber, "")
                                  %endif
                                  %if (V_N3ADAT == "ALL")
                                      @dtw_assign(checkedallChangeDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallChangeDate, "")
                                  %endif

                              %else
                                  @RtvDftPlant(plantNumber, plantName)
                                  %if (plantNumber == "0")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_N3FPLT, plantNumber)
                                      @dtw_assign(V_N3TPLT, plantNumber)
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromMfgOrderNumber")
                                  %endif
                                  @dtw_assign(checkedallMfgOrderNumber, "CHECKED")
                                  @dtw_assign(checkedallChangeDate, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N3FPLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N3FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=fplantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fplantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N3TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=tplantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tplantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N3FPLT)

                              <tr><td class="dsphdr">Mfg Order Number</td>
                                  <td class="inputalph"><input name="fromMfgOrderNumber" value="$(V_N3FORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=fromMfgOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="toMfgOrderNumber" value="$(V_N3TORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=toMfgOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="allMfgOrderNumber" value='ALL' $(checkedallMfgOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromMfgOrderNumber.value='', this.form.toMfgOrderNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Change Date</td>
                                  <td class="inputnmbr"><input name="fromChangeDate" value="$(V_N3FDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromChangeDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toChangeDate" value="$(V_N3TDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toChangeDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allChangeDate" value='ALL' $(checkedallChangeDate) type="checkbox" onClick="if (this.checked) this.form.fromChangeDate.value='', this.form.toChangeDate.value='';"></td>
                              </tr>

                          </table>

                          @dtw_assign(envProgram, "HSIMOC")
                          @dtw_assign(envPrinter, "HSIMOCPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSIOMS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromMfgOrderNumber)
  @dtw_mUPPERCASE(toMfgOrderNumber)
  @dtw_mUPPERCASE(allMfgOrderNumber)
  @dtw_mUPPERCASE(allChangeDate)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))
  @dtw_assign(fromChangeDate,@dtw_rstrip(fromChangeDate))
  @dtw_assign(toChangeDate,@dtw_rstrip(toChangeDate))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allMfgOrderNumber != "ALL")
      @dtw_assign(allMfgOrderNumber, "")
  %endif
  %if (allChangeDate != "ALL")
      @dtw_assign(allChangeDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@opt@", "2")
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@ford", fromMfgOrderNumber)
  @Concat_Field("@@tord", toMfgOrderNumber)
  @Concat_Field("@@aord", allMfgOrderNumber)
  @Concat_Field("@@fdat", fromChangeDate)
  @Concat_Field("@@tdat", toChangeDate)
  @Concat_Field("@@adat", allChangeDate)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}