%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Manufacturing Order Request List Report                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Manufacturing Order Request List Report"
  d2wName                 = "MfgOrderRequestListReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  forPlant                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.ordersToBeReleased.checked == false &&
                      document.Chg.ordersOnHold.checked == false)
                      {alert("At least one print option must be selected.");
                      document.Chg.ordersToBeReleased.focus();
                      document.Chg.ordersToBeReleased();
                      return false;}
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editdate(document.Chg.fromDueDate) &&
                      editdate(document.Chg.toDueDate) &&
                      editNum(document.Chg.fromBuyerAnalyst, 7, 0) &&
                      editNum(document.Chg.toBuyerAnalyst, 7, 0) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, "A") &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromReferenceNumber, document.Chg.toReferenceNumber, document.Chg.allReferenceNumber, "A") &&
                      editFromToAll(document.Chg.fromDueDate, document.Chg.toDueDate, document.Chg.allDueDate, "D") &&
                      editFromToAll(document.Chg.fromBuyerAnalyst, document.Chg.toBuyerAnalyst, document.Chg.allBuyerAnalyst, 7) &&
                      editFromToAll(document.Chg.fromOrderType, document.Chg.toOrderType, document.Chg.allOrderType, "A") &&
                      editFromToAll(document.Chg.fromProcessFlag, document.Chg.toProcessFlag, document.Chg.allProcessFlag, "A")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MFGORDERREQUESTLISTREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlantNumber")        @dtw_assign(Err_N1FPLT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@rel@")  @dtw_assign(V_N1REL,  fieldValue)
                                  @Decat_Field("@@hld@")  @dtw_assign(V_N1HLD,  fieldValue)

                                  @Decat_Field("@@fplt")  @dtw_assign(V_N1FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N1TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N1APLT,  fieldValue)

                                  @Decat_Field("@@ford")  @dtw_assign(V_N1FORD,  fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_N1TORD,  fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_N1AORD,  fieldValue)

                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FITEM, fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TITEM, fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AITEM, fieldValue)

                                  @Decat_Field("@@fref")  @dtw_assign(V_N1FREF,  fieldValue)
                                  @Decat_Field("@@tref")  @dtw_assign(V_N1TREF,  fieldValue)
                                  @Decat_Field("@@aref")  @dtw_assign(V_N1AREF,  fieldValue)

                                  @Decat_Field("@@fdue")  @dtw_assign(V_N1FDUE,  fieldValue)
                                  @Decat_Field("@@tdue")  @dtw_assign(V_N1TDUE,  fieldValue)
                                  @Decat_Field("@@adue")  @dtw_assign(V_N1ADUE,  fieldValue)

                                  @Decat_Field("@@fbuy")  @dtw_assign(V_N1FBUY,  fieldValue)
                                  @Decat_Field("@@tbuy")  @dtw_assign(V_N1TBUY,  fieldValue)
                                  @Decat_Field("@@abuy")  @dtw_assign(V_N1ABUY,  fieldValue)

                                  @Decat_Field("@@ftyp")  @dtw_assign(V_N1FOTYP, fieldValue)
                                  @Decat_Field("@@ttyp")  @dtw_assign(V_N1TOTYP, fieldValue)
                                  @Decat_Field("@@atyp")  @dtw_assign(V_N1AOTYP, fieldValue)

                                  @Decat_Field("@@fflg")  @dtw_assign(V_N1FPFLG, fieldValue)
                                  @Decat_Field("@@tflg")  @dtw_assign(V_N1TPFLG, fieldValue)
                                  @Decat_Field("@@aflg")  @dtw_assign(V_N1APFLG, fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N1REL == "1")
                                      @dtw_assign(checkedOrdersToBeReleased, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOrdersToBeReleased, "")
                                  %endif
                                  %if (V_N1HLD == "1")
                                      @dtw_assign(checkedOrdersOnHold, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOrdersOnHold, "")
                                  %endif
                                  %if (V_N1APLT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_N1AORD == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif
                                  %if (V_N1AITEM == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N1AREF == "ALL")
                                      @dtw_assign(checkedallReferenceNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallReferenceNumber, "")
                                  %endif
                                  %if (V_N1ADUE == "ALL")
                                      @dtw_assign(checkedallDueDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDueDate, "")
                                  %endif
                                  %if (V_N1ABUY == "ALL")
                                      @dtw_assign(checkedallBuyerAnalyst, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallBuyerAnalyst, "")
                                  %endif
                                  %if (V_N1AOTYP == "ALL")
                                      @dtw_assign(checkedallOrderType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderType, "")
                                  %endif
                                  %if (V_N1APFLG == "ALL")
                                      @dtw_assign(checkedallProcessFlag, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallProcessFlag, "")
                                  %endif

                              %else
                                  @dtw_assign(checkedOrdersToBeReleased, "CHECKED")
                                  @dtw_assign(checkedOrdersOnHold, "")
                                  @RtvDftPlant(plantNumber, plantName)
                                  %if (plantNumber == "0")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_N1FPLT, plantNumber)
                                      @dtw_assign(V_N1TPLT, plantNumber)
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromOrderNumber")
                                  %endif
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallReferenceNumber, "CHECKED")
                                  @dtw_assign(checkedallDueDate, "CHECKED")
                                  @dtw_assign(checkedallBuyerAnalyst, "CHECKED")
                                  @dtw_assign(checkedallOrderType, "CHECKED")
                                  @dtw_assign(checkedallProcessFlag, "CHECKED")
                              %endif

                              <tr><td class="dsphdr"><span $(textOvr)>Select Print  Options</span></td>
                                  <td class="inputnmbr"><input name="ordersToBeReleased" type="checkbox" VALUE='1' $(checkedOrdersToBeReleased)>Orders To Be Released</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="ordersOnHold" type="checkbox" VALUE='1' $(checkedOrdersOnHold)>Orders On Hold</td>
                              </tr>

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FPLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N1FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)plantsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=fplantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fplantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N1TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)plantsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=tplantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tplantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FPLT)

                              <tr><td class="dsphdr">Order Number</td>
                                  <td class="inputalph"><input name="fromOrderNumber" value="$(V_N1FORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(cGIPath)MfgOrderSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=fromOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="toOrderNumber" value="$(V_N1TORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(cGIPath)MfgOrderSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=toOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Item Number</td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FITEM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)itemsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TITEM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)itemsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Reference Number</td>
                                  <td class="inputalph"><input name="fromReferenceNumber" value="$(V_N1FREF)" type="text" size="25" maxlength="20"></td>
                                  <td class="inputalph"><input name="toReferenceNumber" value="$(V_N1TREF)" type="text" size="25" maxlength="20"></td>
                                  <td class="inputalph"><input name="allReferenceNumber" value='ALL' $(checkedallReferenceNumber) type="checkbox" onClick="if (this.checked) this.form.fromReferenceNumber.value='', this.form.toReferenceNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Due Date</td>
                                  <td class="inputnmbr"><input name="fromDueDate" value="$(V_N1FDUE)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromDueDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toDueDate" value="$(V_N1TDUE)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toDueDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allDueDate" value='ALL' $(checkedallDueDate) type="checkbox" onClick="if (this.checked) this.form.fromDueDate.value='', this.form.toDueDate.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Buyer/Analyst</td>
                                  <td class="inputnmbr"><input name="fromBuyerAnalyst" value="$(V_N1FBUY)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)BuyerSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromBuyerAnalyst&amp;fldDesc=analystName&amp;buyerAnalyst=Analyst" onclick="$(searchWinVar)"> $(searchImage) </a><input name="analystName" type="hidden"><input name="Analyst" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toBuyerAnalyst" value="$(V_N1TBUY)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)BuyerSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toBuyerAnalyst&amp;fldDesc=analystName&amp;buyerAnalyst=Analyst" onclick="$(searchWinVar)"> $(searchImage) </a><input name="analystName" type="hidden"><input name="Analyst" type="hidden"></td>
                                  <td class="inputalph"><input name="allBuyerAnalyst" value='ALL' $(checkedallBuyerAnalyst) type="checkbox" onClick="if (this.checked) this.form.fromBuyerAnalyst.value='', this.form.toBuyerAnalyst.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Order Type</td>
                                  <td class="inputalph"><input name="fromOrderType" value="$(V_N1FOTYP)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="toOrderType" value="$(V_N1TOTYP)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="allOrderType" value='ALL' $(checkedallOrderType) type="checkbox" onClick="if (this.checked) this.form.fromOrderType.value='', this.form.toOrderType.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Process Flag</td>
                                  <td class="inputalph"><input name="fromProcessFlag" value="$(V_N1FPFLG)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="toProcessFlag" value="$(V_N1TPFLG)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="allProcessFlag" value='ALL' $(checkedallProcessFlag) type="checkbox" onClick="if (this.checked) this.form.fromProcessFlag.value='', this.form.toProcessFlag.value='';"></td>
                              </tr>

                          </table>

                          @dtw_assign(envProgram, "HSI306")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSIMOR_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromOrderNumber)
  @dtw_mUPPERCASE(toOrderNumber)
  @dtw_mUPPERCASE(allOrderNumber)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(fromReferenceNumber)
  @dtw_mUPPERCASE(toReferenceNumber)
  @dtw_mUPPERCASE(allReferenceNumber)
  @dtw_mUPPERCASE(allDueDate)
  @dtw_mUPPERCASE(allBuyerAnalyst)
  @dtw_mUPPERCASE(fromOrderType)
  @dtw_mUPPERCASE(toOrderType)
  @dtw_mUPPERCASE(allOrderType)
  @dtw_mUPPERCASE(fromProcessFlag)
  @dtw_mUPPERCASE(toProcessFlag)
  @dtw_mUPPERCASE(allProcessFlag)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))
  @dtw_assign(fromDueDate,@dtw_rstrip(fromDueDate))
  @dtw_assign(toDueDate,@dtw_rstrip(toDueDate))
  @dtw_assign(fromBuyerAnalyst,@dtw_rstrip(fromBuyerAnalyst))
  @dtw_assign(toBuyerAnalyst,@dtw_rstrip(toBuyerAnalyst))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allReferenceNumber != "ALL")
      @dtw_assign(allReferenceNumber, "")
  %endif
  %if (allDueDate != "ALL")
      @dtw_assign(allDueDate, "")
  %endif
  %if (allBuyerAnalyst != "ALL")
      @dtw_assign(allBuyerAnalyst, "")
  %endif
  %if (allOrderType != "ALL")
      @dtw_assign(allOrderType, "")
  %endif
  %if (allProcessFlag != "ALL")
      @dtw_assign(allProcessFlag, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rel@", ordersToBeReleased)
  @Concat_Field("@@hld@", ordersOnHold)
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@fref", fromReferenceNumber)
  @Concat_Field("@@tref", toReferenceNumber)
  @Concat_Field("@@aref", allReferenceNumber)
  @Concat_Field("@@fdue", fromDueDate)
  @Concat_Field("@@tdue", toDueDate)
  @Concat_Field("@@adue", allDueDate)
  @Concat_Field("@@fbuy", fromBuyerAnalyst)
  @Concat_Field("@@tbuy", toBuyerAnalyst)
  @Concat_Field("@@abuy", allBuyerAnalyst)
  @Concat_Field("@@ftyp", fromOrderType)
  @Concat_Field("@@ttyp", toOrderType)
  @Concat_Field("@@atyp", allOrderType)
  @Concat_Field("@@fflg", fromProcessFlag)
  @Concat_Field("@@tflg", toProcessFlag)
  @Concat_Field("@@aflg", allProcessFlag)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}