%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Manufacturing Order Status Costed Summary Report            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Manufacturing Order Status Costed Summary Report"
  d2wName                 = "MfgOrderStatusCostedSummaryReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  forPlant                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editNum(document.Chg.fromBuyerAnalyst, 7, 0) &&
                      editNum(document.Chg.toBuyerAnalyst, 7, 0) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, "A") &&
                      editFromToAll(document.Chg.fromReferenceNumber, document.Chg.toReferenceNumber, document.Chg.allReferenceNumber, "A") &&
                      editFromToAll(document.Chg.fromBuyerAnalyst, document.Chg.toBuyerAnalyst, document.Chg.allBuyerAnalyst, 7)
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MFGORDERSTATUSCOSTEDSUMMARYREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlantNumber")    @dtw_assign(Err_N1FPLT,  fieldValue)
								  
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@fplt")  @dtw_assign(V_TRFPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_TRTPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_PLTALL,  fieldValue)

                                  @Decat_Field("@@fitm")  @dtw_assign(V_TRFPRT, fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_TRTPRT, fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_PRTALL, fieldValue)

                                  @Decat_Field("@@ford")  @dtw_assign(V_TRFORD,  fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_TRTORD,  fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_ORDALL,  fieldValue)

                                  @Decat_Field("@@fref")  @dtw_assign(V_TRFREF,  fieldValue)
                                  @Decat_Field("@@tref")  @dtw_assign(V_TRTREF,  fieldValue)
                                  @Decat_Field("@@aref")  @dtw_assign(V_REFALL,  fieldValue)

                                  @Decat_Field("@@fbac")  @dtw_assign(V_TRFBAC,  fieldValue)
                                  @Decat_Field("@@tbac")  @dtw_assign(V_TRTBAC,  fieldValue)
                                  @Decat_Field("@@abac")  @dtw_assign(V_BACALL,  fieldValue)
								  @Decat_Field("@@selv")   @dtw_assign(V_OUTFMT,  fieldValue)
							     

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_PLTALL == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_PRTALL == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_ORDALL == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif
                                  %if (V_REFALL == "ALL")
                                      @dtw_assign(checkedallReferenceNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallReferenceNumber, "")
                                  %endif
                                  %if (V_BACALL == "ALL")
                                      @dtw_assign(checkedallBuyerAnalyst, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallBuyerAnalyst, "")
                                  %endif
								  %if (V_OUTFMT == "02")
                                     @dtw_assign(seqReport, "")
                                     @dtw_assign(seqCSV, "CHECKED")
                                  %else
                                     @dtw_assign(seqReport, "CHECKED")
                                     @dtw_assign(seqCSV, "")
                                  %endif  

                              %else
                                  @RtvDftPlant(plantNumber, plantName)
                                  %if (plantNumber == "0")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_TRFPLT, plantNumber)
                                      @dtw_assign(V_TRTPLT, plantNumber)
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromItemNumber")
                                  %endif
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  @dtw_assign(checkedallReferenceNumber, "CHECKED")
                                  @dtw_assign(checkedallBuyerAnalyst, "CHECKED")
								  @dtw_assign(seqReport, "CHECKED")
                                  @dtw_assign(seqCSV, "")
                              %endif

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_TRFPLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_TRFPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=fplantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fplantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_TRTPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=tplantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tplantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_TRFPLT)

                              <tr><td class="dsphdr">Item Number</td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_TRFPRT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_TRTPRT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Order Number</td>
                                  <td class="inputalph"><input name="fromOrderNumber" value="$(V_TRFORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=fromOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="toOrderNumber" value="$(V_TRTORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(phpPath)MfgOrderSearch.php$(altVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=toOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Reference Number</td>
                                  <td class="inputalph"><input name="fromReferenceNumber" value="$(V_TRFREF)" type="text" size="25" maxlength="20"></td>
                                  <td class="inputalph"><input name="toReferenceNumber" value="$(V_TRTREF)" type="text" size="25" maxlength="20"></td>
                                  <td class="inputalph"><input name="allReferenceNumber" value='ALL' $(checkedallReferenceNumber) type="checkbox" onClick="if (this.checked) this.form.fromReferenceNumber.value='', this.form.toReferenceNumber.value='';"></td>
                              </tr>

                              <tr><td class="dsphdr">Buyer/Analyst</td>
                                  <td class="inputnmbr"><input name="fromBuyerAnalyst" value="$(V_TRFBAC)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)BuyerSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromBuyerAnalyst&amp;fldDesc=analystName&amp;buyerAnalyst=Analyst" onclick="$(searchWinVar)"> $(searchImage) </a><input name="analystName" type="hidden"><input name="Analyst" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toBuyerAnalyst" value="$(V_TRTBAC)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)BuyerSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toBuyerAnalyst&amp;fldDesc=analystName&amp;buyerAnalyst=Analyst" onclick="$(searchWinVar)"> $(searchImage) </a><input name="analystName" type="hidden"><input name="Analyst" type="hidden"></td>
                                  <td class="inputalph"><input name="allBuyerAnalyst" value='ALL' $(checkedallBuyerAnalyst) type="checkbox" onClick="if (this.checked) this.form.fromBuyerAnalyst.value='', this.form.toBuyerAnalyst.value='';"></td>
                              </tr>

                              <tr><td> &nbsp; </td></tr>
							  
                              <tr><td class="dsphdr"><span $(textOvr)>Output Format</span></td>
                                  <td class="inputnmbr"><input name="outFormat" type="radio" VALUE='01' $(seqReport)>Report</td>
                              </tr>
                              
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="outFormat" type="radio" VALUE='02' $(seqCSV)>CSV File</td>
                              </tr>
                              
							  <tr><td> &nbsp; </td></tr>
                          </table>

                          %if (outFormat == "01")
                              @dtw_assign(envProgram, "HSI290")
                          %elseif (outFormat == "02")
                              @dtw_assign(envProgram, "HSI290CSV")
                          %endif

                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSI913_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(fromOrderNumber)
  @dtw_mUPPERCASE(toOrderNumber)
  @dtw_mUPPERCASE(allOrderNumber)
  @dtw_mUPPERCASE(fromReferenceNumber)
  @dtw_mUPPERCASE(toReferenceNumber)
  @dtw_mUPPERCASE(allReferenceNumber)
  @dtw_mUPPERCASE(allBuyerAnalyst)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))
  @dtw_assign(fromBuyerAnalyst,@dtw_rstrip(fromBuyerAnalyst))
  @dtw_assign(toBuyerAnalyst,@dtw_rstrip(toBuyerAnalyst))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif
  %if (allReferenceNumber != "ALL")
      @dtw_assign(allReferenceNumber, "")
  %endif
  %if (allBuyerAnalyst != "ALL")
      @dtw_assign(allBuyerAnalyst, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)
  @Concat_Field("@@fref", fromReferenceNumber)
  @Concat_Field("@@tref", toReferenceNumber)
  @Concat_Field("@@aref", allReferenceNumber)
  @Concat_Field("@@fbac", fromBuyerAnalyst)
  @Concat_Field("@@tbac", toBuyerAnalyst)
  @Concat_Field("@@abac", allBuyerAnalyst)
  @Concat_Field("@@selv", outFormat)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}