%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Mfg Order Feature Group                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Product Configuration"
  d2wName                 = "MfgOrderFeatureGroup.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;parentItem=@dtw_rurlescseq(parentItem)&amp;parentItemDesc=@dtw_rurlescseq(parentItemDesc)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;featureGroup=@dtw_rurlescseq(featureGroup)&amp;featureGroupDesc=@dtw_rurlescseq(featureGroupDesc)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "1000"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "1000"
  prtMaxRows              = "1000"
  rowIndexNext            = "1"
  totalPages              = "0"
  errFound                = ""
  imageExists             = ""
  maintCode               = ""
  mandatory               = ""
  allowMultiple           = ""
  variableQty             = ""
  linkVariable            = ""
  popUpWin                = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              var optionWin;
              %INCLUDE "numedit.icl"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MOFEATOPTIONS")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select upper(e.SADESC) as SAFDSCU, e.SADESC as SAFDSC, e.SAMAND as SAFMAN, e.SAMULT as SAFMUL, e.SAVARQ as SAFVAR, e.SAER# as SAFER#, upper(a.SADESC) as SADESCU, a.* ", stmtSQL)
                      @dtw_concat(fileSQL, " HDFOPW a join HDFOPW e on a.SAXHND=e.SAXHND and a.SAFEAT=e.SAFEAT and ' '=e.SAOPTN and ' '=e.SABLVL and 'Y'<>e.SASELC ", fileSQL)
                      @dtw_concat(selectSQL, " a.SAXHND='$(profileHandle)' and e.SAIGRP='$(featureGroup)' and a.SASELC<>'Y' ", selectSQL)
                      @dtw_concat(selectSQL, " and ( ", selectSQL)
                      @dtw_concat(selectSQL, " (a.SAOPTN=' ' and not exists (Select b.SAOPTN from HDFOPW b where b.SAXHND='$(profileHandle)' and b.SAFEAT=a.SAFEAT and b.SAOPTN<>' ' and b.SAMNCD='S')) ", selectSQL)
                      @dtw_concat(selectSQL, " or ", selectSQL)
                      @dtw_concat(selectSQL, " (a.SAOPTN<>' ' and a.SAMNCD='S') ", selectSQL)
                      @dtw_concat(selectSQL, " ) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Feature_Group_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Feature_Group_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  <a href="$(homeURL)$(cGIPath)MfgOrderFeatureOption2.d2w/DISPLAY$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(acceptImageLrg)</a>
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      
      <table $(contentTable)>
          @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
          @Format_Header("Plant", $(plantName), $(plantNumber))
          @Format_Header("Mfg Order", $(mfgOrder), "")
          @Format_Header("Parent Item", $(parentItemDesc), $(parentItem))
      </table>

      $(hrTagAttr)

      <fieldset class="legendBodyFO"><legend class="legendTitleFO">$(featureGroupDesc)</legend>
          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  <td></td>
                  @OrderBy_Sort("SAFDSCU", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=feature" title="Sequence By Feature">Feature</a></td>
                  @OrderBy_Sort("SADESCU", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=option" title="Sequence By Option">Option</a></td>
                  <td class="colhdr">Extra<br>Charge</td>
                  <td class="colhdr">Quantity</td>
              </tr>
              
              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;feature=@dtw_rurlescseq(V_SAFEAT)&amp;featureDesc=@dtw_rurlescseq(V_SAFDSC)&amp;option=@dtw_rurlescseq(V_SAOPTN)&amp;optionDesc=@dtw_rurlescseq(V_SADESC)")
                  @Format_Confirm_Desc($(V_SAFDSC), $(V_SADESC), "", "", "", "", confirmDesc)
                  <tr>
                      <td class="opticon">
                          %if (V_SAMNCD == "S")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(maintainVar)&amp;maintCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                      @dtw_assign(fromD2w, "$(d2wName)/INPUT")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)MfgOrderOptionSearch.d2w/LOAD$(d2wVarBase)&amp;feature=@dtw_rurlescseq(V_SAFEAT)&amp;featureDesc=@dtw_rurlescseq(V_SAFDSC)&amp;maintCode=L&amp;fromD2w=@dtw_rurlescseq(fromD2w)" onclick="$(searchWinVar)" title="Search">$(V_SAFDSC)</a></td>
                      %if (V_SAMNCD != "S" && V_SAFER# != "")
                          @Ret_Error_Msg(profileHandle, dataBaseID, $(V_SAFER#), errorMessage)
                          <td class="error" colspan="4">$(errorMessage)</td>
                      %endif
                      %if (V_SAMNCD == "S")
                          <td class="colalph">$(V_SADESC)</td>
                          @Format_Nbr(V_SAXCHG, F_SAXCHG, "5", "4", "Y", "$", "")
                          <td class="colnmbr">$(F_SAXCHG)</td>
                          @Format_Nbr(V_SAOQTY, F_SAOQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                          %if (V_SAFVAR == "Y")
                               @dtw_assign(columnId, "$(V_SAFEAT)$(V_SAOPTN)")
                               <td class="colnmbr"><a href="$(homeURL)$(cGIPath)MfgOptionQuantity.d2w/MAINTAIN$(maintainVar)&amp;fromOrdQty=@dtw_rurlescseq(F_SAOQTY)&amp;columnId=@dtw_rurlescseq(columnId)&amp;fromD2w=@dtw_rurlescseq(fromD2w)" onclick="$(smallPromptWinVar)" title="Change Quantity"><span id="req$(columnId)">$(F_SAOQTY)</span></a></td>
                          %else
                              <td class="colnmbr">$(F_SAOQTY)</td>
                          %endif
                          @dtw_assign(itemImage, "$(V_SAOPTN)$(itemImageExt)")
                          @dtwf_exists(itemImage, imageExists)
                          <td class="colicon">
                              %if (imageExists == "Y")
                                  <a href="$(homeURL)$(cGIPath)ImageDisplay.d2w/DISPLAY$(genericVarBase)&amp;imageDisplayPath=$(homeURL)$(itemImage)&amp;imageDesc=@dtw_rurlescseq(V_SADESC)" onclick="$(itemImageWinVar)">$(foundImage)</a>
                              %endif
                          </td>                          
                      %endif
                  </tr>
              %}

          </table>
      </fieldset>
  <a href="$(homeURL)$(cGIPath)MfgOrderFeatureOption2.d2w/DISPLAY$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(acceptImageLrg)</a>
  @dtw_assign(medIcon, "Y")
  %INCLUDE "HelpPage.icl"
  $(hrTagAttr)
  %INCLUDE "Copyright.icl"      
  %}
%}


%FUNCTION(dtw_directcall) Update_Feature_Option (INOUT CHAR(64)    profileHandle,
                                                 INOUT CHAR(2)     dataBaseID,
                                                 INOUT CHAR(1)     maintenanceCode,
                                                 INOUT CHAR(1)     errFound,
                                                 INOUT CHAR(32000) edtVar,
                                                 INOUT CHAR(32000) optVar,
                                                 INOUT CHAR(32000) errVar,
                                                 INOUT CHAR(10)    SUBR)
{%EXEC {HSI205_W.PGM %}
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @EdtVarErr(profileHandle, typeValue, edtVar)
  @dtw_assign(optVar, "")
  @dtw_concat(optVar, "@@mncd$(maintCode)", optVar)
  @dtw_concat(optVar, "}{@@ucat$(productCfgOptionDesc)", optVar)
  @dtw_concat(optVar, "}{@@feat$(feature)", optVar)
  @dtw_concat(optVar, "}{@@optn$(option)", optVar)

  @dtw_concat(optVar, "}{", optVar)
  @dtw_assign(SUBR, "FODESELECT")
  @Update_Feature_Option(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, optVar, errVar, SUBR)

  <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/INPUT$(d2wVarBase)">
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "SAFDSCU,SADESCU")
      @DTW_ASSIGN(orderByDisplay, "Feature")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "feature")
      %if (orderBy == "SAFDSCU,SADESCU")
          @DTW_ASSIGN(orderBy, "SAFDSCU DESC,SADESC")
          @DTW_ASSIGN(orderByDisplay, "Feature (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SAFDSCU,SADESCU")
          @DTW_ASSIGN(orderByDisplay, "Feature")
      %endif
  %elseif (sequence == "option")
      %if (orderBy == "SADESCU,SAFDSCU")
          @DTW_ASSIGN(orderBy, "SADESCU DESC,SAFDSCU")
          @DTW_ASSIGN(orderByDisplay, "Option (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SADESCU,SAFDSCU")
          @DTW_ASSIGN(orderByDisplay, "Option")
      %endif 
    %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}