%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                *
*  Job: Manufacturing Review Order Entry Reprint Update             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "VarBase.icl"

%Define {	
  d2wName                 = "OrderEntryMfgReviewSelReprint.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  DTW_HTML_TABLE          = "NO"
%}

%HTML(UPDATE) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Update WKVMOC Set MOREPRT='$(selFlag)' ", stmtSQL)
  @dtw_concat(stmtSQL, " Where MOOCTL=$(orderControlNumber) and MOORD#=$(orderNumber) and MOORL#=$(lineNumber) and MOBLN#=$(releaseNumber) and MOMORD='$(mfgOrder)' @@endsql", stmtSQL)
  @SQL_Update(stmtSQL, status)
%}