%{
**********************************************************************
*  Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.             *
*             	 	        	                                         *
*  Job: Order Entry Retrieve Information                             *
**********************************************************************
%}

  @dtw_assign(edtVar, "")
  @Concat_Field("@@octl", orderControlNumber)
  @Concat_Field("@@ord#", orderNumber)
  @Concat_Field("@@ttyp", totalType)
  @Concat_Field("@@hist", tabHistory)
  @Concat_Field("@@hseq", orderSequence)
  @Concat_Field("@@cctc", creditCardTerms)
  @Concat_Field("@@ccal", creditCardAllowed)
  @Concat_Field("@@btch", batchNumber)
  @Concat_Field("@@turn", turnaround)
  @Concat_Field("@@cccl", checkCCL)
  @Concat_Field("@@user", userProfile)
  @dtw_concat(edtVar, "}{", edtVar)

  @Ret_Order_Info (edtVar)

  @Decat_Field("@@ord#")      @dtw_assign(H1ORD#, fieldValue)
  @Decat_Field("@@turn")      @dtw_assign(H1TURN, fieldValue)
  %if (batchNumber > "0")
      @Decat_Field("@@turn")  @dtw_assign(turnaround, fieldValue)
  %else
      @dtw_assign(turnaround, "")
  %endif
  @Decat_Field("@@mncd")      @dtw_assign(H1MNCD, fieldValue)
  @Decat_Field("@@orst")      @dtw_assign(orderStatus, fieldValue)
  @Decat_Field("@@busy")      @dtw_assign(orderBusy, fieldValue)
  @Decat_Field("@@rqdt")      @dtw_assign(H1RQDT, fieldValue)
  @Decat_Field("@@icnt")      @dtw_assign(numberOfItems, fieldValue)
  @Decat_Field("@@kcnt")      @dtw_assign(optionItemCnt, fieldValue)
  @Decat_Field("@@ccnt")      @dtw_assign(hdrTrlCmtCnt, fieldValue)
  @Decat_Field("@@ecnt")      @dtw_assign(emailFaxCnt, fieldValue)
  @Decat_Field("@@fcnt")      @dtw_assign(fixedPrcOptCnt, fieldValue)
  @Decat_Negative("@@otot")   @dtw_assign(orderTotal, fieldValue)
  @Decat_Field("@@wght")      @dtw_assign(weightTotal, fieldValue)
  @Decat_Field("@@shto")      @dtw_assign(H1SHTO, fieldValue)
  @Decat_Field("@@snam")      @dtw_assign(shipToName, fieldValue)
  @Decat_Field("@@sad1")      @dtw_assign(shipToAdrOne, fieldValue)
  @Decat_Field("@@sad2")      @dtw_assign(shipToAdrTwo, fieldValue)
  @Decat_Field("@@sad3")      @dtw_assign(shipToAdrThree, fieldValue)
  @Decat_Field("@@scty")      @dtw_assign(shipToCity, fieldValue)
  @Decat_Field("@@ssta")      @dtw_assign(shipToState, fieldValue)
  @Decat_Field("@@szip")      @dtw_assign(shipToZip, fieldValue)
  @Decat_Field("@@swhs")      @dtw_assign(shipToWhs, fieldValue)
  @Decat_Field("@@dshp")      @dtw_assign(H1DSHP, fieldValue)
  @Decat_Field("@@dnam")      @dtw_assign(dropShipName, fieldValue)
  @Decat_Field("@@dad1")      @dtw_assign(dropShipAdrOne, fieldValue)
  @Decat_Field("@@dad2")      @dtw_assign(dropShipAdrTwo, fieldValue)
  @Decat_Field("@@dad3")      @dtw_assign(dropShipAdrThree, fieldValue)
  @Decat_Field("@@dcty")      @dtw_assign(dropShipCity, fieldValue)
  @Decat_Field("@@dsta")      @dtw_assign(dropShipState, fieldValue)
  @Decat_Field("@@dzip")      @dtw_assign(dropShipZip, fieldValue)
  @Decat_Field("@@dsfl")      @dtw_assign(dropShip, fieldValue)
  @Decat_Field("@@blto")      @dtw_assign(H1BLTO, fieldValue)
  @Decat_Field("@@bnam")      @dtw_assign(billToName, fieldValue)
  @Decat_Field("@@bad1")      @dtw_assign(billToAdrOne, fieldValue)
  @Decat_Field("@@bad2")      @dtw_assign(billToAdrTwo, fieldValue)
  @Decat_Field("@@bad3")      @dtw_assign(billToAdrThree, fieldValue)
  @Decat_Field("@@bcty")      @dtw_assign(billToCity, fieldValue)
  @Decat_Field("@@bsta")      @dtw_assign(billToState, fieldValue)
  @Decat_Field("@@bzip")      @dtw_assign(billToZip, fieldValue)
  @Decat_Field("@@cont")      @dtw_assign(H1CONT, fieldValue)
  @Decat_Field("@@ctnm")      @dtw_assign(contactName, fieldValue)
  @Decat_Field("@@orty")      @dtw_assign(H1ORTY, fieldValue)
  @Decat_Field("@@ortd")      @dtw_assign(orderTypeDesc, fieldValue)
  @Decat_Field("@@fl01")      @dtw_assign(flag_01, fieldValue)
  @Decat_Field("@@fl02")      @dtw_assign(flag_02, fieldValue)
  @Decat_Field("@@fl03")      @dtw_assign(flag_03, fieldValue)
  @Decat_Field("@@fl04")      @dtw_assign(flag_04, fieldValue)
  @Decat_Field("@@fl05")      @dtw_assign(flag_05, fieldValue)
  @Decat_Field("@@fl06")      @dtw_assign(flag_06, fieldValue)
  @Decat_Field("@@fl07")      @dtw_assign(flag_07, fieldValue)
  @Decat_Field("@@fl08")      @dtw_assign(flag_08, fieldValue)
  @Decat_Field("@@fl09")      @dtw_assign(flag_09, fieldValue)
  @Decat_Field("@@fl10")      @dtw_assign(flag_10, fieldValue)
  @Decat_Field("@@fl11")      @dtw_assign(flag_11, fieldValue)
  @Decat_Field("@@fl12")      @dtw_assign(flag_12, fieldValue)
  @Decat_Field("@@fl13")      @dtw_assign(flag_13, fieldValue)
  @Decat_Field("@@fl14")      @dtw_assign(flag_14, fieldValue)
  @Decat_Field("@@fl15")      @dtw_assign(flag_15, fieldValue)
  @Decat_Field("@@fl16")      @dtw_assign(flag_16, fieldValue)
  @Decat_Field("@@fl17")      @dtw_assign(flag_17, fieldValue)
  @Decat_Field("@@fl18")      @dtw_assign(flag_18, fieldValue)
  @Decat_Field("@@fl19")      @dtw_assign(flag_19, fieldValue)
  @Decat_Field("@@fl20")      @dtw_assign(flag_20, fieldValue)
  @Decat_Field("@@bdte")      @dtw_assign(orderDate, fieldValue)
  @Decat_Negative("@@sttx")   @dtw_assign(stateTax, fieldValue)
  @Decat_Negative("@@cotx")   @dtw_assign(countyTax, fieldValue)
  @Decat_Negative("@@cytx")   @dtw_assign(cityTax, fieldValue)
  @Decat_Negative("@@l1tx")   @dtw_assign(local1Tax, fieldValue)
  @Decat_Negative("@@l2tx")   @dtw_assign(local2Tax, fieldValue)
  @Decat_Negative("@@l3tx")   @dtw_assign(local3Tax, fieldValue)
  @Decat_Negative("@@frta")   @dtw_assign(freightChg, fieldValue)
  @Decat_Negative("@@schg")   @dtw_assign(specialChg, fieldValue)
  @Decat_Field("@@pcnt")      @dtw_assign(payCnt, fieldValue)
  @Decat_Field("@@uca1")      @dtw_assign(userCustAlpha1, fieldValue)
  @Decat_Field("@@uca2")      @dtw_assign(userCustAlpha2, fieldValue)
  @Decat_Field("@@uca3")      @dtw_assign(userCustAlpha3, fieldValue)
  @Decat_Field("@@uca4")      @dtw_assign(userCustAlpha4, fieldValue)
  @Decat_Field("@@uca5")      @dtw_assign(userCustAlpha5, fieldValue)
  @Decat_Field("@@uhd1")      @dtw_assign(userDateDesc1, fieldValue)
  @Decat_Field("@@uhd2")      @dtw_assign(userDateDesc2, fieldValue)
  @Decat_Field("@@uhd3")      @dtw_assign(userDateDesc3, fieldValue)
  @Decat_Field("@@uha1")      @dtw_assign(userAlphaDesc1, fieldValue)
  @Decat_Field("@@uha2")      @dtw_assign(userAlphaDesc2, fieldValue)
  @Decat_Field("@@uha3")      @dtw_assign(userAlphaDesc3, fieldValue)
  @Decat_Field("@@uha4")      @dtw_assign(userAlphaDesc4, fieldValue)
  @Decat_Field("@@uha5")      @dtw_assign(userAlphaDesc5, fieldValue)
  @Decat_Field("@@uha6")      @dtw_assign(userAlphaDesc6, fieldValue)
  @Decat_Field("@@uha7")      @dtw_assign(userAlphaDesc7, fieldValue)
  @Decat_Field("@@uha8")      @dtw_assign(userAlphaDesc8, fieldValue)
  @Decat_Field("@@uha9")      @dtw_assign(userAlphaDesc9, fieldValue)
  @Decat_Field("@@uha0")      @dtw_assign(userAlphaDesc0, fieldValue)
  @Decat_Field("@@uhn1")      @dtw_assign(userNumDesc1, fieldValue)
  @Decat_Field("@@uhn2")      @dtw_assign(userNumDesc2, fieldValue)
  @Decat_Field("@@uhn3")      @dtw_assign(userNumDesc3, fieldValue)
  @Decat_Field("@@uhn4")      @dtw_assign(userNumDesc4, fieldValue)
  @Decat_Field("@@uhn5")      @dtw_assign(userNumDesc5, fieldValue)
  @Decat_Field("@@uda1")      @dtw_assign(userDtlAlphaDesc1, fieldValue)
  @Decat_Field("@@uda2")      @dtw_assign(userDtlAlphaDesc2, fieldValue)
  @Decat_Field("@@uda3")      @dtw_assign(userDtlAlphaDesc3, fieldValue)
  @Decat_Field("@@uda4")      @dtw_assign(userDtlAlphaDesc4, fieldValue)
  @Decat_Field("@@uda5")      @dtw_assign(userDtlAlphaDesc5, fieldValue)
  @Decat_Field("@@uda6")      @dtw_assign(userDtlAlphaDesc6, fieldValue)
  @Decat_Field("@@uda7")      @dtw_assign(userDtlAlphaDesc7, fieldValue)
  @Decat_Field("@@uda8")      @dtw_assign(userDtlAlphaDesc8, fieldValue)
  @Decat_Field("@@uda9")      @dtw_assign(userDtlAlphaDesc9, fieldValue)
  @Decat_Field("@@uda0")      @dtw_assign(userDtlAlphaDesc0, fieldValue)
  @Decat_Field("@@udn1")      @dtw_assign(userDtlNumDesc1, fieldValue)
  @Decat_Field("@@udn2")      @dtw_assign(userDtlNumDesc2, fieldValue)
  @Decat_Field("@@udn3")      @dtw_assign(userDtlNumDesc3, fieldValue)
  @Decat_Field("@@udn4")      @dtw_assign(userDtlNumDesc4, fieldValue)
  @Decat_Field("@@udn5")      @dtw_assign(userDtlNumDesc5, fieldValue)
  @Decat_Field("@@atax")      @dtw_assign(allowTaxOverride, fieldValue)
  %if (V_HDTXRL > "0")
      @dtw_assign(allowTaxOverride, "N")
  %endif
  @Decat_Field("@@upgp")      @dtw_assign(useProdGroup, fieldValue)
  @Decat_Field("@@apog")      @dtw_assign(allowPOGeneration, fieldValue)
  @Decat_Field("@@oepo")      @dtw_assign(genPOType, fieldValue)
  @Decat_Field("@@lnkt")      @dtw_assign(dspLinkedPOTab, fieldValue)
  @Decat_Field("@@lnke")      @dtw_assign(errLinkedPOTab, fieldValue)
  @Decat_Field("@@aapo")      @dtw_assign(autoAssignPO, fieldValue)
  @Decat_Field("@@rref")      @dtw_assign(refNbrReq, fieldValue)
  @Decat_Field("@@orrf")      @dtw_assign(refNumber, fieldValue)
  @Decat_Field("@@aovs")      @dtw_assign(allowOverShip, fieldValue)
  @Decat_Field("@@ovsh")      @dtw_assign(overShipPct, fieldValue)
  @Decat_Field("@@strq")      @dtw_assign(storeNbrReq, fieldValue)
  @Decat_Field("@@sniv")      @dtw_assign(shippedNotInv, fieldValue)
  %if (batchNumber > "0")
      @dtw_assign(shippedNotInv, "Y")
  %endif
  @Decat_Field("@@citm")      @dtw_assign(custItemFlag, fieldValue)
  @Decat_Field("@@vcit")      @dtw_assign(vendCustItemsFound, fieldValue)
  @Decat_Field("@@mshp")      @dtw_assign(multShipTo, fieldValue)
  @Decat_Field("@@mshv")      @dtw_assign(multShipVia, fieldValue)
  @Decat_Field("@@eudt")      @dtw_assign(userDtlError, fieldValue)
  @Decat_Field("@@dudf")      @dtw_assign(userDefinedTab, fieldValue)
  @Decat_Field("@@eudf")      @dtw_assign(userDefError, fieldValue)
  @Decat_Field("@@hdre")      @dtw_assign(hdrError, fieldValue)
  @Decat_Field("@@lerr")      @dtw_assign(lineError, fieldValue)
  @Decat_Field("@@perr")      @dtw_assign(errPaymentTab, fieldValue)
  @Decat_Field("@@payt")      @dtw_assign(allowPaymentTab, fieldValue)
  @Decat_Field("@@ccrq")      @dtw_assign(creditCardReq, fieldValue)
  @Decat_Field("@@cccl")      @dtw_assign(checkCCL, fieldValue)
  @Decat_Field("@@ocnt")      @dtw_assign(openCount, fieldValue)
  @Decat_Field("@@scnt")      @dtw_assign(shipCount, fieldValue)
  @Decat_Field("@@ford")      @dtw_assign(firstOrder, fieldValue)
  @Decat_Field("@@lord")      @dtw_assign(lastOrder, fieldValue)
  @Decat_Field("@@pord")      @dtw_assign(prevOrder, fieldValue)
  @Decat_Field("@@nord")      @dtw_assign(nextOrder, fieldValue)
  @Decat_Field("@@ftrn")      @dtw_assign(firstTurnaround, fieldValue)
  @Decat_Field("@@ltrn")      @dtw_assign(lastTurnaround, fieldValue)
  @Decat_Field("@@ptrn")      @dtw_assign(prevTurnaround, fieldValue)
  @Decat_Field("@@ntrn")      @dtw_assign(nextTurnaround, fieldValue)
  @Decat_Field("@@pnsq")      @dtw_assign(prevNextSeq, fieldValue)
  @Decat_Field("@@rvrq")      @dtw_assign(orderReviewReq, fieldValue)
  @Decat_Field("@@cord")      @dtw_assign(contractOrder, fieldValue)
  @Decat_Field("@@csdt")      @dtw_assign(conStartDate, fieldValue)
  @Decat_Field("@@csde")      @dtw_assign(conStartErr, fieldValue)
  @Decat_Field("@@cedt")      @dtw_assign(conEndDate, fieldValue)
  @Decat_Field("@@cede")      @dtw_assign(conEndErr, fieldValue)
  @Decat_Field("@@imsg")      @dtw_assign(exitInfoMsg, fieldValue)
  @Decat_Field("@@emsg")      @dtw_assign(exitErrorMsg, fieldValue)

  @dtw_assign(edtVar, "")
