%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Order Document Print Selection                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = ""
  d2wName                 = "OrderDocumentPrint.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;orderType=@dtw_rurlescseq(orderType)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {	
  %INCLUDE "$(docType)"
  <html>
      %if (orderType == "Q")
          @dtw_assign(page_title, "Print Quotes")
      %elif (orderType == "A")
          @dtw_assign(page_title, "Print Acknowledgements")
      %else
          @dtw_assign(page_title, "Print Picking Tickets")
      %endif

      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ORDERDOCUMENTPRINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTopNS.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/REPORTSELECTION1$(d2wVarBase)">
                          <table $(contentTable)>
                              <tr><td class="dsphdr">Is This A Reprint</td>
                                  <td class="inputnmbr"><input name="reprint" type="radio" VALUE='01' CHECKED>No</td></tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reprint" type="radio" VALUE='02'>Yes</td></tr>
                              <tr><td>&nbsp;</td></tr>
                          </table>

                          %INCLUDE "schedulesubmitquestion.icl"
                      </form>
                      %INCLUDE "SubmitScheduleBottomNS.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HOEODS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(alertMessage, "")
  @dtw_assign(docType, "")
  %if (orderType == "Q")
      @dtw_assign(docType, "QTE")
  %elif (orderType == "A")
      @dtw_assign(docType, "ACK")
  %else
      @dtw_assign(docType, "PIC")
  %endif
  @RtvFldDesc("DODOCT='$(docType)' and DOAPID='OE'", "HDDOCT", "DOPGID", progName)
  %if (progName == "")
      @Rtv_Error_Desc("HHD0344", alertMessage)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)OrderDocument.d2w/REPORT$(d2wVarBase)&amp;alertMessage=@dtw_rurlescseq(alertMessage)">
  %endif
  <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/SELECTION$(d2wVarBase)">
%}

%HTML(SELECTION) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}

%HTML(REPORTSELECTION1) {
  %INCLUDE "setLibraryList.icl"
  %if (orderType == "P" && reprint == "02")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)OrderDocPickReprint.d2w/DISPLAY$(genericVarBase)&amp;reprint=@dtw_rurlescseq(reprint)&amp;submitSchedule=@dtw_rurlescseq(submitSchedule)">
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORTSELECTION2$(d2wVarBase)&amp;reprint=@dtw_rurlescseq(reprint)&amp;submitSchedule=@dtw_rurlescseq(submitSchedule)">
  %endif
%}

%HTML (REPORTSELECTION2) {	
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "$(docType)"	
  <html>
      %if (orderType == "Q")
          @dtw_assign(page_title, "Print Quotes")
      %elif (orderType == "A")
          @dtw_assign(page_title, "Print Acknowledgements")
      %else
          @dtw_assign(page_title, "Print Picking Tickets")
      %endif

      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              function confirmSbmSched()  {return confirm("Confirm $(page_title)");}
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.frLocation, 3, 0) &&
                      editNum(document.Chg.toLocation, 3, 0) &&
                      editNum(document.Chg.srLocation, 1, 0) &&
                      editNum(document.Chg.frBillTo, 7, 0) &&
                      editNum(document.Chg.toBillTo, 7, 0) &&
                      editNum(document.Chg.srBillTo, 1, 0) &&
                      editNum(document.Chg.srUser, 1, 0) &&
                      editdate(document.Chg.frHeaderRequiredDate) &&
                      editdate(document.Chg.toHeaderRequiredDate) &&
                      editNum(document.Chg.srHeaderRequiredDate, 1, 0) &&
                      editNum(document.Chg.frOrderNumber, 8, 0) &&
                      editNum(document.Chg.toOrderNumber, 8, 0) &&
                      editNum(document.Chg.srOrderNumber, 1, 0) &&
                      editNum(document.Chg.srShipVia, 1, 0) &&
                      editNum(document.Chg.frLine, 3, 0) &&
                      editNum(document.Chg.toLine, 3, 0) &&
                      editNum(document.Chg.srLine, 1, 0) &&
                      editNum(document.Chg.frWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editNum(document.Chg.srWarehouse, 1, 0) &&
                      editNum(document.Chg.srItem, 1, 0) &&
                      editdate(document.Chg.frDetailRequiredDate) &&
                      editdate(document.Chg.toDetailRequiredDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      %if (printReportConfirm == "Y")
          <body $(bodyTagAttr)>
      %else
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
      %endif
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ORDERDOCUMENTPRINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %if (printReportConfirm == "Y")
                          @dtw_assign(sbmSchConfirm, "onClick=""return confirmSbmSched()""")
                      %endif
                      %INCLUDE "SubmitScheduleTopNS.icl"
                      $(hrTagAttr)

                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;reprint=@dtw_rurlescseq(reprint)&amp;submitSchedule=@dtw_rurlescseq(submitSchedule)">
                          <table $(contentTable)>
                              %if (errFound != "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @DecatErr_Field("@@3sel", "summaryReport")          @dtw_assign(Err_N2SELC, fieldValue)
                                  @DecatErr_Field("@@relb", "releasedBackorder")      @dtw_assign(Err_N4RELB, fieldValue)
                                  @DecatErr_Field("@@mana", "manualAllocated")        @dtw_assign(Err_N4MANA, fieldValue)
                                  @DecatErr_Field("@@newo", "newOrder")               @dtw_assign(Err_N4NEWO, fieldValue)
                                  @DecatErr_Field("@@pgbk", "breakByWhs")             @dtw_assign(Err_N5PGBK, fieldValue)
                                  @DecatErr_Field("@@avck", "availCheck")             @dtw_assign(Err_N5AVCK, fieldValue)
                                  @DecatErr_Field("@@floc", "frLocation")             @dtw_assign(Err_N5FLOC, fieldValue)
                                  @DecatErr_Field("@@tloc", "toLocation")             @dtw_assign(Err_N5TLOC, fieldValue)
                                  @DecatErr_Field("@@aloc", "alLocation")             @dtw_assign(Err_N5ALOC, fieldValue)
                                  @DecatErr_Field("@@sloc", "srLocation")             @dtw_assign(Err_N5SLOC, fieldValue)
                                  @DecatErr_Field("@@fcus", "frBillTo")               @dtw_assign(Err_N5FCUS, fieldValue)
                                  @DecatErr_Field("@@tcus", "toBillTo")               @dtw_assign(Err_N5TCUS, fieldValue)
                                  @DecatErr_Field("@@acus", "alBillTo")               @dtw_assign(Err_N5ACUS, fieldValue)
                                  @DecatErr_Field("@@scus", "srBillTo")               @dtw_assign(Err_N5SCUS, fieldValue)
                                  @DecatErr_Field("@@fusr", "frUser")                 @dtw_assign(Err_N5FUSR, fieldValue)
                                  @DecatErr_Field("@@tusr", "toUser")                 @dtw_assign(Err_N5TUSR, fieldValue)
                                  @DecatErr_Field("@@ausr", "alUser")                 @dtw_assign(Err_N5AUSR, fieldValue)
                                  @DecatErr_Field("@@susr", "srUser")                 @dtw_assign(Err_N5SUSR, fieldValue)
                                  @DecatErr_Field("@@fdat", "frHeaderRequiredDate")   @dtw_assign(Err_N5FDAT, fieldValue)
                                  @DecatErr_Field("@@tdat", "toHeaderRequiredDate")   @dtw_assign(Err_N5TDAT, fieldValue)
                                  @DecatErr_Field("@@adat", "alHeaderRequiredDate")   @dtw_assign(Err_N5ADAT, fieldValue)
                                  @DecatErr_Field("@@sdat", "srHeaderRequiredDate")   @dtw_assign(Err_N5SDAT, fieldValue)
                                  @DecatErr_Field("@@ford", "frOrderNumber")          @dtw_assign(Err_N5FORD, fieldValue)
                                  @DecatErr_Field("@@tord", "toOrderNumber")          @dtw_assign(Err_N5TORD, fieldValue)
                                  @DecatErr_Field("@@aord", "alOrderNumber")          @dtw_assign(Err_N5AORD, fieldValue)
                                  @DecatErr_Field("@@sord", "srOrderNumber")          @dtw_assign(Err_N5SORD, fieldValue)
                                  @DecatErr_Field("@@fsv@", "frShipVia")              @dtw_assign(Err_N5FSV,  fieldValue)
                                  @DecatErr_Field("@@tsv@", "toShipVia")              @dtw_assign(Err_N5TSV,  fieldValue)
                                  @DecatErr_Field("@@asv@", "alShipVia")              @dtw_assign(Err_N5ASV,  fieldValue)
                                  @DecatErr_Field("@@ssv@", "srShipVia")              @dtw_assign(Err_N5SSV,  fieldValue)
                                  @DecatErr_Field("@@forl", "frLine")                 @dtw_assign(Err_N5FORL, fieldValue)
                                  @DecatErr_Field("@@torl", "toLine")                 @dtw_assign(Err_N5TORL, fieldValue)
                                  @DecatErr_Field("@@aorl", "alLine")                 @dtw_assign(Err_N5AORL, fieldValue)
                                  @DecatErr_Field("@@sorl", "srLine")                 @dtw_assign(Err_N5SORL, fieldValue)
                                  @DecatErr_Field("@@fwhs", "frWarehouse")            @dtw_assign(Err_N5FWHS, fieldValue)
                                  @DecatErr_Field("@@twhs", "toWarehouse")            @dtw_assign(Err_N5TWHS, fieldValue)
                                  @DecatErr_Field("@@awhs", "alWarehouse")            @dtw_assign(Err_N5AWHS, fieldValue)
                                  @DecatErr_Field("@@swhs", "srWarehouse")            @dtw_assign(Err_N5SWHS, fieldValue)
                                  @DecatErr_Field("@@fitm", "frItem")                 @dtw_assign(Err_N5FITM, fieldValue)
                                  @DecatErr_Field("@@titm", "toItem")                 @dtw_assign(Err_N5TITM, fieldValue)
                                  @DecatErr_Field("@@aitm", "alItem")                 @dtw_assign(Err_N5AITM, fieldValue)
                                  @DecatErr_Field("@@sitm", "srItem")                 @dtw_assign(Err_N5SITM, fieldValue)
                                  @DecatErr_Field("@@frqd", "frDetailRequiredDate")   @dtw_assign(Err_N5FRQD, fieldValue)
                                  @DecatErr_Field("@@trqd", "toDetailRequiredDate")   @dtw_assign(Err_N5TRQD, fieldValue)
                                  @DecatErr_Field("@@arqd", "alDetailRequiredDate")   @dtw_assign(Err_N5ARQD, fieldValue)
                                  %INCLUDE "scheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@3sel")   @dtw_assign(V_N2SELC,  fieldValue)
                                  @Decat_Field("@@relb")   @dtw_assign(V_N4RELB,  fieldValue)
                                  @Decat_Field("@@mana")   @dtw_assign(V_N4MANA,  fieldValue)
                                  @Decat_Field("@@newo")   @dtw_assign(V_N4NEWO,  fieldValue)
                                  @Decat_Field("@@pgbk")   @dtw_assign(V_N5PGBK,  fieldValue)
                                  @Decat_Field("@@avck")   @dtw_assign(V_N5AVCK,  fieldValue)
                                  @Decat_Field("@@floc")   @dtw_assign(V_N5FLOC,  fieldValue)
                                  @Decat_Field("@@tloc")   @dtw_assign(V_N5TLOC,  fieldValue)
                                  @Decat_Field("@@aloc")   @dtw_assign(V_N5ALOC,  fieldValue)
                                  @Decat_Field("@@sloc")   @dtw_assign(V_N5SLOC,  fieldValue)
                                  @Decat_Field("@@fcus")   @dtw_assign(V_N5FCUS,  fieldValue)
                                  @Decat_Field("@@tcus")   @dtw_assign(V_N5TCUS,  fieldValue)
                                  @Decat_Field("@@acus")   @dtw_assign(V_N5ACUS,  fieldValue)
                                  @Decat_Field("@@scus")   @dtw_assign(V_N5SCUS,  fieldValue)
                                  @Decat_Field("@@fusr")   @dtw_assign(V_N5FUSR,  fieldValue)
                                  @Decat_Field("@@tusr")   @dtw_assign(V_N5TUSR,  fieldValue)
                                  @Decat_Field("@@ausr")   @dtw_assign(V_N5AUSR,  fieldValue)
                                  @Decat_Field("@@susr")   @dtw_assign(V_N5SUSR,  fieldValue)
                                  @Decat_Field("@@fdat")   @dtw_assign(V_N5FDAT,  fieldValue)
                                  @Decat_Field("@@tdat")   @dtw_assign(V_N5TDAT,  fieldValue)
                                  @Decat_Field("@@adat")   @dtw_assign(V_N5ADAT,  fieldValue)
                                  @Decat_Field("@@sdat")   @dtw_assign(V_N5SDAT,  fieldValue)
                                  @Decat_Field("@@ford")   @dtw_assign(V_N5FORD,  fieldValue)
                                  @Decat_Field("@@tord")   @dtw_assign(V_N5TORD,  fieldValue)
                                  @Decat_Field("@@aord")   @dtw_assign(V_N5AORD,  fieldValue)
                                  @Decat_Field("@@sord")   @dtw_assign(V_N5SORD,  fieldValue)
                                  @Decat_Field("@@fsv@")   @dtw_assign(V_N5FSV,   fieldValue)
                                  @Decat_Field("@@tsv@")   @dtw_assign(V_N5TSV,   fieldValue)
                                  @Decat_Field("@@asv@")   @dtw_assign(V_N5ASV,   fieldValue)
                                  @Decat_Field("@@ssv@")   @dtw_assign(V_N5SSV,   fieldValue)
                                  @Decat_Field("@@forl")   @dtw_assign(V_N5FORL,  fieldValue)
                                  @Decat_Field("@@torl")   @dtw_assign(V_N5TORL,  fieldValue)
                                  @Decat_Field("@@aorl")   @dtw_assign(V_N5AORL,  fieldValue)
                                  @Decat_Field("@@sorl")   @dtw_assign(V_N5SORL,  fieldValue)
                                  @Decat_Field("@@fwhs")   @dtw_assign(V_N5FWHS,  fieldValue)
                                  @Decat_Field("@@twhs")   @dtw_assign(V_N5TWHS,  fieldValue)
                                  @Decat_Field("@@awhs")   @dtw_assign(V_N5AWHS,  fieldValue)
                                  @Decat_Field("@@swhs")   @dtw_assign(V_N5SWHS,  fieldValue)
                                  @Decat_Field("@@fitm")   @dtw_assign(V_N5FITM,  fieldValue)
                                  @Decat_Field("@@titm")   @dtw_assign(V_N5TITM,  fieldValue)
                                  @Decat_Field("@@aitm")   @dtw_assign(V_N5AITM,  fieldValue)
                                  @Decat_Field("@@sitm")   @dtw_assign(V_N5SITM,  fieldValue)
                                  @Decat_Field("@@frqd")   @dtw_assign(V_N5FRQD,  fieldValue)
                                  @Decat_Field("@@trqd")   @dtw_assign(V_N5TRQD,  fieldValue)
                                  @Decat_Field("@@arqd")   @dtw_assign(V_N5ARQD,  fieldValue)
                                  %INCLUDE "scheduleJobValue.icl"    %{ Schedule Entries Values %}

                              %else
                                  @dtw_assign(focusField, "frLocation")
                                  @dtw_assign(V_N2SELC, "01")
                                  @dtw_assign(V_N4RELB, "")
                                  @dtw_assign(V_N4MANA, "")
                                  @dtw_assign(V_N4NEWO, "1")
                                  @dtw_assign(V_N5PGBK, "N")
                                  %if (dftPickAvailCheck < "1" || dftPickAvailCheck > "5")
                                      @dtw_assign(dftPickAvailCheck, "1")
                                  %endif
                                  @dtw_assign(V_N5AVCK, "$(dftPickAvailCheck)")
                                  @dtw_assign(V_N5ALOC, "ALL")
                                  @dtw_assign(V_N5ACUS, "ALL")
                                  @dtw_assign(V_N5AUSR, "ALL")
                                  @dtw_assign(V_N5ADAT, "ALL")
                                  @dtw_assign(V_N5AORD, "ALL")
                                  @dtw_assign(V_N5ASV, "ALL")
                                  @dtw_assign(V_N5AORL, "ALL")
                                  @dtw_assign(V_N5AWHS, "ALL")
                                  @dtw_assign(V_N5AITM, "ALL")
                                  @dtw_assign(V_N5ARQD, "ALL")
                              %endif

                              %if (V_N2SELC == "02")
                                  @dtw_assign(N3SELno, "")
                                  @dtw_assign(N3SELyes, "CHECKED")
                              %else
                                  @dtw_assign(N3SELno, "CHECKED")
                                  @dtw_assign(N3SELyes, "")
                              %endif
                              %if (V_N4RELB == "1")
                                  @dtw_assign(N4RELBchecked, "CHECKED")
                              %else
                                  @dtw_assign(N4RELBchecked, "")
                              %endif
                              %if (V_N4MANA == "1")
                                  @dtw_assign(N4MANAchecked, "CHECKED")
                              %else
                                  @dtw_assign(N4MANAchecked, "")
                              %endif
                              %if (V_N4NEWO == "1")
                                  @dtw_assign(N4NEWOchecked, "CHECKED")
                              %else
                                  @dtw_assign(N4NEWOchecked, "")
                              %endif
                              %if (V_N5PGBK == "N")
                                  @dtw_assign(N5PGBKno, "CHECKED")
                                  @dtw_assign(N5PGBKyes, "")
                              %else
                                  @dtw_assign(N5PGBKno, "")
                                  @dtw_assign(N5PGBKyes, "CHECKED")
                              %endif

                              @dtw_assign(N5AVCK1, "")
                              @dtw_assign(N5AVCK2, "")
                              @dtw_assign(N5AVCK3, "")
                              @dtw_assign(N5AVCK4, "")
                              @dtw_assign(N5AVCK5, "")
                              %if (V_N5AVCK == "1")
                                  @dtw_assign(N5AVCK1, "CHECKED")
                              %elif (V_N5AVCK == "2")
                                  @dtw_assign(N5AVCK2, "CHECKED")
                              %elif (V_N5AVCK == "3")
                                  @dtw_assign(N5AVCK3, "CHECKED")
                              %elif (V_N5AVCK == "4")
                                  @dtw_assign(N5AVCK4, "CHECKED")
                              %elif (V_N5AVCK == "5")
                                  @dtw_assign(N5AVCK5, "CHECKED")
                              %endif

                              %if (V_N5ALOC == "ALL")
                                  @dtw_assign(N5ALOCchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5ALOCchecked, "")
                              %endif
                              %if (V_N5ACUS == "ALL")
                                  @dtw_assign(N5ACUSchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5ACUSchecked, "")
                              %endif
                              %if (V_N5AUSR == "ALL")
                                  @dtw_assign(N5AUSRchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5AUSRchecked, "")
                              %endif
                              %if (V_N5ADAT == "ALL")
                                  @dtw_assign(N5ADATchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5ADATchecked, "")
                              %endif
                              %if (V_N5AORD == "ALL")
                                  @dtw_assign(N5AORDchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5AORDchecked, "")
                              %endif
                              %if (V_N5ASV == "ALL")
                                  @dtw_assign(N5ASVchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5ASVchecked, "")
                              %endif
                              %if (V_N5AORL == "ALL")
                                  @dtw_assign(N5AORLchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5AORLchecked, "")
                              %endif
                              %if (V_N5AWHS == "ALL")
                                  @dtw_assign(N5AWHSchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5AWHSchecked, "")
                              %endif
                              %if (V_N5AITM == "ALL")
                                  @dtw_assign(N5AITMchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5AITMchecked, "")
                              %endif
                              %if (V_N5ARQD == "ALL")
                                  @dtw_assign(N5ARQDchecked, "CHECKED")
                              %else
                                  @dtw_assign(N5ARQDchecked, "")
                              %endif

                              %if (orderType == "P")
                                  @SetTextOvr(Err_N3SEL)
                                  <tr><td class="dsphdr"><span $(textOvr)>Print Picking Summary Report</span></td>
                                      <td class="inputnmbr"><input name="summaryReport" type="radio" VALUE='01' $(N3SELno)>No</td>
                                  </tr>
                                  @DspErrMsg(Err_N3SEL)

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="summaryReport" type="radio" VALUE='02' $(N3SELyes)>Yes</td>
                                  </tr>

                                  @SetTextOvr(Err_N4RELB)
                                  <tr><td class="dsphdr"><span $(textOvr)>Select Orders</span></td>
                                      <td class="inputnmbr"><input name="releasedBackorder" type="checkbox" VALUE='1' $(N4RELBchecked)>Released Backorders</td>
                                  </tr>
                                  @DspErrMsg(Err_N4RELB)

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="manualAllocated" type="checkbox" VALUE='1' $(N4MANAchecked)>Manually Allocated Orders</td>
                                  </tr>

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="newOrder" type="checkbox" VALUE='1' $(N4NEWOchecked)>New Orders</td>
                                  </tr>

                                  @SetTextOvr(Err_N5PGBK)
                                  <tr><td class="dsphdr"><span $(textOvr)>Page Break By Warehouse</span></td>
                                      <td class="inputnmbr"><input name="breakByWhs" type="radio" VALUE='N' $(N5PGBKno)>No</td>
                                  </tr>
                                  @DspErrMsg(Err_N5PGBK)

                                  <tr><td>&nbsp;</td>
                                      <td class="inputnmbr"><input name="breakByWhs" type="radio" VALUE='Y' $(N5PGBKyes)>Yes</td>
                                  </tr>

                                  %if (dspPickAvailCheck == "Y")
                                      @SetTextOvr(Err_N5AVCK)
                                      <tr><td class="dsphdr"><span $(textOvr)>Availability Checking</span></td>
                                          <td class="inputnmbr"><input name="availCheck" type="radio" VALUE='1' $(N5AVCK1)>None</td>
                                      </tr>
                                      @DspErrMsg(Err_N5AVCK)

                                      <tr><td>&nbsp;</td>
                                          <td class="inputnmbr"><input name="availCheck" type="radio" VALUE='2' $(N5AVCK2)>Print line if any quantity is available</td>
                                      </tr>

                                      <tr><td>&nbsp;</td>
                                          <td class="inputnmbr"><input name="availCheck" type="radio" VALUE='3' $(N5AVCK3)>Print line if Quantity Ordered is available</td>
                                      </tr>

                                      <tr><td>&nbsp;</td>
                                          <td class="inputnmbr"><input name="availCheck" type="radio" VALUE='4' $(N5AVCK4)>Print order only when all lines are available</td>
                                      </tr>

                                      <tr><td>&nbsp;</td>
                                          <td class="inputnmbr"><input name="availCheck" type="radio" VALUE='5' $(N5AVCK5)>Print order only when selected lines are available</td>
                                      </tr>
                                  %else
                                      <tr>
                                          <td><input name="availCheck" type="hidden" VALUE="$(V_N5AVCK)"></td>
                                      </tr>
                                  %endif
                              %endif
                          </table>

                          @dtw_assign(sortSeqMax, "6")
                          <fieldset class="legendBody">
                          <legend class="legendTitle">Header</legend>
                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Primary<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_N5FLOC)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TLOC)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5ALOC)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SLOC)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Location Number</span></td>
                                  <td class="inputnmbr"><input name="frLocation" value="$(V_N5FLOC)" type="text" size="6" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=frLocation&amp;fldDesc=flocDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="flocDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toLocation" value="$(V_N5TLOC)" type="text" size="6" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toLocation&amp;fldDesc=tlocDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tlocDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="alLocation" type="checkbox" VALUE='ALL' $(N5ALOCchecked) ></td>
                                  @Build_Sort_Select("srLocation", "$(V_N5SLOC)")
                              </tr>
                              @DspErrMsg(Err_N5FLOC)
                              @DspErrMsg(Err_N5TLOC)
                              @DspErrMsg(Err_N5ALOC)
                              @DspErrMsg(Err_N5SLOC)

                              @SetTextOvr(Err_N5FCUS)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TCUS)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5ACUS)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SCUS)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Bill-To Customer</span></td>
                                  <td class="inputnmbr"><input name="frBillTo" value="$(V_N5FCUS)" type="text" size="6" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=frBillTo&amp;fldDesc=fcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcusName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toBillTo" value="$(V_N5TCUS)" type="text" size="6" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toBillTo&amp;fldDesc=tcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcusName" type="hidden"></td>
                                  <td class="inputalph"><input name="alBillTo" type="checkbox" VALUE='ALL' $(N5ACUSchecked) ></td>
                                  @Build_Sort_Select("srBillTo", "$(V_N5SCUS)")
                              </tr>
                              @DspErrMsg(Err_N5FCUS)
                              @DspErrMsg(Err_N5TCUS)
                              @DspErrMsg(Err_N5ACUS)
                              @DspErrMsg(Err_N5SCUS)

                              @SetTextOvr(Err_N5FUSR)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TUSR)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5AUSR)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SUSR)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>User ID</span></td>
                                  <td class="inputalph"><input name="frUser" VALUE="$(V_N5FUSR)" type="text" size="10" maxlength="10"></td>
                                  <td class="inputalph"><input name="toUser" VALUE="$(V_N5TUSR)" type="text" size="10" maxlength="10"></td>
                                  <td class="inputalph"><input name="alUser" type="checkbox" VALUE='ALL' $(N5AUSRchecked) ></td>
                                  @Build_Sort_Select("srUser", "$(V_N5SUSR)")
                              </tr>
                              @DspErrMsg(Err_N5FUSR)
                              @DspErrMsg(Err_N5TUSR)
                              @DspErrMsg(Err_N5AUSR)
                              @DspErrMsg(Err_N5SUSR)

                              @SetTextOvr(Err_N5FDAT)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TDAT)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5ADAT)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SDAT)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Required Date</span></td>
                                  <td class="inputnmbr"><input name="frHeaderRequiredDate" VALUE="$(V_N5FDAT)" type="text" size="6" maxlength="6">
                                      <a href="javascript:calWindow('frHeaderRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toHeaderRequiredDate" VALUE="$(V_N5TDAT)" type="text" size="6" maxlength="6">
                                      <a href="javascript:calWindow('toHeaderRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="alHeaderRequiredDate" type="checkbox" VALUE='ALL' $(N5ADATchecked) ></td>
                                  @Build_Sort_Select("srHeaderRequiredDate", "$(V_N5SDAT)")
                              </tr>
                              @DspErrMsg(Err_N5FDAT)
                              @DspErrMsg(Err_N5TDAT)
                              @DspErrMsg(Err_N5ADAT)
                              @DspErrMsg(Err_N5SDAT)

                              @SetTextOvr(Err_N5FORD)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TORD)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5AORD)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SORD)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Order Number</span></td>
                                  <td class="inputnmbr"><input name="frOrderNumber" VALUE="$(V_N5FORD)" type="text" size="6" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="toOrderNumber" VALUE="$(V_N5TORD)" type="text" size="6" maxlength="8"></td>
                                  <td class="inputalph"><input name="alOrderNumber" type="checkbox" VALUE='ALL' $(N5AORDchecked)></td>
                                  @Build_Sort_Select("srOrderNumber", "$(V_N5SORD)")
                              </tr>
                              @DspErrMsg(Err_N5FORD)
                              @DspErrMsg(Err_N5TORD)
                              @DspErrMsg(Err_N5AORD)
                              @DspErrMsg(Err_N5SORD)

                              @SetTextOvr(Err_N5FSV)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TSV)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5ASV)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SSV)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Ship Via</span></td>
                                  <td class="inputalph"><input name="frShipVia" value="$(V_N5FSV)" type="text" size="6" maxlength="2"><a href="$(homeURL)$(phpPath)ShipViaSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=frShipVia&amp;fldDesc=fromShipViaCodeDescH" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fromShipViaCodeDescH" type="hidden"></td>
                                  <td class="inputalph"><input name="toShipVia" value="$(V_N5TSV)" type="text" size="6" maxlength="2"><a href="$(homeURL)$(phpPath)ShipViaSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toShipVia&amp;fldDesc=toShipViaCodeDescH" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toShipViaCodeDescH" type="hidden"></td>
                                  <td class="inputalph"><input name="alShipVia" type="checkbox" VALUE='ALL' $(N5ASVchecked)></td>
                                  @Build_Sort_Select("srShipVia", "$(V_N5SSV)")
                              </tr>
                              @DspErrMsg(Err_N5FSV)
                              @DspErrMsg(Err_N5TSV)
                              @DspErrMsg(Err_N5ASV)
                              @DspErrMsg(Err_N5SSV)
                          </table>
                          </fieldset>


                          <fieldset class="legendBody">
                          <legend class="legendTitle">Detail</legend>
                          <table $(contentTable)>
                              @dtw_assign(sortSeqMax, "3")
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Secondary<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_N5FORL)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TORL)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5AORL)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SORL)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Line Number</span></td>
                                  <td class="inputnmbr"><input name="frLine" VALUE="$(V_N5FORL)" type="text" size="6" maxlength="3"></td>
                                  <td class="inputnmbr"><input name="toLine" VALUE="$(V_N5TORL)" type="text" size="6" maxlength="3"></td>
                                  <td class="inputalph"><input name="alLine" type="checkbox" VALUE='ALL' $(N5AORLchecked)></td>
                                  @Build_Sort_Select("srLine", "$(V_N5SORL)")
                              </tr>
                              @DspErrMsg(Err_N5FORL)
                              @DspErrMsg(Err_N5TORL)
                              @DspErrMsg(Err_N5AORL)
                              @DspErrMsg(Err_N5SORL)

                              @SetTextOvr(Err_N5FWHS)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TWHS)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5AWHS)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SWHS)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Warehouse Number</span></td>
                                  <td class="inputnmbr"><input name="frWarehouse" value="$(V_N5FWHS)" type="text" size="6" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=frWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N5TWHS)" type="text" size="6" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="alWarehouse" type="checkbox" VALUE='ALL' $(N5AWHSchecked)></td>
                                  @Build_Sort_Select("srWarehouse", "$(V_N5SWHS)")
                              </tr>
                              @DspErrMsg(Err_N5FWHS)
                              @DspErrMsg(Err_N5TWHS)
                              @DspErrMsg(Err_N5AWHS)
                              @DspErrMsg(Err_N5SWHS)

                              @SetTextOvr(Err_N5FITM)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TITM)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5AITM)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5SITM)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="frItem" value="$(V_N5FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=frItem&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) &nbsp; </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItem" value="$(V_N5TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItem&amp;fldDesc=titemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="titemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="alItem" type="checkbox" VALUE='ALL' $(N5AITMchecked)></td>
                                  @Build_Sort_Select("srItem", "$(V_N5SITM)")
                              </tr>
                              @DspErrMsg(Err_N5FITM)
                              @DspErrMsg(Err_N5TITM)
                              @DspErrMsg(Err_N5AITM)
                              @DspErrMsg(Err_N5SITM)

                              @SetTextOvr(Err_N5FRQD)
                              %if (textOvr == "")  @SetTextOvr(Err_N5TRQD)  %endif
                              %if (textOvr == "")  @SetTextOvr(Err_N5ARQD)  %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Required Date</span></td>
                                  <td class="inputnmbr"><input name="frDetailRequiredDate" VALUE="$(V_N5FRQD)" type="text" size="6" maxlength="6">
                                      <a href="javascript:calWindow('frDetailRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toDetailRequiredDate" VALUE="$(V_N5TRQD)" type="text" size="6" maxlength="6">
                                      <a href="javascript:calWindow('toDetailRequiredDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="alDetailRequiredDate" type="checkbox" VALUE='ALL' $(N5ARQDchecked)></td>
                                  <td>&nbsp;</td>
                              </tr>
                              @DspErrMsg(Err_N5FRQD)
                              @DspErrMsg(Err_N5TRQD)
                              @DspErrMsg(Err_N5ARQD)
                          </table>
                          </fieldset>

                          @dtw_assign(envProgram, "COEODL")
                          @dtw_assign(envPrinter, "")
                          %INCLUDE "schedulejobNS.icl"
                          %INCLUDE "SubmitScheduleBottomNS.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(customerPhone,@dtw_rstrip(customerPhone))

  @dtw_assign(frLocation,@dtw_rstrip(frLocation))
  @dtw_assign(toLocation,@dtw_rstrip(toLocation))
  @dtw_mUPPERCASE(alLocation)
  @dtw_assign(srLocation,@dtw_rstrip(srLocation))

  @dtw_assign(frBillTo,@dtw_rstrip(frBillTo))
  @dtw_assign(toBillTo,@dtw_rstrip(toBillTo))
  @dtw_mUPPERCASE(alBillTo)
  @dtw_assign(srBillTo,@dtw_rstrip(srBillTo))

  @dtw_mUPPERCASE(frUser)
  @dtw_mUPPERCASE(toUser)
  @dtw_mUPPERCASE(alUser)
  @dtw_assign(srUser,@dtw_rstrip(srUser))

  @dtw_assign(frHeaderRequiredDate,@dtw_rstrip(frHeaderRequiredDate))
  @dtw_assign(toHeaderRequiredDate,@dtw_rstrip(toHeaderRequiredDate))
  @dtw_mUPPERCASE(alHeaderRequiredDate)
  @dtw_assign(srHeaderRequiredDate,@dtw_rstrip(srHeaderRequiredDate))

  @dtw_assign(frOrderNumber,@dtw_rstrip(frOrderNumber))
  @dtw_assign(toOrderNumber,@dtw_rstrip(toOrderNumber))
  @dtw_mUPPERCASE(alOrderNumber)
  @dtw_assign(srOrderNumber,@dtw_rstrip(srOrderNumber))

  @dtw_mUPPERCASE(frShipVia)
  @dtw_mUPPERCASE(toShipVia)
  @dtw_mUPPERCASE(alShipVia)
  @dtw_assign(srShipVia,@dtw_rstrip(srShipVia))

  @dtw_assign(frLine,@dtw_rstrip(frLine))
  @dtw_assign(toLine,@dtw_rstrip(toLine))
  @dtw_mUPPERCASE(alLine)
  @dtw_assign(srLine,@dtw_rstrip(srLine))

  @dtw_assign(frWarehouse,@dtw_rstrip(frWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))
  @dtw_mUPPERCASE(alWarehouse)
  @dtw_assign(srWarehouse,@dtw_rstrip(srWarehouse))

  @dtw_mUPPERCASE(frItem)
  @dtw_mUPPERCASE(toItem)
  @dtw_mUPPERCASE(alItem)
  @dtw_assign(srItem,@dtw_rstrip(srItem))

  @dtw_assign(frDetailRequiredDate,@dtw_rstrip(frDetailRequiredDate))
  @dtw_assign(toDetailRequiredDate,@dtw_rstrip(toDetailRequiredDate))
  @dtw_mUPPERCASE(alDetailRequiredDate)

  %if (orderType == "Q")
      @dtw_assign(orderTypeSelection, "1")
  %elif (orderType == "A")
      @dtw_assign(orderTypeSelection, "2")
  %else
      @dtw_assign(orderTypeSelection, "3")
  %endif

  %if (releasedBackorder != "1")
      @dtw_assign(releasedBackorder, "0")
  %endif

  %if (manualAllocated != "1")
      @dtw_assign(manualAllocated, "0")
  %endif

  %if (newOrder != "1")
      @dtw_assign(newOrder, "0")
  %endif

  %if (alLocation != "ALL")
      @dtw_assign(alLocation, "")
  %endif

  %if (alBillTo != "ALL")
      @dtw_assign(alBillTo, "")
  %endif

  %if (alUser != "ALL")
      @dtw_assign(alUser, "")
  %endif

  %if (alHeaderRequiredDate != "ALL")
      @dtw_assign(alHeaderRequiredDate, "")
  %endif

  %if (alOrderNumber != "ALL")
      @dtw_assign(alOrderNumber, "")
  %endif

  %if (alShipVia != "ALL")
      @dtw_assign(alShipVia, "")
  %endif

  %if (alLine != "ALL")
      @dtw_assign(alLine, "")
  %endif

  %if (alWarehouse != "ALL")
      @dtw_assign(alWarehouse, "")
  %endif

  %if (alItem != "ALL")
      @dtw_assign(alItem, "")
  %endif

  %if (alDetailRequiredDate != "ALL")
      @dtw_assign(alDetailRequiredDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@1sel", orderTypeSelection)
  @Concat_Field("@@rpnt", reprint)
  @Concat_Field("@@3sel", summaryReport)
  @Concat_Field("@@relb", releasedBackorder)
  @Concat_Field("@@mana", manualAllocated)
  @Concat_Field("@@newo", newOrder)
  @Concat_Field("@@pgbk", breakByWhs)
  @Concat_Field("@@avck", availCheck)
  @Concat_Field("@@floc", frLocation)
  @Concat_Field("@@tloc", toLocation)
  @Concat_Field("@@aloc", alLocation)
  @Concat_Field("@@sloc", srLocation)
  @Concat_Field("@@fcus", frBillTo)
  @Concat_Field("@@tcus", toBillTo)
  @Concat_Field("@@acus", alBillTo)
  @Concat_Field("@@scus", srBillTo)
  @Concat_Field("@@fusr", frUser)
  @Concat_Field("@@tusr", toUser)
  @Concat_Field("@@ausr", alUser)
  @Concat_Field("@@susr", srUser)
  @Concat_Field("@@fdat", frHeaderRequiredDate)
  @Concat_Field("@@tdat", toHeaderRequiredDate)
  @Concat_Field("@@adat", alHeaderRequiredDate)
  @Concat_Field("@@sdat", srHeaderRequiredDate)
  @Concat_Field("@@ford", frOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", alOrderNumber)
  @Concat_Field("@@sord", srOrderNumber)
  @Concat_Field("@@fsv@", frShipVia)
  @Concat_Field("@@tsv@", toShipVia)
  @Concat_Field("@@asv@", alShipVia)
  @Concat_Field("@@ssv@", srShipVia)
  @Concat_Field("@@forl", frLine)
  @Concat_Field("@@torl", toLine)
  @Concat_Field("@@aorl", alLine)
  @Concat_Field("@@sorl", srLine)
  @Concat_Field("@@fwhs", frWarehouse)
  @Concat_Field("@@twhs", toWarehouse)
  @Concat_Field("@@awhs", alWarehouse)
  @Concat_Field("@@swhs", srWarehouse)
  @Concat_Field("@@fitm", frItem)
  @Concat_Field("@@titm", toItem)
  @Concat_Field("@@aitm", alItem)
  @Concat_Field("@@sitm", srItem)
  @Concat_Field("@@frqd", frDetailRequiredDate)
  @Concat_Field("@@trqd", toDetailRequiredDate)
  @Concat_Field("@@arqd", alDetailRequiredDate)
  %INCLUDE "scheduleJobConcatNS.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)
  %if (errFound == "")
      %INCLUDE "SubmitScheduleMessage.icl"
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)orderdocument.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORTSELECTION2$(d2wVarBase)&amp;reprint=@dtw_rurlescseq(reprint)&amp;submitSchedule=@dtw_rurlescseq(submitSchedule)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}