%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Period Begin/End Dates                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define{
  page_title              = "Period Begin/End Dates"
  d2wName                 = "PeriodBeginEndDates.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HGLPDU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchPeriod, 4, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "PERIODBEGINENDDATES")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select PDPER#,PDBDAT,PDEDAT,PDWKDY as PDWKDY ", stmtSQL)
                      @dtw_concat(fileSQL, " HDPBED ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "PDPER#>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl" 
                      @Period_BegEnd_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Period_BegEnd_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td ><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)PeriodBeginEndDatesMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Period<br>Number</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchPeriod" size="4" maxlength="4">
                          <input type="hidden" name="operPeriod" value=">=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchPeriod.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("PDPER#", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Period" title="Sequence By Period Number">Period<br>Number</a></th>
              @OrderBy_Sort("PDBDAT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BeginDate" title="Sequence By Begin Date, Period Number">Begin<br>Date</a></th>
              @OrderBy_Sort("PDEDAT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EndDate" title="Sequence By End Date, Period Number">End<br>Date</a></th>
              @OrderBy_Sort("PDWKDY", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=WorkDays" title="Sequence By Working Days, Period Number">Working<br>Days</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;periodNumber=@dtw_rurlescseq(V_PDPER#)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @PeriodFromCYP(V_PDPER#)
              @Format_Confirm_Desc("Period Number", $(V_PDPER#), "", "", "", "", confirmDesc)
              @Format_Date(V_PDBDAT, "D", F_PDBDAT)
              @Format_Date(V_PDEDAT, "D", F_PDEDAT)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)PeriodBeginEndDatesMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)PeriodBeginEndDatesMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)PeriodBeginEndDatesMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colnmbr">$(V_PDPER#)</td>
                  <td class="coldate">$(F_PDBDAT)</td>
                  <td class="coldate">$(F_PDEDAT)</td>
                  <td class="colnmbr">$(V_PDWKDY)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
  @dtw_concat(fileSQL, " HDPBED ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "PDPER#>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Period_BegEnd_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Period_BegEnd_XMLQuery (IN CHAR(64)    profileHandle,
                                              CHAR(2)     dataBaseID,
                                              CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("PeriodBeginEndDatesList")
          %ROW{
              @Date_CYMD_ISO(V_PDBDAT, F_PDBDAT)
              @Date_CYMD_ISO(V_PDEDAT, F_PDEDAT)
	       @XMLIDTag(V_PDPER#, "PeriodNumber ID")
                  @XMLTag(V_PDPER#, "PeriodNumber")
                  @XMLTag(F_PDBDAT, "BeginDate")
                  @XMLTag(F_PDEDAT, "EndDate")
                  @XMLTag(V_PDWKDY, "WorkingDays")
              @XMLEndTag("PeriodNumber")
	       %}

      @XMLEndTag("PeriodBeginEndDatesList")
  %}
%}

%HTML(REPORT){
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Period Number")
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT){
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT){
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY){
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Period")
      %if (orderBy == "PDPER#")
          @DTW_ASSIGN(orderBy, "PDPER# DESC")
          @DTW_ASSIGN(orderByDisplay, "Period Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Period Number")
      %endif
  %elseif (sequence == "BeginDate")
      %if (orderBy == "PDBDAT,PDPER#")
          @DTW_ASSIGN(orderBy, "PDBDAT DESC,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Begin Date (descending), Period Number")
      %else
          @DTW_ASSIGN(orderBy, "PDBDAT,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Begin Date, Period Number")
      %endif
  %elseif (sequence == "EndDate")
      %if (orderBy == "PDEDAT,PDPER#")
          @DTW_ASSIGN(orderBy, "PDEDAT DESC,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "End Date (descending), Period Number")
      %else
          @DTW_ASSIGN(orderBy, "PDEDAT,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "End Date, Period Number")
      %endif
  %elseif (sequence == "WorkDays")
      %if (orderBy == "PDWKDY,PDPER#")
          @DTW_ASSIGN(orderBy, "PDWKDY DESC,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Working Days (descending), Period Number")
      %else
          @DTW_ASSIGN(orderBy, "PDWKDY,PDPER#")
          @DTW_ASSIGN(orderByDisplay, "Working Days, Period Number")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "dateedit.icl"
	       %INCLUDE "numedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchPeriod, 4, 0) &&
                      editdate(document.Search.srchBeginDate) &&
                      editdate(document.Search.srchEndDate) &&
                      editNum(document.Search.srchWorkDays, 2, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PERIODBEGINENDDATESEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Period Number</td>
                              @dtw_assign(operNbr, "operPeriod")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchPeriod" size="6" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Begin Date</td>
                              @dtw_assign(operNbr, "operBeginDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchBeginDate" size="6" maxlength="6"><a href="javascript:calWindow('srchBeginDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">End Date</td>
                              @dtw_assign(operNbr, "operEndDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEndDate" size="6" maxlength="6"><a href="javascript:calWindow('srchEndDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Working Days</td>
                              @dtw_assign(operNbr, "operWorkDays")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchWorkDays" size="6" maxlength="2"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchPeriod.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
  @PeriodToCYP(srchPeriod)
  @Build_WildCard ("PDPER#", "Period Number", $(srchPeriod), "", operPeriod, "N")
  @Build_WildCard ("PDBDAT", "Begin Date", $(srchBeginDate), "", operBeginDate, "D")
  @Build_WildCard ("PDEDAT", "End Date", $(srchEndDate), "", operEndDate, "D")
  @Build_WildCard ("PDWKDY", "Working Days", $(srchWorkDays), "", operWorkDays, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}