%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: P/O Control Maintenance                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "P/O Control Maintenance"
  d2wName                 = "POControlMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName             = "HPOCTU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "dateedit.icl"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {

                  if (document.Chg.poDistributionPeriod.value =="" ||
                      document.Chg.reclaimResourceLevel.value =="" ||
                      document.Chg.glFeedDetailOrSummary.value =="" ||
                      document.Chg.freightMiscChargeAllocation.value =="" ||
                      document.Chg.recTicketNbrAssignment.value =="")
                         {alert("$(reqFieldError)"); return false;}

                  if (editNum(document.Chg.poDistributionPeriod, 4, 0) &&
                      editNum(document.Chg.lastPONumberUsed, 8, 0) &&
                      editNum(document.Chg.lastRecTicketNbrAssigned, 8, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
	             %INCLUDE "numedit.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "POCONTROLMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " POCTRL ", fileSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
   </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @dtw_assign(sec_03, "N")
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "poDistributionPeriod")
                      %else
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@tstp", "poDistributionPeriod")           @dtw_assign(Err_COTSTP, fieldValue)
                          @DecatErr_Field("@@cper", "poDistributionPeriod")           @dtw_assign(Err_COCPER, fieldValue)
                          @DecatErr_Field("@@assn", "poNumberSystemAssigned")         @dtw_assign(Err_COASSN, fieldValue)
                          @DecatErr_Field("@@lpo@", "lastPONumberUsed")               @dtw_assign(Err_COLPO#, fieldValue)
                          @DecatErr_Field("@@aram", "recTicketNbrAssignment")         @dtw_assign(Err_COARAM, fieldValue)
                          @DecatErr_Field("@@lrcv", "lastRecTicketNbrAssigned")       @dtw_assign(Err_COLRCV, fieldValue)
                          @DecatErr_Field("@@auto", "restorePOFeedIfErrorsExist")     @dtw_assign(Err_COAUTO, fieldValue)
                          @DecatErr_Field("@@cper", "poDistributionPeriod")           @dtw_assign(Err_COCPER, fieldValue)
                          @DecatErr_Field("@@smc1", "miscChargesScreenDesc1")         @dtw_assign(Err_COSMC1, fieldValue)
                          @DecatErr_Field("@@smc2", "miscChargesScreenDesc2")         @dtw_assign(Err_COSMC2, fieldValue)
                          @DecatErr_Field("@@smc3", "miscChargesScreenDesc3")         @dtw_assign(Err_COSMC3, fieldValue)
                          @DecatErr_Field("@@smc4", "miscChargesScreenDesc4")         @dtw_assign(Err_COSMC4, fieldValue)
                          @DecatErr_Field("@@smc5", "miscChargesScreenDesc5")         @dtw_assign(Err_COSMC5, fieldValue)
                          @DecatErr_Field("@@smc6", "miscChargesScreenDesc6")         @dtw_assign(Err_COSMC6, fieldValue)
                          @DecatErr_Field("@@rm11", "miscChargesHeading11")           @dtw_assign(Err_CORM11, fieldValue)
                          @DecatErr_Field("@@rm12", "miscChargesHeading12")           @dtw_assign(Err_CORM12, fieldValue)
                          @DecatErr_Field("@@rm21", "miscChargesHeading21")           @dtw_assign(Err_CORM21, fieldValue)
                          @DecatErr_Field("@@rm22", "miscChargesHeading22")           @dtw_assign(Err_CORM22, fieldValue)
                          @DecatErr_Field("@@rm31", "miscChargesHeading31")           @dtw_assign(Err_CORM31, fieldValue)
                          @DecatErr_Field("@@rm32", "miscChargesHeading32")           @dtw_assign(Err_CORM32, fieldValue)
                          @DecatErr_Field("@@rm41", "miscChargesHeading41")           @dtw_assign(Err_CORM41, fieldValue)
                          @DecatErr_Field("@@rm42", "miscChargesHeading42")           @dtw_assign(Err_CORM42, fieldValue)
                          @DecatErr_Field("@@rm51", "miscChargesHeading51")           @dtw_assign(Err_CORM51, fieldValue)
                          @DecatErr_Field("@@rm52", "miscChargesHeading52")           @dtw_assign(Err_CORM52, fieldValue)
                          @DecatErr_Field("@@rm61", "miscChargesHeading61")           @dtw_assign(Err_CORM61, fieldValue)
                          @DecatErr_Field("@@rm62", "miscChargesHeading62")           @dtw_assign(Err_CORM62, fieldValue)
                          @DecatErr_Field("@@aiwd", "autoItemWhsCreation")            @dtw_assign(Err_COAIWD, fieldValue)
                          @DecatErr_Field("@@autr", "printAuditTrail")                @dtw_assign(Err_COAUTR, fieldValue)
                          @DecatErr_Field("@@bbal", "batchBalancing")                 @dtw_assign(Err_COBBAL, fieldValue)
                          @DecatErr_Field("@@lndc", "landedCosting")                  @dtw_assign(Err_COLNDC, fieldValue)
                          @DecatErr_Field("@@allc", "methodOfLandedCostAllocation")   @dtw_assign(Err_COALLC, fieldValue)
                          @DecatErr_Field("@@feds", "glFeedDetailOrSummary")          @dtw_assign(Err_COFEDS, fieldValue)
                          @DecatErr_Field("@@dfto", "defaultOpenQtyToReceivedQty")    @dtw_assign(Err_CODFTO, fieldValue)
                          @DecatErr_Field("@@dftc", "defaultLastPOCostAtPOEntry")     @dtw_assign(Err_CODFTC, fieldValue)
                          @DecatErr_Field("@@uvgl", "feedUnvoucheredReceiptsToGL")    @dtw_assign(Err_COUVGL, fieldValue)
                          @DecatErr_Field("@@poap", "feedPurchaseOrdersToAP")         @dtw_assign(Err_COPOAP, fieldValue)
                          @DecatErr_Field("@@adal", "freightMiscChargeAllocation")    @dtw_assign(Err_COADAL, fieldValue)
                          @DecatErr_Field("@@sitm", "defaultSeasonalCode")            @dtw_assign(Err_COSITM, fieldValue)
                          @DecatErr_Field("@@npus", "dftNbrPerAvgQtyShip")            @dtw_assign(Err_CONPUS, fieldValue)
                          @DecatErr_Field("@@iqob", "inclBOQtyInSugOrdQty")           @dtw_assign(Err_COIQOB, fieldValue)
                          @DecatErr_Field("@@iqor", "inclResvQtyInSugOrdQty")         @dtw_assign(Err_COIQOR, fieldValue)
                          @DecatErr_Field("@@iqds", "inclDropShipQtyInSugOrdQty")     @dtw_assign(Err_COIQDS, fieldValue)
                          @DecatErr_Field("@@iiqc", "inclIssuesInCalcOfAvgQtyPerDay") @dtw_assign(Err_COIIQC, fieldValue)
                          @DecatErr_Field("@@frtc", "freight")                        @dtw_assign(Err_COFRTC, fieldValue)
                          @DecatErr_Field("@@sltc", "salesTax")                       @dtw_assign(Err_COSLTC, fieldValue)
                          @DecatErr_Field("@@scgc", "specialCharges")                 @dtw_assign(Err_COSCGC, fieldValue)
                          @DecatErr_Field("@@mcc1", "miscCharge1")                    @dtw_assign(Err_COMCC1, fieldValue)
                          @DecatErr_Field("@@mcc2", "miscCharge2")                    @dtw_assign(Err_COMCC2, fieldValue)
                          @DecatErr_Field("@@mcc3", "miscCharge3")                    @dtw_assign(Err_COMCC3, fieldValue)
                          @DecatErr_Field("@@mcc4", "miscCharge4")                    @dtw_assign(Err_COMCC4, fieldValue)
                          @DecatErr_Field("@@mcc5", "miscCharge5")                    @dtw_assign(Err_COMCC5, fieldValue)
                          @DecatErr_Field("@@mcc6", "miscCharge6")                    @dtw_assign(Err_COMCC6, fieldValue)
                          @DecatErr_Field("@@mdty", "miscChargeDuty")                 @dtw_assign(Err_COMDTY, fieldValue)
                          @DecatErr_Field("@@cpyn", "processContainerReceipts")       @dtw_assign(Err_COCPYN, fieldValue)
                          @DecatErr_Field("@@rclr", "reclaimResourceLevel")           @dtw_assign(Err_CORCLR, fieldValue)
                          @DecatErr_Field("@@ucc@", "updateCurrentCost")              @dtw_assign(Err_COUCC, fieldValue)
                      %endif

                      @Decat_Field("@@assn")   @dtw_assign(V_COASSN, fieldValue)
                      @Decat_Field("@@lpo@")   @dtw_assign(V_COLPO#, fieldValue)
                      @Decat_Field("@@aram")   @dtw_assign(V_COARAM, fieldValue)
                      @Decat_Field("@@lrcv")   @dtw_assign(V_COLRCV, fieldValue)
                      @Decat_Field("@@auto")   @dtw_assign(V_COAUTO, fieldValue)
                      @Decat_Field("@@cper")   @dtw_assign(V_COCPER, fieldValue)
                      @Decat_Field("@@smc1")   @dtw_assign(V_COSMC1, fieldValue)
                      @Decat_Field("@@smc2")   @dtw_assign(V_COSMC2, fieldValue)
                      @Decat_Field("@@smc3")   @dtw_assign(V_COSMC3, fieldValue)
                      @Decat_Field("@@smc4")   @dtw_assign(V_COSMC4, fieldValue)
                      @Decat_Field("@@smc5")   @dtw_assign(V_COSMC5, fieldValue)
                      @Decat_Field("@@smc6")   @dtw_assign(V_COSMC6, fieldValue)
                      @Decat_Field("@@rm11")   @dtw_assign(V_CORM11, fieldValue)
                      @Decat_Field("@@rm12")   @dtw_assign(V_CORM12, fieldValue)
                      @Decat_Field("@@rm21")   @dtw_assign(V_CORM21, fieldValue)
                      @Decat_Field("@@rm22")   @dtw_assign(V_CORM22, fieldValue)
                      @Decat_Field("@@rm31")   @dtw_assign(V_CORM31, fieldValue)
                      @Decat_Field("@@rm32")   @dtw_assign(V_CORM32, fieldValue)
                      @Decat_Field("@@rm41")   @dtw_assign(V_CORM41, fieldValue)
                      @Decat_Field("@@rm42")   @dtw_assign(V_CORM42, fieldValue)
                      @Decat_Field("@@rm51")   @dtw_assign(V_CORM51, fieldValue)
                      @Decat_Field("@@rm52")   @dtw_assign(V_CORM52, fieldValue)
                      @Decat_Field("@@rm61")   @dtw_assign(V_CORM61, fieldValue)
                      @Decat_Field("@@rm62")   @dtw_assign(V_CORM62, fieldValue)
                      @Decat_Field("@@aiwd")   @dtw_assign(V_COAIWD, fieldValue)
                      @Decat_Field("@@autr")   @dtw_assign(V_COAUTR, fieldValue)
                      @Decat_Field("@@bbal")   @dtw_assign(V_COBBAL, fieldValue)
                      @Decat_Field("@@lndc")   @dtw_assign(V_COLNDC, fieldValue)
                      @Decat_Field("@@allc")   @dtw_assign(V_COALLC, fieldValue)
                      @Decat_Field("@@feds")   @dtw_assign(V_COFEDS, fieldValue)
                      @Decat_Field("@@dfto")   @dtw_assign(V_CODFTO, fieldValue)
                      @Decat_Field("@@dftc")   @dtw_assign(V_CODFTC, fieldValue)
                      @Decat_Field("@@uvgl")   @dtw_assign(V_COUVGL, fieldValue)
                      @Decat_Field("@@poap")   @dtw_assign(V_COPOAP, fieldValue)
                      @Decat_Field("@@adal")   @dtw_assign(V_COADAL, fieldValue)
                      @Decat_Field("@@sitm")   @dtw_assign(V_COSITM, fieldValue)
                      @Decat_Field("@@npus")   @dtw_assign(V_CONPUS, fieldValue)
                      @Decat_Field("@@iqob")   @dtw_assign(V_COIQOB, fieldValue)
                      @Decat_Field("@@iqor")   @dtw_assign(V_COIQOR, fieldValue)
                      @Decat_Field("@@iqds")   @dtw_assign(V_COIQDS, fieldValue)
                      @Decat_Field("@@iiqc")   @dtw_assign(V_COIIQC, fieldValue)
                      @Decat_Field("@@frtc")   @dtw_assign(V_COFRTC, fieldValue)
                      @Decat_Field("@@sltc")   @dtw_assign(V_COSLTC, fieldValue)
                      @Decat_Field("@@scgc")   @dtw_assign(V_COSCGC, fieldValue)
                      @Decat_Field("@@mcc1")   @dtw_assign(V_COMCC1, fieldValue)
                      @Decat_Field("@@mcc2")   @dtw_assign(V_COMCC2, fieldValue)
                      @Decat_Field("@@mcc3")   @dtw_assign(V_COMCC3, fieldValue)
                      @Decat_Field("@@mcc4")   @dtw_assign(V_COMCC4, fieldValue)
                      @Decat_Field("@@mcc5")   @dtw_assign(V_COMCC5, fieldValue)
                      @Decat_Field("@@mcc6")   @dtw_assign(V_COMCC6, fieldValue)
                      @Decat_Field("@@mdty")   @dtw_assign(V_COMDTY, fieldValue)
                      @Decat_Field("@@cpyn")   @dtw_assign(V_COCPYN, fieldValue)
                      @Decat_Field("@@rclr")   @dtw_assign(V_CORCLR, fieldValue)
                      @Decat_Field("@@ucc@")   @dtw_assign(V_COUCC,  fieldValue)
                      @Decat_Field("@@tstp")   @dtw_assign(V_COTSTP, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "poDistributionPeriod")
                          @dtw_assign(V_CORCLR, "O")
                          @dtw_assign(V_COUVGL, "Y")
                          @dtw_assign(V_COAUTO, "Y")
                          @dtw_assign(V_COPOAP, "Y")
                          @dtw_assign(V_COFEDS, "S")
                          @dtw_assign(V_COAIWD, "Y")
                          @dtw_assign(V_COAUTR, "Y")
                          @dtw_assign(V_COASSN, "Y")
                          @dtw_assign(V_COARAM, "M")
                          @dtw_assign(V_COUCC,  "N")
                          @dtw_assign(V_COBBAL, "Y")
                          @dtw_assign(V_COLNDC, "N")
                          @dtw_assign(V_COCPYN, "N")
                          @dtw_assign(V_CODFTO, "Y")
                          @dtw_assign(V_CODFTC, "Y")
                          @dtw_assign(V_COSITM, "N")
                          @dtw_assign(V_COIQOB, "N")
                          @dtw_assign(V_COIQOR, "N")
                          @dtw_assign(V_COIQDS, "N")
                          @dtw_assign(V_COIIQC, "N")
                      %endif

                      @dtw_assign(errFound, "")

                  %else
                      @dtw_assign(focusField, "poDistributionPeriod")
                      @PeriodInputFromCYP(V_COCPER)
                  %endif

                  @SetTextOvr(Err_COTSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>P/O Release Version</span></td>
                          <td class="inputnmbr"><input name="poReleaseVersion" type="hidden" value="$(V_HDPORL)" size="5" maxlength="5">$(V_HDPORL)</td>
                  </tr>
                  @DspErrMsg(Err_COTSTP)

                  @SetTextOvr(Err_HDPOLL)
                  <tr><td class="dsphdr"><span $(textOvr)>P/O Library Level</span></td>
                      <td class="inputnmbr"><input name="poLibraryLevel" type="hidden" value="$(V_HDPOLL)" size="3" maxlength="3">$(V_HDPOLL)</td>
                  </tr>
                  @DspErrMsg(Err_HDPOLL)

                  @SetTextOvr(Err_COCPER)
                  <tr><td class="dsphdr"><span $(textOvr)>P/O Distribution Period</span></td>
                      <td class="inputnmbr"><input name="poDistributionPeriod" value="$(V_COCPER)" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)PeriodSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldPeriod=poDistributionPeriod&amp;fldBeginDate=begindate&amp;fldEndDate=enddate" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                  </tr>
                  @DspErrMsg(Err_COCPER)

                  @RtvFldDesc("FLTYPE='RECLAIMLVL' and FLVALU='$(V_CORCLR)'", "SYFLAG", "FLDESC", fieldReclaimDesc)
                  @SetTextOvr(Err_CORCLR)
                  <tr><td class="dsphdr"><span $(textOvr)>Reclaim Resource Level</span></td>
                      <td class="inputalph"><input name="reclaimResourceLevel" type="text" value="$(V_CORCLR)" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=RECLAIMLVL&amp;flagSrchHdr=@dtw_rurlescseq("Reclaim Resource Level")&amp;docName=Chg&amp;fldName=reclaimResourceLevel&amp;fldDesc=reclaimDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                          <input name="reclaimDesc" value="$(fieldReclaimDesc)" type="text" size="20" disabled></td>
                  </tr>
                  @DspErrMsg(Err_CORCLR)

                  @SetTextOvr(Err_COLPO#)
                  <tr><td class="dsphdr"><span $(textOvr)>Last P/O Number Used</span></td>
                      <td class="inputnmbr"><input name="lastPONumberUsed" value="$(V_COLPO#)" type="text" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_COLPO#)

                  @SetTextOvr(Err_COASSN)
                  <tr><td class="dsphdr"><span $(textOvr)>P/O Number System Assigned</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_COASSN) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "poNumberSystemAssigned", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COASSN)
               			
                  @SetTextOvr(Err_COUVGL)
                  <tr><td class="dsphdr"><span $(textOvr)>Feed Unvouchered Receipts To G/L</span></td>
                      @dtw_tb_rows(yn02Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_COUVGL) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn02Table, "feedUnvoucheredReceiptsToGL", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COUVGL)
               			
                  @SetTextOvr(Err_COAUTO)
                  <tr><td class="dsphdr"><span $(textOvr)>Restore P/O Feed If Errors Exist</span></td>
                      @dtw_tb_rows(yn03Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn03Table, x, "1") != V_COAUTO) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn03Table, "restorePOFeedIfErrorsExist", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COAUTO)
               			
                  @SetTextOvr(Err_COPOAP)
                  <tr><td class="dsphdr"><span $(textOvr)>Feed Purchase Orders To A/P</span></td>
                      @dtw_tb_rows(yn04Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn04Table, x, "1") != V_COPOAP) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn04Table, "feedPurchaseOrdersToAP", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COPOAP)

                  @RtvFldDesc("FLTYPE='DORS' and FLVALU='$(V_COFEDS)'", "SYFLAG", "FLDESC", fieldDORSDesc)
                  @SetTextOvr(Err_COFEDS)
                  <tr><td class="dsphdr"><span $(textOvr)>G/L Feed Detail Or Summary</span></td>
                      <td class="inputalph"><input name="glFeedDetailOrSummary" type="text" value="$(V_COFEDS)" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=DORS&amp;flagSrchHdr=@dtw_rurlescseq("G/L Feed")&amp;docName=Chg&amp;fldName=glFeedDetailOrSummary&amp;fldDesc=dorsDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                          <input name="dorsDesc" value="$(fieldDORSDesc)" type="text" size="20" disabled></td>
                  </tr>
                  @DspErrMsg(Err_COFEDS)

                  @SetTextOvr(Err_COAIWD)
                  <tr><td class="dsphdr"><span $(textOvr)>Automatic Item/Warehouse Creation</span></td>
                      @dtw_tb_rows(yn05Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn05Table, x, "1") != V_COAIWD) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn05Table, "autoItemWhsCreation", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COAIWD)

                  @SetTextOvr(Err_COAUTR)
                  <tr><td class="dsphdr"><span $(textOvr)>Print Audit Trail</span></td>
                      @dtw_tb_rows(yn06Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn06Table, x, "1") != V_COAUTR) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn06Table, "printAuditTrail", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COAUTR)

                  @SetTextOvr(Err_COBBAL)
                  <tr><td class="dsphdr"><span $(textOvr)>Batch Balancing</span></td>
                      @dtw_tb_rows(yn07Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn07Table, x, "1") != V_COBBAL) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn07Table, "batchBalancing", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COBBAL)

                  @SetTextOvr(Err_COLNDC)
                  <tr><td class="dsphdr"><span $(textOvr)>Landed Costing</span></td>
                      @dtw_tb_rows(yn08Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn08Table, x, "1") != V_COLNDC) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn08Table, "landedCosting", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COLNDC)

                  @RtvFldDesc("FLTYPE='LCALLOCATN' and FLVALU='$(V_COALLC)'", "SYFLAG", "FLDESC", fieldLCDesc)
                  @SetTextOvr(Err_COALLC)
                  <tr><td class="dsphdr"><span $(textOvr)>Method Of Landed Cost Allocation</span></td>
                      <td class="inputalph"><input name="methodOfLandedCostAllocation" type="text" value="$(V_COALLC)" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=LCALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Method Of Landed Cost Allocation")&amp;docName=Chg&amp;fldName=methodOfLandedCostAllocation&amp;fldDesc=lcAllocatnDesc" onclick="$(searchWinVar)"> $(searchImage)</a>
                          <input name="lcAllocatnDesc" value="$(fieldLCDesc)" type="text" size="20" disabled></td>
                  </tr>
                  @DspErrMsg(Err_COALLC)

                  @SetTextOvr(Err_CODFTO)
                  <tr><td class="dsphdr"><span $(textOvr)>Default Open Qty To Received  Qty</span></td>
                      @dtw_tb_rows(yn10Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn10Table, x, "1") != V_CODFTO) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn10Table, "defaultOpenQtyToReceivedQty", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_CODFTO)

                  @SetTextOvr(Err_CODFTC)
                  <tr><td class="dsphdr"><span $(textOvr)>Default Last P/O Cost At P/O Entry</span></td>
                      @dtw_tb_rows(yn11Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn11Table, x, "1") != V_CODFTC) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn11Table, "defaultLastPOCostAtPOEntry", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_CODFTC)

                  @RtvFldDesc("FLTYPE='FMALLOCATN' and FLVALU='$(V_COADAL)'", "SYFLAG", "FLDESC", fieldFMDesc)
                  @SetTextOvr(Err_COADAL)
                  <tr><td class="dsphdr"><span $(textOvr)>Freight/Misc Charge Allocation</span></td>
                      <td class="inputalph"><input name="freightMiscChargeAllocation" type="text" value="$(V_COADAL)" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=FMALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Freight/Misc Charge Allocation")&amp;docName=Chg&amp;fldName=freightMiscChargeAllocation&amp;fldDesc=fmAllocatnDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                          <input name="fmAllocatnDesc" value="$(fieldFMDesc)" type="text" size="20" disabled></td>
                  </tr>
                  @DspErrMsg(Err_COADAL)

                  @SetTextOvr(Err_COSITM)
                  <tr><td class="dsphdr"><span $(textOvr)>Default Seasonal Code</span></td>
                      @dtw_tb_rows(yn12Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn12Table, x, "1") != V_COSITM) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn12Table, "defaultSeasonalCode", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_COSITM)

                  @SetTextOvr(Err_COLRCV)
                  <tr><td class="dsphdr"><span $(textOvr)>Last Receiving Ticket Number Assigned</span></td>
                      <td class="inputnmbr"><input name="lastRecTicketNbrAssigned" value="$(V_COLRCV)" type="text" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_COLRCV)

                  @RtvFldDesc("FLTYPE='AORM' and FLVALU='$(V_COARAM)'", "SYFLAG", "FLDESC", fieldAORMDesc)
                  @SetTextOvr(Err_COARAM)
                  <tr><td class="dsphdr"><span $(textOvr)>Receiving Ticket Number Assignment </span></td>
                      <td class="inputalph"><input type="text" name="recTicketNbrAssignment" value="$(V_COARAM)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=AORM&amp;flagSrchHdr=@dtw_rurlescseq("Receiving Ticket Number Assignment")&amp;docName=Chg&amp;fldName=recTicketNbrAssignment&amp;fldDesc=rmAllocatnDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="rmAllocatnDesc" value="$(fieldAORMDesc)" size="20"></td>
                  </tr>
                  @DspErrMsg(Err_COARAM)

                  %if (V_HDPDRL > "0")
                      @SetTextOvr(Err_COUCC)
                      <tr><td class="dsphdr"><span $(textOvr)>Update Current Cost</span></td>
                          @dtw_tb_rows(yn13Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn13Table, x, "1") != V_COUCC) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn13Table, "updateCurrentCost", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COUCC)
                  %endif

                  %if (V_HDMPRL == "0")
                      @SetTextOvr(Err_CONPUS)
                      <tr><td class="dsphdr"><span $(textOvr)>Default Number Of Periods For Avg Qty Shipped</span></td>
                          <td class="inputnmbr"><input name="dftNbrPerAvgQtyShip" value="$(V_CONPUS)" type="text" size="2" maxlength="2"></td>
                      </tr>
                      @DspErrMsg(Err_CONPUS)

                     <tr><td class="colhdr"><span $(textOvr)>Suggested P/O Calculation</span></td></tr>

                       @SetTextOvr(Err_COIQOB)
                       <tr><td class="dsphdr"><span $(textOvr)>Include Backorder Qty In Suggested Order Qty</span></td>
                          @dtw_tb_rows(yn14Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn14Table, x, "1") != V_COIQOB) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn14Table, "inclBOQtyInSugOrdQty", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COIQOB)

                      @SetTextOvr(Err_COIQOR)
                      <tr><td class="dsphdr"><span $(textOvr)>Include Reserve Qty In Suggested Order Qty</span></td>
                          @dtw_tb_rows(yn15Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn15Table, x, "1") != V_COIQOR) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn15Table, "inclResvQtyInSugOrdQty", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COIQOR)

                      @SetTextOvr(Err_COIQDS)
                      <tr><td class="dsphdr"><span $(textOvr)>Include Drop Ship Qty In Suggested Order Qty</span></td>
                          @dtw_tb_rows(yn16Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn16Table, x, "1") != V_COIQDS) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn16Table, "inclDropShipQtyInSugOrdQty", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COIQDS)

                      @SetTextOvr(Err_COIIQC)
                      <tr><td class="dsphdr"><span $(textOvr)>Include Issues In Calc Of Avg Qty Per Day</span></td>
                          @dtw_tb_rows(yn17Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn17Table, x, "1") != V_COIIQC) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn17Table, "inclIssuesInCalcOfAvgQtyPerDay", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COIIQC)
                  %endif
	       </table>	

                  <table $(contentTable)>
                     <tr><td>&nbsp;</td>
                         <td class="colhdr">Description</td>
                         <td class="colhdr">Report Heading 1</td>
                         <td class="colhdr">Report Heading 2</td>
                     </tr>

                      @SetTextOvr(Err_COSMC1)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 1</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc1" value="$(V_COSMC1)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading11" value="$(V_CORM11)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading12" value="$(V_CORM12)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC1)

                      @SetTextOvr(Err_COSMC2)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 2</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc2" value="$(V_COSMC2)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading21" value="$(V_CORM21)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading22" value="$(V_CORM22)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC2)

                      @SetTextOvr(Err_COSMC3)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 3</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc3" value="$(V_COSMC3)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading31" value="$(V_CORM31)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading32" value="$(V_CORM32)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC3)

                      @SetTextOvr(Err_COSMC4)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 4</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc4" value="$(V_COSMC4)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading41" value="$(V_CORM41)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading42" value="$(V_CORM42)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC4)

                      @SetTextOvr(Err_COSMC5)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 5</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc5" value="$(V_COSMC5)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading51" value="$(V_CORM51)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading52" value="$(V_CORM52)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC5)

                      @SetTextOvr(Err_COSMC6)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charges 6</span></td>
                          <td class="inputalph"><input type="text" name="miscChargesScreenDesc6" value="$(V_COSMC6)" size="30" maxlength="23"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading61" value="$(V_CORM61)" size="15" maxlength="8"></td>
                          <td class="inputalph"><input type="text" name="miscChargesHeading62" value="$(V_CORM62)" size="15" maxlength="8"></td>
                      </tr>
                      @DspErrMsg(Err_COSMC6)
                  </table>

                  <fieldset class="legendBody">
                  <legend class="legendTitle">Container Receipts</legend>
                  <table $(contentTable)>

                      @SetTextOvr(Err_COCPYN)
                      <tr><td class="dsphdr"><span $(textOvr)>Process Container Receipts</span></td>
                          @dtw_tb_rows(yn09Table, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(yn09Table, x, "1") != V_COCPYN) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(yn09Table, "processContainerReceipts", "2", "1", "N", "", x, "1")</td>
                      </tr>
                      @DspErrMsg(Err_COCPYN)

                      <tr><td>&nbsp;</td><td class="colhdr">Cost Allocation Methods</td></tr>
                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COFRTC)'", "SYFLAG", "FLDESC", fieldFRTCDesc)
                      @SetTextOvr(Err_COFRTC)
                      <tr><td class="dsphdr"><span $(textOvr)>Freight </span></td>
                          <td class="inputalph"><input type="text" name="freight" value="$(V_COFRTC)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=freight&amp;fldDesc=FRTCDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input type="text" disabled name="FRTCDesc" value="$(fieldFRTCDesc)" size="20"></td>
                      </tr>
                      @DspErrMsg(Err_COFRTC)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COSLTC)'", "SYFLAG", "FLDESC", fieldSLTCDesc)
                      @SetTextOvr(Err_COSLTC)
                      <tr><td class="dsphdr"><span $(textOvr)>Sales Tax</span></td>
                          <td class="inputalph"><input type="text" name="salesTax" value="$(V_COSLTC)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=salesTax&amp;fldDesc=SLTCDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input type="text" name="SLTCDesc" value="$(fieldSLTCDesc)" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COSLTC)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COSCGC)'", "SYFLAG", "FLDESC", fieldSCGCDesc)
                      @SetTextOvr(Err_COSCGC)
                      <tr><td class="dsphdr"><span $(textOvr)>Special Charges</span></td>
                          <td class="inputalph"><input name="specialCharges" type="text" value="$(V_COSCGC)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=specialCharges&amp;fldDesc=SCGCDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="SCGCDesc" value="$(fieldSCGCDesc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COSCGC)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC1)'", "SYFLAG", "FLDESC", fieldMCC1Desc)
                      @SetTextOvr(Err_COMCC1)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 1</span></td>
                          <td class="inputalph"><input name="miscCharge1" type="text" value="$(V_COMCC1)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge1&amp;fldDesc=MCC1Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC1Desc" value="$(fieldMCC1Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC1)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC2)'", "SYFLAG", "FLDESC", fieldMCC2Desc)
                      @SetTextOvr(Err_COMCC2)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 2</span></td>
                          <td class="inputalph"><input name="miscCharge2" type="text" value="$(V_COMCC2)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge2&amp;fldDesc=MCC2Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC2Desc" value="$(fieldMCC2Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC2)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC3)'", "SYFLAG", "FLDESC", fieldMCC3Desc)
                      @SetTextOvr(Err_COMCC3)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 3</span></td>
                          <td class="inputalph"><input name="miscCharge3" type="text" value="$(V_COMCC3)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge3&amp;fldDesc=MCC3Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC3Desc" value="$(fieldMCC3Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC3)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC4)'", "SYFLAG", "FLDESC", fieldMCC4Desc)
                      @SetTextOvr(Err_COMCC4)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 4</span></td>
                          <td class="inputalph"><input name="miscCharge4" type="text" value="$(V_COMCC4)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge4&amp;fldDesc=MCC4Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC4Desc" value="$(fieldMCC4Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC4)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC5)'", "SYFLAG", "FLDESC", fieldMCC5Desc)
                      @SetTextOvr(Err_COMCC5)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 5</span></td>
                          <td class="inputalph"><input name="miscCharge5" type="text" value="$(V_COMCC5)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge5&amp;fldDesc=MCC5Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC5Desc" value="$(fieldMCC5Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC5)

                      @RtvFldDesc("FLTYPE='CRALLOCATN' and FLVALU='$(V_COMCC6)'", "SYFLAG", "FLDESC", fieldMCC6Desc)
                      @SetTextOvr(Err_COMCC6)
                      <tr><td class="dsphdr"><span $(textOvr)>Misc Charge 6</span></td>
                          <td class="inputalph"><input name="miscCharge6" type="text" value="$(V_COMCC6)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=CRALLOCATN&amp;flagSrchHdr=@dtw_rurlescseq("Cost Allocation Methods")&amp;docName=Chg&amp;fldName=miscCharge6&amp;fldDesc=MCC6Desc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MCC6Desc" value="$(fieldMCC6Desc)" type="text" size="20" disabled></td>
                      </tr>
                      @DspErrMsg(Err_COMCC6)

                      @SetTextOvr(Err_COMDTY)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous Charge Used For Duty</span></td>
                          <td class="inputalph"><input name="miscChargeDuty" type="text" value="$(V_COMDTY)" size="1" maxlength="1">
                                                <a href="$(homeURL)$(cGIPath)FlagSearch.d2w/REPORT$(genericVarBase)&amp;flagType=123456&amp;flagSrchHdr=@dtw_rurlescseq("Miscellaneous Charge Used For Duty")&amp;docName=Chg&amp;fldName=miscChargeDuty&amp;fldDesc=MDTYDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                                <input name="MDTYDesc" type="hidden"></td>
                      </tr>
                      @DspErrMsg(Err_COMDTY)

                      <tr><td><input name="originalTimeStamp" type="hidden" value="$(V_COTSTP)"></td></tr>
                  </table>
          </fieldset>
          %}	

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPOCTU_W.PGM %}
  %}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"

  @RtvFldDesc("", "POCTRL", "Char(Count(*))", RecCount)
  %if (RecCount>"0")
      @dtw_assign(maintenanceCode,"C")
  %else
      @dtw_assign(maintenanceCode,"A")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_02 == "N" && sec_03 == "N" && maintenanceCode != "A") || (sec_01 == "N" && maintenanceCode == "A") || (sec_04 == "N" && maintenanceCode == "Z"))
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)progOptSecError.d2w/DISPLAY$(genericVarBase)&amp;page_title=@dtw_rurlescseq(page_title)">
  %else

      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "YORN      ", yn02Table)
      @yn03_Table_Query(profileHandle, dataBaseID, "YORN      ", yn03Table)
      @yn04_Table_Query(profileHandle, dataBaseID, "YORN      ", yn04Table)
      @yn05_Table_Query(profileHandle, dataBaseID, "YORN      ", yn05Table)
      @yn06_Table_Query(profileHandle, dataBaseID, "YORN      ", yn06Table)
      @yn07_Table_Query(profileHandle, dataBaseID, "YORN      ", yn07Table)
      @yn08_Table_Query(profileHandle, dataBaseID, "YORN      ", yn08Table)
      @yn09_Table_Query(profileHandle, dataBaseID, "YORN      ", yn09Table)
      @yn10_Table_Query(profileHandle, dataBaseID, "YORN      ", yn10Table)
      @yn11_Table_Query(profileHandle, dataBaseID, "YORN      ", yn11Table)
      @yn12_Table_Query(profileHandle, dataBaseID, "YORN      ", yn12Table)
      @yn13_Table_Query(profileHandle, dataBaseID, "YORN      ", yn13Table)
      @yn14_Table_Query(profileHandle, dataBaseID, "YORN      ", yn14Table)
      @yn15_Table_Query(profileHandle, dataBaseID, "YORN      ", yn15Table)
      @yn16_Table_Query(profileHandle, dataBaseID, "YORN      ", yn16Table)
      @yn17_Table_Query(profileHandle, dataBaseID, "YORN      ", yn17Table)

      @Set_SQL(stmtSQL)
  %endif
%}


%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(reclaimResourceLevel)
  @dtw_mUPPERCASE(glFeedDetailOrSummary)
  @dtw_mUPPERCASE(methodOfLandedCostAllocation)
  @dtw_mUPPERCASE(freightMiscChargeAllocation)
  @dtw_mUPPERCASE(recTicketNbrAssignment)
  @dtw_mUPPERCASE(freight)
  @dtw_mUPPERCASE(salesTax)
  @dtw_mUPPERCASE(specialCharges)
  @dtw_mUPPERCASE(miscCharge1)
  @dtw_mUPPERCASE(miscCharge2)
  @dtw_mUPPERCASE(miscCharge3)
  @dtw_mUPPERCASE(miscCharge4)
  @dtw_mUPPERCASE(miscCharge5)
  @dtw_mUPPERCASE(miscCharge6)

  @dtw_assign(poDistributionPeriod,@dtw_rstrip(poDistributionPeriod))
  @dtw_assign(lastPONumberUsed,@dtw_rstrip(lastPONumberUsed))
  @dtw_assign(lastRecTicketNbrAssigned,@dtw_rstrip(lastRecTicketNbrAssigned))
  @dtw_assign(dftNbrPerAvgQtyShip,@dtw_rstrip(dftNbrPerAvgQtyShip))
  @dtw_assign(miscChargeDuty,@dtw_rstrip(miscChargeDuty))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@assn", poNumberSystemAssigned)
  @Concat_Field("@@lpo@", lastPONumberUsed)
  @Concat_Field("@@aram", recTicketNbrAssignment)
  @Concat_Field("@@lrcv", lastRecTicketNbrAssigned)
  @Concat_Field("@@auto", restorePOFeedIfErrorsExist)
  @Concat_Field("@@cper", poDistributionPeriod)
  @Concat_Field("@@smc1", miscChargesScreenDesc1)
  @Concat_Field("@@smc2", miscChargesScreenDesc2)
  @Concat_Field("@@smc3", miscChargesScreenDesc3)
  @Concat_Field("@@smc4", miscChargesScreenDesc4)
  @Concat_Field("@@smc5", miscChargesScreenDesc5)
  @Concat_Field("@@smc6", miscChargesScreenDesc6)
  @Concat_Field("@@rm11", miscChargesHeading11)
  @Concat_Field("@@rm12", miscChargesHeading12)
  @Concat_Field("@@rm21", miscChargesHeading21)
  @Concat_Field("@@rm22", miscChargesHeading22)
  @Concat_Field("@@rm31", miscChargesHeading31)
  @Concat_Field("@@rm32", miscChargesHeading32)
  @Concat_Field("@@rm41", miscChargesHeading41)
  @Concat_Field("@@rm42", miscChargesHeading42)
  @Concat_Field("@@rm51", miscChargesHeading51)
  @Concat_Field("@@rm52", miscChargesHeading52)
  @Concat_Field("@@rm61", miscChargesHeading61)
  @Concat_Field("@@rm62", miscChargesHeading62)
  @Concat_Field("@@aiwd", autoItemWhsCreation)
  @Concat_Field("@@autr", printAuditTrail)
  @Concat_Field("@@bbal", batchBalancing)
  @Concat_Field("@@lndc", landedCosting)
  @Concat_Field("@@allc", methodOfLandedCostAllocation)
  @Concat_Field("@@feds", glFeedDetailOrSummary)
  @Concat_Field("@@dfto", defaultOpenQtyToReceivedQty)
  @Concat_Field("@@dftc", defaultLastPOCostAtPOEntry)
  @Concat_Field("@@uvgl", feedUnvoucheredReceiptsToGL)
  @Concat_Field("@@poap", feedPurchaseOrdersToAP)
  @Concat_Field("@@adal", freightMiscChargeAllocation)
  @Concat_Field("@@sitm", defaultSeasonalCode)
  @Concat_Field("@@npus", dftNbrPerAvgQtyShip)
  @Concat_Field("@@iqob", inclBOQtyInSugOrdQty)
  @Concat_Field("@@iqor", inclResvQtyInSugOrdQty)
  @Concat_Field("@@iqds", inclDropShipQtyInSugOrdQty)
  @Concat_Field("@@iiqc", inclIssuesInCalcOfAvgQtyPerDay)
  @Concat_Field("@@frtc", freight)
  @Concat_Field("@@sltc", salesTax)
  @Concat_Field("@@scgc", specialCharges)
  @Concat_Field("@@mcc1", miscCharge1)
  @Concat_Field("@@mcc2", miscCharge2)
  @Concat_Field("@@mcc3", miscCharge3)
  @Concat_Field("@@mcc4", miscCharge4)
  @Concat_Field("@@mcc5", miscCharge5)
  @Concat_Field("@@mcc6", miscCharge6)
  @Concat_Field("@@mdty", miscChargeDuty)
  @Concat_Field("@@cpyn", processContainerReceipts)
  @Concat_Field("@@rclr", reclaimResourceLevel)
  @Concat_Field("@@ucc@", updateCurrentCost)
  @Concat_Field("@@tstp", originalTimeStamp)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "P/O Control", "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(backHome)$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}