%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Payroll Bank Master                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Bank"
  d2wName                 = "PRBank.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPRBKM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "PRBANK")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_PRBankName, "BABKNO")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select BABKNO, BABKNM, BAACCT, BAIMD# ", stmtSQL)
                      @dtw_concat(fileSQL, " PRBANK ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "BABKNO<>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Bank_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Bank_Inquiry (IN CHAR(64)    profileHandle,
                                    CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/report") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)PRBankMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Name</th></tr>
                      <tr><td><input type="text" class="inputalph" name="bankName" size="30" maxlength="30">
                              <input type="hidden" name="operName" value="LIKE">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.bankName.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("BABKNO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Number">Number</a></th>
                  @OrderBy_Sort("BABKNM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name">Name</a></th>
                  @OrderBy_Sort("BAACCT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Account" title="Sequence By Account Number">Account<br>Number</a></th>
                  @OrderBy_Sort("BAIMD#", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ImmedDest" title="Sequence By Immediate Destination #">Immediate<br>Destination#</a></th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;bankNumber=@dtw_rurlescseq(V_BABKNO)&amp;bankName=@dtw_rurlescseq(V_BABKNM)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)PRBankSelect.d2w/REPORT$(maintainVar)">
                  %else
                      %INCLUDE "SetRowClass.icl"
                      @Format_Confirm_Desc($(V_BABKNM), $(V_BABKNO), "", "", "", "", confirmDesc)
                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                              <td class="opticon">
                                  %if (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)PRBankMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)PRBankMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)PRBankMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr">$(V_BABKNO)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)PRBankSelect.d2w/REPORT$(maintainVar)" title="View Bank">$(V_BABKNM)</a></td>
                          <td class="colalph">$(V_BAACCT)</td>
                          <td class="colalph">$(V_BAIMD#)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_PRBankName, "BABKNO")
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select BABKNO, BABKNM, BAACCT, BAIMD# ", stmtSQL)
  @dtw_concat(fileSQL, " PRBANK ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql!="")
      @dtw_concat(selectSQL, "BABKNO<>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Bank_XMLQuery(profileHandle, dataBaseID, stmtSQL)

%}

%FUNCTION(dtw_sql) Bank_XMLQuery (IN CHAR(64)    profileHandle,
                                     CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("PRBankList")
          %ROW{
              @RtvFldDesc("FLTYPE='IMMDORIGIN' and FLVALU='$(V_BAIOV)'", "SYFLAG", "FLDESC", syFlagDesc)
              @DateFromCYMD(V_BALSDT)

	       @XMLIDTag(V_BABKNO, "Bank ID")
                  @XMLTag(V_BABKNO, "Banknumber")
                  @XMLTag(V_BABKNM, "Bankname")
                  @XMLTag(V_BAACCT, "AccountNumber")
                  @XMLTag(V_BAFILE, "ReconciliationFile")
                  @XMLTag(V_BAIMD#, "ImmediateDestination")
                  @XMLTag(syFlagDesc, "ImmediateOriginValue")
                  @XMLTag(V_BAFIDM, "FileIDModifier")
                  @XMLTag(V_BAACH, "Prenote")
                  @XMLTag(V_BABEGB, "DepositBatchNumber")
                  @XMLTag(V_BAFILL, "FillerRecords")
                  @XMLTag(V_BANACK, "NextCheck")
                  @XMLTag(V_BALSDT, "LastStatementDate")
              @XMLEndTag("Bank")

	   %}
      @XMLEndTag("PRBankList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_05 == "N")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)progOptSecError.d2w/DISPLAY$(genericVarBase)&amp;page_title=@dtw_rurlescseq(page_title)">
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "BABKNM")
              @DTW_ASSIGN(orderByDisplay, "Name")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "BABKNO")
          @DTW_ASSIGN(orderBy, "BABKNO DESC")
          @DTW_ASSIGN(orderByDisplay, "Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "BABKNO")
          @DTW_ASSIGN(orderByDisplay, "Number")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "BABKNM")
          @DTW_ASSIGN(orderBy, "BABKNM DESC")
          @DTW_ASSIGN(orderByDisplay, "Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "BABKNM")
          @DTW_ASSIGN(orderByDisplay, "Name")
      %endif
  %elseif (sequence == "Account")
      %if (orderBy == "BAACCT")
          @DTW_ASSIGN(orderBy, "BAACCT DESC")
          @DTW_ASSIGN(orderByDisplay, "Account Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "BAACCT")
          @DTW_ASSIGN(orderByDisplay, "Account Number")
      %endif
  %elseif (sequence == "ImmedDest")
      %if (orderBy == "BAIMD#")
          @DTW_ASSIGN(orderBy, "BAIMD# DESC")
          @DTW_ASSIGN(orderByDisplay, "Immediate Destination # (descending)")
      %else
          @DTW_ASSIGN(orderBy, "BAIMD#")
          @DTW_ASSIGN(orderByDisplay, "Immediate Destination #")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.bankNumber, 2, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "BANKSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Bank Number</td>
                              @dtw_assign(operNbr, "operNumber")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="bankNumber" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Bank Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="bankName" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Bank Account Number</td>
                              @dtw_assign(operNbr, "operAcct")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="accountNumber" size="17" maxlength="17"></td>
                          </tr>

                          <tr><td class="dsphdr">Immediate Destination Number</td>
                              @dtw_assign(operNbr, "operDest")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="immedDestination" size="10" maxlength="10"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.bankNumber.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("BABKNO", "Number", $(bankNumber), "", operNumber, "N")
  @Build_WildCard ("upper(BABKNM)", "Name", $(bankName), "U", operName, "A")
  @Build_WildCard ("BAACCT", "Account Number", $(accountNumber), "U", operAcct, "A")
  @Build_WildCard ("BAIMD#", "Immediate Destination #", $(immedDestination), "U", operDest, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}