%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Pricing Level List                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Pricing Level Definition List"
  d2wName                 = "PricingLevelList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PRICINGLEVELLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                    	       <col width="80%">
                    	       <col width="15%">
                          <tr><td><h1>$(page_title)</h1></td>
                              <td class="toolbar">
                                  %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                                      <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                                  %endif
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          </tr>
                      </table>
                      $(hrTagAttr)
            			
                      <table $(contentTable)>
                          <tr><td class="dsphdr">Application ID</td>
                              @RtvFldDesc("AIAPID='OE'", "SYAPID", "AIAPDS", oeDesc)
                              <td class="inputcode"><input name="apIDSel" type="radio" onClick="window.location.href='$(homeURL)$(cGIPath)SubmitJob.d2w/REPORT$(d2wVarBase)&amp;submitPageTitle=@dtw_rurlescseq("O/E $(page_title)")&amp;submitCallProgram=COEPLL&amp;submitEnvProgram=HOEPLL&amp;submitEnvPrinter=HOEPLLPF&amp;apid=OE'">$(oeDesc)</td>
                              @RtvFldDesc("AIAPID='PO'", "SYAPID", "AIAPDS", poDesc)
                              <td class="inputcode"><input name="apIDSel" type="radio" onClick="window.location.href='$(homeURL)$(cGIPath)SubmitJob.d2w/REPORT$(d2wVarBase)&amp;submitPageTitle=@dtw_rurlescseq("P/O $(page_title)")&amp;submitCallProgram=CPOPLL&amp;submitEnvProgram=HPOPLL&amp;submitEnvPrinter=QSYSPRT&amp;apid=PO'">$(poDesc)</td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}


%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %if (V_HDOERL > "0" && V_HDPORL > "0")
      @Set_SQL()
  %elif (V_HDOERL > "0")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SubmitJob.d2w/REPORT$(d2wVarBase)&amp;submitPageTitle=@dtw_rurlescseq("O/E $(page_title)")&amp;submitCallProgram=COEPLL&amp;submitEnvProgram=HOEPLL&amp;submitEnvPrinter=HOEPLLPF&amp;apid=OE">
  %elif (V_HDPORL > "0")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SubmitJob.d2w/REPORT$(d2wVarBase)&amp;submitPageTitle=@dtw_rurlescseq("P/O $(page_title)")&amp;submitCallProgram=CPOPLL&amp;submitEnvProgram=HPOPLL&amp;submitEnvPrinter=QSYSPRT&amp;apid=PO">
  %elif (backHome != "$(d2wName)/REPORT" && backHome != "")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)">
  %endif
%}
