%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                *
*  Job: Pricing Availability                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "OrderEntry.icl"
%INCLUDE "OrderEntryItemSearch.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Pricing & Availability"
  d2wName                 = "PricingAvailability.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;orderControlNumber=@dtw_rurlescseq(orderControlNumber)&amp;orderNumber=@dtw_rurlescseq(orderNumber)&amp;lineNumber=@dtw_rurlescseq(lineNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;itemDescription=@dtw_rurlescseq(itemDescription)&amp;warehouseNumber=@dtw_rurlescseq(warehouseNumber)&amp;productClass=@dtw_rurlescseq(productClass)&amp;origQuantity=@dtw_rurlescseq(origQuantity)&amp;reqDate=@dtw_rurlescseq(reqDate)&amp;overridePrice=@dtw_rurlescseq(overridePrice)&amp;noClose=@dtw_rurlescseq(noClose)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  bracketUsed             = ""
  billToNumber            = ""
  limitUsed               = ""
  usePct                  = ""
  formatToPrint           = "Y"
  totalMSRP               = ""
  leadTime                = ""
  lessPlus                = ""
  listCost                = ""
  orderDate               = ""
  amtPctType              = ""
  exitProg                = ""
  DTW_SET_TOTAL_ROWS      = "YES"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @ItemUserView(profileHandle, dataBaseID, userPass, itemNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "numedit.icl"
                  %INCLUDE "numzero.icl"
                  %INCLUDE "dateedit.icl"
                  %INCLUDE "calendar.icl"
                  %INCLUDE "CheckEnterChg.icl"
                  function validate(chgForm) {
                      if (document.Chg.quantity.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      if (editZero(document.Chg.quantity, 9, 4) &&
                          editdate(document.Chg.orderDate)
                         )
                         return true;
                  }
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "$(inquiryBanner)"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, " Select * From OEPIWK ", stmtSQL)
                          @dtw_concat(stmtSQL, " Where PIXHND='$(profileHandle)' ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @Pricing_Inquiry(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(inquiryTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Pricing_Inquiry (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
    	         <col width="80%">
    	         <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  %INCLUDE "CloseWindow.icl"
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      %if (reqDate == "")
          @DateTodayCYMD(reqDate)
	      @dtw_assign(orderDate, reqDate)
      %endif
      @RtvFldDesc("H1OCTL=$(orderControlNumber)", "OEHDWK", "H1MNCD", H1MNCD)
	  %if (lineNumber > "0")
	      %if (H1MNCD != "A")
	        @dtw_assign(quantity, origQuantity)
	      %endif
	      %if (orderDate == "")
	          @dtw_assign(orderDate, reqDate)
	      %endif
	  %endif

      %if (customerNumber != "")
          @RtvFldDesc("CMCUST=$(customerNumber)", "HDCUST", "CMCNA1", customerName)
      %endif
      %if (billToNumber != "")
          @RtvFldDesc("CMCUST=$(billToNumber)", "HDCUST", "CMCNA1", billToName)
      %endif
      @RtvFldDesc("WHWHS=$(warehouseNumber)", "HDWHSM", "WHWHNM", warehouseName)
      @RtvFldDesc("CCCCLS='$(customerClass)'", "HDCCLS", "CCCCDS", customerClassDesc)
      @RtvFldDesc("PCPCLS='$(productClass)'", "HDPCLS", "PCPCDS", productClassDesc)
      @RtvFldDesc("RGCRGN='$(region)'", "HDCRGN", "RGCRDS", regionDesc)
      %if (productGroup != "")
          @RtvFldDesc("PGPGRP='$(productGroup)'", "HDPRGM", "PGDESC", productGroupDesc)
      %endif

      <table $(contentTable)>
          %if (customerNumber != "")
              @Format_Header("Customer", $(customerName), $(customerNumber))
          %endif
          @Format_Header("Item", $(itemDescription), $(itemNumber))
          @Format_Header("Warehouse", $(warehouseName), $(warehouseNumber))
      </table>

      $(inquiryhrTagAttr)

      @dtw_assign(once, "Y")
      %ROW {
          %if (once == "Y")
              @dtw_assign(once, "N")
              @RtvFldDesc("XPEXPT='OE.PRICE.AVAIL'", "SYUXPM", "XPUXPG", exitProg)
              @dtw_assign(exitError, "")
	         %if (exitProg != "")
	             @EXIT_OE_PRICE_AVAIL(orderControlNumber, itemNumber, warehouseNumber, orderDate, quantity, V_PISLPR, exitError)
	         %endif

              %INCLUDE "stmtSQLClear.icl"
              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
              @dtw_concat(fileSQL, " HDDCMT ", fileSQL)
              @dtw_concat(selectSQL, "DCAPID='OE' and DCDOCT='PAI' and DCHT='H' ", selectSQL)
              %INCLUDE "stmtSQLSelect.icl"
              @dtw_concat(stmtSQL, " Order By DCSEQ#", stmtSQL)
              %INCLUDE "stmtSQLEnd.icl"
              @Get_Document_Comments (profileHandle, dataBaseID, stmtSQL)
          %endif

          @RtvFldDesc("UMUOM='$(V_PIUOMP)'", "HDUOM", "UMUMLD", pricingUOMDesc)
          @Format_Nbr(quantity, F_quantity, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
          @Format_Nbr(V_PILIST, F_PILIST, $(prcNbrDec), $(amtEditCode), "Y", "", "")
          @Format_Nbr(V_PISLPR, F_PISLPR, $(prcNbrDec), $(amtEditCode), "Y", "", "")
          @dtw_assign(F_orderDate, orderDate)
          @Format_Date(F_orderDate, "H", F_orderDate)
      @DateInputFromCYMD(orderDate)
          @dtw_assign(limitUsed, V_PILMTU)
          @dtw_assign(usePct, V_PIUP)

          %if (V_PIUP == "Y")
             @dtw_assign(amtPctType, "P")
             @dtw_assign(amtPctDesc, "Percent")
          %else
             @dtw_assign(amtPctType, "A")
             @dtw_assign(amtPctDesc, "Amount")
          %endif
          %if (V_PIPMLV == "00" || overridePrice != "")
              <fieldset class="legendBody">
			      %if (exitError != "")
			          <div class="error">$(exitError)<p></div>
			      %endif  

                  %if (overridePrice != "")
                      <legend class="legendTitle">Price Override</legend>
                  %else
                      <legend class="legendTitle">No Pricing Level Found</legend>
                  %endif

                  %INCLUDE "stmtSQLClear.icl"
                  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                  @dtw_concat(fileSQL, " HDIMXD ", fileSQL)
                  @dtw_concat(selectSQL, "IXITEM='$(itemNumber)' and IXDOCT='PAI' ", selectSQL)
                  %INCLUDE "stmtSQLSelect.icl"
                  @dtw_concat(stmtSQL, " Order By IXSEQ#", stmtSQL)
                  %INCLUDE "stmtSQLEnd.icl"
                  @Get_Item_Comments (profileHandle, dataBaseID, stmtSQL)

                  <table $(contentTable)>
                      <colgroup>
    	                   <col width="40%">
    	                   <col width="15%">
    	                   <col width="40%">
                      <tr valign="center">
                          <td>
                              <table $(contentTable)>

                                  <tr><td class="dsphdr">List Price</td>
                                      <td class="colnmbr">$(F_PILIST)</td>
                                      %if (overridePrice == "" && V_PIXDSC == "")
                                          <td class="colalph">(per $(pricingUOMDesc))</td>
                                      %endif
                                  </tr>

                                  %if (overridePrice != "")
                                      @dtw_subtract(V_PILIST, overridePrice, overDiff)
                                      @Format_Nbr(overDiff, F_overDiff, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      @Format_Nbr(overridePrice, F_overridePrice, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      <tr><td class="dsphdr">Discount</td>
                                          <td class="colnmbr">$(F_overDiff)</td>
                                      </tr>
                                      <tr><td class="dsphdr">Selling Price</td>
                                          <td class="coltotal">$(F_overridePrice)</td>
                                          <td class="colalph">(per $(pricingUOMDesc))</td>
                                      </tr>

                                  %elif (V_PIXDSC != "")
                                      @Format_Nbr(V_PIXAMT, F_PIXAMT, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      <tr><td class="dsphdr">$(V_PIXDSC)</td>
                                          <td class="colnmbr">$(F_PIXAMT)</td>
                                          <td class="colalph">$(V_PIXCAL)</td>
                                      </tr>

                                      <tr><td class="dsphdr">Selling Price</td>
                                          <td class="coltotal">$(F_PISLPR)</td>
                                          <td class="colalph">(per $(pricingUOMDesc))</td>
                                      </tr>
                                  %endif

                                  <tr><td class="dsphdr">Order Quantity</td>
                                      <td class="colnmbr">$(F_quantity)</td>
                                  </tr>

                                  %if (overridePrice != "")
                                      @Format_Nbr("@dtw_rdivide(@dtw_rmultiply(quantity, overridePrice), V_PIPCPP)", ExtendedPrice, "2", $(amtEditCode), "Y", "", "")
                                  %else
                                      @Format_Nbr("@dtw_rdivide(@dtw_rmultiply(quantity, V_PISLPR), V_PIPCPP)", ExtendedPrice, "2", $(amtEditCode), "Y", "", "")
                                  %endif
                                  <tr><td class="dsphdr">Extended Price</td>
                                      <td class="coltotal">$(ExtendedPrice)</td>
                                  </tr>
                              </table>
                          </td>
          %else
              <fieldset class="legendBody">
                  <legend class="legendTitle">$(V_PILVDS)</legend>
			      %if (exitError != "")
			          <div class="error">$(exitError)<p></div>
			      %endif  

                  %INCLUDE "stmtSQLClear.icl"
                  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                  @dtw_concat(fileSQL, " HDIMXD ", fileSQL)
                  @dtw_concat(selectSQL, "IXITEM='$(itemNumber)' and IXDOCT='PAI' ", selectSQL)
                  %INCLUDE "stmtSQLSelect.icl"
                  @dtw_concat(stmtSQL, " Order By IXSEQ#", stmtSQL)
                  %INCLUDE "stmtSQLEnd.icl"
                  @Get_Item_Comments (profileHandle, dataBaseID, stmtSQL)
                  @dtw_assign(listCost, "0")

                  <table $(contentTable)>
                      <colgroup>
    	                   <col width="60%">
    	                   <col width="15%">
    	                   <col width="20%">
                      <tr valign="center">
                          <td>
                              <table $(contentTable)>
                                  %if (V_PILL == "Y")
                                      @Format_Nbr(V_PILIST, F_PILIST, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      @dtw_assign(listCost, V_PILIST)
                                      @dtw_assign(lessPlus, "List Less")
                                      <tr><td class="dsphdr">List Price</td>
                                          <td class="colnmbr">$(F_PILIST)</td>
                                      </tr>
                                      %if (V_PIBP != "Y" && V_PIBA != "Y")
                                          %if (V_PIUP == "Y")
                                              @dtw_assign(amount, @dtw_rsubtract(V_PILIST, V_PISLPR))
                                              @Format_Nbr(amount, F_amount, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                              @dtw_assign(V_PILCPC, "@dtw_rformat(@dtw_rmultiply(V_PILCPC, "100"),"","4")")
                                              @Format_Nbr(V_PILCPC, F_PILCPC, $(prcNbrDec), $(pctEditCode), "Y", "", "%")
                                              <tr><td class="dsphdr">List Less</td>
                                                  <td class="colnmbr">$(F_amount)</td>
                                                  <td>&nbsp;</td>
                                                  <td class="colalph">($(F_PILIST) x $(F_PILCPC))</td>
                                              </tr>
                                          %else
                                              @Format_Nbr(V_PILCAM, F_PILCAM, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                              <tr><td class="dsphdr">List Less</td>
                                                  <td class="colnmbr">$(F_PILCAM)</td>
                                              </tr>
                                          %endif
                                      %endif
                                  %endif
                                  %if (V_PICP == "Y")
                                      @dtw_assign(listCost, V_PICOST)
                                      @dtw_assign(lessPlus, "Cost Plus")
                                      @Format_Nbr(V_PICOST, F_PICOST, $(cstNbrDec), $(amtEditCode), "Y", "", "")
                                      <tr><td class="dsphdr">Total Unit Cost</td>
                                          <td class="colnmbr">$(F_PICOST)</td>
                                      </tr>
                                      %if (V_PIBP != "Y" && V_PIBA != "Y")
                                          %if (V_PIUP == "Y")
                                              @dtw_assign(amount, @dtw_rsubtract(V_PISLPR, V_PICOST))
                                              @Format_Nbr(amount, F_amount, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                              @dtw_assign(V_PILCPC, "@dtw_rformat(@dtw_rmultiply(V_PILCPC, "100"),"","4")")
                                              @Format_Nbr(V_PILCPC, F_PILCPC, $(prcNbrDec), $(pctEditCode), "Y", "", "%")
                                              <tr><td class="dsphdr">Cost Plus</td>
                                                  <td class="colnmbr">$(F_amount)</td>
                                                  <td>&nbsp;</td>
                                                  <td class="colalph">($(F_PICOST) x $(F_PILCPC))</td>
                                              </tr>
                                          %else
                                              @Format_Nbr(V_PILCAM, F_PILCAM, $(cstNbrDec), $(amtEditCode), "Y", "", "")
                                              <tr><td class="dsphdr">Cost Plus</td>
                                                  <td class="colnmbr">$(F_PILCAM)</td>
                                              </tr>
                                          %endif
                                      %endif
                                  %endif
                                  %if (V_PIBP == "Y" || V_PIBA == "Y")
                                      %if (V_PIUP == "Y" && V_PILL == "Y")
                                          @dtw_assign(amount, @dtw_rsubtract(V_PILIST, V_PISLPR))
                                          @Format_Nbr(amount, F_amount, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                          @dtw_assign(V_PILCPC, "@dtw_rformat(@dtw_rmultiply($(V_PIAMPC), "100"),"","4")")
                                          @Format_Nbr(V_PILCPC, F_PILCPC, $(prcNbrDec), $(pctEditCode), "Y", "", "%")
                                          <tr><td class="dsphdr">List Less</td>
                                              <td class="colnmbr">$(F_amount)</td>
                                              <td>&nbsp;</td>
                                              <td class="colalph">($(F_PILIST) x $(F_PILCPC))</td>
                                          </tr>
                                      %elif (V_PIUP == "Y" && V_PICP == "Y")
                                          @dtw_assign(amount, @dtw_rsubtract(V_PISLPR, V_PICOST))
                                          @Format_Nbr(amount, F_amount, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                          @dtw_assign(V_PILCPC, "@dtw_rformat(@dtw_rmultiply($(V_PIAMPC), "100"),"","4")")
                                          @Format_Nbr(V_PILCPC, F_PILCPC, $(prcNbrDec), $(pctEditCode), "Y", "", "%")
                                          <tr><td class="dsphdr">Cost Plus</td>
                                              <td class="colnmbr">$(F_amount)</td>
                                              <td>&nbsp;</td>
                                              <td class="colalph">($(F_PICOST) x $(F_PILCPC))</td>
                                          </tr>
                                      %else
                                          %if (V_PIDL != "Y")
                                              @Format_Nbr(V_PIAMPC, F_amtPct, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                              <tr><td class="dsphdr">$(lessPlus)</td>
                                                  <td class="colnmbr">$(F_amtPct)</td>
                                              </tr>
                                          %endif
                                      %endif
                                  %endif

                                  %if (V_PIXDSC != "")
                                      @Format_Nbr(V_PIXAMT, F_PIXAMT, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      <tr><td class="dsphdr">$(V_PIXDSC)</td>
                                          <td class="colnmbr">$(F_PIXAMT)</td>
                                          <td class="colalph">$(V_PIXCAL)</td>
                                      </tr>
                                  %endif
                                  
                                  %if (V_PIDL == "Y")
                                      @dtw_assign(priceClass, "colalph")
                                  %else
                                      @dtw_assign(priceClass, "coltotal")
                                  %endif
                                  <tr><td class="dsphdr">Selling Price</td>
                                      <td class="$(priceClass)">$(F_PISLPR)</td>
                                      @RtvFldDesc("UMUOM='$(V_PIUOMP)'", "HDUOM", "UMUMLD", pricingUOMDesc)
                                      <td class="colalph">(per $(pricingUOMDesc))</td>
                                  </tr>

                                  <tr><td class="dsphdr">Order Quantity</td>
                                      <td class="colnmbr">$(F_quantity)</td>
                                  </tr>

                                  @Format_Nbr("@dtw_rdivide(@dtw_rmultiply(quantity, V_PISLPR), V_PIPCPP)", ExtendedPrice, "2", $(amtEditCode), "Y", "", "")
                                  <tr><td class="dsphdr">Extended Price</td>
                                      <td class="coltotal">$(ExtendedPrice)</td>
                                  </tr>
                              </table>
                          </td>
          %endif
                          <td>&nbsp;</td>
                          <td>
                              <table $(contentTable)>
                                  %if (V_PIMSRP > ".00000")
                                      @Format_Nbr(V_PIMSRP, F_PIMSRP, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                                      <tr><td class="dsphdr">MSRP</td>
                                          <td class="colalph">$(F_PIMSRP)</td>
                                      </tr>
                                  %endif

	                              %if (lineNumber > "0" && H1MNCD != "A")
                                      <tr><td class="dsphdr">Required Date</td>
                                          <td class="colalph">$(F_orderDate)</td>
                                      </tr>
                                  %else
	                                  <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)PricingAvailability.d2w/REPORT$(d2wVarBase)&amp;H1MNCD=@dtw_rurlescseq(H1MNCD)">
	                                      <tr><td class="dsphdr">Order Quantity</td>
	                                          <td class="inputnmbr"><input type="text" name="quantity" value="$(quantity)" size="15" maxlength="15"></td>
	                                          <td class="colicon"><a href="javascript:check(document.Chg)"><img border="$(imageBorder)" src="$(homeURL)$(imagePath)lgSqRefresh.gif" title="Click here to update pricing" alt="Update Price"></a></td>
											  %if (exitError == "")
											      %if (lineNumber > "0")
	                                                  <td class="colicon"><a href="#"  onclick="document.Chg.addToOrder.value='U'; javascript:check(document.Chg);">$(acceptImageLrg)</td>
	                                              %else
	                                                  <td class="colicon"><a href="#"  onclick="document.Chg.addToOrder.value='Y'; javascript:check(document.Chg);">$(orderAddToImage)</td>
	                                              %endif
	                                          %endif
	                                          <td><input type="hidden" id="addToOrder" name="addToOrder" value="N"></td>
	                                          <td><input type="hidden" id="sellingPrice" name="sellingPrice" value="$(V_PISLPR)"></td>
	                                      </tr>
	                                      <tr><td class="dsphdr">Required Date</td>
	                                          <td class="inputnmbr"><input type="text" name="orderDate" value="$(orderDate)" size="6" maxlength="6"><a href="javascript:calWindow('orderDate');"> $(calendarImage)</a></td>
	                                          <td><input type="hidden" name="fromOrderDate" value="$(orderDate)"></td>
	                                      </tr>
	                                  </form>
								      <script TYPE="text/javascript">
								          document.Chg.quantity.focus();
								      </script>
                                  %endif
                                  
                                  <tr><td class="dsphdr">Lead Time</td>
                                      <td class="colalph">$(leadTime)</td>
                                  </tr>
                                  
                                  @Get_Qty_Avail(profileHandle, dataBaseID, itemNumber, warehouseNumber, qtyAvailable)
                                  @Format_Nbr(qtyAvailable, F_qtyAvailable, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                                  <tr><td class="dsphdr">Quantity Available</td>
                                      <td class="colalph">$(F_qtyAvailable)</td>
                                  </tr>
                              </table>
                          </td>
                          <td>&nbsp;</td>
                            <td>
                                <table $(contentTable)>
                                    <tr><td class="dsphdr">Date</td>
                                        <td class="colalph">$(F_orderDate)</td>
                                    </tr>
                                    %if (V_PICN == "Y")
                                        @Format_Date(V_PISTDT, "H", F_PISTDT)
                                        <tr><td class="dsphdr">Contract Start</td>
                                            <td class="colalph">$(F_PISTDT)</td>
                                        </tr>
                                        @Format_Date(V_PIEXDT, "H", F_PIEXDT)
                                        <tr><td class="dsphdr">Contract End</td>
                                            <td class="colalph">$(F_PIEXDT)</td>
                                        </tr>
                                    %endif
                                    @RtvFldDesc("UMUOM='$(V_PIUOMP)'", "HDUOM", "UMUMLD", pricingUOMDesc)
                                    @Format_Code(V_PIUOMP, F_PIUOMP)
                                    <tr><td class="dsphdr">Pricing UOM</td>
                                        <td class="colalph">$(pricingUOMDesc) &nbsp; $(F_PIUOMP)</td>
                                    </tr>
                                    %if (V_PIUOMS != V_PIUOMP)
                                        @RtvFldDesc("UMUOM='$(V_PIUOMS)'", "HDUOM", "UMUMLD", stockingUOMDesc)
                                        @Format_Code(V_PIUOMS, F_PIUOMS)
                                        <tr><td class="dsphdr">Stocking UOM</td>
                                            <td class="colalph">$(stockingUOMDesc) &nbsp; $(F_PIUOMS)</td>
                                        </tr>
                                        @Format_Nbr(V_PIPCPP, F_PIPCPP, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                                        <tr><td class="dsphdr">Pieces Per Pricing UOM</td>
                                            <td class="colalph">$(F_PIPCPP)</td>
                                        </tr>
                                    %endif
                                </table>
                            </td>
                      </tr>
                  </table>
              </fieldset>

          %if (V_PIBP == "Y" || V_PIBA == "Y")
              @dtw_assign(lessPlus, "")
              %if (V_PILL == "Y")
                  @dtw_assign(lessPlus, "List Less")
              %elif (V_PICP == "Y")
                  @dtw_assign(lessPlus, "Cost Plus")
              %endif
              <br>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Available Brackets</legend>
                  %if (V_PITQTY>"0" && V_PIBP == "Y")
                      @Format_Nbr(V_PITQTY, F_PITQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                      <div class="page">
                           Product Group Total Quantity Used: $(F_PITQTY)
                      </div>
                  %elif (V_PITAMT>"0")
                      @Format_Nbr(V_PITAMT, F_PITAMT, "2", $(amtEditCode), "Y", "$", "")
                      <div class="page">
                           Product Group Total Amount Used: $(F_PITAMT)
                      </div>
                  %endif
                  @RtvFldDesc("PBPMLV=$(V_PIPMLV) and PBPMKY='$(V_PIPMKY)'", "HDPRCB", "sum(PBMSRP)", totalMSRP)
                  <table $(contentTable)>
                      <tr>
                          %if (V_PIBP == "Y")
                              <td class="colhdr" colspan="3">Quantity</td>
                          %else
                              <td class="colhdr" colspan="3">Amount</td>
                          %endif
                          %if (V_PIDL != "Y")
                              <td class="colhdr">$(lessPlus)<br>$(amtPctDesc)</td>
                          %endif
                          %if (V_PIBA == "Y" && V_PIDL != "Y")
                              <td class="colhdr" colspan="3">Quantity<br>Required</td>
                          %endif
                          %if (V_PIBP == "Y" || V_PIBA == "Y" || V_PIDL == "Y")
                              <td class="colhdr">Price /<br>$(pricingUOMDesc)<br></td>
                          %endif
                          %if (totalMSRP > "0")
                              <td class="colhdr">MSRP</td>
                          %endif
                      </tr>
                      @dtw_assign(level, V_PIPMLV)
                      @dtw_assign(key, V_PIPMKY)
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HDPRCB.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " Case When '$(V_PILL)' = 'Y' and '$(amtPctType)' = 'A' Then ($(listCost) - PBPRC) / $(V_PIPCPP) ", stmtSQL)
                      @dtw_concat(stmtSQL, "      When '$(V_PILL)' = 'Y' and '$(amtPctType)' = 'P' Then ($(listCost) - ($(listCost) * PBPCT)) / $(V_PIPCPP) ", stmtSQL)
                      @dtw_concat(stmtSQL, "      When '$(V_PIDL)' = 'Y' Then PBPRC ", stmtSQL)
                      @dtw_concat(stmtSQL, "      When '$(V_PICP)' = 'Y' and '$(amtPctType)' = 'A' Then ($(listCost) + PBPRC) / $(V_PIPCPP) ", stmtSQL)
                      @dtw_concat(stmtSQL, "      When '$(V_PICP)' = 'Y' and '$(amtPctType)' = 'P' Then ($(listCost) + ($(listCost) * PBPCT)) / $(V_PIPCPP) Else 0 End as PRICEPER, ", stmtSQL)
                      @dtw_concat(stmtSQL, " Case When '$(V_PIBA)' = 'Y' Then int(PBLMT / $(V_PILIST)) Else 0 End as QTYPER ", stmtSQL)
                      @dtw_concat(fileSQL, " HDPRCB ", fileSQL)
                      @dtw_concat(selectSQL, "PBPMLV=$(V_PIPMLV) and PBPMKY='$(V_PIPMKY)' and PBSTDT = $(V_PISTDT) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By PBLMT", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Select_Brackets(profileHandle, dataBaseID, stmtSQL)

                  </table>
              </fieldset>
          %endif

      %if (pricingAvailabilityInquiryCriteria == "Y")
          %if (V_PIPMLV != "00")
              <br>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Pricing Criteria Used</legend>
                  <table $(contentTable)>
                      @dtw_assign(x, "1")
                      %while(x <= "7") {
                          %if (V_PICSSQ == x)
                              @Format_Code(billToNumber, F_billToNumber)
                              <tr><td class="dsphdr">Bill-To Customer</td>
                                  <td class="colalph">$(billToName)</td>
                                  <td class="colalph">$(F_billToNumber)</td>
                              </tr>
                          %elif (V_PIITSQ == x)
                              @Format_Code(itemNumber, F_itemNumber)
                              <tr><td class="dsphdr">Item</td>
                                  <td class="colalph">$(itemDescription)</td>
                                  <td class="colalph">$(F_itemNumber)</td>
                              </tr>
                          %elif (V_PIWHSQ == x)
                              @Format_Code(warehouseNumber, F_warehouseNumber)
                              <tr><td class="dsphdr">Warehouse</td>
                                  <td class="colalph">$(warehouseName)</td>
                                  <td class="colalph">$(F_warehouseNumber)</td>
                              </tr>
                          %elif (V_PIPCSQ == x)
                              @Format_Code(productClass, F_productClass)
                              <tr><td class="dsphdr">Product Class</td>
                                  <td class="colalph">$(productClassDesc)</td>
                                  <td class="colalph">$(F_productClass)</td>
                              </tr>
                          %elif (V_PICCSQ == x)
                              @Format_Code(customerClass, F_customerClass)
                              <tr><td class="dsphdr">Customer Class</td>
                                  <td class="colalph">$(customerClassDesc)</td>
                                  <td class="colalph">$(F_customerClass)</td>
                              </tr>
                          %elif (V_PIRGSQ == x)
                              @Format_Code(region, F_region)
                              <tr><td class="dsphdr">Region</td>
                                  <td class="colalph">$(regionDesc)</td>
                                  <td class="colalph">$(F_region)</td>
                              </tr>
                          %elif (V_PIPGSQ == x)
                              %if (productGroup != "")
                                  @Format_Code(productGroup, F_productGroup)
                                  <tr><td class="dsphdr">Product Group</td>
                                      <td class="colalph">$(productGroupDesc)</td>
                                      <td class="colalph">$(F_productGroup)</td>
                                  </tr>
                              %endif
                          %endif
                          @dtw_add(x, "1", x)
                      %}
                      @Format_Code(V_PIPMLV, F_PIPMLV)
                      <tr><td class="dsphdr">Pricing Level</td>
                          <td class="colalph">$(V_PILVDS)</td>
                          <td class="colalph">$(F_PIPMLV)</td>
                      </tr>
                  </table>
              </fieldset>
          %endif

          <br>
          <fieldset class="legendBody">
              <legend class="legendTitle">Additional Criteria</legend>
              <table $(contentTable)>
                  %if (V_PICSSQ == "00")
                      @Format_Code(billToNumber, F_billToNumber)
                      <tr><td class="dsphdr">Bill-To Customer</td>
                          <td class="colalph">$(billToName)</td>
                          <td class="colalph">$(F_billToNumber)</td>
                      </tr>
                  %endif
                  %if (V_PIITSQ == "00")
                      @Format_Code(itemNumber, F_itemNumber)
                      <tr><td class="dsphdr">Item</td>
                          <td class="colalph">$(itemDescription)</td>
                          <td class="colalph">$(F_itemNumber)</td>
                      </tr>
                  %endif
                  %if (V_PIWHSQ == "00")
                      @Format_Code(warehouseNumber, F_warehouseNumber)
                      <tr><td class="dsphdr">Warehouse</td>
                          <td class="colalph">$(warehouseName)</td>
                          <td class="colalph">$(F_warehouseNumber)</td>
                      </tr>
                  %endif
                  %if (V_PIPCSQ == "00")
                      @Format_Code(productClass, F_productClass)
                      <tr><td class="dsphdr">Product Class</td>
                          <td class="colalph">$(productClassDesc)</td>
                          <td class="colalph">$(F_productClass)</td>
                      </tr>
                  %endif
                  %if (V_PICCSQ == "00")
                      @Format_Code(customerClass, F_customerClass)
                      <tr><td class="dsphdr">Customer Class</td>
                          <td class="colalph">$(customerClassDesc)</td>
                          <td class="colalph">$(F_customerClass)</td>
                      </tr>
                  %endif
                  %if (V_PIRGSQ == "00")
                      @Format_Code(region, F_region)
                      <tr><td class="dsphdr">Region</td>
                          <td class="colalph">$(regionDesc)</td>
                          <td class="colalph">$(F_region)</td>
                      </tr>
                  %endif
                  %if (V_PIPGSQ == "00")
                      %if (productGroup != "")
                          @Format_Code(productGroup, F_productGroup)
                          <tr><td class="dsphdr">Product Group</td>
                              <td class="colalph">$(productGroupDesc)</td>
                              <td class="colalph">$(F_productGroup)</td>
                          </tr>
                      %endif
                  %endif
              </table>
          </fieldset>
      %endif

      %}	

      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
      @dtw_concat(fileSQL, " HDDCMT ", fileSQL)
      @dtw_concat(selectSQL, "DCAPID='OE' and DCDOCT='PAI' and DCHT='T' ", selectSQL)
      %INCLUDE "stmtSQLSelect.icl"
      @dtw_concat(stmtSQL, " Order By DCSEQ#", stmtSQL)
      %INCLUDE "stmtSQLEnd.icl"
      @Get_Document_Comments (profileHandle, dataBaseID, stmtSQL)

      <table $(contentTable)>
          <tr><td class="toolbar">
                  %INCLUDE "CloseWindow.icl"
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_sql) Select_Brackets (IN CHAR(64)    profileHandle,
				                  CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{ 

      %ROW {
          @Format_Nbr(V_PBLMT, F_PBLMT, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
          %if (usePct == "Y")
              @Format_Nbr(@dtw_rformat(@dtw_rmultiply(V_PBPCT, "100"),"","4"), amtPct, $(prcNbrDec), $(amtEditCode), "Y", "", "")
          %else
              @Format_Nbr(V_PBPRC, amtPct, $(prcNbrDec), $(amtEditCode), "Y", "", "")
          %endif

          %if (V_PBLMT == $(limitUsed))
              @dtw_assign(bracketUsed, "oepriceover")
          %else
              @dtw_assign(bracketUsed, "colnmbr")
          %endif

          %if (ROW_NUM > "1" && ROW_NUM < TOTAL_ROWS)
              @dtw_assign(fromLimit, savFrom)
              @Format_Nbr(V_PBLMT, toLimit, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
          	  @dtw_assign(savFrom, toLimit)
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="$(bracketUsed)">$(fromLimit)</td>
                  <td class="$(bracketUsed)">-</td>
                  <td class="$(bracketUsed)">$(toLimit)</td>
	             <td class="$(bracketUsed)">$(amtPct)</td>
	             %if (V_QTYPER > "0" && lessPlus != "")
	                 @dtw_add(savQty, "1", fromQty)
                      <td class="$(bracketUsed)">$(fromQty)</td>
                      <td class="$(bracketUsed)">-</td>
	                 <td class="$(bracketUsed)">$(V_QTYPER)</td>
	             %endif
	             %if (lessPlus != "")
	                 @Format_Nbr(V_PRICEPER, F_PRICEPER, $(prcNbrDec), $(amtEditCode), "Y", "", "")
		            <td class="$(bracketUsed)">$(F_PRICEPER)</td>
	             %endif
	             %if (totalMSRP > "0")
	                @Format_Nbr(V_PBMSRP, F_MSRP, $(prcNbrDec), $(amtEditCode), "Y", "", "")
	                <td class="colnmbr"><span $(bracketUsed)>$(F_MSRP)</span></td>
	             %endif
              </tr>
          %endif
          
          %if (ROW_NUM == TOTAL_ROWS)
              @dtw_assign(fromLimit, "")
              @dtw_assign(between, ">")
              @Format_Nbr(savLmt, toLimit, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
          %else
              @dtw_assign(fromLimit, "")
              @dtw_assign(between, "<")
              @dtw_add(V_PBLMT, "1", toLimit)
              @Format_Nbr(toLimit, toLimit, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
          	  @dtw_assign(savFrom, toLimit)
          	  @dtw_assign(savQty, V_QTYPER)
          %endif

          @dtw_assign(savLmt, V_PBLMT)
          @dtw_assign(savAmtPct, amtPct)

          %if (ROW_NUM == "1" || ROW_NUM == TOTAL_ROWS)
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="$(bracketUsed)">$(fromLimit)</td>
                  <td class="$(bracketUsed)">$(between)</td>
                  <td class="$(bracketUsed)">$(toLimit)</td>
	             <td class="$(bracketUsed)">$(amtPct)</td>
	             %if (V_QTYPER > "0" && lessPlus != "")
	                 %if (ROW_NUM == "1")
	                     @dtw_add(V_QTYPER, "1", V_QTYPER)
	                 %else
	                     @dtw_assign(V_QTYPER, savQty)
	                 %endif
	                 <td class="$(bracketUsed)">&nbsp;</td>
	                 <td class="$(bracketUsed)">$(between)</td>
	                 <td class="$(bracketUsed)">$(V_QTYPER)</td>
	             %endif
	             %if (lessPlus != "")
	                 @Format_Nbr(V_PRICEPER, F_PRICEPER, $(prcNbrDec), $(amtEditCode), "Y", "", "")
		            <td class="$(bracketUsed)">$(F_PRICEPER)</td>
	             %endif
	             %if (totalMSRP > "0")
	                @Format_Nbr(V_PBMSRP, F_MSRP, $(prcNbrDec), $(amtEditCode), "Y", "", "")
	                <td class="colnmbr"><span $(bracketUsed)>$(F_MSRP)</span></td>
	             %endif
              </tr>
          %endif
       %}
  %}
%}

%FUNCTION(dtw_sql) Get_Document_Comments (IN CHAR(64)    profileHandle,
				                        CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_assign(comments, "")
      %ROW {
          %if (V_DCCMNT== "")
              @dtw_assign(V_DCCMNT, "&nbsp;")
          %endif
          @dtw_concat(comments, "$(V_DCCMNT)<br>", comments)
      %}
      %if (comments != "")
          <div class="pahtcmt">$(comments)</div>
      %endif
  %}
%}

%FUNCTION(dtw_sql) Get_Item_Comments (IN CHAR(64)    profileHandle,
				                    CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_assign(comments, "")
      %ROW {
          %if (V_IXDESC == "")
              @dtw_assign(V_IXDESC, "&nbsp;")
          %endif
          @dtw_concat(comments, "$(V_IXDESC)<br>", comments)
      %}
      %if (comments != "")
          <div class="paitemcmt">$(comments)</div>
      %endif
  %}
%}

%FUNCTION(dtw_directcall) EXIT_OE_PRICE_AVAIL(IN    DEC(8,0)    orderControlNumber,
                                              IN    CHAR(15)    itemNumber,
                                              IN    DEC(3,0)    warehouseNumber,
                                              IN    DEC(6,0)    requiredDate,
                                              IN    DEC(13,4)   orderQuantity,
                                              IN    DEC(13,5)   sellingPrice,
                                              INOUT CHAR(100)   exitError)
  {%EXEC {$(exitProg).PGM %}
  %}

%FUNCTION(dtw_directcall) Add_Item_To_Order (INOUT CHAR(64)    profileHandle,
                                             INOUT CHAR(2)     dataBaseID,
                                             INOUT CHAR(1)     qtyChg,
                                             INOUT CHAR(1)     errFound,
                                             INOUT CHAR(32000) edtVar,                             	
                                             INOUT CHAR(32000) errVar)
{%EXEC {HOEUDD_W.PGM %}
%}

%FUNCTION(dtw_directcall) Calc_Lead_Time (IN    DEC(5,0)    PDBRelVer,
                                          IN    CHAR(15)    itemNumber,
                                          IN    DEC(3,0)    warehouseNumber,
                                          IN    DEC(13,4)   orderQuantity,
                                          INOUT DEC(5,0)    leadTime,                        	
                                          INOUT DEC(6,0)    reqDate)
{%EXEC {HOECLT.PGM %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(32000) edtVar)
  {%EXEC {HOEPRC_I.PGM %}
  %}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(billToNumber, "0")
  @RtvFldDesc("CMCUST=$(customerNumber)", "HDCUST", "CMBLTO", billToNumber)
  %if (billToNumber <= "0")
      @dtw_assign(billToNumber, customerNumber)
  %endif

  %if (origQuantity <= "0")
      @dtw_assign(origQuantity, quantity)
  %endif

  %if (warehouseNumber <= "0")
      @RtvFldDesc("CMCUST=$(billToNumber)", "HDCUST", "CMWH#", warehouseNumber)
  %endif

  %if (customerClass == "" && billToNumber != "")
      @RtvFldDesc("CMCUST=$(billToNumber)", "HDCUST", "CMCCLS", customerClass)
  %endif

  %if (productClass == "")
      @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMPCLS", productClass)
  %endif

  %if (region == "" && billToNumber != "")
      @RtvFldDesc("CMCUST=$(billToNumber)", "HDCUST", "CMCRGN", region)
  %endif

  %if (productGroup == "")
      @RtvFldDesc("IWITEM='$(itemNumber)' and IWWHS=$(warehouseNumber)", "HDIWHS", "IWPGRP", productGroup)
  %endif

  %if (lineNumber > "0" && H1MNCD != "A")
      @dtw_assign(quantity, origQuantity)
  %endif
  
  @dtw_assign(calcReqDate, orderDate)
  @Calc_Lead_Time(V_HDPDRL, itemNumber, warehouseNumber, quantity, leadTime, calcReqDate)
  %while(@dtw_rlength(calcReqDate) != "6") {@dtw_insert("0", calcReqDate, calcReqDate)%}
  %if ((addToOrder == "Y" || addToOrder == "U") && fromOrderDate != orderDate)
      @dtw_assign(orderDate, orderDate)
  %else
      @dtw_assign(orderDate, calcReqDate)
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@octl", orderControlNumber)
  @Concat_Field("@@ord#", orderNumber)
  @Concat_Field("@@cust", billToNumber)
  @Concat_Field("@@shto", customerNumber)
  @Concat_Field("@@item", itemNumber)
  @Concat_Field("@@qty@", quantity)
  %if (lineNumber > "0")
  	@Concat_Field("@@oqty", origQuantity)
  %else
	  @dtw_assign(zeroQty, "0")
	  @Concat_Field("@@oqty", zeroQty)
  %endif
  @Concat_Field("@@whs@", warehouseNumber)
  @Concat_Field("@@ccls", customerClass)
  @Concat_Field("@@pcls", productClass)
  @Concat_Field("@@crgn", region)
  @Concat_Field("@@pgrp", productGroup)
  @Concat_Field("@@ordt", orderDate)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, edtVar)

  %if (addToOrder == "Y")
      @RtvFldDesc("XPEXPT='OE.PRICE.AVAIL'", "SYUXPM", "XPUXPG", exitProg)
      @dtw_assign(exitError, "")
	  %if (exitProg != "")
	      @EXIT_OE_PRICE_AVAIL(orderControlNumber, itemNumber, warehouseNumber, orderDate, quantity, sellingPrice, exitError)
	      %if (exitError != "")
	          @dtw_assign(addToOrder, "")
	      %endif
	  %endif
  %endif

  %if (addToOrder == "Y" || addToOrder == "U")
      @dtw_assign(errFound, "")
      %if (addToOrder == "Y")
          @dtw_assign(lineNumber, "000")
          @dtw_assign(releaseNumber, "000")
          @dtw_assign(maintCode, "A")

          @dtw_assign(edtVar, "")
          @Concat_Field("@@octl", orderControlNumber)
          @Concat_Field("@@orl#", lineNumber)
          @Concat_Field("@@bln#", releaseNumber)
          @Concat_Field("@@mncd", maintCode)
          @Concat_Field("@@rqdt", orderDate)
          @Concat_Field("@@orec", "S")
          @Concat_Field("@@item", itemNumber)
          @Concat_Field("@@qord", quantity)
          @Concat_Field("@@wh@@", warehouseNumber)
          @Concat_Field("@@pcfc", productCfgFormat)
          @Concat_Field("@@pcrr", productCfgReqReview)
          @Concat_Field("@@adpc", autoDisplayProdCfg)
          @Concat_Field("@@adko", autoDisplayKitCfg)
          @Concat_Field("@@vcat", V_CIUVCT)
          @dtw_concat(edtVar, "}{", edtVar)

          @Add_Item_To_Order(profileHandle, dataBaseID, qtyChg, errFound, edtVar, errVar)
	  %endif

      %if (addToOrder == "U")
          @DateMDYCYMD(orderDate)
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Update OEDTWK Set O1QORD=$(quantity),O1RQDT=$(orderDate) ", stmtSQL)
          @dtw_concat(stmtSQL, " Where O1OCTL=$(orderControlNumber) and O1ORL#=$(lineNumber) @@endsql", stmtSQL)
          @SQL_Update(stmtSQL, status)
	  %endif

	  %if (errFound == "")
          @DTW_ASSIGN(updateTotal, "Y")
          @Update_Misc_Charges (profileHandle, dataBaseID, orderControlNumber, freightCharge, specialCharge, updateTotal)
		  <script TYPE="text/javascript">
              %if (srchCloseItemWin == "Y" && noClose != "Y")
                  opener.location.href='$(homeURL)$(cGIPath)OrderEntryItemSearch.d2w/CLOSE';
              %else
                  opener.location.href=opener.location.href;
              %endif
		      window.close();
		  </script>
	  %else
     	  @Set_SQL(stmtSQL)
	  %endif
  %else
      @DateMDYCYMD(orderDate)
      @Set_SQL(stmtSQL)
  %endif
%}