%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Program Security Usage Inquiry                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "ProgSecurity.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Program Security Usage Inquiry"
  d2wName                 = "ProgSecurityUsageInquiry.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;inclUserView=@dtw_rurlescseq(inclUserView)&amp;inclPrivileges=@dtw_rurlescseq(inclPrivileges)&amp;inclProgOpt=@dtw_rurlescseq(inclProgOpt)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  formatComment           = "Y"
  inclUserView            = ""
  inclPrivileges          = ""
  inclProgOpt             = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "PROGSECUSAGEINQ")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " SYPSUM ", fileSQL)
                      @dtw_concat(selectSQL, "PSPGNM>' ' ", selectSQL)
                      %if (inclUserView == "Y")
                          @dtw_concat(selectSQL, "  and PSUVFN>' ' and PSICLN=' ' ", selectSQL)
                      %endif
                      %if (inclPrivileges == "Y")
                          @dtw_concat(selectSQL, "  and PSPRIV='Y' ", selectSQL)
                      %endif
                      %if (inclProgOpt == "Y")
                          @dtw_concat(selectSQL, "  and PSPOSP>' ' ", selectSQL)
                      %endif
                      %if (progName != "")
                          @dtw_assign(progNameU, @dtw_rUPPERCASE(progName))
                          @dtw_concat(selectSQL, " and PSPGTP='$(progType)' and trim(PSPGNMU) LIKE '$(progNameU)' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Prog_SecUsage_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Prog_SecUsage_Inquiry (IN CHAR(64)  profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Program Name</th>
                      <th class="colhdr"> Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchName" size="20" maxlength="50">
                          <input type="hidden" name="operName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchName.focus();
              </script>
          </form>

          %if (inclUserView == "Y")
              @dtw_assign(viewUserViewChecked, "CHECKED")
          %else
              @dtw_assign(viewUserViewChecked, "")
          %endif

          %if (inclPrivileges == "Y")
              @dtw_assign(viewPrivilegesChecked, "CHECKED")
          %else
              @dtw_assign(viewPrivilegesChecked, "")
          %endif

          %if (inclProgOpt == "Y")
              @dtw_assign(viewProgOptChecked, "CHECKED")
          %else
              @dtw_assign(viewProgOptChecked, "")
          %endif

          @dtw_assign(viewCheckBox, d2wName)
          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (progName != "")
                  <th class="colhdr">Program Type</th>
                  <th class="colhdr">Program Name</th>
                  <th class="colhdr">Description</th>
                  <th class="colhdr">Program Option Security Program</th>
                  <th class="colhdr">User View Fields Used</th>
                  <th class="colhdr">User View Include Name</th>
                  <th class="colhdr">Privileges</th>
              %else
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("PSPGTP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProgType" title="Sequence By Program Type, Program Name">Program Type</a></th>
                  @OrderBy_Sort("PSPGNM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProgName" title="Sequence By Program Name">Program Name</a></th>
                  @OrderBy_Sort("PSDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Program Name">Description</a></th>
                  @OrderBy_Sort("PSPOSP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProgOpt" title="Sequence By Program Option Security Program, Program Name">Program Option<br>Security Program</a></th>
                  %if (formatToPrint == "Y")
                      <th class="colhdr">User View Fields Used</th>
                  %else
                      <th class="colhdr">User View</th>
                  %endif
                  @OrderBy_Sort("PSICLNU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=InclName" title="Sequence By User View Include Name, Program Name">User View<br>Include Name</a></th>
                  @OrderBy_Sort("PSPRIV", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Priv" title="Sequence By Privileges, Program Name">Privileges</a></th>
              %endif
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          @RtvFldDesc("USUSER='$(userProfile)' ", "SYUSER", "USDESC", userName)

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;progType=@dtw_rurlescseq(V_PSPGTP)&amp;progName=@dtw_rurlescseq(V_PSPGNM)")
              %INCLUDE "SetRowClass.icl"
              %if (formatToPrint == "Y")
                  @Get_Comments(V_PSPGTP, V_PSPGNM, formatComment, comment)
              %endif
              <tr class="$(rowClass)">
                  <td class="colcode">$(V_PSPGTP)</td>
                  %if (formatToPrint == "")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)$(d2wName)/REPORT$(maintainVar)&amp;formatToPrint=Y&amp;hideSelectCriteria=Y"  onclick="$(inquiryWinVar)" title="View Security Detail">$(V_PSPGNM)</a></td>
                  %else
                      <td class="colalph">$(V_PSPGNM)</td>
                  %endif
                  <td class="colalph">$(V_PSDESC)
                      %if (comment != "")
                          <br><br>Comments:<br>$(comment)</td>
                      %endif
                  </td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ProgSecurityOptionInquiry.d2w/REPORT$(d2wVarBase)&amp;selectProfile=@dtw_rurlescseq(userProfile)&amp;progName=@dtw_rurlescseq(V_PSPOSP)&amp;userName=@dtw_rurlescseq(userName)&amp;formatToPrint=Y"  onclick="$(inquiryWinVar)" title="Program Option Security Quickview">$(V_PSPOSP)</a></td>
                  %if (formatToPrint == "Y")
                      @dtw_assign(beginCol, "1")
                      @RtvUserViewFields(V_PSUVFN, userViewFieldDesc)
                      %if (V_PSUVFN != "")
                          <td class="colalph">$(userViewFieldDesc)</td>
                      %else
                          <td class="colalph">&nbsp;</td>
                      %endif
                  %else
                      %if (V_PSUVFN != "")
                          <td class="colcode">Y</td>
                      %else
                          <td class="colcode">&nbsp;</td>
                      %endif
                  %endif
                  <td class="colalph">$(V_PSICLN)
                  <td class="colcode">$(V_PSPRIV)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %if (progName != "")
          <a href="$(homeURL)$(cGIPath)$(d2wName)/CLOSE">$(closeWinImageLrg)</a>
      %endif
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(DTW_directcall) Get_Comments(INOUT CHAR(10)    progType,
			                      CHAR(50)    progName,
			                      CHAR(1)     formatComment,
				      	      CHAR(32000) comment)

{%EXEC {HSYSUC_P.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (hideSelectCriteria == "Y")
      @dtw_assign(wildCardSearch, "")
  %endif
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "PSDESCU,PSPGNM")
      @DTW_ASSIGN(orderByDisplay, "Description, Program Name")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %if (chgUserView == "Y" || chgPrivileges == "Y" || chgProgOpt == "Y")
          %if (chgUserView == "Y")
              %if (inclUserView == "Y")
                  @dtw_assign(inclUserView, "")
              %else
                  @dtw_assign(inclUserView, "Y")
              %endif
          %endif
          %if (chgPrivileges == "Y")
              %if (inclPrivileges == "Y")
                  @dtw_assign(inclPrivileges, "")
              %else
                  @dtw_assign(inclPrivileges, "Y")
              %endif
          %endif
          %if (chgProgOpt == "Y")
              %if (inclProgOpt == "Y")
                  @dtw_assign(inclProgOpt, "")
              %else
                  @dtw_assign(inclProgOpt, "Y")
              %endif
          %endif
      %else
          %if (formatToPrint == "")
              @dtw_assign(inclUserView, "")
              @dtw_assign(inclPrivileges, "")
              @dtw_assign(inclProgOpt, "")
          %endif
      %endif
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "ProgType")
      %if (orderBy == "PSPGTP")
          @DTW_ASSIGN(orderBy, "PSPGTP DESC")
          @DTW_ASSIGN(orderByDisplay, "Program Type (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "PSPGTP")
          @DTW_ASSIGN(orderByDisplay, "Program Type, Program Name")
      %endif
  %elif (sequence == "ProgName")
      %if (orderBy == "PSPGNM")
          @DTW_ASSIGN(orderBy, "PSPGNM DESC")
          @DTW_ASSIGN(orderByDisplay, "Program Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Program Name")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "PSDESCU,PSPGNM")
          @DTW_ASSIGN(orderBy, "PSDESCU DESC,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "PSDESCU,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Description, Program Name")
      %endif
  %elif (sequence == "ProgOpt")
      %if (orderBy == "PSPOSP,PSPGNM")
          @DTW_ASSIGN(orderBy, "PSPOSP DESC,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Program Option Security Program (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "PSPOSP,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Program Option Security Program, Program Name")
      %endif
  %elif (sequence == "InclName")
      %if (orderBy == "PSICLNU,PSPGNM")
          @DTW_ASSIGN(orderBy, "PSICLNU DESC,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "User View Include Name (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "PSICLNU,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "User View Include Name, Program Name")
      %endif
  %elif (sequence == "Priv")
      %if (orderBy == "PSPRIV,PSPGNM")
          @DTW_ASSIGN(orderBy, "PSPRIV DESC,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Privileges (descending), Program Name")
      %else
          @DTW_ASSIGN(orderBy, "PSPRIV,PSPGNM")
          @DTW_ASSIGN(orderByDisplay, "Privileges, Program Name")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PROGSECUSAGEINQ")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                              <tr><td class="dsphdr">Program Type</td>
                                  @dtw_assign(operNbr, "operType")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchType" size="10" maxlength="10"></td>
                              </tr>

                              <tr><td class="dsphdr">Program Name</td>
                                  @dtw_assign(operNbr, "operName")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchName" size="50" maxlength="50"></td>
                              </tr>

                              <tr><td class="dsphdr">Description</td>
                                  @dtw_assign(operNbr, "operDesc")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchDesc" size="50" maxlength="50"></td>
                              </tr>

                              <tr><td class="dsphdr">Program Option Security Program</td>
                                  @dtw_assign(operNbr, "operPOSP")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchPOSP" size="10" maxlength="10"></td>
                              </tr>

                              <tr><td class="dsphdr">User View Include Name</td>
                                  @dtw_assign(operNbr, "operICLN")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchICLN" size="50" maxlength="50"></td>
                              </tr>
                          </table>
                          <table $(contentTable)>
                              <tr>
                                  <td class="dspalph" colspan="3">Select user view fields:</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPCO#">Company Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPEIN">P/R Federal EIN</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPLT">Plant Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPOOCD">Order Entry Order Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPFAC#">Facility Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPECO">H/R Company Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPMFDP">Department</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPOCD">Purchasing Order Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPTIN#">A/P Payer TIN</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPELC">H/R Location Code</td>
                                  <td class="dspalph"><input type="checkbox" name="XPWC">Work Center</td>
                                  <td class="dspalph"><input type="checkbox" name="XPTTYP">Transaction Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPBNK#">Financial Bank</td>
                                  <td class="dspalph"><input type="checkbox" name="XPBANK">Payroll Bank</td>
                                  <td class="dspalph"><input type="checkbox" name="XPITC">Plant Inventory Type</td>
                                  <td class="dspalph"><input type="checkbox" name="XPSITE">Site</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPACCT">Account</td>
                                  <td class="dspalph"><input type="checkbox" name="XPDEPT">Home Department</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPTYP">Plant Part Type</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPROP">Property Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPBUYR">Buyer/Analyst</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPAYT">Pay Type</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPGRP">Product Group</td>
                                  <td class="dspalph"><input type="checkbox" name="XPFMCD">Family Code</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPVTYP">Vendor Type</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPAYD">Salary Control</td>
                                  <td class="dspalph"><input type="checkbox" name="XPCLAS">Part Class Code</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPVEND">Vendor Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPREM">P/R Employee Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPCLS">Product Class</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPSLSM">Salesman Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPEEM">H/R Employee Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPWHS">Warehouse Number</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPCCLS">Customer Class Code</td>
                                  <td class="dspalph"><input type="checkbox" name="XPSCHD">Schedule</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPITC">Product Inventory Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPCRGN">Customer Region</td>
                                  <td class="dspalph"><input type="checkbox" name="XPGRP">Group Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPPPTY">Product Part Type</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPBLLC">Billing Location Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPCODE">Data Collection Code</td>
                                  <td class="dspalph"><input type="checkbox" name="XPCYCL">Count Group</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPCUST">Customer Number</td>
                                  <td class="dspalph"><input type="checkbox" name="XPLCOD">Labor Code</td>
                                  <td class="dspalph"><input type="checkbox" name="XPSTKR">Stockroom</td>
                              </tr>
                              <tr>
                                  <td class="dspalph"><input type="checkbox" name="XPPAYR">Payer</td>
                                  <td class="dspalph"><input type="checkbox" name="XPINCD">Indirect/Downtime Code</td>
                                  <td class="dspalph"><input type="checkbox" name="XPAILE">Aisle</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                                  <td class="dspalph"><input type="checkbox" name="XPSLOC">Stock Location</td>
                              </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchType.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
  @dtw_assign(userViewDisplay, "")
  @Build_WildCard ("PSPGTP", "Program Type", $(srchType), "U", $(operType), "A")
  @Build_WildCard ("PSPGNMU", "Program Name", $(srchName), "U", $(operName), "A")
  @Build_WildCard ("PSDESCU", "Description", $(srchDesc), "U", $(operDesc), "A")
  @Build_WildCard ("PSPOSP", "Program Option Security Program", $(srchPOSP), "U", $(operPOSP), "A")
  @Build_WildCard ("PSICLNU", "User View Include Name", $(srchICLN), "U", $(operICLN), "A")
  %if (wildCardTemp != "")
      @dtw_assign(userViewAnd, "and <br>")
  %elif (wildCardSearch != "")
      @dtw_assign(userViewAnd, "or <br>")
  %else
      @dtw_assign(userViewAnd, "")
  %endif
  @Build_UserView ("XPCO#" , "Company Number", $(XPCO#))
  @Build_UserView ("XPFAC#", "Facility Number", $(XPFAC#))
  @Build_UserView ("XPTIN#", "A/P Payer TIN", $(XPTIN#))
  @Build_UserView ("XPBNK#", "Financial Bank", $(XPBNK#))
  @Build_UserView ("XPACCT", "Account", $(XPACCT))
  @Build_UserView ("XPBUYR", "Buyer/Analyst", $(XPBUYR))
  @Build_UserView ("XPVTYP", "Vendor Type", $(XPVTYP))
  @Build_UserView ("XPVEND", "Vendor Number", $(XPVEND))
  @Build_UserView ("XPSLSM", "Salesman Number", $(XPSLSM))
  @Build_UserView ("XPCCLS", "Customer Class Code", $(XPCCLS))
  @Build_UserView ("XPCRGN", "Customer Region", $(XPCRGN))
  @Build_UserView ("XPBLLC", "Billing Location Number", $(XPBLLC))
  @Build_UserView ("XPCUST", "Customer Number", $(XPCUST))
  @Build_UserView ("XPPAYR", "Payer", $(XPPAYR))

  @Build_UserView ("XPEIN" , "P/R Federal EIN", $(XPEIN))
  @Build_UserView ("XPPECO", "H/R Company Number", $(XPPECO))
  @Build_UserView ("XPPELC", "H/R Location Code", $(XPPELC))
  @Build_UserView ("XPBANK", "Payroll Bank", $(XPBANK))
  @Build_UserView ("XPDEPT", "Home Department", $(XPDEPT))
  @Build_UserView ("XPPAYT", "Pay Type", $(XPPAYT))
  @Build_UserView ("XPPAYD", "Salary Control", $(XPPAYD))
  @Build_UserView ("XPPREM", "P/R Employee Number", $(XPPREM))
  @Build_UserView ("XPPEEM", "H/R Employee Number", $(XPPEEM))
  @Build_UserView ("XPSCHD", "Schedule", $(XPSCHD))
  @Build_UserView ("XPGRP" , "Group Number", $(XPGRP))
  @Build_UserView ("XPCODE", "Data Collection Code", $(XPCODE))
  @Build_UserView ("XPLCOD", "Labor Code", $(XPLCOD))
  @Build_UserView ("XPINCD", "Indirect/Downtime Code", $(XPINCD))

  @Build_UserView ("XPPLT" , "Plant Number", $(XPPLT))
  @Build_UserView ("XPMFDP", "Department", $(XPMFDP))
  @Build_UserView ("XPWC"  , "Work Center", $(XPWC))
  @Build_UserView ("XPITC" , "Plant Inventory Type", $(XPITC))
  @Build_UserView ("XPPTYP", "Plant Part Type", $(XPPTYP))
  @Build_UserView ("XPPGRP", "Product Group", $(XPPGRP))
  @Build_UserView ("XPCLAS", "Part Class Code", $(XPCLAS))
  @Build_UserView ("XPPCLS", "Product Class", $(XPPCLS))
  @Build_UserView ("XPWHS" , "Warehouse Number", $(XPWHS))
  @Build_UserView ("XPPITC", "Product Inventory Type", $(XPPITC))
  @Build_UserView ("XPPPTY", "Product Part Type", $(XPPPTY))
  @Build_UserView ("XPCYCL", "Count Group", $(XPCYCL))
  @Build_UserView ("XPSTKR", "Stockroom", $(XPSTKR))
  @Build_UserView ("XPAILE", "Aisle", $(XPAILE))
  @Build_UserView ("XPSLOC", "Stock Location", $(XPSLOC))

  @Build_UserView ("XPOOCD", "Order Entry Order Type", $(XPOOCD))
  @Build_UserView ("XPPOCD", "Purchasing Order Type", $(XPPOCD))
  @Build_UserView ("XPTTYP", "Transaction Type", $(XPTTYP))
  @Build_UserView ("XPSITE", "Site Number", $(XPSITE))
  @Build_UserView ("XPPROP", "Property Type", $(XPPROP))
  @Build_UserView ("XPFMCD", "Family Code", $(XPFMCD))

  %if (userViewDisplay != "")
      @dtw_concat(wildDisplayTemp, "$(userViewAnd) &nbsp; &nbsp; &nbsp; User View Fields: $(userViewDisplay)", wildDisplayTemp)
  %endif

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}

%HTML(CLOSE) {
  <script TYPE="text/javascript">
      window.close()
  </script>
%}