%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                *
*  Job: Program Security Usage Maintenance                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Program Security Usage Maintenance"
  d2wName                 = "ProgSecurityUsageMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;progType=@dtw_rurlescseq(progType)&amp;progName=@dtw_rurlescseq(progName)&amp;progNameDesc=@dtw_rurlescseq(progNameDesc)&amp;maintenanceCode=D"
  programName             = "HSYSUM_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  progTypeTable           = %table
  comment                 = ""
  formatComment           = "N"
%}

%FUNCTION(DTW_SQL) Program_Type_Query (IN  char(64) profileHandle,
			                    char(2)  dataBaseID,
					    char(10) type,
			 	        OUT          progTypeTable)
  {call $(pgmLibrary)hsyfvp_w
%}
				
%MACRO_FUNCTION SetFieldChecked (IN  field,
                                     userViewFields,
                                 OUT checked)
{
  @dtw_assign(checked, "")
  %if (@dtw_rpos("$(field)", userViewFields) > "0")
      @dtw_assign(checked, "CHECKED")
  %endif
%}

%MACRO_FUNCTION BuildUserViewFields (INOUT field,
                                           userViewFields)
{
  %if (field != "")
      @dtw_concat(userViewFields, "$(field) ", userViewFields)
  %endif
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.progName.value =="" ||
                      document.Chg.progNameDesc.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PROGSECURITYUSAGEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                          @dtw_assign(comment, "")
                      %else
                          @dtw_concat(stmtSQL, "Select * From SYPSUM ", stmtSQL)
                          @dtw_concat(stmtSQL, "Where PSPGTP='$(progType)' and PSPGNM='$(progName)' ", stmtSQL)
                          @Get_Comments(progType, progName, formatComment, comment)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "progName")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@pgtp", "progType")        @dtw_assign(Err_PSPGTP, fieldValue)
                          @DecatErr_Field("@@pgnm", "progName")        @dtw_assign(Err_PSPGNM, fieldValue)
                          @DecatErr_Field("@@desc", "progNameDesc")    @dtw_assign(Err_PSDESC, fieldValue)
                          @DecatErr_Field("@@priv", "privileges")      @dtw_assign(Err_PSPRIV, fieldValue)
                          @DecatErr_Field("@@icln", "includeName")     @dtw_assign(Err_PSICLN, fieldValue)
                      %endif

                      @Decat_Field("@@pgtp")   @dtw_assign(V_PSPGTP, fieldValue)
                      @Decat_Field("@@pgnm")   @dtw_assign(V_PSPGNM, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_PSDESC, fieldValue)
                      @Decat_Field("@@priv")   @dtw_assign(V_PSPRIV, fieldValue)
                      @Decat_Field("@@icln")   @dtw_assign(V_PSICLN, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "progName")
                      %endif
                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(focusField, "progName")
                  %else
                      @dtw_assign(focusField, "progNameDesc")
                  %endif

                  @SetTextOvr(Err_PSPGTP)
                  <tr><td class="dsphdr"><span $(textOvr)>Program Type</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          @dtw_tb_rows(progTypeTable, maxRows)
                          @dtw_assign(x, "1")
                          %while((@dtw_tb_rgetv(progTypeTable, x, "1") != V_PSPGTP) && (x < maxRows))
                              {@dtw_add(x, "1", x)%}
                          <td>@dtw_tb_select(progTypeTable, "progType", "2", "1", "N", "", x, "1") $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="progType" type="hidden" value="$(V_PSPGTP)" size="10" maxlength="10">$(V_PSPGTP)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_PSPGTP)

                  @SetTextOvr(Err_PSPGNM)
                  <tr><td class="dsphdr"><span $(textOvr)>Program Name</span></td>
                         %if (maintenanceCode == "A" || maintenanceCode == "Z")
                             <td class="inputalph"><input name="progName" type="text" value="$(V_PSPGNM)" size="50" maxlength="50"> $(reqFieldChar) </td>
                         %else
                             <td class="inputalph"><input name="progName" type="hidden" value="$(V_PSPGNM)" size="50" maxlength="50">$(V_PSPGNM)</td>
                         %endif
                  </tr>
                  @DspErrMsg(Err_PSPGNM)

                  @SetTextOvr(Err_PSDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="progNameDesc" type="text" value="$(V_PSDESC)" size="50" maxlength="50"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_PSDESC)

                  @SetTextOvr(Err_PSPOSP)
                  <tr><td class="dsphdr"><span $(textOvr)>Program Option Security Program</span></td>
                      <td class="inputalph"><input name="progOptSec" type="text" value="$(V_PSPOSP)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_PSPOSP)

                  @SetTextOvr(Err_PSICLN)
                  <tr><td class="dsphdr"><span $(textOvr)>User View Include Name</span></td>
                      <td class="inputalph"><input name="includeName" type="text" value="$(V_PSICLN)" size="50" maxlength="50"></td>
                  </tr>
                  @DspErrMsg(Err_PSICLN)

                  @dtw_assign(checked, "")
                  %if (V_PSPRIV == "Y")
                      @dtw_assign(checked, "CHECKED")
                  %endif
                  <tr><td class="dsphdr"><span $(textOvr)>Privileges</span></td>
                      <td class="dspalph"><input type="checkbox" name="privileges" value="Y" $(checked)></td>
                  </tr>
              </table>
    			
              <table $(contentTable)>
                  <tr>
                      <td class="dspalph" colspan="3">Select all user view fields used by this option:</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPCO#", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCO#"  value="XPCO#"  $(checked)>Company Number</td>
                      @SetFieldChecked("XPEIN", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPEIN" value="XPEIN" $(checked)>P/R Federal EIN</td>
                      @SetFieldChecked("XPPLT", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPLT"  value="XPPLT"  $(checked)>Plant Number</td>
                      @SetFieldChecked("XPOOCD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPOOCD" value="XPOOCD" $(checked)>Order Entry Order Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPFAC#", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPFAC#" value="XPFAC#" $(checked)>Facility Number</td>
                      @SetFieldChecked("XPPECO", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPECO" value="XPPECO" $(checked)>H/R Company Number</td>
                      @SetFieldChecked("XPMFDP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPMFDP" value="XPMFDP" $(checked)>Department</td>
                      @SetFieldChecked("XPPOCD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPOCD" value="XPPOCD" $(checked)>Purchasing Order Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPTIN#", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPTIN#" value="XPTIN#" $(checked)>A/P Payer TIN</td>
                      @SetFieldChecked("XPPELC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPELC" value="XPPELC" $(checked)>H/R Location Code</td>
                      @SetFieldChecked("XPWC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPWC"   value="XPWC"   $(checked)>Work Center</td>
                      @SetFieldChecked("XPTTYP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPTTYP" value="XPTTYP" $(checked)>Transaction Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPBNK#", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPBNK#" value="XPBNK#" $(checked)>Financial Bank</td>
                      @SetFieldChecked("XPBANK", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPBANK" value="XPBANK" $(checked)>Payroll Bank</td>
                      @SetFieldChecked("XPITC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPITC"  value="XPITC"  $(checked)>Plant Inventory Type</td>
                      @SetFieldChecked("XPSITE", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPSITE" value="XPSITE" $(checked)>Site</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPACCT", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPACCT" value="XPACCT" $(checked)>Account</td>
                      @SetFieldChecked("XPDEPT", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPDEPT" value="XPDEPT" $(checked)>Home Department</td>
                      @SetFieldChecked("XPPTYP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPTYP" value="XPPTYP" $(checked)>Plant Part Type</td>
                      @SetFieldChecked("XPPROP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPROP" value="XPPROP" $(checked)>Property Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPBUYR", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPBUYR" value="XPBUYR" $(checked)>Buyer/Analyst</td>
                      @SetFieldChecked("XPPAYT", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPAYT" value="XPPAYT" $(checked)>Pay Type</td>
                      @SetFieldChecked("XPPGRP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPGRP" value="XPPGRP" $(checked)>Product Group</td>
                      @SetFieldChecked("XPFMCD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPFMCD" value="XPFMCD" $(checked)>Family Code</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPVTYP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPVTYP" value="XPVTYP" $(checked)>Vendor Type</td>
                      @SetFieldChecked("XPPAYD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPAYD" value="XPPAYD" $(checked)>Salary Control</td>
                      @SetFieldChecked("XPCLAS", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCLAS" value="XPCLAS" $(checked)>Part Class Code</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPVEND", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPVEND" value="XPVEND" $(checked)>Vendor Number</td>
                      @SetFieldChecked("XPPREM", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPREM" value="XPPREM" $(checked)>P/R Employee Number</td>
                      @SetFieldChecked("XPPCLS", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPCLS" value="XPPCLS" $(checked)>Product Class</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPSLSM", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPSLSM" value="XPSLSM" $(checked)>Salesman Number</td>
                      @SetFieldChecked("XPPEEM", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPEEM" value="XPPEEM" $(checked)>H/R Employee Number</td>
                      @SetFieldChecked("XPWHS", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPWHS" value="XPWHS" $(checked)>Warehouse Number</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPCCLS", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCCLS" value="XPCCLS" $(checked)>Customer Class Code</td>
                      @SetFieldChecked("XPSCHD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPSCHD" value="XPSCHD" $(checked)>Schedule</td>
                      @SetFieldChecked("XPPITC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPITC" value="XPPITC" $(checked)>Product Inventory Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPCRGN", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCRGN" value="XPCRGN" $(checked)>Customer Region</td>
                      @SetFieldChecked("XPGRP", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPGRP"  value="XPGRP"  $(checked)>Group Number</td>
                      @SetFieldChecked("XPPPTY", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPPTY" value="XPPPTY" $(checked)>Product Part Type</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPBLLC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPBLLC" value="XPBLLC" $(checked)>Billing Location Number</td>
                      @SetFieldChecked("XPCODE", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCODE" value="XPCODE" $(checked)>Data Collection Code</td>
                      @SetFieldChecked("XPCYCL", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCYCL" value="XPCYCL" $(checked)>Count Group</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPCUST", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPCUST" value="XPCUST" $(checked)>Customer Number</td>
                      @SetFieldChecked("XPLCOD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPLCOD" value="XPLCOD" $(checked)>Labor Code</td>
                      @SetFieldChecked("XPSTKR", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPSTKR" value="XPSTKR" $(checked)>Stockroom</td>
                  </tr>
                  <tr>
                      @SetFieldChecked("XPPAYR", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPPAYR" value="XPPAYR" $(checked)>Payer</td>
                      @SetFieldChecked("XPINCD", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPINCD" value="XPINCD" $(checked)>Indirect/Downtime Code</td>
                      @SetFieldChecked("XPAILE", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPAILE" value="XPAILE" $(checked)>Aisle</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td></td>
                      @SetFieldChecked("XPSLOC", V_PSUVFN, checked)
                      <td class="dspalph"><input type="checkbox" name="XPSLOC" value="XPSLOC" $(checked)>Stock Location</td>
                  </tr>
              </table>

              <table $(contentTable)>
                  <tr>
                      <td class="dspalph" colspan="3">Optional Comments:</td>
                  </tr>
                  <tr>
                      <td>
                          %if ("$(comment)" != "")
                               <textarea name="comments" ROWS=5 COLS=60 WRAP="hard">$(comment)</textarea>
                          %else
            	                <textarea name="comments" ROWS=5 COLS=60 WRAP="hard"></textarea>
                          %endif
                      </td>
                  </tr>
              </table>
              %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(10)    userProfile,
                                              CHAR(1)     maintenanceCode,
                                              CHAR(1)     errFound,
                                              CHAR(32000) edtVar,                             	
                                              CHAR(32000) errVar,
                                              CHAR(32000) comments)
{%EXEC {HSYSUM_W.PGM %}
%}

%FUNCTION(DTW_directcall) Get_Comments(INOUT CHAR(10)    progType,
			                      CHAR(50)    progName,
                                             CHAR(1)     formatComment,
				      	      CHAR(32000) comment)

{%EXEC {HSYSUC_P.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  @Program_Type_Query(profileHandle, dataBaseID, "PROGTYPE  ", progTypeTable)
  @Set_SQL(stmtSQL)
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(progOptSec)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@pgtp", progType)
  @Concat_Field("@@pgnm", progName)
  @Concat_Field("@@desc", progNameDesc)
  @Concat_Field("@@posp", progOptSec)
  @Concat_Field("@@priv", privileges)
  @Concat_Field("@@icln", includeName)
  @dtw_assign(userViewFields, "")
  @BuildUserViewFields(XPCO# , userViewFields)
  @BuildUserViewFields(XPFAC#, userViewFields)
  @BuildUserViewFields(XPTIN#, userViewFields)
  @BuildUserViewFields(XPBNK#, userViewFields)
  @BuildUserViewFields(XPACCT, userViewFields)
  @BuildUserViewFields(XPBUYR, userViewFields)
  @BuildUserViewFields(XPVTYP, userViewFields)
  @BuildUserViewFields(XPVEND, userViewFields)
  @BuildUserViewFields(XPSLSM, userViewFields)
  @BuildUserViewFields(XPCCLS, userViewFields)
  @BuildUserViewFields(XPCRGN, userViewFields)
  @BuildUserViewFields(XPBLLC, userViewFields)
  @BuildUserViewFields(XPCUST, userViewFields)
  @BuildUserViewFields(XPPAYR, userViewFields)

  @BuildUserViewFields(XPEIN , userViewFields)
  @BuildUserViewFields(XPPECO, userViewFields)
  @BuildUserViewFields(XPPELC, userViewFields)
  @BuildUserViewFields(XPBANK, userViewFields)
  @BuildUserViewFields(XPDEPT, userViewFields)
  @BuildUserViewFields(XPPAYT, userViewFields)
  @BuildUserViewFields(XPPAYD, userViewFields)
  @BuildUserViewFields(XPPREM, userViewFields)
  @BuildUserViewFields(XPPEEM, userViewFields)
  @BuildUserViewFields(XPSCHD, userViewFields)
  @BuildUserViewFields(XPGRP , userViewFields)
  @BuildUserViewFields(XPCODE, userViewFields)
  @BuildUserViewFields(XPLCOD, userViewFields)
  @BuildUserViewFields(XPINCD, userViewFields)

  @BuildUserViewFields(XPPLT , userViewFields)
  @BuildUserViewFields(XPMFDP, userViewFields)
  @BuildUserViewFields(XPWC  , userViewFields)
  @BuildUserViewFields(XPITC , userViewFields)
  @BuildUserViewFields(XPPTYP, userViewFields)
  @BuildUserViewFields(XPPGRP, userViewFields)
  @BuildUserViewFields(XPCLAS, userViewFields)
  @BuildUserViewFields(XPPCLS, userViewFields)
  @BuildUserViewFields(XPWHS , userViewFields)
  @BuildUserViewFields(XPPITC, userViewFields)
  @BuildUserViewFields(XPPPTY, userViewFields)
  @BuildUserViewFields(XPCYCL, userViewFields)
  @BuildUserViewFields(XPSTKR, userViewFields)
  @BuildUserViewFields(XPAILE, userViewFields)
  @BuildUserViewFields(XPSLOC, userViewFields)

  @BuildUserViewFields(XPOOCD, userViewFields)
  @BuildUserViewFields(XPPOCD, userViewFields)
  @BuildUserViewFields(XPTTYP, userViewFields)
  @BuildUserViewFields(XPSITE, userViewFields)
  @BuildUserViewFields(XPPROP, userViewFields)
  @BuildUserViewFields(XPFMCD, userViewFields)

  @Concat_Field("@@uvfn", userViewFields)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(userProfile, maintenanceCode, errFound, edtVar, errVar, comments)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(progNameDesc), $(progName), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ProgSecurityUsage.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@pgnm", "progName")
      @Format_ConfMsg_Desc("", $(progNameDesc), $(progName), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ProgSecurityUsage.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;progType=@dtw_rurlescseq(progType)&amp;progName=@dtw_rurlescseq(progName)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
