%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Promotions And Transfers Report Selection                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Promotions/Transfers"
  d2wName                 = "PromotionsTransfersReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  programName             = "HPEPTE"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  %INCLUDE "SelEmplActiveTerm.icl"
                  if (
                      editNum(document.Chg.fromCompany, 2, 0) &&
                      editNum(document.Chg.toCompany, 2, 0) &&
                      editNum(document.Chg.fromFacility, 4, 0) &&
                      editNum(document.Chg.toFacility, 4, 0) &&
                      editNum(document.Chg.fromPrEmpl, 5, 0) &&
                      editNum(document.Chg.toPrEmpl, 5, 0) &&
                      editNum(document.Chg.fromHrEmpl, 9, 0) &&
                      editNum(document.Chg.toHrEmpl, 9, 0) &&
                      editdate(document.Chg.fromEffDate) &&
                      editdate(document.Chg.toEffDate) &&
                      editFromToAll(document.Chg.fromCompany, document.Chg.toCompany, document.Chg.allCompany,2) &&
                      editFromToAll(document.Chg.fromFacility, document.Chg.toFacility, document.Chg.allFacility,4) &&
                      editFromToAll(document.Chg.fromLocation, document.Chg.toLocation, document.Chg.allLocation,"A") &&
                      editFromToAll(document.Chg.fromDepartment, document.Chg.toDepartment, document.Chg.allDepartment,"A") &&
                      editFromToAll(document.Chg.fromPrEmpl, document.Chg.toPrEmpl, document.Chg.allPrEmpl,5) &&
                      editFromToAll(document.Chg.fromHrEmpl, document.Chg.toHrEmpl, document.Chg.allHrEmpl,9) &&
                      editFromToAll(document.Chg.fromEffDate, document.Chg.toEffDate, document.Chg.allEffDate,"D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PROMTRNSRP")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                     <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                         <table $(contentTable)>
                             @dtw_assign(focusField, "fromCompany")
                             %if (errFound != "" || scheduleJobSwitch == "Y")
                                 @EdtVarErr(profileHandle, typeValue, edtVar)
                                 @dtw_assign(focusField, "")
                                 @ErrVarErr(profileHandle, typeError, errVar)
                                 @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                 %INCLUDE "SelEmplDecatErr.icl"   %{ Decat Employee Report Selection Errors %}

                                 @DecatErr_Field("@@fdat", "fromEffDate")    @dtw_assign(Err_SLFDAT,  fieldValue)
                                 @DecatErr_Field("@@tdat", "toEffDate")      @dtw_assign(Err_SLTDAT,  fieldValue)
                                 @DecatErr_Field("@@adat", "allEffDate")     @dtw_assign(Err_SLADAT,  fieldValue)

                                 %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                 %INCLUDE "SelEmplDecatSel.icl"   %{ Decat Employee Report Selections %}

                                 @Decat_Field("@@fdat")   @dtw_assign(V_SLFDAT,  fieldValue)
                                 @Decat_Field("@@tdat")   @dtw_assign(V_SLTDAT,  fieldValue)
                                 @Decat_Field("@@adat")   @dtw_assign(V_SLADAT,  fieldValue)

                                 %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}
                                 %if (V_SLADAT == "ALL")
                                     @dtw_assign(checkedEffDate, "CHECKED")
                                 %else
                                     @dtw_assign(checkedEffDate, "")
                                 %endif
                             %else
                                 @dtw_assign(checkedEffDate, "CHECKED")
                             %endif

                              %INCLUDE "SelEmplCheckBoxes.icl"     %{ Set Employee Report Selection Check Box Values %}

                              @dtw_assign(scheduleJobSwitch, "")
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              %INCLUDE "SelEmplSetText.icl"       %{ Employee Report Selection Fields %}

                              @SetTextOvr(Err_SLFDAT)
                              %if (textOvr == "") @SetTextOvr(Err_SLTDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLADAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Effective Date</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromEffDate" VALUE="$(V_SLFDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('fromEffDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="toEffDate" VALUE="$(V_SLTDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('toEffDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="allEffDate" VALUE='ALL' $(checkedEffDate) type="checkbox" onClick="if (this.checked) this.form.fromEffDate.value='', this.form.toEffDate.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFDAT)
                              @DspErrMsg(Err_SLTDAT)
                              @DspErrMsg(Err_SLADAT)

                          </table>

                          @dtw_assign(envProgram, "HPETPR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPETPS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_05 == "N") || (sec_09 == "N") || (sec_15 == "N"))
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL()
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  %INCLUDE "SelEmplEdit.icl"       %{ Prepare Employee Report Selections For Edit %}

  @dtw_mUPPERCASE(allEffDate)
  @dtw_assign(fromEffDate,@dtw_rstrip(fromEffDate))
  @dtw_assign(toEffDate,@dtw_rstrip(toEffDate))
  %if (allEffDate != "ALL")
      @dtw_assign(allEffDate, "")
  %endif

  @dtw_assign(edtVar, "")

  %INCLUDE "SelEmplConcat.icl"       %{ Concat Employee Report Selections For Edit %}

  @Concat_Field("@@fdat", fromEffDate)
  @Concat_Field("@@tdat", toEffDate)
  @Concat_Field("@@adat", allEffDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}