%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Purchase Order Cost Audit                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Purchase Order Cost Audit"
  d2wName                 = "PurchaseOrderCostAudit.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if  (editNum(document.Chg.fromVendorNumber, 7, 0) &&
                      editNum(document.Chg.toVendorNumber, 7, 0) &&
                      editNum(document.Chg.fromPONumber, 8, 0) &&
                      editNum(document.Chg.toPONumber, 8, 0) &&
                      editFromToAll(document.Chg.fromVendorNumber, document.Chg.toVendorNumber, document.Chg.allVendorNumber, 7) &&
                      editFromToAll(document.Chg.fromPONumber, document.Chg.toPONumber, document.Chg.allPONumber, 8) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PURCHASEORDERCOSTAUDIT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromVendorNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@frvn", "fromVendorNumber")          @dtw_assign(Err_N1FRVN,  fieldValue)
                                  @DecatErr_Field("@@tovn", "toVendorNumber")          @dtw_assign(Err_N1TOVN,  fieldValue)
                                  @DecatErr_Field("@@alvn", "allVendorNumber")          @dtw_assign(Err_N1ALVN,  fieldValue)
                                  @DecatErr_Field("@@frpo", "fromPONumber")   @dtw_assign(Err_N1FRPO,  fieldValue)
                                  @DecatErr_Field("@@topo", "toPONumber")     @dtw_assign(Err_N1TOPO,  fieldValue)
                                  @DecatErr_Field("@@alpo", "allPONumber")    @dtw_assign(Err_N1ALPO,  fieldValue)
                                  @DecatErr_Field("@@frit", "fromItemNumber")        @dtw_assign(Err_N1FRIT,  fieldValue)
                                  @DecatErr_Field("@@toit", "toItemNumber")        @dtw_assign(Err_N1TOIT,  fieldValue)
                                  @DecatErr_Field("@@alit", "allItemNumber")        @dtw_assign(Err_N1ALIT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@frvn")  @dtw_assign(V_N1FRVN,  fieldValue)
                                  @Decat_Field("@@tovn")  @dtw_assign(V_N1TOVN,  fieldValue)
                                  @Decat_Field("@@alvn")  @dtw_assign(V_N1ALVN,  fieldValue)
                                  @Decat_Field("@@frpo")  @dtw_assign(V_N1FRPO,  fieldValue)
                                  @Decat_Field("@@topo")  @dtw_assign(V_N1TOPO,  fieldValue)
                                  @Decat_Field("@@alpo")  @dtw_assign(V_N1ALPO,  fieldValue)
                                  @Decat_Field("@@frit")  @dtw_assign(V_N1FRIT,  fieldValue)
                                  @Decat_Field("@@toit")  @dtw_assign(V_N1TOIT,  fieldValue)
                                  @Decat_Field("@@alit")  @dtw_assign(V_N1ALIT,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_N1ALVN == "ALL")
                                      @dtw_assign(checkedallVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallVendorNumber, "")
                                  %endif
                                  %if (V_N1ALPO == "ALL")
                                      @dtw_assign(checkedallPONumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPONumber, "")
                                  %endif
                                  %if (V_N1ALIT == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif

                              %else
                                  @dtw_assign(checkedallVendorNumber, "CHECKED")
                                  @dtw_assign(checkedallPONumber, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FRVN)
                              %if (textOvr == "") @SetTextOvr(Err_N1TOVN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ALVN) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Vendor Number</span></td>
                                  <td class="inputnmbr"><input name="fromVendorNumber" value="$(V_N1FRVN)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toVendorNumber" value="$(V_N1TOVN)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputalph"><input name="allVendorNumber" value='ALL' $(checkedallVendorNumber) type="checkbox" onClick="if (this.checked) this.form.fromVendorNumber.value='', this.form.toVendorNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FRVN)
                              @DspErrMsg(Err_N1TOVN)
                              @DspErrMsg(Err_N1ALVN)

                              @SetTextOvr(Err_N1FRPO)
                              %if (textOvr == "") @SetTextOvr(Err_N1TOPO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ALPO) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>P/O Number</span></td>
                                  <td class="inputnmbr"><input name="fromPONumber" value="$(V_N1FRPO)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="toPONumber" value="$(V_N1TOPO)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputalph"><input name="allPONumber" value='ALL' $(checkedallPONumber) type="checkbox" onClick="if (this.checked) this.form.fromPONumber.value='', this.form.toPONumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FRPO)
                              @DspErrMsg(Err_N1TOPO)
                              @DspErrMsg(Err_N1ALPO)

                              @SetTextOvr(Err_N1FRIT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TOIT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ALIT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FRIT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TOIT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=titemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="titemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FRIT)
                              @DspErrMsg(Err_N1TOIT)
                              @DspErrMsg(Err_N1ALIT)

                          </table>

                          @dtw_assign(envProgram, "HPOPCA")
                          @dtw_assign(envPrinter, "HPOPCAPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPOPCS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allVendorNumber)
  @dtw_mUPPERCASE(allPONumber)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)

  @dtw_assign(fromVendorNumber,@dtw_rstrip(fromVendorNumber))
  @dtw_assign(toVendorNumber,@dtw_rstrip(toVendorNumber))
  @dtw_assign(fromPONumber,@dtw_rstrip(fromPONumber))
  @dtw_assign(toPONumber,@dtw_rstrip(toPONumber))


  %if (allVendorNumber != "ALL")
      @dtw_assign(allVendorNumber, "")
  %endif
  %if (allPONumber != "ALL")
      @dtw_assign(allPONumber, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frvn", fromVendorNumber)
  @Concat_Field("@@tovn", toVendorNumber)
  @Concat_Field("@@alvn", allVendorNumber)
  @Concat_Field("@@frpo", fromPONumber)
  @Concat_Field("@@topo", toPONumber)
  @Concat_Field("@@alpo", allPONumber)
  @Concat_Field("@@frit", fromItemNumber)
  @Concat_Field("@@toit", toItemNumber)
  @Concat_Field("@@alit", allItemNumber)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}