%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Purchase Variance Report                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Purchase Variance Report"
  d2wName                 = "PurchaseVarianceReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "8"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if  (editNum(document.Chg.fromRemitToVendor, 7, 0) &&
                      editNum(document.Chg.toRemitToVendor, 7, 0) &&
                      editNum(document.Chg.fromPOVendor, 7, 0) &&
                      editNum(document.Chg.toPOVendor, 7, 0) &&
                      editNum(document.Chg.fromWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editNum(document.Chg.fromPONumber, 8, 0) &&
                      editNum(document.Chg.toPONumber, 8, 0) &&
                      editdate(document.Chg.fromReceiptDate) &&
                      editdate(document.Chg.toReceiptDate) &&
                      editFromToAll(document.Chg.fromRemitToVendor, document.Chg.toRemitToVendor, document.Chg.allRemitToVendor, 7) &&
                      editFromToAll(document.Chg.fromPOVendor, document.Chg.toPOVendor, document.Chg.allPOVendor, 7) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromWarehouse, document.Chg.toWarehouse, document.Chg.allWarehouse, 3) &&
                      editFromToAll(document.Chg.fromPONumber, document.Chg.toPONumber, document.Chg.allPONumber, "8") &&
                      editFromToAll(document.Chg.fromReceivingTicket, document.Chg.toReceivingTicket, document.Chg.allReceivingTicket, "A") &&
                      editFromToAll(document.Chg.fromReceiptDate, document.Chg.toReceiptDate, document.Chg.allReceiptDate, "D")
                          && editNum(document.Chg.fromDistPeriod, 4, 0)
                          && editNum(document.Chg.toDistPeriod, 4, 0)
                          && editFromToAll(document.Chg.fromDistPeriod, document.Chg.toDistPeriod, document.Chg.allDistPeriod, "P")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PURCHASEVARIANCEREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromRemitToVendor")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@selc", "reportContent")     @dtw_assign(Err_N0SEL,  fieldValue)
                                  @DecatErr_Field("@@frtv", "fromRemitToVendor")          @dtw_assign(Err_N1FRTV,  fieldValue)
                                  @DecatErr_Field("@@trtv", "toRemitToVendor")          @dtw_assign(Err_N1TRTV,  fieldValue)
                                  @DecatErr_Field("@@artv", "allRemitToVendor")          @dtw_assign(Err_N1ARTV,  fieldValue)
                                  @DecatErr_Field("@@srtv", "sortRemitToVendor")          @dtw_assign(Err_N1SRTV,  fieldValue)
                                  @DecatErr_Field("@@fvnd", "fromPOVendor")          @dtw_assign(Err_N1FVND,  fieldValue)
                                  @DecatErr_Field("@@tvnd", "toPOVendor")          @dtw_assign(Err_N1TVND,  fieldValue)
                                  @DecatErr_Field("@@avnd", "allPOVendor")          @dtw_assign(Err_N1AVND,  fieldValue)
                                  @DecatErr_Field("@@svnd", "sortPOVendor")          @dtw_assign(Err_N1SVND,  fieldValue)
                                  @DecatErr_Field("@@fitm", "fromItemNumber")        @dtw_assign(Err_N1FITM,  fieldValue)
                                  @DecatErr_Field("@@titm", "toItemNumber")        @dtw_assign(Err_N1TITM,  fieldValue)
                                  @DecatErr_Field("@@aitm", "allItemNumber")        @dtw_assign(Err_N1AITM,  fieldValue)
                                  @DecatErr_Field("@@sitm", "sortItemNumber")        @dtw_assign(Err_N1SITM,  fieldValue)
                                  @DecatErr_Field("@@fwhs", "fromWarehouse")        @dtw_assign(Err_N1FWHS,  fieldValue)
                                  @DecatErr_Field("@@twhs", "toWarehouse")        @dtw_assign(Err_N1TWHS,  fieldValue)
                                  @DecatErr_Field("@@awhs", "allWarehouse")        @dtw_assign(Err_N1AWHS,  fieldValue)
                                  @DecatErr_Field("@@swhs", "sortWarehouse")        @dtw_assign(Err_N1SWHS,  fieldValue)
                                  @DecatErr_Field("@@fpo@", "fromPONumber")        @dtw_assign(Err_N1FPO#,  fieldValue)
                                  @DecatErr_Field("@@tpo@", "toPONumber")        @dtw_assign(Err_N1TPO#,  fieldValue)
                                  @DecatErr_Field("@@apo@", "allPONumber")        @dtw_assign(Err_N1APO#,  fieldvalue)
                                  @DecatErr_Field("@@spo@", "sortPONumber")        @dtw_assign(Err_N1SPO#,  fieldValue)
                                  @DecatErr_Field("@@frcv", "fromReceivingTicket")      @dtw_assign(Err_N1FRCV,  fieldValue)
                                  @DecatErr_Field("@@trcv", "toReceivingTicket")        @dtw_assign(Err_N1TRCV,  fieldValue)
                                  @DecatErr_Field("@@arcv", "allReceivingTicket")        @dtw_assign(Err_N1ARCV,  fieldValue)
                                  @DecatErr_Field("@@srcv", "sortReceivingTicket")        @dtw_assign(Err_N1SRCV,  fieldValue)
                                  @DecatErr_Field("@@frdt", "fromReceiptDate")          @dtw_assign(Err_N1FRDT,  fieldValue)
                                  @DecatErr_Field("@@trdt", "toReceiptDate")          @dtw_assign(Err_N1TRDT,  fieldValue)
                                  @DecatErr_Field("@@ardt", "allReceiptDate")          @dtw_assign(Err_N1ARDT,  fieldValue)
                                  @DecatErr_Field("@@srdt", "sortReceiptDate")          @dtw_assign(Err_N1SRDT,  fieldValue)
                                  @DecatErr_Field("@@fper", "fromDistPeriod")          @dtw_assign(Err_N1FPER,  fieldValue)
                                  @DecatErr_Field("@@tper", "toDistPeriod")          @dtw_assign(Err_N1TPER,  fieldValue)
                                  @DecatErr_Field("@@aper", "allDistPeriod")          @dtw_assign(Err_N1APER,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@selc")  @dtw_assign(V_N0SEL,  fieldValue)
                                  @Decat_Field("@@frtv")  @dtw_assign(V_N1FRTV,  fieldValue)
                                  @Decat_Field("@@trtv")  @dtw_assign(V_N1TRTV,  fieldValue)
                                  @Decat_Field("@@artv")  @dtw_assign(V_N1ARTV,  fieldValue)
                                  @Decat_Field("@@srtv")  @dtw_assign(V_N1SRTV,  fieldValue)
                                  @Decat_Field("@@fvnd")  @dtw_assign(V_N1FVND,  fieldValue)
                                  @Decat_Field("@@tvnd")  @dtw_assign(V_N1TVND,  fieldValue)
                                  @Decat_Field("@@avnd")  @dtw_assign(V_N1AVND,  fieldValue)
                                  @Decat_Field("@@svnd")  @dtw_assign(V_N1SVND,  fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AITM,  fieldValue)
                                  @Decat_Field("@@sitm")  @dtw_assign(V_N1SITM,  fieldValue)
                                  @Decat_Field("@@fwhs")  @dtw_assign(V_N1FWHS,  fieldValue)
                                  @Decat_Field("@@twhs")  @dtw_assign(V_N1TWHS,  fieldValue)
                                  @Decat_Field("@@awhs")  @dtw_assign(V_N1AWHS,  fieldValue)
                                  @Decat_Field("@@swhs")  @dtw_assign(V_N1SWHS,  fieldValue)
                                  @Decat_Field("@@fpo@")  @dtw_assign(V_N1FPO#,  fieldValue)
                                  @Decat_Field("@@tpo@")  @dtw_assign(V_N1TPO#,  fieldValue)
                                  @Decat_Field("@@apo@")  @dtw_assign(V_N1APO#,  fieldValue)
                                  @Decat_Field("@@spo@")  @dtw_assign(V_N1SPO#,  fieldValue)
                                  @Decat_Field("@@frcv")  @dtw_assign(V_N1FRCV,  fieldValue)
                                  @Decat_Field("@@trcv")  @dtw_assign(V_N1TRCV,  fieldValue)
                                  @Decat_Field("@@arcv")  @dtw_assign(V_N1ARCV,  fieldValue)
                                  @Decat_Field("@@srcv")  @dtw_assign(V_N1SRCV,  fieldValue)
                                  @Decat_Field("@@frdt")  @dtw_assign(V_N1FRDT,  fieldValue)
                                  @Decat_Field("@@trdt")  @dtw_assign(V_N1TRDT,  fieldValue)
                                  @Decat_Field("@@ardt")  @dtw_assign(V_N1ARDT,  fieldValue)
                                  @Decat_Field("@@srdt")  @dtw_assign(V_N1SRDT,  fieldValue)
                                  @Decat_Field("@@fper")  @dtw_assign(V_N1FPER,  fieldValue)
                                  @Decat_Field("@@tper")  @dtw_assign(V_N1TPER,  fieldValue)
                                  @Decat_Field("@@aper")  @dtw_assign(V_N1APER,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N0SEL == "02")
                                      @dtw_assign(no, "")
                                      @dtw_assign(yes, "CHECKED")
                                      @dtw_assign(reportContent, "02")
                                  %else
                                      @dtw_assign(no, "CHECKED")
                                      @dtw_assign(yes, "")
                                      @dtw_assign(reportContent, "01")
                                  %endif
                                  %if (V_N1ARTV == "ALL")
                                      @dtw_assign(checkedallRemitToVendor, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallRemitToVendor, "")
                                  %endif
                                  %if (V_N1AVND == "ALL")
                                      @dtw_assign(checkedallPOVendor, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPOVendor, "")
                                  %endif
                                  %if (V_N1AITM == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N1AWHS == "ALL")
                                      @dtw_assign(checkedallWarehouse, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallWarehouse, "")
                                  %endif
                                  %if (V_N1APO# == "ALL")
                                      @dtw_assign(checkedallPONumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPONumber, "")
                                  %endif
                                  %if (V_N1ARCV == "ALL")
                                      @dtw_assign(checkedallReceivingTicket, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallReceivingTicket, "")
                                  %endif
                                  %if (V_N1ARDT == "ALL")
                                      @dtw_assign(checkedallReceiptDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallReceiptDate, "")
                                  %endif
                                  %if (V_N1APER == "ALL")
                                      @dtw_assign(checkedallDistPeriod, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDistPeriod, "")
                                  %endif
                              %else
                                  @dtw_assign(V_N0SEL, "02")
                                  @dtw_assign(no, "")
                                  @dtw_assign(yes, "CHECKED")
                                  @dtw_assign(reportContent, "02")
                                  @dtw_assign(checkedallRemitToVendor, "CHECKED")
                                  @dtw_assign(checkedallPOVendor, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallWarehouse, "CHECKED")
                                  @dtw_assign(checkedallPONumber, "CHECKED")
                                  @dtw_assign(checkedallReceivingTicket, "CHECKED")
                                  @dtw_assign(checkedallReceiptDate, "CHECKED")
                                  @dtw_assign(checkedallDistPeriod, "CHECKED")
                              %endif

                              @SetTextOvr(Err_N0SEL)
                              <tr><td class="dsphdr"><span $(textOvr)>Only Include Receipts Released To A/P</span></td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(no)>No</td>
                              </tr>
                              @DspErrMsg(Err_N0SEL)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(yes)>Yes</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_N1FRTV)
                              %if (textOvr == "") @SetTextOvr(Err_N1TRTV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ARTV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SRTV) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Remit-To Vendor</span></td>
                                  <td class="inputnmbr"><input name="fromRemitToVendor" value="$(V_N1FRTV)" type="text" size="7" maxlength="7"><a  href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromRemitToVendor&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toRemitToVendor" value="$(V_N1TRTV)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toRemitToVendor&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputalph"><input name="allRemitToVendor" value='ALL' $(checkedallRemitToVendor) type="checkbox" onClick="if (this.checked) this.form.fromRemitToVendor.value='', this.form.toRemitToVendor.value='';"></td>
                                  @Build_Sort_Select("sortRemitToVendor", "$(V_N1SRTV)")
                              </tr>
                              @DspErrMsg(Err_N1FRTV)
                              @DspErrMsg(Err_N1TRTV)
                              @DspErrMsg(Err_N1ARTV)
                              @DspErrMsg(Err_N1SRTV)

                              @SetTextOvr(Err_N1FVND)
                              %if (textOvr == "") @SetTextOvr(Err_N1TVND) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AVND) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SVND) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>P/O Vendor</span></td>
                                  <td class="inputnmbr"><input name="fromPOVendor" value="$(V_N1FVND)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPOVendor&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPOVendor" value="$(V_N1TVND)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPOVendor&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputalph"><input name="allPOVendor" value='ALL' $(checkedallPOVendor) type="checkbox" onClick="if (this.checked) this.form.fromPOVendor.value='', this.form.toPOVendor.value='';"></td>
                                  @Build_Sort_Select("sortPOVendor", "$(V_N1SVND)")
                              </tr>
                              @DspErrMsg(Err_N1FVND)
                              @DspErrMsg(Err_N1TVND)
                              @DspErrMsg(Err_N1AVND)
                              @DspErrMsg(Err_N1SVND)

                              @SetTextOvr(Err_N1FITM)
                              %if (textOvr == "") @SetTextOvr(Err_N1TITM) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AITM) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SITM) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                                  @Build_Sort_Select("sortItemNumber", "$(V_N1SITM)")
                              </tr>
                              @DspErrMsg(Err_N1FITM)
                              @DspErrMsg(Err_N1TITM)
                              @DspErrMsg(Err_N1AITM)
                              @DspErrMsg(Err_N1SITM)

                              @SetTextOvr(Err_N1FWHS)
                              %if (textOvr == "") @SetTextOvr(Err_N1TWHS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AWHS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SWHS) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                                  <td class="inputnmbr"><input name="fromWarehouse" value="$(V_N1FWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N1TWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="allWarehouse" value='ALL' $(checkedallWarehouse) type="checkbox" onClick="if (this.checked) this.form.fromWarehouse.value='', this.form.toWarehouse.value='';"></td>
                                  @Build_Sort_Select("sortWarehouse", "$(V_N1SWHS)")
                              </tr>
                              @DspErrMsg(Err_N1FWHS)
                              @DspErrMsg(Err_N1TWHS)
                              @DspErrMsg(Err_N1AWHS)
                              @DspErrMsg(Err_N1SWHS)

                              @SetTextOvr(Err_N1FPO#)
                              %if (textOvr == "") @SetTextOvr(Err_N1TPO#) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1APO#) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SPO#) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>P/O Number</span></td>
                                  <td class="inputalph"><input name="fromPONumber" value="$(V_N1FPO#)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputalph"><input name="toPONumber" value="$(V_N1TPO#)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputalph"><input name="allPONumber" value='ALL' $(checkedallPONumber) type="checkbox" onClick="if (this.checked) this.form.fromPONumber.value='', this.form.toPONumber.value='';"></td>
                                  @Build_Sort_Select("sortPONumber", "$(V_N1SPO#)")
                              </tr>
                              @DspErrMsg(Err_N1FPO#)
                              @DspErrMsg(Err_N1TPO#)
                              @DspErrMsg(Err_N1APO#)
                              @DspErrMsg(Err_N1SPO#)

                              @SetTextOvr(Err_N1FRCV)
                              %if (textOvr == "") @SetTextOvr(Err_N1TRCV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ARCV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SRCV) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Receiving Ticket#</span></td>
                                  <td class="inputnmbr"><input name="fromReceivingTicket" value="$(V_N1FRCV)" type="text" size="10" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="toReceivingTicket" value="$(V_N1TRCV)" type="text" size="10" maxlength="8"></td>
                                  <td class="inputalph"><input name="allReceivingTicket" value='ALL' $(checkedallReceivingTicket) type="checkbox" onClick="if (this.checked) this.form.fromReceivingTicket.value='', this.form.toReceivingTicket.value='';"></td>
                                  @Build_Sort_Select("sortReceivingTicket", "$(V_N1SRCV)")
                              </tr>
                              @DspErrMsg(Err_N1FRCV)
                              @DspErrMsg(Err_N1TRCV)
                              @DspErrMsg(Err_N1ARCV)
                              @DspErrMsg(Err_N1SRCV)

                              @SetTextOvr(Err_N1FRDT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TRDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ARDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SRDT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Receipt Date</span></td>
                                  <td class="inputnmbr"><input name="fromReceiptDate" value="$(V_N1FRDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromReceiptDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toReceiptDate" value="$(V_N1TRDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toReceiptDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allReceiptDate" value='ALL' $(checkedallReceiptDate) type="checkbox" onClick="if (this.checked) this.form.fromReceiptDate.value='', this.form.toReceiptDate.value='';"></td>
                                  @Build_Sort_Select("sortReceiptDate", "$(V_N1SRDT)")
                              </tr>
                              @DspErrMsg(Err_N1FRDT)
                              @DspErrMsg(Err_N1TRDT)
                              @DspErrMsg(Err_N1ARDT)
                              @DspErrMsg(Err_N1SRDT)

                              @SetTextOvr(Err_N1FPER)
                              %if (textOvr == "") @SetTextOvr(Err_N1TPER) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1APER) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Dist Period</span></td>
                                  <td class="inputnmbr"><input name="fromDistPeriod" value="$(V_N1FPER)" type="text" size="4" maxlength="4"></td>
                                  <td class="inputnmbr"><input name="toDistPeriod" value="$(V_N1TPER)" type="text" size="4" maxlength="4"></td>
                                  <td class="inputalph"><input name="allDistPeriod" value='ALL' $(checkedallDistPeriod) type="checkbox" onClick="if (this.checked) this.form.fromDistPeriod.value='', this.form.toDistPeriod.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FPER)
                              @DspErrMsg(Err_N1TPER)
                              @DspErrMsg(Err_N1APER)

                          </table>

                          @dtw_assign(envProgram, "HPOVAR")
                          @dtw_assign(envPrinter, "HPOVARPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPOVAS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allRemitToVendor)
  @dtw_mUPPERCASE(allPOVendor)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(allWarehouse)
  @dtw_mUPPERCASE(allPONumber)
  @dtw_mUPPERCASE(fromReceivingTicket)
  @dtw_mUPPERCASE(toReceivingTicket)
  @dtw_mUPPERCASE(allReceivingTicket)
  @dtw_mUPPERCASE(allReceiptDate)
  @dtw_mUPPERCASE(allDistPeriod)

  @dtw_assign(fromRemitToVendor,@dtw_rstrip(fromRemitToVendor))
  @dtw_assign(toRemitToVendor,@dtw_rstrip(toRemitToVendor))
  @dtw_assign(sortRemitToVendor,@dtw_rstrip(sortRemitToVendor))
  @dtw_assign(fromPOVendor,@dtw_rstrip(fromPOVendor))
  @dtw_assign(toPOVendor,@dtw_rstrip(toPOVendor))
  @dtw_assign(sortPOVendor,@dtw_rstrip(sortPOVendor))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(fromWarehouse,@dtw_rstrip(fromWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))
  @dtw_assign(sortWarehouse,@dtw_rstrip(sortWarehouse))
  @dtw_assign(fromPONumber,@dtw_rstrip(fromPONumber))
  @dtw_assign(toPONumber,@dtw_rstrip(toPONumber))
  @dtw_assign(sortPONumber,@dtw_rstrip(sortPONumber))
  @dtw_assign(sortReceivingTicket,@dtw_rstrip(sortReceivingTicket))
  @dtw_assign(fromReceiptDate,@dtw_rstrip(fromReceiptDate))
  @dtw_assign(toReceiptDate,@dtw_rstrip(toReceiptDate))
  @dtw_assign(sortReceiptDate,@dtw_rstrip(sortReceiptDate))
  @dtw_assign(fromDistPeriod,@dtw_rstrip(fromDistPeriod))
  @dtw_assign(toDistPeriod,@dtw_rstrip(toDistPeriod))
  %if (allRemitToVendor != "ALL")
      @dtw_assign(allRemitToVendor, "")
  %endif
  %if (allPOVendor != "ALL")
      @dtw_assign(allPOVendor, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allWarehouse != "ALL")
      @dtw_assign(allWarehouse, "")
  %endif
  %if (allPONumber != "ALL")
      @dtw_assign(allPONumber, "")
  %endif
  %if (allReceivingTicket != "ALL")
      @dtw_assign(allReceivingTicket, "")
  %endif
  %if (allReceiptDate != "ALL")
      @dtw_assign(allReceiptDate, "")
  %endif
  %if (allDistPeriod != "ALL")
      @dtw_assign(allDistPeriod, "")
  %endif


  @dtw_assign(edtVar, "")
  @Concat_Field("@@selc", reportContent)
  @Concat_Field("@@frtv", fromRemitToVendor)
  @Concat_Field("@@trtv", toRemitToVendor)
  @Concat_Field("@@artv", allRemitToVendor)
  @Concat_Field("@@srtv", sortRemitToVendor)
  @Concat_Field("@@fvnd", fromPOVendor)
  @Concat_Field("@@tvnd", toPOVendor)
  @Concat_Field("@@avnd", allPOVendor)
  @Concat_Field("@@svnd", sortPOVendor)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@sitm", sortItemNumber)
  @Concat_Field("@@fwhs", fromWarehouse)
  @Concat_Field("@@twhs", toWarehouse)
  @Concat_Field("@@awhs", allWarehouse)
  @Concat_Field("@@swhs", sortWarehouse)
  @Concat_Field("@@fpo@", fromPONumber)
  @Concat_Field("@@tpo@", toPONumber)
  @Concat_Field("@@apo@", allPONumber)
  @Concat_Field("@@spo@", sortPONumber)
  @Concat_Field("@@frcv", fromReceivingTicket)
  @Concat_Field("@@trcv", toReceivingTicket)
  @Concat_Field("@@arcv", allReceivingTicket)
  @Concat_Field("@@srcv", sortReceivingTicket)
  @Concat_Field("@@frdt", fromReceiptDate)
  @Concat_Field("@@trdt", toReceiptDate)
  @Concat_Field("@@ardt", allReceiptDate)
  @Concat_Field("@@srdt", sortReceiptDate)
  @Concat_Field("@@fper", fromDistPeriod)
  @Concat_Field("@@tper", toDistPeriod)
  @Concat_Field("@@aper", allDistPeriod)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}