%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Purge Attachments                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Purge Attachments"
  d2wName                 = "PurgeAttachments.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  submitNoSelection       = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PURGEATTACHMENTS")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")                @dtw_assign(submitSchedule, fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}
                              %endif
                          </table>

                          @dtw_assign(envProgram, "HSYPGA")
                          @dtw_assign(envPrinter, "")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYPGA_W.PGM %}
%}

%FUNCTION(dtw_directcall) Check_Authority(IN    CHAR(10)    userProfile,
                                          OUT   CHAR(100)   userAuthority)
{%EXEC {CSYSPC.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Check_Authority(userProfile, userAuthority)
  @dtw_pos("*ALLOBJ", "$(userAuthority)", posAllObj)
  %if (posAllObj > "0")
      @Set_SQL(stmtSQL)
  %else
      @dtw_assign(alertMessage, "Purge Attachments requires *ALLOBJ authority to run")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)&amp;alertMessage=@dtw_rurlescseq(alertMessage)">
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@netd", homePath)
  @Concat_Field("@@ufil", uploadDirectory)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}