%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Quick Links Script Name Search                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Quick Links Script Name Search"
  d2wName                 = "QuickLInksD2WSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectD2W(d2w){
                  window.opener.document.$(docName).$(fldName).value = d2w;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(distinctSQL, "QDD2WNU, QDD2WN ", distinctSQL)
                      @dtw_concat(stmtSQL, " Select distinct QDD2WNU, QDD2WN ", stmtSQL)
                      @dtw_concat(fileSQL, " SYQLND ", fileSQL)
                      @dtw_concat(selectSQL, " QDD2WNU>' ' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @QuickLink_D2W_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) QuickLink_D2W_Search (IN CHAR(64) profileHandle,
				             CHAR(2)   dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Script Name</th></tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchD2W" size="30" maxlength="30">
                      <input type="hidden" name="operD2W" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchD2W.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("QDD2WNU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Script" title="Sequence By Script Name">Script Name</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_QDD2WN, F_QDD2WN)

              <tr class="$(rowClass)">
                  <td class="colalph"><a href="javascript:selectD2W('$(F_QDD2WN)')" title="Select Script Name">$(V_QDD2WN)</a></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "QDD2WNU")
      @DTW_ASSIGN(orderByDisplay, "Script Name")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Script")
      %if (orderBy == "QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDD2WNU DESC")
          @DTW_ASSIGN(orderByDisplay, "Script Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Script Name")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("QDD2WNU", "Script Name", $(srchD2W), "U", operD2W, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}