%{
**********************************************************************
*  Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.             *
*             	 	        	                                         *
*  Job: Quick Link Clear Work Fields                                 *
**********************************************************************
%}

  @dtw_assign(uv_Sql, "")
  @dtw_assign(wildCardSearch, "")
  @dtw_assign(orderBy, "")
  @dtw_assign(orderByDisplay, "")