%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Quick Links                                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "ProgSecurity.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Quick Links"
  d2wName                 = "QuickLinks.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYQLN_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "QUICKLINK")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " SYQLND ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "QDD2WN>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Quick_Link_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Quick_Link_Query (IN CHAR(64)    profileHandle,
                                        CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td ><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)QuickLinksMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">D2W Name</th>
                      <th class="colhdr">Quick Link</th>
                      <th class="colhdr">Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchD2W" size="20" maxlength="50">
                          <input type="hidden" name="operD2W" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchLink" size="20" maxlength="50">
                          <input type="hidden" name="operLink" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchD2W.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("QDD2WNU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=D2W" title="Sequence By D2W Name, Quick Link">D2W Name</a></th>
              @OrderBy_Sort("QDQLNKU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Link" title="Sequence By Quick Link, D2W Name">Quick Link</a></th>
              @OrderBy_Sort("QDDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, D2W Name">Description</a></th>
              @OrderBy_Sort("QDNROW", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Rows" title="Sequence By Rows, D2W Name">Rows To<br>Display</a></th>
              @OrderBy_Sort("QDIMGN", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Image" title="Sequence By Image, D2W Name">Image</a></th>
              @OrderBy_Sort("QDCLAS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Class" title="Sequence By Class, D2W Name">Class</a></th>
              @OrderBy_Sort("QDURLID", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=URL" title="Sequence By URL ID, D2W Name">URL ID</a></th>
              @OrderBy_Sort("QDRESV", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ResvRec" title="Sequence By Reserved Record, D2W Name">Reserved<br>Record</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;quickLinkD2W=@dtw_rurlescseq(V_QDD2WN)&amp;quickLink=@dtw_rurlescseq(V_QDQLNK)&amp;quickLinkDesc=@dtw_rurlescseq(V_QDDESC)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_QDDESC), $(V_QDD2WN), "", "", "", "", confirmDesc)

              @dtw_assign(imageExists, "")
              @dtw_assign(quickLinkImage, "$(V_QDIMGN)")
              @dtwf_exists(quickLinkImage, imageExists)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)QuickLinksMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)QuickLinksMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)QuickLinksMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_QDD2WN)</td>
                  <td class="colalph">$(V_QDQLNK)</td>
                  <td class="colalph">$(V_QDDESC)</td>
                  <td class="colnmbr">$(V_QDNROW)</td>
		   %if (imageExists == "Y")
                      <td class="colcode"><img src="$(quickLinkImage)" title="$(V_QDIMGN)"></td>
                  %else
                      <td class="colalph">$(V_QDIMGN)</td>
                  %endif
                  <td class="colalph">$(V_QDCLAS)</td>
                  <td class="colalph">$(V_QDURLID)</td>
                  <td class="colcode">$(V_QDRESV)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "QDD2WNU,QDQLNKU")
          @DTW_ASSIGN(orderByDisplay, "D2W Name, Quick Link")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "D2W")
      %if (orderBy == "QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDD2WNU DESC")
          @DTW_ASSIGN(orderByDisplay, "D2W Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "D2W Name")
      %endif
  %elseif (sequence == "Link")
      %if (orderBy == "QDQLNKU,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDQLNKU DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Page Name (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDQLNKU,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Page Name, D2W Name")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "QDDESCU,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDDESCU DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDDESCU,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Description, D2W Name")
      %endif
  %elseif (sequence == "Rows")
      %if (orderBy == "QDNROW,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDNROW DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Rows To Display (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDNROW,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Rows To Display, D2W Name")
      %endif
  %elseif (sequence == "Image")
      %if (orderBy == "QDIMGN,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDIMGN DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Image (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDIMGN,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Image, D2W Name")
      %endif
  %elseif (sequence == "Class")
      %if (orderBy == "QDCLAS,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDCLAS DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Class (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDCLAS,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Class, D2W Name")
      %endif
  %elseif (sequence == "URL")
      %if (orderBy == "QDURLID,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDURLID DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "URL ID (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDURLID,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "URL ID, D2W Name")
      %endif
  %elseif (sequence == "ResvRec")
      %if (orderBy == "QDRESV,QDD2WNU")
          @DTW_ASSIGN(orderBy, "QDRESV DESC,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Reserved Record (descending), D2W Name")
      %else
          @DTW_ASSIGN(orderBy, "QDRESV,QDD2WNU")
          @DTW_ASSIGN(orderByDisplay, "Reserved Record, D2W Name")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchRows, 5, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "DOCREFERENCE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">D2W Name</td>
                              @dtw_assign(operNbr, "operD2W")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchD2W" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Quick Link</td>
                              @dtw_assign(operNbr, "operLink")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLink" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Image</td>
                              @dtw_assign(operNbr, "operImage")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchImage" size="50" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Class</td>
                              @dtw_assign(operNbr, "operClass")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchClass" size="50" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">URL ID</td>
                              @dtw_assign(operNbr, "operURLID")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchURLID" size="50" maxlength="100"></td>
                          </tr>

                          <tr><td class="dsphdr">Rows To Display</td>
                              @dtw_assign(operNbr, "operRows")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchRows" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Reserved Records Only</td>
                              <td class="dspalph"><input type="checkbox" name="srchResv"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchD2W.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("QDD2WNU", "D2W Name", $(srchD2W), "U", $(operD2W), "A")
  @Build_WildCard ("QDQLNKU", "Quick Link", $(srchLink), "U", $(operLink), "A")
  @Build_WildCard ("QDDESCU", "Description", $(srchDesc), "U", $(operDesc), "A")
  @Build_WildCard ("upper(QDIMGN)", "Image", $(srchImage), "U", $(operImage), "A")
  @Build_WildCard ("QDCLASU", "Class", $(srchClass), "U", $(operClass), "A")
  @Build_WildCard ("QDURLID", "URL ID", $(srchURLID), "U", $(operURLID), "A")
  @Build_WildCard ("QDNROW", "Rows To Display", $(srchRows), "", $(operRows), "N")
  %if (srchResv == "on")
      @Build_WildCard ("QDRESV", "Reserved Records Only", "Y", "", "=", "A")
  %endif

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
