%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Roles By User Maintenance                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Roles By User Maintenance"
  d2wName                 = "RolesByUserMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;roleUser=@dtw_rurlescseq(roleUser)&amp;roleUserName=@dtw_rurlescseq(roleUserName)&amp;backHome=@dtw_rurlescseq(backHome)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(genericVarBase)&amp;roleUser=@dtw_rurlescseq(roleUser)&amp;roleUserName=@dtw_rurlescseq(roleUserName)&amp;maintenanceCode=D"
  programName             = "HSYQLU_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  selectedRoles           = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function check(chgForm) {
                   if (saveSel())
                      chgForm.submit();
              }
              %INCLUDE "MultiChoiceSelectList.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ROLESBYUSERMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(selectedRoles, "")
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RMROLE,RMDESC,RUSEQN,RUROLE ", stmtSQL)
                      @dtw_concat(fileSQL, " SYROLU inner join SYROLM on RMROLE=RUROLE ", fileSQL)
                      @dtw_concat(selectSQL, "RUUSER='$(roleUser)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By RUSEQN,RUROLE ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @SelectedRoles_Query(profileHandle, dataBaseID, stmtSQL)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RMROLE,RMDESC,RMDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYROLM ", fileSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By RMDESCU ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @AvailableRoles_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) SelectedRoles_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      %ROW {
          @dtw_concat(selectedRoles, " <option value=""$(V_RMROLE)"">$(V_RMDESC) &nbsp; [$(V_RMROLE)] ", selectedRoles)
      %}	
  %}
%}

%FUNCTION(dtw_sql) AvailableRoles_Query (IN CHAR(64)    profileHandle,
                                            CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      <table $(contentTable)>
          <colgroup>
	       <col width="80%">
	       <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  <a href="javascript:check(document.Chg)">$(acceptImageMed)</a>
                  <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202">$(cancelImageMed)</a>
                  %if (sec_03 == "Y" && maintenanceCode == "C")
                      <a onClick="return confirmDelete()" href="$(deleteURL)">$(deleteImageMed)</a>
                  %endif
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      $(hrTagAttr)

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %if (errFound != "")
                  @dtw_assign(focusField, "")
                  @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
                  @DecatErr_Field("@@user", "roleUser")   @dtw_assign(Err_QSROLE,  fieldValue)
              %endif

              @RtvFldDesc("USUSER='$(roleUser)'", "SYUSER", "USDESC", fieldDesc)
              @SetTextOvr(Err_QSROLE)
              @Format_Code(roleUser, F_roleUser)
              <tr><td class="dsphdr">User</td>
                  <td class="dspalph">$(fieldDesc) $(F_roleUser)</td>
              </tr>
              @DspErrMsg(Err_QSROLE)
          </table>
          <div class="copr" style="border: 1px black solid; margin: 5px;">
              To select a role, click on the Available Roles description. <br>
              To move a Selected Role, click on it and then select the up or down icon.<br>
              To remove a Selected Role, click on it and then select the delete icon. <br>
          </div>
          %if (errFound != "" && Err_RUUSER == "")
              <span class="error" $(textOvr)>At least one role must be selected, please try again</span>
          %endif
          <table $(contentTable)>
              <tr>
                  <td valign="top" class="colhdr">
                      Available Roles:
                      <br>
                      @dtw_assign(availRows, @dtw_radd(sql_Record_Count, "1"))
                      <select name="available" size="$(availRows)" onChange="moveSelOver();">
                          %ROW {
                              %while(@dtw_rlength(ROW_NUM) != "2") {@dtw_insert("0", ROW_NUM, ROW_NUM)%}
                              <option value="$(V_RMROLE)">$(V_RMDESC) &nbsp; [$(V_RMROLE)]
                          %}
	                   <option value=" ">
                      </select>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="colhdr">
                      Selected Roles:
                      <br>
                      <select multiple name="choiceBox" size="@dtw_radd(sql_Record_Count, "1")">
                          $(selectedRoles)
                      </select>
                  </td>
                  <td valign="middle">
                      <a onClick="moveSelUp(document.Chg.choiceBox)">$(topOfFormImage)</a><br><br>
                      <a onClick="moveSelDown(document.Chg.choiceBox)">$(botOfFormImage)</a><br><br>
                      <a onClick="removeSel(document.Chg.choiceBox)">$(deleteImageSml)</a>
                      <input name="choices" type="hidden">
                  </td>
              </tr>
          </table>
      </form>
      <table $(contentTable)>
          <tr>
              <td class="toolbar">
                  <a href="javascript:check(document.Chg)">$(acceptImageMed)</a>
                  <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202">$(cancelImageMed)</a>
                  %if (sec_03 == "Y" && maintenanceCode == "C")
                      <a onClick="return confirmDelete()" href="$(deleteURL)">$(deleteImageMed)</a>
                  %endif
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ADD) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
  %if (backURL == "")
      @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.addUser.value =="")
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ROLESBYUSERADD")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td align="justify"><h1>Add Roles By User</h1></td>
                              <td class="toolbar">
                                  %INCLUDE "MaintainTopNoTable.icl"
                              </td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Add$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "addUser")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@user", "addUser")   @dtw_assign(Err_RUUSER,  fieldValue)
                                  %endif

                                  @Decat_Field("@@user")   @dtw_assign(V_RUUSER,  fieldValue)

                                  @dtw_assign(errFound, "")
                              %endif

                              @SetTextOvr(Err_RUUSER)
                              <tr><td class="dsphdr"><span $(textOvr)>User</span></td>
                                  <td class="inputalph"><input name="addUser" type="text" value="$(V_RUUSER)" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=addUser&amp;descFld=addUserName" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage) </a>
                                                        <input name="addUserName" value="$(userName)" type="text" size="30" disabled></td>
                              </tr>
                              @DspErrMsg(Err_RUUSER)
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>

                      </form>
                      %INCLUDE "MaintainBottom.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(COPY) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
  %if (backURL == "")
      @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.fromUser.value =="" ||
                      document.Chg.toUser.value =="" )
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ROLESBYUSERCOPY")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td align="justify"><h1>Copy Roles By User</h1></td>
                              <td class="toolbar">
                                  %INCLUDE "MaintainTopNoTable.icl"
                              </td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Add$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromUser")
                              %if (errFound != "")
                                  %if (errFound == "")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@fusr", "fromUser")  @dtw_assign(Err_FUSER,  fieldValue)
                                      @DecatErr_Field("@@tusr", "toUser")    @dtw_assign(Err_TUSER,  fieldValue)
                                  %endif

                                  @Decat_Field("@@fusr")   @dtw_assign(V_FUSER,  fieldValue)
                                  @Decat_Field("@@tusr")   @dtw_assign(V_TUSER,  fieldValue)

                                  @dtw_assign(errFound, "")
                              %else
                                  @dtw_assign(V_FUSER,  roleUser)
                                  @dtw_assign(focusField, "toUser")
                              %endif

                              @RtvFldDesc("USUSER='$(V_FUSER)' ", "SYUSER", "USDESC", userName)
                              @SetTextOvr(Err_FUSER)
                              <tr><td class="dsphdr"><span $(textOvr)>From User</span></td>
                                  <td class="inputalph"><input name="fromUser" type="text" value="$(V_FUSER)" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=fromUser&amp;descFld=fromUserName" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                                        <input name="fromUserName" value="$(userName)" type="text" size="30" disabled></td>
                              </tr>
                              @DspErrMsg(Err_FUSER)

                              @RtvFldDesc("USUSER='$(V_TUSER)' ", "SYUSER", "USDESC", userName)
                              @SetTextOvr(Err_TUSER)
                              <tr><td class="dsphdr"><span $(textOvr)>To User</span></td>
                                  <td class="inputalph"><input name="toUser" type="text" value="$(V_TUSER)" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=toUser&amp;descFld=toUserName" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                                        <input name="toUserName" value="$(userName)" type="text" size="30" disabled></td>
                              </tr>
                              @DspErrMsg(Err_TUSER)
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>

                      </form>
                      %INCLUDE "MaintainBottom.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYRLU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Add) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(addUser)
  @dtw_mUPPERCASE(fromUser)
  @dtw_mUPPERCASE(toUser)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@user", addUser)
  @Concat_Field("@@fusr", fromUser)
  @Concat_Field("@@tusr", toUser)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (maintenanceCode == "Z")
          @dtw_assign(maintenanceCode, "A")
          @Format_ConfMsg_Desc(maintenanceCode, "$(toUser)", "", "", "", "", "", confMessage)
          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
          %if (backURL == "")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(genericVarBase)&amp;roleUser=@dtw_rurlescseq(addUser)&amp;roleUserName=@dtw_rurlescseq(addUserName)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;backHome=@dtw_rurlescseq(backHome)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      %if (maintenanceCode == "Z")
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/COPY$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %else
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/ADD$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %endif
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(roleUser)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@user", roleUser)
  @dtw_concat(edtVar, "}{", edtVar)
  @dtw_concat(edtVar, choices, edtVar)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  %if (choices == "" && maintenanceCode != "D")
      %if (errVar=="")
          @dtw_assign(errVar, "Y")
      %endif
      @dtw_assign(errFound, "Y")
  %endif

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, "$(roleUserName)", "$(roleUser)", "", "", "", "", confMessage)
      %else
          @Format_ConfMsg_Desc("", "$(roleUserName)", "$(roleUser)", "", "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=202&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
