%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Role Maintenance                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Role Maintenance"
  d2wName                 = "RoleMasterMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;role=@dtw_rurlescseq(role)&amp;roleDesc=@dtw_rurlescseq(roleDesc)&amp;copyFromRole=@dtw_rurlescseq(copyFromRole)&amp;backHome=@dtw_rurlescseq(backHome)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(genericVarBase)&amp;role=@dtw_rurlescseq(role)&amp;roleDesc=@dtw_rurlescseq(roleDesc)&amp;maintenanceCode=D"
  programName             = "HSYRLM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  selectedPortals         = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete() {return confirm("$(delRecordConf)")}
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.desc.value =="")
                      {alert("$(reqFieldError)");
                      return false;
                  }
                  else {
                      saveSel();
                      return true;
                  }
              }
              %INCLUDE "MultiChoiceSelectList.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ROLEMASTERMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(selectedPortals, "")
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RDROLE,RDPORT,RDSEQN,FPPAGE,FPDESC,FUDESC ", stmtSQL)
                      @dtw_concat(fileSQL, " SYROLD", fileSQL)
                      @dtw_concat(fileSQL, " left join SYPORT on FPPORT=RDPORT ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYURLM on FUID  =FPID    ", fileSQL)
                      %if (maintenanceCode == "Z")
                          @dtw_concat(selectSQL, " RDROLE='$(copyFromRole)' and FPPAGE=' ' ", selectSQL)
                      %else
                          @dtw_concat(selectSQL, " RDROLE='$(role)' and FPPAGE=' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By RDSEQN ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @SelectedPortals_Query(profileHandle, dataBaseID, stmtSQL)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select FPPORT,FPDESC,FUDESC ", stmtSQL)
                      @dtw_concat(fileSQL, " SYPORT ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYURLM on FUID=FPID    ", fileSQL)
                      @dtw_concat(selectSQL, " FPPORT<>' ' and FPPAGE=' ' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By FUDESC ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) SelectedPortals_Query (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      %ROW {
          %if (V_FPDESC != "")
              @dtw_assign(portalDesc, V_FPDESC)
          %else
              @dtw_assign(portalDesc, V_FUDESC)
          %endif
          @dtw_concat(selectedPortals, " <option value=""$(V_RDPORT)"">$(portalDesc) &nbsp; [$(V_RDPORT)] ", selectedPortals)
      %}	
  %}
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=136")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %if (errFound != "")
                  @dtw_assign(focusField, "")
                  @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
                  @DecatErr_Field("@@role", "role")          @dtw_assign(Err_RDROLE, fieldValue)
                  @DecatErr_Field("@@desc", "desc")          @dtw_assign(Err_RMDESC,  fieldValue)
                  @Decat_Field("@@desc")                     @dtw_assign(V_RMDESC,  fieldValue)
              %else
                  @dtw_assign(V_RMDESC, roleDesc)
              %endif

              @SetTextOvr(Err_RDROLE)
              <tr><td class="dsphdr">Role</td>
                  <td class="dspalph">$(role)</td>
              </tr>
              @DspErrMsg(Err_RDROLE)

              @SetTextOvr(Err_RMDESC)
              <tr><td class="dsphdr">Description</td>
                  <td class="inputalph"><input name="desc" value="$(V_RMDESC)" type="text" size="30" maxlength="30"></td>
              </tr>
              @DspErrMsg(Err_RMDESC)
          </table>
          <fieldset>
              <legend class="legendTitle"></legend>
              <table $(contentTable)>
                  <tr><td class="copr">To select a portal, click on the Available Portals description. <br>
                                       To move a Selected Portal, click on it and then select the up or down icon.<br>
                                       To remove a Selected Portal, click on it and then select the delete icon. <br><br>
                      </td>
                  </tr>
              </table>
          </fieldset>
          <table $(contentTable)>
              <tr>
                  <td valign="top" class="colhdr">
                      Available Portals:
                      <br>
                      <select name="available" size="$(sql_Record_Count)" onChange="moveSelOver();">
                          %ROW {
                              %if (V_FPDESC != "")
                                  @dtw_assign(portalDesc, V_FPDESC)
                              %else
                                  @dtw_assign(portalDesc, V_FUDESC)
                              %endif
                              %while(@dtw_rlength(ROW_NUM) != "2") {@dtw_insert("0", ROW_NUM, ROW_NUM)%}
                              <option value="$(V_FPPORT)">$(portalDesc) &nbsp; [$(V_FPPORT)] 
                          %}	
                      </select>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="colhdr">
                      Selected Portals:<br>
                      <select multiple name="choiceBox" size="$(sql_Record_Count)">
                          $(selectedPortals)
                      </select>
                  </td>
                  <td valign="middle">
                      <a onClick="moveSelUp(document.Chg.choiceBox)">$(topOfFormImage)</a><br><br>
                      <a onClick="moveSelDown(document.Chg.choiceBox)">$(botOfFormImage)</a><br><br>
                      <a onClick="removeSel(document.Chg.choiceBox)">$(deleteImageSml)</a>
                      <input name="choices" type="hidden">
                  </td>
              </tr>
          </table>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ADD) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
  %if (backURL == "")
      @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=136")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.addRole.value =="" ||
                      document.Chg.addDesc.value =="" )
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ADDROLEMASTER")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(baseTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td align="justify"><h1>Add Role</h1></td>
                              <td class="toolbar">
                                  %INCLUDE "MaintainTopNoTable.icl"
                              </td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Add$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "addRole")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@role", "addRole")   @dtw_assign(Err_RDROLE,  fieldValue)
                                      @DecatErr_Field("@@desc", "addDesc")   @dtw_assign(Err_RMDESC,  fieldValue)
                                  %endif

                                  @Decat_Field("@@role")   @dtw_assign(V_RDROLE,  fieldValue)
                                  @Decat_Field("@@desc")   @dtw_assign(V_RMDESC,  fieldValue)

                                  @dtw_assign(errFound, "")

                              %elif (maintenanceCode == "Z")
                                  @dtw_assign(V_RDROLE, copyFromRole)
                                  @dtw_assign(V_RMDESC, roleDesc)
                              %endif

                              @SetTextOvr(Err_RDROLE)
                              <tr><td class="dsphdr"><span $(textOvr)>Role</span></td>
                                  <td class="inputalph"><input name="addRole" value="$(V_RDROLE)" type="text" size="15" maxlength="10">$(reqFieldChar)</td>
                              </tr>
                              @DspErrMsg(Err_RDROLE)

                              @SetTextOvr(Err_RMDESC)
                              <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                                  <td class="inputalph"><input name="addDesc" value="$(V_RMDESC)" type="text" size="30" maxlength="30">$(reqFieldChar)</td>
                              </tr>
                              @DspErrMsg(Err_RMDESC)
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>

                      </form>
                      %INCLUDE "MaintainBottom.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYRLM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Add) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(addRole)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@addv", "Y")
  @Concat_Field("@@role", addRole)
  @Concat_Field("@@desc", addDesc)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(genericVarBase)&amp;role=@dtw_rurlescseq(addRole)&amp;roleDesc=@dtw_rurlescseq(addDesc)&amp;copyFromRole=@dtw_rurlescseq(copyFromRole)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/ADD$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@role", role)
  @Concat_Field("@@desc", desc)
  @dtw_concat(edtVar, "}{", edtVar)
  @dtw_concat(edtVar, choices, edtVar)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (choices == "" && (maintenanceCode == "A" || maintenanceCode == "Z"))
      @dtw_assign(errFound, "Y")
  %endif

  %if (errFound == "" || maintenanceCode == "D")
      %if (maintenanceCode == "D")
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Delete From SYROLU Where RUROLE='$(role)' @@endsql", stmtSQL)
          @SQL_Update(stmtSQL, status)

          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Delete From SYPORR Where PRROLE='$(role)' @@endsql", stmtSQL)
          @SQL_Update(stmtSQL, status)

          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Delete From SYQLNS Where QSROLE='$(role)' @@endsql", stmtSQL)
          @SQL_Update(stmtSQL, status)
      %endif
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(roleDesc), $(role), "", "", "", "", confMessage)
      %else
          @Format_ConfMsg_Desc("", $(roleDesc), $(role), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=136&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
