%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Role Master Search                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Role Master Search"
  d2wName                 = "RoleMasterSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectRole(role, roleDesc){
                  window.opener.document.$(docName).$(fldName).value = role;
                  window.opener.document.$(docName).$(fldDesc).value = roleDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select SYROLM.* ", stmtSQL)
                      @dtw_concat(fileSQL, " SYROLM ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_assign(START_ROW_NUM, "1")
                          @dtw_assign(RPT_MAX_ROWS, "9999")
                          @dtw_concat(selectSQL, " RMROLE='$(role)'", selectSQL)
                      %elseif (wildCardSearch!="")
                          @dtw_concat(selectSQL, " RMROLE>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)

                      %if (moreInfo == "Y")
                          %{Role Detail %}
                          @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
                          @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
                          @dtw_assign(START_ROW_NUM, "1")
                          @dtw_assign(RPT_MAX_ROWS, "9999")
                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select SYROLD.*, ", stmtSQL)
                          @dtw_concat(stmtSQL, " ifnull(FUDESC,' ') as FUDESC ", stmtSQL)
                          @dtw_concat(stmtSQL, " From SYROLD ", stmtSQL)
                          @dtw_concat(stmtSQL, " inner join SYPORT on FPPORT=RDPORT and FPPAGE=' ' ", stmtSQL)
                          @dtw_concat(stmtSQL, " left join SYURLM on FUID=FPID ", stmtSQL)
                          @dtw_concat(stmtSQL, " Where RDROLE='$(role)' ", stmtSQL)
                          @dtw_concat(stmtSQL, " Order By RDROLE,RDSEQN ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @RoleDetailList_Query(profileHandle, dataBaseID, stmtSQL)
                          @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                          @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
                      %endif
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Role</th>
                  </tr>
                  <tr><td class="inputalph">
                          <input type="text" name="srchDesc" size="20" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td class="inputalph">
                          <input type="text" name="srchRole" size="10" maxlength="10">
                          <input type="hidden" name="operRole" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              <tr>	
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("RMDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description, Role">Description</a></th>
                  @OrderBy_Sort("RMROLE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=role" title="Sequence By Role">Role</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif		

              %ROW{
                  %INCLUDE "SetRowClass.icl"
                  @Format_Quote(V_RMROLE, F_RMROLE)
                  @Format_Quote(V_RMDESC, F_RMDESC)

                  %if (moreInfo != "Y")	
                      <tr class="$(rowClass)">
                          <td class="colalph"><a href="javascript:selectRole('$(F_RMROLE)','$(F_RMDESC)')" title="Select Role">$(V_RMDESC)</a></td>
                          <td class="colalph"> $(V_RMROLE)</td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;role=@dtw_rurlescseq(V_RMROLE)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>
                  %else
                      <table $(contentTable)>
                          <tr><td><a href="javascript:selectRole('$(F_RMROLE)','$(F_RMDESC)')" title="Select Role">$(selectImageLrg)</a>
                              </td>
                          </tr>
                      </table>

                      <table $(contentTable)>
                          <tr><td class="dsphdr">Role</td>
                              <td class="dspalph">$(V_RMROLE)</td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              <td class="dspalph">$(V_RMDESC)</td>
                          </tr>
                      </table>
                  %endif
              %}

      %if (moreInfo != "Y")	
          </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
      %endif	   	
  %}
%}

%FUNCTION(dtw_sql) RoleDetailList_Query (IN  CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <fieldset class="legendBody">
          <legend class="legendTitle">Portals</legend>
          <table $(contentTable)>
              %ROW{
                  %INCLUDE "SetRowClass.icl"

                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_FUDESC)</td>
                  </tr>
              %}
          </table>
      </fieldset>
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "RMDESCU,RMROLE")
      @DTW_ASSIGN(orderByDisplay, "Description, Role")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "description")
      %if (orderBy == "RMDESCU,RMROLE")
          @DTW_ASSIGN(orderBy, "RMDESCU DESC,RMROLE")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Role")
      %else
          @DTW_ASSIGN(orderBy, "RMDESCU,RMROLE")
          @DTW_ASSIGN(orderByDisplay, "Description, Role")
      %endif
  %elseif (sequence == "role")
      %if (orderBy == "RMROLE")
          @DTW_ASSIGN(orderBy, "RMROLE DESC")
          @DTW_ASSIGN(orderByDisplay, "Role (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RMROLE")
          @DTW_ASSIGN(orderByDisplay, "Role")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("RMDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("RMROLE", "Role", $(srchRole), "U", operRole, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}