%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Routing Item                                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Routings"
  d2wName                 = "RoutingItem.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
  plantNumber             = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(userPass, "")
  %if (plantNumber > "0")
      @PlantUserView(profileHandle, dataBaseID, userPass, plantNumber)
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "Menu.js"
     	          %INCLUDE "numedit.icl"
                  function validate(searchForm) {
                      if (editNum(document.Search.srchPlant, 3, 0))
                          return true;
                  }
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
             <!-- Start Of Banner Code -->
             %INCLUDE "banner.icl"
             <!-- End Of Banner Code -->
             <table $(baseTable)>
                 <tr valign="top">
                     %if (formatToPrint == "")
                         @dtw_assign(pageID, "ROUTINGITEM")
                         <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                     %endif
                     <td class="content">
                         @dtw_assign(uv_PlantName, "IPPLT")
                         @dtw_assign(uv_PltInventoryTypeName, "IPITC")
                         @dtw_assign(uv_PltPartTypeName, "IPPTYP")
                         @dtw_assign(uv_PartClassName, "IPCLAS")
                         @dtw_assign(uv_VendorName, "IPVEND")
                         @dtw_assign(uv_BuyerName, "IPBAC")
                         @dtw_assign(uv_ProductClassName, "IMPCLS")
                         %INCLUDE "userview.icl"

                         %INCLUDE "stmtSQLClear.icl"
                         @dtw_concat(stmtSQL, " Select IMITEM, IMIMDS, IMIMDSU, IPPLT  ", stmtSQL)
                         %if (plantNumber == "")
                             @dtw_concat(stmtSQL, " , coalesce(PLNAME,' ') as PLNAME, ", stmtSQL)
                             @dtw_concat(stmtSQL, " coalesce(upper(PLNAME),' ') as PLNAMEU ", stmtSQL)
                         %endif
                         @dtw_concat(fileSQL, " HDIMST inner join HDIPLT on IMITEM=IPITEM ", fileSQL)
                         %if (plantNumber == "")
                             @dtw_concat(fileSQL, " left join HDPLNT on IPPLT=PLPLNT ", fileSQL)
                         %endif
                         @dtw_concat(selectSQL, " IPPTYP='M' and IMKIT<>'K'", selectSQL)
                         %if (plantNumber > "0")
                             @dtw_concat(selectSQL, " and IPPLT=$(plantNumber) ", selectSQL)
                         %endif
                         %INCLUDE "stmtSQLSelect.icl"
                         @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                         %INCLUDE "stmtSQLEnd.icl"
                         %INCLUDE "stmtSQLTotalRows.icl"
                         @RoutingItem_Query(profileHandle, dataBaseID, stmtSQL)
                     </td>
                 </tr>
             </table>
             <!-- Start Of Trailer Code -->
             %INCLUDE "trailer.icl"
             <!-- End Of Trailer Code -->
        </body>
     </html>
  %endif
%}

%FUNCTION(dtw_sql) RoutingItem_Query (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      %if (plantNumber > "0")
          @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
          <table $(contentTable)>
              @Format_Header_URL("Plant", $(plantName), $(plantNumber), "$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(d2wVarBase)")
          </table>
      %endif
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search"   onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Item Number </th>
                      <th class="colhdr"> Description </th>
                      %if (plantNumber == "")
                          <th class="colhdr">Plant</th>
                      %endif
                  </tr>
                  <tr><td><input type="text" class="inputalph"  name="srchItem" size="15" maxlength="15">
                          <input type="hidden" name="operItem" value="LIKE">
                      </td>
                      <td align=center><input type="text" class="inputalph"  name="srchDesc" size="15" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      %if (plantNumber == "")
                          <td><input type="text" class="inputnmbr" name="srchPlant" size="5" maxlength="3">
                              <input type="hidden" name="operPlant" value="=">
                          </td>
                      %endif
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchItem.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("IMITEM", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=itemNumber" title="Sequence By Item Number"> Item Number</a></th>
              @OrderBy_Sort("IMIMDSU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=itemDesc" title="Sequence By Description"> Description</a></th>
              %if (plantNumber == "")
                  @OrderBy_Sort("IPPLT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantNumber" title="Sequence By Plant">Plant</a></th>
                  @OrderBy_Sort("PLNAMEU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantName" title="Sequence By Plant Name">Plant Name</a></th>
              %endif
              <th class="colhdr">Routings</th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(V_IPPLT)&amp;itemNumber=@dtw_rurlescseq(V_IMITEM)")
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("RTPLT=$(V_IPPLT) and RTPN='$(V_IMITEM)'", "HDMRTM","char(RTSEQN)", routingSequence)
              %if (routingSequence != "")
                  @dtw_assign(routingsExist, "Y")
              %else
                  @dtw_assign(routingsExist, "")
              %endif
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_IMITEM)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)Routings.d2w/REPORT$(maintainVar)" title="View Routing">$(V_IMIMDS)</a></td>
                  %if (plantNumber == "")
                      <td class="colnmbr">$(V_IPPLT)</td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(V_IPPLT)&amp;plantName=@dtw_rurlescseq(V_PLNAME)" title="View Plant">$(V_PLNAME)</a></td>
                  %endif
                  <td class="colcode">$(routingsExist)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (plantNumber > "0" && orderBy == "PLNAMEU,IMITEM")
          @dtw_assign(orderBy, "")
      %endif
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Item Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "CoFac")
      %if (orderBy == "EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMCOMP DESC,EMFACL DESC,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility (descending), Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility, Employee Number")
      %endif
  %elif (sequence == "Number")
      %if (orderBy == "EMEMPL,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderBy, "EMEMPL DESC,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending), Company/Facility")
      %else
          @DTW_ASSIGN(orderBy, "EMEMPL,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderByDisplay, "Employee Number, Company/Facility")
      %endif
  %elif (sequence == "Name")
      %if (orderBy == "EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("IMITEM", "Item Number", $(srchItem), "U", operItem, "A")
  @Build_WildCard ("IMIMDSU", "Description", $(srchDesc), "U", operDesc, "A")
  %if (plantNumber == "")
      @Build_WildCard ("IPPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
      @Build_WildCard ("upper(PLNAME)", "Plant Name", $(srchName), "U", operName, "A")
  %endif

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
