%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Routing Cost Category Inquiry                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "ErrorNoWarning.icl"

%Define {
  page_title              = "Routing Cost Category Inquiry"
  d2wName                 = "RoutingCostCatInquiry.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  nextPrevVar             = "$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
   %INCLUDE "$(docType)"
   <html>
       <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
          </script>
          %INCLUDE "$(genericHead)"
       </head>

       <body $(bodyTagAttr) onLoad="window.focus()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RCPLT, RCPN, RCSEQN, RCCECT, CCSDES, CCLDES, ", stmtSQL)
                      @dtw_concat(stmtSQL, "upper(CCSDES) as CCSDESU, " , stmtSQL)
                      @dtw_concat(stmtSQL, "upper(CCLDES) as CCLDESU " , stmtSQL)
                      @dtw_concat(fileSQL, " HDMRCC Inner Join HDCECM On RCPLT=CCPLT and RCCECT=CCCECT", fileSQL)
                      @dtw_concat(selectSQL, " RCPLT=$(plantNumber) and RCPN='$(itemNumber)' and RCSEQN=$(sequenceNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @RoutingCostCategory_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
     </body>
  </html>
%}

%FUNCTION(dtw_sql) RoutingCostCategory_Query (IN CHAR(64)    profileHandle,
                                                 CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
      <table $(contentTable)>
          @Format_Header("Plant", $(plantName), $(plantNumber))
          @Format_Header("Item", $(itemDescription), $(itemNumber))
          @Format_Header("Sequence", $(sequenceNumber), "")
      </table>

      $(inquiryhrTagAttr)

      <table $(contentTable)>
          <tr><td > %INCLUDE "AssignPageValue.icl" </td></tr>
      </table>

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("RCCECT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=category" title="Sequence By Category"> Category</a></th>
              @OrderBy_Sort("CCSDESU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shortDesc" title="Sequence By Short Description"> Short Description</a></th>
              @OrderBy_Sort("CCLDESU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=longDesc" title="Sequence By Long Description"> Long Description</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_RCCECT)</td>
                  <td class="colalph">$(V_CCSDES)</td>
                  <td class="colalph">$(V_CCLDES)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "RCCECT")
      @DTW_ASSIGN(orderByDisplay, "Category")
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "category")
      %if (orderBy == "RCCECT")
          @DTW_ASSIGN(orderBy, "RCCECT DESC")
          @DTW_ASSIGN(orderByDisplay, "Category (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RCCECT")
          @DTW_ASSIGN(orderByDisplay, "Category")
      %endif
  %elif (sequence == "shortDesc")
      %if (orderBy == "CCSDESU")
          @DTW_ASSIGN(orderBy, "CCSDESU DESC")
          @DTW_ASSIGN(orderByDisplay, "Short Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CCSDESU")
          @DTW_ASSIGN(orderByDisplay, "Short Description")
      %endif
  %elif (sequence == "longDesc")
      %if (orderBy == "CCLDESU")
          @DTW_ASSIGN(orderBy, "CCLDESU DESC")
          @DTW_ASSIGN(orderByDisplay, "Long Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CCLDESU")
          @DTW_ASSIGN(orderByDisplay, "Long Description")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}