%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Sales Inquiry                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Sales Inquiry"
  d2wName                 = "SalesInq.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;allUsers=@dtw_rurlescseq(allUsers)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYUSL_W"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  selectName              = "SALESINQ"
  userProfile             = ""
  advanceSearch           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SALESINQ")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select SLUSER, SLDESC, upper(SLDESC) as SLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " USDESCU, USDESC ", stmtSQL)
                      @dtw_concat(fileSQL, " SYUSLM ", fileSQL)
                      @dtw_concat(fileSQL, " inner join SYUSER on USUSER=SLUSER ", fileSQL)
                      @dtw_concat(selectSQL, "SLNAME='SALESINQ' ", selectSQL)
                      %if (allUsers != "Y")
                          @dtw_concat(selectSQL, " and SLUSER='$(userProfile)' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Sales_Inq_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Sales_Inq_Query (IN  CHAR(64)    profileHandle,
                                        CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td>&nbsp;</td>
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)salesinqselect.d2w/REPORT$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      %if (allUsers == "Y")
                          <th class="colhdr">User</th>
                      %endif
                      <th class="colhdr">Description</th>
                  </tr>
                  <tr>
                      %if (allUsers == "Y")
                          <td><input type="text" class="inputalph" name="user" size="10" maxlength="10">
                              <input type="hidden" name="operUser" value="LIKE">
                          </td>
                    %endif
                      <td><input type="text" class="inputalph" name="desc" size="20" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  %if (allUsers == "Y")
                      document.Search.user.focus();
                  %else
                      document.Search.desc.focus();
                  %endif
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              %if (allUsers == "Y")
                  @OrderBy_Sort("USDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=User" title="Sequence By User"> User</a></th>
              %endif
              @OrderBy_Sort("SLDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description"> Description</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;selectUser=@dtw_rurlescseq(V_SLUSER)&amp;selectDesc=@dtw_rurlescseq(V_SLDESC)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_SLDESC), "", "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y")
                              <a href="$(homeURL)$(cGIPath)salesinqselect.d2w/REPORT$(maintainVar)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(changeImageSml)</a>
                          %endif
                          %if (sec_03 == "Y" && userProfile == $(V_SLUSER))
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)$(d2wName)/DELETE$(maintainVar)">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  %if (allUsers == "Y")
                       <td class="colalph">$(V_USDESC)</td>
                  %endif
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)$(d2wName)/PROCESS$(maintainVar)" title="Submit Selection">$(V_SLDESC)</a></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Update_User_Selection(INOUT CHAR(64) profileHandle,
                                                INOUT CHAR(2)  dataBaseID,
                                                INOUT CHAR(1)  maintCode,
                                                INOUT CHAR(10) userProfile,
                                                INOUT CHAR(10) selectName,
                                                INOUT DEC(5,0) selectSequence,
                                                INOUT CHAR(50) selectDesc,
                                                INOUT CHAR(10) selectTotals,
                                                INOUT CHAR(500) selectGroupBy,
                                                INOUT CHAR(3000) selectCriteria)
{%EXEC {HSYUSL_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "USDESCU,SLDESCU")
          @DTW_ASSIGN(orderByDisplay, "User, Description")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(DELETE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintCode, "D")
  @Update_User_Selection(profileHandle, dataBaseID, maintCode, selectUser, selectName, selectSequence, selectDesc, selectTotals, selectGroupBy, selectCriteria)
  <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(PROCESS) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(maintCode, "S")
  @Update_User_Selection(profileHandle, dataBaseID, maintCode, selectUser, selectName, selectSequence, selectDesc, selectTotals, selectGroupBy, selectCriteria)

  %if (selectGroupBy != "")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SalesInqGroupBy.d2w/PROCESS$(d2wVarBase)&amp;downloadProfileHandle=@dtw_rurlescseq(profileHandle)&amp;selectSequence=@dtw_rurlescseq(selectSequence)&amp;userSQL=@dtw_rurlescseq(userSQL)&amp;grpFldLvl=1&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SalesInqDisplay.d2w/PROCESS$(d2wVarBase)&amp;downloadProfileHandle=@dtw_rurlescseq(profileHandle)&amp;selectSequence=@dtw_rurlescseq(selectSequence)&amp;userSQL=@dtw_rurlescseq(userSQL)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "User")
      %if (orderBy == "USDESCU,SLDESCU")
          @DTW_ASSIGN(orderBy, "USDESCU DESC,SLDESCU")
          @DTW_ASSIGN(orderByDisplay, "User (descending), Description")
      %else
          @DTW_ASSIGN(orderBy, "USDESCU,SLDESCU")
          @DTW_ASSIGN(orderByDisplay, "User, Description")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "SLDESCU,USDESCU")
          @DTW_ASSIGN(orderBy, "SLDESCU DESC,USDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), User")
      %else
          @DTW_ASSIGN(orderBy, "SLDESCU,USDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description, User")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("USDESCU", "User", $(user), "U", operUser, "A")
  @Build_WildCard ("upper(SLDESC)", "Description", $(desc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}