%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Sales Forecast Inquiry - Consolidated Forecast Detail Notes *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"

%Define {
  page_title              = "Sales Forecast Inquiry - Consolidated Forecast Notes"
  d2wName                 = "SalesForecastInquiryNotes.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;type=@dtw_rurlescseq(type)&amp;reference=@dtw_rurlescseq(reference)&amp;year=@dtw_rurlescseq(year)&amp;fdky=@dtw_rurlescseq(fdky)&amp;plant=@dtw_rurlescseq(plant)&amp;item=@dtw_rurlescseq(item)&amp;ptyp=@dtw_rurlescseq(ptyp)&amp;periodFormat=@dtw_rurlescseq(periodFormat)&amp;quantityFormat=@dtw_rurlescseq(quantityFormat)&amp;IQBDAT=@dtw_rurlescseq(IQBDAT)&amp;IQEDAT=@dtw_rurlescseq(IQEDAT)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}


%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@plant", "@dtw_rurlescseq(plant)", "1", "a", workURL)
  @dtw_replace(workURL, "@@item", "@dtw_rurlescseq(item)", "1", "a", workURL)
  @dtw_replace(workURL, "@@ptyp", "@dtw_rurlescseq(ptyp)", "1", "a", workURL)
  @dtw_replace(workURL, "@@periodFormat", "@dtw_rurlescseq(periodFormat)", "1", "a", workURL)
  @dtw_replace(workURL, "@@quantityFormat", "@dtw_rurlescseq(quantityFormat)", "1", "a", workURL)
  @dtw_replace(workURL, "@@IQBDAT", "@dtw_rurlescseq(IQBDAT)", "1", "a", workURL)
  @dtw_replace(workURL, "@@IQEDAT", "@dtw_rurlescseq(IQEDAT)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SALESFORECASTINQUIRYNOTES")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select FNDESC ", stmtSQL)
                      @dtw_concat(fileSQL, " MSMCFN ", fileSQL)
                      @dtw_concat(selectSQL, " (FNSTC=' ') and (FNPLT=$(plant)) and (FNPN='$(item)') ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " ORDER BY FNPLT, FNPN, FNLINE ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td>&nbsp;</td>
                  <td class="toolbar">
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      <table $(contentTable)>
          @RtvFldDesc("PLPLNT=$(plant)", "HDPLNT", "PLNAME", plantName)
          @Format_Header_URL("Plant Number", $(plantName), $(plant), "")
          @RtvFldDesc("IMITEM='$(item)'", "HDIMST", "IMIMDS", itemDescription)
          @Format_Header_URL("Item Number", $(itemDescription), $(item), "")
          @Format_Header_URL("Part Type", $(ptyp),"", "")
      </table>
      $(hrTagAttr)
      %if (formatToPrint != "Y")
              <table $(contentTable)>
                  <tr><td> %INCLUDE "AssignPageValue.icl" </td>
                      <td>&nbsp;</td>

                  </tr>
              </table>
      %endif
      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")


          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_FNDESC)</td>
              </tr>
          %}
      </table>

      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)

  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "FNPLT, FNPN, FNLINE")
          @DTW_ASSIGN(orderByDisplay, "Period End")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif

  %INCLUDE "SearchReturn.icl"
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)

  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "FNPLT, FNPN, FNLINE")
          @DTW_ASSIGN(orderByDisplay, "Period End")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}