%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Schedule/Submit Question                                    *
*********************************************************************
%}
  <table $(contentTable)>
      <tr><td class="dsphdr">Selection</td>
          <td class="inputnmbr"><input name="submitSchedule" type="radio" VALUE='M' CHECKED>Submit Job</td></tr>
      <tr><td></td>
          <td class="inputnmbr"><input name="submitSchedule" type="radio" VALUE='S'>Schedule Job</td></tr>
  </table>
