%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: E-mail/Fax Recipient                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "OrderEntry.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Select Order"
  d2wName                 = "SelectOrderEmailFax.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;orderNumber=@dtw_rurlescseq(orderNumber)&amp;batchNumber=@dtw_rurlescseq(batchNumber)&amp;turnaround=@dtw_rurlescseq(turnaround)&amp;batchNumber=@dtw_rurlescseq(batchNumber)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HOEEFM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "99999"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"	
  tabID                   = "EMAILFAX"
  lgCTitle                = "Click here to cancel this shipment"	
  lgHTitle                = "Click here to hold this shipment"	
  lgOTitle                = "Click here to omit this shipment from the billing cycle"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "OrderEntryConfirm.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              function confirmCancel(turn,order) { return confirm("Confirm Cancel Of Shipment" + "\n" + "\n" + "Turnaround " + turn + "\n" + "Order Number " + order)}
              function confirmHold(turn,order)   { return confirm("Confirm Hold Of Shipment" + "\n" + "\n" + "Turnaround " + turn + "\n" + "Order Number " + order)}
              function confirmOmit(turn,order)   { return confirm("Confirm Omit From Billing Cycle" + "\n" + "\n" + "Turnaround " + turn + "\n" + "Order Number " + order)}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SELECTORDER")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select EFSEQ, EFDOCT, EFRNAM, EFEMAL, EFFAX, EFBCC, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(EFRNAM) as EFRNAMU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(DODESC,' ') as DODESC, upper(DODESC) as DODESCU  ", stmtSQL)
                      @dtw_concat(fileSQL, " OEEFRC left join HDDOCT on DODOCT=EFDOCT and DOAPID='OE' ", fileSQL)
                      @dtw_concat(selectSQL, "EFORD#=$(orderNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Email_Fax_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Email_Fax_Query (IN CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "SelectOrderTabs.icl"
			
      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("DODESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Document" title="Sequence By Document, Recipient Name">Document</a></th>
              @OrderBy_Sort("EFRNAMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Recipient" title="Sequence By Recipient Name, Document">Recipient Name</a></th>
              @OrderBy_Sort("EFEMAL", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Email" title="Sequence By E-mail Address, Document">E-mail Address</a></th>
              @OrderBy_Sort("EFBCC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BCC" title="Sequence By BCC, Document">BCC</a></th>
              @OrderBy_Sort("EFFAX", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Fax" title="Sequence By Fax Number, Document">Fax Number</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"
			
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @EditPhoneNumber(V_EFFAX)
              %if (V_EFBCC == "Y")
                  @dtw_assign(bccImage, checkImage)
              %else
                  @dtw_assign(bccImage, "&nbsp")
              %endif

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_DODESC)</td>
                  <td class="colalph">$(V_EFRNAM)</td>
                  <td class="colalph">$(V_EFEMAL)</td>
                  <td class="colcode">$(bccImage)</td>
                  <td class="colnmbr">$(V_EFFAX)</td>
              </tr>
          %}
      </table>
      %INCLUDE "EndTabs.icl"
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "DODESCU, EFRNAMU")
      @DTW_ASSIGN(orderByDisplay, "Document, Recipient Name")
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Document")
      %if (orderBy == "DODESCU,EFRNAMU")
          @DTW_ASSIGN(orderBy, "DODESCU DESC,EFRNAMU")
          @DTW_ASSIGN(orderByDisplay, "Document (descending), Recipient Name")
      %else
          @DTW_ASSIGN(orderBy, "DODESCU,EFRNAMU")
          @DTW_ASSIGN(orderByDisplay, "Document")
      %endif
  %elif (sequence == "Recipient")
      %if (orderBy == "EFRNAMU,DODESCU")
          @DTW_ASSIGN(orderBy, "EFRNAMU DESC,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "Recipient Name (descending), Document")
      %else
          @DTW_ASSIGN(orderBy, "EFRNAMU,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "Recipient Name, Document")
      %endif
  %elif (sequence == "Email")
      %if (orderBy == "EFEMAL,DODESCU")
          @DTW_ASSIGN(orderBy, "EFEMAL DESC,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "E-mail Address (descending), Document")
      %else
          @DTW_ASSIGN(orderBy, "EFEMAL,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "E-mail Address, Document")
      %endif
  %elif (sequence == "BCC")
      %if (orderBy == "EFBCC,DODESCU")
          @DTW_ASSIGN(orderBy, "EFBCC DESC,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "BCC (descending), Document")
      %else
          @DTW_ASSIGN(orderBy, "EFBCC,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "BCC, Document")
      %endif
  %elif (sequence == "Fax")
      %if (orderBy == "EFFAX,DODESCU")
          @DTW_ASSIGN(orderBy, "EFFAX DESC,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "Fax Number (descending), Document")
      %else
          @DTW_ASSIGN(orderBy, "EFFAX,DODESCU")
          @DTW_ASSIGN(orderByDisplay, "Fax Number, Document")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}