%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Ship Via Inquiry                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"

%Define {	
  page_title              = "Ship Via Inquiry"
  d2wName                 = "ShipViaInquiry.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HDSHPV.*, HDSVTR.* ", stmtSQL)
                      @dtw_concat(fileSQL, " HDSHPV left join HDSVTR on TVSVSV=SVSVSV", fileSQL)
                      @dtw_concat(selectSQL, "SVSVSV='$(shipVia)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @ShipVia_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ShipVia_Inquiry (IN CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(inquiryhrTagAttr)

      %ROW{
          <table $(contentTable)>
              <tr><td class="dsphdr">Ship Via</td>
                  <td class="dspalph">$(V_SVSVSV)</td>
              </tr>

              <tr><td class="dsphdr">Description</td>
                  <td class="dspalph">$(V_SVSVDS)</td>
              </tr>
	   		
              <tr>
                  @RtvFldDesc("SVSVSV='$(V_TVCASV)'", "HDSHPV", "SVSVDS", fieldDesc)
                  <td class="dsphdr">Carrier Ship Via</td>
                  <td class="dspnmbr">$(V_TVCASV)</td>
              </tr>

              <tr><td class="dsphdr">Standard Carrier Alpha Code</td>
                  <td class="dspalph">$(V_SVSCAC)</td>
              </tr>

              @RtvYNDesc(V_SVBOLR, bolReq)
              <tr><td class="dsphdr">Bill Of Lading Required</td>
                  <td class="dspalph">$(bolReq)</td>
              </tr>

              @RtvYNDesc(V_TVACRQ, acctReq)
              <tr><td class="dsphdr">Account Required</td>
                  <td class="dspalph">$(acctReq)</td>
              </tr>
	   		
              @RtvFldDesc("FLTYPE='TRACKBY' and FLVALU='$(V_TVTRBY)'", "SYFLAG", "FLDESC", trackByDesc)
              <tr><td class="dsphdr">Track By</td>
                  <td class="dspalph">$(trackByDesc)</td>
              </tr>

              @dtw_length(V_TVTURL, urlLength)
              @dtw_assign(x, "75")
              %while(x <= urlLength) {
                  @dtw_insert("<br>", V_TVTURL, x, V_TVTURL)
                  @dtw_add(x, "75", x)
              %}
              <tr valign="top"><td class="dsphdr">Tracking URL</td>
                  <td class="dspalph">$(V_TVTURL)</td>
              </tr>
          </table>

          <fieldset class="legendBody">
              <legend class="legendTitle">Reference Tracking Default</legend>
              <table $(contentTable)>
                  <tr><td>&nbsp;</td><td class="colhdr">Sequence<br>Number</td></tr>

                  @Format_Nbr($(V_TVDSRF), F_TVDSRF, "0", "4", "", "", "")
                  <tr><td class="dsphdr">Reference Number</td>
                      <td class="dspnmbr">$(F_TVDSRF)</td>
                  </tr>

                  @Format_Nbr($(V_TVDSIV), F_TVDSIV, "0", "4", "", "", "")
                  <tr><td class="dsphdr">Invoice Number</td>
                      <td class="dspnmbr">$(F_TVDSIV)</td>
                  </tr>

                  @Format_Nbr($(V_TVDSOR), F_TVDSOR, "0", "4", "", "", "")
                  <tr><td class="dsphdr">Order Number</td>
                      <td class="dspnmbr">$(F_TVDSOR)</td>
                  </tr>

                  @Format_Nbr($(V_TVDSST), F_TVDSST, "0", "4", "", "", "")
                  <tr><td class="dsphdr">Ship-To Number</td>
                      <td class="dspnmbr">$(F_TVDSST)</td>
                  </tr>

                  @RtvYNDesc($(V_TVLZER), leadingZeros)
                  <tr><td class="dsphdr">Leading Zeros</td>
                      <td class="dspalph">$(leadingZeros)</td>
                  </tr>
    			
                  <tr><td class="dsphdr">Separator</td>
                      <td class="dspalph">$(V_TVSEPC)</td>
                  </tr>
              </table>
          </fieldset>
      %}
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}