%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Smart Part Template                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Smart Part Template"
  d2wName                 = "SmartPartTemplate.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHDSPT_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchPlant, 3, 0))
                      return true;
              }
           </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SMARTPARTTEMPLATE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_PlantName, "SPPLT")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDSPTD ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "SPTEMP>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order BY $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @SmartPart_Template_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) SmartPart_Template_Query (IN CHAR(64)    profileHandle,
                                                CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)SmartPartTemplateMaintain.d2w/MAINTAIN$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Plant</th>
                      <th class="colhdr">Feature Family</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="10" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchPlant" size="5" maxlength="3">
                          <input type="hidden" name="operPlant" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchItemGroup" size="10" maxlength="15">
                          <input type="hidden" name="operItemGroup" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("SPTEMP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Template" title="Sequence By Template ID">Template ID</a></th>
              @OrderBy_Sort("SPTPDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Template ID">Description</a></th>
              @OrderBy_Sort("SPPLT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantNumber" title="Sequence By Plant, Template ID">Plant</a></th>
              @OrderBy_Sort("SPIGRP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ItemGroup" title="Sequence By Feature Family, Template ID">Feature<br>Family</a></th>
              @OrderBy_Sort("SPTPAC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Status" title="Sequence By Status, Template ID">Active</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;fromTemplate=@dtw_rurlescseq(V_SPTEMP)&amp;fromTemplateDesc=@dtw_rurlescseq(V_SPTPDS)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_SPTPDS), $(V_SPTEMP), "", "", "", "", confirmDesc)
              @RtvFldDesc("PLPLNT=$(V_SPPLT)", "HDPLNT", "PLNAME", plantName)
              @RtvFldDesc("IGTYPE='F' and IGIGRP='$(V_SPIGRP)'", "HDIGPH", "IGDESC", itemGroupDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)SmartPartTemplateMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_01=="Y" && sec_04=="Y")
                              <a href="$(homeURL)$(cGIPath)SmartPartTemplateMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)SmartPartTemplateMaintain.d2w/Edit_Data$(genericVarBase)&amp;template=@dtw_rurlescseq(V_SPTEMP)&amp;templateDesc=@dtw_rurlescseq(V_SPTPDS)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colnmbr">$(V_SPTEMP)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SmartPartDefinition.d2w/REPORT$(genericVarBase)&amp;template=@dtw_rurlescseq(V_SPTEMP)&amp;templateDesc=@dtw_rurlescseq(V_SPTPDS)&amp;plantNumber=@dtw_rurlescseq(V_SPPLT)&amp;itemGroup=@dtw_rurlescseq(V_SPIGRP)" title="Click here to view Segment Definitions">$(V_SPTPDS)</a></td>
                  <td class="colnmbr" $(helpCursor)><span title="$(plantName)">$(V_SPPLT)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(itemGroupDesc)">$(V_SPIGRP)</span></td>
                  <td class="colcode">$(V_SPTPAC)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "SPTPDSU")
          @DTW_ASSIGN(orderByDisplay, "Description")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Template")
      %if (orderBy == "SPTEMP")
          @DTW_ASSIGN(orderBy, "SPTEMP DESC")
          @DTW_ASSIGN(orderByDisplay, "Template (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Template")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "SPTPDSU,SPTEMP")
          @DTW_ASSIGN(orderBy, "SPTPDSU DESC,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Template")
      %else
          @DTW_ASSIGN(orderBy, "SPTPDSU,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Description, Template")
      %endif
  %elif (sequence == "PlantNumber")
      %if (orderBy == "SPPLT,SPTEMP")
          @DTW_ASSIGN(orderBy, "SPPLT DESC,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Plant Number (descending), Template")
      %else
          @DTW_ASSIGN(orderBy, "SPPLT,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Plant Number, Template")
      %endif
  %elif (sequence == "ItemGroup")
      %if (orderBy == "SPIGRP,SPTEMP")
          @DTW_ASSIGN(orderBy, "SPIGRP DESC,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Feature Family (descending), Template")
      %else
          @DTW_ASSIGN(orderBy, "SPIGRP,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Feature Family, Template")
      %endif
  %elif (sequence == "Status")
      %if (orderBy == "SPTPAC,SPTEMP")
          @DTW_ASSIGN(orderBy, "SPTPAC DESC,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Status (descending), Template")
      %else
          @DTW_ASSIGN(orderBy, "SPTPAC,SPTEMP")
          @DTW_ASSIGN(orderByDisplay, "Status, Template")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
	          %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchTemplate, 3, 0) ||
                      editNum(document.Search.srchPlant, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SMARTPARTTEMPLATE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Template ID</td>
                              @dtw_assign(operNbr, "operTemplate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchTemplate" size="5" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Plant Number</td>
                              @dtw_assign(operNbr, "operPlant")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchPlant" size="5" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Feature Family</td>
                              @dtw_assign(operNbr, "operItemGroup")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchItemGroup" size="15" maxlength="15"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchTemplate.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("SPTEMP", "Template ID", $(srchTemplate), "", operTemplate, "N")
  @Build_WildCard ("SPTPDSU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("SPPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
  @Build_WildCard ("SPIGRP", "Feature Family", $(srchItemGroup), "U", operItemGroup, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
