%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Software Updates By Object                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Software Updates By Object"
  d2wName                 = "SoftwareUpdateByObject.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=$(d2wName)/REPORT&amp;chgOnly=@dtw_rurlescseq(chgOnly)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
	          %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchProblemID, 6, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SOFTWAREMGMTOBJ")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select POPRID, POSRCF, POSRCM, PODESC, PODESCU, POSRCT, PONEW, POOBJR, PLSEQ, PLPRDS, upper(PLPRDS) as PLPRDSU,'Installed' as Status From SUPRCN Left Join SUPRLG on POPRID=PLPRID ", stmtSQL)
                      @dtw_concat(fileSQL, " SUPRCN Left Join SUPRLG on POPRID=PLPRID ", fileSQL)
                      @dtw_concat(stmtSQL, " Where POPRID<>0 ", stmtSQL)
                      %if (wildCardSearch!="")
                          @dtw_replace(wildCardSearch, "@@", "PL", wildCardSearch1)
                      %endif
                      %if (chgOnly == "Y")
                          @dtw_concat(wildCardSearch1, " and POOBJR='C' ", wildCardSearch1)
                      %endif
                      @dtw_concat(stmtSQL, wildCardSearch1, stmtSQL)
                      @dtw_assign(stmtSQL1, stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @dtw_concat(selectSQL, " POPRID <> 0  ", selectSQL)
                      @dtw_concat(selectSQL, wildCardSearch1, selectSQL)
                      @RtvFldDesc("$(selectSQL)", "$(fileSQL)", "char(count(*))", sql_Record_Count)
                      @dtw_assign(sql_Record_Count1, sql_Record_Count)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select POPRID, POSRCF, POSRCM, PODESC, PODESCU, POSRCT, PONEW, POOBJR, PISEQ AS PLSEQ, PIPRDS AS PLPRDS, upper(PIPRDS) as PLPRDSU,' ' as Status   From SUPRCN_D Left Join SUPRID_D on POPRID=PIPRID ", stmtSQL)
                      @dtw_concat(fileSQL, " SUPRCN_D Left Join SUPRID_D on POPRID=PIPRID ", fileSQL)
                      @dtw_concat(stmtSQL, " Where PIPRID not in (Select PLPRID From SUPRLG) ", stmtSQL)
                      @dtw_replace(wildCardSearch, "@@", "PI", wildCardSearch2)
                      %if (chgOnly == "Y")
                          @dtw_concat(wildCardSearch2, " and POOBJR='C' ", wildCardSearch2)
                      %endif
                      @dtw_concat(stmtSQL, wildCardSearch2, stmtSQL)
                      @dtw_assign(stmtSQL2, stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"

                      @dtw_concat(selectSQL, " PIPRID not in (Select PLPRID From SUPRLG) ", selectSQL)
                      @dtw_concat(selectSQL, wildCardSearch2, selectSQL)
                      @RtvFldDesc("$(selectSQL)", "$(fileSQL)", "char(count(*))", sql_Record_Count)
                      @dtw_assign(sql_Record_Count2, sql_Record_Count)

                      %INCLUDE "stmtSQLClear.icl"

                      @dtw_replace(wildCardSearch, "DESC", "XXXX", wildCardSearch99)
                      @dtw_replace(wildCardSearch99, "OBAT", "XXXX", wildCardSearch99)
                      @dtw_replace(wildCardSearch99, "NEW", "XXX", wildCardSearch99)

                      %if (wildCardSearch == wildCardSearch99 ||  $(wildCardSearch) == "")
                          @dtw_concat(stmtSQL, " Select P2PRID as POPRID, ' ' as POSRCF, P2D2WM AS POSRCM, ' ' AS PODESC, ' ' as PODESCU, ' '  AS POSRCT, P2NEW AS PONEW, 'C' AS POOBJR, PLSEQ, PLPRDS, upper(PLPRDS) AS PLPRDSU,'Installed' as Status From SUPRCN2 Left Join SUPRLG on P2PRID=PLPRID ", stmtSQL)
                          @dtw_concat(fileSQL, " SUPRCN2 Left Join SUPRLG on P2PRID=PLPRID ", fileSQL)
                          @dtw_concat(stmtSQL, " Where P2PRID<>0 ", stmtSQL)
                          %if (wildCardSearch!="")
                              @dtw_replace(wildCardSearch, "@@", "PL", wildCardSearch3)
                              @dtw_replace(wildCardSearch3, "POSRCM", "upper(P2D2WM)", wildCardSearch3)
                              @dtw_replace(wildCardSearch3, "POPRID", "P2PRID", wildCardSearch3)
                          %endif
                          @dtw_concat(stmtSQL, wildCardSearch3, stmtSQL)
                          @dtw_assign(stmtSQL3, stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @dtw_concat(selectSQL, " P2PRID <> 0  ", selectSQL)
                          @dtw_concat(selectSQL, wildCardSearch3, selectSQL)
                          @RtvFldDesc("$(selectSQL)", "$(fileSQL)", "char(count(*))", sql_Record_Count)
                          @dtw_assign(sql_Record_Count3, sql_Record_Count)
                          @dtw_concat(" UNION ", stmtSQL3, stmtSQL3)

                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select P2PRID as POPRID, ' ' as POSRCF, P2D2WM AS POSRCM, ' ' AS PODESC, ' ' as PODESCU, ' '  AS POSRCT, P2NEW AS PONEW, 'C' AS POOBJR, PISEQ AS PLSEQ, PIPRDS AS PLPRDS, upper(PIPRDS) AS PLPRDSU,' ' as Status From SUPRCN2_D Left Join SUPRID_D on P2PRID=PIPRID ", stmtSQL)
                          @dtw_concat(fileSQL, " SUPRCN2_D Left Join SUPRID_D on P2PRID=PIPRID ", fileSQL)
                          @dtw_concat(stmtSQL, " where P2PRID not in (select PLPRID from SUPRLG) ", stmtSQL)
                          %if (wildCardSearch!="")
                              @dtw_replace(wildCardSearch, "@@", "PI", wildCardSearch4)
                              @dtw_replace(wildCardSearch4, "POSRCM", "upper(P2D2WM)", wildCardSearch4)
                              @dtw_replace(wildCardSearch4, "POPRID", "P2PRID", wildCardSearch4)
                          %endif
                          @dtw_concat(stmtSQL, wildCardSearch4, stmtSQL)
                          @dtw_assign(stmtSQL4, stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @dtw_concat(selectSQL, " P2PRID <> 0 and P2PRID not in (select PLPRID from SUPRLG) ", selectSQL)
                          @dtw_concat(selectSQL, wildCardSearch4, selectSQL)
                          @RtvFldDesc("$(selectSQL)", "$(fileSQL)", "char(count(*))", sql_Record_Count)
                          @dtw_assign(sql_Record_Count4, sql_Record_Count)
                          @dtw_concat(" UNION ", stmtSQL4, stmtSQL4)
                      %endif

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, stmtSQL1, stmtSQL)
                      @dtw_concat(stmtSQL, " UNION ", stmtSQL)
                      @dtw_concat(stmtSQL, stmtSQL2, stmtSQL)
                      @dtw_concat(stmtSQL, stmtSQL3, stmtSQL)
                      @dtw_concat(stmtSQL, stmtSQL4, stmtSQL)
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      @dtw_add(sql_Record_Count1, sql_Record_Count2, sql_Record_Count)
                      @dtw_add(sql_Record_Count, sql_Record_Count3, sql_Record_Count)
                      @dtw_add(sql_Record_Count, sql_Record_Count4, sql_Record_Count)
                      %INCLUDE "stmtSQLEnd.icl"
                      @ProblemID_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ProblemID_Query (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"

                  </td>
              %endif
          </tr>
      </table>

      %INCLUDE "ConfMessageDisplay.icl"

      @RtvFldDesc("PIPRID=0", "SUPRID_D", "(PIPRDS)", downloadError)
      %if (downloadError != " ")
          $(downloadError)
      %endif

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Object Name</th>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Software Update<br>Description</th>
                       <th class="colhdr">ID</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchObj" size="10" maxlength="10">
                          <input type="hidden" name="operObj" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchProblemDesc" size="15" maxlength="30">
                          <input type="hidden" name="operProblemDesc" value="LIKE">
                      </td>
                      <td align=center><input type="text" class="inputnmbr" name="srchProblemID" size="6" maxlength="6">
                          <input type="hidden" name="operProblemID" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchObj.focus();
              </script>
          </form>
          %if (chgOnly == "Y")
              @dtw_assign(changedOnlyChecked, "CHECKED")
          %else
              @dtw_assign(changedOnlyChecked, "")
          %endif
          @dtw_assign(viewCheckBox, "SoftwareUpdateByObject")
          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("POSRCM", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ObjectName" title="Sequence By Object Name">Object Name</a></th>
              @OrderBy_Sort("PODESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ObjectDesc" title="Sequence By Object Description">Description</a></th>
              @OrderBy_Sort("POSRCT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ObjectType" title="Sequence By Type">Type</a></th>
              @OrderBy_Sort("PASRCF", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=SourceFile" title="Sequence By Source File">Source File</a></th>
              @OrderBy_Sort("PONEW", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=New" title="Sequence By New Member">New</a></th>
              @OrderBy_Sort("POOBJR", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ObjectReq" title="Sequence By Changed/Recompiled">Changed/<br>Recompiled</a></th>
              @OrderBy_Sort("PLSEQ", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=InstallSeq" title="Sequence By Installation Sequence">Installation Sequence</a></th>
              @OrderBy_Sort("POPRID", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProblemID" title="Sequence By Software Update">Software Update</a></th>
              @OrderBy_Sort("PLPRDS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ProblemDesc" title="Sequence By Software Update Description">Software Update Description</a></th>
              @OrderBy_Sort("Status", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Status" title="Sequence By Status, Software Update"> Status </a></th>

          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_PLSEQ), F_PLSEQ, "3", $(qtyEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_POSRCM)</td>
                  <td class="colalph">$(V_PODESC)</td>
                  <td class="colalph">$(V_POSRCT)</td>
                  <td class="colalph">$(V_POSRCF)</td>
                  <td class="colcode">$(V_PONEW)</td>
                  <td class="colcode">$(V_POOBJR)</td>
                  <td class="colnmbr">$(F_PLSEQ)</td>
                  <td class="colnmbr">$(V_POPRID)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SoftwareUpdateSelect.d2w/REPORT$(d2wVarBase)&amp;problemIDNumber=@dtw_rurlescseq(V_POPRID)&amp;problemDescription=@dtw_rurlescseq(V_PLPRDS)" title="View Software Update">$(V_PLPRDS)</a></td>
                  <td class="colcode">$(V_STATUS)</td>
              </tr>
          %}
      </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {

  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"

  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Object Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      %if (chgOnly == "Y" && changedOnly == "Y")
          @dtw_assign(chgOnly, "")
      %else
          @dtw_assign(chgOnly, "Y")
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "ObjectName")
      %if (orderBy == "POSRCM")
          @DTW_ASSIGN(orderBy, "POSRCM DESC")
          @DTW_ASSIGN(orderByDisplay, "Object Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Object Name")
      %endif
  %elif (sequence == "ObjectDesc")
      %if (orderBy == "PODESC")
          @DTW_ASSIGN(orderBy, "PODESCU DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PODESCU")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %elif (sequence == "ObjectType")
      %if (orderBy == "POSRCT")
          @DTW_ASSIGN(orderBy, "POSRCT DESC")
          @DTW_ASSIGN(orderByDisplay, "Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "POSRCT")
          @DTW_ASSIGN(orderByDisplay, "Type")
      %endif
  %elif (sequence == "SourceFile")
      %if (orderBy == "POSRCF,POSRCM")
          @DTW_ASSIGN(orderBy, "POSRCF DESC,POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Source File (descending), Software Update")
      %else
          @DTW_ASSIGN(orderBy, "POSRCF,POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Source File, Software Update")
      %endif
  %elif (sequence == "New")
      %if (orderBy == "PONEW")
          @DTW_ASSIGN(orderBy, "PONEW DESC")
          @DTW_ASSIGN(orderByDisplay, "New Member (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PONEW")
          @DTW_ASSIGN(orderByDisplay, "New Member")
      %endif
  %elif (sequence == "ObjectReq")
      %if (orderBy == "POOBJR")
          @DTW_ASSIGN(orderBy, "POOBJR DESC")
          @DTW_ASSIGN(orderByDisplay, "Changed/Recompiled (descending)")
      %else
          @DTW_ASSIGN(orderBy, "POOBJR")
          @DTW_ASSIGN(orderByDisplay, "Changed/Recompiled")
      %endif
  %elif (sequence == "InstallSeq")
      %if (orderBy == "PLSEQ")
          @DTW_ASSIGN(orderBy, "PLSEQ DESC")
          @DTW_ASSIGN(orderByDisplay, "Installation Sequence (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PLSEQ")
          @DTW_ASSIGN(orderByDisplay, "Installation Sequence")
      %endif
  %elif (sequence == "ProblemID")
      %if (orderBy == "POPRID")
          @DTW_ASSIGN(orderBy, "POPRID DESC")
          @DTW_ASSIGN(orderByDisplay, "Software Update (descending)")
      %else
          @DTW_ASSIGN(orderBy, "POPRID")
          @DTW_ASSIGN(orderByDisplay, "Software Update")
      %endif
  %elif (sequence == "ProblemDesc")
      %if (orderBy == "PLPRDSU")
          @DTW_ASSIGN(orderBy, "PLPRDSU DESC")
          @DTW_ASSIGN(orderByDisplay, "Software Update Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PLPRDSU")
          @DTW_ASSIGN(orderByDisplay, "Software Update Description")
      %endif
  %elseif (sequence == "Status")
      %if (orderBy == "STATUS,POSRCM")
          @DTW_ASSIGN(orderBy, "STATUS DESC,POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Status (descending), Software Update")
      %else
          @DTW_ASSIGN(orderBy, "STATUS,POSRCM")
          @DTW_ASSIGN(orderByDisplay, "Status, Software Update")
      %endif

  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
	          %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchProblemID, 6, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SOFTWAREMGMT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RtvFldDesc("PRCLRL>0", "SUPRCT", "char(PRCLRL)", releaseLevel)
                      @RtvFldDesc("PRCLRL>0", "SUPRCT", "char(PRCLLL)", libraryLevel)
                      %while(@dtw_rlength(libraryLevel) != "3") {@dtw_insert("0", libraryLevel, libraryLevel)%}
                      @RtvFldDesc("PRCLRL>0", "SUPRCT", "char(PRRFSH)", requiredRefresh)

                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Object Name</td>
                              @dtw_assign(operNbr, "operObj")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchObj" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Software Update Description</td>
                              @dtw_assign(operNbr, "operProblemDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchProblemDesc" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Software Update</td>
                              @dtw_assign(operNbr, "operProblemID")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchProblemID" size="6" maxlength="6"></td>
                          </tr>

                          <tr><td class="dsphdr">Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchType" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">New Member</td>
                              @dtw_assign(operNbr, "operNew")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchNew" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Installation Sequence</td>
                              @dtw_assign(operNbr, "operInstallSeq")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchInstallSeq" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Not Installed</td>
                              <td class="dspalph"><input type="checkbox" name="srchInstalled""></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchObj.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("POSRCM", "Object Name", $(srchObj), "U", operObj, "A")
  @Build_WildCard ("PODESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("upper(@@PRDS)", "Software Update Description", $(srchProblemDesc), "U", operProblemDesc, "A")
  @Build_WildCard ("POPRID", "Software Update", $(srchProblemID), "", operProblemID, "N")
  @Build_WildCard ("POSRCT", "Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("PONEW", "New Member", $(srchNew), "U", operNew, "A")
  @Build_WildCard ("@@SEQ", "Installation Sequence", $(srchInstallSeq), "", operInstallSeq, "N")
  %if (srchInstalled == "on")
      @Build_WildCard ("@@TSPT", "Installed", "N", "", "=", "A")
  %endif

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
