%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: SubmitJob                                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = ""
  d2wName                 = "SubmitJob.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;submitPageTitle=@dtw_rurlescseq(submitPageTitle)&amp;submitCallProgram=@dtw_rurlescseq(submitCallProgram)&amp;submitEnvProgram=@dtw_rurlescseq(submitEnvProgram)&amp;submitEnvPrinter=@dtw_rurlescseq(submitEnvPrinter)&amp;submitScheduleD2W=@dtw_rurlescseq(submitScheduleD2W)&amp;apid=@dtw_rurlescseq(apid)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  submitNoSelection       = "N"
  submitNoReset           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(page_title, submitPageTitle)
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SUBMITNOSELECTION")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")                @dtw_assign(submitSchedule, fieldValue)

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}
                              %endif
                          </table>
                          @dtw_assign(envProgram, submitEnvProgram)
                          @dtw_assign(envPrinter, submitEnvPrinter)
                          %INCLUDE "ScheduleJob.icl"
                          %if (submitSchedule == "S")
                              %INCLUDE "SubmitScheduleBottom.icl"
                              $(hrTagAttr)
                          %endif
                          %INCLUDE "Copyright.icl"
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYSSS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rqst", "CALL $(submitCallProgram) PARM('BROWSER' '$(userProfile)' '$(apid)')")
  @Concat_Field("@@pgid", submitEnvProgram)
  @Concat_Field("@@prtf", submitEnvPrinter)
  @Concat_Field("@@pref", submitApplPrefix)
  @Concat_Field("@@apid", apid)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}