%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  				                     *
*  Job: Suggested PO Maintain                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EdtVar.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Suggested PO Maintain"
  d2wName                 = "SuggestedPOMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;itemDescription=@dtw_rurlescseq(itemDescription)&amp;warehouseNumber=@dtw_rurlescseq(warehouseNumber)&amp;reqNumber=@dtw_rurlescseq(reqNumber)&amp;rowNum=@dtw_rurlescseq(rowNum)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  <html>
      <head>
          %INCLUDE "headcmt.icl"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "NumZero.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  testfield = document.Chg.sugQty.value;
                  var negPos=testfield.indexOf('-');
                  if (negPos>=0) {alert ("Negative quantity is not allowed.  Please try again."); return false;}
                  if (editZero(document.Chg.sugQty, 9, 4))
                      return true;
              }
          </script>
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  <td class="toolbar">
                      <a href="javascript:check(document.Chg)">$(selectAcceptImage)</a>
                      %INCLUDE "CloseWindow.icl"
                  </td>
              </tr>
          </table>
          <table $(contentTable)>
              @RtvFldDesc("WHWHS=$(warehouseNumber)", "HDWHSM", "WHWHNM", warehouseName)
              @Format_Header("Item", $(itemDescription), $(itemNumber))
              @Format_Header("Warehouse", $(warehouseName), $(warehouseNumber))
          </table>
          $(hrTagAttr)
          %if (fromSugQty == "")
              @RtvFldDesc("PSREQN='$(reqNumber)' and PSITEM='$(itemNumber)'", "POSGPO", "PSSQOR", fromSugQty)
          %endif
          %INCLUDE "RequiredField.icl"

              <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)" onSubmit="return false;">
                  <table $(contentTable)>
                      <tr><td class="dsphdr">Suggested Quantity</td>
                          <td class="inputnmbr"><input type="text" name="sugQty" value="$(fromSugQty)" size="15" maxlength="15"> $(reqFieldChar)</td>
                      </tr>
                  </table>
              </form>
          $(hrTagAttr)
          <a href="javascript:check(document.Chg)">$(selectAcceptImage)</a>
          %INCLUDE "CloseWindow.icl"
      </body>
  </html>
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Update POSGPO Set PSSQOR=$(sugQty) ", stmtSQL)
  @dtw_concat(stmtSQL, " Where PSTYPE='S' and PSITEM='$(itemNumber)' and PSREQN=$(reqNumber)  @@endsql", stmtSQL)
  @SQL_Update(stmtSQL, status)

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Update POSGPT Set PTTQTY=$(sugQty) ", stmtSQL)
  @dtw_concat(stmtSQL, " Where PTITEM='$(itemNumber)' and PTREQN=$(reqNumber)  @@endsql", stmtSQL)
  @SQL_Update(stmtSQL, status)
  @Format_Nbr(sugQty, F_sugQty, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")

  <script TYPE="text/javascript">
      opener.document.getElementById("sugQty$(rowNum)").innerHTML = "$(F_sugQty)";
      window.close();
  </script>
%}