%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Supplier Contact                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Supplier Contacts"
  d2wName                 = "SupplierContact.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;vendorName=@dtw_rurlescseq(vendorName)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSRCNM_E"
  programEvent            = "HSRCEM_E"
  fileName                = "SRCNTU"
  fileEvent               = "SRCEVU"	
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  noMsg                   = ""
%}

%INCLUDE "userdefined_number.icl"

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@maintenanceCode", "@dtw_rurlescseq(maintenanceCode)", "1", "a", workURL)
  @dtw_replace(workURL, "@@vendorName", "@dtw_rurlescseq(vendorName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@vendorNumber", "@dtw_rurlescseq(vendorNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              function validate(searchForm) {
                  %if (customerNumber == "")
                      if (
                          editNum(document.Search.srchVend, 7, 0)
                         )
                      %endif
                  return true;
              }
	       %INCLUDE "numedit.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SUPPLIERCONTACT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_VendorName, "SRVEND")
	               %INCLUDE "userview.icl"
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(distinctSQL, "SRCONT", distinctSQL)
                      @dtw_concat(stmtSQL, " Select distinct SRLNAM, SRFNAM, SRCONT, SRVEND, SRCNAM, SRTITL, SRCITY, SRST, SRZIP, ", stmtSQL)
                      @dtw_concat(stmtSQL, "                 SRLNAMU, SRFNAMU, SRCNAMU, SRTITLU, SRCITYU, ", stmtSQL)
                      @dtw_concat(stmtSQL, "        coalesce(VMVNA1,' ') as VMVNA1, coalesce(VMVNA1U,' ') as VMVNA1U ", stmtSQL)
                      @dtw_concat(fileSQL, " SRCNTM left join HDVEND on VMVEND=SRVEND ", fileSQL)
                      @dtw_concat(fileSQL, "        left join SRCNTU on SUCONT=SRCONT ", fileSQL)
                      @dtw_concat(selectSQL, "SRCONT>0 ", selectSQL)
                      %if (vendorNumber > "0")
                          @dtw_concat(selectSQL, " and SRVEND=$(vendorNumber)", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Contact_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Contact_Query (IN  CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  @pgmOptSecurity(profileHandle, dataBaseID, programEvent, evtsec_01, evtsec_02, evtsec_03, evtsec_04, evtsec_05, evtsec_06, evtsec_07, evtsec_08, evtsec_09, evtsec_10, evtsec_11, evtsec_12, evtsec_13, evtsec_14, evtsec_15)
                  <td class="toolbar">
                      %if (vendorNumber != "")
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)SupplierContactMaintain.d2w/MAINTAIN$(genericVarBase)&amp;forVendor=@dtw_rurlescseq(vendorNumber)&amp;contactNumber=0&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                      %else
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)SupplierContactMaintain.d2w/MAINTAIN$(genericVarBase)&amp;contactNumber=0&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %if(vendorNumber != "")
          <table $(contentTable)>
              @Format_Header_URL("Vendor", $(vendorName), $(vendorNumber), "$(homeURL)$(cGIPath)VendorSelect.d2w/REPORT$(d2wVarBase)")
          </table>
      %endif
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint == "")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Name</th>
                      <th class="colhdr">Company</th>
                      <th class="colhdr">Title</th>
                      %if (vendorNumber == "")
                          <th class="colhdr">Vendor<br>Number</th>
                          <th class="colhdr">Vendor<br>Name</th>
                      %endif
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchName" size="10" maxlength="26">
                          <input type="hidden" name="operName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchCoName" size="10" maxlength="26">
                          <input type="hidden" name="operCoName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchTitle" size="10" maxlength="26">
                          <input type="hidden" name="operTitle" value="LIKE">
                      </td>
                      %if (vendorNumber == "")
                          <td><input type="text" class="inputnmbr" name="srchVend" size="5" maxlength="7">
                              <input type="hidden" name="operVend" value="=">
                          </td>
                          <td><input type="text" class="inputalph" name="srchVendName" size="10" maxlength="26">
                              <input type="hidden" name="operVendName" value="LIKE">
                          </td>
                      %endif
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchName.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @OrderBy_Sort("SRCONT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Contact" title="Sequence By Contact Number"> Contact<br>Number</a></th>
              @OrderBy_Sort("SRLNAMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name">Name</a></th>
              @OrderBy_Sort("SRCNAMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Company" title="Sequence By Company, Name">Company</a></th>
              @OrderBy_Sort("SRTITLU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Title" title="Sequence By Title, Name">Title</a></th>
              @OrderBy_Sort("SRCITYU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=City" title="Sequence By City, Name">City</a></th>
              @OrderBy_Sort("SRST", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=State" title="Sequence By State, Name">State</a></th>
              @OrderBy_Sort("SRZIP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Zip" title="Sequence By Zip, Name">Zip</a></th>
              %if (vendorNumber == "")
                  @OrderBy_Sort("SRVEND", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VendorNumber" title="Sequence By Vendor Number, Name">Vendor<br>Number</a></th>
                  @OrderBy_Sort("VMVNA1U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VendorName" title="Sequence By Vendor Name, Name">Vendor<br>Name</a></th>
              %endif
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(V_SRCONT)&amp;firstName=@dtw_rurlescseq(V_SRFNAM)&amp;lastName=@dtw_rurlescseq(V_SRLNAM)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_EmplName(V_SRFNAM, V_SRLNAM, "", "", "", "D", F_Name)
              @Format_Confirm_Desc($(F_Name), $(V_SRCONT), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)SupplierContactMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_01=="Y" && sec_04=="Y")
                              <a href="$(homeURL)$(cGIPath)SupplierContactMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)SupplierContactMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                          %if (evtsec_01 == "Y")
                              @dtw_assign(eventImg, addEventImageSml)
                              @dtw_replace(eventImg, "related", "new", eventImg)
                              <a href="$(homeURL)$(cGIPath)EventCodeSelection.d2w/REPORT$(d2wVarBase)&amp;fileName=@dtw_rurlescseq(fileEvent)&amp;fromContactNumber=@dtw_rurlescseq(V_SRCONT)&amp;origSequence=0&amp;fromD2w=@dtw_rurlescseq(d2wName)" onclick="$(searchWinVar)">$(eventImg)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colnmbr">$(V_SRCONT)</td>                                      	
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SupplierContactSelect.d2w/REPORT$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(V_SRCONT)" title="View Contact">$(F_Name)</a></td>
                  <td class="colalph">$(V_SRCNAM)</td>
                  <td class="colalph">$(V_SRTITL)</td>
                  <td class="colalph">$(V_SRCITY)</td>
                  <td class="colcode">$(V_SRST)</td>
                  <td class="colalph">$(V_SRZIP)</td>
                  %if (vendorNumber == "")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorInquiry.d2w/DISPLAY$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_SRVEND)" onclick="$(inquiryWinVar)" title="Vendor Quickview">$(V_SRVEND)</a></td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)VendorSelect.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_SRVEND)&amp;vendorName=@dtw_rurlescseq(V_VMVNA1)" title="View Vendor">$(V_VMVNA1)</a></td>
                  %endif
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_VendorName, "SRVEND")
  %INCLUDE "userview.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(distinctSQL, "SRCONT", distinctSQL)
  @dtw_concat(stmtSQL, " Select distinct SRLNAM, SRFNAM, SRCONT, SRVEND, SRCNAM, SRTITL, SRCITY, SRST, SRZIP, ", stmtSQL)
  @dtw_concat(stmtSQL, "                 SRLNAMU, SRFNAMU, SRCNAMU, SRTITLU, SRCITYU, ", stmtSQL)
  @dtw_concat(stmtSQL, "        coalesce(VMVNA1,' ') as VMVNA1, coalesce(VMVNA1U,' ') as VMVNA1U ", stmtSQL)
  @dtw_concat(fileSQL, " SRCNTM left join HDVEND on VMVEND=SRVEND ", fileSQL)
  @dtw_concat(fileSQL, "        left join SRCNTU on SUCONT=SRCONT ", fileSQL)
  @dtw_concat(selectSQL, "SRCONT>0 ", selectSQL)
  %if (vendorNumber > "0")
      @dtw_concat(selectSQL, " and SRVEND=$(vendorNumber)", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Contact_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Contact_XMLQuery (IN  CHAR(64)    profileHandle,
				          CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("SupplierContactList")
      %if (vendorNumber != "")
          @RtvFldDesc("VMVEND=$(vendorNumber)", "HDVEND", "VMVNA1", vendorName)
	       @XMLIDTag(vendorNumber, "Vendor ID")
          @XMLTag(vendorNumber, "VendorNumber")
          @XMLTag(vendorName, "VendorName")
      %endif
		
      %ROW{
          @XMLIDTag(V_SRCONT, "Contact ID")
              @XMLTag(V_SRCONT, "ContactNumber")
              @XMLTag(V_SRLNAM, "LastName")
              @XMLTag(V_SRFNAM, "FirstName")
              @XMLTag(@DTW_rCONCAT(V_SRLNAM, @DTW_rCONCAT(", ", V_SRFNAM)), "Name")
              @XMLTag(V_SRSALU, "Salutation")
              @XMLTag(V_SRCNAM, "CompanyName")
              @XMLTag(V_SRTITL, "ContactTitle")
              @XMLTag(V_SRADR1, "Address1")
              @XMLTag(V_SRADR2, "Address2")
              @XMLTag(V_SRADR3, "Address3")
              @XMLTag(V_SRCITY, "City")
              @XMLTag(V_SRST, "State")
              @XMLTag(V_SRZIP, "Zip")
              %if (vendorNumber == "")
                  @RtvFldDesc("VMVEND=$(V_SRVEND)", "HDVEND", "VMVNA1", vendorName)
                  @XMLTag(V_SRVEND, "VendorNumber")
                  @XMLTag(vendorName, "VendorName")
              %endif
          @XMLEndTag("Contact")
	   %}
      %if (vendorNumber != "")
          @XMLEndTag("Vendor")
      %endif
      @XMLEndTag("SupplierContactList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Contact")
      %if (orderBy == "SRCONT")
          @DTW_ASSIGN(orderBy, "SRCONT DESC")
          @DTW_ASSIGN(orderByDisplay, "Contact Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SRCONT")
          @DTW_ASSIGN(orderByDisplay, "Contact Number")
      %endif
  %elif (sequence == "Name")
      %if (orderBy == "SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRLNAMU DESC,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Name")
      %endif
  %elif (sequence == "Company")
      %if (orderBy == "SRCNAMU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRCNAMU DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Company (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRCNAMU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Company, Name")
      %endif
  %elif (sequence == "Title")
      %if (orderBy == "SRTITLU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRTITLU DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Title (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRTITLU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Title, Name")
      %endif
  %elif (sequence == "City")
      %if (orderBy == "SRCITYU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRCITYU DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRCITYU,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "City, Name")
      %endif
  %elif (sequence == "State")
      %if (orderBy == "SRST,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRST DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "State (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRST,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "State, Name")
      %endif
  %elif (sequence == "Zip")
      %if (orderBy == "SRZIP,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRZIP DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Zip (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRZIP,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Zip, Name")
      %endif
  %elif (sequence == "VendorNumber")
      %if (orderBy == "SRVEND,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "SRVEND DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Vendor Number (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "SRVEND,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Vendor Number, Name")
      %endif
  %elif (sequence == "VendorName")
      %if (orderBy == "VMVNA1U,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderBy, "VMVNA1U DESC,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Vendor Name (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "VMVNA1U,SRLNAMU,SRFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Vendor Name, Name")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  @UserDefined_Query(profileHandle, dataBaseID, "SRCNTU    ", "          ", userDefinedTable)	
  @dtw_assign(editVariables, "1==1")
  @dtw_tb_rows(userDefinedTable, userMaxRows)
  @dtw_assign(ux, "1")
  %while(ux <= userMaxRows){
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDESC"), V_UFDESC)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFREQF"), V_UFREQF)

      %if (V_UFTYPE == "N")
          %if (editVariables != "")
              @dtw_concat(editVariables, " &&", editVariables)
          %endif
          @dtw_concat(editVariables, " editNum(document.Search.", editVariables)
          @dtw_concat(editVariables, $(V_UFFLDN), editVariables)
          @dtw_concat(editVariables, ",", editVariables)
          @dtw_concat(editVariables, $(V_UFSIZE), editVariables)
          @dtw_concat(editVariables, ",", editVariables)
          @dtw_concat(editVariables, $(V_UFDECM), editVariables)
          @dtw_concat(editVariables, ")", editVariables)
      %elif (V_UFTYPE == "D")
          %if (editVariables != "")
              @dtw_concat(editVariables, " &&", editVariables)
          %endif
          @dtw_concat(editVariables, " editdate(document.Search.", editVariables)
          @dtw_concat(editVariables, $(V_UFFLDN), editVariables)
          @dtw_concat(editVariables, ")", editVariables)
      %endif
      @dtw_add(ux, "1", ux)
  %}
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(formName, "Search")
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
	          %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(chgForm) {
                  if ($(editVariables))
                      return true;
                  }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDCONTACTSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Contact Number</td>
                              @dtw_assign(operNbr, "operContact")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input name="srchContact" type="text"  size="7" maxlength="7"><a href="$(homeURL)$(cGIPath)SupplierContactSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchContact&amp;fldDesc=contactName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="contactName" value="$(contactName)" type="text" disabled size="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchName" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Company</td>
                              @dtw_assign(operNbr, "operCoName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCoName" size="30" maxlength="30"></td>	
                          </tr>

                          <tr><td class="dsphdr">Title</td>
                              @dtw_assign(operNbr, "operTitle")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchTitle" size="30" maxlength="30"></td>	
                          </tr>

                          <tr><td class="dsphdr">City</td>
                              @dtw_assign(operNbr, "operCity")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCity" size="30" maxlength="30"></td>	
                          </tr>

                          <tr><td class="dsphdr">State</td>
                              @dtw_assign(operNbr, "operState")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchState&amp;fldDesc=srchStateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="srchStateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Zip</td>
                              @dtw_assign(operNbr, "operZip")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchZip" size="14" maxlength="14"></td>
                          </tr>
                          %if (vendorNumber == "")
                              <tr><td class="dsphdr">Vendor Number</td>
                                  @dtw_assign(operNbr, "operVend")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input name="srchVend" type="text" size="6" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchVend&amp;fldDesc=vendName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendName" size="40" type="text" disabled></td>
                              </tr>

                              <tr><td class="dsphdr">Vendor Name</td>
                                  @dtw_assign(operNbr, "operVendName")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchVendName" size="26" maxlength="26"></td> 		
                              </tr>
                          %endif

                          <tr><td class="dsphdr">Date Inactive</td>
                              @dtw_assign(operNbr, "operDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDate" size="6" maxlength="6"><a href="javascript:calWindow('srchDate');">$(calendarImage)</a></td>
                          </tr>

                          @dtw_tb_rows(userDefinedTable, userMaxRows)
                          @dtw_assign(ux, "1")
                          %while(ux <= userMaxRows){
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDESC"), V_UFDESC)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFVALU"), V_UFVALU)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFBOXS"), V_UFBOXS)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFREQF"), V_UFREQF)
                              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFVLDV"), V_UFVLDV)

                              @dtw_add(V_UFSIZE, V_UFDECM, V_UFSIZE)
                              %if (V_UFDECM != "0")
                                  @dtw_add(V_UFSIZE, "2", V_UFSIZE)
                              %endif

                              @dtw_assign(operNbr, "oper$(V_UFFLDN)")
                              <tr><td class="dsphdr">$(V_UFDESC)</td>
                                  %if (V_UFTYPE == "A")
                                      <td>%INCLUDE "opersel_alph_short.icl"</td>
                                      <td class="inputalph"><input type="text" name="$(V_UFFLDN)" size="$(V_UFSIZE)" maxlength="$(V_UFSIZE)">
                                  %elif (V_UFTYPE == "C")
                                      <td>%INCLUDE "opersel_alph_short.icl"</td>
                                      <td><input type="text" name="$(V_UFFLDN)" size="50" maxlength="50">
                                  %elif (V_UFTYPE == "N")
                                      <td>%INCLUDE "opersel_num_short.icl"</td>
                                      <td class="inputnmbr"><input type="text" name="$(V_UFFLDN)" size="$(V_UFSIZE)" maxlength="$(V_UFSIZE)">
                                  %elif (V_UFTYPE == "D")
                                      <td>%INCLUDE "opersel_num_short.icl"</td>
                                      <td class="inputnmbr"><input type="text" name="$(V_UFFLDN)" size="6" maxlength="6">
                                      %if (V_UFVLDV != "Y")
                                          <a href="javascript:calWindow('$(V_UFFLDN)');">$(calendarImage)</a>
                                      %endif
                                  %endif
                                  %if (V_UFVALU == "Y" || V_UFVLDV == "Y")
                                      <a href="$(homeURL)$(phpPath)UserDefinedSearch.php$(altVarBase)&amp;docName=Search&amp;fileName=$(fileName)&amp;fldName=$(V_UFFLDN)&amp;fldType=$(V_UFTYPE)&amp;fldDesc=$(V_UFDESC)" onclick="$(searchWinVar)"> $(searchImage) </a>
                                  %endif
                              </td></tr>
                              @dtw_add(ux, "1", ux)
                          %}

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchContact.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("SRCONT", "Contact Number", $(srchContact), "", operContact, "N")
  @Build_WildCard ("SRLNAMU", "Name", $(srchName), "U", operName, "A")
  @Build_WildCard ("SRCNAMU", "Company", $(srchCoName), "U", operCoName, "A")
  @Build_WildCard ("SRTITLU", "Title", $(srchTitle), "U", operTitle, "A")
  @Build_WildCard ("SRCITYU", "City", $(srchCity), "U", operCity, "A")
  @Build_WildCard ("SRST", "State", $(srchState), "U", operState, "A")
  @Build_WildCard ("SRZIP", "Zip", $(srchZip), "U", operZip, "A")
  %if (vendorNumber == "")
      @Build_WildCard ("SRVEND", "Vendor Number", $(srchVend), "", operVend, "N")
      @Build_WildCard ("VMVNA1U", "Vendor Name", $(srchVendName), "U", operVendName, "A")
  %endif
  @Build_WildCard ("SRDATI", "Date Inactive", $(srchDate), "", operDate, "I")

  @UserDefined_Query(profileHandle, dataBaseID, "SRCNTU    ", "          ", userDefinedTable)	

  @dtw_tb_rows(userDefinedTable, userMaxRows)
  @dtw_assign(ux, "1")
  %while(ux <= userMaxRows){
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFFLDN"), V_UFFLDN)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFTYPE"), V_UFTYPE)
      @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDESC"), V_UFDESC)
      @dtw_assign(UFFLDN, $(V_UFFLDN))
      @dtw_assign(outField, $($(UFFLDN)))
      @dtw_assign(oper, "$(oper$(V_UFFLDN))")
      %if (outField != "")
          %if (V_UFTYPE == "A" || V_UFTYPE == "C")
              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFUPPR"), V_UFUPPR)
              @dtw_mUPPERCASE(outField)
              @dtw_replace(outField, "?", "_", "1", "a", outField)
              @dtw_replace(outField, "*", "%", "1", "a", outField)
              @Build_WildCard ("$(V_UFFLDN)", "$(V_UFDESC)", $(outField), "", $(oper), "V")
              @dtw_assign(wildCardTemp, " (SUFLDN = '$(V_UFFLDN)' AND trim(upper(SUFLDV)) $(oper) '$(outField)')")
          %elif (V_UFTYPE == "N")
              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFSIZE"), V_UFSIZE)
              @dtw_tb_getv(userDefinedTable, ux, @dtw_tb_rQuerycolnonj(userDefinedTable, "UFDECM"), V_UFDECM)
              @Build_User_Number(outField, V_UFSIZE, V_UFDECM, outField)
              @Build_WildCard ("$(V_UFFLDN)", "$(V_UFDESC)", $(outField), "", $(oper), "V")
              @dtw_assign(wildCardTemp, " (SUFLDN = '$(V_UFFLDN)' AND SUFLDR $(oper) $(outField))")
          %elif (V_UFTYPE == "D")
              @Date_To_ISO("$(outField)", dateOut)
              @Build_WildCard ("$(V_UFFLDN)", "$(V_UFDESC)", $(outField), "", $(oper), "V")
              @dtw_assign(wildCardTemp, " (SUFLDN = '$(V_UFFLDN)' AND SUFLDD $(oper) '$(dateOut)')")
          %endif
      %endif

      @dtw_concat(userEdtVar, @dtw_rconcat("}{$(V_UFFLDN)", $(outField)), userEdtVar)
      @dtw_add(ux, "1", ux)
  %}
  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}