%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Termination Report Selection                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Terminations"
  d2wName                 = "TerminationReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  programName             = "HPEPTE"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (
                      editNum(document.Chg.fromCompany, 2, 0) &&
                      editNum(document.Chg.toCompany, 2, 0) &&
                      editNum(document.Chg.fromFacility, 4, 0) &&
                      editNum(document.Chg.toFacility, 4, 0) &&
                      editdate(document.Chg.fromTermDate) &&
                      editdate(document.Chg.toTermDate) &&
                      editFromToAll(document.Chg.fromCompany, document.Chg.toCompany, document.Chg.allCompany,2) &&
                      editFromToAll(document.Chg.fromFacility, document.Chg.toFacility, document.Chg.allFacility,4) &&
                      editFromToAll(document.Chg.fromLocation, document.Chg.toLocation, document.Chg.allLocation,"A") &&
                      editFromToAll(document.Chg.fromDepartment, document.Chg.toDepartment, document.Chg.allDepartment,"A") &&
                      editFromToAll(document.Chg.fromReason, document.Chg.toReason, document.Chg.allReason,"A") &&
                      editFromToAll(document.Chg.fromTermDate, document.Chg.toTermDate, document.Chg.allTermDate,"D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TERMRP")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                     <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                         <table $(contentTable)>
                             @dtw_assign(focusField, "fromCompany")
                             %if (errFound != "" || scheduleJobSwitch == "Y")
                                 @EdtVarErr(profileHandle, typeValue, edtVar)
                                 @dtw_assign(focusField, "")
                                 @ErrVarErr(profileHandle, typeError, errVar)
                                 @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                 @DecatErr_Field("@@rpcn", "reportContent")  @dtw_assign(Err_SLRPCN,  fieldValue)
                                 @DecatErr_Field("@@rpsq", "reportSequence") @dtw_assign(Err_SLRPSQ,  fieldValue)
                                 @DecatErr_Field("@@fcmp", "fromCompany")    @dtw_assign(Err_SLFCMP,  fieldValue)
                                 @DecatErr_Field("@@tcmp", "toCompany")      @dtw_assign(Err_SLTCMP,  fieldValue)
                                 @DecatErr_Field("@@acmp", "allCompany")     @dtw_assign(Err_SLACMP,  fieldValue)
                                 @DecatErr_Field("@@ffac", "fromFacility")   @dtw_assign(Err_SLFFAC,  fieldValue)
                                 @DecatErr_Field("@@tfac", "toFacility")     @dtw_assign(Err_SLTFAC,  fieldValue)
                                 @DecatErr_Field("@@afac", "allFacility")    @dtw_assign(Err_SLAFAC,  fieldValue)
                                 @DecatErr_Field("@@tloc", "toLocation")     @dtw_assign(Err_SLTLOC,  fieldValue)
                                 @DecatErr_Field("@@afac", "allLocation")    @dtw_assign(Err_SLALOC,  fieldValue)
                                 @DecatErr_Field("@@fdpt", "fromDepartment") @dtw_assign(Err_SLFDPT,  fieldValue)
                                 @DecatErr_Field("@@tdpt", "toDepartment")   @dtw_assign(Err_SLTDPT,  fieldValue)
                                 @DecatErr_Field("@@adpt", "allDepartment")  @dtw_assign(Err_SLADPT,  fieldValue)
                                 @DecatErr_Field("@@fdat", "fromTermDate")   @dtw_assign(Err_SLFDAT,  fieldValue)
                                 @DecatErr_Field("@@tdat", "toTermDate")     @dtw_assign(Err_SLTDAT,  fieldValue)
                                 @DecatErr_Field("@@adat", "allTermDate")    @dtw_assign(Err_SLADAT,  fieldValue)
                                 @DecatErr_Field("@@frsn", "fromReason")     @dtw_assign(Err_SLFRSN,  fieldValue)
                                 @DecatErr_Field("@@trsn", "toReason")       @dtw_assign(Err_SLTRSN,  fieldValue)
                                 @DecatErr_Field("@@arsn", "allReason")      @dtw_assign(Err_SLARSN,  fieldValue)

                                 %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                 @Decat_Field("@@rpcn")   @dtw_assign(V_SLRPCN,  fieldValue)
                                 @Decat_Field("@@rpsq")   @dtw_assign(V_SLRPSQ,  fieldValue)
                                 @Decat_Field("@@fcmp")   @dtw_assign(V_SLFCMP,  fieldValue)
                                 @Decat_Field("@@tcmp")   @dtw_assign(V_SLTCMP,  fieldValue)
                                 @Decat_Field("@@acmp")   @dtw_assign(V_SLACMP,  fieldValue)
                                 @Decat_Field("@@ffac")   @dtw_assign(V_SLFFAC,  fieldValue)
                                 @Decat_Field("@@tfac")   @dtw_assign(V_SLTFAC,  fieldValue)
                                 @Decat_Field("@@afac")   @dtw_assign(V_SLAFAC,  fieldValue)
                                 @Decat_Field("@@floc")   @dtw_assign(V_SLFLOC,  fieldValue)
                                 @Decat_Field("@@tloc")   @dtw_assign(V_SLTLOC,  fieldValue)
                                 @Decat_Field("@@aloc")   @dtw_assign(V_SLALOC,  fieldValue)
                                 @Decat_Field("@@fdpt")   @dtw_assign(V_SLFDPT,  fieldValue)
                                 @Decat_Field("@@tdpt")   @dtw_assign(V_SLTDPT,  fieldValue)
                                 @Decat_Field("@@adpt")   @dtw_assign(V_SLADPT,  fieldValue)
                                 @Decat_Field("@@fdat")   @dtw_assign(V_SLFDAT,  fieldValue)
                                 @Decat_Field("@@tdat")   @dtw_assign(V_SLTDAT,  fieldValue)
                                 @Decat_Field("@@adat")   @dtw_assign(V_SLADAT,  fieldValue)
                                 @Decat_Field("@@frsn")   @dtw_assign(V_SLFRSN,  fieldValue)
                                 @Decat_Field("@@trsn")   @dtw_assign(V_SLTRSN,  fieldValue)
                                 @Decat_Field("@@arsn")   @dtw_assign(V_SLARSN,  fieldValue)

                                 %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}

                                 %if (V_SLRPCN == "02")
                                     @dtw_assign(dtlReport, "")
                                     @dtw_assign(sumReport, "CHECKED")
                                 %else
                                     @dtw_assign(dtlReport, "CHECKED")
                                     @dtw_assign(sumReport, "")
                                 %endif
                                 %if (V_SLRPSQ == "02")
                                     @dtw_assign(seqAlpha, "")
                                     @dtw_assign(seqPrEmpl, "CHECKED")
                                     @dtw_assign(seqHrEmpl, "")
                                 %elif (V_SLRPSQ == "03")
                                     @dtw_assign(seqAlpha, "")
                                     @dtw_assign(seqPrEmpl, "")
                                     @dtw_assign(seqHrEmpl, "CHECKED")
                                 %else
                                     @dtw_assign(seqAlpha, "CHECKED")
                                     @dtw_assign(seqPrEmpl, "")
                                     @dtw_assign(seqHrEmpl, "")
                                 %endif
                                 %if (V_SLACMP == "ALL")
                                     @dtw_assign(checkedCompany, "CHECKED")
                                 %else
                                      @dtw_assign(checkedCompany, "")
                                 %endif
                                 %if (V_SLAFAC == "ALL")
                                     @dtw_assign(checkedFacility, "CHECKED")
                                 %else
                                      @dtw_assign(checkedFacility, "")
                                 %endif
                                 %if (V_SLALOC == "ALL")
                                     @dtw_assign(checkedLocation, "CHECKED")
                                 %else
                                     @dtw_assign(checkedLocation, "")
                                 %endif
                                 %if (V_SLADPT == "ALL")
                                     @dtw_assign(checkedDepartment, "CHECKED")
                                 %else
                                     @dtw_assign(checkedDepartment, "")
                                 %endif
                                 %if (V_SLARSN == "ALL")
                                     @dtw_assign(checkedReason, "CHECKED")
                                 %else
                                     @dtw_assign(checkedReason, "")
                                 %endif
                                 %if (V_SLADAT == "ALL")
                                     @dtw_assign(checkedTermDate, "CHECKED")
                                 %else
                                     @dtw_assign(checkedTermDate, "")
                                 %endif
                             %else
                                  @dtw_assign(dtlReport, "CHECKED")
                                  @dtw_assign(sumReport, "")
                                  @dtw_assign(seqAlpha, "CHECKED")
                                  @dtw_assign(seqPrEmpl, "")
                                  @dtw_assign(seqHrEmpl, "")
                                  @dtw_assign(checkedCompany, "CHECKED")
                                  @dtw_assign(checkedFacility, "CHECKED")
                                  @dtw_assign(checkedLocation, "CHECKED")
                                  @dtw_assign(checkedDepartment, "CHECKED")
                                  @dtw_assign(checkedReason, "CHECKED")
                                  @dtw_assign(checkedTermDate, "CHECKED")
                             %endif

                             @SetTextOvr(Err_SLRPCN)
                             <tr><td class="dsphdr"><span $(textOvr)>Report Content Selection</span></td>
                                 <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(dtlReport)>Detail</td>
                             </tr>
                             @DspErrMsg(Err_SLRPCN)

                             <tr><td>&nbsp;</td>
                                 <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(sumReport)>Summary</td>
                             </tr>

                             @SetTextOvr(Err_SLRPSQ)
                             <tr><td class="dsphdr"><span $(textOvr)>Select Row Sequence</span></td>
                               <td class="inputnmbr"><input name="emplSequence" type="radio" VALUE='01' $(seqAlpha)>Last Name, First Name</td>
                             </tr>
                             @DspErrMsg(Err_SLRPSQ)

                             <tr><td>&nbsp;</td>
                               <td class="inputnmbr"><input name="emplSequence" type="radio" VALUE='02' $(seqPrEmpl)>P/R Employee Number</td>
                             </tr>

                             <tr><td>&nbsp;</td>
                               <td class="inputnmbr"><input name="emplSequence" type="radio" VALUE='03' $(seqHrEmpl)>H/R Employee Number</td>
                             </tr>

                              @dtw_assign(scheduleJobSwitch, "")
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_SLFCMP)
                              %if (textOvr == "") @SetTextOvr(Err_SLTCMP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLACMP) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Company Number</span></td>
                                  <td class="inputnmbr"><input name="fromCompany" value="$(V_SLFCMP)" type="text" size="5" maxlength="2"> <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompany&amp;fldFac=fromFacility&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="hidden" size="30" maxlength="30"></td>
                                  <td class="inputnmbr"><input name="toCompany" value="$(V_SLTCMP)" type="text" size="5" maxlength="2"> <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompany&amp;fldFac=toFacility&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="hidden" size="30" maxlength="30"></td>
                                  <td class="inputalph"><input name="allCompany" VALUE='ALL' $(checkedCompany) type="checkbox" onClick="if (this.checked) this.form.fromCompany.value='', this.form.toCompany.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFCMP)
                              @DspErrMsg(Err_SLTCMP)
                              @DspErrMsg(Err_SLACMP)

                              @SetTextOvr(Err_SLFFAC)
                              %if (textOvr == "") @SetTextOvr(Err_SLTFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLAFAC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Facility Number</span></td>

                                  <td class="inputnmbr"><input name="fromFacility" value="$(V_SLFFAC)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompany&amp;fldFac=fromFacility&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="hidden" size="30" maxlength="30"></td>
                                  <td class="inputnmbr"><input name="toFacility" value="$(V_SLTFAC)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompany&amp;fldFac=toFacility&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="hidden" size="30" maxlength="30"></td>
                                  <td class="inputalph"><input name="allFacility" VALUE='ALL' $(checkedFacility) type="checkbox" onClick="if (this.checked) this.form.fromFacility.value='', this.form.toFacility.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFFAC)
                              @DspErrMsg(Err_SLTFAC)
                              @DspErrMsg(Err_SLAFAC)

                              @SetTextOvr(Err_SLFLOC)
                              %if (textOvr == "") @SetTextOvr(Err_SLTLOC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLALOC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Location</span></td>
                                  <td class="inputalph"><input name="fromLocation" VALUE="$(V_SLFLOC)"type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=O&amp;fldName=fromLocation&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="toLocation" VALUE="$(V_SLTLOC)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=O&amp;fldName=toLocation&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="allLocation" VALUE='ALL' $(checkedLocation) type="checkbox" onClick="if (this.checked) this.form.fromLocation.value='', this.form.toLocation.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFLOC)
                              @DspErrMsg(Err_SLTLOC)
                              @DspErrMsg(Err_SLALOC)

                              @SetTextOvr(Err_SLFDPT)
                              %if (textOvr == "") @SetTextOvr(Err_SLTDPT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLADPT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Department</span></td>
                                  <td class="inputalph"><input name="fromDepartment" value="$(V_SLFDPT)" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromDepartment&amp;fldDesc=fromDeptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input  name="fromDeptDesc" value="$(fromDeptDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="toDepartment"   value="$(V_SLTDPT)" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toDepartment&amp;fldDesc=toDeptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input  name="toDeptDesc" value="$(toDeptDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="allDepartment" VALUE='ALL' $(checkedDepartment) type="checkbox" onClick="if (this.checked) this.form.fromDepartment.value='', this.form.toDepartment.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFDPT)
                              @DspErrMsg(Err_SLTDPT)
                              @DspErrMsg(Err_SLADPT)

                              @SetTextOvr(Err_SLFDAT)
                              %if (textOvr == "") @SetTextOvr(Err_SLTDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLADAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Termination Date</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromTermDate" VALUE="$(V_SLFDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('fromTermDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="toTermDate" VALUE="$(V_SLTDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('toTermDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="allTermDate" VALUE='ALL' $(checkedTermDate) type="checkbox" onClick="if (this.checked) this.form.fromTermDate.value='', this.form.toTermDate.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFDAT)
                              @DspErrMsg(Err_SLTDAT)
                              @DspErrMsg(Err_SLADAT)

                              @SetTextOvr(Err_SLFRSN)
                              %if (textOvr == "") @SetTextOvr(Err_SLTRSN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLARSN) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Termination Reason</span></td>
                                  <td class="inputalph"><input name="fromReason" VALUE="$(V_SLFRSN)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=T&amp;fldName=fromReason&amp;fldDesc=reasonDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="reasonDesc" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="toReason" VALUE="$(V_SLTRSN)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=T&amp;fldName=toReason&amp;fldDesc=reasonDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="reasonDesc" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="allReason" VALUE='ALL' $(checkedReason) type="checkbox" onClick="if (this.checked) this.form.fromReason.value='', this.form.toReason.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFRSN)
                              @DspErrMsg(Err_SLTRSN)
                              @DspErrMsg(Err_SLARSN)

                          </table>
                          @dtw_assign(envProgram, "HPETMR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPETMS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_05 == "N") || (sec_14 == "N"))
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL()
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_mUPPERCASE(allCompany)
  @dtw_mUPPERCASE(allFacility)
  @dtw_mUPPERCASE(fromLocation)
  @dtw_mUPPERCASE(toLocation)
  @dtw_mUPPERCASE(allLocation)
  @dtw_mUPPERCASE(fromDepartment)
  @dtw_mUPPERCASE(toDepartment)
  @dtw_mUPPERCASE(allDepartment)
  @dtw_mUPPERCASE(fromReason)
  @dtw_mUPPERCASE(toReason)
  @dtw_mUPPERCASE(allReason)

  @dtw_assign(fromCompany,@dtw_rstrip(fromCompany))
  @dtw_assign(toCompany,@dtw_rstrip(toCompany))
  @dtw_assign(fromFacility,@dtw_rstrip(fromFacility))
  @dtw_assign(toFacility,@dtw_rstrip(toFacility))

 %if (dtlReport != "1")
      @dtw_assign(dtlReport, "0")
  %endif
  %if (sumReport != "1")
      @dtw_assign(sumReport, "0")
  %endif
  %if (allCompany != "ALL")
      @dtw_assign(allCompany, "")
  %endif
  %if (allFacility != "ALL")
      @dtw_assign(allFacility, "")
  %endif
  %if (allLocation != "ALL")
      @dtw_assign(allLocation, "")
  %endif
  %if (allDepartment != "ALL")
      @dtw_assign(allDepartment, "")
  %endif
  %if (allReason != "ALL")
      @dtw_assign(allReason, "")
  %endif

  @dtw_mUPPERCASE(allTermDate)
  @dtw_assign(fromTermDate,@dtw_rstrip(fromTermDate))
  @dtw_assign(toTermDate,@dtw_rstrip(toTermDate))
  %if (allTermDate != "ALL")
      @dtw_assign(allTermDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rpcn", reportContent)
  @Concat_Field("@@rpsq", emplSequence)
  @Concat_Field("@@fcmp", fromCompany)
  @Concat_Field("@@tcmp", toCompany)
  @Concat_Field("@@acmp", allCompany)
  @Concat_Field("@@ffac", fromFacility)
  @Concat_Field("@@tfac", toFacility)
  @Concat_Field("@@afac", allFacility)
  @Concat_Field("@@floc", fromLocation)
  @Concat_Field("@@tloc", toLocation)
  @Concat_Field("@@aloc", allLocation)
  @Concat_Field("@@fdpt", fromDepartment)
  @Concat_Field("@@tdpt", toDepartment)
  @Concat_Field("@@adpt", allDepartment)
  @Concat_Field("@@fdat", fromTermDate)
  @Concat_Field("@@tdat", toTermDate)
  @Concat_Field("@@adat", allTermDate)
  @Concat_Field("@@frsn", fromReason)
  @Concat_Field("@@trsn", toReason)
  @Concat_Field("@@arsn", allReason)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}