%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Time Off List                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Time Off List"
  d2wName                 = "TimeOffList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromSchedule, 3, 0) &&
                      editNum(document.Chg.toSchedule, 3, 0) &&
                      editFromToAll(document.Chg.fromSchedule, document.Chg.toSchedule, document.Chg.allSchedule, 3)
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TIMEOFFLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromSchedule")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fscd", "fromSchedule")        @dtw_assign(Err_N1FSCD,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@fscd")  @dtw_assign(V_N1FSCD,  fieldValue)
                                  @Decat_Field("@@tscd")  @dtw_assign(V_N1TSCD,  fieldValue)
                                  @Decat_Field("@@ascd")  @dtw_assign(V_N1ASCD,  fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N1ASCD == "ALL")
                                      @dtw_assign(checkedallSchedule, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallSchedule, "")
                                  %endif

                              %else
                                  @dtw_assign(checkedallSchedule, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FSCD)
                              <tr><td class="dsphdr"><span $(textOvr)>Schedule</span></td>
                                  <td class="inputnmbr"><input name="fromSchedule" value="$(V_N1FSCD)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)ScheduleSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromSchedule&amp;fldDesc=fscheduleDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fscheduleDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toSchedule" value="$(V_N1TSCD)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)ScheduleSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toSchedule&amp;fldDesc=tscheduleDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="tscheduleDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allSchedule" value='ALL' $(checkedallSchedule) type="checkbox" onClick="if (this.checked) this.form.fromSchedule.value='', this.form.toSchedule.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FSCD)

                          </table>

                          @dtw_assign(envProgram, "HETTOL")
                          @dtw_assign(envPrinter, "HETTOLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HETTOS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allSchedule)

  @dtw_assign(fromSchedule,@dtw_rstrip(fromSchedule))
  @dtw_assign(toSchedule,@dtw_rstrip(toSchedule))

  %if (allSchedule != "ALL")
      @dtw_assign(allSchedule, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@fscd", fromSchedule)
  @Concat_Field("@@tscd", toSchedule)
  @Concat_Field("@@ascd", allSchedule)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}