%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Transaction History Report                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Transaction History Report"
  d2wName                 = "TransactionHistoryReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;reportSelType=@dtw_rurlescseq(reportSelType)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "4"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  %if (V_HDPDRL>"0")
      @dtw_assign(sortSeqMax, "5")
  %endif
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (%if (V_HDPDRL>"0")
                            editNum(document.Chg.fromPlant, 3, 0)
                         && editNum(document.Chg.toPlant, 3, 0)
                         && editFromToAll(document.Chg.fromPlant, document.Chg.toPlant, document.Chg.allPlant, 3) &&
                      %endif
                      editNum(document.Chg.fromWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editdate(document.Chg.fromTransactionDate) &&
                      editdate(document.Chg.toTransactionDate) &&
                      editFromToAll(document.Chg.fromWarehouse, document.Chg.toWarehouse, document.Chg.allWarehouse, 3) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromTransactionType, document.Chg.toTransactionType, document.Chg.allTransactionType, "A") &&
                      editFromToAll(document.Chg.fromTransactionDate, document.Chg.toTransactionDate, document.Chg.allTransactionDate, "D")
                      )
                      return true;

              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TRANSACTIONHISTORYREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromWarehouse")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb") @dtw_assign(submitSchedule,  fieldValue)
                                  %if (V_HDPDRL>"0")
                                     @DecatErr_Field("@@fplt", "fromPlant")        @dtw_assign(Err_N1FR05,  fieldValue)
                                     @DecatErr_Field("@@tplt", "toPlant")        @dtw_assign(Err_N1TO05,  fieldValue)
                                     @DecatErr_Field("@@aplt", "allPlant")        @dtw_assign(Err_N1AL05,  fieldValue)
                                     @DecatErr_Field("@@splt", "sortPlant")        @dtw_assign(Err_N1SQ05,  fieldValue)
                                     @DecatErr_Field("@@pplt", "totalPlant")        @dtw_assign(Err_N1PT05,  fieldValue)
                                  %endif
                                  @DecatErr_Field("@@fwhs", "fromWarehouse")        @dtw_assign(Err_N1FR01,  fieldValue)
                                  @DecatErr_Field("@@twhs", "toWarehouse")        @dtw_assign(Err_N1TO01,  fieldValue)
                                  @DecatErr_Field("@@awhs", "allWarehouse")        @dtw_assign(Err_N1AL01,  fieldValue)
                                  @DecatErr_Field("@@swhs", "sortWarehouse")        @dtw_assign(Err_N1SQ01,  fieldValue)
                                  @DecatErr_Field("@@pwhs", "totalWarehouse")        @dtw_assign(Err_N1PT01,  fieldValue)
                                  @DecatErr_Field("@@fitm", "fromItemNumber")        @dtw_assign(Err_N1FR02,  fieldValue)
                                  @DecatErr_Field("@@titm", "toItemNumber")        @dtw_assign(Err_N1TO02,  fieldValue)
                                  @DecatErr_Field("@@aitm", "allItemNumber")        @dtw_assign(Err_N1AL02,  fieldValue)
                                  @DecatErr_Field("@@sitm", "sortItemNumber")        @dtw_assign(Err_N1SQ02,  fieldValue)
                                  @DecatErr_Field("@@pitm", "totalItemNumber")        @dtw_assign(Err_N1PT02,  fieldValue)
                                  @DecatErr_Field("@@ftyp", "fromTransactionType")        @dtw_assign(Err_N1FR03,  fieldValue)
                                  @DecatErr_Field("@@ttyp", "toTransactionType")        @dtw_assign(Err_N1TO03,  fieldValue)
                                  @DecatErr_Field("@@atyp", "allTransactionType")        @dtw_assign(Err_N1AL03,  fieldValue)
                                  @DecatErr_Field("@@styp", "sortTransactionType")        @dtw_assign(Err_N1SQ03,  fieldValue)
                                  @DecatErr_Field("@@ptyp", "totalTransactionType")        @dtw_assign(Err_N1PT03,  fieldValue)
                                  @DecatErr_Field("@@fdat", "fromTransactionDate")      @dtw_assign(Err_N1FR04,  fieldValue)
                                  @DecatErr_Field("@@tdat", "toTransactionDate")        @dtw_assign(Err_N1TO04,  fieldValue)
                                  @DecatErr_Field("@@adat", "allTransactionDate")       @dtw_assign(Err_N1AL04,  fieldValue)
                                  @DecatErr_Field("@@sdat", "sortTransactionDate")      @dtw_assign(Err_N1SQ04,  fieldValue)
                                  @DecatErr_Field("@@pdat", "totalTransactionDate")      @dtw_assign(Err_N1PT04,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  %if (V_HDPDRL>"0")
                                     @Decat_Field("@@fplt")  @dtw_assign(V_N1FR05,  fieldValue)
                                     @Decat_Field("@@tplt")  @dtw_assign(V_N1TO05,  fieldValue)
                                     @Decat_Field("@@aplt")  @dtw_assign(V_N1AL05,  fieldValue)
                                     @Decat_Field("@@splt")  @dtw_assign(V_N1SQ05,  fieldValue)
                                     @Decat_Field("@@pplt")  @dtw_assign(V_N1PT05,  fieldValue)
                                  %endif
                                  @Decat_Field("@@fwhs")  @dtw_assign(V_N1FR01,  fieldValue)
                                  @Decat_Field("@@twhs")  @dtw_assign(V_N1TO01,  fieldValue)
                                  @Decat_Field("@@awhs")  @dtw_assign(V_N1AL01,  fieldValue)
                                  @Decat_Field("@@swhs")  @dtw_assign(V_N1SQ01,  fieldValue)
                                  @Decat_Field("@@pwhs")  @dtw_assign(V_N1PT01,  fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FR02,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TO02,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AL02,  fieldValue)
                                  @Decat_Field("@@sitm")  @dtw_assign(V_N1SQ02,  fieldValue)
                                  @Decat_Field("@@pitm")  @dtw_assign(V_N1PT02,  fieldValue)
                                  @Decat_Field("@@ftyp")  @dtw_assign(V_N1FR03,  fieldValue)
                                  @Decat_Field("@@ttyp")  @dtw_assign(V_N1TO03,  fieldValue)
                                  @Decat_Field("@@atyp")  @dtw_assign(V_N1AL03,  fieldValue)
                                  @Decat_Field("@@styp")  @dtw_assign(V_N1SQ03,  fieldValue)
                                  @Decat_Field("@@ptyp")  @dtw_assign(V_N1PT03, fieldValue)
                                  @Decat_Field("@@fdat")  @dtw_assign(V_N1FR04,  fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_N1TO04,  fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_N1AL04,  fieldValue)
                                  @Decat_Field("@@sdat")  @dtw_assign(V_N1SQ04,  fieldValue)
                                  @Decat_Field("@@pdat")  @dtw_assign(V_N1PT04,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_HDPDRL>"0")
                                     %if (V_N1AL05 == "ALL")
                                         @dtw_assign(checkedallPlant, "CHECKED")
                                     %else
                                         @dtw_assign(checkedallPlant, "")
                                     %endif
                                  %endif
                                  %if (V_N1AL01 == "ALL")
                                      @dtw_assign(checkedallWarehouse, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallWarehouse, "")
                                  %endif
                                  %if (V_N1AL02 == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N1AL03 == "ALL")
                                      @dtw_assign(checkedallTransactionType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionType, "")
                                  %endif
                                  %if (V_N1AL04 == "ALL")
                                      @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionDate, "")
                                  %endif
                                  %if (V_HDPDRL>"0")
                                     %if (V_N1PT05 == "Y")
                                         @dtw_assign(checkedPlantTotals, "CHECKED")
                                     %else
                                         @dtw_assign(checkedPlantTotals, "")
                                     %endif
                                  %endif
                                  %if (V_N1PT01 == "Y")
                                      @dtw_assign(checkedWarehouseTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedWarehouseTotals, "")
                                  %endif
                                  %if (V_N1PT02 == "Y")
                                      @dtw_assign(checkedItemNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedItemNumberTotals, "")
                                  %endif
                                  %if (V_N1PT03 == "Y")
                                      @dtw_assign(checkedTransactionTypeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedTransactionTypeTotals, "")
                                  %endif
                                  %if (V_N1PT04 == "Y")
                                      @dtw_assign(checkedTransactionDateTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedTransactionDateTotals, "")
                                  %endif
                              %else
                                  %if (V_HDPDRL>"0")
                                     @dtw_assign(checkedallPlant, "CHECKED")
                                  %endif
                                  @dtw_assign(checkedallWarehouse, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallTransactionType, "CHECKED")
                                  @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %if (V_HDPDRL>"0")
                                     @dtw_assign(checkedPlantTotals, "")
                                  %endif
                                  @dtw_assign(checkedWarehouseTotals, "")
                                  @dtw_assign(checkedItemNumberTotals, "")
                                  @dtw_assign(checkedTransactionTypeTotals, "")
                                  @dtw_assign(checkedTransactionDateTotals, "")
                              %endif
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>

                              %if (V_HDPDRL>"0")
                                  @SetTextOvr(Err_N1FR05)
                                  %if (textOvr == "") @SetTextOvr(Err_N1TO05) %endif
                                  %if (textOvr == "") @SetTextOvr(Err_N1AL05) %endif
                                  %if (textOvr == "") @SetTextOvr(Err_N1SQ05) %endif
                                  %if (textOvr == "") @SetTextOvr(Err_N1PT05) %endif
                                  <tr><td  class="dsphdr"><span $(textOvr)>Plant</span></td>
                                      <td class="inputnmbr"><input name="fromPlant" value="$(V_N1FR05)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlant&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                      <td class="inputnmbr"><input name="toPlant" value="$(V_N1TO05)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlant&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                      <td class="inputalph"><input name="allPlant" value='ALL' $(checkedallPlant) type="checkbox" onClick="if (this.checked) this.form.fromPlant.value='', this.form.toPlant.value='';"></td>
                                      @Build_Sort_Select("sortPlant", "$(V_N1SQ05)")
                                      <td align=center ><input name="totalPlant" type="checkbox" $(checkedPlantTotals) VALUE='Y'>
                                  </tr>
                                  @DspErrMsg(Err_N1FR05)
                                  @DspErrMsg(Err_N1TO05)
                                  @DspErrMsg(Err_N1AL05)
                                  @DspErrMsg(Err_N1SQ05)
                                  @DspErrMsg(Err_N1PT05)
                              %endif

                              @SetTextOvr(Err_N1FR01)
                              %if (textOvr == "") @SetTextOvr(Err_N1TO01) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AL01) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SQ01) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PT01) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                                  <td class="inputnmbr"><input name="fromWarehouse" value="$(V_N1FR01)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N1TO01)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="allWarehouse" value='ALL' $(checkedallWarehouse) type="checkbox" onClick="if (this.checked) this.form.fromWarehouse.value='', this.form.toWarehouse.value='';"></td>
                                  @Build_Sort_Select("sortWarehouse", "$(V_N1SQ01)")
                                  <td align=center ><input name="totalWarehouse" type="checkbox" $(checkedWarehouseTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FR01)
                              @DspErrMsg(Err_N1TO01)
                              @DspErrMsg(Err_N1AL01)
                              @DspErrMsg(Err_N1SQ01)
                              @DspErrMsg(Err_N1PT01)

                              @SetTextOvr(Err_N1FR02)
                              %if (textOvr == "") @SetTextOvr(Err_N1TO02) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AL02) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SQ02) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PT02) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FR02)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TO02)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                                  @Build_Sort_Select("sortItemNumber", "$(V_N1SQ02)")
                                  <td align=center ><input name="totalItemNumber" type="checkbox" $(checkedItemNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FR02)
                              @DspErrMsg(Err_N1TO02)
                              @DspErrMsg(Err_N1AL02)
                              @DspErrMsg(Err_N1SQ02)
                              @DspErrMsg(Err_N1PT02)

                              @SetTextOvr(Err_N1FR03)
                              %if (textOvr == "") @SetTextOvr(Err_N1TO03) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AL03) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SQ03) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PT03) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Transaction Type</span></td>
                                  <td class="inputalph"><input name="fromTransactionType" value="$(V_N1FR03)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(phpPath)TransactionTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromTransactionType&amp;fldDesc=fTransactionTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="fTransactionTypeDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="toTransactionType" value="$(V_N1TO03)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(phpPath)TransactionTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toTransactionType&amp;fldDesc=tTransactionTypeDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tTransactionTypeDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allTransactionType" value='ALL' $(checkedallTransactionType) type="checkbox" onClick="if (this.checked) this.form.fromTransactionType.value='', this.form.toTransactionType.value='';"></td>
                                  @Build_Sort_Select("sortTransactionType", "$(V_N1SQ03)")
                                  <td align=center ><input name="totalTransactionType" type="checkbox" $(checkedTransactionTypeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FR03)
                              @DspErrMsg(Err_N1TO03)
                              @DspErrMsg(Err_N1AL03)
                              @DspErrMsg(Err_N1SQ03)
                              @DspErrMsg(Err_N1PT03)

                              @SetTextOvr(Err_N1FR04)
                              %if (textOvr == "") @SetTextOvr(Err_N1TO04) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AL04) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1SQ04) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1PT04) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Transaction Date</span></td>
                                  <td class="inputnmbr"><input name="fromTransactionDate" value="$(V_N1FR04)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toTransactionDate" value="$(V_N1TO04)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allTransactionDate" value='ALL' $(checkedallTransactionDate) type="checkbox" onClick="if (this.checked) this.form.fromTransactionDate.value='', this.form.toTransactionDate.value='';"></td>
                                  @Build_Sort_Select("sortTransactionDate", "$(V_N1SQ04)")
                                  <td align=center ><input name="totalTransactionDate" type="checkbox" $(checkedTransactionDateTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N1FR04)
                              @DspErrMsg(Err_N1TO04)
                              @DspErrMsg(Err_N1AL04)
                              @DspErrMsg(Err_N1SQ04)
                              @DspErrMsg(Err_N1PT04)
                          </table>

                          @dtw_assign(envProgram, "HIVPTR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HIVPTS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  %if (V_HDPDRL>"0")
     @dtw_mUPPERCASE(allPlant)
  %endif
  @dtw_mUPPERCASE(allWarehouse)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(fromTransactionType)
  @dtw_mUPPERCASE(toTransactionType)
  @dtw_mUPPERCASE(allTransactionType)
  @dtw_mUPPERCASE(allTransactionDate)

  %if (V_HDPDRL>"0")
     @dtw_assign(fromPlant,@dtw_rstrip(fromPlant))
     @dtw_assign(toPlant,@dtw_rstrip(toPlant))
     @dtw_assign(sortPlant,@dtw_rstrip(sortPlant))
  %endif
  @dtw_assign(fromWarehouse,@dtw_rstrip(fromWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))
  @dtw_assign(sortWarehouse,@dtw_rstrip(sortWarehouse))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(sortTransactionType,@dtw_rstrip(sortTransactionType))
  @dtw_assign(fromTransactionDate,@dtw_rstrip(fromTransactionDate))
  @dtw_assign(toTransactionDate,@dtw_rstrip(toTransactionDate))
  @dtw_assign(sortTransactionDate,@dtw_rstrip(sortTransactionDate))


  %if (V_HDPDRL>"0")
     %if (allPlant != "ALL")
         @dtw_assign(allPlant, "")
     %endif
  %endif
  %if (allWarehouse != "ALL")
      @dtw_assign(allWarehouse, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allTransactionType != "ALL")
      @dtw_assign(allTransactionType, "")
  %endif
  %if (allTransactionDate != "ALL")
      @dtw_assign(allTransactionDate, "")
  %endif

  %if (V_HDPDRL>"0")
     %if (totalPlant != "Y")
         @dtw_assign(totalPlant, "N")
     %endif
  %endif
  %if (totalWarehouse != "Y")
      @dtw_assign(totalWarehouse, "N")
  %endif
  %if (totalItemNumber != "Y")
      @dtw_assign(totalItemNumber, "N")
  %endif
  %if (totalTransactionType != "Y")
      @dtw_assign(totalTransactionType, "N")
  %endif
  %if (totalTransactionDate != "Y")
      @dtw_assign(totalTransactionDate, "N")
  %endif

  @dtw_assign(edtVar, "")
  %if (V_HDPDRL>"0")
     @Concat_Field("@@fplt", fromPlant)
     @Concat_Field("@@tplt", toPlant)
     @Concat_Field("@@aplt", allPlant)
     @Concat_Field("@@splt", sortPlant)
     @Concat_Field("@@pplt", totalPlant)
  %endif
  @Concat_Field("@@fwhs", fromWarehouse)
  @Concat_Field("@@twhs", toWarehouse)
  @Concat_Field("@@awhs", allWarehouse)
  @Concat_Field("@@swhs", sortWarehouse)
  @Concat_Field("@@pwhs", totalWarehouse)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@sitm", sortItemNumber)
  @Concat_Field("@@pitm", totalItemNumber)
  @Concat_Field("@@ftyp", fromTransactionType)
  @Concat_Field("@@ttyp", toTransactionType)
  @Concat_Field("@@atyp", allTransactionType)
  @Concat_Field("@@styp", sortTransactionType)
  @Concat_Field("@@ptyp", totalTransactionType)
  @Concat_Field("@@fdat", fromTransactionDate)
  @Concat_Field("@@tdat", toTransactionDate)
  @Concat_Field("@@adat", allTransactionDate)
  @Concat_Field("@@sdat", sortTransactionDate)
  @Concat_Field("@@pdat", totalTransactionDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}