%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Transaction Type Search                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Transaction Type Search"
  d2wName                 = "TransactionTypeSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)&amp;touchScreen=@dtw_rurlescseq(touchScreen)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %if (touchScreen == "Y")
                  <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)HDSTouchScreen.css">
          %endif
          <script TYPE="text/javascript">
              function selectTranType(tranType, desc){
                  window.opener.document.$(docName).$(fldName).value = tranType;
                  window.opener.document.$(docName).$(fldDesc).value = desc;
                  %if (touchScreen != "Y")
                  window.opener.document.$(docName).$(fldName).focus();
                  %endif
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
              %if (touchScreen == "Y")
                      %INCLUDE "KeyboardFunctionsTS.icl"
                  %endif
          </script>
          %INCLUDE "$(genericHead)"
      </head>                                     c

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select TTTYPE, TTDESC, upper(TTDESC) as TTDESCU, TTLOCN", stmtSQL)
                      @dtw_concat(fileSQL, " HDTTYP ", fileSQL)
                      %if (V_HDPDRL == "0")
                         @dtw_concat(selectSQL, " TTLOCN<>'P' ", selectSQL)
                      %elseif (wildCardSearch!="")
                         @dtw_concat(selectSQL, " TTTYPE<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Tran_Type_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) Tran_Type_Search (IN  CHAR(64) profileHandle,
				           CHAR(2)   dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
  	  %if (touchScreen == "Y")
          @dtw_assign(displayCloseIcon, "Y")
      %endif
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Description</th>
                  <th class="colhdr">Transaction<br>Type</th>
              </tr>
              <tr><td class="inputalph">
              		%if (touchScreen == "Y")
              		    <input class="input" id="srchDesc" onfocus="kbActive(this, 'keyboard');" name="srchDesc" type="text" size="15" maxlength="30">
                    %else
                        <input type="text" name="srchDesc" size="15" maxlength="30">
                    %endif
                        <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td class="inputalph">
                  	%if (touchScreen == "Y")
              		    <input class="input" id="srchTranType" onfocus="kbActive(this, 'keyboard');" name="srchTranType" type="text" size="4" maxlength="4">
                    %else
                        <input type="text" name="srchTranType" size="4" maxlength="4">
                    %endif
                        <input type="hidden" name="operTranType" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          %if (touchScreen != "Y")
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
          %endif
      </form>
	
      %if (touchScreen == "Y")
             @dtw_assign(pageSelectList, "N")
             @dtw_assign(wildCardDefault, "N")
             @dtw_assign(advanceSearch, "N")
          %endif
      
      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("TTDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description, Type "> Description</a></th>
              @OrderBy_Sort("TTTYPE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=type" title="Sequence By Transaction Type"> Transaction<br> Type</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_TTTYPE, F_TTTYPE)
              @Format_Quote(V_TTDESC, F_TTDESC)

              <tr class="$(rowClass)">
                  <td class="colalph"><a href="javascript:selectTranType('$(F_TTTYPE)','$(F_TTDESC)')" title="Select Transation Type">$(V_TTDESC)</a></td>
                  <td class="colalph">$(V_TTTYPE)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
      %if (touchScreen == "Y")
         %INCLUDE "KeyboardTS.icl"
      %endif
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "TTDESCU,TTTYPE")
      @DTW_ASSIGN(orderByDisplay, "Description, Type")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY)  {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "description")
      %if (orderBy == "TTDESCU,TTTYPE")
          @DTW_ASSIGN(orderBy, "TTDESCU DESC,TTTYPE")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Type")
      %else
          @DTW_ASSIGN(orderBy, "TTDESCU,TTTYPE")
          @DTW_ASSIGN(orderByDisplay, "Description, Type")
      %endif
  %elseif (sequence == "type")
      %if (orderBy == "TTTYPE")
          @DTW_ASSIGN(orderBy, "TTTYPE DESC")
          @DTW_ASSIGN(orderByDisplay, "Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "TTTYPE")
          @DTW_ASSIGN(orderByDisplay, "Type")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(TTDESC)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("TTTYPE", "Type", $(srchTranType), "U", operTranType, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}