%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  				                     *
*  Job: Transfer Update Quantity                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EdtVar.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Transfer Update"
  d2wName                 = "TransferUpdateQty.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;transferTicket=@dtw_rurlescseq(transferTicket)&amp;fromWhs=@dtw_rurlescseq(fromWhs)&amp;fromWhsName=@dtw_rurlescseq(fromWhsName)&amp;reqNumber=@dtw_rurlescseq(reqNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;itemDescription=@dtw_rurlescseq(itemDescription)&amp;warehouseNumber=@dtw_rurlescseq(warehouseNumber)&amp;warehouseName=@dtw_rurlescseq(warehouseName)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  apIDOE                  = "OE"
  apIDPO                  = "PO"
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  <html>
      <head>
          %INCLUDE "headcmt.icl"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "NumZero.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  testfield = document.Chg.transferQty.value;
                  var negPos=testfield.indexOf('-');
                  if (negPos>=0) {alert ("Negative quantity is not allowed.  Please try again."); return false;}
                      if (document.Chg.transferQty.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  return true;
              }
          </script>
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  <td class="toolbar">
                      <a href="javascript:check(document.Chg)">$(selectAcceptImage)</a>
                      %INCLUDE "CloseWindow.icl"
                  </td>
              </tr>
          </table>
          <table $(contentTable)>
              @Format_Header("Ticket Number", $(transferTicket), "")
              @Format_Header("From Warehouse", $(fromWhsName), $(fromWhs))
              @Format_Header("To Warehouse", $(warehouseName), $(warehouseNumber))
              %if (itemNumber != "")
                  @Format_Header("Item", $(itemDescription), $(itemNumber))
              %endif
          </table>
          $(hrTagAttr)
          %INCLUDE "RequiredField.icl"
              <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)" onSubmit="return false;">
                  <table $(contentTable)>
                      %if (errFound != "")
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)

                          @DecatErr_Field("@@aitm", "addItemNumber")      @dtw_assign(Err_ITEM, fieldValue)
                          @DecatErr_Field("@@tqty", "transferQty")        @dtw_assign(Err_TQTY, fieldValue)

                          @Decat_Field("@@aitm")   @dtw_assign(V_ITEM, fieldValue)
                          @Decat_Field("@@tqty")   @dtw_assign(V_TQTY, fieldValue)
                      %else
                          @dtw_assign(V_TQTY, fromTransferQty)
                          %if (maintenanceCode == "A")
                              @dtw_assign(focusField, "addItemNumber")
                          %else
                              @dtw_assign(focusField, "transferQty")
                          %endif
                      %endif

                      %if (maintenanceCode == "A")
     		           <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                              <td class="inputalph"><input type="text" name="addItemNumber" value="$(V_ITEM)" size="15" maxlength="15"> $(reqFieldChar)
                                  <a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=addItemNumber&amp;fldDesc=itemDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="itemDesc" value="$(itemDesc)" size="35" disabled></td>
                              </td>
                          </tr>
                          @DspErrMsg(Err_ITEM)
                      %else
                          <tr><td><input type="hidden" name="addItemNumber" value="$(itemNumber)"></td></tr>
                      %endif
                      <tr><td class="dsphdr">Transfer Quantity</td>
                          <td class="inputnmbr"><input type="text" name="transferQty" value="$(V_TQTY)" size="15" maxlength="15"> $(reqFieldChar)</td>
                      </tr>
                  </table>
              </form>
          $(hrTagAttr)
          <a href="javascript:check(document.Chg)">$(selectAcceptImage)</a>
          %INCLUDE "CloseWindow.icl"
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Rtv_Dft_StockLoc (INOUT CHAR(2)   apID,
                                                  DEC(3,0)  whs,
                                                  CHAR(15)  item,
                                                  CHAR(1)   orderType,
                                                  CHAR(3)   stkRoom,                             	
                                                  CHAR(4)   stkAisle,                             	
                                                  CHAR(8)   stkLoc,                             	
                                                  DEC(9,0)  stkID)
{%EXEC {HHDRDL_W.PGM %}
%}

%FUNCTION(DTW_directcall) Validate_Data (INOUT CHAR(1)     errFound,
                                               CHAR(32000) edtVar,                             	
                                               CHAR(32000) errVar)
						
{%EXEC {HIVTRU_W.PGM %}
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(addItemNumber)
  @dtw_assign(edtVar, "")
  @Concat_Field("@@tnbr", transferTicket)
  @Concat_Field("@@reqn", reqNumber)
  @Concat_Field("@@mncd", maintenanceCode)
  @Concat_Field("@@aitm", addItemNumber)
  @Concat_Field("@@tqty", transferQty)
  @Concat_Field("@@fwhs", fromWhs)
  @Concat_Field("@@twhs", warehouseNumber)
  @Concat_Field("@@user", userProfile)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(errFound, edtVar, errVar)

  %if (errFound == "")
      <script TYPE="text/javascript">
          opener.location.href=opener.location.href;
          window.close();
      </script>
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}