%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Unit Of Measure Maintenance                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Unit Of Measure Maintenance"
  d2wName                 = "UnitOfMeasureMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;unit=@dtw_rurlescseq(unit)&amp;longDesc=@dtw_rurlescseq(longDesc)&amp;maintenanceCode=D"
  programName             = "HPOUMU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.unit.value =="" ||
                      document.Chg.shortDesc.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "UNITOFMEASUREMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From HDUOM Where UMUOM = '$(unit)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=123")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" NAME="Chg" METHOD=POST ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "unit")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@uom@", "unit")      @dtw_assign(Err_UMUOM, fieldValue)
                          @DecatErr_Field("@@umsd", "shortDesc") @dtw_assign(Err_UMUMSD, fieldValue)
                          @DecatErr_Field("@@umld", "longDesc")  @dtw_assign(Err_UMUMLD, fieldValue)
                      %endif

                      @Decat_Field("@@uom@")   @dtw_assign(V_UMUOM,  fieldValue)
                      @Decat_Field("@@umsd")   @dtw_assign(V_UMUMSD, fieldValue)
                      @Decat_Field("@@umld")   @dtw_assign(V_UMUMLD, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "unit")
                      %endif
                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_UMUOM, "")
                      @dtw_assign(focusField, "unit")
                  %else
                      @dtw_assign(focusField, "shortDesc")
                  %endif

                  @SetTextOvr(Err_UMUOM)
                  <tr><td class="dsphdr"><span $(textOvr)>Unit Of Measure</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="unit" type="text" value="$(V_UMUOM)" size="2" maxlength="2"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="unit" type="hidden" value="$(V_UMUOM)" size="2" maxlength="2">$(V_UMUOM)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_UMUOM)

                  @SetTextOvr(Err_UMUMSD)
                  <tr><td class="dsphdr"><span $(textOvr)>Short Description</span></td>
                      <td class="inputalph"><input name="shortDesc" type="text" value="$(V_UMUMSD)" size="5" maxlength="5"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_UMUMSD)
    	
                  @SetTextOvr(Err_UMUMLD)
                  <tr><td class="dsphdr"><span $(textOvr)>Long Description</span></td>
                      <td class="inputalph"><input type="text" name="longDesc" value="$(V_UMUMLD)" size="20" maxlength="20"></td>
                  </tr>
                  @DspErrMsg(Err_UMUMLD)
              %}
          </table>
	
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPOUMU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(unit)
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@uom@", unit)
  @Concat_Field("@@umsd", shortDesc)
  @Concat_Field("@@umld", longDesc)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(longDesc), $(unit), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@uom@", "unit")
          @Format_ConfMsg_Desc("", $(longDesc), $(unit), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=123&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;unit=@dtw_rurlescseq(unit)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}