%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Employee User View  Fields                                  *
*********************************************************************
%}
    @dtw_assign(uv_CompanyName, "EMCOMP")
    @dtw_assign(uv_FacilityName, "EMFACL")
    @dtw_assign(uv_PREmployeeName, "EMEMPL")
    @dtw_assign(uv_HRCompanyName, "EMPECP")
    @dtw_assign(uv_HREmployeeName, "EMPEMP")
    @dtw_assign(uv_HomeDepartmentName, "EMDEPT")
    @dtw_assign(uv_HRLocationName, "EMLOC")
    @dtw_assign(uv_PayTypeName, "EMTYPE")