%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: User-Defined Column Value Maintenance                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "User-Defined Column Value Maintenance"
  d2wName                 = "UserDefinedValueMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fileName=@dtw_rurlescseq(fileName)&amp;fileDesc=@dtw_rurlescseq(fileDesc)&amp;eventCode=@dtw_rurlescseq(eventCode)&amp;condUse=@dtw_rurlescseq(condUse)&amp;fieldName=@dtw_rurlescseq(fieldName)&amp;fieldDesc=@dtw_rurlescseq(fieldDesc)&amp;fieldType=@dtw_rurlescseq(fieldType)&amp;fieldSize=@dtw_rurlescseq(fieldSize)&amp;fieldDec=@dtw_rurlescseq(fieldDec)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;value=@dtw_rurlescseq(value)&amp;maintenanceCode=D"
  programName             = "HSYUDV_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  editVariables           = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @dtw_assign(editVariables, "")
  %if (fieldType == "N")
      @dtw_concat(editVariables, " editNum(document.Chg.value,", editVariables)
      @dtw_concat(editVariables, $(fieldSize), editVariables)
      @dtw_concat(editVariables, ",", editVariables)
      @dtw_concat(editVariables, $(fieldDec), editVariables)
      @dtw_concat(editVariables, ") &&", editVariables)
  %endif

  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.value.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  %if (fieldType == "D")
                      if (editNum(document.Chg.sequence, 5, 2) &&
                          editdate(document.Chg.value))
                  %else
                      if ($(editVariables)
                          editNum(document.Chg.sequence, 5, 2))
                  %endif
                  return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
	       %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "USERDEFVALUEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From SYUDFV Where UVFILN='$(fileName)' ", stmtSQL)
                          %if (condUse == "Y")
                              @dtw_concat(stmtSQL, " and UVEVNT='$(eventCode)' ", stmtSQL)
                          %endif
                          @dtw_concat(stmtSQL, " and UVFLDN='$(fieldName)' and UVSEQ#=$(sequenceNumber)", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"

      <table $(contentTable)>
          @Format_Header("Table", $(fileDesc), $(fileName))
          %if (condUse == "Y")
              @RtvFldDesc("ECFILN='$(fileName)' and ECEVNT='$(eventCode)'", "SYEVNT", "ECDESC", eventDesc)
              @Format_Header("Event Code", $(eventDesc), $(eventCode))
          %endif
          @Format_Header("Column", $(fieldDesc), $(fieldName))
      </table>

      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

          <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
              <table $(contentTable)>
                  %ROW {
                      %if (errFound != "" || maintenanceCode == "A")
                          %if (errFound == "" && maintenanceCode == "A")
                              @dtw_assign(edtVar, "")
                              @dtw_assign(focusField, "sequence")
                          %else
                              @dtw_assign(focusField, "")
                              @EdtVarErr(profileHandle, typeValue, edtVar)
                              @ErrVarErr(profileHandle, typeError, errVar)
                              @DecatErr_Field("@@seq#", "sequence")        @dtw_assign(Err_UVSEQ#, fieldValue)
                              @DecatErr_Field("@@fldv", "value")           @dtw_assign(Err_UVFLDV, fieldValue)
                          %endif

                          @Decat_Field("@@seq#")   @dtw_assign(V_UVSEQ#, fieldValue)
                          @Decat_Field("@@fldv")   @dtw_assign(V_UVFLDV, fieldValue)

                          %if (errFound == "" && maintenanceCode == "A")
                              @dtw_assign(focusField, "sequence")
                          %endif
                          @dtw_assign(errFound, "")

                      %elif (maintenanceCode == "Z")
                          @dtw_assign(V_UVSEQ#,  "")
                          @dtw_assign(focusField, "sequence")
                      %else
                          @dtw_assign(focusField, "value")
                      %endif

                      @SetTextOvr(Err_UVSEQ#)
                      <tr><td class="dsphdr"><span $(textOvr)>Sequence</span></td>
                          <td class="inputnmbr"><input name="sequence" type="text" value="$(V_UVSEQ#)" size="9" maxlength="9"></td>
                      </tr>
                      @DspErrMsg(Err_UVSEQ#)

                      @dtw_add(fieldSize, fieldDec, inputSize)
                      %if (fieldDec != "0")
                          @dtw_add(inputSize, "2", inputSize)
                      %endif

                      @SetTextOvr(Err_UVFLDV)
                      <tr><td class="dsphdr"><span $(textOvr)>$(fieldDesc)</span></td>
                          %if (fieldType == "A")
                              <td class="inputalph"><input name="value" type="text" value="$(V_UVFLDV)" size="$(inputSize)" maxlength="$(inputSize)"> $(reqFieldChar) </td>
                          %elif (fieldType == "C")
                              <td>%if ("$(V_UVFLDV)" != "")
                                      <textarea name="value" align="bottom" ROWS=10 COLS=60 WRAP="hard">$(V_UVFLDV)</textarea>
                                  %else
            	                       <textarea name="value" align="bottom" ROWS=10 COLS=60 WRAP="hard"></textarea>
                                  %endif
                              </td>
                          %elif (fieldType == "N")
                              <td class="inputnmbr"><input type="text" name="value" value="$(V_UVFLDV)" size="$(inputSize)" maxlength="$(inputSize)"> $(reqFieldChar) </td>
                          %elif (fieldType == "D")
                              <td class="inputnmbr"><input type="text" name="value" value="$(V_UVFLDV)" size="6" maxlength="6"> 		
                                  <a href="javascript:calWindow('value');">$(calendarImage)</a></td>
                          %endif
                      </tr>
                      @DspErrMsg(Err_UVFLDV)
                  %}	
              </table>

              <script TYPE="text/javascript">
                  document.Chg.$(focusField).focus();
              </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYUDV_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
      @dtw_assign(sequenceNumber, sequence)
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@filn", fileName)
  @Concat_Field("@@evnt", eventCode)
  @Concat_Field("@@fldn", fieldName)
  @Concat_Field("@@fseq", sequenceNumber)
  @Concat_Field("@@seq#", sequence)
  @Concat_Field("@@fldv", value)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(value), $(sequenceNumber), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)userdefinedvalue.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@seq#", "sequence")
      @Format_ConfMsg_Desc("", $(value), $(sequenceNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)userdefinedvalue.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}