%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: User-Defined Column                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "User-Defined Column"
  d2wName                 = "UserDefinedField.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fileName=@dtw_rurlescseq(fileName)&amp;fileDesc=@dtw_rurlescseq(fileDesc)&amp;condUse=@dtw_rurlescseq(condUse)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@fileName", "@dtw_rurlescseq(fileName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@fileDesc", "@dtw_rurlescseq(fileDesc)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "USERDEFFIELD")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select UFFILN, UFEVNT, UFFLDN, UFFSEQ, UFDESC, UFTYPE, UFFFMT, UFSIZE, ", stmtSQL)
                      @dtw_concat(stmtSQL, " UFDECM, UFBOXS, UFREQF, UFVLDV, UFUPPR, UFEXPT, UFVALU,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(UFDESC) as UFDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYUDFM ", fileSQL)
                      @dtw_concat(selectSQL, "UFFILN = '$(fileName)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @User_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) User_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @dtw_assign(programName, "HSYUDV_E")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, UDV_01, UDV_02, UDV_03, UDV_04, UDV_05, UDV_06, UDV_07, UDV_08, UDV_09, UDV_10, UDV_11, UDV_12, UDV_13, UDV_14, UDV_15)
                  @dtw_assign(programName, "HSYUDF_E")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, UDF_01, UDF_02, UDF_03, UDF_04, UDF_05, UDF_06, UDF_07, UDF_08, UDF_09, UDF_10, UDF_11, UDF_12, UDF_13, UDF_14, UDF_15)
                  <td class="toolbar">
                      <a href="$(homeURL)$(cGIPath)userdefinedfile.d2w/REPORT$(genericVarBase)" title="Return To User-Defined File">$(portalHome)</a>
                      %if (UDF_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)UserDefinedFieldMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      <table $(contentTable)>
          @Format_Header("Table", $(fileDesc), $(fileName))
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      %if (condUse == "Y")
                          <th class="colhdr">Event Code</th>
                      %endif
                      <th class="colhdr">Column</th>
                      <th class="colhdr">Description</th>
                  </tr>
                  <tr>
                      %if (condUse == "Y")
                          <td><input type="text" class="inputalph" name="srchEvent" size="10" maxlength="10">
                              <input type="hidden" name="operEvent" value="LIKE">
                          </td>
                      %endif
                      <td><input type="text" class="inputalph" name="srchField" size="6" maxlength="6">
                          <input type="hidden" name="operField" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="30" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              %if (condUse == "Y")
                  <script TYPE="text/javascript">
                      document.Search.srchEvent.focus();
                  </script>
              %else
                  <script TYPE="text/javascript">
                      document.Search.srchField.focus();
                  </script>
              %endif
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y")
                  %if (UDF_02 == "Y" || UDF_03 == "Y")
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  %if (UDV_01 == "Y" || UDV_02 == "Y" || UDV_03 == "Y")
                      <th class="colhdr">Values</th>
                  %endif
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              %if (condUse == "Y")
                  @OrderBy_Sort("UFEVNT", sortVar)
                  <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=eventSeq" title="Sequence By Event Code">Event Code</a></th>
              %endif
              @OrderBy_Sort("UFFLDN", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=fieldSeq" title="Sequence By Column">Column</a></th>
              @OrderBy_Sort("UFDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=descSeq" title="Sequence By Description, Column">Description</a></th>
              @OrderBy_Sort("UFFSEQ", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=seqSeq" title="Sequence By Column Sequence, Column">Column Sequence</a></th>
              @OrderBy_Sort("UFTYPE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=typeSeq" title="Sequence By Column Type, Column">Column Type</a></th>
              @OrderBy_Sort("UFFFMT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=formatSeq" title="Sequence By Column Format, Column">Column Format</a></th>
              @OrderBy_Sort("UFSIZE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=sizeSeq" title="Sequence By Column Size, Column">Column Size</a></th>
              @OrderBy_Sort("UFBOXS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=boxSize" title="Sequence By Comment Box Size, Column">Comment Box Size</a></th>
              @OrderBy_Sort("UFREQF", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=reqField" title="Sequence By Required Column, Column">Required Column</a></th>
              @OrderBy_Sort("UFVLDV", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=vldValue" title="Sequence By Validate Value, Column">Validate Against Values</a></th>
              @OrderBy_Sort("UFUPPR", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=upperCase" title="Sequence By Uppercase Only, Column">Upper case Only</a></th>
              @OrderBy_Sort("UFEXPT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=exitPoint" title="Sequence By Exit Point, Column">Exit Point</a></th>
              @OrderBy_Sort("UFVALU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=haveValue" title="Sequence By Value Rows Exist, Column">Value Rows Exist</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;fileName=@dtw_rurlescseq(fileName)&amp;fileDesc=@dtw_rurlescseq(fileDesc)&amp;condUse=@dtw_rurlescseq(condUse)&amp;fieldName=@dtw_rurlescseq(V_UFFLDN)&amp;fieldDesc=@dtw_rurlescseq(V_UFDESC)&amp;eventCode=@dtw_rurlescseq(V_UFEVNT)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_UFDESC), $(V_UFFLDN), "", "", "", "", confirmDesc)
              @RtvFldDesc("FLTYPE='USRFLDFMT' and FLVALU='$(V_UFFFMT)'", "SYFLAG", "FLDESC", fieldFormatDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (UDF_02 == "Y" || UDF_03 == "Y" || UDF_04 == "Y"))
                      <td class="opticon">
                          %if (UDF_02 == "Y" || UDF_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)UserDefinedFieldMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (UDF_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)UserDefinedFieldMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
	                      %if (condUse == "O" || condUse == "D")
                              @RtvFldDesc("DCFILN='$(V_UFFILN)' and DCFLDN='$(V_UFFLDN)'", "SYUDFC", "char(count(*))", cmtCnt)
                              %if (cmtCnt > "0")
                              	  @dtw_assign(cmtImage, $(commentExistImage))
                              %else
                              	  @dtw_assign(cmtImage, $(commentImage))
                              %endif
                              <a href="$(homeURL)$(phpPath)UserDefinedDocCmt.php$(altVarBase)&amp;table=@dtw_rurlescseq(fileName)&amp;column=@dtw_rurlescseq(V_UFFLDN)&amp;colDesc=@dtw_rurlescseq(V_UFDESC)" onclick="$(commentWinVar)">$(cmtImage)</a>
							  @dtw_assign(smCTitle, "Maintain Column Constraints")
                              <a href="$(homeURL)$(phpPath)UserDefinedColConstraint.php$(altVarBase)&amp;tag=MAINTAIN&amp;table=@dtw_rurlescseq(fileName)&amp;column=@dtw_rurlescseq(V_UFFLDN)&amp;colDesc=@dtw_rurlescseq(V_UFDESC)" onclick="$(commentWinVar)">$(smC)</a>
	                      %endif
                      </td>
                      %if (UDV_01 == "Y" || UDV_02 == "Y" || UDV_03 == "Y")
                          <td class="colcode"><a href="$(homeURL)$(cGIPath)userdefinedvalue.d2w/REPORT$(maintainVar)&amp;fieldType=@dtw_rurlescseq(V_UFTYPE)&amp;fieldSize=@dtw_rurlescseq(V_UFSIZE)&amp;fieldDec=@dtw_rurlescseq(V_UFDECM)&amp;maintenanceCode=C">$(selectImage)</a></td>
                      %endif
                  %endif
                  %if (condUse == "Y")
                      <td class="colalph">$(V_UFEVNT)</td>
                  %endif
                  <td class="colalph">$(V_UFFLDN)</td>
                  <td class="colalph">$(V_UFDESC)</td>
                  <td class="colnmbr">$(V_UFFSEQ)</td>
                  <td class="colcode">$(V_UFTYPE)</td>
                  <td class="colcode" $(helpCursor)><span title="$(fieldFormatDesc)">$(V_UFFFMT)</span></td>
                  %if (V_UFTYPE == "N" || V_UFTYPE == "D")
                      <td class="colcode">$(V_UFSIZE),$(V_UFDECM)</td>
                  %else
                      <td class="colcode">$(V_UFSIZE)</td>
                  %endif
                  <td class="colcode">$(V_UFBOXS)</td>
                  <td class="colcode">$(V_UFREQF)</td>
                  <td class="colcode">$(V_UFVLDV)</td>
                  <td class="colcode">$(V_UFUPPR)</td>
                  <td class="colcode">$(V_UFEXPT)</td>
                  <td class="colcode">$(V_UFVALU)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "UFFSEQ,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Sequence, Column")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "eventSeq")
      %if (orderBy == "UFEVNT,UFFSEQ")
          @DTW_ASSIGN(orderBy, "UFEVNT DESC,UFFSEQ")
          @DTW_ASSIGN(orderByDisplay, "Event Code (descending), Column Sequence")
      %else
          @DTW_ASSIGN(orderBy, "UFEVNT,UFFSEQ")
          @DTW_ASSIGN(orderByDisplay, "Event Code, Column Sequence")
      %endif
  %elif (sequence == "fieldSeq")
      %if (orderBy == "UFFLDN")
          @DTW_ASSIGN(orderBy, "UFFLDN DESC")
          @DTW_ASSIGN(orderByDisplay, "Column (descending)")
      %else
          @DTW_ASSIGN(orderBy, "UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column")
      %endif
  %elif (sequence == "descSeq")
      %if (orderBy == "UFDESCU,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFDESCU DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFDESCU,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Description, Column")
      %endif
  %elif (sequence == "seqSeq")
      %if (orderBy == "UFFSEQ,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFFSEQ DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Sequence (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFFSEQ,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Sequence, Column")
      %endif
  %elif (sequence == "typeSeq")
      %if (orderBy == "UFTYPE,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFTYPE DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Type (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFTYPE,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Type, Column")
      %endif
  %elif (sequence == "formatSeq")
      %if (orderBy == "UFFFMT,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFFFMT DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Format (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFFFMT,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Format, Column")
      %endif
  %elif (sequence == "sizeSeq")
      %if (orderBy == "UFSIZE,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFSIZE DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Size (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFSIZE,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Column Size, Column")
      %endif
  %elif (sequence == "boxSize")
      %if (orderBy == "UFBOXS,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFBOXS DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Comment Box Size (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFBOXS,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Comment Box Size, Column")
      %endif
  %elif (sequence == "reqField")
      %if (orderBy == "UFREQF,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFREQF DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Required Column (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFREQF,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Required Column, Column")
      %endif
  %elif (sequence == "vldValue")
      %if (orderBy == "UFVLDV,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFVLDV DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Validate Value (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFVLDV,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Validate Value, Column")
      %endif
  %elif (sequence == "upperCase")
      %if (orderBy == "UFUPPR,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFUPPR DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Uppercase Only (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFUPPR,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Uppercase Only, Column")
      %endif
  %elif (sequence == "exitPoint")
      %if (orderBy == "UFEXPT,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFEXPT DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Exit Point (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFEXPT,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Exit Point, Column")
      %endif
  %elif (sequence == "haveValue")
      %if (orderBy == "UFVALU,UFFLDN")
          @DTW_ASSIGN(orderBy, "UFVALU DESC,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Value Rows Exist (descending), Column")
      %else
          @DTW_ASSIGN(orderBy, "UFVALU,UFFLDN")
          @DTW_ASSIGN(orderByDisplay, "Value Rows Exist, Column")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "USERDEFFIELDSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      <table $(contentTable)>
                          @Format_Header("Table", $(fileDesc), $(fileName))
                      </table>
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          %if (condUse == "Y")
                              <tr><td class="dsphdr">Event Code</td>
                                  @dtw_assign(operNbr, "operEvent")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"> <input type="text" name="srchEvent" size="10" maxlength="10"></td>
                              </tr>
                          %endif

                          <tr><td class="dsphdr">Column</td>
                              @dtw_assign(operNbr, "operField")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchField" size="6" maxlength="6"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              %if (condUse == "Y")
                                  document.Search.srchEvent.focus();
                              %else
                                  document.Search.srchField.focus();
                              %endif
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("UFEVNT", "Event Code", $(srchEvent), "U", operEvent, "A")
  @Build_WildCard ("UFFLDN", "Column", $(srchField), "U", operField, "A")
  @Build_WildCard ("upper(UFDESC)", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}