%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vacation/Sick Accrual Rates                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Vacation/Sick Accrual Rates"
  d2wName                 = "VacSickAccrual.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPRVSM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchMonthsService, 3, 0))
                      return true;
              }
           </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "VACSICACCRUAL")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " PRACVS ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "VSVSAC<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @VacSick_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) VacSick_Query (IN  CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
          <table $(contentTable)>
              <colgroup>
                  <col width="85%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/report") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)VacSickAccrualMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Accrual <br>Code</th>
                          <th class="colhdr">Months Of <br>Service</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchVacSickCode" size="2" maxlength="2">
                              <input type="hidden" name="operVacSickCode" value="LIKE">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchMonthsService" size="3" maxlength="3">
                              <input type="hidden" name="operMonthsService" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchVacSickCode.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("VSVSAC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Accrual Code" title="Sequence By Vac/Sick Accrual Code">Accrual <br>Code</a></th>
                  @OrderBy_Sort("VSSVMO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Months Of Service" title="Sequence By Months Of Service"> Months <br>Of Service</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;vacSickCode=@dtw_rurlescseq(V_VSVSAC)&amp;monthsService=@dtw_rurlescseq(V_VSSVMO)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  %INCLUDE "SetRowClass.icl"
                  @Format_Confirm_Desc("Accural Code", $(V_VSVSAC), "Months Of Service", $(V_VSSVMO), "", "", confirmDesc)
                  <tr class="$(rowClass)">
                      %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                          <td class="opticon">
                              %if (sec_02 == "Y" || sec_03 == "Y")
                                  <a href="$(homeURL)$(cGIPath)VacSickAccrualMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                              %endif
                              %if (sec_04 == "Y")
                                  <a href="$(homeURL)$(cGIPath)VacSickAccrualMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                              %endif
                              %if (sec_03 == "Y")
                                  <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)VacSickAccrualMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                              %endif
                          </td>
                      %endif
                      <td class="colcode">$(V_VSVSAC)</td>
                      <td class="colnmbr">$(V_VSSVMO)</td>
                      </tr>
              %}
          </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"

  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_VacSickCode, "VSVSAC")
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select VSVSAC, VSSVMO ", stmtSQL)
  @dtw_concat(fileSQL, " PRACVS ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql!="")
      @dtw_concat(selectSQL, "VSVSAC<>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @VacSick_XMLQuery(profileHandle, dataBaseID, stmtSQL)

%}

%FUNCTION(dtw_sql) VacSick_XMLQuery (IN  CHAR(64)    profileHandle,
			                  CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("VacSickList")
          %ROW{
              @XMLIDTag(V_VSVSAC, "VacSickAccrualCode ID")
                  @XMLTag(V_VSVSAC, "VacSickCode")
                  @XMLTag(V_VSSVMO, "MonthsService")
              @XMLEndTag("VacSickAccrualCode")
	   %}
      @XMLEndTag("VacSickList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "VSVSAC")
          @DTW_ASSIGN(orderByDisplay, "Vac/Sick Accrual Code")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Accrual Code")
      %if (orderBy == "VSVSAC")
          @DTW_ASSIGN(orderBy, "VSVSAC DESC")
          @DTW_ASSIGN(orderByDisplay, "Vacation/Sick Accrual Code (descending)")
      %else
          @DTW_ASSIGN(orderBy, "VSVSAC")
          @DTW_ASSIGN(orderByDisplay, "Vacation/Sick Accrual Code")
      %endif
  %elseif (sequence == "Months Of Service")
      %if (orderBy == "VSSVMO, VSVSAC")
          @DTW_ASSIGN(orderBy, "VSSVMO DESC,VSVSAC")
          @DTW_ASSIGN(orderByDisplay, "Months Of Service (descending), Vac/Sick Code")
      %else
          @DTW_ASSIGN(orderBy, "VSSVMO,VSVSAC")
          @DTW_ASSIGN(orderByDisplay, "Months Of Service, Vac/Sick Code")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchMonthsService, 3, 0))
                  return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VACSICKCODESEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Vac/Sick Accrual Code</td>
                              @dtw_assign(operNbr, "operVacSickCode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchVacSickCode" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Months Of Service</td>
                              @dtw_assign(operNbr, "operMonthsService")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchMonthsService" size="3" maxlength="3"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchVacSickCode.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(VSVSAC)", "Vac/Sick Accrual Code", $(srchVacSickCode), "U", operVacSickCode, "A")
  @Build_WildCard ("VSSVMO", "Months Of Service", $(srchMonthsService), "", operMonthsService, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
