%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Vendor/Customer Item Comments Maintenance                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "$(vendCustHdg) Item Comments Maintenance"
  d2wName                 = "VendCustItemCmtMaint.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)&amp;vendCustNumber=@dtw_rurlescseq(vendCustNumber)&amp;vendCustName=@dtw_rurlescseq(vendCustName)&amp;vendCustId=@dtw_rurlescseq(vendCustId)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;itemDescr=@dtw_rurlescseq(itemDescr)&amp;documentType=@dtw_rurlescseq(documentType)&amp;docDescr=@dtw_rurlescseq(docDescr)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  helpExt                 = ""
%}

%MACRO_FUNCTION Display_Comments () {	
  %if (vendCustFlag == "C")
      @dtw_assign(helpExt, " (Customer)")
      @dtw_assign(vendCustHdg, "Customer")
  %else
      @dtw_assign(helpExt, " (Vendor)")
      @dtw_assign(vendCustHdg, "Vendor")
  %endif
  <html>
      <head>
          %INCLUDE "headcmt.icl"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "$(cmtBanner)"
          <!-- End Of Banner Code -->
          <table $(contentTable)>
              <tr valign="top">
                  <td>
                      @dtw_assign(comments, "")
                      @dtw_assign(comment, "")
                      %if (cmtSelection != "C")
                          @Get_Item_Comments(profileHandle, dataBaseID, vendCustId, documentType, comment)
                      %endif

                      <table $(contentTable)>
                  	   <colgroup>
                  	       <col width="80%">
                  	       <col width="15%">
                          <tr><td><h1>$(page_title)</h1></td>
                              <td class="toolbar">
                                  %if (inquiryOnly == "Y")
                                      %INCLUDE "CloseWindow.icl"
                                  %else
                                      <a href="javascript:check(document.Chg)">$(commentAcceptImage)</a>
                                      <a href="javascript:document.Chg.cmtSelection.value='R'; check(document.Chg)">$(commentResetImage)</a>
                                      <a href="$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;cmtSelection=C">$(commentClearImage)</a>
                                      @dtw_assign(medIcon, "Y")
                                      %INCLUDE "HelpPage.icl"
                                  %endif
                              </td>
                          </tr>
                      </table>

                      <table $(contentTable)>
                          @Format_Header($(vendCustHdg), $(vendCustName), $(vendCustNumber))
                          @Format_Header("Item", $(itemDescr), $(itemNumber))
                          @Format_Header("Document", $(docDescr), $(documentType))
                      </table>

                      <table $(contentTable)>
                          <form class="formClass" METHOD=POST NAME=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)">
                              <tr><td><input type="hidden" name="cmtSelection"></td>
                                  <td>
                                      %if ("$(comment)" != "")
                                          <textarea name="comments" ROWS=20 COLS=60 WRAP="hard">$(comment)</textarea>
                                      %else
                                          <textarea name="comments" ROWS=20 COLS=60 WRAP="hard"></textarea>
                                      %endif
                                  </td>
                              </tr>
                      </table>
            	       <table $(contentTable)>
                          <tr>
                              <td valign="top">
                                  %if (inquiryOnly == "Y")
                                      %INCLUDE "CloseWindow.icl"
                                  %else
                                      <a href="javascript:check(document.Chg)">$(commentAcceptImage)</a>
                                      <a href="javascript:document.Chg.cmtSelection.value='R'; check(document.Chg)">$(commentResetImage)</a>
                                      <a href="$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;cmtSelection=C">$(commentClearImage)</a>
                                      @dtw_assign(medIcon, "Y")
                                      %INCLUDE "HelpPage.icl"
                                  %endif
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(cmtTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(DTW_directcall) Update_Comments (INOUT CHAR(64)     profileHandle,
				      		  CHAR(2)      dataBaseID,
				      		  DEC(9,0)     vendCustId,
				      		  CHAR(3)      documentType,
				      		  char(32000)  comments)

{%EXEC {HHDVCC_W.PGM %}
%}

%FUNCTION(DTW_directcall) Get_Item_Comments(INOUT CHAR(64)     profileHandle,
				                   CHAR(2)      dataBaseID,
				                   DECIMAL(9,0) vendCustId,	
				      	           CHAR(3)      documentType,
				                   char(32000)  comment)
{%EXEC {HHDVCC_P.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  @Display_Comments ()
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Display_Comments ()
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  %if (cmtSelection == "R")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/DISPLAY$(d2wVarBase)">
  %else
      @Update_Comments(profileHandle, dataBaseID, vendCustId, documentType, comments)
      @dtw_assign(confMessage, "Confirm Update Of Document $(documentType) - $(docDescr)")
      <script TYPE="text/javascript">
          opener.location.href=opener.location.href;
          opener.focus();
          window.close();
      </script>
  %endif
%}