%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor Type                                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Vendor Type"
  d2wName                 = "VendorType.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHDVTU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "VENDORTYPE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_VendorTypeName, "VTVTYP")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select VTVTYP, VTDESC, upper(VTDESC) as VTDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDVTYP ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "VTVTYP>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @VendorType_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) VendorType_Query (IN  CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)VendorTypeMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="20">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("VTVTYP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VendorType" title="Sequence By Vendor Type"> Vendor<br>Type</a></th>
              @OrderBy_Sort("VTDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Vendor Type"> Description</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;vendorType=@dtw_rurlescseq(V_VTVTYP)&amp;vendorTypeDesc=@dtw_rurlescseq(V_VTDESC)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_VTDESC), $(V_VTVTYP), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)VendorTypeMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)VendorTypeMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)VendorTypeMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colcode">$(V_VTVTYP)</td>
                  <td class="colalph">$(V_VTDESC)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_VendorTypeName, "VTVTYP")
  %INCLUDE "userview.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select VTVTYP, VTDESC, upper(VTDESC) as VTDESCU ", stmtSQL)
  @dtw_concat(fileSQL, " HDVTYP ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql!="")
      @dtw_concat(selectSQL, "VTVTYP>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @VendorType_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) VendorType_XMLQuery (IN  CHAR(64)    profileHandle,
                                            CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("VendorTypeList")
          %ROW{
              @XMLIDTag(V_VTVTYP, "VendorType ID")
                  @XMLTag(V_VTVTYP, "VendorType")
                  @XMLTag(V_VTDESC, "Description")
              @XMLEndTag("VendorType")
          %}
      @XMLEndTag("VendorTypeList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "VTDESCU,VTVTYP")
          @DTW_ASSIGN(orderByDisplay, "Description, Vendor Type")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "VendorType")
      %if (orderBy == "VTVTYP")
          @DTW_ASSIGN(orderBy, "VTVTYP DESC")
          @DTW_ASSIGN(orderByDisplay, "Vendor Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "VTVTYP")
          @DTW_ASSIGN(orderByDisplay, "Vendor Type")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "VTDESCU,VTVTYP")
          @DTW_ASSIGN(orderBy, "VTDESCU DESC,VTVTYP")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Vendor Type")
      %else
          @DTW_ASSIGN(orderBy, "VTDESCU,VTVTYP")
          @DTW_ASSIGN(orderByDisplay, "Description, Vendor Type")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDORTERMSSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Vendor Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchType" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="20" maxlength="20"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchType.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("VTVTYP", "Vendor Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("upper(VTDESC)", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}