%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor/Customer Comments                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "$(vendCustHdg) Comments"
  d2wName                 = "VendCustCmt.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;vendCustNumber=@dtw_rurlescseq(vendCustNumber)&amp;vendCustName=@dtw_rurlescseq(vendCustName)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)&amp;inquiryOnly=@dtw_rurlescseq(inquiryOnly)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  helpExt                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %if (vendCustFlag == "C")
      @dtw_assign(helpExt, " (Customer)")
      @dtw_assign(vendCustHdg, "Customer")
  %else
      @dtw_assign(helpExt, " (Vendor)")
      @dtw_assign(vendCustHdg, "Vendor")
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      %if (vendCustFlag == "C")
                          @dtw_assign(pageID, "CUSTOMERCMT")
                      %else
                          @dtw_assign(pageID, "VENDORCMT")
                      %endif
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(distinctSQL, "DODOCT concat DODESC ", distinctSQL)
                      @dtw_concat(stmtSQL, " Select distinct DODOCT, DODESC, upper(DODESC) as DODESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDDOCT ", fileSQL)
                      %if (inquiryOnly == "Y")
                          @dtw_concat(fileSQL, " inner join HDCCMT on CXNMBR=$(vendCustNumber) and CXDOCT=DODOCT and ", fileSQL)
                          @dtw_concat(fileSQL, " CXVCF='$(vendCustFlag)' ", fileSQL)
                      %endif
                      @dtw_concat(selectSQL, "(DOAPID=' ' ", selectSQL)
                      %if (vendCustFlag == "C")
                          @dtw_concat(selectSQL, " or DOAPID='AR' or DOAPID='OE') ", selectSQL)
                      %else
                          @dtw_concat(selectSQL, " or DOAPID='AP' or DOAPID='PO') ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @VendCustCmt_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
     </body>
  </html>
%}

%FUNCTION(dtw_sql) VendCustCmt_Query (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td ><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      <table $(contentTable)>
          %if (vendCustFlag == "C")
              @Format_Header_URL("Customer", $(vendCustName), $(vendCustNumber), "$(homeURL)$(cGIPath)CustomerSelect.d2w/REPORT$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(vendCustNumber)&amp;customerName=@dtw_rurlescseq(vendCustName)")
          %else
              @Format_Header_URL("Vendor", $(vendCustName), $(vendCustNumber), "$(homeURL)$(cGIPath)VendorSelect.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendCustNumber)&amp;vendorName=@dtw_rurlescseq(vendCustName)")
          %endif
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Document </th>
                      <th class="colhdr"> Description </th></tr>
                  <tr><td align=center><input type="text" class="inputalph" name="srchDoc" size="9" maxlength="3">
                          <input type="hidden" name="operDoc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="30" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDoc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              %if (formatToPrint != "Y" && inquiryOnly != "Y")
                  <th class="colhdr">Header</th>
                  <th class="colhdr">Trailer</th>
              %endif
              @OrderBy_Sort("DODOCT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=document" title="Sequence By Document"> Document</a></th>
              @OrderBy_Sort("DODESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description, Document"> Description</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("CXVCF='$(vendCustFlag)' and CXHT='H' and CXNMBR=$(vendCustNumber) and CXDOCT='$(V_DODOCT)'", "HDCCMT", "char(count(*))", hdrCount)
              @RtvFldDesc("CXVCF='$(vendCustFlag)' and CXHT='T' and CXNMBR=$(vendCustNumber) and CXDOCT='$(V_DODOCT)'", "HDCCMT", "char(count(*))", trlCount)
              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && inquiryOnly != "Y")
                      <td class="colcode">
    		       %if (hdrCount > "0")
                              <a href="$(homeURL)$(cGIPath)VendCustCmtMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;headerTrailer=H&amp;documentType=@dtw_rurlescseq(V_DODOCT)&amp;docDescription=@dtw_rurlescseq(V_DODESC)" title="Maintain Document" onclick="$(commentWinVar)">$(commentExistImage)</a>
                          %else
                              <a href="$(homeURL)$(cGIPath)VendCustCmtMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;headerTrailer=H&amp;documentType=@dtw_rurlescseq(V_DODOCT)&amp;docDescription=@dtw_rurlescseq(V_DODESC)" title="Maintain Document" onclick="$(commentWinVar)">$(commentImage)</a>
                          %endif
                      </td>
                      <td class="colcode">
    		       %if (trlCount > "0")
                              <a href="$(homeURL)$(cGIPath)VendCustCmtMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;headerTrailer=T&amp;documentType=@dtw_rurlescseq(V_DODOCT)&amp;docDescription=@dtw_rurlescseq(V_DODESC)" title="Maintain Document" onclick="$(commentWinVar)">$(commentExistImage)</a>
                          %else
                              <a href="$(homeURL)$(cGIPath)VendCustCmtMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;headerTrailer=T&amp;documentType=@dtw_rurlescseq(V_DODOCT)&amp;docDescription=@dtw_rurlescseq(V_DODESC)" title="Maintain Document" onclick="$(commentWinVar)">$(commentImage)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_DODOCT)</td>
                  <td class="colalph">$(V_DODESC)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "DODESCU,DODOCT")
          @DTW_ASSIGN(orderByDisplay, "Description, Document")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "document")
      %if (orderBy == "DODOCT")
          @DTW_ASSIGN(orderBy, "DODOCT DESC")
          @DTW_ASSIGN(orderByDisplay, "Document (descending)")
      %else
          @DTW_ASSIGN(orderBy, "DODOCT")
          @DTW_ASSIGN(orderByDisplay, "Document")
      %endif
  %elif (sequence == "description")
      %if (orderBy == "DODESCU,DODOCT")
          @DTW_ASSIGN(orderBy, "DODESCU DESC,DODOCT")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Document")
      %else
          @DTW_ASSIGN(orderBy, "DODESCU,DODOCT")
          @DTW_ASSIGN(orderByDisplay, "Description, Document")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDCUSTCMTSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Document</td>
                              @dtw_assign(operNbr, "operDoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDoc" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDoc.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("DODOCT", "Document", $(srchDoc), "U", operDoc, "A")
  @Build_WildCard ("upper(DODESC)", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
