%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor Balance Report                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%INCLUDE "APControl$(dataBaseID).icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%if (V_HDMCRL == "0")
    @dtw_assign(V_CPPRMC, "N")
%endif

%Define {
  page_title              = "Vendor Balance Report"
  d2wName                 = "VendorBalanceReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"

              function validate(chgForm) {
                  if (document.Chg.cutoffDate.value =="")
                     {alert("$(reqFieldError)"); return false;}

                  if (editNum(document.Chg.fromBankNumber, 2, 0) &&
                      editNum(document.Chg.toBankNumber, 2, 0) &&
                      editNum(document.Chg.fromVendorNumber, 7, 0) &&
                      editNum(document.Chg.toVendorNumber, 7, 0) &&
                      editdate(document.Chg.cutoffDate) &&
                      editdate(document.Chg.paidAfterDate) &&
                      editFromToAll(document.Chg.fromBankNumber, document.Chg.toBankNumber, document.Chg.allBankNumber, 2) &&
                      editFromToAll(document.Chg.fromVendorNumber, document.Chg.toVendorNumber, document.Chg.allVendorNumber, 7))
                      return true;
              }

              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDORBALANCEREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromBankNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@ifpd", "includeFullyPaidVouchers") @dtw_assign(Err_N1IFPD,  fieldValue)
                                  @DecatErr_Field("@@fbnk", "fromBankNumber") @dtw_assign(Err_N2FBNK,  fieldValue)
                                  @DecatErr_Field("@@tbnk", "toBankNumber") @dtw_assign(Err_N2TBNK,  fieldValue)
                                  @DecatErr_Field("@@abnk", "allBankNumber") @dtw_assign(Err_N2ABNK,  fieldValue)
                                  @DecatErr_Field("@@fvnd", "fromVendorNumber") @dtw_assign(Err_N2FVND,  fieldValue)
                                  @DecatErr_Field("@@tvnd", "toVendorNumber") @dtw_assign(Err_N2TVND,  fieldValue)
                                  @DecatErr_Field("@@avnd", "allVendorNumber")
 @dtw_assign(Err_N2AVND,  fieldValue)
                                  @DecatErr_Field("@@ipco", "cutoffDate") @dtw_assign(Err_N2IPCO,  fieldValue)
                                  @DecatErr_Field("@@ifpa", "paidAfterDate") @dtw_assign(Err_N2IFPA,  fieldValue)
                                  %if (V_CPPRMC == "Y")
                                      @DecatErr_Field("@@iod@", "currencyID") @dtw_assign(Err_N2IOD,  fieldValue)
                                      @DecatErr_Field("@@curt", "currencyType") @dtw_assign(Err_N2CURT,  fieldValue)
                                  %endif

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@ifpd")  @dtw_assign(V_N1IFPD,  fieldValue)
                                  @Decat_Field("@@fbnk")  @dtw_assign(V_N2FBNK,  fieldValue)
                                  @Decat_Field("@@tbnk")  @dtw_assign(V_N2TBNK,  fieldValue)
                                  @Decat_Field("@@abnk")  @dtw_assign(V_N2ABNK,  fieldValue)
                                  @Decat_Field("@@fvnd")  @dtw_assign(V_N2FVND,  fieldValue)
                                  @Decat_Field("@@tvnd")  @dtw_assign(V_N2TVND,  fieldValue)
                                  @Decat_Field("@@avnd")  @dtw_assign(V_N2AVND,  fieldValue)
                                  @Decat_Field("@@ipco")  @dtw_assign(V_N2IPCO,  fieldValue)
                                  @Decat_Field("@@ifpa")  @dtw_assign(V_N2IFPA,  fieldValue)
                                  %if (V_CPPRMC == "Y")
                                      @Decat_Field("@@iod@")  @dtw_assign(V_N2IOD,  fieldValue)
                                      @Decat_Field("@@curt")  @dtw_assign(V_N2CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1IFPD == "02")
                                      @dtw_assign(no, "")
                                      @dtw_assign(yes, "CHECKED")
                                  %else
                                      @dtw_assign(no, "CHECKED")
                                      @dtw_assign(yes, "")
                                  %endif
                                  %if (V_N2ABNK == "ALL")
                                      @dtw_assign(checkedAllBankNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllBankNumber, "")
                                  %endif
                                  %if (V_N2AVND == "ALL")
                                      @dtw_assign(checkedAllVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllVendorNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(no, "CHECKED")
                                  @dtw_assign(yes, "")
                                  @dtw_assign(checkedAllBankNumber, "CHECKED")
                                  @dtw_assign(checkedAllVendorNumber, "CHECKED")
                                  %if (V_CPPRMC == "Y")
                                      @dtw_assign(V_N2IOD, "I")
                                      @dtw_assign(currencyType, "")
                                  %endif
                              %endif

                              <td><input type="hidden" name="multiCurrency" value="$(V_CPPRMC)"></td>

                              @SetTextOvr(Err_N1IFPD)
                              <tr><td  class="dsphdr"><span $(textOvr)>Include Fully Paid Vouchers</span></td>
                                  <td class="inputnmbr"><input type="radio" name="includeFullyPaidVouchers" VALUE='01' $(no)>No</td>
                              </tr>
                              @DspErrMsg(Err_N1IFPD)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="radio" name="includeFullyPaidVouchers" VALUE='02' $(yes)>Yes</td>
                              </tr>
                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N2FBNK)
                              %if (textOvr == "") @SetTextOvr(Err_N2TBNK) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ABNK) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Bank</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromBankNumber" value="$(V_N2FBNK)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)BankSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromBankNumber&amp;fldDesc=bankName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="bankName"></td>
                                  <td class="inputnmbr"><input type="text" name="toBankNumber" value="$(V_N2TBNK)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)BankSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toBankNumber&amp;fldDesc=bankName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="bankName"></td>
                                  <td class="inputalph"><input type="checkbox" name="allBankNumber" value='ALL' $(checkedAllBankNumber) onClick="if (this.checked) this.form.fromBankNumber.value='', this.form.toBankNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N2FBNK)
                              @DspErrMsg(Err_N2TBNK)
                              @DspErrMsg(Err_N2ABNK)

                              @SetTextOvr(Err_N2FVND)
                              %if (textOvr == "") @SetTextOvr(Err_N2TVND) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AVND) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Vendor</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromVendorNumber" value="$(V_N2FVND)" size="7" maxlength="7">
                                                        <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorName"></td>
                                  <td class="inputnmbr"><input type="text" name="toVendorNumber" value="$(V_N2TVND)" size="7" maxlength="7">
                                                        <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorName"></td>
                                  <td class="inputalph"><input type="checkbox" name="allVendorNumber" value='ALL' $(checkedAllVendorNumber) onClick="if (this.checked) this.form.fromVendorNumber.value='', this.form.toVendorNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N2FVND)
                              @DspErrMsg(Err_N2TVND)
                              @DspErrMsg(Err_N2AVND)

                              @SetTextOvr(Err_N2IPCO)
                              <tr><td  class="dsphdr"><span $(textOvr)>Invoice/Payment Cutoff Date</span></td>
                                  <td class="inputnmbr"><input type="text" name="cutoffDate" value="$(V_N2IPCO)" size="6" maxlength="6">
                                                        <a href="javascript:calWindow('cutoffDate');">$(reqFieldChar)$(calendarImage)</a></td>
                              </tr>
                              @DspErrMsg(Err_N2IPCO)

                              @SetTextOvr(Err_N2IFPA)
                              <tr><td  class="dsphdr"><span $(textOvr)>Include Fully Paid Vouchers After</span></td>
                                  <td class="inputnmbr"><input type="text" name="paidAfterDate" value="$(V_N2IFPA)" size="6" maxlength="6">
                                                        <a href="javascript:calWindow('paidAfterDate');">$(calendarImage)</a></td>
                              </tr>
                              @DspErrMsg(Err_N2IFPA)

                              %if (V_CPPRMC == "Y")
                                  @SetTextOvr(Err_N2IOD)
                                  <tr><td class="dsphdr"><span $(textOvr)>Invoice/Domestic Currency (I,D)</span></td>
                                      <td class="inputalph"><input type="text" name="currencyID" value="$(V_N2IOD)" size="6" maxlength="1">
                                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=INVDOM&amp;flagSrchHdr=@dtw_rurlescseq("Invoice/Domestic Currency")&amp;docName=Chg&amp;fldName=currencyID&amp;fldDesc=currencyIDDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="currencyIDDesc"></td>
                                  </tr>
                                  @DspErrMsg(Err_N2IOD)

                                  <tr><td  class="dsphdr">--OR--</td></tr>

                                  @SetTextOvr(Err_N2CURT)
                                  <tr><td class="dsphdr"><span $(textOvr)>Convert To Currency Type</span></td>
                                      <td class="inputalph"><input type="text" name="currencyType" value="$(V_N2CURT)" size="6" maxlength="3">
                                                            <a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=currencyType&amp;fldDesc=currencyTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="currencyTypeDesc"></td>
                                  </tr>
                                  @DspErrMsg(Err_N2CURT)
                              %endif
                          </table>

                          @dtw_assign(envProgram, "HAPVBR")
                          @dtw_assign(envPrinter, "HAPVBRPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                          %if (focusField != "")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HAPVBS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allBankNumber)
  @dtw_mUPPERCASE(allVendorNumber)
  @dtw_mUPPERCASE(currencyID)
  @dtw_mUPPERCASE(currencyType)

  @dtw_assign(fromBankNumber,@dtw_rstrip(fromBankNumber))
  @dtw_assign(toBankNumber,@dtw_rstrip(toBankNumber))
  @dtw_assign(fromVendorNumber,@dtw_rstrip(fromVendorNumber))
  @dtw_assign(toVendorNumber,@dtw_rstrip(toVendorNumber))
  @dtw_assign(cutoffDate,@dtw_rstrip(cutoffDate))
  @dtw_assign(paidAfterDate,@dtw_rstrip(paidAfterDate))

  %if (allBankNumber != "ALL")
      @dtw_assign(allBankNumber, "")
  %endif
  %if (allVendorNumber != "ALL")
      @dtw_assign(allVendorNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@mult", multiCurrency)
  @Concat_Field("@@ifpd", includeFullyPaidVouchers)
  @Concat_Field("@@fbnk", fromBankNumber)
  @Concat_Field("@@tbnk", toBankNumber)
  @Concat_Field("@@abnk", allBankNumber)
  @Concat_Field("@@fvnd", fromVendorNumber)
  @Concat_Field("@@tvnd", toVendorNumber)
  @Concat_Field("@@avnd", allVendorNumber)
  @Concat_Field("@@ipco", cutoffDate)
  @Concat_Field("@@ifpa", paidAfterDate)
  @Concat_Field("@@iod@", currencyID)
  @Concat_Field("@@curt", currencyType)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}