%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Customer/Vendor Drop Ship List                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Drop Ship List"
  d2wName                 = "VendCustDropShipList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(apid)&amp;reportSelType=@dtw_rurlescseq(reportSelType)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  helpExt                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %if (apid == "OE")
      @dtw_assign(helpExt, " (Customer)")
      @dtw_assign(page_title, "Customer Drop Ship List")
  %else
      @dtw_assign(helpExt, " (Vendor)")
      @dtw_assign(page_title, "Vendor Drop Ship List")
  %endif
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromCustomerVendorNumber, 7, 0) &&
                      editNum(document.Chg.toCustomerVendorNumber, 7, 0) &&
                      editFromToAll(document.Chg.fromCustomerVendorNumber, document.Chg.toCustomerVendorNumber, document.Chg.allCustomerVendorNumber, 7))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CUSTOMERVENDORDROPSHIPLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromCustomerVendorNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@fcus")  @dtw_assign(V_N1FCUS,  fieldValue)
                                  @Decat_Field("@@tcus")  @dtw_assign(V_N1TCUS,  fieldValue)
                                  @Decat_Field("@@acus")  @dtw_assign(V_N1ACUS,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1ACUS == "ALL")
                                      @dtw_assign(checkedallCustomerVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCustomerVendorNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedallCustomerVendorNumber, "CHECKED")
                              %endif
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              %if (apid == "OE")
                                  <tr><td  class="dsphdr"><span $(textOvr)>Customer Number</span></td>
                                      <td class="inputnmbr"><input name="fromCustomerVendorNumber" value="$(V_N1FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomerVendorNumber&amp;fldDesc=fcustomerName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcustomerName" type="hidden"></td>
                                      <td class="inputnmbr"><input name="toCustomerVendorNumber" value="$(V_N1TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomerVendorNumber&amp;fldDesc=fcustomerName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcustomerName" type="hidden"></td>
                                      <td class="inputalph"><input name="allCustomerVendorNumber" value='ALL' $(checkedallCustomerVendorNumber) type="checkbox" onClick="if (this.checked) this.form.fromCustomerVendorNumber.value='', this.form.toCustomerVendorNumber.value='';"></td>
                                  </tr>

                              %else

                                  <tr><td  class="dsphdr"><span $(textOvr)>Vendor Number</span></td>
                                      <td class="inputnmbr"><input name="fromCustomerVendorNumber" value="$(V_N1FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomerVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                      <td class="inputnmbr"><input name="toCustomerVendorNumber" value="$(V_N1TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomerVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                      <td class="inputalph"><input name="allCustomerVendorNumber" value='ALL' $(checkedallCustomerVendorNumber) type="checkbox" onClick="if (this.checked) this.form.fromCustomerVendorNumber.value='', this.form.toCustomerVendorNumber.value='';"></td>
                                  </tr>
                              %endif
                          </table>

                          @dtw_assign(envProgram, "HHDDSL")
                          @dtw_assign(envPrinter, "HHDDSLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%MACRO_FUNCTION Select_Apid () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CUSTOMERVENDORDROPSHIPLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1>$(page_title)</h1></td>
                              <td class="toolbar">
                                  %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                                      <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                                  %endif
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          </tr>
                      </table>
                      $(hrTagAttr)

                      <form class="formClass" METHOD=POST name=Select ACTION="$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)">
                          <table $(contentTable)>
                              <tr><td class="dsphdr">Select</td>
                                  %if (V_HDOERL > "0")
                                      <td class="inputcode"><input onClick="javascript:document.Select.submit()" name="apid" type="radio" VALUE='OE'>Customer</td>
                                  %endif
                                  %if (V_HDPORL > "0")
                                      <td class="inputcode"><input onClick="javascript:document.Select.submit()" name="apid" type="radio" VALUE='PO'>Vendor</td>
                                  %endif
                              </tr>
                          </table>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDDSP_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(SELECT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(apidCount, "0")
  %if (V_HDOERL > "0")
      @dtw_add(apidCount,"1",apidCount)
  %endif
  %if (V_HDPORL > "0")
      @dtw_add(apidCount,"1",apidCount)
  %endif
  %if (apidCount == "0")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)">
  %elif (apidCount == "1")
      %if (V_HDOERL > "0")
          @dtw_assign(apid, "OE")
      %else
          @dtw_assign(apid, "PO")
      %endif
      @Set_SQL()
  %else
      @Select_Apid()
  %endif

%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allCustomerVendorNumber)

  @dtw_assign(fromCustomerVendorNumber,@dtw_rstrip(fromCustomerVendorNumber))
  @dtw_assign(toCustomerVendorNumber,@dtw_rstrip(toCustomerVendorNumber))

  %if (allCustomerVendorNumber != "ALL")
      @dtw_assign(allCustomerVendorNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apid)
  @Concat_Field("@@fcus", fromCustomerVendorNumber)
  @Concat_Field("@@tcus", toCustomerVendorNumber)
  @Concat_Field("@@acus", allCustomerVendorNumber)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}