%{*****************************************************************
* Copr 1979 2001 An Unpublished Work By HarrrisBusiness Goup, Inc.*
* All rights reserved. This work contains trade secrets.          *
*                  					           *
*  Job: View Base Variable Images                                 *
*******************************************************************
%}
%INCLUDE "$(baseVar)"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {	
  page_title              = "Base Icons"
  d2wName                 = "ViewBaseIcons.d2w"
  d2wVarBase              = "$(genericVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  START_ROW_NUM           = "1"
  doubleQuote             = """"
  fileName                = "BaseIcons.icl"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "VIEWBASEIMAGES")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "AddRecordSQL.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @View_Images(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) View_Images (IN CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
          %INCLUDE "PageTitleWithPrint.icl"
          $(hrTagAttr)

          <table $(contentTable)>
              <tr>
                  <th class="colhdr">Icon</th>
                  <th class="colhdr">Field Name</th>
                  <th class="colhdr">Icon Name</th>
                  <th class="colhdr">Title</th>
                  <th class="colhdr">Icon Path</th>
              </tr>
              %ROW{
                  @dtwf_readfile(fileName, text)
                  @dtw_assign(progPos, @dtw_rpos("(iconPrefix)", text))
                  @dtw_assign(lastPos, @dtw_rlength(text))
                  %if (progPos > "0")
                      @dtw_assign(x, "1")
                      %while(x < "$(lastPos)") {
                          @dtw_assign(fieldPos, @dtw_rsubtract(progPos, "24"))
                          @dtw_assign(fieldName, @dtw_rsubstr(text, fieldPos, "20"))
                          @dtw_add(progPos, "12", progPos)
                          @dtw_assign(quotePos, @dtw_rpos(doubleQuote, text, progPos))
                          @dtw_assign(imageName, @dtw_rsubstr(text, progPos, @dtw_rsubtract(quotePos, progPos)))
                          @dtw_assign(progPos, @dtw_rpos("(iconPrefix)", text, quotePos))

                          @dtw_assign(titlePos, @dtw_rpos("title=", text, quotePos))
                          @dtw_add(titlePos, "8", titlePos)
                          @dtw_assign(quotePos, @dtw_rpos(doubleQuote, text, titlePos))
                          @dtw_assign(imageTitle, @dtw_rsubstr(text, titlePos, @dtw_rsubtract(quotePos, titlePos)))

                          %INCLUDE "SetRowClass.icl"
                          <tr class="$(rowClass)">
                              <td class="colcode" height="30" width="75" align="center"><img src="$(homeURL)$(imagePath)$(imageName)" alt="$(imageTitle)"></td>
                              <td class="colalph">$(fieldName)</td>
                              <td class="colalph">$(imageName)</td>
                              <td class="colalph">$(imageTitle)</td>
                              <td class="colalph">$(homeURL)$(imagePath)$(imageName)</td>
                          </tr>
                          %if (progPos > "0")
                              @dtw_add(quotePos, "1", x)
                          %else
                              @dtw_assign(x, @dtw_radd(lastPos, "1"))
                          %endif
                      %}
                  %endif
              %}
          </table>
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %}
  %}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}
