%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Wage Distribution                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Wage Distribution Tables"
  d2wName                 = "WageDistribution.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPRWDM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0) &&
                      editNum(document.Search.srchEmpl, 5, 0))
                  return true;
              }
           </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WAGEDISTRIBUTION")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_CompanyName, "WDCOMP")
                      @dtw_assign(uv_FacilityName, "WDFACL")
                      @dtw_assign(uv_PREmployeeName, "WDEMPL")
                      @dtw_assign(uv_HomeDepartmentName, "EMDEPT")
                      @dtw_assign(uv_HRLocationName, "EMLOC")
                      @dtw_assign(uv_PayTypeName, "EMTYPE")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WDCOMP, WDFACL, WDEMPL, EMDEPT, EMLOC, EMTYPE", stmtSQL)
                      @dtw_concat(fileSQL, " PRWGDS ", fileSQL)
                      @dtw_concat(fileSQL, " PRWGDS join HREMPL04 on WDCOMP=EMCOMP and WDFACL=EMFACL and WDEMPL=EMEMPL ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "WDCOMP<>0 AND WDFACL<>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Dept_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Dept_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
          <table $(contentTable)>
              <colgroup>
                  <col width="85%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/report") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)WageDistributionMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>

                      <tr><th class="colhdr">Co / Fac</th>
                          <th class="colhdr">Employee <br>Number</th>
                      </tr>
                      <tr><td class="inputnmbr"><input name="srchCo" type="text" size="2" maxlength="2"> / <input name="srchFac" type="text" size="2" maxlength="4">
                              <input type="hidden" name="operCo" value="=">
                              <input type="hidden" name="operFac" value="=">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchEmpl" size="5" maxlength="5">
                              <input type="hidden" name="operEmpl" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchCo.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("WDCOMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Co/Fac"> Co/Fac</a></th>
                  @OrderBy_Sort("WDEMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Empl" title="Sequence By Employee Number"> Employee <br>Number</a></th>
                  <th class="colhdr">Name</th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;coNumber=@dtw_rurlescseq(V_WDCOMP)&amp;facNumber=@dtw_rurlescseq(V_WDFACL)&amp;emplNumber=@dtw_rurlescseq(V_WDEMPL)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                      %INCLUDE "SetRowClass.icl"

                      @Format_HRCoFac("$(V_WDCOMP)", "$(V_WDFACL)", "", F_CoFac)
                      @RtvFldDesc("CFCOMP='$(V_WDCOMP)' and CFFACL='$(V_WDFACL)' ", "HRCOFC", "CFNAME", coFacDesc)
                      @Format_Confirm_Desc($(V_WDEMPL), $(F_CoFac), "" , "", "", "", confirmDesc)
                      @Ret_Format_EmplName($(V_WDCOMP), $(V_WDFACL), $(V_WDEMPL), "", "", "", F_EmpName)

                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                              <td class="opticon">
                                  %if (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)WageDistributionMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)WageDistributionMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)WageDistributionMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr" $(helpCursor)><span title="$(coFacDesc)">$(F_CoFac)</span></td>
                          <td class="colnmbr">$(V_WDEMPL)</td>
                          <td class="colalph">$(F_EmpName)</td>
                      </tr>
              %}
          </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select WDCOMP, WDFACL, WDEMPL", stmtSQL)
  @dtw_concat(fileSQL, " PRWGDS ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql!="")
      @dtw_concat(selectSQL, "WDCOMP<>0 AND WDFACL<>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @WageDist_XMLQuery(profileHandle, dataBaseID, stmtSQL)

%}

%FUNCTION(dtw_sql) WageDist_XMLQuery (IN  CHAR(64)    profileHandle,
			                   CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("WageDistList")
          %ROW{
              @XMLIDTag(V_WDEMPL, "Employee ID")
                  @XMLTag(V_WDCOMP,  "Company")
                  @XMLTag(V_WDFACL,  "Facility")
                  @XMLTag(V_WDEMPL,  "Employee")
                  @XMLTag(F_EmpName, "EmployeeName")
              @XMLEndTag("Employee")
	   %}
      @XMLEndTag("WageDistList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "WDCOMP, WDFACL, WDEMPL")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac Empl")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "WDCOMP, WDFACL, WDEMPL")
          @DTW_ASSIGN(orderBy, "WDCOMP DESC, WDFACL, WDEMPL")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WDCOMP, WDFACL, WDEMPL")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac")
      %endif
  %elseif (sequence == "Empl")
      %if (orderBy == "WDEMPL")
          @DTW_ASSIGN(orderBy, "WDEMPL DESC")
          @DTW_ASSIGN(orderByDisplay, "Employee (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WDEMPL")
          @DTW_ASSIGN(orderByDisplay, "Employee")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0) &&
                      editNum(document.Search.srchEmpl, 5, 0))
                  return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "USERSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Company</td>
                              @dtw_assign(operNbr, "operCo")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchCo" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Facility</td>
                              @dtw_assign(operNbr, "operFac")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchFac" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Employee</td>
                              @dtw_assign(operNbr, "operEmpl")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmpl" size="5" maxlength="5"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchCo.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("WDCOMP", "Company", $(srchCo), "", operCo, "N")
  @Build_WildCard ("WDFACL", "Facility", $(srchFac), "", operFac, "N")
  @Build_WildCard ("WDEMPL", "Employee", $(srchEmpl), "", operEmpl, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
