%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Warehouse                                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Warehouse"
  d2wName                 = "Warehouse.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHDWHU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  noMsg                   = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "Warehouse.d2w/REPORT", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchNumber, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WAREHOUSE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_WarehouseName, "WHWHS")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WHWHS, WHWHNM, WHCO#, WHFAC#, WHWHCT, WHWHST, WHHWZP, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(WHWHNM) as WHWHNMU, upper(WHWHCT) as WHWHCTU", stmtSQL)
                      @dtw_concat(fileSQL, " HDWHSM ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "WHWHS>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Whs_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Whs_Query (IN  CHAR(64)    profileHandle,
                                  CHAR(2)     dataBaseID,
                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)WarehouseMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint == "")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr>
                          <th class="colhdr">Name</th>
                          <th class="colhdr">Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchName" size="26" maxlength="26">
                              <input type="hidden" name="operName" value="LIKE">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchNumber" size="7" maxlength="3">
                              <input type="hidden" name="operNumber" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchName.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("WHWHS", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Number"> Number</a></th>
                  @OrderBy_Sort("WHWHNMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name, Number"> Name</a></th>
                  @OrderBy_Sort("WHCO#", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CoFac" title="Sequence By Co/Fac, Name, Number"> Co/Fac</a></th>
                  @OrderBy_Sort("WHWHCTU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=City" title="Sequence By City, Name, Number"> City</a></th>
                  @OrderBy_Sort("WHWHST", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=State" title="Sequence By State, Name, Number"> State</a></th>
                  @OrderBy_Sort("WHHWZP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Zip" title="Sequence By Zip, Name, Number"> Zip</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(genericVarBase)&amp;warehouseNumber=@dtw_rurlescseq(V_WHWHS)&amp;warehouseName=@dtw_rurlescseq(V_WHWHNM)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)WarehouseSelect.d2w/REPORT$(genericVarBase)&amp;warehouseNumber=@dtw_rurlescseq(V_WHWHS)&amp;warehouseName=@dtw_rurlescseq(V_WHWHNM)">
                  %else
                      %INCLUDE "SetRowClass.icl"
                      @Format_Confirm_Desc($(V_WHWHNM), $(V_WHWHS), "", "", "", "", confirmDesc)
       		
                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                              <td class="opticon">
                                  %if (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)WarehouseMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)WarehouseMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)WarehouseMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr">$(V_WHWHS)</td>                                      	
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)WarehouseSelect.d2w/REPORT$(maintainVar)" title="View Warehouse">$(V_WHWHNM)</a></td>
                          @Format_CoFac("$(V_WHCO#)", "$(V_WHFAC#)", "", F_CoFac)
                          <td class="colalph">$(F_CoFac)</td>
                          <td class="colalph">$(V_WHWHCT)</td>
                          <td class="colcode">$(V_WHWHST)</td>
                          <td class="colalph">$(V_WHHWZP)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_WarehouseName, "WHWHS")
  %INCLUDE "userview.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select WHWHS, WHWHNM, WHCO#, WHFAC#, WHWHCT, WHWHST, WHHWZP, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(WHWHNM) as WHWHNMU, upper(WHWHCT) as WHWHCTU", stmtSQL)
  @dtw_concat(fileSQL, " HDWHSM ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql!="")
      @dtw_concat(selectSQL, "WHWHS>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Whs_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Whs_XMLQuery (IN CHAR(64)    profileHandle,
                                    CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("WarehouseList")
          %ROW{
 	       @XMLIDTag(V_WHWHS, "Warehouse ID")
                  @XMLTag(V_WHWHS, "Number")
                  @XMLTag(V_WHWHNM, "Name")
                  @XMLTag(V_WHWHAD, "Address1")
                  @XMLTag(V_WHWHA2, "Address2")
                  @XMLTag(V_WHWHCT, "City")
                  @XMLTag(V_WHWHST, "State")
                  @XMLTag(V_WHHWZP, "Zip")
              @XMLEndTag("Warehouse")
 	   %}
      @XMLEndTag("WarehouseList")
  %}
%}
%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Name, Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
 %endif
 %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "WHWHS")
          @DTW_ASSIGN(orderBy, "WHWHS DESC")
          @DTW_ASSIGN(orderByDisplay, "Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Number")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderBy, "WHWHNMU DESC,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Name (descending), Number")
      %else
          @DTW_ASSIGN(orderBy, "WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Name, Number")
      %endif
  %elseif (sequence == "CoFac")
      %if (orderBy == "WHCO#,WHFAC#,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderBy, "WHCO# DESC,WHFAC#,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac (descending), Name, Number")
      %else
          @DTW_ASSIGN(orderBy, "WHCO#,WHFAC#,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac, Name, Number")
      %endif
  %elseif (sequence == "City")
      %if (orderBy == "WHWHCTU,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderBy, "WHWHCTU DESC,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Name, Number")
      %else
          @DTW_ASSIGN(orderBy, "WHWHCTU,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "City, Name, Number")
      %endif
  %elseif (sequence == "State")
      %if (orderBy == "WHWHST,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderBy, "WHWHST DESC,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "State (descending), Name, Number")
      %else
          @DTW_ASSIGN(orderBy, "WHWHST,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "State, Name, Number")
      %endif
  %elseif (sequence == "Zip")
      %if (orderBy == "WHHWZP,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderBy, "WHHWZP DESC,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Zip (descending), Name, Number")
      %else
          @DTW_ASSIGN(orderBy, "WHHWZP,WHWHNMU,WHWHS")
          @DTW_ASSIGN(orderByDisplay, "Zip, Name, Number")
      %endif
  %endif
 		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "WAREHOUSESEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">

                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Warehouse Number</td>
                              @dtw_assign(operNbr, "operNumber")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchNumber" size="5" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Warehouse Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchName" size="26" maxlength="26"></td>
                          </tr>

                          <tr><td class="dsphdr">Address</td>
                              <td>&nbsp;</td>
                              <td class="inputalph"><input type="text" name="srchAddress" size="26" maxlength="26"></td>	
                          </tr>

                          <tr><td class="dsphdr">State</td>
                              @dtw_assign(operNbr, "operState")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchState" size="4" maxlength="2"><a href="$(homeURL)$(cGIPath)StateSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchState&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          <tr><td class="dsphdr">Zip</td>
                              @dtw_assign(operNbr, "operZip")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchZip" size="14" maxlength="14"></td>
                          </tr>

                          <tr><td class="dsphdr">Stock Locator Active</td>
                              @dtw_assign(operNbr, "operStkLoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchStkLoc" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Country</td>
                              @dtw_assign(operNbr, "operCountry")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCountry" size="4" maxlength="3"><a href="$(homeURL)$(cGIPath)CountrySearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=srchCountry&amp;fldDesc=countryDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="countryDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchNumber.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD){
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("WHWHS", "Warehouse Number", $(srchNumber), "", $(operNumber), "N")
  @Build_WildCard ("upper(WHWHNM)", "Warehouse Name", $(srchName), "U", "LIKE", "A")

  @dtw_assign(warehouseAddress,@dtw_rstrip(srchAddress))
  %if (warehouseAddress != "")
      @Build_WildCard ("WHWHAD", "Address", $(srchAddress), "U", "LIKE", "V")
      @dtw_mUPPERCASE(srchAddress)
      @dtw_replace(srchAddress, "?", "_", "1", "a", srchAddress)
      @dtw_replace(srchAddress, "*", "%", "1", "a", srchAddress)
      @dtw_concat(wildCardTemp, " (trim(upper(WHWHAD)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(upper(WHWHA2)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(upper(WHWHCT)) LIKE '$(srchAddress)')", wildCardTemp)
  %endif
 		
  @Build_WildCard ("WHWHST", "State", $(srchState), "U", operState, "A")
  @Build_WildCard ("WHHWZP", "Zip", $(srchZip), "U", operZip, "A")
  @Build_WildCard ("WHSTKL", "Stock Locator Active", $(srchStkLoc), "U", operStkLoc, "A")
  @Build_WildCard ("WHCTRY", "Country", $(srchCountry), "U", operCountry, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
