%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Activity Maintenance                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Activity Maintenance"
  d2wName                 = "WFActivityMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)&amp;passedWfPoint=@dtw_rurlescseq(passedWfPoint)&amp;passedWfSequence=@dtw_rurlescseq(passedWfSequence)&amp;fromActivity=@dtw_rurlescseq(fromActivity)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;wfActivity=@dtw_rurlescseq(wfActivity)&amp;maintenanceCode=D"
  programName             = "HWFACM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(chgForm) {
                  if (document.Chg.wfActivity.value =="" ||
                      document.Chg.wfActivityDescription.value =="" ||
                      document.Chg.startMode.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.priority, 2, 0) &&
                      editNum(document.Chg.numberParticipant, 2, 0) &&
                      editdate(document.Chg.expireDate) &&
                      editNum(document.Chg.expireInDays, 3, 0) &&
                      editNum(document.Chg.fromDay1, 2, 0) &&
                      editNum(document.Chg.toDay1, 2, 0) &&
                      editNum(document.Chg.dueDay1, 2, 0) &&
                      editNum(document.Chg.incrMo1, 1, 0) &&
                      editNum(document.Chg.fromDay2, 2, 0) &&
                      editNum(document.Chg.toDay2, 2, 0) &&
                      editNum(document.Chg.dueDay2, 2, 0) &&
                      editNum(document.Chg.incrMo2, 1, 0) &&
                      editNum(document.Chg.fromDay3, 2, 0) &&
                      editNum(document.Chg.toDay3, 2, 0) &&
                      editNum(document.Chg.dueDay3, 2, 0) &&
                      editNum(document.Chg.incrMo3, 1, 0) &&
                      editNum(document.Chg.fromDay4, 2, 0) &&
                      editNum(document.Chg.toDay4, 2, 0) &&
                      editNum(document.Chg.dueDay4, 2, 0) &&
                      editNum(document.Chg.incrMo4, 1, 0) &&
                      editNum(document.Chg.fromDay5, 2, 0) &&
                      editNum(document.Chg.toDay5, 2, 0) &&
                      editNum(document.Chg.dueDay5, 2, 0) &&
                      editNum(document.Chg.incrMo5, 1, 0) &&
                      editNum(document.Chg.pgmValidationId, 15, 0) &&
                      editNum(document.Chg.exitPt1ValidationId, 15, 0) &&
                      editNum(document.Chg.exitPt2ValidationId, 15, 0)
                      )
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "WFACTIVITYMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " WFPRAC ", fileSQL)
                          @dtw_concat(selectSQL, " ATPROC='$(wfProcess)' and ATACTV='$(wfActivity)' ", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
          @RtvFldDesc("PRPROC='$(wfProcess)'", "WFPRHD", "PRDESC", wfProcessDescription)
          @Format_Header("", $(wfProcessDescription), $(wfProcess))
      </table>
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "wfActivity")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@actv", "wfActivity")             @dtw_assign(Err_ATACTV, fieldValue)
                      @DecatErr_Field("@@desc", "wfActivityDescription")  @dtw_assign(Err_ATDESC, fieldValue)
                      @DecatErr_Field("@@mode", "startMode")              @dtw_assign(Err_ATMODE, fieldValue)
                      @DecatErr_Field("@@prty", "priority")               @dtw_assign(Err_ATPRTY, fieldValue)
                      @DecatErr_Field("@@d2w@", "d2wProcess")             @dtw_assign(Err_ATD2W,  fieldValue)
                      @DecatErr_Field("@@delg", "allowDelegation")        @dtw_assign(Err_ATDELG, fieldValue)
                      @DecatErr_Field("@@prta", "allParticipant")         @dtw_assign(Err_ATPRTA, fieldValue)
                      @DecatErr_Field("@@prtr", "numberParticipant")      @dtw_assign(Err_ATPRTR, fieldValue)
                      @DecatErr_Field("@@exdt", "expireDate")             @dtw_assign(Err_ATEXDT, fieldValue)
                      @DecatErr_Field("@@exdy", "expireInDays")           @dtw_assign(Err_ATEXDY, fieldValue)
                      @DecatErr_Field("@@fdy1", "fromDay1")               @dtw_assign(Err_ATFDY1, fieldValue)
                      @DecatErr_Field("@@tdy1", "toDay1")                 @dtw_assign(Err_ATTDY1, fieldValue)
                      @DecatErr_Field("@@due1", "dueDay1")                @dtw_assign(Err_ATDUE1, fieldValue)
                      @DecatErr_Field("@@inc1", "incrMo1")                @dtw_assign(Err_ATINC1, fieldValue)
                      @DecatErr_Field("@@fdy2", "fromDay2")               @dtw_assign(Err_ATFDY2, fieldValue)
                      @DecatErr_Field("@@tdy2", "toDay2")                 @dtw_assign(Err_ATTDY2, fieldValue)
                      @DecatErr_Field("@@due2", "dueDay2")                @dtw_assign(Err_ATDUE2, fieldValue)
                      @DecatErr_Field("@@inc2", "incrMo2")                @dtw_assign(Err_ATINC2, fieldValue)
                      @DecatErr_Field("@@fdy3", "fromDay3")               @dtw_assign(Err_ATFDY3, fieldValue)
                      @DecatErr_Field("@@tdy3", "toDay3")                 @dtw_assign(Err_ATTDY3, fieldValue)
                      @DecatErr_Field("@@due3", "dueDay3")                @dtw_assign(Err_ATDUE3, fieldValue)
                      @DecatErr_Field("@@inc3", "incrMo3")                @dtw_assign(Err_ATINC3, fieldValue)
                      @DecatErr_Field("@@fdy4", "fromDay4")               @dtw_assign(Err_ATFDY4, fieldValue)
                      @DecatErr_Field("@@tdy4", "toDay4")                 @dtw_assign(Err_ATTDY4, fieldValue)
                      @DecatErr_Field("@@due4", "dueDay4")                @dtw_assign(Err_ATDUE4, fieldValue)
                      @DecatErr_Field("@@inc4", "incrMo4")                @dtw_assign(Err_ATINC4, fieldValue)
                      @DecatErr_Field("@@fdy5", "fromDay5")               @dtw_assign(Err_ATFDY5, fieldValue)
                      @DecatErr_Field("@@tdy5", "toDay5")                 @dtw_assign(Err_ATTDY5, fieldValue)
                      @DecatErr_Field("@@due5", "dueDay5")                @dtw_assign(Err_ATDUE5, fieldValue)
                      @DecatErr_Field("@@inc5", "incrMo5")                @dtw_assign(Err_ATINC5, fieldValue)
                      @DecatErr_Field("@@pgm@", "activityPgm")            @dtw_assign(Err_ATPGM,  fieldValue)
                      @DecatErr_Field("@@pgmp", "pgmValidationPgm")       @dtw_assign(Err_ATPGMP, fieldValue)
                      @DecatErr_Field("@@pgmv", "pgmValidationId")        @dtw_assign(Err_ATPGMV, fieldValue)
                      @DecatErr_Field("@@ex1@", "exitPoint1")             @dtw_assign(Err_ATEX1,  fieldValue)
                      @DecatErr_Field("@@ex1p", "exitPt1ValidationPgm")   @dtw_assign(Err_ATEX1P, fieldValue)
                      @DecatErr_Field("@@ex1v", "exitPt1ValidationId")    @dtw_assign(Err_ATEX1V, fieldValue)
                      @DecatErr_Field("@@ex2@", "exitPoint2")             @dtw_assign(Err_ATEX2,  fieldValue)
                      @DecatErr_Field("@@ex2p", "exitPt2ValidationPgm")   @dtw_assign(Err_ATEX2P, fieldValue)
                      @DecatErr_Field("@@ex2v", "exitPt2ValidationId")    @dtw_assign(Err_ATEX2V, fieldValue)
                  %endif

                  @Decat_Field("@@actv")   @dtw_assign(V_ATACTV, fieldValue)
                  @Decat_Field("@@desc")   @dtw_assign(V_ATDESC, fieldValue)
                  @Decat_Field("@@mode")   @dtw_assign(V_ATMODE, fieldValue)
                  @Decat_Field("@@prty")   @dtw_assign(V_ATPRTY, fieldValue)
                  @Decat_Field("@@d2w@")   @dtw_assign(V_ATD2W,  fieldValue)
                  @Decat_Field("@@delg")   @dtw_assign(V_ATDELG, fieldValue)
                  @Decat_Field("@@prta")   @dtw_assign(V_ATPRTA, fieldValue)
                  @Decat_Field("@@prtr")   @dtw_assign(V_ATPRTR, fieldValue)
                  @Decat_Field("@@exdt")   @dtw_assign(V_ATEXDT, fieldValue)
                  @Decat_Field("@@exdy")   @dtw_assign(V_ATEXDY, fieldValue)
                  @Decat_Field("@@fdy1")   @dtw_assign(V_ATFDY1, fieldValue)
                  @Decat_Field("@@tdy1")   @dtw_assign(V_ATTDY1, fieldValue)
                  @Decat_Field("@@due1")   @dtw_assign(V_ATDUE1, fieldValue)
                  @Decat_Field("@@inc1")   @dtw_assign(V_ATINC1, fieldValue)
                  @Decat_Field("@@fdy2")   @dtw_assign(V_ATFDY2, fieldValue)
                  @Decat_Field("@@tdy2")   @dtw_assign(V_ATTDY2, fieldValue)
                  @Decat_Field("@@due2")   @dtw_assign(V_ATDUE2, fieldValue)
                  @Decat_Field("@@inc2")   @dtw_assign(V_ATINC2, fieldValue)
                  @Decat_Field("@@fdy3")   @dtw_assign(V_ATFDY3, fieldValue)
                  @Decat_Field("@@tdy3")   @dtw_assign(V_ATTDY3, fieldValue)
                  @Decat_Field("@@due3")   @dtw_assign(V_ATDUE3, fieldValue)
                  @Decat_Field("@@inc3")   @dtw_assign(V_ATINC3, fieldValue)
                  @Decat_Field("@@fdy4")   @dtw_assign(V_ATFDY4, fieldValue)
                  @Decat_Field("@@tdy4")   @dtw_assign(V_ATTDY4, fieldValue)
                  @Decat_Field("@@due4")   @dtw_assign(V_ATDUE4, fieldValue)
                  @Decat_Field("@@inc4")   @dtw_assign(V_ATINC4, fieldValue)
                  @Decat_Field("@@fdy5")   @dtw_assign(V_ATFDY5, fieldValue)
                  @Decat_Field("@@tdy5")   @dtw_assign(V_ATTDY5, fieldValue)
                  @Decat_Field("@@due5")   @dtw_assign(V_ATDUE5, fieldValue)
                  @Decat_Field("@@inc5")   @dtw_assign(V_ATINC5, fieldValue)
                  @Decat_Field("@@pgm@")   @dtw_assign(V_ATPGM,  fieldValue)
                  @Decat_Field("@@pgmp")   @dtw_assign(V_ATPGMP, fieldValue)
                  @Decat_Field("@@pgmv")   @dtw_assign(V_ATPGMV, fieldValue)
                  @Decat_Field("@@ex1@")   @dtw_assign(V_ATEX1,  fieldValue)
                  @Decat_Field("@@ex1p")   @dtw_assign(V_ATEX1P, fieldValue)
                  @Decat_Field("@@ex1v")   @dtw_assign(V_ATEX1V, fieldValue)
                  @Decat_Field("@@ex2@")   @dtw_assign(V_ATEX2,  fieldValue)
                  @Decat_Field("@@ex2p")   @dtw_assign(V_ATEX2P, fieldValue)
                  @Decat_Field("@@ex2v")   @dtw_assign(V_ATEX2V, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "wfActivity")
                      @dtw_assign(V_ATMODE, "M")
                      @dtw_assign(V_ATPRTY, "99")
                      @dtw_assign(V_ATDELG, "Y")
                      @dtw_assign(V_ATPRTA, "Y")
                      @dtw_assign(V_ATPGMV, "0")
                      @dtw_assign(V_ATEX1V, "0")
                      @dtw_assign(V_ATEX2V, "0")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "wfActivity")
                  @DateInputFromCYMD(V_ATEXDT)
              %else
                  @dtw_assign(focusField, "wfActivityDescription")
                  @DateInputFromCYMD(V_ATEXDT)
              %endif

              <table $(contentTable)>
                  @SetTextOvr(Err_ATACTV)
                  <tr><td class="dsphdr"><span $(textOvr)>Activity</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input type="text" name="wfActivity" value="$(V_ATACTV)" size="30" maxlength="30">$(reqFieldChar)</td>
                      %else
                          <td class="inputalph"><input type="hidden" name="wfActivity" value="$(V_ATACTV)">$(V_ATACTV)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_ATACTV)

                  @SetTextOvr(Err_ATDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input type="text" name="wfActivityDescription" value="$(V_ATDESC)" size="50" maxlength="50">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_ATDESC)

                  @RtvFldDesc("FLTYPE='WFMODE' and FLVALU='$(V_ATMODE)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_ATMODE)
                  <tr><td class="dsphdr"><span $(textOvr)>Start Mode</span></td>
                      <td class="inputalph"><input type="text" name="startMode" value="$(V_ATMODE)" size="2" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=WFMODE&amp;flagSrchHdr=@dtw_rurlescseq("Start Mode")&amp;docName=Chg&amp;fldName=startMode&amp;fldDesc=startModeDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="startModeDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_ATMODE)

                  @SetTextOvr(Err_ATPRTY)
                  <tr><td class="dsphdr"><span $(textOvr)>Priority</span></td>
                      <td class="inputnmbr"><input type="text" name="priority" value="$(V_ATPRTY)" size="2" maxlength="2"></td>
                  </tr>
                  @DspErrMsg(Err_ATPRTY)
              </table>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Manual</legend>
                  <table $(contentTable)>
                      @RtvFldDesc("D2D2W='$(V_ATD2W)'", "WFD2WN", "D2DESC", fieldDesc)
                      @SetTextOvr(Err_ATD2W)
                      <tr><td class="dsphdr"><span $(textOvr)>Script To Process</span></td>
                          <td class="inputalph"><input type="text" name="d2wProcess" value="$(V_ATD2W)" size="50" maxlength="100">
                                                <a href="$(homeURL)$(cGIPath)WFD2WSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=d2wProcess&amp;fldDesc=d2wProcessDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="d2wProcessDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_ATD2W)
    	   			
                      @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_ATDELG)'", "SYFLAG", "FLDESC", fieldDesc)
                      @SetTextOvr(Err_ATDELG)
                      <tr><td class="dsphdr"><span $(textOvr)>Allow Delegation</span></td>
                          <td class="inputalph"><input type="text" name="allowDelegation" value="$(V_ATDELG)" size="6" maxlength="1">
                                                <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Allow Delegation")&amp;docName=Chg&amp;fldName=allowDelegation&amp;fldDesc=allowDelegationDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="allowDelegationDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_ATDELG)

                      @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_ATPRTA)'", "SYFLAG", "FLDESC", fieldDesc)
                      @SetTextOvr(Err_ATPRTA)
                      <tr><td class="dsphdr"><span $(textOvr)>All Participants Required</span></td>
                          <td class="inputalph"><input type="text" name="allParticipant" value="$(V_ATPRTA)" size="6" maxlength="1">
                                                <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("All Participants Required")&amp;docName=Chg&amp;fldName=allParticipant&amp;fldDesc=allParticipantDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="allParticipantDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_ATPRTA)

                      @SetTextOvr(Err_ATPRTR)
                      <tr><td class="dsphdr"><span $(textOvr)>Number Of Participants Required</span></td>
                          <td class="inputnmbr"><input type="text" name="numberParticipant" value="$(V_ATPRTR)" size="6" maxlength="2"></td>
                      </tr>
                      @DspErrMsg(Err_ATPRTR)

                      @SetTextOvr(Err_ATEXDT)
                      <tr><td class="dsphdr"><span $(textOvr)>Expiration Date</span></td>
                          <td class="inputnmbr"><input type="text" name="expireDate" value="$(V_ATEXDT)" size="6" maxlength="6"> 		
                                                <a href="javascript:calWindow('expireDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_ATEXDT)

                      @SetTextOvr(Err_ATEXDY)
                      <tr><td class="dsphdr"><span $(textOvr)>Expire In Number Of Days</span></td>
                          <td class="inputnmbr"><input type="text" name="expireInDays" value="$(V_ATEXDY)" size="6" maxlength="3"></td>
                      </tr>
                      @DspErrMsg(Err_ATEXDY)
                  </table>

                  <table $(contentTable)>
                      <tr><td class="dsphdr">Day Of The Month</td>
                          <td class="colhdr">From Day</td>
                          <td class="colhdr">Through Day</td>
                          <td class="colhdr">Expiration Day</td>
                          <td class="colhdr">Month Increment</td>
                      </tr>

                      @SetTextOvr(Err_ATFDY1)
                      <tr><td class="dsphdr"><span $(textOvr)>&nbsp;</span></td>
                          <td class="inputnmbr"><input type="text" name="fromDay1" value="$(V_ATFDY1)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="toDay1"   value="$(V_ATTDY1)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="dueDay1"  value="$(V_ATDUE1)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="incrMo1"  value="$(V_ATINC1)" size="1" maxlength="1"></td>
                      </tr>
                      @DspErrMsg(Err_ATFDY1)

                      @SetTextOvr(Err_ATFDY2)
                      <tr><td class="dsphdr"><span $(textOvr)>&nbsp;</span></td>
                          <td class="inputnmbr"><input type="text" name="fromDay2" value="$(V_ATFDY2)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="toDay2"   value="$(V_ATTDY2)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="dueDay2"  value="$(V_ATDUE2)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="incrMo2"  value="$(V_ATINC2)" size="1" maxlength="1"></td>
                      </tr>
                      @DspErrMsg(Err_ATFDY2)

                      @SetTextOvr(Err_ATFDY3)
                      <tr><td class="dsphdr"><span $(textOvr)>&nbsp;</span></td>
                          <td class="inputnmbr"><input type="text" name="fromDay3" value="$(V_ATFDY3)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="toDay3"   value="$(V_ATTDY3)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="dueDay3"  value="$(V_ATDUE3)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="incrMo3"  value="$(V_ATINC3)" size="1" maxlength="1"></td>
                      </tr>
                      @DspErrMsg(Err_ATFDY3)

                      @SetTextOvr(Err_ATFDY4)
                      <tr><td class="dsphdr"><span $(textOvr)>&nbsp;</span></td>
                          <td class="inputnmbr"><input type="text" name="fromDay4" value="$(V_ATFDY4)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="toDay4"   value="$(V_ATTDY4)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="dueDay4"  value="$(V_ATDUE4)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="incrMo4"  value="$(V_ATINC4)" size="1" maxlength="1"></td>
                      </tr>
                      @DspErrMsg(Err_ATFDY4)

                      @SetTextOvr(Err_ATFDY5)
                      <tr><td class="dsphdr"><span $(textOvr)>&nbsp;</span></td>
                          <td class="inputnmbr"><input type="text" name="fromDay5" value="$(V_ATFDY5)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="toDay5"   value="$(V_ATTDY5)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="dueDay5"  value="$(V_ATDUE5)" size="2" maxlength="2"></td>
                          <td class="inputnmbr"><input type="text" name="incrMo5"  value="$(V_ATINC5)" size="1" maxlength="1"></td>
                      </tr>
                      @DspErrMsg(Err_ATFDY5)
                  </table>
              </fieldset>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Automatic</legend>
                  <table $(contentTable)>
                      <tr><td class="dsphdr">&nbsp;</td>
                          <td class="colhdr">Program</td>
                          <td class="colhdr">Validation Program/ID</td>
                      </tr>

                      @SetTextOvr(Err_ATPGM)
                      @SetTextOvr(Err_ATPGMV)
                      <tr><td class="dsphdr"><span $(textOvr)>Activity</span></td>
                          <td class="inputalph"><input type="text" name="activityPgm" value="$(V_ATPGM)" size="10" maxlength="10"></td>
                          @RtvFldDesc("VIVPGM='$(V_ATPGMP)' and VIVLID=$(V_ATPGMV) ", "WFVLID", "VIDESC", fieldDesc)
                          <td class="inputnmbr"><input type="text" name="pgmValidationPgm" value="$(V_ATPGMP)" size="10" maxlength="10">
                                                <input type="text" name="pgmValidationId" value="$(V_ATPGMV)" size="15" maxlength="15"></td>
                          <td class="inputnmbr"><a href="$(homeURL)$(cGIPath)WFValidationIdSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(wfProcess)&amp;docName=Chg&amp;fldVldProgram=pgmValidationPgm&amp;fldVldId=pgmValidationId&amp;fldDesc=pgmValidationDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="pgmValidationDesc" value="$(fieldDesc)" size="20"></td>
                      </tr>
                      @DspErrMsg(Err_ATPGM)
                      @DspErrMsg(Err_ATPGMV)

                      @SetTextOvr(Err_ATEX1)
                      @SetTextOvr(Err_ATEX1V)
                      <tr><td class="dsphdr"><span $(textOvr)>Exit Point Before</span></td>
                          <td class="inputalph"><input type="text" name="exitPoint1" value="$(V_ATEX1)" size="15" maxlength="15"></td>
                          @RtvFldDesc("VIVPGM='$(V_ATEX1P)' and VIVLID=$(V_ATEX1V) ", "WFVLID", "VIDESC", fieldDesc)
                          <td class="inputnmbr"><input type="text" name="exitPt1ValidationPgm" value="$(V_ATEX1P)" size="10" maxlength="10">
                                                <input type="text" name="exitPt1ValidationId" value="$(V_ATEX1V)" size="15" maxlength="15"></td>
                          <td class="inputnmbr"><a href="$(homeURL)$(cGIPath)WFValidationIdSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(wfProcess)&amp;docName=Chg&amp;fldVldProgram=exitPt1ValidationPgm&amp;fldVldId=exitPt1ValidationId&amp;fldDesc=exitPt1ValidationDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="exitPt1ValidationDesc" value="$(fieldDesc)" size="20"></td>
                      </tr>
                      @DspErrMsg(Err_ATEX1)
                      @DspErrMsg(Err_ATEX1V)

                      @SetTextOvr(Err_ATEX2)
                      @SetTextOvr(Err_ATEX2V)
                      <tr><td class="dsphdr"><span $(textOvr)>Exit Point After</span></td>
                          <td class="inputalph"><input type="text" name="exitPoint2" value="$(V_ATEX2)" size="15" maxlength="15"></td>
                          @RtvFldDesc("VIVPGM='$(V_ATEX2P)' and VIVLID=$(V_ATEX2V) ", "WFVLID", "VIDESC", fieldDesc)
                          <td class="inputnmbr"><input type="text" name="exitPt2ValidationPgm" value="$(V_ATEX2P)" size="10" maxlength="10">
                                                <input type="text" name="exitPt2ValidationId" value="$(V_ATEX2V)" size="15" maxlength="15"></td>
                          <td class="inputnmbr"><a href="$(homeURL)$(cGIPath)WFValidationIdSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(wfProcess)&amp;docName=Chg&amp;fldVldProgram=exitPt2ValidationPgm&amp;fldVldId=exitPt2ValidationId&amp;fldDesc=exitPt2ValidationDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="exitPt2ValidationDesc" value="$(fieldDesc)" size="20"></td>
                      </tr>
                      @DspErrMsg(Err_ATEX2)
                      @DspErrMsg(Err_ATEX2V)
                  </table>
              </fieldset>
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HWFACM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (wfActivityDescription == "")
      @RtvFldDesc("ATPROC='$(wfProcess)' and ATACTV='$(wfActivity)'", "WFPRAC", "ATDESC", wfActivityDescription)
  %endif

  @dtw_mUPPERCASE(wfProcess)
  @dtw_mUPPERCASE(wfActivity)
  @dtw_mUPPERCASE(startMode)
  @dtw_mUPPERCASE(d2wProcess)
  @dtw_mUPPERCASE(allowDelegation)
  @dtw_mUPPERCASE(allParticipant)
  @dtw_mUPPERCASE(activityPgm)
  @dtw_mUPPERCASE(pgmValidationPgm)
  @dtw_mUPPERCASE(exitPt1ValidationPgm)
  @dtw_mUPPERCASE(exitPt2ValidationPgm)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromActivity)
  @Concat_Field("@@proc", wfProcess)
  @Concat_Field("@@actv", wfActivity)
  @Concat_Field("@@desc", wfActivityDescription)
  @Concat_Field("@@mode", startMode)
  @Concat_Field("@@prty", priority)
  @Concat_Field("@@d2w@", d2wProcess)
  @Concat_Field("@@delg", allowDelegation)
  @Concat_Field("@@prta", allParticipant)
  @Concat_Field("@@prtr", numberParticipant)
  @Concat_Field("@@exdt", expireDate)
  @Concat_Field("@@exdy", expireInDays)
  @Concat_Field("@@fdy1", fromDay1)
  @Concat_Field("@@tdy1", toDay1)
  @Concat_Field("@@due1", dueDay1)
  @Concat_Field("@@inc1", incrMo1)
  @Concat_Field("@@fdy2", fromDay2)
  @Concat_Field("@@tdy2", toDay2)
  @Concat_Field("@@due2", dueDay2)
  @Concat_Field("@@inc2", incrMo2)
  @Concat_Field("@@fdy3", fromDay3)
  @Concat_Field("@@tdy3", toDay3)
  @Concat_Field("@@due3", dueDay3)
  @Concat_Field("@@inc3", incrMo3)
  @Concat_Field("@@fdy4", fromDay4)
  @Concat_Field("@@tdy4", toDay4)
  @Concat_Field("@@due4", dueDay4)
  @Concat_Field("@@inc4", incrMo4)
  @Concat_Field("@@fdy5", fromDay5)
  @Concat_Field("@@tdy5", toDay5)
  @Concat_Field("@@due5", dueDay5)
  @Concat_Field("@@inc5", incrMo5)
  @Concat_Field("@@pgm@", activityPgm)
  @Concat_Field("@@pgmp", pgmValidationPgm)
  @Concat_Field("@@pgmv", pgmValidationId)
  @Concat_Field("@@ex1@", exitPoint1)
  @Concat_Field("@@ex1p", exitPt1ValidationPgm)
  @Concat_Field("@@ex1v", exitPt1ValidationId)
  @Concat_Field("@@ex2@", exitPoint2)
  @Concat_Field("@@ex2p", exitPt2ValidationPgm)
  @Concat_Field("@@ex2v", exitPt2ValidationId)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(wfActivityDescription), $(wfActivity), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)WFActivity.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@actv", "wfActivity")
      @Format_ConfMsg_Desc("", $(wfActivityDescription), $(wfActivity), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)WFActivity.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;wfActivity=@dtw_rurlescseq(wfActivity)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
