%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Active Work Item Check                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "VarBase.icl"

%Define {	
  d2wVarBase              = "$(genericVarBase)&amp;expireDate=@dtw_rurlescseq(expireDate)&amp;specWfInstance=@dtw_rurlescseq(specWfInstance)&amp;specWfInstanceDate=@dtw_rurlescseq(specWfInstanceDate)&amp;specWfWorkItem=@dtw_rurlescseq(specWfWorkItem)&amp;specWfWorkItemSequence=@dtw_rurlescseq(specWfWorkItemSequence)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(alertMessage, "")
  @RtvFldDesc("WIINST=$(wfInstance) and WIINDT=$(wfInstanceDate) and WIWITM=$(wfWorkItem) and WIWISQ=$(wfWorkItemSequence) ", "WFWITM inner join WFINST on ININST=WIINST and ININDT=WIINDT inner join WFPRDT on PDPROC=INPROC and PDPONT=WIPONT and PDSEQ=WISEQ inner join WFPRAC on ATPROC=PDPPRC and ATACTV=PDPACT inner join WFD2WN on D2D2W=ATD2W ", "CHAR(D2ACCP)", V_D2ACCP)
  %if (V_D2ACCP == "S")
      @RtvFldDesc("WPINST=$(wfInstance) and WPINDT=$(wfInstanceDate) and WPWITM=$(wfWorkItem) and WPWISQ=$(wfWorkItemSequence) and WPPTID<>$(wfParticipantId) and WPRVWS='Y' ", "WFWIPT", "CHAR(COUNT(*))", actvParticipant)
      %if (actvParticipant > "0")
          @Rtv_Error_Desc("HWF0047", alertMessage)
      %endif
  %endif

  @RtvFldDesc("WIINST=$(wfInstance) and WIINDT=$(wfInstanceDate) and WIWITM=$(wfWorkItem) and WIWISQ=$(wfWorkItemSequence)", "WFWITM", "Char(Count(*))", RecCount)
  %if (RecCount >"0" && alertMessage == "")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(wfPath)">
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)WFWorkList.d2w/REPORT$(d2wVarBase)&amp;alertMessage=@dtw_rurlescseq(alertMessage)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
