%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Detail Point                                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Detail Point"
  d2wName                 = "WFDetail.d2w"
  attachFolder            = "WorkFlowDetail"
  d2wVarBase              = "$(genericVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HWFDTM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  noMsg                   = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              function validate(searchForm) {
                  if (editNum(document.Search.srchPoint, 4, 3) &&
                      editNum(document.Search.srchRating, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WFDETAIL")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WFPRDT.*,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(ATDESC,' ') as ATDESC, coalesce(ATDESCU,' ') as ATDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(PRDESC,' ') as PRDESC, coalesce(PRDESCU,' ') as PRDESCU  ", stmtSQL)
                      @dtw_concat(fileSQL, " WFPRDT ", fileSQL)
                      @dtw_concat(fileSQL, " left join WFPRAC on ATPROC=PDPPRC and ATACTV=PDPACT ", fileSQL)
                      @dtw_concat(fileSQL, " left join WFPRHD on PRPROC=PDPPRC ", fileSQL)
                      @dtw_concat(selectSQL, " PDPROC='$(wfProcess)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)WFDetailMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      <table $(contentTable)>
          @RtvFldDesc("PRPROC='$(wfProcess)'", "WFPRHD", "PRDESC", V_PRDESC)
          @Format_Header_URL("Process", $(V_PRDESC), $(wfProcess), "$(homeURL)$(cGIPath)WFProcessSelect.d2w/REPORT$(d2wVarBase)")
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint == "")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Point</th>
                      <th class="colhdr">Detail Point Activity</th>
                      <th class="colhdr">Detail Point Process</th>
                      <th class="colhdr">Complexity Rating</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchPoint" size="8" maxlength="8">
                          <input type="hidden" name="operPoint" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchActivity" size="15" maxlength="50">
                          <input type="hidden" name="operActivity" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchProcess" size="15" maxlength="50">
                          <input type="hidden" name="operProcess" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchRating" size="3" maxlength="3">
                          <input type="hidden" name="operRating" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("PDDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description"    title="Sequence By Description, Detail Point">Description</a></th>
              @OrderBy_Sort("PDPONT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Point"  title="Sequence By Detail Point">Detail Point</a></th>
              @OrderBy_Sort("ATDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PointActivity" title="Sequence By Detail Point Activity, Detail Point">Detail Point Activity</a></th>
              @OrderBy_Sort("PRDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PointProcess"    title="Sequence By Detail Point Process, Detail Point">Detail Point Process</a></th>
              @OrderBy_Sort("PDRATE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Rating"    title="Sequence By Complexity Rating, Detail Point">Complexity Rating</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(attach_PDPONT, @dtw_rReplace(V_PDPONT, ".", "")) %while(@dtw_rlength(attach_PDPONT)<"7") {@dtw_insert("0", attach_PDPONT, attach_PDPONT)%}
              @dtw_assign(attach_PDSEQ,  @dtw_rReplace(V_PDSEQ, ".", ""))  %while(@dtw_rlength(attach_PDSEQ)<"7")  {@dtw_insert("0", attach_PDSEQ, attach_PDSEQ)%}
              @dtw_assign(attachVarKey, "$(wfProcess)_$(attach_PDPONT)_$(attach_PDSEQ)")
              @dtw_assign(attachForDesc, V_PDDESC)
              @dtw_assign(attachPrg1, "WFPRDT Where (PDPROC,PDPONT,PDSEQ)=('$(wfProcess)',$(V_PDPONT),$(V_PDSEQ)) ")

              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;wfPoint=@dtw_rurlescseq(V_PDPONT)&amp;wfSequence=@dtw_rurlescseq(V_PDSEQ)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;updRecNbr=@dtw_rurlescseq(START_ROW_NUM)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_PDDESC), "$(V_PDPONT)-$(V_PDSEQ)", "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)WFDetailMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_01=="Y" && sec_04=="Y")
                              <a href="$(homeURL)$(cGIPath)WFDetailMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromPoint=@dtw_rurlescseq(V_PDPONT)&amp;fromSequence=@dtw_rurlescseq(V_PDSEQ)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)WFDetailMaintain.d2w/EDIT_DATA$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(phpPath)Attachment.php$(altVarBase)&amp;attachFolder=@dtw_rurlescseq(attachFolder)&amp;attachForDesc=@dtw_rurlescseq(attachForDesc)&amp;attachVarKey=@dtw_rurlescseq(attachVarKey)&amp;userProfile=@dtw_rurlescseq(userProfile)&amp;attachPrg1=@dtw_rurlescseq(attachPrg1)&amp;attachPrg2=@dtw_rurlescseq(attachPrg2)&amp;attachPrg3=@dtw_rurlescseq(attachPrg3)&amp;attachPrg4=@dtw_rurlescseq(attachPrg4)&amp;attachPrg5=@dtw_rurlescseq(attachPrg5)" onclick="$(inquiryWinVar)">$(attachImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_PDDESC)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_PDPONT)&amp;passedWfSequence=@dtw_rurlescseq(V_PDSEQ)" title="View Detail Point">$(V_PDPONT)-$(V_PDSEQ)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_PDPACT)">$(V_ATDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_PDPPRC)">$(V_PRDESC)</span></td>
                  <td class="colnmbr">$(V_PDRATE)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select WFPRDT.*,  ", stmtSQL)
  @dtw_concat(stmtSQL, " coalesce(ATDESC,' ') as ATDESC, coalesce(ATDESCU,' ') as ATDESCU, ", stmtSQL)
  @dtw_concat(stmtSQL, " coalesce(PRDESC,' ') as PRDESC, coalesce(PRDESCU,' ') as PRDESCU  ", stmtSQL)
  @dtw_concat(fileSQL, " WFPRDT ", fileSQL)
  @dtw_concat(fileSQL, " left join WFPRAC on ATPROC=PDPPRC and ATACTV=PDPACT ", fileSQL)
  @dtw_concat(fileSQL, " left join WFPRHD on PRPROC=PDPPRC ", fileSQL)
  @dtw_concat(selectSQL, " PDPROC='$(wfProcess)' ", selectSQL)
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @List_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) List_XMLQuery (IN  CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("WFDetailList")
          %ROW{
              @XMLIDTag("$(V_PDPROC)-$(V_PDPONT)-$(V_PDSEQ)", "WFDetail ID")
                  @XMLTag(V_PDPROC, "Process")
                  @XMLTag(V_PDPONT, "Point")
                  @XMLTag(V_PDSEQ,  "Sequence")
                  @XMLTag(V_PDPPRC, "DetailPointProcess")
                  @XMLTag(V_PDPACT, "DetailPointActivity")
                  @XMLTag(V_PDRATE, "Rating")
              @XMLEndTag("WFDetail")
          %}
      @XMLEndTag("WFDetailList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "PDDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Description,  Detail Point")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (updRecNbr > "0")
      @dtw_assign(START_ROW_NUM, updRecNbr)
      @dtw_assign(updRecNbr, "")
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Description")
      %if (orderBy == "PDDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderBy, "PDDESCU DESC,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Detail Point")
      %else
          @DTW_ASSIGN(orderBy, "PDDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Description, Detail Point")
      %endif
  %elif (sequence == "Point")
      %if (orderBy == "PDPONT,PDSEQ")
          @DTW_ASSIGN(orderBy, "PDPONT DESC,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point")
      %endif
  %elif (sequence == "PointActivity")
      %if (orderBy == "ATDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderBy, "ATDESCU DESC,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point Activity (descending), Detail Point")
      %else
          @DTW_ASSIGN(orderBy, "ATDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point Activity, Detail Point")
      %endif
 %elif (sequence == "PointProcess")
      %if (orderBy == "PRDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderBy, "PRDESCU DESC,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point Process (descending), Detail Point")
      %else
          @DTW_ASSIGN(orderBy, "PRDESCU,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Detail Point Process, Detail Point")
      %endif
 %elif (sequence == "Rating")
      %if (orderBy == "PDRATE,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderBy, "PDRATE DESC,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Complexity Rating (descending), Detail Point")
      %else
          @DTW_ASSIGN(orderBy, "PDRATE,PDPONT,PDSEQ")
          @DTW_ASSIGN(orderByDisplay, "Complexity Rating, Detail Point")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchPoint, 4, 3) &&
                      editNum(document.Search.srchSequence, 4, 3) &&
                      editNum(document.Search.srchRating, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "WFDETAILSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Point</td>
                              @dtw_assign(operNbr, "operPoint")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchPoint" size="8" maxlength="8"></td>
                          </tr>

                          <tr><td class="dsphdr">Sequence</td>
                              @dtw_assign(operNbr, "operSequence")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchSequence" size="8" maxlength="8"></td>
                          </tr>

                          <tr><td class="dsphdr">Detail Point Activity</td>
                              @dtw_assign(operNbr, "operActivity")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchActivity" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Detail Point Process</td>
                              @dtw_assign(operNbr, "operProcess")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchProcess" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Complexity Rating</td>
                              @dtw_assign(operNbr, "operRating")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchRating" size="3" maxlength="3"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("PDDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("PDPONT",  "Point", $(srchPoint), "", operPoint, "N")
  @Build_WildCard ("PDSEQ",   "Sequence", $(srchSequence), "", operSequence, "N")
  @Build_WildCard ("coalesce(ATDESCU,' ')", "Detail Point Activity", $(srchActivity), "U", operActivity, "A")
  @Build_WildCard ("coalesce(PRDESCU,' ')", "Detail Point Process", $(srchProcess), "U", operProcess, "A")
  @Build_WildCard ("PDRATE",  "Complexity Rating", $(srchRating), "", operRating, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}