%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Work Item History Transition                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Work Item History Transition"
  d2wName                 = "WFHistoryTransition.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfInstance=@dtw_rurlescseq(wfInstance)&amp;wfInstanceDate=@dtw_rurlescseq(wfInstanceDate)&amp;wfWorkItem=@dtw_rurlescseq(wfWorkItem)&amp;wfWorkItemSequence=@dtw_rurlescseq(wfWorkItemSequence)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(edtVar, "")
  @Concat_Field("@@inst", wfInstance)
  @Concat_Field("@@indt", wfInstanceDate)
  @dtw_concat(edtVar, "}{", edtVar)
  @WFWrkItmUserView(profileHandle, dataBaseID, userPass, edtVar)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
              <!-- Start Of Banner Code -->
              %INCLUDE "$(inquiryBanner)"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td>
                          @dtw_concat(stmtSQL, " Select WFWITR.*,WFINST.*,WFWIHS.*,   ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(PDDESC,' ') as PDDESC, coalesce(PDDESCU,' ') as PDDESCU ", stmtSQL)
                          @dtw_concat(fileSQL, " WFWITR ", fileSQL)
                          @dtw_concat(fileSQL, " inner join WFINST on ININST=WTINST and ININDT=WTINDT ", fileSQL)
                          @dtw_concat(fileSQL, " inner join WFWIHS on WHINST=WTINST and WHINDT=WTINDT and WHWITM=WTWITM and WHWISQ=WTWISQ", fileSQL)
                          @dtw_concat(fileSQL, " left join WFPRDT on PDPROC=INPROC and PDPONT=WHFPNT and PDSEQ=WHFSEQ ", fileSQL)
                          @dtw_concat(selectSQL, " WTINST=$(wfInstance) and WTINDT=$(wfInstanceDate) and WTWITM=$(wfWorkItem) and WTWISQ=$(wfWorkItemSequence)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          %INCLUDE "stmtSQLTotalRows.icl"
                          @List_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(inquiryTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_assign(displayCloseIcon, "Y")
      @dtw_assign(medIcon, "Y")
      %INCLUDE "PageTitle.icl"

      <table $(contentTable)>
          @RtvFldDesc("ININST=$(wfInstance) and ININDT=$(wfInstanceDate)", "WFINST", "INDESC", V_INDESC)
          <tr><td><h2> $(V_INDESC)</h2></td></tr>
          @RtvFldDesc("ININST=$(wfInstance) and ININDT=$(wfInstanceDate)", "WFINST", "INPROC", V_INPROC)
          @RtvFldDesc("WHINST=$(wfInstance) and WHINDT=$(wfInstanceDate) and WHWITM=$(wfWorkItem) and WHWISQ=$(wfWorkItemSequence)", "WFWIHS", "CHAR(WHPONT)", V_WHPONT)
          @RtvFldDesc("WHINST=$(wfInstance) and WHINDT=$(wfInstanceDate) and WHWITM=$(wfWorkItem) and WHWISQ=$(wfWorkItemSequence)", "WFWIHS", "CHAR(WHSEQ)", V_WHSEQ)
          @RtvFldDesc("PDPROC='$(V_INPROC)' and PDPONT=$(V_WHPONT) and PDSEQ=$(V_WHSEQ) ", "WFPRDT", "PDDESC", V_PDDESC)
          @Format_Code("$(V_WHPONT)-$(V_WHSEQ)", F_WHPONT)
          <tr><td><h2> $(V_PDDESC) $(F_WHPONT)</h2></td></tr>
      </table>

      $(inquiryhrTagAttr)

      %if (formatToPrint != "Y")
          <table $(contentTable)>
              <tr><td> %INCLUDE "AssignPageValue.icl" </td>
              </tr>
          </table>
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("WTFAIL", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PassFail"      title="Sequence By Pass/Fail, Transition ID">Pass/<br>Fail</a></th>
              @OrderBy_Sort("PDDESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=FromPoint"     title="Sequence By From Detail Point, Transition ID">From Detail Point</a></th>
              @OrderBy_Sort("WTLEVL", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=AndSplit"      title="Sequence By And Split Level, Transition ID">And Split</a></th>
              @OrderBy_Sort("WTCONDU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Reason"        title="Sequence By Reason, Transition ID">Reason</a></th>
              @OrderBy_Sort("WTOPT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=OptionalPoint" title="Sequence By Optional Point, Transition ID">Optional</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @RtvFldDesc("FLTYPE='WFPASSFAIL' and FLVALU='$(V_WTFAIL)'", "SYFLAG", "FLDESC", failDesc)
              @RtvFldDesc("FLTYPE='WFOPTTRANS' and FLVALU='$(V_WTOPT)'", "SYFLAG", "FLDESC", optDesc)
              %INCLUDE "SetRowClass.icl"
              @Format_Code("$(V_WHFPNT)-$(V_WHFSEQ)", F_WHFPNT)

              <tr class="$(rowClass)">
                  <td class="colcode" $(helpCursor)><span title="$(failDesc)">$(V_WTFAIL)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WTTRID)">$(V_PDDESC) $(F_WHFPNT)</span></td>
                  <td class="colnmbr">$(V_WTLEVL)</td>
                  <td class="colalph">$(V_WTCONDE)</td>
                  <td class="colcode" $(helpCursor)><span title="$(optDesc)">$(V_WTOPT)</span></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "CloseWindow.icl"
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "WTLEVL,WTTRID")
      @DTW_ASSIGN(orderByDisplay, "And Split Level, Transition ID")
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "AndSplit")
      %if (orderBy == "WTLEVL,WTTRID")
          @DTW_ASSIGN(orderBy, "WTLEVL DESC,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "And Split Level (descending), Transition ID")
      %else
          @DTW_ASSIGN(orderBy, "WTLEVL,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "And Split Level, Transition ID")
      %endif
  %elif (sequence == "Reason")
      %if (orderBy == "WTCONDU,WTTRID")
          @DTW_ASSIGN(orderBy, "WTCONDU DESC,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Reason (descending), Transition ID")
      %else
          @DTW_ASSIGN(orderBy, "WTCONDU,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Reason, Transition ID")
      %endif
  %elif (sequence == "FromPoint")
      %if (orderBy == "PDDESCU,WTTRID")
          @DTW_ASSIGN(orderBy, "PDDESCU DESC,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "From Detail Point (descending), Transition ID")
      %else
          @DTW_ASSIGN(orderBy, "PDDESCU,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "From Detail Point, Transition ID")
      %endif
  %elif (sequence == "PassFail")
      %if (orderBy == "WTFAIL,WTTRID")
          @DTW_ASSIGN(orderBy, "WTFAIL DESC,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Pass/Fail (descending), Transition ID")
      %else
          @DTW_ASSIGN(orderBy, "WTFAIL,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Pass/Fail, Transition ID")
      %endif
  %elif (sequence == "OptionalPoint")
      %if (orderBy == "WTOPT,WTTRID")
          @DTW_ASSIGN(orderBy, "WTOPT DESC,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Payment Code (descending), Transition ID")
      %else
          @DTW_ASSIGN(orderBy, "WTOPT,WTTRID")
          @DTW_ASSIGN(orderByDisplay, "Payment Code, Transition ID")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}