%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Medium Search                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Medium Search"
  d2wName                 = "WFMediumSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectMedium(wfMedium, wfMediumDescription){
                  window.opener.document.$(docName).$(fldName).value = wfMedium;
                  window.opener.document.$(docName).$(fldDesc).value = wfMediumDescription;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " WFMEDM ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " MDMEDM='$(wfMedium)'", selectSQL)
                      %elif (wildCardSearch!="")
                          @dtw_concat(selectSQL, " MDMEDM<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Program</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchPgm" size="10" maxlength="10">
                          <input type="hidden" name="operPgm" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("MDDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description" title="Sequence By Description, Medium">Description</a></th>
                  @OrderBy_Sort("MDMEDM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Medium" title="Sequence By Medium">Medium</a></th>
                  @OrderBy_Sort("MDPGM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Program" title="Sequence By Program, Medium">Program</a></th>
              </tr>

              %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

              %ROW{
                  @Format_Quote(V_MDMEDM, F_MDMEDM)
                  @Format_Quote(V_MDDESC, F_MDDESC)

                  %if (moreInfo != "Y")	
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td class="colalph"><a href="javascript:selectMedium('$(F_MDMEDM)','$(F_MDDESC)')" title="Select Medium">$(V_MDDESC)</a></td>
                          <td class="colalph">$(V_MDMEDM)</td>
                          <td class="colcode">$(V_MDPGM)</td>
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;wfMedium=@dtw_rurlescseq(V_MDMEDM)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else

                      <tr><td><a href="javascript:selectMedium('$(F_MDMEDM)','$(F_MDDESC)')" title="Select Medium">$(selectImageLrg)</a>
                          </td>
                      </tr>

                      <tr><td class="dsphdr">Medium</td>
                          <td class="dspalph">$(V_MDMEDM)</td></tr>

                      <tr><td class="dsphdr">Description</td>
                          <td class="dspalph">$(V_MDDESC)</td></tr>

                      <tr><td class="dsphdr">Program</td>
                          <td class="dspalph">$(V_MDPGM)</td></tr>
                  %endif
              %}
          </table>
          %if (moreInfo != "Y")	
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
          %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "MDDESCU,MDMEDM")
      @DTW_ASSIGN(orderByDisplay, "Description, Medium")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Description")
      %if (orderBy == "MDDESCU,MDMEDM")
          @DTW_ASSIGN(orderBy, "MDDESCU DESC,MDMEDM")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Medium")
      %else
          @DTW_ASSIGN(orderBy, "MDDESCU,MDMEDM")
          @DTW_ASSIGN(orderByDisplay, "Description, Medium")
      %endif
  %elif (sequence == "Medium")
      %if (orderBy == "MDMEDM")
          @DTW_ASSIGN(orderBy, "MDMEDM DESC")
          @DTW_ASSIGN(orderByDisplay, "Medium (descending)")
      %else
          @DTW_ASSIGN(orderBy, "MDMEDM")
          @DTW_ASSIGN(orderByDisplay, "Medium")
      %endif
  %elif (sequence == "Program")
      %if (orderBy == "MDPGM,MDMEDM")
          @DTW_ASSIGN(orderBy, "MDPGM DESC,MDMEDM")
          @DTW_ASSIGN(orderByDisplay, "Program (descending), Medium")
      %else
          @DTW_ASSIGN(orderBy, "MDPGM,MDMEDM")
          @DTW_ASSIGN(orderByDisplay, "Program, Medium")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "mediumSearch")
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Medium</td>
                              @dtw_assign(operNbr, "operMedium")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchMedium" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Program</td>
                              @dtw_assign(operNbr, "operPgm")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchPgm" size="10" maxlength="10"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("MDDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("MDMEDM", "Medium", $(srchMedium), "U", operMedium, "A")
  @Build_WildCard ("MDPGM", "Program", $(srchPgm), "U", operPgm, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
