%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Participant Delegate All                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {	
  page_title              = "Delegate all Participant rows of"
  d2wName                 = "WFParticipantDelegateAll.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfParticipant=@dtw_rurlescseq(wfParticipant)&amp;delegateFlag=@dtw_rurlescseq(delegateFlag)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
%}

%MACRO_FUNCTION Display_Screen () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "headcmt.icl"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "TimeEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.delegator.value =="" ||
                      document.Chg.fromDate.value =="" ||
                      document.Chg.toDate.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editdate(document.Chg.fromDate) &&
                      editTimeHM(document.Chg.fromTime) &&
                      editdate(document.Chg.toDate) &&
                      editTimeHM(document.Chg.toTime))
                      return true;
              }
              %INCLUDE "NewWindowOpen.icl"
          </script>
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(cmtBanner)"
          <!-- End Of Banner Code -->
          <table $(contentTable)>
              <tr valign="top">
                  <td>
                      <table $(contentTable)>
                          @RtvFldDesc("USUSER='$(wfParticipant)'", "SYUSER", "USDESC", V_USDESC)
                          <tr><td><h1> $(page_title) $(V_USDESC)</h1></td></tr>
                      </table>

                      @dtw_assign(focusField, "delegator")
                      %if (errFound != "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@dprt", "delegator")           @dtw_assign(Err_DLDPRT, fieldValue)
                          @DecatErr_Field("@@erpt", "effectiveRepeat")     @dtw_assign(Err_DLERPT, fieldValue)
                          @DecatErr_Field("@@fdat", "fromDate")            @dtw_assign(Err_DLFDAT, fieldValue)
                          @DecatErr_Field("@@ftim", "fromTime")            @dtw_assign(Err_DLFTIM, fieldValue)
                          @DecatErr_Field("@@tdat", "toDate")              @dtw_assign(Err_DLTDAT, fieldValue)
                          @DecatErr_Field("@@ttim", "toTime")              @dtw_assign(Err_DLTTIM, fieldValue)
                          @Decat_Field("@@dprt")   @dtw_assign(V_DLDPRT, fieldValue)
                          @Decat_Field("@@erpt")   @dtw_assign(V_DLERPT, fieldValue)
                          @Decat_Field("@@fdat")   @dtw_assign(V_DLFDAT, fieldValue)
                          @Decat_Field("@@ftim")   @dtw_assign(V_DLFTIM, fieldValue)
                          @Decat_Field("@@tdat")   @dtw_assign(V_DLTDAT, fieldValue)
                          @Decat_Field("@@ttim")   @dtw_assign(V_DLTTIM, fieldValue)
                          @dtw_assign(errFound, "")
                      %else
                          @dtw_assign(V_DLDPRT, "")
                      %endif

                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)">
            	           <table $(contentTable)>
                              @SetTextOvr(Err_DLDPRT)
                              @RtvFldDesc("USUSER='$(V_DLDPRT)' ", "SYUSER", "USDESC", fieldDesc)
                              <tr><td class="dsphdr"><span $(textOvr)>Delegated Participant</span></td>
                                  <td class="inputalph"><input type="text" name="delegator" value="$(V_DLDPRT)" size="10" maxlength="10">
                                                        <a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=delegator&amp;descFld=delegatorName" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                                        <input type="text" disabled name="delegatorName" value="$(fieldDesc)" size="30"></td>
                              </tr>
                              @DspErrMsg(Err_DLDPRT)

                              @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_DLERPT)'", "SYFLAG", "FLDESC", fieldDesc)
                              @SetTextOvr(Err_DLERPT)
                              <tr><td class="dsphdr"><span $(textOvr)>Repeat Every Day</span></td>
                                  <td class="inputalph"><input type="text" name="effectiveRepeat" value="$(V_DLERPT)" size="10" maxlength="1">
                                                        <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Repeat Every Day")&amp;docName=Chg&amp;fldName=effectiveRepeat&amp;fldDesc=effectiveRepeatDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="text" disabled name="effectiveRepeatDesc" value="$(fieldDesc)" size="20"></td>
                              </tr>
                              @DspErrMsg(Err_DLERPT)
                          </table>

                          <table $(contentTable)>
                              <tr><td class="dsphdr">&nbsp;</td>
                                  <td class="colhdr">Date</td>
                                  <td class="colhdr">Time</td>
                              </tr>

                              @SetTextOvr(Err_DLFDAT)
                              <tr><td class="dsphdr"><span $(textOvr)>Effective From</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromDate" value="$(V_DLFDAT)" size="6" maxlength="6"> $(reqFieldChar) 		
                                                        <a href="javascript:calWindow('fromDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="fromTime" value="$(V_DLFTIM)" size="4" maxlength="4"></td> 		
                              </tr>
                              @DspErrMsg(Err_DLFDAT)

                              @SetTextOvr(Err_DLTDAT)
                              <tr><td class="dsphdr"><span $(textOvr)>Effective To</span></td>
                                  <td class="inputnmbr"><input type="text" name="toDate" value="$(V_DLTDAT)" size="6" maxlength="6"> $(reqFieldChar) 		
                                                        <a href="javascript:calWindow('toDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="toTime" value="$(V_DLTTIM)" size="4" maxlength="4"></td> 		
                              </tr>
                              @DspErrMsg(Err_DLTDAT)
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>
                      </form>

                      <table $(contentTable)>
                          <tr><td class="toolbar"><a href="javascript:check(document.Chg)">$(changeImageLrg)</a></td></tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(cmtTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HWFDLA_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/DISPLAY$(d2wVarBase)">
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Display_Screen ()
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"

  @dtw_mUPPERCASE(delegator)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@flag", delegateFlag)
  @Concat_Field("@@part", wfParticipant)
  @Concat_Field("@@dprt", delegator)
  @Concat_Field("@@erpt", effectiveRepeat)
  @Concat_Field("@@fdat", fromDate)
  @Concat_Field("@@ftim", fromTime)
  @Concat_Field("@@tdat", toDate)
  @Concat_Field("@@ttim", toTime)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, errFound, edtVar, errVar)

  %if (errFound == "")
      <script TYPE="text/javascript">
          opener.location.href=opener.location.href;
          window.close()
      </script>
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/DISPLAY$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}