%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Process Select                                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "QuickLink.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Process"
  d2wName                 = "WFProcessSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)"
  programName             = "HWFPRM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
  V_PRDESC                = ""	
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_assign(backHome, "$(d2wName)/REPORT")
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          @RtvFldDesc("PRPROC='$(wfProcess)'", "WFPRHD", "PRDESC", V_PRDESC)
          @Format_Code(wfProcess, F_wfProcess)
          @dtw_assign(title, "$(V_PRDESC) $(F_wfProcess)")
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WFPROCESSSELECT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif

                  <td class="content">

%{ QuickLink Table %}     %INCLUDE "QuickLinkTable.icl"

%{ QuickLink By User %}   %INCLUDE "QuickLinkByUser.icl"

%{ Process Heading %}
                      @dtw_assign(RPT_MAX_ROWS, "99")
                      @dtw_assign(dspMaxRows, "10")
                      @dtw_assign(wildCardSearch, "")  %{ No wildCardSearch %}
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " WFPRHD ", fileSQL)
                      @dtw_concat(selectSQL, " PRPROC='$(wfProcess)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Process_Select_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

    %{ Activity %}
                          %if (quicklinkRef == "activity")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFActivity.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRAC.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as FLDESC, upper(coalesce(FLDESC,' ')) as FLDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRAC ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='WFMODE' and FLVALU=ATMODE ", fileSQL)
                              @dtw_concat(selectSQL, " ATPROC='$(wfProcess)'", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "ATDESCU, ATACTV")
                                  @dtw_assign(orderByDisplay, "Description, Activity")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy)", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Activity(profileHandle, dataBaseID, stmtSQL)

    %{ Point Definition %}
                          %elif (quicklinkRef == "definition")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFDefinition.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRDF", fileSQL)
                              @dtw_concat(selectSQL, " PPPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "PPPONT")
                                  @dtw_assign(orderByDisplay, "Point")
                              %endif
                              @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Definition(profileHandle, dataBaseID, stmtSQL)

    %{ Detail Point %}
                          %elif (quicklinkRef == "detailpoint")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFDetail.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRDT.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(ATDESC,' ') as ATDESC, coalesce(ATDESCU,' ') as ATDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(PRDESC,' ') as PRDESC, coalesce(PRDESCU,' ') as PRDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRDT ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRAC on ATPROC=PDPPRC and ATACTV=PDPACT ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRHD on PRPROC=PDPPRC ", fileSQL)
                              @dtw_concat(selectSQL, " PDPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "PDPONT,PDSEQ")
                                  @dtw_assign(orderByDisplay, "Detail Point")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Detail(profileHandle, dataBaseID, stmtSQL)

    %{ Participant %}
                          %elif (quicklinkRef == "participant")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFParticipant.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRPT.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(PDDESC,' ') as PDDESC, coalesce(PDDESCU,' ') as PDDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(PDRATE,0) as PDRATE,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(USDESC,PAPART) as USDESC, coalesce(USDESCU,PAPART) as USDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRPT ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRDT on PDPROC=PAPROC and PDPONT=PAPONT and PDSEQ=PASEQ ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYUSER on USUSER=PAPART ", fileSQL)
                              @dtw_concat(selectSQL, " PAPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "PAPONT, PASEQ")
                                  @dtw_assign(orderByDisplay, "Detail Point")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Participant(profileHandle, dataBaseID, stmtSQL)

    %{ Notification %}
                          %elif (quicklinkRef == "notification")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFNotification.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRNF.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(a.PDDESC,' ') as a_PDDESC, coalesce(a.PDDESCU,' ') as a_PDDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(a.PDRATE,0) as PDRATE,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(USDESC,NFPART) as USDESC, coalesce(USDESCU,NFPART) as USDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(b.PDDESC,' ') as b_PDDESC, coalesce(b.PDDESCU,' ') as b_PDDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(c.FLDESC,' ') as c_FLDESC, upper(coalesce(c.FLDESC,' ')) as c_FLDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(MSDESC,' ') as MSDESC, coalesce(MSDESCU,' ') as MSDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(d.FLDESC,' ') as d_FLDESC, upper(coalesce(d.FLDESC,' ')) as d_FLDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRNF  ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRDT a on a.PDPROC=NFPROC and a.PDPONT=NFPONT and a.PDSEQ=NFSEQ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYUSER on USUSER=NFPART", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRDT b on b.PDPROC=NFPROC and b.PDPONT=NFNPNT and b.PDSEQ=NFNSEQ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG c on c.FLTYPE='WFINSTPART' and c.FLVALU=NFINPT ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFMSGT on MSMSID=NFMSID", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG d on d.FLTYPE='WFSEND' and d.FLVALU=NFSEND ", fileSQL)
                              @dtw_concat(selectSQL, " NFPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "NFPONT, NFSEQ")
                                  @dtw_assign(orderByDisplay, "Detail Point")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Notification(profileHandle, dataBaseID, stmtSQL)

    %{ Process Validation Program %}
                          %elif (quicklinkRef == "validation")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFValidationProcess.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRVP.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(VPDESC,' ') as VPDESC, coalesce(VPDESCU,' ') as VPDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRVP", fileSQL)
                              @dtw_concat(fileSQL, " left join WFVLPG on VPVPGM=VLVPGM ", fileSQL)
                              @dtw_concat(selectSQL, " VLPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "VPDESCU, VLVPGM")
                                  @dtw_assign(orderByDisplay, "Description, Validation Program")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Validation(profileHandle, dataBaseID, stmtSQL)

    %{ Validation Exception %}
                          %elif (quicklinkRef == "exception")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFException.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRVE.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(VPDESC,' ') as VPDESC, coalesce(VPDESCU,' ') as VPDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(VIDESC,' ') as VIDESC, coalesce(VIDESCU,' ') as VIDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(RMDESC,' ') as RMDESC, coalesce(RMDESCU,' ') as RMDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as FLDESC, upper(coalesce(FLDESC,' ')) as FLDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRVE ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFVLPG on VPVPGM=VEVPGM ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFVLID on VIVPGM=VEVPGM and VIVLID=VEVLID ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYROLM on RMROLE=VEROLE ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='WFBYPASSVL' and FLVALU=VEBYPS ", fileSQL)
                              @dtw_concat(selectSQL, " VEPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "VIDESCU,RMDESCU")
                                  @dtw_assign(orderByDisplay, "Description,Role")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Exception(profileHandle, dataBaseID, stmtSQL)

    %{ Transition %}
                          %elif (quicklinkRef == "transition")
                              %INCLUDE "QuickLinkClear.icl"
                              @Retrieve_WebReg(userProfile, "", "WFTransition.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select WFPRTR.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(a.PDDESC,'(Any Previous Detail Point)') as PDDESC_FR, coalesce(a.PDDESCU,' ') as PDDESCU_FR, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(b.PDDESC,'(Any Previous Detail Point)') as PDDESC_TO, coalesce(b.PDDESCU,' ') as PDDESCU_TO, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(CMDESC,' ') as CMDESC, coalesce(CMDESCU,' ') as CMDESCU,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(VIDESC,' ') as VIDESC, coalesce(VIDESCU,' ') as VIDESCU  ", stmtSQL)
                              @dtw_concat(fileSQL, " WFPRTR ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRDT a on a.PDPROC=TRPROC and a.PDPONT=TRFPNT and a.PDSEQ=TRFSEQ ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPRDT b on b.PDPROC=TRPROC and b.PDPONT=TRTPNT and b.PDSEQ=TRTSEQ ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFCNDM on CMCOND=TRCOND ", fileSQL)
                              @dtw_concat(fileSQL, " left join WFVLID on VIVPGM=TRVPGM and VIVLID=TRVLID ", fileSQL)
                              @dtw_concat(selectSQL, " TRPROC='$(wfProcess)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %if (orderBy == "")
                                  @dtw_assign(orderBy, "TRFPNT,TRFSEQ,TRFAIL,TRLEVL")
                                  @dtw_assign(orderByDisplay, "From Detail Point, Pass/Fail, And Split Level")
                              %endif
                              @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Transition(profileHandle, dataBaseID, stmtSQL)
                          %endif

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Process_Select_Header (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;fromD2w=")
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)WFProcessMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_01=="Y" && sec_04=="Y")
                          <a href="$(homeURL)$(cGIPath)WFProcessMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromProcess=@dtw_rurlescseq(wfProcess)&amp;maintenanceCode=Z">$(copyImageLrg)</a>
                      %endif
                      %if (sec_02 == "Y" || sec_03 == "Y")
                          <a href="$(homeURL)$(cGIPath)WFProcessMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                      %endif
                      %if (sec_03 == "Y")
                          @Format_Confirm_Desc($(V_PRDESC), $(wfProcess), "", "", "", "", confirmDesc)
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)WFProcessMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %ROW{
          <table $(contentTable)>
              <tr><td class="dsphdr">Process</td>
                  @Format_Code(V_PRPROC, F_PRPROC)
                  <td class="dspalph">$(V_PRDESC) $(F_PRPROC)</td>
              </tr>

              @RtvFldDesc("USUSER='$(V_PRPART)'", "SYUSER", "USDESC", V_USDESC)
              <tr><td class="dsphdr">Participant In Charge</td>
                  @Format_Code(V_PRPART, F_PRPART)
                  <td class="dspalph">$(V_USDESC) $(F_PRPART)</td>
              </tr>

              @RtvFldDesc("PDPROC='$(wfProcess)' and PDPONT=$(V_PRPSPT) and PDSEQ=$(V_PRPSSQ)", "WFPRDT", "PDDESC", V_PDDESC)
              <tr><td class="dsphdr">Completion Detail Point</td>
                  @Format_Code("$(V_PRPSPT)-$(V_PRPSSQ)", F_PRPSPT)
                  <td class="dspalph">$(V_PDDESC) $(F_PRPSPT)</td>
              </tr>
          </table>

          <fieldset class="legendBody">
              <legend class="legendTitle">Maximum Work Item</legend>
              <table $(contentTable)>
                  @RtvFldDesc("VIVPGM='$(V_PRMXVP)' and VIVLID=$(V_PRMXVL)", "WFVLID", "VIDESC", V_VIDESC)
                  <tr><td class="dsphdr">Validation Program/ID</td>
                      @Format_Code("$(V_PRMXVP)-$(V_PRMXVL)", F_PRMXVL)
                      <td class="dspalph">$(V_VIDESC) $(F_PRMXVL)</td>
                  </tr>

                  @RtvFldDesc("PDPROC='$(wfProcess)' and PDPONT=$(V_PRMXPT) and PDSEQ=$(V_PRMXSQ)", "WFPRDT", "PDDESC", V_PDDESC)
                  <tr><td class="dsphdr">Detail Point</td>
                      @Format_Code("$(V_PRMXPT)-$(V_PRMXSQ)", F_PRMXPT)
                      <td class="dspalph">$(V_PDDESC) $(F_PRMXPT)</td>
                  </tr>
              </table>
          </fieldset>

          $(hrTagAttr)

          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Activity (IN CHAR(64)    profileHandle,
                                               CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="activity"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFActivity.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("ATDESCU", "Description")
                  @Format_Column_Header("ATACTV", "Activity")
                  @Format_Column_Header("ATMODE", "Start Mode")
                  @Format_Column_Header("ATPGM", "Activity Program")
                  @Format_Column_Header("ATD2W", "Script To Process")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_ATDESC)</td>
                  <td class="colalph">$(V_ATACTV)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_ATMODE)">$(V_FLDESC)</span></td>
                  <td class="colalph">$(V_ATPGM)</td>
                  <td class="colalph">$(V_ATD2W)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Definition (IN CHAR(64)    profileHandle,
                                                 CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="definition"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFDefinition.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PPDESCU", "Description")
                  @Format_Column_Header("PPPONT", "Point")
                  @Format_Column_Header("PPJOIN", "And Join")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_PPDESC)</td>                                      	
                  <td class="colnmbr">$(V_PPPONT)</td>
                  <td class="colcode">$(V_PPJOIN)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Detail (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="detailpoint"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFDetail.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PDDESCU", "Description")
                  @Format_Column_Header("PDPONT", "Detail Point")
                  @Format_Column_Header("ATDESCU", "Detail Point Activity")
                  @Format_Column_Header("PRDESCU", "Detail Point Process")
                  @Format_Column_Header("PDRATE", "Complexity Rating")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_PDDESC)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_PDPONT)&amp;passedWfSequence=@dtw_rurlescseq(V_PDSEQ)" title="View Detail Point">$(V_PDPONT)-$(V_PDSEQ)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_PDPACT)">$(V_ATDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_PDPPRC)">$(V_PRDESC)</span></td>
                  <td class="colnmbr">$(V_PDRATE)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Participant (IN CHAR(64)    profileHandle,
                                                  CHAR(2)     dataBaseID,
                                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="participant"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFParticipant.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PDDESCU", "Detail Point Description")
                  @Format_Column_Header("PAPONT", "Detail Point")
                  @Format_Column_Header("PDRATE", "Detail Point<br>Complexity Rating")
                  @Format_Column_Header("USDESCU", "Participant")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_PDDESC)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_PAPONT)&amp;passedWfSequence=@dtw_rurlescseq(V_PASEQ)" title="View Detail Point">$(V_PAPONT)-$(V_PASEQ)</a></td>
                  <td class="colnmbr">$(V_PDRATE)</td>
                  @RtvFldDesc("CUCUSR='$(V_PAPART)'", "SYCUSF", "Char(Count(*))", RecCount)
                  %if (RecCount>"0")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)CommonUserInquiry.d2w/REPORT$(d2wVarBase)&amp;commonUser=@dtw_rurlescseq(V_PAPART)&amp;complexityRating=@dtw_rurlescseq(V_PDRATE)" title="Common User Quickview" onclick="$(inquiryWinVar)">$(V_USDESC)</a></td>
                  %else
                      <td class="colalph" $(helpCursor)><span title="$(V_PAPART)">$(V_USDESC)</span></td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Notification (IN CHAR(64)    profileHandle,
                                                   CHAR(2)     dataBaseID,
                                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="notification"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFNotification.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("a_PDDESCU", "Detail Point Description")
                  @Format_Column_Header("NFPONT", "Detail Point")
                  @Format_Column_Header("PDRATE", "Detail Point<br>Complexity Rating")
                  @Format_Column_Header("USDESCU", "Participant")
                  @Format_Column_Header("c_FLDESCU", "Instance Participant")
                  @Format_Column_Header("b_PDDESCU", "Notify Detail Point")
                  @Format_Column_Header("MSDESCU", "Message ID")
                  @Format_Column_Header("MSDESCU", "Send Notification")
            </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_a_PDDESC)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_NFPONT)&amp;passedWfSequence=@dtw_rurlescseq(V_NFSEQ)" title="View Detail Point">$(V_NFPONT)-$(V_NFSEQ)</a></td>
                  <td class="colnmbr">$(V_PDRATE)</td>
                  @RtvFldDesc("CUCUSR='$(V_NFPART)'", "SYCUSF", "Char(Count(*))", RecCount)
                  %if (RecCount>"0")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)CommonUserInquiry.d2w/REPORT$(d2wVarBase)&amp;commonUser=@dtw_rurlescseq(V_NFPART)&amp;complexityRating=@dtw_rurlescseq(V_PDRATE)" title="Common User Quickview" onclick="$(inquiryWinVar)">$(V_USDESC)</a></td>
                  %else
                      <td class="colalph" $(helpCursor)><span title="$(V_NFPART)">$(V_USDESC)</span></td>
                  %endif
                  <td class="colalph" $(helpCursor)><span title="$(V_NFINPT)">$(V_c_FLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_NFNPNT)-$(V_NFNSEQ)">$(V_b_PDDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_NFMSID)">$(V_MSDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_NFSEND)">$(V_d_FLDESC)</span></td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Validation (IN CHAR(64)    profileHandle,
                                                 CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="validation"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFValidationProcess.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("VPDESCU", "Description")
                  @Format_Column_Header("VLVPGM", "Validation Program")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_VPDESC)</td>
                  <td class="colalph">$(V_VLVPGM)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Exception (IN CHAR(64)    profileHandle,
                                                CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="exception"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFException.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("VPDESCU,VIDESCU,RMDESCU", "Program")
                  @Format_Column_Header("VIDESCU,RMDESCU", "Validation")
                  @Format_Column_Header("RMDESCU,VIDESCU", "Role")
                  @Format_Column_Header("FLDESCU,RMDESCU,VIDESCU", "Bypass Validation")
                  @Format_Column_Header("VEVLID,RMDESCU", "Validation ID")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;documentType=@dtw_rurlescseq(V_FMDOCT)&amp;docDescr=@dtw_rurlescseq(V_DODESC)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_VEVPGM)">$(V_VPDESC)</span></td>                                      	
                  <td class="colalph">$(V_VIDESC)</td>                                      	
                  <td class="colcode" $(helpCursor)><span title="$(V_VEROLE)">$(V_RMDESC)</span></td>                                      	
                  <td class="colalph" $(helpCursor)><span title="$(V_VEBYPS)">$(V_FLDESC)</span></td>                                      	
                  <td class="colnmbr">$(V_VEVLID)</td>                                      	
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Transition (IN CHAR(64)    profileHandle,
                                                 CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="transition"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)WFTransition.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PDDESCU_FR", "From Detail Point Description")
                  @Format_Column_Header("TRFAIL", "Pass/<br>Fail")
                  @Format_Column_Header("TRLEVL", "And Split")
                  @Format_Column_Header("TROPT", "Opt")
                  @Format_Column_Header("PDDESCU_TO", "To Detail Point Description")
                  @Format_Column_Header("CMDESCU", "Condition")
                  @Format_Column_Header("VIDESCU", "Validation")
                  @Format_Column_Header("TRFPNT", "From Detail Point")
                  @Format_Column_Header("TRTPNT", "To Detail Point")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("FLTYPE='WFPASSFAIL' and FLVALU='$(V_TRFAIL)'", "SYFLAG", "FLDESC", failDesc)
              @RtvFldDesc("FLTYPE='WFOPTTRANS' and FLVALU='$(V_TROPT)'", "SYFLAG", "FLDESC", optDesc)
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_PDDESC_FR)</td>
                  <td class="colcode" $(helpCursor)><span title="$(failDesc)">$(V_TRFAIL)</span></td>
                  <td class="colalph">$(V_TRLEVL)</td>
                  <td class="colcode" $(helpCursor)><span title="$(optDesc)">$(V_TROPT)</span></td>
                  <td class="colalph">$(V_PDDESC_TO)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_TRCOND)">$(V_CMDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_TRVPGM)-$(V_TRVLID)">$(V_VIDESC)</span></td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_TRFPNT)&amp;passedWfSequence=@dtw_rurlescseq(V_TRFSEQ)" title="View Detail Point">$(V_TRFPNT)-$(V_TRFSEQ)</a></td>
                  %if (V_TRTPNT>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFDetailSelect.d2w/REPORT$(d2wVarBase)&amp;passedWfPoint=@dtw_rurlescseq(V_TRTPNT)&amp;passedWfSequence=@dtw_rurlescseq(V_TRTSEQ)" title="View Detail Point">$(V_TRTPNT)-$(V_TRTSEQ)</a></td>
                  %else
                      <td class="colnmbr">&nbsp;</td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}