%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Validation ID Search                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Validation ID Search"
  d2wName                 = "WFValidationIdSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(specificWFProcess)&amp;docName=@dtw_rurlescseq(docName)&amp;fldVldProgram=@dtw_rurlescseq(fldVldProgram)&amp;fldVldId=@dtw_rurlescseq(fldVldId)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldVldProgram           = ""
  fldVldId                = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
                  function selectProgram(vldProgram, validationId, validationDescription){
                      window.opener.document.$(docName).$(fldVldProgram).value = vldProgram;
                      window.opener.document.$(docName).$(fldVldId).value = validationId;
                      window.opener.document.$(docName).$(fldDesc).value = validationDescription;
                      window.opener.document.$(docName).$(fldVldProgram).focus();
                      window.close();
                  }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WFVLID.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(VPDESC,' ') as VPDESC, coalesce(VPDESCU,' ') as VPDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as FLDESC, upper(coalesce(FLDESC,' ')) as FLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(ERERDS,' ') as ERERDS ", stmtSQL)
                      @dtw_concat(fileSQL, " WFVLID ", fileSQL)
                      @dtw_concat(fileSQL, " left join WFVLPG on VPVPGM=VIVPGM ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='WFVLDTYPE' and FLVALU=VIVTYP ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDERROR on ERER#=VIER# ", fileSQL)
                      %if (specificWFProcess != "")
                          @dtw_concat(fileSQL, " inner join WFPRVP on VLPROC='$(specificWFProcess)' and VLVPGM=VIVPGM ", fileSQL)
                      %endif
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, " VIVPGM>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      %if (specificWFProcess != "")
          <table $(contentTable)>
              @RtvFldDesc("PRPROC='$(specificWFProcess)'", "WFPRHD", "PRDESC", wfProcessDescription)
              @Format_Header("", $(wfProcessDescription), $(specificWFProcess))
          </table>
      %endif

      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Description</th>
                  <th class="colhdr">Program</th>
              </tr>
              <tr><td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="50">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td><input type="text" class="inputalph" name="srchProgram" size="15" maxlength="50">
                      <input type="hidden" name="operProgram" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("VPDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Program"  title="Sequence By Program, Validation ID">Program</a></th>
              @OrderBy_Sort("VIDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description"  title="Sequence By Description, Validation ID">Description</a></th>
              @OrderBy_Sort("VIVLID", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VldId"  title="Sequence By Validation ID">Validation ID</a></th>
              @OrderBy_Sort("VIVTYP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VldType"  title="Sequence By Validation Type, Validation ID">Validation Type</a></th>
              @OrderBy_Sort("VIER#", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Error"  title="Sequence By Error Number, Validation ID">Error Number</a></th>
              @OrderBy_Sort("ERERDS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ErrorDesc"  title="Sequence By Error Description, Validation ID">Error Description</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_VIVPGM, F_VIVPGM)
              @Format_Quote(V_VIDESC, F_VIDESC)
              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_VIVPGM)">$(V_VPDESC)</span></td>
                  <td class="colalph"><a href="javascript:selectProgram('$(F_VIVPGM)',$(V_VIVLID),'$(F_VIDESC)')" title="Select Validation">$(V_VIDESC)</a></td>
                  <td class="colnmbr">$(V_VIVLID)</td>
                  <td class="colcode" $(helpCursor)><span title="$(V_FLDESC)">$(V_VIVTYP)</span></td>
                  <td class="colalph">$(V_VIER#)</td>                                      	
                  <td class="colalph">$(V_ERERDS)</td>                                      	
              </tr>
          %}
      </table>

      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "VIDESCU,VIVLID")
      @DTW_ASSIGN(orderByDisplay, "Description, Validation ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Description")
      %if (orderBy == "VIDESCU,VIVLID")
          @DTW_ASSIGN(orderBy, "VIDESCU DESC,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "VIDESCU,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Description, Validation ID")
      %endif
  %elif (sequence == "VldId")
      %if (orderBy == "VIVLID")
          @DTW_ASSIGN(orderBy, "VIVLID DESC")
          @DTW_ASSIGN(orderByDisplay, "Validation ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation ID")
      %endif
  %elif (sequence == "Program")
      %if (orderBy == "VPDESCU,VIVLID")
          @DTW_ASSIGN(orderBy, "VPDESCU DESC,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Program (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "VPDESCU,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Program, Validation ID")
      %endif
  %elif (sequence == "VldType")
      %if (orderBy == "VIVTYP,VIVLID")
          @DTW_ASSIGN(orderBy, "VIVTYP DESC,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Type (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "VIVTYP,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Type, Validation ID")
      %endif
  %elif (sequence == "Error")
      %if (orderBy == "VIER#,VIVLID")
          @DTW_ASSIGN(orderBy, "VIER# DESC,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Number (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "VIER#,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Number, Validation ID")
      %endif
  %elif (sequence == "ErrorDesc")
      %if (orderBy == "ERERDS,VIVLID")
          @DTW_ASSIGN(orderBy, "ERERDS DESC,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Description (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "ERERDS,VIVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Description, Validation ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchVldId, 15, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "programSearch")
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Program</td>
                              @dtw_assign(operNbr, "operProgram")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchProgram" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Validation ID</td>
                              @dtw_assign(operNbr, "operVldId")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchVldId" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Validation Type</td>
                              @dtw_assign(operNbr, "operVldType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchVldType" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Error Number</td>
                              @dtw_assign(operNbr, "operError")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchError" size="7" maxlength="7"></td>
                          </tr>

                          <tr><td class="dsphdr">Error Description</td>
                              @dtw_assign(operNbr, "operErrorDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchErrorDesc" size="15" maxlength="67"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("VIDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("VPDESCU", "Program", $(srchProgram), "U", operProgram, "A")
  @Build_WildCard ("VIVLID",  "Validation ID", $(srchVldId), "", operVldId, "N")
  @Build_WildCard ("VIVTYP",  "Validation Type", $(srchVldType), "U", operVldType, "A")
  @Build_WildCard ("VIER#",   "Error Number", $(srchError), "U", operError, "A")
  @Build_WildCard ("coalesce(ERERDS,' ')",  "Error Description", $(srchErrorDesc), "U", operErrorDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
