%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Item Inquiry                                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "SystemControl$(dataBaseID).icl"

%Define {	
  page_title              = "Item Inquiry"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "50"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

%{ EXT-BEG   Trying to make emailing images of items easier   Matt %}

%{ removed the onBlur entry from the original line to keep the window from closing too soon:
      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">   %}

%{ Heres the new line %}
      <body $(bodyTagAttr) onLoad="window.focus()">


%{ EXT-END   Trying to make emailing images of items easier   Matt %}

          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select HDIMST.*, HDIMSX.* ", stmtSQL)
                      @dtw_concat(fileSQL, " HDIMST left join HDIMSX on IMITEM=IXITEM", fileSQL)
                      @dtw_concat(selectSQL, "IMITEM='$(itemNumber)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By IMITEM ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Item_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Item_Inquiry (IN CHAR(64)    profileHandle,
				     CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %ROW{
          %INCLUDE "PageTitle.icl"

          $(inquiryhrTagAttr)

          <table $(contentTable)>
              <tr>
                  <td>
                      <table $(contentTable)>
                          @Format_Code(itemNumber, F_itemNumber)
                          <tr><td class="dsphdr">Item Number</td>
                              <td class="dspalph">$(V_IMIMDS)</td>
                              <td class="dspalph">$(F_itemNumber)</td>
                          </tr>

                          @RtvFldDesc("PCPCLS='$(V_IMPCLS)'", "HDPCLS", "PCPCDS", fieldDesc)
                          @Format_Code(V_IMPCLS, F_IMPCLS)
                          <tr><td class="dsphdr">Product Class</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMPCLS)</td>
                          </tr>

                          @RtvFldDesc("UMUOM='$(V_IMUOMS)'", "HDUOM", "UMUMLD", fieldDesc)
                          @Format_Code(V_IMUOMS, F_IMUOMS)
                          <tr><td class="dsphdr">Stocking Unit Of Measure</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMUOMS)</td>
                          </tr>

                          @RtvFldDesc("FLTYPE='KIT' and FLVALU='$(V_IMKIT)'", "SYFLAG", "FLDESC", fieldDesc)
                          @Format_Code(V_IMKIT, F_IMKIT)
                          <tr><td class="dsphdr">Kit/Featured Item/Configurable</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMKIT)</td>
                          </tr>

                          %if (V_CILTUS == "Y")
                              @RtvFldDesc("FLTYPE='LOT' and FLVALU='$(V_IMLOT)'", "SYFLAG", "FLDESC", fieldDesc)
                              <tr><td class="dsphdr">Lot Controlled</td>
                                  <td class="dspalph">$(fieldDesc)</td>
                              </tr>
                          %endif

                          %if (V_HDPDRL > "0")
                              @RtvFldDesc("FLTYPE='PARTTYPE' and FLVALU='$(V_IMPTYP)'", "SYFLAG", "FLDESC", fieldDesc)
                              @Format_Code(V_IMPTYP, F_IMPTYP)
                              <tr><td class="dsphdr">Part Type</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMPTYP)</td>
                              </tr>
                          %endif

                          @RtvFldDesc("ITITC='$(V_IMITC)'", "HDITYP", "ITDESC", fieldDesc)
                          @Format_Code(V_IMITC, F_IMITC)
                          <tr><td class="dsphdr">Inventory Type</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMITC)</td>
                          </tr>

                          @RtvYNDesc($(V_IMHAZM), fieldDesc)
                          <tr><td class="dsphdr">Hazardous Material</td>
                              <td class="dspalph">$(fieldDesc)</td>
                          </tr>

                          @RtvYNDesc($(V_IMDSHP), fieldDesc)
                          <tr><td class="dsphdr">Drop Ship Item</td>
                              <td class="dspalph">$(fieldDesc)</td>
                          </tr>

                          @RtvFldDesc("FLTYPE='UPCBAR' AND FLVALU='$(V_IMUPCT)'", "SYFLAG", "FLDESC", fieldDesc)
                          @Format_Code(V_IMUPCT, F_IMUPCT)
                          <tr><td class="dsphdr">U.P.C. Bar Code Type</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMUPCT)</td>
                          </tr>

                          <tr><td class="dsphdr">U.P.C. Number</td>
                              <td class="dspalph">$(V_IMUPC)</td>
                          </tr>

                          <tr><td class="dsphdr">Catalog Number</td>
                              <td class="dspalph">$(V_IMCATN)</td>
                          </tr>

                          <tr><td class="dsphdr">Weight</td>
                              <td class="dspalph">$(V_IMIMWG)</td>
                          </tr>

                          @RtvFldDesc("UMUOM='$(V_IMUOMW)'", "HDUOM", "UMUMLD", fieldDesc)
                          @Format_Code(V_IMUOMW, F_IMUOMW)
                          <tr><td class="dsphdr">Weight Unit Of Measure</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMUOMW)</td>
                          </tr>

                          <tr><td class="dsphdr">Cubic Size</td>
                              <td class="dspalph">$(V_IMCSZS)</td>
                          </tr>

                          @RtvFldDesc("UMUOM='$(V_IMCUUM)'", "HDUOM", "UMUMLD", fieldDesc)
                          @Format_Code(V_IMCUUM, F_IMCUUM)
                          <tr><td class="dsphdr">Cubic Unit Of Measure</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMCUUM)</td>
                          </tr>

                          @RtvFldDesc("FLTYPE='QUALCONTRL' AND FLVALU='$(V_IMQUAL)'", "SYFLAG", "FLDESC", fieldDesc)
                          <tr><td class="dsphdr">Quality Control Item</td>
                              <td class="dspalph">$(fieldDesc)</td>
                              <td class="dspalph">$(F_IMQUAL)</td>
                          </tr>

                          %if (V_CIIAS1 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS1)</td>
                                  <td class="dspalph">$(V_IMUDA1)</td>
                              </tr>
                          %endif

                          %if (V_CIIAS2 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS2)</td>
                                  <td class="dspalph">$(V_IMUDA2)</td>
                              </tr>
                          %endif

                          %if (V_CIIAS3 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS3)</td>
                                  <td class="dspalph">$(V_IMUDA3)</td>
                              </tr>
                          %endif

                          %if (V_CIIAS4 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS4)</td>
                                  <td class="dspalph">$(V_IMUDA4)</td>
                              </tr>
                          %endif

                          %if (V_CIIAS5 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS5)</td>
                                  <td class="dspalph">$(V_IMUDA5)</td>
                              </tr>
                          %endif


                          %if (V_CIINS1 != "")		
                              <tr><td class="dsphdr">$(V_CIINS1)</td>
                                  <td class="dspalph">$(V_IMUDN1)</td>
                              </tr>
                          %endif

                          %if (V_CIINS2 != "")		
                              <tr><td class="dsphdr">$(V_CIINS2)</td>
                                  <td class="dspalph">$(V_IMUDN2)</td>
                              </tr>
                          %endif

                          %if (V_CIINS3 != "")		
                              <tr><td class="dsphdr">$(V_CIINS3)</td>
                                  <td class="dspalph">$(V_IMUDN3)</td>
                              </tr>
                          %endif

                          %if (V_CIINS4 != "")		
                              <tr><td class="dsphdr">$(V_CIINS4)</td>
                                  <td class="dspalph">$(V_IMUDN4)</td>
                              </tr>
                          %endif

                          %if (V_CIINS5 != "")		
                              <tr><td class="dsphdr">$(V_CIINS5)</td>
                                  <td class="dspalph">$(V_IMUDN5)</td>
                              </tr>
                          %endif

                          @RtvYNDesc($(V_IXCDYN), fieldDesc)
                          <tr><td class="dsphdr">Display In Catalog</td>
                              <td class="dspalph">$(fieldDesc)</td>
                          </tr>

                          <tr><td class="dsphdr">Catalog Description</td>
                              <td class="dspalph">$(V_IXCTDS)</td>
                          </tr>

                          @dtw_length(V_IXUHTM, urlLength)
                          @dtw_assign(x, "50")
                          %while(x <= urlLength) {
                              @dtw_insert("<br>", V_IXUHTM, x, V_IXUHTM)
                              @dtw_add(x, "50", x)
                          %}
                          <tr><td class="dsphdr">User Defined HTML Page</td>
                              <td class="colalph" colspan="2">$(V_IXUHTM)</td>
                          </tr>

                          <tr><td class="dsphdr">Image</td>
                              <td class="dspalph">$(V_IXIMGN)</td>
                          </tr>

                          %if (V_IXCTG1 != "" && itemExtCat1 != "")
                              @dtw_assign(category, $(V_IXCTG1))
                              @Retrieve_Category(profileHandle, dataBaseID, category, categoryDesc, catalogHeaderPage, categoryImage, error)
                              @dtw_assign(category1Desc, categoryDesc)
            		
                              @Format_Code(V_IXCTG1, F_IXCTG1)
                              <tr><td class="dsphdr">$(itemExtCat1)</td>
                                  <td class="dspalph">$(category1Desc)</td>
                                  <td class="dspalph">$(F_IXCTG1)</td>
                              </tr>
                          %endif

                          %if (V_IXCTG2!="" && itemExtCat2 != "")
                              @dtw_assign(category, $(V_IXCTG2))
                              @Retrieve_Category(profileHandle, dataBaseID, category, categoryDesc, catalogHeaderPage, categoryImage, error)
                              @dtw_assign(category2Desc, categoryDesc)
            		
                              @Format_Code(V_IXCTG2, F_IXCTG2)
                              <tr><td class="dsphdr">$(itemExtCat2)</td>
                                  <td class="dspalph">$(category2Desc)</td>
                                  <td class="dspalph">$(F_IXCTG2)</td>
                              </tr>
                          %endif

                          %if (V_IXCTG3!="" && itemExtCat3 != "")
                              @dtw_assign(category, $(V_IXCTG3))
                              @Retrieve_Category(profileHandle, dataBaseID, category, categoryDesc, catalogHeaderPage, categoryImage, error)
                              @dtw_assign(category3Desc, categoryDesc)
            		
                              @Format_Code(V_IXCTG3, F_IXCTG3)
                              <tr><td class="dsphdr">$(itemExtCat3)</td>
                                  <td class="dspalph">$(category3Desc)</td>
                                  <td class="dspalph">$(F_IXCTG3)</td>
                              </tr>
                          %endif

                          %if (V_IXCTG4!="" && itemExtCat4 != "")
                              @dtw_assign(category, $(V_IXCTG4))
                              @Retrieve_Category(profileHandle, dataBaseID, category, categoryDesc, catalogHeaderPage, categoryImage, error)
                              @dtw_assign(category4Desc, categoryDesc)
            		
                              @Format_Code(V_IXCTG4, F_IXCTG4)
                              <tr><td class="dsphdr">$(itemExtCat4)</td>
                                  <td class="dspalph">$(category4Desc)</td>
                                  <td class="dspalph">$(F_IXCTG4)</td>
                              </tr>
                          %endif

                          %if (V_IXCTG5!="" && itemExtCat5 != "")
                              @dtw_assign(category, $(V_IXCTG5))
                              @Retrieve_Category(profileHandle, dataBaseID, category, categoryDesc, catalogHeaderPage, categoryImage, error)
                              @dtw_assign(category5Desc, categoryDesc)
            		
                              @Format_Code(V_IXCTG5, F_IXCTG5)
                              <tr><td class="dsphdr">$(itemExtCat5)</td>
                                  <td class="dspalph">$(category5Desc)</td>
                                  <td class="dspalph">$(F_IXCTG5)</td>
                              </tr>
                          %endif

                          %if (itemExtAlph1 != "" && V_IXUXA1 != "")		
                              @dtw_replace(itemExtAlph1,"<br>"," ","1","A",itemExtAlph1)
                              <tr><td class="dsphdr">$(itemExtAlph1)</td>
                                  <td class="dspalph">$(V_IXUXA1)</td>
                              </tr>
                          %endif

                          %if (itemExtAlph2 != "" && V_IXUXA2 != "")		
                              @dtw_replace(itemExtAlph2,"<br>"," ","1","A",itemExtAlph2)
                              <tr><td class="dsphdr">$(itemExtAlph2)</td>
                                  <td class="dspalph">$(V_IXUXA2)</td>
                              </tr>
                          %endif

                          %if (itemExtAlph3 != "" && V_IXUXA3 != "")		
                              @dtw_replace(itemExtAlph3,"<br>"," ","1","A",itemExtAlph3)
                              <tr><td class="dsphdr">$(itemExtAlph3)</td>
                                  <td class="dspalph">$(V_IXUXA3)</td>
                              </tr>
                          %endif

                          %if (itemExtAlph4 != "" && V_IXUXA4 != "")		
                              @dtw_replace(itemExtAlph4,"<br>"," ","1","A",itemExtAlph4)
                              <tr><td class="dsphdr">$(itemExtAlph4)</td>
                                  <td class="dspalph">$(V_IXUXA4)</td>
                              </tr>
                          %endif

                          %if (itemExtAlph5 != "" && V_IXUXA5 != "")		
                              @dtw_replace(itemExtAlph5,"<br>"," ","1","A",itemExtAlph5)
                              <tr><td class="dsphdr">$(itemExtAlph5)</td>
                                  <td class="dspalph">$(V_IXUXA5)</td>
                              </tr>
                          %endif

                          %if (itemExtNum1 != "" && V_IXUXN1 != ".00000")		
                              @dtw_replace(itemExtNum1,"<br>"," ","1","A",itemExtNum1)
                              <tr><td class="dsphdr">$(itemExtNum1)</td>
                                  <td class="dspalph">$(V_IXUXN1)</td>
                              </tr>
                          %endif

                          %if (itemExtNum2 != "" && V_IXUXN2 != ".00000")		
                              @dtw_replace(itemExtNum2,"<br>"," ","1","A",itemExtNum2)
                              <tr><td class="dsphdr">$(itemExtNum2)</td>
                                  <td class="dspalph">$(V_IXUXN2)</td>
                              </tr>
                          %endif

                          %if (itemExtNum3 != "" && V_IXUXN3 != ".00000")		
                              @dtw_replace(itemExtNum3,"<br>"," ","1","A",itemExtNum3)
                              <tr><td class="dsphdr">$(itemExtNum3)</td>
                                  <td class="dspalph">$(V_IXUXN3)</td>
                              </tr>
                          %endif

                          %if (itemExtNum4 != "" && V_IXUXN4 != ".00000")		
                              @dtw_replace(itemExtNum4,"<br>"," ","1","A",itemExtNum4)
                              <tr><td class="dsphdr">$(itemExtNum4)</td>
                                  <td class="dspalph">$(V_IXUXN4)</td>
                              </tr>
                          %endif

                          %if (itemExtNum5 != "" && V_IXUXN5 != ".00000")		
                              @dtw_replace(itemExtNum5,"<br>"," ","1","A",itemExtNum5)
                              <tr><td class="dsphdr">$(itemExtNum5)</td>
                                  <td class="dspalph">$(V_IXUXN5)</td>
                              </tr>
                          %endif

                          %if (itemExtDate1 != "" && V_IXUXD1 != "0001-01-01")		
                              @dtw_replace(itemExtDate1,"<br>"," ","1","A",itemExtDate1)
                              @Date_FromISO_ToCYMD(V_IXUXD1, dateCMDY)
                              @Format_Date(dateCMDY, "D", F_IXUXD1)
                              <tr><td class="dsphdr">$(itemExtDate1)</td>
                                  <td class="dspalph">$(F_IXUXD1) 		
                              </tr>
                          %endif

                          %if (itemExtDate2 != "" && V_IXUXD2 != "0001-01-01")		
                              @dtw_replace(itemExtDate2,"<br>"," ","1","A",itemExtDate2)
                              @Date_FromISO_ToCYMD(V_IXUXD2, dateCMDY)
                              @Format_Date(dateCMDY, "D", F_IXUXD2)
                              <tr><td class="dsphdr">$(itemExtDate2)</td>
                                  <td class="dspalph">$(F_IXUXD2)</td> 		
                              </tr>
                          %endif

                          %if (itemExtDate3 != "" && V_IXUXD3 != "0001-01-01")		
                              @dtw_replace(itemExtDate3,"<br>"," ","1","A",itemExtDate3)
                              @Date_FromISO_ToCYMD(V_IXUXD3, dateCMDY)
                              @Format_Date(dateCMDY, "D", F_IXUXD3)
                              <tr><td class="dsphdr">$(itemExtDate3)</td>
                                  <td class="dspalph">$(F_IXUXD3)</td> 		
                              </tr>
                          %endif

                          %if (itemExtDate4 != "" && V_IXUXD4 != "0001-01-01")		
                              @dtw_replace(itemExtDate4,"<br>"," ","1","A",itemExtDate4)
                              @Date_FromISO_ToCYMD(V_IXUXD4, dateCMDY)
                              @Format_Date(dateCMDY, "D", F_IXUXD4)
                              <tr><td class="dsphdr">$(itemExtDate4)</td>
                                  <td class="dspalph">$(F_IXUXD4)</td> 		
                              </tr>
                          %endif

                          %if (itemExtDate5 != "" && V_IXUXD5 != "0001-01-01")		
                              @dtw_replace(itemExtDate5,"<br>"," ","1","A",itemExtDate5)
                              @Date_FromISO_ToCYMD(V_IXUXD5, dateCMDY)
                              @Format_Date(dateCMDY, "D", F_IXUXD5)
                              <tr><td class="dsphdr">$(itemExtDate5)</td>
                                  <td class="dspalph">$(F_IXUXD5)</td> 		
                              </tr>
                          %endif
                      </table>
                  </td>

                  @dtw_assign(itemImage, "$(V_IMITEM)$(itemImageExt)")
                  @dtwf_exists(itemImage, imageExists)
                  %if (imageExists == "Y")
                      <td>
                          <table $(contentTable)>
                              <tr><td><img src="$(homeURL)$(itemImage)"  height="300" width="300" alt=""></td></tr>
                          </table>
                      </td>
                  %endif
             </tr>
          </table>
      %}
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Retrieve_Category(INOUT CHAR(64)  profileHandle,
                                            INOUT CHAR(2)   dataBaseID,
                                            INOUT CHAR(15)  category,
                                            INOUT CHAR(50)  categoryDesc,
                                            INOUT CHAR(50)  catalogHeaderPage,
                                            INOUT CHAR(256) categoryImage,
                                            INOUT CHAR(75)  error)
  {%EXEC {HOECTR_W.PGM %}
  %}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}