<?xml version="1.0"?>
<!DOCTYPE DAD SYSTEM "dad.dtd">
<DAD>
	<validation>NO</validation>
	<Xcollection>
		<SQL_stmt>
		  select 1 as X, xmlns, xsi, schemalocation, jurisdiction, transmissionid, timestampa, processtype, etin, originid, timestampc, itemcount, contentlocation, agentidentifier, documentcount, documenttype, documentid, documentname, uitotalwages, excesswages, uitaxablewages, contributionrate, contributiondue, uiamountpaid, uiinterest, uipenalty, uitotaldue, creditweeks, numberofemployees, month1employees, month2employees, month3employees, quarter, taxyear, softwareid, returntype, statecode, action, reason, typetin, tintypevalue, typestateein, stateeinvalue, businessname, addressline, city, stateorprovince, zipcode, fullname, phone, emailaddress, ssn, firstname, middlename, lastname, totalwages1, taxablewages1, totalwages2, taxablewages2, taxstate2 from w6hdsdata.flxmlview, w6hdsdata.employee b join w6hdsdata.outstwages c  on b.primarykey=c.foreignkey  ORDER BY X, ssn
               </SQL_stmt>
		<prolog>?xml version="1.0" encoding="UTF-8" ?</prolog>
		<root_node>
		<element_node name="Transmission">
			<attribute_node name="xmlns">
				<column name="XMLNS"/>
			</attribute_node>
			<attribute_node name="xmlns:xsi">
				<column name="XSI"/>
			</attribute_node>
			<attribute_node name="xsi:schemaLocation">
				<column name="SCHEMALOCATION"/>
			</attribute_node>
			<element_node name="TransmissionHeader">
				<element_node name="Jurisdiction">
					<text_node>
						<column name="JURISDICTION"/>
					</text_node>
				</element_node>
				<element_node name="TransmissionId">
					<text_node>
						<column name="TRANSMISSIONID"/>
					</text_node>
				</element_node>
				<element_node name="Timestamp">
					<text_node>
						<column name="TIMESTAMPA"/>
					</text_node>
				</element_node>				
				<element_node name="Transmitter">
					<element_node name="ETIN">
						<text_node>
							<column name="ETIN"/>
						</text_node>
					</element_node>
				</element_node>
				<element_node name="ProcessType">
					<text_node>
						<column name="PROCESSTYPE"/>
					</text_node>
				</element_node>
			</element_node>
			<element_node name="OriginHeaders">
				<element_node name="ReturnOriginHeader">
					<element_node name="OriginId">
						<text_node>
							<column name="ORIGINID"/>
						</text_node>
					</element_node>
					<element_node name="Timestamp">
						<text_node>
							<column name="TIMESTAMPC"/>
						</text_node>
					</element_node>
					<element_node name="OriginManifest">
						<attribute_node name="itemCount">
						    <column name="ITEMCOUNT"/>
						</attribute_node>
						<element_node name="ItemReference">
							<attribute_node name="contentLocation">
								<column name="CONTENTLOCATION"/>
							</attribute_node>
						</element_node>
					</element_node>
					<element_node name="Originator">
						<element_node name="AgentIdentifier">
							<text_node>
								<column name="AGENTIDENTIFIER"/>
							</text_node>
						</element_node>
					</element_node>
				</element_node>
			</element_node>
			<element_node name="ReturnData">
				<attribute_node name="documentCount">
					<column name="DOCUMENTCOUNT"/>
				</attribute_node>
				<element_node name="StateReturn">
					<element_node name="StateUI">
						<attribute_node name="documentType">
							<column name="DOCUMENTTYPE"/>
						</attribute_node>
						<attribute_node name="documentId">
							<column name="DOCUMENTID"/>
						</attribute_node>
						<attribute_node name="documentName">
							<column name="DOCUMENTNAME"/>
						</attribute_node>
						<element_node name="ReturnHeader">
							<element_node name="Quarter">
								<text_node>
									<column name="QUARTER"/>
								</text_node>
							</element_node>
							<element_node name="Taxyear">
								<text_node>
									<column name="TAXYEAR"/>
								</text_node>
							</element_node>
							<element_node name="SoftwareId">
								<text_node>
									<column name="SOFTWAREID"/>
								</text_node>
							</element_node>
							<element_node name="ReturnType">
								<text_node>
									<column name="RETURNTYPE"/>
								</text_node>
							</element_node>
							<element_node name="FilingAction">							
								<element_node name="Action">
									<text_node>
										<column name="ACTION"/>
									</text_node>
								</element_node>
								<element_node name="Reason">
									<text_node>
										<column name="REASON"/>
									</text_node>
								</element_node>
							</element_node>
							<element_node name="TIN">
								<element_node name="TypeTIN">
									<text_node>
										<column name="TYPETIN"/>
									</text_node>
								</element_node>
								<element_node name="TINTypeValue">
									<text_node>
										<column name="TINTYPEVALUE"/>
									</text_node>
								</element_node>
							</element_node>
							<element_node name="StateEIN">
								<element_node name="TypeStateEIN">
									<text_node>
										<column name="TYPESTATEEIN"/>
									</text_node>
								</element_node>
								<element_node name="StateEINValue">
									<text_node>
										<column name="STATEEINVALUE"/>
									</text_node>
								</element_node>
							</element_node>
							<element_node name="StateCode">
								<text_node>
									<column name="StateCODE"/>
								</text_node>								
							</element_node>
							<element_node name="BusinessAddress">
								<element_node name="BusinessName">
									<text_node>
										<column name="BUSINESSNAME"/>
									</text_node>								
								</element_node>
								<element_node name="AddressLine">
									<text_node>
										<column name="ADDRESSLINE"/>
									</text_node>								
								</element_node>
								<element_node name="City">
									<text_node>
										<column name="CITY"/>
									</text_node>								
								</element_node>
								<element_node name="StateOrProvince">
									<text_node>
										<column name="STATEORPROVINCE"/>
									</text_node>								
								</element_node>
								<element_node name="ZipCode">
									<text_node>
										<column name="ZIPCODE"/>
									</text_node>								
								</element_node>
							</element_node>
							<element_node name="Contact">	
								<element_node name="ContactName">	
									<element_node name="FullName">	
										<text_node>
											<column name="FULLNAME"/>
										</text_node>								
									</element_node>
								</element_node>
								<element_node name="Phone">	
									<text_node>
										<column name="PHONE"/>
									</text_node>								
								</element_node>
								<element_node name="EmailAddress">	
									<text_node>
										<column name="EMAILADDRESS"/>
									</text_node>								
								</element_node>
							</element_node>
						</element_node>
						<element_node name="UITotalWages">	
							<text_node>
								<column name="UITOTALWAGES"/>
							</text_node>								
						</element_node>
						<element_node name="ExcessWages">	
							<text_node>
								<column name="EXCESSWAGES"/>
							</text_node>								
						</element_node>
						<element_node name="UITaxableWages">	
							<text_node>
								<column name="UITAXABLEWAGES"/>
							</text_node>								
						</element_node>
						<element_node name="ContributionRate">	
							<text_node>
								<column name="CONTRIBUTIONRATE"/>
							</text_node>								
						</element_node>
						<element_node name="ContributionDue">	
							<text_node>
								<column name="CONTRIBUTIONDUE"/>
							</text_node>								
						</element_node>
						<element_node name="UIAmountPaid">	
							<text_node>
								<column name="UIAMOUNTPAID"/>
							</text_node>								
						</element_node>
						<element_node name="UIInterest">	
							<text_node>
								<column name="UIINTEREST"/>
							</text_node>								
						</element_node>
						<element_node name="UIPenalty">	
							<text_node>
								<column name="UIPenalty"/>
							</text_node>								
						</element_node>
						<element_node name="UITotalDue">	
							<text_node>
								<column name="UITOTALDUE"/>
							</text_node>								
						</element_node>
						<element_node name="CreditWeeks">	
							<text_node>
								<column name="CREDITWEEKS"/>
							</text_node>								
						</element_node>
						<element_node name="PayRoll">	
							<element_node name="Employee" multi_occurrence="YES">
								<element_node name="SSN">	
									<text_node>
										<column name="SSN"/>
									</text_node>								
								</element_node>
								<element_node name="Employee">
									<element_node name="FirstName">	
										<text_node>
											<column name="FIRSTNAME"/>
										</text_node>								
									</element_node>
									<element_node name="MiddleName">	
										<text_node>
											<column name="MIDDLENAME"/>
										</text_node>								
									</element_node>
									<element_node name="LastName">	
										<text_node>
											<column name="LASTNAME"/>
										</text_node>								
									</element_node>
								</element_node>
								<element_node name="TotalWages">	
									<text_node>
										<column name="TOTALWAGES1"/>
									</text_node>								
								</element_node>
								<element_node name="TaxableWages">	
									<text_node>
										<column name="TAXABLEWAGES1"/>
									</text_node>								
								</element_node>
								<element_node name="OutOfStateWages">	
									<element_node name="TotalWages">	
										<text_node>
											<column name="TOTALWAGES2"/>
										</text_node>								
									</element_node>
									<element_node name="TaxableWages">	
										<text_node>
											<column name="TAXABLEWAGES2"/>
										</text_node>								
									</element_node>
									<element_node name="TaxState">	
										<text_node>
											<column name="TAXSTATE2"/>
										</text_node>								
									</element_node>
								</element_node>
							</element_node>
						</element_node>
						<element_node name="NumberOfEmployees">	
							<text_node>
								<column name="NUMBEROFEMPLOYEES"/>
							</text_node>								
						</element_node>
						<element_node name="Month1Employees">	
							<text_node>
								<column name="MONTH1EMPLOYEES"/>
							</text_node>								
						</element_node>
						<element_node name="Month2Employees">	
							<text_node>
								<column name="MONTH2EMPLOYEES"/>
							</text_node>								
						</element_node>
						<element_node name="Month3Employees">	
							<text_node>
								<column name="MONTH3EMPLOYEES"/>
							</text_node>								
						</element_node>
					</element_node>
				</element_node>
			</element_node>
		</element_node>
		</root_node>
	</Xcollection>
</DAD>
