<?xml version="1.0"?>
<!DOCTYPE DAD SYSTEM "dad.dtd">
<DAD>
  <validation>NO</validation>
  <Xcollection>
   <SQL_stmt>
     select  1 as X, H1OCTL, H1TURN, H1ORD#, H1SHTO, H1BLTO, H1DSHP, H1CONT, H1STOR, H1LOC#, H1ORTY, H1BDTE, H1RQDT, H1DTE2, H1DTE3, H1DTE4, H1SLSM, H1SLS1, H1CTXC, H1PYC1, H1PYC2, H1PYA1, H1PYA2, H1OEF, H1HOLD, H1ATTN, H1ORRF, H1CTRM, H1DSPC, H1SMPC, H1SSPC, H1SVSV, H1SVDS, H1SVAC, H1BOAL, H1BANK, H1TAXO, H1STTX, H1CNTX, H1CTTX, H1LOC1, H1LOC2, H1LOC3, H1FRT, H1STTA, H1CNTA, H1CTTA, H1LC1A, H1LC2A, H1LC3A, H1CHRG, H1OTOT, H1ORRY, H1RSDT, H1REDT, H1ACIV, H1ACDT, H1ACLC, H1CDSC, H1MAIL, H1CCAM, H1CHGA, H1CCNO, H1CCTP, H1CCAC, H1CCED, H1JRID, H1UCA1, H1UCA2, H1UCA3, H1UCA4, H1UCA5, H1UDF1, H1UDF2, H1UDF3, H1UDF4, H1UDF5, H1UDF6, H1UDF7, H1UDF8, H1UDF9, H1UDF0, H1UDN1, H1UDN2, H1UDN3, H1UDN4, H1UDN5, H1FBCD, H1MNCD, H1PKL#, H1QTOO, H1QTE#, H1QSAV, H1CLCN, H1LLTC, H1LSTK, H1GNPO, O1OCTL, O1ORL#, O1BLN#, O1BLKT, O1MNCD, O1LOC#, O1ORST, O1RQDT, O1CMPC, O1LNDS, O1OREC, O1SHPF, O1ITEM, O1IMDS, O1PCLS, O1PGRP, O1QORD, O1QSTD, O1QSTC, O1QOBO, O1QRBO, O1QOPK, O1BOAL, O1DTLI, O1WH, O1PLT, O1ORCS, O1PRUM, O1TAXC, O1SLPR, O1COST, O1UCC1, O1UCC2, O1UCC3, O1UCC4, O1UCC5, O1LIST, O1STUM, O1ORUF, O1LPOV, O1CPOV, O1LNUP, O1LSTP, O1LLTC, O1LTER, O1KIT, O1KTRL, O1KTPR, O1STKL, O1SRCH, O1QCHG, O1DSHP, O1DSQR, O1QAFG, O1PO#, O1POL#, O1PORL, O1GNPO, O1UNLK, O1VEN1, O1CURT, O1CURD, O1DAMT, O1DVCT, O1DSTP, O1TRTY, O1CRTE, O1OPER, O1FCQL, O1FCTM, O1ACCQ, O1ABDM, O1IMWG, O1SHTO, O1STOR, O1SVSV, O1SVDS, O1PKL#, O1BOL#, O1UDA1, O1UDA2, O1UDA3, O1UDA4, O1UDA5, O1UDA6, O1UDA7, O1UDA8, O1UDA9, O1UDA0, O1UDN1, O1UDN2, O1UDN3, O1UDN4, O1UDN5 from  M3HDSDATA.OEHDWK, M3HDSDATA.OEDTWK where H1OCTL=O1OCTL ORDER BY  X, H1OCTL, O1ORL#, O1BLN#
   </SQL_stmt>
    <prolog>?xml version="1.0"?</prolog>
    <doctype>!DOCTYPE CustomerOrders SYSTEM "order.dtd"</doctype>
    <root_node>
       <element_node name="CustomerOrders" >
          <element_node name="customer" multi_occurrence="YES">
	      <element_node name="CustomerOrder" multi_occurrence="YES">
	         <attribute_node name="orderid">
                   <column name="H1OCTL"/>
                </attribute_node>
	         <element_node name="turnaround">
		    <text_node><column name="H1TURN"/></text_node>
	    	 </element_node>
	    	 <element_node name="order" >
		    <text_node><column name="H1ORD#"/></text_node>
	    	 </element_node>
          	 <element_node name="shipto" >
		   <text_node><column name="H1SHTO"/></text_node>
		 </element_node>
		 <element_node name="billto" >
		   <text_node><column name="H1BLTO"/></text_node>
		 </element_node>
                <element_node name="dropship" >
		   <text_node><column name="H1DSHP"/></text_node>
		 </element_node>
		 <element_node name="contact" >
		   <text_node><column name="H1CONT"/></text_node>
		 </element_node>
		 <element_node name="headerstore" >
		   <text_node><column name="H1STOR"/></text_node>
		 </element_node>
		 <element_node name="location" >
		   <text_node><column name="H1LOC#"/></text_node>
	       	 </element_node>
		 <element_node name="ordertype" >
		   <text_node><column name="H1ORTY"/></text_node>
		 </element_node>
		 <element_node name="orderdate" >
		   <text_node><column name="H1BDTE"/></text_node>
		 </element_node>
		 <element_node name="requireddate" >
		   <text_node><column name="H1RQDT"/></text_node>
		 </element_node>
		 <element_node name="datetwo" >
		   <text_node><column name="H1DTE2"/></text_node>
		 </element_node>
		 <element_node name="datethree" >
		   <text_node><column name="H1DTE3"/></text_node>
		 </element_node>
		 <element_node name="datefour" >
		   <text_node><column name="H1DTE4"/></text_node>
		 </element_node>
		 <element_node name="salesman" >
		   <text_node><column name="H1SLSM"/></text_node>
		 </element_node>
		 <element_node name="splitsalesman" >
		   <text_node><column name="H1SLS1"/></text_node>
		 </element_node>
		 <element_node name="taxcode" >
		   <text_node><column name="H1CTXC"/></text_node>
		 </element_node>
		 <element_node name="firstpaymentcode" >
		   <text_node><column name="H1PYC1"/></text_node>
		 </element_node>
		 <element_node name="secondpaymentcode" >
		   <text_node><column name="H1PYC2"/></text_node>
		 </element_node>
		 <element_node name="firstpaymentamount" >
		   <text_node><column name="H1PYA1"/></text_node>
		 </element_node>
		 <element_node name="secondpaymentamount" >
		   <text_node><column name="H1PYA2"/></text_node>
		 </element_node>
                <element_node name="orderflags" >
                  <text_node><column name="H1OEF"/></text_node>
                </element_node>
                <element_node name="holdcode" >
                  <text_node><column name="H1HOLD"/></text_node>
                </element_node>
                <element_node name="attention" >
								<text_node><column name="H1ATTN"/></text_node>
			        	</element_node>
			        	<element_node name="referencenumber" >
								<text_node><column name="H1ORRF"/></text_node>
			        	</element_node>
			        	<element_node name="termscode" >
								<text_node><column name="H1CTRM"/></text_node>
			        	</element_node>
			        	<element_node name="discountpercent" >
								<text_node><column name="H1DSPC"/></text_node>
			        	</element_node>
			        	<element_node name="salesmancommissionpercent" >
								<text_node><column name="H1SMPC"/></text_node>
			        	</element_node>
			        	<element_node name="splitsalesmancommissionpercent" >
								<text_node><column name="H1SSPC"/></text_node>
			        	</element_node>
			        	<element_node name="headershipviacode" >
								<text_node><column name="H1SVSV"/></text_node>
			        	</element_node>
			        	<element_node name="shipviadescription" >
								<text_node><column name="H1SVDS"/></text_node>
			        	</element_node>
			        	<element_node name="shipviaaccount" >
								<text_node><column name="H1SVAC"/></text_node>
			        	</element_node>
			        	<element_node name="headerbackorderallowed" >
								<text_node><column name="H1BOAL"/></text_node>
			        	</element_node>
			        	<element_node name="banknumber" >
								<text_node><column name="H1BANK"/></text_node>
			        	</element_node>
			        	<element_node name="taxoverrideflag" >
								<text_node><column name="H1TAXO"/></text_node>
			        	</element_node>
			        	<element_node name="statetaxcode" >
								<text_node><column name="H1STTX"/></text_node>
			        	</element_node>
			        	<element_node name="countytaxcode" >
								<text_node><column name="H1CNTX"/></text_node>
			        	</element_node>
			        	<element_node name="citytaxcode" >
								<text_node><column name="H1CTTX"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxcode1" >
								<text_node><column name="H1LOC1"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxcode2" >
								<text_node><column name="H1LOC2"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxcode3" >
								<text_node><column name="H1LOC3"/></text_node>
			        	</element_node>
			        	<element_node name="freight" >
								<text_node><column name="H1FRT"/></text_node>
			        	</element_node>
			        	<element_node name="statetaxamount" >
								<text_node><column name="H1STTA"/></text_node>
			        	</element_node>
			        	<element_node name="countytaxamount" >
								<text_node><column name="H1CNTA"/></text_node>
			        	</element_node>
			        	<element_node name="citytaxamount" >
								<text_node><column name="H1CTTA"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxamount1" >
								<text_node><column name="H1LC1A"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxamount2" >
								<text_node><column name="H1LC2A"/></text_node>
			        	</element_node>
			        	<element_node name="localtaxamount3" >
								<text_node><column name="H1LC3A"/></text_node>
			        	</element_node>
			        	<element_node name="specialchargeamount" >
								<text_node><column name="H1CHRG"/></text_node>
			        	</element_node>
			        	<element_node name="totalorderamount" >
								<text_node><column name="H1OTOT"/></text_node>
			        	</element_node>
			        	<element_node name="recurringdays" >
								<text_node><column name="H1ORRY"/></text_node>
			        	</element_node>
			        	<element_node name="recurringorderstartdate" >
								<text_node><column name="H1RSDT"/></text_node>
			        	</element_node>
			        	<element_node name="recurringorderexpirationdate" >
								<text_node><column name="H1REDT"/></text_node>
			        	</element_node>
			        	<element_node name="applycredittoinvoice" >
								<text_node><column name="H1ACIV"/></text_node>
			        	</element_node>
			        	<element_node name="applycredittoinvoicedate" >
								<text_node><column name="H1ACDT"/></text_node>
			        	</element_node>
			        	<element_node name="applycredittolocation" >
								<text_node><column name="H1ACLC"/></text_node>
			        	</element_node>
			        	<element_node name="cashdiscount" >
								<text_node><column name="H1CDSC"/></text_node>
			        	</element_node>
			        	<element_node name="mailcode" >
								<text_node><column name="H1MAIL"/></text_node>
			        	</element_node>
			        	<element_node name="creditcardamount" >
								<text_node><column name="H1CCAM"/></text_node>
			        	</element_node>
			        	<element_node name="chargeonaccount" >
								<text_node><column name="H1CHGA"/></text_node>
			        	</element_node>
			        	<element_node name="creditcardnumber" >
								<text_node><column name="H1CCNO"/></text_node>
			        	</element_node>
			        	<element_node name="creditcardtype" >
								<text_node><column name="H1CCTP"/></text_node>
			        	</element_node>
			        	<element_node name="creditcardauthorizationcode" >
								<text_node><column name="H1CCAC"/></text_node>
			        	</element_node>
			        	<element_node name="creditcardexpirationdate" >
								<text_node><column name="H1CCED"/></text_node>
			        	</element_node>
			        	<element_node name="javacardroutingid" >
								<text_node><column name="H1JRID"/></text_node>
			        	</element_node>
			        	<element_node name="userdefinedfield1" >
								<text_node><column name="H1UCA1"/></text_node>
			        	</element_node>
			        	<element_node name="userdefinedfield2" >
								<text_node><column name="H1UCA2"/></text_node>
			        	</element_node>
			        	<element_node name="userdefinedfield3" >
								<text_node><column name="H1UCA3"/></text_node>
			        	</element_node>
			        	<element_node name="userdefinedfield4" >
								<text_node><column name="H1UCA4"/></text_node>
			        	</element_node>
			        	<element_node name="userdefinedfield5" >
								<text_node><column name="H1UCA5"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield1" >
								<text_node><column name="H1UDF1"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield2" >
								<text_node><column name="H1UDF2"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield3" >
								<text_node><column name="H1UDF3"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield4" >
								<text_node><column name="H1UDF4"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield5" >
								<text_node><column name="H1UDF5"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield6" >
								<text_node><column name="H1UDF6"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield7" >
								<text_node><column name="H1UDF7"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield8" >
								<text_node><column name="H1UDF0"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield9" >
								<text_node><column name="H1UDF9"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinedfield10" >
								<text_node><column name="H1UDF0"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinednumeric1" >
								<text_node><column name="H1UDN1"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinednumeric2" >
								<text_node><column name="H1UDN2"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinednumeric3" >
								<text_node><column name="H1UDN3"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinednumeric4" >
								<text_node><column name="H1UDN4"/></text_node>
			        	</element_node>
			        	<element_node name="oeuserdefinednumeric5" >
								<text_node><column name="H1UDN5"/></text_node>
			        	</element_node>
			        	<element_node name="fobcode" >
								<text_node><column name="H1FBCD"/></text_node>
			        	</element_node>
			        	<element_node name="maintenanceoptionhdr" >
								<text_node><column name="H1MNCD"/></text_node>
			        	</element_node>
			        	<element_node name="headerpackinglistnumber" >
								<text_node><column name="H1PKL#"/></text_node>
			        	</element_node>
			        	<element_node name="chagequotetoorder" >
								<text_node><column name="H1QTOO"/></text_node>
			        	</element_node>
			        	<element_node name="quotenumber" >
								<text_node><column name="H1QTE#"/></text_node>
			        	</element_node>
			        	<element_node name="savequote" >
								<text_node><column name="H1QSAV"/></text_node>
			        	</element_node>
			        	<element_node name="closecancel" >
								<text_node><column name="H1CLCN"/></text_node>
			        	</element_node>
			        	<element_node name="orderhaslotitems" >
								<text_node><column name="H1LLTC"/></text_node>
			        	</element_node>
			            	<element_node name="lotorstockitem" >
								<text_node><column name="H1LSTK"/></text_node>
			        	</element_node>
			        	<element_node name="headergeneratepo" >
								<text_node><column name="H1GNPO"/></text_node>
			        	</element_node>		
                   <element_node name="customerorders" >
	               <element_node name="customerordernumbers">
		
                      <element_node name="orderlinenumberID" multi_occurrence="YES">
                         <attribute_node name="id">
                            <text_node>
                               <column name="O1ORL#"/>
                            </text_node>
                         </attribute_node>
                         <element_node name="wrapper">
	    	          <element_node name="orderlineblanketnumber" multi_occurrence="YES">
                            <attribute_node name="id">
			     <text_node>
                               <column name="O1BLN#"/>
                            </text_node>
                            </attribute_node>
	                    <element_node name="orderlinewrapper" >
                                                       <element_node name="maintenanceoptiondtl" >
							  <text_node><column name="O1MNCD"/></text_node>
               					</element_node>
                                                       <element_node name="blanketrelease" >
							  <text_node><column name="O1BLKT"/></text_node>
               					</element_node>
                                                       <element_node name="locationnumber" >
									<text_node><column name="O1LOC#"/></text_node>
               					</element_node>
               					<element_node name="orderlinestatus" >
									<text_node><column name="O1ORST"/></text_node>
               					</element_node>
               					<element_node name="requiredate" >
									<text_node><column name="O1RQDT"/></text_node>
               					</element_node>
               					<element_node name="commissionpercent" >
									<text_node><column name="O1CMPC"/></text_node>
               					</element_node>
               					<element_node name="lineitemdiscountpercent" >
									<text_node><column name="O1LNDS"/></text_node>
               					</element_node>
               					<element_node name="entrycode" >
									<text_node><column name="O1OREC"/></text_node>
               					</element_node>
               					<element_node name="shippingflag" >
									<text_node><column name="O1SHPF"/></text_node>
               					</element_node>
               					<element_node name="itemnumber" >
									<text_node><column name="O1ITEM"/></text_node>
               					</element_node>
               					<element_node name="itemdescription" >
									<text_node><column name="O1IMDS"/></text_node>
               					</element_node>
               					<element_node name="productclass" >
									<text_node><column name="O1PCLS"/></text_node>
               					</element_node>
               					<element_node name="productgroup" >
									<text_node><column name="O1PGRP"/></text_node>
               					</element_node>
               					<element_node name="quantityordered" >
									<text_node><column name="O1QORD"/></text_node>
               					</element_node>
               					<element_node name="quantityshippedtodate" >
									<text_node><column name="O1QSTD"/></text_node>
               					</element_node>
               					<element_node name="quantityshippedtiscycle" >
									<text_node><column name="O1QSTC"/></text_node>
               					</element_node>
               					<element_node name="quantitybackordered" >
									<text_node><column name="O1QOBO"/></text_node>
               					</element_node>
               					<element_node name="quantityreleasedfrombackorder" >
									<text_node><column name="O1QRBO"/></text_node>
               					</element_node>
               					<element_node name="quantiyonpickingtickets" >
									<text_node><column name="O1QOPK"/></text_node>
               					</element_node>
               					<element_node name="backorderallowed" >
									<text_node><column name="O1BOAL"/></text_node>
               					</element_node>
               					<element_node name="datelastinvoiced" >
									<text_node><column name="O1DTLI"/></text_node>
               					</element_node>
               					<element_node name="warehousenumber" >
									<text_node><column name="O1WH"/></text_node>
               					</element_node>
               					<element_node name="plantnumber" >
									<text_node><column name="O1PLT"/></text_node>
               					</element_node>
               					<element_node name="customerstocknumber" >
									<text_node><column name="O1ORCS"/></text_node>
               					</element_node>
               					<element_node name="pricingunitofmeasure" >
									<text_node><column name="O1PRUM"/></text_node>
               					</element_node>
               					<element_node name="taxable" >
									<text_node><column name="O1TAXC"/></text_node>
               					</element_node>
               					<element_node name="sellingprice" >
									<text_node><column name="O1SLPR"/></text_node>
               					</element_node>
               					<element_node name="totalunitcost" >
									<text_node><column name="O1COST"/></text_node>
               					</element_node>
               					<element_node name="unitcostcategory1" >
									<text_node><column name="O1UCC1"/></text_node>
               					</element_node>
               					<element_node name="unitcostcategory2" >
									<text_node><column name="O1UCC2"/></text_node>
               					</element_node>
               					<element_node name="unitcostcategory3" >
									<text_node><column name="O1UCC3"/></text_node>
               					</element_node>
               					<element_node name="unitcostcategory4" >
									<text_node><column name="O1UCC4"/></text_node>
               					</element_node>
               					<element_node name="unitcostcategory5" >
									<text_node><column name="O1UCC5"/></text_node>
               					</element_node>
               					<element_node name="listprice" >
									<text_node><column name="O1LIST"/></text_node>
               					</element_node>
               					<element_node name="listpriceoverride" >
									<text_node><column name="O1LPOV"/></text_node>
               					</element_node>
               					<element_node name="stockingunitofmeasure" >
									<text_node><column name="O1STUM"/></text_node>
               					</element_node>
               					<element_node name="piecesperpricingunitofmeasure" >
									<text_node><column name="O1ORUF"/></text_node>
               					</element_node>
               					<element_node name="costpriceoverride" >
									<text_node><column name="O1CPOV"/></text_node>
               					</element_node>

						        <element_node name="listpricea" >
                                                                       <text_node><column name="O1LSTP"/></text_node>
               					</element_node>
               					<element_node name="linehasbeenupdated" >
									<text_node><column name="O1LNUP"/></text_node>
               					</element_node>
               					<element_node name="lineitemlotcontrolled" >
									<text_node><column name="O1LLTC"/></text_node>
               					</element_node>
               					<element_node name="autolotrelieferror" >
									<text_node><column name="O1LTER"/></text_node>
               					</element_node>
               					<element_node name="kitfeatureditemconfigurable" >
									<text_node><column name="O1KIT"/></text_node>
               					</element_node>
               					<element_node name="kitoritemcode" >
									<text_node><column name="O1KTRL"/></text_node>
               					</element_node>
               					<element_node name="pricebykit" >
									<text_node><column name="O1KTPR"/></text_node>
               					</element_node>
               					<element_node name="stocklocatoractive" >
									<text_node><column name="O1STKL"/></text_node>
               					</element_node>
               					<element_node name="fromitemsearch" >
									<text_node><column name="O1SRCH"/></text_node>
               					</element_node>
               					<element_node name="quantityshippedchanged" >
									<text_node><column name="O1QCHG"/></text_node>
               					</element_node>
               					<element_node name="dropshipment" >
									<text_node><column name="O1DSHP"/></text_node>
               					</element_node>
               					<element_node name="dropshipmentquantityreceived" >
									<text_node><column name="O1DSQR"/></text_node>
               					</element_node>
               					<element_node name="quoteacknowledgementprintflag" >
									<text_node><column name="O1QAFG"/></text_node>
               					</element_node>
               					<element_node name="purchaseordernumber" >
									<text_node><column name="O1PO#"/></text_node>
               					</element_node>
               					<element_node name="purchaseorderlinenumber" >
									<text_node><column name="O1POL#"/></text_node>
               					</element_node>
               					<element_node name="purchaseorderblanketlinereleasenumber" >
									<text_node><column name="O1PORL"/></text_node>
               					</element_node>
               					<element_node name="generatepo" >
									<text_node><column name="O1GNPO"/></text_node>
               					</element_node>
               					<element_node name="powasunlinked" >
									<text_node><column name="O1UNLK"/></text_node>
               					</element_node>
               					<element_node name="primaryvendor" >
									<text_node><column name="O1VEN1"/></text_node>
               					</element_node>
               					<element_node name="invoicecurrencytype" >
									<text_node><column name="O1CURT"/></text_node>
               					</element_node>
               					<element_node name="domesticcurrencytype" >
									<text_node><column name="O1CURD"/></text_node>
               					</element_node>
               					<element_node name="domesticcurrencyinvoiceamount" >
									<text_node><column name="O1DAMT"/></text_node>
               					</element_node>
               					<element_node name="domesticinvoicecostamount" >
									<text_node><column name="O1DVCT"/></text_node>
               					</element_node>
               					<element_node name="transactiondatestamp" >
									<text_node><column name="O1DSTP"/></text_node>
               					</element_node>
               					<element_node name="transactionreatetype" >
									<text_node><column name="O1TRTY"/></text_node>
               					</element_node>
               					<element_node name="currentrate" >
									<text_node><column name="O1CRTE"/></text_node>
               					</element_node>
               					<element_node name="multiplyordivideoperand" >
									<text_node><column name="O1OPER"/></text_node>
               					</element_node>
               					<element_node name="forecastqualifier" >
									<text_node><column name="O1FCQL"/></text_node>
               					</element_node>
               					<element_node name="forecasttimingqualifier" >
									<text_node><column name="O1FCTM"/></text_node>
               					</element_node>
               					<element_node name="accumulatedquantity" >
									<text_node><column name="O1ACCQ"/></text_node>
               					</element_node>
               					<element_node name="abnormaldemand" >
									<text_node><column name="O1ABDM"/></text_node>
               					</element_node>
               					<element_node name="weight" >
									<text_node><column name="O1IMWG"/></text_node>
               					</element_node>
               					<element_node name="shiptocustomer" >
									<text_node><column name="O1shto"/></text_node>
               					</element_node>
               					<element_node name="store" >
									<text_node><column name="O1STOR"/></text_node>
               					</element_node>
               					<element_node name="shipviacode" >
									<text_node><column name="O1SVSV"/></text_node>
               					</element_node>
               					<element_node name="shipviacodedescription" >
									<text_node><column name="O1SVDS"/></text_node>
               					</element_node>
               					<element_node name="packinglistnumber" >
									<text_node><column name="O1PKL#"/></text_node>
               					</element_node>
               					<element_node name="billofladingnumber" >
									<text_node><column name="O1BOL#"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha1" >
									<text_node><column name="O1UDA1"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha2" >
									<text_node><column name="O1UDA2"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha3" >
									<text_node><column name="O1UDA3"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha4" >
									<text_node><column name="O1UDA4"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha5" >
									<text_node><column name="O1UDA5"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha6" >
									<text_node><column name="O1UDA6"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha7" >
									<text_node><column name="O1UDA7"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha8" >
									<text_node><column name="O1UDA8"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha9" >
									<text_node><column name="O1UDA9"/></text_node>
               					</element_node>
               					<element_node name="userdefinedalpha10" >
									<text_node><column name="O1UDA0"/></text_node>
               					</element_node>
               					<element_node name="userdefinednumeric1" >
									<text_node><column name="O1UDN1"/></text_node>
               					</element_node>
               					<element_node name="userdefinednumeric2" >
									<text_node><column name="O1UDN2"/></text_node>
               					</element_node>
               					<element_node name="userdefinednumeric3" >
									<text_node><column name="O1UDN3"/></text_node>
               					</element_node>
               					<element_node name="userdefinednumeric4" >
									<text_node><column name="O1UDN4"/></text_node>
               					</element_node>
               					<element_node name="userdefinednumeric5" >
									<text_node><column name="O1UDN5"/></text_node>
               					</element_node>
   	               </element_node> </element_node>
                   </element_node> </element_node> </element_node>
                </element_node>
             </element_node>
          </element_node>
       </element_node>
     </root_node>
  </Xcollection>
</DAD>
