%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Account Payable Select                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "QuickLink.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Accounts Payable Status"
  d2wName                 = "AccountPayableSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(title, page_title)
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "ACCOUNTPAYABLESELECT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
%{ QuickLink Table %}   %INCLUDE "QuickLinkTable.icl"
	
%{ QuickLink By User %} %INCLUDE "QuickLinkByUser.icl"

%{ Heading %}
                      @dtw_assign(RPT_MAX_ROWS, "99")
                      @dtw_assign(dspMaxRows, "10")
                      %INCLUDE "AddRecordSQL.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @AP_Select_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

%{ Demographics %}
                          %if (quicklinkRef == "demographics")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(fileSQL, " APCTRL ", fileSQL)
                              @dtw_concat(selectSQL, "RRN(APCTRL)=1 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              @AP_Select_Demographics(profileHandle, dataBaseID, stmtSQL)

%{ New Vendor Defaults %}
                          %elif (quicklinkRef == "newvendordefault")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(fileSQL, " APCTRL ", fileSQL)
                              @dtw_concat(selectSQL, "RRN(APCTRL)=1 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              @AP_Select_NewVendorDefault(profileHandle, dataBaseID, stmtSQL)

%{ User Defined Fields %}
                          %elif (quicklinkRef == "userdefined")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(fileSQL, " APCTRL ", fileSQL)
                              @dtw_concat(selectSQL, "RRN(APCTRL)=1 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              @AP_Select_UserDefined(profileHandle, dataBaseID, stmtSQL)

%{ Open Invoices %}
                          %elif (quicklinkRef == "openinvoice")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(distinctSQL, "OPCOMP ", distinctSQL)
                              @dtw_concat(stmtSQL, " Select OPCOMP, SUM(OPINVA) as OPINVA, Count(*) as InvCount,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " Max(BKBKNM) as BKBKNM, upper(Max(BKBKNM)) as BKBKNMU,Max(BKBACC) as BKBACC, Max(BKCO) as BKCO, Max(BKFAC) as BKFAC, Max(BKACCT) as BKACCT, Max(BKSUB) as BKSUB, Max(BKCURT) as BKCURT, Max(BKBLSD) as BKBLSD,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(max(CFCFNM),' ') as CFCFNM, coalesce(max(CFCFNMU),' ') as CFCFNMU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(max(CHCHDS),' ') as CHCHDS, coalesce(max(CHCHDSU),' ') as CHCHDSU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(max(CYDESC),' ') as CYDESC, coalesce(upper(max(CYDESC)),' ') as CYDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " APOPEN ", fileSQL)
                              @dtw_concat(fileSQL, " inner join HDBANK on BKBANK=OPCOMP ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCFAC on CFCO#=BKCO and CFFAC#=BKFAC ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=BKACCT and CHSUB=BKSUB ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=BKCURT ", fileSQL)
                              @dtw_concat(selectSQL, " OPINVA<>0 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Group By OPCOMP ", stmtSQL)
                              @dtw_concat(stmtSQL, " Order By BKBKNMU, OPCOMP ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @AP_Select_OpenInvoice(profileHandle, dataBaseID, stmtSQL)

%{ Disbursements %}
                          %elif (quicklinkRef == "disbursement")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(distinctSQL, "PACOMP||CHAR(PACHKD) ", distinctSQL)
                              @dtw_concat(stmtSQL, " Select PACOMP, PACHKD, SUM(PAINVA) as PAINVA, Count(*) as InvCount, ", stmtSQL)
                              @dtw_concat(stmtSQL, " Max(BKBKNM) as BKBKNM, upper(Max(BKBKNM)) as BKBKNMU,Max(BKBACC) as BKBACC, Max(BKCO) as BKCO, Max(BKFAC) as BKFAC, Max(BKACCT) as BKACCT, Max(BKSUB) as BKSUB, Max(BKCURT) as BKCURT, Max(BKBLSD) as BKBLSD,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(max(CHCHDS),' ') as CHCHDS, coalesce(max(CHCHDSU),' ') as CHCHDSU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(max(CYDESC),' ') as CYDESC, coalesce(upper(max(CYDESC)),' ') as CYDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " APPAID ", fileSQL)
                              @dtw_concat(fileSQL, " inner join HDBANK on BKBANK=PACOMP ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=BKACCT and CHSUB=BKSUB ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=BKCURT ", fileSQL)
                              @dtw_concat(selectSQL, " PAINVA<>0 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Group By PACOMP, PACHKD ", stmtSQL)
                              @dtw_concat(stmtSQL, " Order By PACHKD DESC, BKBKNM, PACOMP ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @AP_Select_Disbursement(profileHandle, dataBaseID, stmtSQL)

%{ Aging %}
                          %elif (quicklinkRef == "aging")
                              @LoadAPAging(profileHandle)
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select APAIWK.*,APCTRL.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " AIAG0A+AIAG1A+AIAG2A+AIAG3A+AIAG4A+AIAG5A+AIAG6A as AIAGTA, ", stmtSQL)
                              @dtw_concat(stmtSQL, " AIAG0C+AIAG1C+AIAG2C+AIAG3C+AIAG4C+AIAG5C+AIAG6C as AIAGTC ", stmtSQL)
                              @dtw_concat(fileSQL, " APAIWK ", fileSQL)
                              @dtw_concat(fileSQL, " inner join APCTRL on RRN(APCTRL)=1", fileSQL)
                              @dtw_concat(selectSQL, " AIXHND='$(profileHandle)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Order By AIXHND, AICRDT ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @AP_Select_Aging(profileHandle, dataBaseID, stmtSQL)
%{ Unposted Sub Ledger %}
                          %elif (quicklinkRef == "unpostedsubledger")
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Delete From  GLUSFDWK ", stmtSQL)
                              @dtw_concat(stmtSQL, " Where WFXHND='$(profileHandle)'  ", stmtSQL)
                              @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
                              @SQL_Update(stmtSQL, status)

                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,            WFUAMT,    WFDESCU) ", stmtSQL)
                              @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDAPTR',JAJRNL,JAPER#,JADATE,JATTYP,JAFCUR,'Accounts Payable',SUM(JAAMT),Upper('Accounts Payable')  ", stmtSQL)
                              @dtw_concat(stmtSQL, " From HDAPTR   ", stmtSQL)
                              @dtw_concat(stmtSQL, " Where JAAMT>0  ", stmtSQL)
                              @dtw_concat(stmtSQL, " GROUP BY JAJRNL,JAPER#,JADATE,JATTYP,JAFCUR ", stmtSQL)
                              @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
                              @SQL_Update(stmtSQL, status)

                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select GLUSFDWK.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as transFLDESC, upper(coalesce(FLDESC,' ')) as transFLDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " GLUSFDWK ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='GLTRANTYP' and FLVALU=WFTTYP ", fileSQL)
                              @dtw_concat(selectSQL, "WFXHND='$(profileHandle)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Order By WFDESC,WFFILE,WFPER# ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @AP_Select_UnpostedSubLedger(profileHandle, dataBaseID, stmtSQL)
                          %endif

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) AP_Select_Header (IN  CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                      <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                  %endif
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      <table $(contentTable)>
          %ROW{
          %}
      </table>

      $(hrTagAttr)
      %INCLUDE "QuickLinkDisplay.icl"
  %}
%}

%FUNCTION(dtw_sql) AP_Select_Demographics (IN  CHAR(64)    profileHandle,
                                               CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <a name="demographics"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      %ROW{
          <table $(contentTable)>

              @PeriodFromCYP(V_CPDPER)
              <tr><td class="dsphdr">A/P Distribution Period</td>
                  <td class="dspnmbr">$(V_CPDPER)</td>
              </tr>

              @Format_Acct("$(V_CPAPA)", "$(V_CPAPS)", "", F_AcctSub)
              @Format_Code(F_AcctSub, F_AcctSub)
              @RtvFldDesc("CHACCT=$(V_CPAPA) and CHSUB=$(V_CPAPS) ", "HDCHRT", "CHCHDS", fieldDesc)
              <tr><td class="dsphdr">A/P Account</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_AcctSub)</td>
              </tr>

              @Format_Acct("$(V_CPDSA)", "$(V_CPDSS)", "", F_AcctSub)
              @Format_Code(F_AcctSub, F_AcctSub)
              @RtvFldDesc("CHACCT=$(V_CPDSA) and CHSUB=$(V_CPDSS) ", "HDCHRT", "CHCHDS", fieldDesc)
              <tr><td class="dsphdr">A/P Discount Account</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_AcctSub)</td>
              </tr>

              @RtvYNDesc($(V_CPAPGL), fieldDesc)
              @Format_Code(V_CPAPGL, F_CPAPGL)
              <tr><td class="dsphdr">Feed A/P To G/L</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPAPGL)</td>
              </tr>

              @RtvYNDesc($(V_CPCORP), fieldDesc)
              @Format_Code(V_CPCORP, F_CPCORP)
              <tr><td class="dsphdr">Process A/P At Corporate Level</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPCORP)</td>
              </tr>

              %if (V_CPCORP=="Y")
                  @Format_CoFac("$(V_CPAPCO)", "$(V_CPAPFA)", "", F_CoFac)
                  @Format_Code(F_CoFac, F_CoFac)
                  @RtvFldDesc("CFCO#=$(V_CPAPCO) and CFFAC#=$(V_CPAPFA) ", "HDCFAC", "CFCFNM", fieldDesc)
                  <tr><td class="dsphdr">Corporate A/P Company/Facility</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CoFac)</td>
                  </tr>

                  @Format_CoFac("$(V_CPDSCO)", "$(V_CPDSFA)", "", F_CoFac)
                  @Format_Code(F_CoFac, F_CoFac)
                  @RtvFldDesc("CFCO#=$(V_CPDSCO) and CFFAC#=$(V_CPDSFA) ", "HDCFAC", "CFCFNM", fieldDesc)
                  <tr><td class="dsphdr">Corporate Discount Company/Facility</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CoFac)</td>
                  </tr>
              %endif

              @RtvYNDesc($(V_CPINTR), fieldDesc)
              @Format_Code(V_CPINTR, F_CPINTR)
              <tr><td class="dsphdr">Generate Inter-Company Transactions</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPINTR)</td>
              </tr>

              @RtvFldDesc("FLTYPE='DORS' and FLVALU='$(V_CPFEDS)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CPFEDS, F_CPFEDS)
              <tr><td class="dsphdr">G/L Distribution Feed</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPFEDS)</td>
              </tr>

              @RtvFldDesc("FLTYPE='DORS' and FLVALU='$(V_CPFEPY)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CPFEPY, F_CPFEPY)
              <tr><td class="dsphdr">G/L Payment Feed</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPFEPY)</td>
              </tr>

              @RtvYNDesc($(V_CPAUTO), fieldDesc)
              @Format_Code(V_CPAUTO, F_CPAUTO)
              <tr><td class="dsphdr">Restore A/P Feed If Errors Exist</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPAUTO)</td>
              </tr>

              @RtvFldDesc("FLTYPE='REMITADVIC' and FLVALU='$(V_CPREMT)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CPREMT, F_CPREMT)
              <tr><td class="dsphdr">Remittance Advice Options</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPREMT)</td>
              </tr>

              @RtvFldDesc("FLTYPE='AGEARCRDT' and FLVALU='$(V_CPCIAO)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CPCIAO, F_CPCIAO)
              <tr><td class="dsphdr">Age Credit Invoices Based On</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPCIAO)</td>
              </tr>

              @RtvFldDesc("FLTYPE='AGEDATE' and FLVALU='$(V_CPBAON)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CPBAON, F_CPBAON)
              <tr><td class="dsphdr">Base Aging On Code</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPBAON)</td>
              </tr>

              <tr><td class="dsphdr">Last Voucher Number Used</td>
                  <td class="dspalph">$(V_CPVOUC)</td>
              </tr>

              <tr><td class="dsphdr">Last Recurring Voucher Number Used</td>
                  <td class="dspalph">$(V_CPRVOU)</td>
              </tr>

              @RtvFldDesc("VMVEND=$(V_CPTEMP)", "HDVEND", "VMVNA1", fieldDesc)
              @Format_Code(V_CPTEMP, F_CPTEMP)
              <tr><td class="dsphdr">Last Temporary Vendor Number Used</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPTEMP)</td>
              </tr>

              %if (V_HDMCRL > "0")
                  @RtvYNDesc($(V_CPPRMC), fieldDesc)
                  @Format_Code(V_CPPRMC, F_CPPRMC)
                  <tr><td class="dsphdr">Process Multi-Currency</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CPPRMC)</td>
                  </tr>

                  @RtvFldDesc("RYTYPE='$(V_CPMCRT)'", "HDRTYP", "RYDESC", fieldDesc)
                  @Format_Code(V_CPMCRT, F_CPMCRT)
                  <tr><td class="dsphdr">A/P Currency Rate Type</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CPMCRT)</td>
                  </tr>
              %endif
          </table>

          <table $(contentTable)>
              <tr><td class="dsphdr">Aging:</td>
                  <td class="colhdr">One</td>
                  <td class="colhdr">Two</td>
                  <td class="colhdr">Three</td>
                  <td class="colhdr">Four</td>
                  <td class="colhdr">Five</td>
              </tr>

              <tr><td class="dsphdr">Number Of Days</td>
                  <td class="colnmbr">$(V_CPAGE1)</td>
                  <td class="colnmbr">$(V_CPAGE2)</td>
                  <td class="colnmbr">$(V_CPAGE3)</td>
                  <td class="colnmbr">$(V_CPAGE4)</td>
                  <td class="colnmbr">$(V_CPAGE5)</td>
              </tr>
          </table>
      %}
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_NewVendorDefault (IN  CHAR(64)    profileHandle,
                                                   CHAR(2)     dataBaseID,
                                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="newvendordefault"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %ROW{
              @RtvFldDesc("VTRMS='$(V_CPTRMS)'", "APVTRM", "VTVTDS", fieldDesc)
              @Format_Code(V_CPTRMS, F_CPTRMS)
              <tr><td class="dsphdr">Terms Code</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPTRMS)</td>
              </tr>

              @RtvFldDesc("VTVTYP='$(V_CPVTYP)'", "HDVTYP", "VTDESC", fieldDesc)
              @Format_Code(V_CPVTYP, F_CPVTYP)
              <tr><td class="dsphdr">Vendor Type</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CPVTYP)</td>
              </tr>

              @RtvFldDesc("PTPTCD='$(V_CP1099)'", "APP109", "PTTPDS", fieldDesc)
              @Format_Code(V_CP1099, F_CP1099)
              <tr><td class="dsphdr">1099 Code</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CP1099)</td>
              </tr>

              @Format_Acct("$(V_CPEXPA)", "$(V_CPEXPS)", "", F_AcctSub)
              @Format_Code(F_AcctSub, F_AcctSub)
              @RtvFldDesc("CHACCT=$(V_CPEXPA) and CHSUB=$(V_CPEXPS) ", "HDCHRT", "CHCHDS", fieldDesc)
              <tr><td class="dsphdr">Expense Account</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_AcctSub)</td>
              </tr>

              @Format_Nbr(@dtw_rMultiply(V_CPDSPT, "100"), F_CPDSPT, "2", $(amtEditCode), "Y", "", "")
              <tr><td class="dsphdr">Discount Percent</td>
                  <td class="dspalph">$(F_CPDSPT)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_UserDefined (IN  CHAR(64)    profileHandle,
                                              CHAR(2)     dataBaseID,
                                              CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="userdefined"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

     <table $(contentTable)>
          %ROW{
              <tr><td class="dsphdr">User Defined:</td>
                  <td class="colhdr">Description</td>
                  <td class="colhdr" colspan="2">Heading</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Distribution Alpha 1</td>
                  <td class="colalph">$(V_CPDSC1)</td>
                  <td class="colalph">&nbsp;</td>
                  <td class="colalph">&nbsp;</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Distribution Alpha 2</td>
                  <td class="colalph">$(V_CPDSC2)</td>
                  <td class="colalph">&nbsp;</td>
                  <td class="colalph">&nbsp;</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Vendor Alpha 1</td>
                  <td class="colalph">$(V_CPSCR1)</td>
                  <td class="colalph">$(V_CPRP11)</td>
                  <td class="colalph">$(V_CPRP12)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Vendor Alpha 2</td>
                  <td class="colalph">$(V_CPSCR2)</td>
                  <td class="colalph">$(V_CPRP21)</td>
                  <td class="colalph">$(V_CPRP22)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Vendor Alpha 3</td>
                  <td class="colalph">$(V_CPSCR3)</td>
                  <td class="colalph">$(V_CPRP31)</td>
                  <td class="colalph">$(V_CPRP32)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Vendor Alpha 4</td>
                  <td class="colalph">$(V_CPSCR4)</td>
                  <td class="colalph">$(V_CPRP41)</td>
                  <td class="colalph">$(V_CPRP42)</td>
              </tr>

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="dsphdr">Vendor Alpha 5</td>
                  <td class="colalph">$(V_CPSCR5)</td>
                  <td class="colalph">$(V_CPRP51)</td>
                  <td class="colalph">$(V_CPRP52)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_OpenInvoice (IN  CHAR(64)    profileHandle,
                                              CHAR(2)     dataBaseID,
                                              CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <a name="openinvoice"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)BankAPOpenInvoice.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("", "Bank")
                  @Format_Column_Header("", "Company/Facility")
                  @Format_Column_Header("", "Open Payables")
                  @Format_Column_Header("", "Cash Account")
                  @Format_Column_Header("", "Account Number")
                  @Format_Column_Header("", "Statement Date")
                  %if (V_HDMCRL > "0")
                      @Format_Column_Header("", "Currency")
                  %endif
                  @Format_Column_Header("", "Number Of Invoices")
              </tr>
          %endif

          %ROW{
              @Format_CoFac("$(V_BKCO)", "$(V_BKFAC)", "", F_CoFac)
              @Format_Acct("$(V_BKACCT)", "$(V_BKSUB)", "", F_AcctSub)
              @Format_Date(V_BKBLSD, "D", F_BKBLSD)
              @Format_Nbr($(V_OPINVA), F_OPINVA, "2", $(amtEditCode), "Y", "", "")

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_OPCOMP)">$(V_BKBKNM)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(F_CoFac)">$(V_CFCFNM)</span></td>
                  <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=OPCOMP&amp;fVal1=@dtw_rurlescseq(V_OPCOMP)" title="View Open Invoices">$(F_OPINVA)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(F_AcctSub)">$(V_CHCHDS)</span></td>
                  <td class="colalph">$(V_BKBACC)</td>
                  <td class="colalph">$(F_BKBLSD)</td>
                  %if (V_HDMCRL > "0")
                       <td class="colalph" $(helpCursor)><span title="$(V_BKCURT)">$(V_CYDESC)</span></td>
                  %endif
                  <td class="colnmbr">$(V_InvCount)</td>
              </tr>
          %}

          @RtvFldDesc(" OPINVA<>0  ", "APOPEN", "CHAR(SUM(OPINVA))", V_OPINVA)
          @Format_Nbr($(V_OPINVA), F_OPINVA, "2", $(amtEditCode), "Y", "", "")
          %INCLUDE "SetRowClass.icl"
          <tr class="$(rowClass)">
              <td class="colalph">Total Open</td>
              <td class="colalph">&nbsp;</td>
              <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195" title="View Open Invoices">$(F_OPINVA)</a></td>
              <td class="colalph">&nbsp;</td>
              <td class="colalph">&nbsp;</td>
              <td class="colalph">&nbsp;</td>
              %if (V_HDMCRL > "0")
                   <td class="colalph">&nbsp;</td>
              %endif
          </tr>
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_Disbursement (IN  CHAR(64)    profileHandle,
                                               CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <a name="disbursement"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)BankAPDisbursement.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("", "Bank")
                  @Format_Column_Header("", "Date Paid")
                  @Format_Column_Header("", "Total Paid")
                  @Format_Column_Header("", "Cash Account")
                  @Format_Column_Header("", "Account Number")
                  %if (V_HDMCRL > "0")
                      @Format_Column_Header("", "Currency")
                  %endif
                  @Format_Column_Header("", "Number Of Invoices")
              </tr>
          %endif

          %ROW{
              @Format_Acct("$(V_BKACCT)", "$(V_BKSUB)", "", F_AcctSub)
              @Format_Nbr($(V_PAINVA), F_PAINVA, "2", $(amtEditCode), "Y", "", "")
              @Format_Date(V_PACHKD, "D", F_PACHKD)

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_PACOMP)">$(V_BKBKNM)</span></td>
                  <td class="colnmbr">$(F_PACHKD)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=196&amp;fKey1=PACOMP&amp;fVal1=@dtw_rurlescseq(V_PACOMP)&amp;fKey2=PACHKD&amp;fVal2=@dtw_rurlescseq(V_PACHKD)" title="View Payment History">$(F_PAINVA)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(F_AcctSub)">$(V_CHCHDS)</span></td>
                  <td class="colalph">$(V_BKBACC)</td>
                  %if (V_HDMCRL > "0")
                       <td class="colalph" $(helpCursor)><span title="$(V_BKCURT)">$(V_CYDESC)</span></td>
                  %endif
                  <td class="colnmbr">$(V_InvCount)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_Aging (IN  CHAR(64)    profileHandle,
                                        CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="aging"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      @dtw_assign(oneTime, "")
      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %endif
          %ROW{
              %if (sql_Record_Count > "0")
                  %if (oneTime == "")
                      @dtw_assign(oneTime, "Y")
                      @dtw_assign(StrtCPAGE2, @dtw_rAdd(V_CPAGE1, "1"))
                      @dtw_assign(StrtCPAGE3, @dtw_rAdd(V_CPAGE2, "1"))
                      @dtw_assign(StrtCPAGE4, @dtw_rAdd(V_CPAGE3, "1"))
                      @dtw_assign(StrtCPAGE5, @dtw_rAdd(V_CPAGE4, "1"))
                      @dtw_assign(StrtCPAGE6, @dtw_rAdd(V_CPAGE5, "1"))
                      <tr>
                          %if (V_CPBAON=="D")
                              @Format_Column_Header("", "Based On Due Date")
                          %else
                              @Format_Column_Header("", "Based On Invoice Date")
                          %endif
                          @Format_Column_Header("", "Current")
                          @Format_Column_Header("", "1 - $(V_CPAGE1)")
                          @Format_Column_Header("", "$(StrtCPAGE2) - $(V_CPAGE2)")
                          @Format_Column_Header("", "$(StrtCPAGE3) - $(V_CPAGE3)")
                          @Format_Column_Header("", "$(StrtCPAGE4) - $(V_CPAGE4)")
                          @Format_Column_Header("", "$(StrtCPAGE5) - $(V_CPAGE5)")
                          @Format_Column_Header("", "$(StrtCPAGE6) - over")
                          @Format_Column_Header("", "Total")
                      </tr>
                  %endif
              %endif

              %INCLUDE "SetRowClass.icl"

              %if (V_AICRDT=="C")
                  @dtw_assign(AmountHeader, "Credit")
              %else
                  @dtw_assign(AmountHeader, "Invoice")
              %endif

              @Format_Nbr($(V_AIAG0A), F_AIAG0A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG1A), F_AIAG1A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG2A), F_AIAG2A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG3A), F_AIAG3A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG4A), F_AIAG4A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG5A), F_AIAG5A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG6A), F_AIAG6A, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAGTA), F_AIAGTA, "2", $(amtEditCode), "Y", "", "")

              <tr class="$(rowClass)">
                  <td class="dsphdr">$(AmountHeader) Amount</td>
                  %if (V_AIAG0C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=1&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG0A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG0A)</td>
                  %endif
                  %if (V_AIAG1C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=2&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG1A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG1A)</td>
                  %endif
                  %if (V_AIAG2C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=3&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG2A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG2A)</td>
                  %endif
                  %if (V_AIAG3C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=4&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG3A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG3A)</td>
                  %endif
                  %if (V_AIAG4C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=5&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG4A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG4A)</td>
                  %endif
                  %if (V_AIAG5C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=6&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG5A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG5A)</td>
                  %endif
                  %if (V_AIAG6C>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=AIBCKT&amp;fVal1=7&amp;fKey2=CREDITINV&amp;fVal2=@dtw_rurlescseq(V_AICRDT)&amp;fDsc2=null" title="View Open Invoices">$(F_AIAG6A)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAG6A)</td>
                  %endif
                  %if (V_AIAGTC>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=195&amp;fKey1=CREDITINV&amp;fVal1=@dtw_rurlescseq(V_AICRDT)&amp;fDsc1=null" title="View Open Invoices">$(F_AIAGTA)</a></td>
                  %else
                      <td class="colnmbr">$(F_AIAGTA)</td>
                  %endif
              </tr>

              %INCLUDE "SetRowClass.icl"

              @Format_Nbr($(V_AIAG0C), F_AIAG0C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG1C), F_AIAG1C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG2C), F_AIAG2C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG3C), F_AIAG3C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG4C), F_AIAG4C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG5C), F_AIAG5C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAG6C), F_AIAG6C, "0", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_AIAGTC), F_AIAGTC, "0", $(amtEditCode), "Y", "", "")

              <tr class="$(rowClass)">
                  <td class="dsphdr">$(AmountHeader) Count</td>
                  <td class="colnmbr">$(F_AIAG0C)</td>
                  <td class="colnmbr">$(F_AIAG1C)</td>
                  <td class="colnmbr">$(F_AIAG2C)</td>
                  <td class="colnmbr">$(F_AIAG3C)</td>
                  <td class="colnmbr">$(F_AIAG4C)</td>
                  <td class="colnmbr">$(F_AIAG5C)</td>
                  <td class="colnmbr">$(F_AIAG6C)</td>
                  <td class="colnmbr">$(F_AIAGTC)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) AP_Select_UnpostedSubLedger (IN  CHAR(64)    profileHandle,
                                                    CHAR(2)     dataBaseID,
                                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="unpostedsubledger"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)GLUnpostSubLedger.d2w/REPORT$(d2wVarBase)&amp;SubLedger=AP")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("WFFILE", "Sub-Ledger")
                  @Format_Column_Header("WFPER#", "Period")
                  @Format_Column_Header("WFJRNL", "Journal")
                  @Format_Column_Header("WFDATE", "Transaction Date")
                  @Format_Column_Header("WFTTYP", "Transaction Type")
                  @Format_Column_Header("WFDESC", "Description")
                  @Format_Column_Header("WFUAMT", "Amount")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @dtw_assign(F_WFPER#, V_WFPER#)
              @PeriodFromCYP(F_WFPER#)
              @Format_Date(V_WFDATE, "D", F_WFDATE)
              @Format_Nbr($(V_WFUAMT), F_WFUAMT, "2", $(amtEditCode), "Y", "", "")

              <tr class="$(rowClass)">
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDAPTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  <td class="colnmbr">$(F_WFPER#)</td>
                  <td class="colalph">$(V_WFJRNL)</td>
                  <td class="colnmbr">$(F_WFDATE)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WFTTYP)">$(V_transFLDESC)</span></td>
                  <td class="colalph">$(V_WFDESC)</td>
                  <td class="colnmbr">$(F_WFUAMT)</td>
              </tr>
	   %}
      </table>
      </fieldset>
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  @Set_SQL(stmtSQL)
%}