%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Aging Analysis Report                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%INCLUDE "APControl$(dataBaseID).icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%if (V_HDMCRL == "0")
    @dtw_assign(V_CPPRMC, "N")
%endif

%Define {
  page_title              = "Aging Analysis Report"
  d2wName                 = "AgingAnalysisReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"

              function validate(chgForm) {
                  if  (editNum(document.Chg.ageAsOf, 4, 0) &&
                      editNum(document.Chg.fromBankNumber, 2, 0) &&
                      editNum(document.Chg.toBankNumber, 2, 0) &&
                      editNum(document.Chg.fromVendorNumber, 7, 0) &&
                      editNum(document.Chg.toVendorNumber, 7, 0) &&
                      editFromToAll(document.Chg.fromBankNumber, document.Chg.toBankNumber, document.Chg.allBankNumber, 2) &&
                      editFromToAll(document.Chg.fromCustName, document.Chg.toCustName, document.Chg.allCustName, "A") &&
                      editFromToAll(document.Chg.fromVendorNumber, document.Chg.toVendorNumber, document.Chg.allVendorNumber, 7) &&
                      editFromToAll(document.Chg.fromVendorType, document.Chg.toVendorType, document.Chg.allVendorType, "A"))
                      return true;
              }

              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "AGINGANALYSISREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "ageAsOf")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@seqn", "reportSequence") @dtw_assign(Err_N1SEQN,  fieldValue)
                                  @DecatErr_Field("@@boid", "baseAgingOn") @dtw_assign(Err_N2BOID,  fieldValue)
                                  @DecatErr_Field("@@agep", "ageAsOf") @dtw_assign(Err_N3AGEP,  fieldValue)
                                  @DecatErr_Field("@@fmb@", "fromBankNumber") @dtw_assign(Err_N3FMB,  fieldValue)
                                  @DecatErr_Field("@@tob@", "toBankNumber") @dtw_assign(Err_N3TOB,  fieldValue)
                                  @DecatErr_Field("@@allb", "allBankNumber") @dtw_assign(Err_N3ALLB,  fieldValue)
                                  @DecatErr_Field("@@fma@", "fromCustName") @dtw_assign(Err_N3FMA,  fieldValue)
                                  @DecatErr_Field("@@toa@", "toCustName") @dtw_assign(Err_N3TOA,  fieldValue)
                                  @DecatErr_Field("@@alla", "allCustName") @dtw_assign(Err_N3ALLA,  fieldValue)
                                  @DecatErr_Field("@@fmv@", "fromVendorNumber") @dtw_assign(Err_N3FMV,  fieldValue)
                                  @DecatErr_Field("@@tov@", "toVendorNumber") @dtw_assign(Err_N3TOV,  fieldValue)
                                  @DecatErr_Field("@@allv", "allVendorNumber") @dtw_assign(Err_N3ALLV,  fieldValue)
                                  @DecatErr_Field("@@fmt@", "fromVendorType") @dtw_assign(Err_N3FMT,  fieldValue)
                                  @DecatErr_Field("@@tot@", "toVendorType") @dtw_assign(Err_N3TOT,  fieldValue)
                                  @DecatErr_Field("@@allt", "allVendorType") @dtw_assign(Err_N3ALLT,  fieldValue)
                                  %if (V_CPPRMC == "Y")
                                      @DecatErr_Field("@@iod@", "currencyID") @dtw_assign(Err_N3IOD,  fieldValue)
                                      @DecatErr_Field("@@curt", "currencyType") @dtw_assign(Err_N3CURT,  fieldValue)
                                  %endif

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@seqn")  @dtw_assign(V_N1SEQN,  fieldValue)
                                  @Decat_Field("@@boid")  @dtw_assign(V_N2BOID,  fieldValue)
                                  @Decat_Field("@@agep")  @dtw_assign(V_N3AGEP,  fieldValue)
                                  @Decat_Field("@@fmb@")  @dtw_assign(V_N3FMB,  fieldValue)
                                  @Decat_Field("@@tob@")  @dtw_assign(V_N3TOB,  fieldValue)
                                  @Decat_Field("@@allb")  @dtw_assign(V_N3ALLB,  fieldValue)
                                  @Decat_Field("@@fma@")  @dtw_assign(V_N3FMA,  fieldValue)
                                  @Decat_Field("@@toa@")  @dtw_assign(V_N3TOA,  fieldValue)
                                  @Decat_Field("@@alla")  @dtw_assign(V_N3ALLA,  fieldValue)
                                  @Decat_Field("@@fmv@")  @dtw_assign(V_N3FMV,  fieldValue)
                                  @Decat_Field("@@tov@")  @dtw_assign(V_N3TOV,  fieldValue)
                                  @Decat_Field("@@allv")  @dtw_assign(V_N3ALLV,  fieldValue)
                                  @Decat_Field("@@fmt@")  @dtw_assign(V_N3FMT,  fieldValue)
                                  @Decat_Field("@@tot@")  @dtw_assign(V_N3TOT,  fieldValue)
                                  @Decat_Field("@@allt")  @dtw_assign(V_N3ALLT,  fieldValue)
                                  %if (V_CPPRMC == "Y")
                                      @Decat_Field("@@iod@")  @dtw_assign(V_N3IOD,  fieldValue)
                                      @Decat_Field("@@curt")  @dtw_assign(V_N3CURT,  fieldValue)
                                  %endif
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1SEQN == "02")
                                      @dtw_assign(alpha, "")
                                      @dtw_assign(vendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(alpha, "CHECKED")
                                      @dtw_assign(vendorNumber, "")
                                  %endif
                                  %if (V_N2BOID == "02")
                                      @dtw_assign(dueDate, "")
                                      @dtw_assign(invoiceDate, "CHECKED")
                                  %else
                                      @dtw_assign(dueDate, "CHECKED")
                                      @dtw_assign(invoiceDate, "")
                                  %endif
                                  %if (V_N3ALLB == "ALL")
                                      @dtw_assign(checkedAllBankNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllBankNumber, "")
                                  %endif
                                  %if (V_N3ALLA == "ALL")
                                      @dtw_assign(checkedAllCustName, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllCustName, "")
                                  %endif
                                  %if (V_N3ALLV == "ALL")
                                      @dtw_assign(checkedAllVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllVendorNumber, "")
                                  %endif
                                  %if (V_N3ALLT == "ALL")
                                      @dtw_assign(checkedAllVendorType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAllVendorType, "")
                                  %endif
                              %else
                                  @dtw_assign(alpha, "CHECKED")
                                  @dtw_assign(vendorNumber, "")
                                  @dtw_assign(dueDate, "CHECKED")
                                  @dtw_assign(invoiceDate, "")
                                  @dtw_assign(checkedAllBankNumber, "CHECKED")
                                  @dtw_assign(checkedAllCustName, "CHECKED")
                                  @dtw_assign(checkedAllVendorNumber, "CHECKED")
                                  @dtw_assign(checkedAllVendorType, "CHECKED")
                                  %if (V_CPPRMC == "Y")
                                      @dtw_assign(V_N3IOD, "I")
                                      @dtw_assign(currencyType, "")
                                  %endif
                              %endif

                              <tr><td><input type="hidden" name="multiCurrency" value="$(V_CPPRMC)"></td></tr>

                              @SetTextOvr(Err_N1SEQN)
                              <tr><td class="dsphdr"><span $(textOvr)>Report Sequence</span></td>
                                  <td class="inputnmbr"><input name="reportSequence" type="radio" VALUE='01' $(alpha)>Alpha</td>
                              </tr>
                              @DspErrMsg(Err_N1SEQN)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportSequence" type="radio" VALUE='02' $(vendorNumber)>Vendor Number</td>
                              </tr>

                              @SetTextOvr(Err_N2BOID)
                              <tr><td class="dsphdr"><span $(textOvr)>Base Aging On</span></td>
                                  <td class="inputnmbr"><input name="baseAgingOn" type="radio" VALUE='01' $(dueDate)>Due Date</td>
                              </tr>
                              @DspErrMsg(Err_N2BOID)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="baseAgingOn" type="radio" VALUE='02' $(invoiceDate)>Invoice Date</td>
                              </tr>

                              @SetTextOvr(Err_N3AGEP)
                              <tr><td class="dsphdr"><span $(textOvr)>Age As Of</span></td>
                                  <td class="inputnmbr"><input  name="ageAsOf" type="text" value="$(V_N3AGEP)" size="4" maxlength="4"><a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=ageAsOf&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)"> $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                              </tr>
                              @DspErrMsg(Err_N3AGEP)
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N3FMB)
                              %if (textOvr == "") @SetTextOvr(Err_N3TOB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N3ALLB) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Bank</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromBankNumber" value="$(V_N3FMB)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)BankSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromBankNumber&amp;fldDesc=bankName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="bankName"></td>
                                  <td class="inputnmbr"><input type="text" name="toBankNumber" value="$(V_N3TOB)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)BankSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toBankNumber&amp;fldDesc=bankName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="bankName"></td>
                                  <td class="inputalph"><input type="checkbox" name="allBankNumber" value='ALL' $(checkedAllBankNumber) onClick="if (this.checked) this.form.fromBankNumber.value='', this.form.toBankNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N3FMB)
                              @DspErrMsg(Err_N3TOB)
                              @DspErrMsg(Err_N3ALLB)

                              @SetTextOvr(Err_N3FMA)
                              %if (textOvr == "") @SetTextOvr(Err_N3TOA) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N3ALLA) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Customer Name</span></td>
                                  <td class="inputalph"><input name="fromCustName" value="$(V_N3FMA)" type="text" size="7" maxlength="4"></td>
                                  <td class="inputalph"><input name="toCustName" value="$(V_N3TOA)" type="text" size="7" maxlength="4"></td>
                                  <td class="inputalph"><input name="allCustName" value='ALL' $(checkedAllCustName) type="checkbox" onClick="if (this.checked) this.form.fromCustName.value='', this.form.toCustName.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N3FMA)
                              @DspErrMsg(Err_N3TOA)
                              @DspErrMsg(Err_N3ALLA)

                              @SetTextOvr(Err_N3FMV)
                              %if (textOvr == "") @SetTextOvr(Err_N3TOV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N3ALLV) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Vendor</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromVendorNumber" value="$(V_N3FMV)" size="7" maxlength="7">
                                                        <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorName"></td>
                                  <td class="inputnmbr"><input type="text" name="toVendorNumber" value="$(V_N3TOV)" size="7" maxlength="7">
                                                        <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorName"></td>
                                  <td class="inputalph"><input type="checkbox" name="allVendorNumber" value='ALL' $(checkedAllVendorNumber) onClick="if (this.checked) this.form.fromVendorNumber.value='', this.form.toVendorNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N3FMV)
                              @DspErrMsg(Err_N3TOV)
                              @DspErrMsg(Err_N3ALLV)

                              @SetTextOvr(Err_N3FMT)
                              %if (textOvr == "") @SetTextOvr(Err_N3TOT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N3ALLT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Vendor Type</span></td>
                                  <td class="inputalph"><input type="text" name="fromVendorType" value="$(V_N3FMT)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)VendorTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromVendorType&amp;fldDesc=vendorTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorTypeDesc"></td>
                                  <td class="inputalph"><input type="text" name="toVendorType" value="$(V_N3TOT)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)VendorTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toVendorType&amp;fldDesc=vendorTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="vendorTypeDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allVendorType" value='ALL' $(checkedAllVendorType) onClick="if (this.checked) this.form.fromVendorType.value='', this.form.toVendorType.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N3FMT)
                              @DspErrMsg(Err_N3TOT)
                              @DspErrMsg(Err_N3ALLT)
                          </table>

                          %if (V_CPPRMC == "Y")
                              <table $(contentTable)>
                                  @SetTextOvr(Err_N3IOD)
                                  <tr><td class="dsphdr"><span $(textOvr)>Invoice/Domestic Currency (I,D)</span></td>
                                      <td class="inputalph"><input type="text" name="currencyID" value="$(V_N3IOD)" size="3" maxlength="1">
                                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=INVDOM&amp;flagSrchHdr=@dtw_rurlescseq("Invoice/Domestic Currency")&amp;docName=Chg&amp;fldName=currencyID&amp;fldDesc=currencyIDDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="currencyIDDesc"></td>
                                  </tr>
                                  @DspErrMsg(Err_N3IOD)

                                  <tr><td class="dsphdr">--OR--</td></tr>

                                  @SetTextOvr(Err_N3CURT)
                                  <tr><td class="dsphdr"><span $(textOvr)>Convert To Currency Type</span></td>
                                      <td class="inputalph"><input type="text" name="currencyType" value="$(V_N3CURT)" size="3" maxlength="3">
                                                            <a href="$(homeURL)$(phpPath)CurrencyTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=currencyType&amp;fldDesc=currencyTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="currencyTypeDesc"></td>
                                  </tr>
                                  @DspErrMsg(Err_N3CURT)
                              </table>
                          %endif

                          @dtw_assign(envProgram, "HAPAGE")
                          @dtw_assign(envPrinter, "HAPAGEPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                          %if (focusField != "")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HAPAGS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allBankNumber)
  @dtw_mUPPERCASE(fromCustName)
  @dtw_mUPPERCASE(toCustName)
  @dtw_mUPPERCASE(allCustName)
  @dtw_mUPPERCASE(allVendorNumber)
  @dtw_mUPPERCASE(fromVendorType)
  @dtw_mUPPERCASE(toVendorType)
  @dtw_mUPPERCASE(allVendorType)
  %if (multiCurrency == "Y")
      @dtw_mUPPERCASE(currencyID)
      @dtw_mUPPERCASE(currencyType)
  %endif

  @dtw_assign(ageAsOf,@dtw_rstrip(ageAsOf))
  @dtw_assign(fromBankNumber,@dtw_rstrip(fromBankNumber))
  @dtw_assign(toBankNumber,@dtw_rstrip(toBankNumber))
  @dtw_assign(fromVendorNumber,@dtw_rstrip(fromVendorNumber))
  @dtw_assign(toVendorNumber,@dtw_rstrip(toVendorNumber))

  %if (allBankNumber != "ALL")
      @dtw_assign(allBankNumber, "")
  %endif
  %if (allCustName != "ALL")
      @dtw_assign(allCustName, "")
  %endif
  %if (allVendorNumber != "ALL")
      @dtw_assign(allVendorNumber, "")
  %endif
  %if (allVendorType != "ALL")
      @dtw_assign(allVendorType, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@seqn", reportSequence)
  @Concat_Field("@@boid", baseAgingOn)
  @Concat_Field("@@agep", ageAsOf)
  @Concat_Field("@@fmb@", fromBankNumber)
  @Concat_Field("@@tob@", toBankNumber)
  @Concat_Field("@@allb", allBankNumber)
  @Concat_Field("@@fma@", fromCustName)
  @Concat_Field("@@toa@", toCustName)
  @Concat_Field("@@alla", allCustName)
  @Concat_Field("@@fmv@", fromVendorNumber)
  @Concat_Field("@@tov@", toVendorNumber)
  @Concat_Field("@@allv", allVendorNumber)
  @Concat_Field("@@fmt@", fromVendorType)
  @Concat_Field("@@tot@", toVendorType)
  @Concat_Field("@@allt", allVendorType)
  %if (multiCurrency == "Y")
      @Concat_Field("@@iod@", currencyID)
      @Concat_Field("@@curt", currencyType)
  %ENDIF

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}