%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Alternate Product Structure Configuration                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Alternate Product Structure Configuration"
  d2wName                 = "AltProductStructureConfiguration.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@plantNumber", "@dtw_rurlescseq(plantNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@itemNumber", "@dtw_rurlescseq(itemNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {

   %INCLUDE "$(docType)"
   <html>
       <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
          </script>
          %INCLUDE "$(genericHead)"
       </head>
       <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "ALTPRODSTRUCTURECONFIG")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select CHPLT, CHITEM, CHCFGT, CHCFGI, CHCDSC,  ", stmtSQL)
                      @dtw_concat(stmtSQL, "upper(CHCDSC) as CHCDSCU " , stmtSQL)
                      @dtw_concat(fileSQL, " HDCFGH ", fileSQL)
                      @dtw_concat(selectSQL, " CHPLT=$(plantNumber) and CHITEM='$(itemNumber)' and CHUPSM='Y' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @AltProdStrucConfig_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
     </body>
  </html>
%}

%FUNCTION(dtw_sql) AltProdStrucConfig_Query (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      <a href="$(homeURL)$(cGIPath)ItemPlantSelect.d2w/REPORT$(d2wVarBase)" title="BackHome">$(portalHome)</a>
                      @dtw_assign(cpn, "")
                      @RtvFldDesc("PAPPLT=$(plantNumber) and PAPPN='$(itemNumber)'", "HDMAPS", "PACPN", cpn)
                      %if (sec_03 == "Y" && cpn != "")
                          @Format_Confirm_Desc("All Product Structures", "", "", "", "", "", confirmDesc)
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)AltProductStructureMaintain.d2w/SRS5Del$(d2wVarBase)&amp;maintenanceCode=D">$(deleteAllImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)

      <table $(contentTable)>
          @Format_Header_URL("Plant", $(plantName), $(plantNumber), "$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(d2wVarBase)")
          @Format_Header_URL("Item", $(itemDescription), $(itemNumber), "$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(d2wVarBase)&amp;itemDescription=@dtw_rurlescseq(itemDescription)")
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search"   onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Type </th>
                      <th class="colhdr"> ID </th>
                      <th class="colhdr"> Description </th>
                  </tr>
                  <tr><td align=center><input type="text" class="inputalph" name="srchType" size="5" maxlength="5">
                          <input type="hidden" name="operType" value="LIKE">
                      </td>
                      <td align=center><input type="text" class="inputalph" name="srchID" size="5" maxlength="5">
                          <input type="hidden" name="operID" value="LIKE">
                      </td>
                      <td align=center><input type="text" class="inputalph" name="srchDesc" size="30" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchType.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("CHCFGT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=type" title="Sequence By Configuration Type"> Type</a></th>
              @OrderBy_Sort("CHCFGI", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=id" title="Sequence By Configuration ID"> ID</a></th>
              @OrderBy_Sort("CHCDSC", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=desc" title="Sequence By Configuration Type Description"> Description</a></th>
              <th class="colhdr">Components</th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;configurationType=@dtw_rurlescseq(V_CHCFGT)&amp;configurationID=@dtw_rurlescseq(V_CHCFGI)")
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("PAPPLT=$(plantNumber) and PAPPN='$(itemNumber)' and PACFGT='$(V_CHCFGT)' and PACFGI='$(V_CHCFGI)'", "HDMAPS", "PACPN", cpn)
              %if (cpn != "")
                  @dtw_assign(PS, "Y")
              %else
                  @dtw_assign(PS, "")
              %endif
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_CHCFGT)</td>
                  <td class="colalph">$(V_CHCFGI)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)AltProductStructure.d2w/REPORT$(maintainVar)" title="View Alternate Product Structure">$(V_CHCDSC)</a></td>
                  <td class="colcode">$(PS)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "CHCFGT")
          @DTW_ASSIGN(orderByDisplay, "Type")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "type")
      %if (orderBy == "CHCFGT")
          @DTW_ASSIGN(orderBy, "CHCFGT DESC")
          @DTW_ASSIGN(orderByDisplay, "Configuration Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CHCFGT")
          @DTW_ASSIGN(orderByDisplay, "Configuration Type")
      %endif
  %elif (sequence == "id")
      %if (orderBy == "CHCFGI")
          @DTW_ASSIGN(orderBy, "CHCFGI DESC")
          @DTW_ASSIGN(orderByDisplay, "Configuration ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CHCFGI")
          @DTW_ASSIGN(orderByDisplay, "Configuration ID")
      %endif
  %elif (sequence == "desc")
      %if (orderBy == "CHCDSC")
          @DTW_ASSIGN(orderBy, "CHCDSC DESC")
          @DTW_ASSIGN(orderByDisplay, "Configuration Type Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CHCDSC")
          @DTW_ASSIGN(orderByDisplay, " Configuration Type Description")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("CHCFGT", "Configuration Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("CHCFGI", "Configuration ID", $(srchID), "U", operID, "A")
  @Build_WildCard ("upper(CHCDSC)", "Configuration Type Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
