%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Alternate Routing Cost Category Maintenance                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Alternate Routing Cost Category Maintenance"
  d2wName                 = "AltRoutingCostCatMaint.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  programName             = "HPD024"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  W_MHRC                  = ""
  W_MHRS                  = "0"
  W_PPHRS                 = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@plantNumber", "@dtw_rurlescseq(plantNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@itemNumber", "@dtw_rurlescseq(itemNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@configurationType", "@dtw_rurlescseq(configurationType)", "1", "a", workURL)
  @dtw_replace(workURL, "@@configurationID", "@dtw_rurlescseq(configurationID)", "1", "a", workURL)
  @dtw_replace(workURL, "@@sequenceNumber", "@dtw_rurlescseq(sequenceNumber)", "1", "a", workURL)
%}


%HTML(ADD) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
  @RtvFldDesc("CHPLT=$(plantNumber) and CHITEM='$(itemNumber)' and CHCFGT='$(configurationType)' and CHCFGI='$(configurationID)' ", "HDCFGH", "CHCDSC", ConfigTypeDescription)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterAdd.icl"
              %INCLUDE "Menu.js"
              function validate(addForm) {
                 if (document.Add.category.value =="")
                       {alert("$(reqFieldError)"); return false;}
                       return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterAdd()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ALTROUTINGCOSTCATMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(baseTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1> Add Cost Category</h1></td>
                              <td class="toolbar">
                                  <a href="javascript:check(document.Add)">$(addImageLrg)</a>
                              </td>
                          </tr>
                      </table>
                      <table $(contentTable)>
                          @Format_Header("Plant", $(plantName), $(plantNumber))
                          @Format_Header("Item", $(itemDescription), $(itemNumber))
                          @Format_Header("Type/ID", $(ConfigTypeDescription), "$(configurationType)/$(configurationID)")
                          @Format_Header("Sequence", $(sequenceNumber), "")
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Add ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "category")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@cat@", "category")   @dtw_assign(Err_ACCECT,  fieldValue)
                                  %endif

                                  @Decat_Field("@@cat@")   @dtw_assign(V_ACCECT,  fieldValue)

                                  @dtw_assign(errFound, "")

                              %endif

                              @RtvFldDesc("CCPLT=$(plantNumber) and CCCECT='$(V_ACCECT)'", "HDCECM", "CCLDES", longDesc)
                              @SetTextOvr(Err_ACCECT)
	                           <tr><td class="dsphdr"><span $(textOvr)>Cost Element Category</span></td>
                                  <td class="inputalph"><input name="category" value="$(V_ACCECT)" type="text" size="5" maxlength="5"><a href="$(homeURL)$(cGIPath)CostElemCatSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Add&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;fldcat=category&amp;fldlongDesc=longDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="longDesc" value="$(longDesc)" type="text" size="25" maxlength="25"></td>
                              </tr>
                              @DspErrMsg(Err_ACCECT)
                          </table>

                          <script TYPE="text/javascript">
                             document.Add.$(focusField).focus();
                          </script>

                      </form>
                      <table $(contentTable)>
                         <tr>
                            <td>
                                <a href="javascript:check(document.Add)">$(addImageLrg)</a>
                            </td>
                         </tr>
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar,
                                        INOUT CHAR(1) W_MHRC,
                                        INOUT DEC(7, 4) W_MHRS,
                                        INOUT DEC(13, 5) W_PPHRS,
                                        INOUT CHAR(10) SUBR)
{%EXEC {HPD024_W.PGM %}
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(itemNumber)
  @dtw_mUPPERCASE(category)
  @dtw_mUPPERCASE(configurationType)
  @dtw_mUPPERCASE(configurationID)

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(sequenceNumber,@dtw_rstrip(sequenceNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@pn@@", itemNumber)
  @Concat_Field("@@ctyp", configurationType)
  @Concat_Field("@@cid@", configurationID)
  @Concat_Field("@@seqn", sequenceNumber)
  @Concat_Field("@@cat@", category)
  @dtw_concat(edtVar, "}{", edtVar)

  %if (maintenanceCode == "A")
      @dtw_assign(SUBR, "SRAddCat")
  %else
      @dtw_assign(SUBR, "SRDltCat")
  %endif

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, W_MHRC, W_MHRS, W_PPHRS, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "Routing Cost Category", $(category), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)AltRoutingCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@seqn", "sequenceNumber")
      @Format_ConfMsg_Desc("", "Routing Cost Category", $(category), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)AltRoutingCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/ADD$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;W_MHRC=@dtw_rurlescseq(W_MHRC)&amp;W_MHRS=@dtw_rurlescseq(W_MHRS)&amp;W_PPHRS=@dtw_rurlescseq(W_PPHRS)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
%HTML(MOVE) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
  @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
  @RtvFldDesc("CHPLT=$(plantNumber) and CHITEM='$(itemNumber)' and CHCFGT='$(configurationType)' and CHCFGI='$(configurationID)' ", "HDCFGH", "CHCDSC", ConfigTypeDescription)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                 if (document.Chg.toseqnbr.value =="")
                       {alert("$(reqFieldError)"); return false;}
                 if (editNum(document.Chg.toseqnbr, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ALTROUTINGCOSTCATMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(baseTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1> Move Cost Categories</h1></td>
                              <td class="toolbar">
                                  <a href="javascript:check(document.Chg)">$(moveImageLrg)</a>
                              </td>
                          </tr>
                      </table>
                      <table $(contentTable)>
                          @Format_Header("Plant", $(plantName), $(plantNumber))
                          @Format_Header("Item", $(itemDescription), $(itemNumber))
                          @Format_Header("Type/ID", $(ConfigTypeDescription), "$(configurationType)/$(configurationID)")
                          @Format_Header("From Sequence", $(sequenceNumber), "")
                      </table>


                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Move$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@tseq", "toseqnbr")   @dtw_assign(Err_RASEQN,  fieldValue)
                                  %endif

                                  @Decat_Field("@@tseq")   @dtw_assign(V_RASEQN,  fieldValue)

                                  @dtw_assign(errFound, "")

                              %endif
                              @SetTextOvr(Err_RASEQN)
	                           <tr><td class="dsphdr"><span $(textOvr)>To Sequence Number</span></td>
                                  <td class="inputalph"><input name="toseqnbr" value="$(V_RASEQN)" type="text" size="3" maxlength="3"> $(reqFieldChar) </td>
                              </tr>
                              @DspErrMsg(Err_RASEQN)
                          </table>

                          <script TYPE="text/javascript">
                             document.Chg.toseqnbr.focus();
                          </script>

                      </form>
                      <table $(contentTable)>
                         <tr>
                            <td>
                                <a href="javascript:check(document.Chg)">$(moveImageLrg)</a>
                            </td>
                         </tr>
                      </table>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(Edit_Move) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(itemNumber)
  @dtw_mUPPERCASE(configurationType)
  @dtw_mUPPERCASE(configurationID)

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(sequenceNumber,@dtw_rstrip(sequenceNumber))
  @dtw_assign(toseqnbr,@dtw_rstrip(toseqnbr))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@pn@@", itemNumber)
  @Concat_Field("@@ctyp", configurationType)
  @Concat_Field("@@cid@", configurationID)
  @Concat_Field("@@seqn", sequenceNumber)
  @Concat_Field("@@tseq", toseqnbr)
  @dtw_concat(edtVar, "}{", edtVar)

  @dtw_assign(SUBR, "SRMOVE")

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, W_MHRC, W_MHRS, W_PPHRS, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc("", "Routing Cost Categories Moved To $(toseqnbr)", "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)AltRoutingCostCategory.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(toseqnbr)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MOVE$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;configurationID=@dtw_rurlescseq(configurationID)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;W_MHRC=@dtw_rurlescseq(W_MHRC)&amp;W_MHRS=@dtw_rurlescseq(W_MHRS)&amp;W_PPHRS=@dtw_rurlescseq(W_PPHRS)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}