%DEFINE {
V_CPRCLR="O"
V_CPAPA="2000"
V_CPAPS="0000"
V_CPDSA="5309"
V_CPDSS="0000"
V_CPAPGL="Y"
V_CPCORP="N"
V_CPAPCO="00"
V_CPAPFA="0000"
V_CPDSCO="00"
V_CPDSFA="0000"
V_CPINTR="Y"
V_CPFEDS="D"
V_CPFEPY="D"
V_CPAUTO="Y"
V_CPWDUP="Y"
V_CPWIDT="B"
V_CPREMT="2"
V_CPAGE1="30"
V_CPAGE2="60"
V_CPAGE3="90"
V_CPAGE4="120"
V_CPAGE5="150"
V_CPCIAO="T"
V_CPBAON="D"
V_CPTRMS=""
V_CPVTYP=""
V_CP1099=""
V_CPEXPA="0000"
V_CPEXPS="0000"
V_CPDSPT=" .0000"
V_CPPRMC=""
V_CPMCRT=""
V_CPDSC1="PROJECT NO."
V_CPDSC2=""
V_CPSCR1="Fax Number"
V_CPSCR2="Contact Name"
V_CPSCR3="Tax Status"
V_CPSCR4="AP Grouping"
V_CPSCR5="Credit Limit"
V_CPRP11=""
V_CPRP12=""
V_CPRP21="Contact"
V_CPRP22=""
V_CPRP31=""
V_CPRP32=""
V_CPRP41="AP Group"
V_CPRP42=""
V_CPRP51="Credit"
V_CPRP52="Limit"
%}
