%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: A/P Invoices                                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "A/P Invoice"
  d2wName                 = "APInvoice.d2w"
  d2wVarBase              = "$(genericVarBase)$(glDDVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;voucherNumber=@dtw_rurlescseq(voucherNumber)&amp;glJrnl=@dtw_rurlescseq(glJrnl)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;noMenu=@dtw_rurlescseq(noMenu)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "99"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"	
  showError               = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @VendorUserView(profileHandle, dataBaseID, userPass, vendorNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %if (noMenu =="Y")
                  %INCLUDE "$(inquiryBanner)"
              %else
                  %INCLUDE "banner.icl"
              %endif
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "" && noMenu !="Y")
                          @dtw_assign(pageID, "APINVOICE")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          %{Header %}
                              @Voucher_Query(profileHandle,
                                             dataBaseID,
                                             voucherNumber,
                                             vendorNumber,
                                             vendorName,
                                             vendorAdrOne,
                                             vendorAdrTwo,
                                             vendorAdrThree,
                                             vendorCity,
                                             vendorState,
                                             vendorZip,
                                             bankName,
                                             bankCheckAccount,
                                             bankCo,
                                             bankFac,
                                             bankAcct,
                                             bankSub,
                                             bankCurt,
                                             memo,
                                             invoiceNumber,
                                             invoiceDate,
                                             dueDate,
                                             distrPeriod,
                                             invoiceAmount,
                                             termsCode,
                                             poNumber,
                                             V1099Code)
                          %{Distribution %}
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, "SELECT DICO#,DIFAC,DIACCT,DISUB,DISTAT,DI1099, ", stmtSQL)
                              @dtw_concat(stmtSQL, " DIPO#,DIPOL,DITCUR, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(CFCFNM,' ') as CFCFNM, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(CHCHDS,' ') as CHCHDS ", stmtSQL)
                              @dtw_concat(fileSQL, " APDIST ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCFAC b on DICO#=CFCO# and DIFAC=CFFAC# ", fileSQL)
                              @dtw_concat(fileSQL, " left join HDCHRT c on DIACCT=CHACCT and DISUB=CHSUB ", fileSQL)
                              @dtw_concat(selectSQL, " DIVOU#=$(voucherNumber) ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(selectSQL, " ORDER BY DICO#,DIFAC,DIACCT,DISUB ", selectSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Distribution_Query(profileHandle, dataBaseID, stmtSQL)

                          %{Payments     %}
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
                              @dtw_concat(fileSQL, " APPAID ", fileSQL)
                              @dtw_concat(selectSQL, " PAVOU#=$(voucherNumber)", selectSQL)
                              @dtw_concat(selectSQL, " AND PAVEND=$(vendorNumber)", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Payments_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %if (noMenu =="Y")
                  %INCLUDE "$(inquiryTrailer)"
              %else
                  %INCLUDE "trailer.icl"
              %endif
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_directcall) Voucher_Query (IN    CHAR(64) profileHandle,
			                        CHAR(2)  dataBaseID,
			                  INOUT DEC(9,0) voucherNumber,
			                  INOUT DEC(7,0) vendorNumber,
                                         INOUT CHAR(26) vendorName,
                                         INOUT CHAR(26) vendorAdrOne,
                                         INOUT CHAR(26) vendorAdrTwo,
                                         INOUT CHAR(19) vendorAdrThree,
                                         INOUT CHAR(26) vendorCity,
                                         INOUT CHAR(2)  vendorState,
                                         INOUT CHAR(13) vendorZip,
                                         INOUT CHAR(30) bankName,
                                         INOUT CHAR(12) bankCheckAccount,
                                         INOUT DEC(2,0) bankCo,
                                         INOUT DEC(4,0) bankFac,
                                         INOUT DEC(4,0) bankAcct,
                                         INOUT DEC(4,0) bankSub,
                                         INOUT CHAR(3)  bankCurt,
                                         INOUT CHAR(16) memo,
                                         INOUT CHAR(20) invoiceNumber,
                                         INOUT DEC(7,0) invoiceDate,
                                         INOUT DEC(7,0) dueDate,
                                         INOUT DEC(5,0) distrPeriod,
                                         INOUT DEC(9,2) invoiceAmount,
                                         INOUT CHAR(2)  termsCode,
                                         INOUT DEC(8,0) poNumber,
                                         INOUT CHAR(2)  V1099Code)
{ %EXEC {HAPINV_W.PGM   %}

  %REPORT{
      <a NAME="top"></a>
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if (backHome != "")
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(genericVarBase)$(glDDVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;glJrnl=@dtw_rurlescseq(glJrnl)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)" title="BackHome">$(portalHome)</a>
                      %endif
                      <a href="$(homeURL)$(cGIPath)$(d2wName)/ENTRY$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <table $(contentTable)>
              <tr><td><a href="#distribution">Distribution</a></td></tr>
              <tr><td><a href="#Payments">Payments</a></td></tr>
              <tr><td>&nbsp;</td></tr>
          </table>
      %endif

      <table $(contentTable)>
          <colgroup>
              <col width="30%">
              <col width="10%">
              <col width="30%">
              <col width="10%">

          @dtw_assign(adr1, "")
          @dtw_assign(adr2, "")
          @dtw_assign(adr3, "")
          @dtw_assign(adr4, "")
          @dtw_assign(cityState,"$(vendorCity), $(vendorState) $(vendorZip)")

          %if (vendorAdrOne != "")
              @dtw_assign(adr1, vendorAdrOne)
              @dtw_assign(adrCount,"1")
          %elif (vendorAdrTwo != "")
              @dtw_assign(adr1, vendorAdrTwo)
              @dtw_assign(adrCount,"2")
          %elif (vendorAdrThree != "")
              @dtw_assign(adr1, vendorAdrThree)
              @dtw_assign(adrCount,"3")
          %else
              @dtw_assign(adr1, cityState)
              @dtw_assign(adrCount,"4")
          %endif

          %if (adrCount <"4")
              %if (adrCount<"2" && vendorAdrTwo != "")
                  @dtw_assign(adr2, vendorAdrTwo)
                  @dtw_assign(adrCount,"2")
              %elif (adrCount<"3" && vendorAdrThree != "")
                  @dtw_assign(adr2, vendorAdrThree)
                  @dtw_assign(adrCount,"3")
              %else
                  @dtw_assign(adr2, cityState)
                  @dtw_assign(adrCount,"4")
              %endif
          %endif

          %if (adrCount <"4")
              %if (adrCount<"3" && vendorAdrThree != "")
                  @dtw_assign(adr2, vendorAdrThree)
                  @dtw_assign(adrCount,"3")
              %else
                  @dtw_assign(adr2, cityState)
                  @dtw_assign(adrCount,"4")
              %endif
          %endif

          %if (adrCount <"4")
              @dtw_assign(adr2, cityState)
              @dtw_assign(adrCount,"4")
          %endif

          <tr><td class="colhdr">Vendor</td>
              <td>&nbsp;</td>
              <td class="colhdr">Bank</td>
          </tr>

          <tr><td class="dspalph">$(vendorName)</td>
              <td>&nbsp;</td>
              <td class="dspalph">$(bankName)</td>
          </tr>

          <tr><td class="dspalph">$(adr1)</td>
              <td>&nbsp;</td>
              <td class="dspalph">$(bankCheckAccount)</td>
          </tr>

          @Format_CoFac("$(V_bankCo)", "$(V_bankFac)", "", F_CoFac)
          @Format_Acct("$(bankAcct)", "$(bankSub)", "", F_AcctSub)
          <tr><td class="dspalph">$(adr2)</td>
              <td>&nbsp;</td>
              <td class="dspalph">$(F_CoFac) $(F_AcctSub)</td>
          </tr>

          <tr><td class="dspalph">$(adr3)</td>
              <td>&nbsp;</td>
              <td class="dspalph">$(bankCurt)</td>
          </tr>

          <tr><td class="dspalph">$(adr4)</td></tr>
      </table>

      <table $(contentTable)>
          <tr><th class="colhdr">Voucher</th>
              <th class="colhdr">Invoice</th>
              <th class="colhdr">Invoice<br>Date</th>
              <th class="colhdr">Due<br>Date</th>
              <th class="colhdr">Memo</th>
              <th class="colhdr">Distr<br>Period</th>
              <th class="colhdr">Invoice<br>Amount</th>
              <th class="colhdr">Terms</th>
              <th class="colhdr">Purchase<br>Order</th>
              <th class="colhdr">1099<br>Code</th>
          </tr>

          @PeriodFromCYP(distrPeriod)
          @Format_Nbr($(invoiceAmount), F_invoiceAmount, "2", $(amtEditCode), "Y", "", "")
          @Format_Date(invoiceDate, "D", F_invoiceDate)
          @Format_Date(dueDate, "D", F_dueDate)

          <tr class="$(rowClass)">
              <td class="colnmbr">$(voucherNumber)</td>
              <td class="colalph">$(invoiceNumber)</td>
              <td class="coldate">$(F_invoiceDate)</td>
              <td class="coldate">$(F_dueDate)</td>
              <td class="colalph">$(memo)</td>
              <td class="colnmbr">$(distrPeriod)</td>
              <td class="colnmbr">$(F_invoiceAmount)</td>
              <td class="colcode">$(termsCode)</td>
              @RtvFldDesc("(PHRTOV,PHPO)=($(vendorNumber),$(poNumber))", "POPOHH", "Char(Count(*))", recordsHave)
              %if (recordsHave>"0")
                  <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=215&amp;fKey1=PHRTOV&amp;fVal1=@dtw_rurlescseq(vendorNumber)&amp;fKey2=PHPO&amp;fVal2=@dtw_rurlescseq(poNumber)&amp;nMenu=Y" onclick="$(drillDownWinVar)" title="View Vendor Order History">$(poNumber)</a></td>
              %else
                  <td class="colnmbr">$(poNumber)</td>
              %endif
              <td class="colcode">$(V1099Code)</td>
          </tr>
      </table>
  %}
%}

%FUNCTION(dtw_sql) Distribution_Query (IN  CHAR(64) profileHandle,
                                           CHAR(2)   dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (formatToPrint != "Y")
          <table $(contentTable)>
              <tr><td><a href="#top">$(topOfFormImage)</a></td></tr>
          </table>
      %endif

      <a name="distribution"></a>
      <fieldset class="legendBody">
          <legend class="legendTitle">Distribution</legend>
          	
          <table $(contentTable)>
              %if (uv_Sql != "")
                 <tr><td><h3> You may not be authorized to view some distribution </h3></td></tr>
              %endif
          </table>

          <table $(contentTable)>
              %if (sql_Record_Count == "0")
                  <tr><td class="colalph">No Distribution Found For This Invoice</td></tr>
              %endif

              %if (sql_Record_Count != "0")
                  <tr><th class="colhdr">Co/Fac</th>
                      <th class="colhdr">Name</th>
                      <th class="colhdr">Account</th>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">1099<br>Code</th>
                      <th class="colhdr">Purchase<br>Order</th>
                      <th class="colhdr">Purchase<br>Order<br>Line</th>
                      <th class="colhdr">Amount</th>
                      %if (V_HDMCRL > "0")
                          <th class="colhdr">Cur</th>
                      %endif
                  </tr>
              %endif

              %ROW {
                  %INCLUDE "SetRowClass.icl"
                  @Format_CoFac("$(V_DICO#)", "$(V_DIFAC)", "", F_CoFac)
                  @Format_Acct("$(V_DIACCT)", "$(V_DISUB)", "", F_AcctSub)
                  @Format_Nbr($(V_DISTAT), F_DISTAT, "2", $(amtEditCode), "Y", "", "")

                  <tr class="$(rowClass)">
                      <td class="colnmbr">$(F_CoFac)</td>
                      <td class="colalph">$(V_CFCFNM)</td>
                      <td class="colnmbr">$(F_AcctSub)</td>
                      <td class="colalph">$(V_CHCHDS)</td>
                      <td class="colcode">$(V_DI1099)</td>
                      @RtvFldDesc("(PHRTOV,PHPO)=($(vendorNumber),$(V_DIPO#))", "POPOHH", "Char(Count(*))", recordsHave)
                      %if (recordsHave>"0")
                          <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=215&amp;fKey1=PHRTOV&amp;fVal1=@dtw_rurlescseq(vendorNumber)&amp;fKey2=PHPO&amp;fVal2=@dtw_rurlescseq(V_DIPO#)&amp;nMenu=Y" onclick="$(drillDownWinVar)" title="View Vendor Order History">$(V_DIPO#)</a></td>
                      %else
                          <td class="colnmbr">$(V_DIPO#)</td>
                      %endif
                      <td class="colnmbr">$(V_DIPOL)</td>
                      <td class="colnmbr">$(F_DISTAT)</td>
                      %if (V_HDMCRL > "0")
                          <td class="colcode">$(V_DITCUR)</td>
                      %endif
                  </tr>
              %}
          </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Payments_Query (IN  CHAR(64) profileHandle,
                                       CHAR(2)   dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (formatToPrint != "Y")
          <table $(contentTable)>
              <tr><td><a href="#top">$(topOfFormImage)</a></td></tr>
          </table>
      %endif

      <a name="Payments"></a>
      <fieldset class="legendBody">
          <legend class="legendTitle">Payments</legend>

          <table $(contentTable)>
              %if (uv_Sql != "")
                 <tr><td><h3> You may not be authorized to view some payments </h3></td></tr>
              %endif
          </table>

          <table $(contentTable)>
              %if (sql_Record_Count == "0")
                  <tr><td class="colalph">No Payments Found For This Invoice</td></tr>
              %endif

              %if (sql_Record_Count != "0")
                  <tr><th class="colhdr">Check<br>Number</th>
                      <th class="colhdr">Check<br>Date</th>
                      <th class="colhdr">Discount<br>Amount</th>
                      <th class="colhdr">Paid<br>Amount</th>
                      <th class="colhdr">Pay<br>Code</th>
                      <th class="colhdr">Check<br>Code</th>
                  </tr>
              %endif

              %ROW{
                  @Format_Nbr($(V_PADISA), F_PADISA, "2", $(amtEditCode), "Y", "", "")
                  @Format_Nbr($(V_PAINVA), F_PAINVA, "2", $(amtEditCode), "Y", "", "")
                  @Format_Date(V_PACHKD, "D", F_PACHKD)
                  @RtvFldDesc("FLTYPE='APCHECKCD' AND FLVALU='$(V_PACKCD)'", "SYFLAG", "FLDESC", checkCodeDesc)
                  @RtvFldDesc("FLTYPE='APPAYCODE' AND FLVALU='$(V_PAPPYC)'", "SYFLAG", "FLDESC", payCodeDesc)

                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      %if (V_PACHK#>"0")
                          <td class="colnmbr"><a href="$(homeURL)$(cGIPath)APCheckInquiry.d2w/ENTRY$(genericVarBase)&amp;checkNumber=@dtw_rurlescseq(V_PACHK#)&amp;checkDate=@dtw_rurlescseq(V_PACHKD)&amp;bankNumber=@dtw_rurlescseq(V_PACOMP)" onclick="$(inquiryWinVar)" title="A/P Check Quickview">$(V_PACHK#)</a></td>
                      %else
                          <td class="colnmbr"> $(V_PACHK#)</td>
                      %endif
                      <td class="coldate">$(F_PACHKD)</td>
                      <td class="colnmbr">$(F_PADISA)</td>
                      <td class="colnmbr">$(F_PAINVA)</td>
                      <td class="colcode" $(helpCursor)><span title="$(payCodeDesc)">$(V_PAPPYC)</span></td>
                      <td class="colcode" $(helpCursor)><span title="$(checkCodeDesc)">$(V_PACKCD)</span></td>
                  </tr>
              %}
          </table>
      </fieldset>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}
