%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Applications Log Selection                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Applications Log"
  d2wName                 = "ApplicationsLog.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  programName             = "HPEAPU"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (
                      editNum(document.Chg.fromCompany, 2, 0) &&
                      editNum(document.Chg.toCompany, 2, 0) &&
                      editdate(document.Chg.fromApplDate) &&
                      editdate(document.Chg.toApplDate) &&
                      editFromToAll(document.Chg.fromCompany, document.Chg.toCompany, document.Chg.allCompany,2) &&
                      editFromToAll(document.Chg.fromLocation, document.Chg.toLocation, document.Chg.allLocation,"A") &&
                      editFromToAll(document.Chg.fromApplDate, document.Chg.toApplDate, document.Chg.allApplDate,"D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "NEWHIRERP")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                     <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                         <table $(contentTable)>
                             @dtw_assign(focusField, "fromCompany")
                             %if (errFound != "" || scheduleJobSwitch == "Y")
                                 @EdtVarErr(profileHandle, typeValue, edtVar)
                                 @dtw_assign(focusField, "")
                                 @ErrVarErr(profileHandle, typeError, errVar)
                                 @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                 @DecatErr_Field("@@rpcn", "reportContent")    @dtw_assign(Err_SLRPCN,  fieldValue)
                                 @DecatErr_Field("@@fcmp", "fromCompany")    @dtw_assign(Err_SLFCMP,  fieldValue)
                                 @DecatErr_Field("@@tcmp", "toCompany")      @dtw_assign(Err_SLTCMP,  fieldValue)
                                 @DecatErr_Field("@@acmp", "allCompany")     @dtw_assign(Err_SLACMP,  fieldValue)
                                 @DecatErr_Field("@@tloc", "toLocation")     @dtw_assign(Err_SLTLOC,  fieldValue)
                                 @DecatErr_Field("@@afac", "allLocation")    @dtw_assign(Err_SLALOC,  fieldValue)
                                 @DecatErr_Field("@@fdat", "fromApplDate")    @dtw_assign(Err_SLFDAT,  fieldValue)
                                 @DecatErr_Field("@@tdat", "toApplDate")      @dtw_assign(Err_SLTDAT,  fieldValue)
                                 @DecatErr_Field("@@adat", "allApplDate")     @dtw_assign(Err_SLADAT,  fieldValue)

                                 %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                 @Decat_Field("@@rpcn")   @dtw_assign(V_SLRPCN,  fieldValue)
                                 @Decat_Field("@@fcmp")   @dtw_assign(V_SLFCMP,  fieldValue)
                                 @Decat_Field("@@tcmp")   @dtw_assign(V_SLTCMP,  fieldValue)
                                 @Decat_Field("@@acmp")   @dtw_assign(V_SLACMP,  fieldValue)
                                 @Decat_Field("@@floc")   @dtw_assign(V_SLFLOC,  fieldValue)
                                 @Decat_Field("@@tloc")   @dtw_assign(V_SLTLOC,  fieldValue)
                                 @Decat_Field("@@aloc")   @dtw_assign(V_SLALOC,  fieldValue)
                                 @Decat_Field("@@fdat")   @dtw_assign(V_SLFDAT,  fieldValue)
                                 @Decat_Field("@@tdat")   @dtw_assign(V_SLTDAT,  fieldValue)
                                 @Decat_Field("@@adat")   @dtw_assign(V_SLADAT,  fieldValue)

                                 %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}

                                 %if (V_slrpcn == "02")
                                     @dtw_assign(dtlReport, "")
                                     @dtw_assign(sumReport, "CHECKED")
                                 %else
                                     @dtw_assign(dtlReport, "CHECKED")
                                     @dtw_assign(sumReport, "")
                                 %endif
                                 %if (V_SLACMP == "ALL")
                                     @dtw_assign(checkedCompany, "CHECKED")
                                 %else
                                      @dtw_assign(checkedCompany, "")
                                 %endif
                                 %if (V_SLALOC == "ALL")
                                     @dtw_assign(checkedLocation, "CHECKED")
                                 %else
                                     @dtw_assign(checkedLocation, "")
                                 %endif
                                 %if (V_SLADAT == "ALL")
                                     @dtw_assign(checkedApplDate, "CHECKED")
                                 %else
                                     @dtw_assign(checkedApplDate, "")
                                 %endif
                             %else
                                  @dtw_assign(dtlReport, "CHECKED")
                                  @dtw_assign(sumReport, "")
                                  @dtw_assign(checkedCompany, "CHECKED")
                                  @dtw_assign(checkedLocation, "CHECKED")
                                  @dtw_assign(checkedApplDate, "CHECKED")
                             %endif

                             @SetTextOvr(Err_SLRPCN)
                             <tr><td class="dsphdr"><span $(textOvr)>Report Content Selection</span></td>
                                 <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(dtlReport)>Complete</td>
                             </tr>
                             @DspErrMsg(Err_SLRPSQ)

                             <tr><td>&nbsp;</td>
                                 <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(sumReport)>Omit Addresses</td>
                             </tr>

                              @dtw_assign(scheduleJobSwitch, "")
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_SLFCMP)
                              %if (textOvr == "") @SetTextOvr(Err_SLTCMP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLACMP) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Company Number</span></td>
                                  <td class="inputalph"><input name="fromCompany" VALUE="$(V_SLFCMP)" type="text" size="5" maxlength="2"> </td>
                                  <td class="inputalph"><input name="toCompany" VALUE="$(V_SLTCMP)" type="text" size="5" maxlength="2"></td>
                                  <td class="inputalph"><input name="allCompany" VALUE='ALL' $(checkedCompany) type="checkbox" onClick="if (this.checked) this.form.fromCompany.value='', this.form.toCompany.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFCMP)
                              @DspErrMsg(Err_SLTCMP)
                              @DspErrMsg(Err_SLACMP)

                              @SetTextOvr(Err_SLFLOC)
                              %if (textOvr == "") @SetTextOvr(Err_SLTLOC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLALOC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Location</span></td>
                                  <td class="inputalph"><input name="fromLocation" VALUE="$(V_SLFLOC)"type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=O&amp;fldName=fromLocation&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="toLocation" VALUE="$(V_SLTLOC)" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Chg&amp;fldType=O&amp;fldName=toLocation&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="hidden" size="20" maxlength="20"></td>
                                  <td class="inputalph"><input name="allLocation" VALUE='ALL' $(checkedLocation) type="checkbox" onClick="if (this.checked) this.form.fromLocation.value='', this.form.toLocation.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFLOC)
                              @DspErrMsg(Err_SLTLOC)
                              @DspErrMsg(Err_SLALOC)

                              @SetTextOvr(Err_SLFDAT)
                              %if (textOvr == "") @SetTextOvr(Err_SLTDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLADAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Application Date</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromApplDate" VALUE="$(V_SLFDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('fromApplDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="toApplDate" VALUE="$(V_SLTDAT)" size="5" maxlength="6"> 		
                                      <a href="javascript:calWindow('toApplDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="allApplDate" VALUE='ALL' $(checkedApplDate) type="checkbox" onClick="if (this.checked) this.form.fromApplDate.value='', this.form.toApplDate.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_SLFDAT)
                              @DspErrMsg(Err_SLTDAT)
                              @DspErrMsg(Err_SLADAT)

                          </table>
                          @dtw_assign(envProgram, "HPEALR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPEALX_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL()
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_mUPPERCASE(allCompany)
  @dtw_mUPPERCASE(fromLocation)
  @dtw_mUPPERCASE(toLocation)
  @dtw_mUPPERCASE(allLocation)

  @dtw_assign(fromCompany,@dtw_rstrip(fromCompany))
  @dtw_assign(toCompany,@dtw_rstrip(toCompany))
  @dtw_assign(fromLocation,@dtw_rstrip(fromLocation))
  @dtw_assign(toLocation,@dtw_rstrip(toLocation))

 %if (dtlReport != "1")
      @dtw_assign(dtlReport, "0")
  %endif
  %if (sumReport != "1")
      @dtw_assign(sumReport, "0")
  %endif
  %if (allCompany != "ALL")
      @dtw_assign(allCompany, "")
  %endif
  %if (allLocation != "ALL")
      @dtw_assign(allLocation, "")
  %endif


  @dtw_mUPPERCASE(allApplDate)
  @dtw_assign(fromApplDate,@dtw_rstrip(fromApplDate))
  @dtw_assign(toApplDate,@dtw_rstrip(toApplDate))
  %if (allApplDate != "ALL")
      @dtw_assign(allApplDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rpcn", reportContent)
  @Concat_Field("@@fcmp", fromCompany)
  @Concat_Field("@@tcmp", toCompany)
  @Concat_Field("@@acmp", allCompany)
  @Concat_Field("@@floc", fromLocation)
  @Concat_Field("@@tloc", toLocation)
  @Concat_Field("@@aloc", allLocation)
  @Concat_Field("@@fdat", fromApplDate)
  @Concat_Field("@@tdat", toApplDate)
  @Concat_Field("@@adat", allApplDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}