%DEFINE {
V_CRRCLR="O"
V_CRLPRI="I"
V_CRBBAL="N"
V_CRMSCC="9999999"
V_CRMSCI="9992329"
V_CRAACN="N"
V_CRAPYR="N"
V_CRABCH="Y"
V_CRARGL="Y"
V_CRFEDS="D"
V_CRFPDS="D"
V_CRAUTO="N"
V_CRINTR="F"
V_CRARAC="1201"
V_CRARSB="1000"
V_CRTXAC="2100"
V_CRTXSB="0000"
V_CRFRAC="4005"
V_CRFRSB="1000"
V_CRSCAC="4020"
V_CRSCSB="1000"
V_CRCIAO="T"
V_CRBAON="D"
V_CRAGE1="30"
V_CRAGE2="60"
V_CRAGE3="90"
V_CRAGE4="120"
V_CRCCRL="1000"
V_CRCTRM="30"
V_CRCSCC="N"
V_CRCSTC="Y"
V_CRCRGN="NA"
V_CRCTRY="US"
V_CRLOC="0"
V_CRCCLS=""
V_CRSLSM="0"
V_CRSVIA="2"
V_CRWH="2"
V_CRPARF="N"
V_CRPYCD=""
V_CRFBNK="0"
V_CRFARA="0000"
V_CRFARS="0000"
V_CRFLIA="0000"
V_CRFLIS="0000"
V_CRDPYC="Y"
V_CRDTRM="UA"
V_CRDDTE="P"
V_CRNPYC="R"
V_CRNCOL="R"
V_CRSCR1="Customer Contact #1"
V_CRSCR2="Customer Contact #2"
V_CRSCR3="Waste Mgt Market Area #"
V_CRSCR4="EDI Address ID Code"
V_CRSCR5="Misc. Account Notes"
V_CRRP11=""
V_CRRP12=""
V_CRRP21=""
V_CRRP22=""
V_CRRP31=""
V_CRRP32=""
V_CRRP41=""
V_CRRP42=""
V_CRRP51=""
V_CRRP52=""
V_CRPRMC=""
V_CRMCRT=""
V_CRDSPD="0"
V_CRUINV="9999998"
V_CRUAUI="A"
V_CRGINV="0"
V_CRGAUI="E"
V_CRIINV="0"
V_CRIAUI="E"
%}
