%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Attendance Exception Search                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title 	           = "Attendance Exception Search"
  d2wName                 = "AttendanceExcSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              function selectCode(exception, attnDesc){
                  window.opener.document.$(docName).$(fldName).value = exception;
                  window.opener.document.$(docName).$(fldDesc).value = attnDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select EVTYPE, EVCODE, EVDESC, EVATPT, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(EVDESC) as EVDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDEVNT ", fileSQL)
                      @dtw_concat(selectSQL, " EVTYPE='A' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Attn_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Attn_Search (IN CHAR(64)    profileHandle,
				      CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Exception Description</th>
                  <th class="colhdr">Exception Code</th>
              </tr>
              <tr><td class="inputalph"><input type="text" name="srchName" size="20" maxlength="20">
                      <input type="hidden" name="operName" value="LIKE">
                  </td>
                  <td class="inputalph"><input type="text" name="srchAttn" size="2" maxlength="2">
                      <input type="hidden" name="operAttn" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchName.focus();
          </script>
      </form>
	
      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("EVCODE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=exception" title="Sequence By Exception Code"> Exception Code</a></th>
              @OrderBy_Sort("EVDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=name" title="Sequence By Exception Description"> Exception Description</a></th>
              @OrderBy_Sort("EVATPT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=points" title="Sequence By Attendance Points"> Attendance Points</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_EVCODE, F_EVCODE)
              @Format_Quote(V_EVDESC, F_EVDESC)

              <tr class="$(rowClass)">
                  <td class="colcode">$(V_EVCODE)</td>
                  <td class="colalph"><a href="javascript:selectCode('$(F_EVCODE)','$(F_EVDESC)')" title="Select Exception">$(V_EVDESC)</a></td>
                  <td class="colnmbr">$(V_EVATPT)</td>
              </tr>
      %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "EVDESCU")
      @DTW_ASSIGN(orderByDisplay, "Exception Description")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "exception")
      %if (orderBy == "EVCODE")
          @DTW_ASSIGN(orderBy, "EVCODE DESC")
          @DTW_ASSIGN(orderByDisplay, "Exception Code (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EVCODE")
          @DTW_ASSIGN(orderByDisplay, "Exception Code")
      %endif
  %elif (sequence == "name")
      %if (orderBy == "EVDESCU")
          @DTW_ASSIGN(orderBy, "EVDESCU DESC")
          @DTW_ASSIGN(orderByDisplay, "Exception Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EVDESCU")
          @DTW_ASSIGN(orderByDisplay, "Exception Description")
      %endif
  %elif (sequence == "points")
      %if (orderBy == "EVATPT")
          @DTW_ASSIGN(orderBy, "EVATPT DESC")
          @DTW_ASSIGN(orderByDisplay, "Attendance Points (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EVATPT")
          @DTW_ASSIGN(orderByDisplay, "Attendance Points")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")


  @Build_WildCard ("EVCODE", "Exception Code", $(srchAttn), "U", operAttn, "A")
  @Build_WildCard ("upper(EVDESC)", "Exception Description", $(srchName), "U", operName, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}