%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Bank A/P Disbusement                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "A/P Disbursement"
  d2wName                 = "BankAPDisbursement.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  noMsg                   = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "DateEdit.icl"
              %INCLUDE "Menu.js"
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "BANKAPDISBURSEMENT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_BankName, "PACOMP")
                      @dtw_assign(uv_CompanyName, "BKCO")
                      @dtw_assign(uv_FacilityName, "BKFAC")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(distinctSQL, "PACOMP||CHAR(PACHKD) ", distinctSQL)
                      @dtw_concat(stmtSQL, " Select PACOMP, PACHKD, SUM(PAINVA) as PAINVA, Count(*) as InvCount, ", stmtSQL)
                      @dtw_concat(stmtSQL, " Max(BKBKNM) as BKBKNM, upper(Max(BKBKNM)) as BKBKNMU,Max(BKBACC) as BKBACC, Max(BKCO) as BKCO, Max(BKFAC) as BKFAC, Max(BKACCT) as BKACCT, Max(BKSUB) as BKSUB, Max(BKCURT) as BKCURT, Max(BKBLSD) as BKBLSD,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(max(CHCHDS),' ') as CHCHDS, coalesce(max(CHCHDSU),' ') as CHCHDSU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(max(CYDESC),' ') as CYDESC, coalesce(upper(max(CYDESC)),' ') as CYDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " APPAID ", fileSQL)
                      @dtw_concat(fileSQL, " inner join HDBANK on BKBANK=PACOMP ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=BKACCT and CHSUB=BKSUB ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=BKCURT ", fileSQL)
                      @dtw_concat(selectSQL, " PAINVA<>0 ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Group By PACOMP, PACHKD ", stmtSQL)
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      $(hrTagAttr)

      %if (formatToPrint == "")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Bank</th>
                      <th class="colhdr">Cash Account</th>
                      <th class="colhdr">Statement Date</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchBank" size="10" maxlength="30">
                          <input type="hidden" name="operBank" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchAcct" size="10" maxlength="30">
                          <input type="hidden" name="operAcct" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchDate" size="6" maxlength="6">
                          <input type="hidden" name="operDate" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchBank.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
     %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("BKBKNMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Bank" title="Sequence By Bank, Date Paid">Bank</a></th>
              @OrderBy_Sort("PACHKD", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Date" title="Sequence By Date Paid, Bank">Date Paid</a></th>
              @OrderBy_Sort("PAINVA", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TotalPaid" title="Sequence By Total Paid, Bank, Date Paid">Total Paid</a></th>
              @OrderBy_Sort("CHCHDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Account" title="Sequence By Cash Account, Bank, Date Paid">Cash Account</a></th>
              @OrderBy_Sort("BKBACC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BankAccount" title="Sequence By Account Number, Bank, Date Paid">Account Number</a></th>
              %if (V_HDMCRL > "0")
                  @OrderBy_Sort("CYDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Currency" title="Sequence By Currency, Bank, Date Paid">Currency</a></th>
                  %endif
              @OrderBy_Sort("InvCount", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=NumberInvoices" title="Sequence By Number Of Invoices, Bank, Date Paid">Number Of Invoices</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"

              @Format_Acct("$(V_BKACCT)", "$(V_BKSUB)", "", F_AcctSub)
              @Format_Nbr($(V_PAINVA), F_PAINVA, "2", $(amtEditCode), "Y", "", "")
              @Format_Date(V_PACHKD, "D", F_PACHKD)

              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_PACOMP)">$(V_BKBKNM)</span></td>
                  <td class="colnmbr">$(F_PACHKD)</td>
                  <td class="colnmbr"><a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=196&amp;fKey1=PACOMP&amp;fVal1=@dtw_rurlescseq(V_PACOMP)&amp;fKey2=PACHKD&amp;fVal2=@dtw_rurlescseq(V_PACHKD)" title="View Payment History">$(F_PAINVA)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(F_AcctSub)">$(V_CHCHDS)</span></td>
                  <td class="colalph">$(V_BKBACC)</td>
                  %if (V_HDMCRL > "0")
                       <td class="colalph" $(helpCursor)><span title="$(V_BKCURT)">$(V_CYDESC)</span></td>
                  %endif
                  <td class="colnmbr">$(V_InvCount)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(distinctSQL, "PACOMP||CHAR(PACHKD) ", distinctSQL)
  @dtw_concat(stmtSQL, " Select PACOMP, PACHKD, SUM(PAINVA) as PAINVA, Count(*) as InvCount, ", stmtSQL)
  @dtw_concat(stmtSQL, " Max(BKBKNM) as BKBKNM, upper(Max(BKBKNM)) as BKBKNMU,Max(BKBACC) as BKBACC, Max(BKCO) as BKCO, Max(BKFAC) as BKFAC, Max(BKACCT) as BKACCT, Max(BKSUB) as BKSUB, Max(BKCURT) as BKCURT, Max(BKBLSD) as BKBLSD,  ", stmtSQL)
  @dtw_concat(stmtSQL, " coalesce(max(CHCHDS),' ') as CHCHDS, coalesce(max(CHCHDSU),' ') as CHCHDSU, ", stmtSQL)
  @dtw_concat(stmtSQL, " coalesce(max(CYDESC),' ') as CYDESC, coalesce(upper(max(CYDESC)),' ') as CYDESCU ", stmtSQL)
  @dtw_concat(fileSQL, " APPAID ", fileSQL)
  @dtw_concat(fileSQL, " inner join HDBANK on BKBANK=PACOMP ", fileSQL)
  @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=BKACCT and CHSUB=BKSUB ", fileSQL)
  @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=BKCURT ", fileSQL)
  @dtw_concat(selectSQL, " PAINVA<>0 ", selectSQL)
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Group By PACOMP, PACHKD ", stmtSQL)
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @List_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) List_XMLQuery (IN  CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("BankAPDisbursementList")
          %ROW{
              @XMLIDTag(V_OPCOMP, "BankAPDisbursement ID")
                  @XMLTag(V_PACOMP, "Bank")
                  @XMLTag(V_PACHKD, "DatePaid")
                  @XMLTag(V_PAINVA, "OpenPayable")
                  @XMLTag(V_InvCount, "InvoiceCount")
                  @XMLTag(V_BKBKNM, "BankName")
                  @XMLTag(V_BKBACC, "CheckingAccount")
                  @XMLTag(V_BKCO, "BalanceSheetCompany")
                  @XMLTag(V_BKFAC, "BalanceSheetFacility")
                  @XMLTag(V_BKACCT, "CashAccountNumber")
                  @XMLTag(V_BKSUB, "CashSubaccountNumber")
                  @XMLTag(V_BKCURT,  "CurrencyType")
                  @XMLTag(V_BKBLSD,  "StatementDate")
              @XMLEndTag("BankAPDisbursement")
          %}
      @XMLEndTag("BankAPDisbursementList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Bank, Date Paid")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Bank")
      %if (orderBy == "BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "BKBKNMU DESC,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Bank (descending), Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Bank, Date Paid")
      %endif
  %elif (sequence == "Date")
      %if (orderBy == "PACHKD,BKBKNMU")
          @DTW_ASSIGN(orderBy, "PACHKD DESC,BKBKNMU")
          @DTW_ASSIGN(orderByDisplay, "Date Paid (descending), Bank")
      %else
          @DTW_ASSIGN(orderBy, "PACHKD,BKBKNMU")
          @DTW_ASSIGN(orderByDisplay, "Date Paid, Bank")
      %endif
  %elif (sequence == "TotalPaid")
      %if (orderBy == "OPINVA,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "OPINVA DESC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Open Payables (descending), Bank, Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "OPINVA,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Open Payables, Bank, Date Paid")
      %endif
  %elif (sequence == "Account")
      %if (orderBy == "CHCHDSU,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "CHCHDSU DESC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Cash Account (descending), Bank, Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "CHCHDSU,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Cash Account, Bank, Date Paid")
      %endif
  %elif (sequence == "BankAccount")
      %if (orderBy == "BKBACC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "BKBACC DESC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Account Number (descending), Bank, Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "BKBACC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Account Number, Bank, Date Paid")
      %endif
  %elif (sequence == "Currency")
      %if (orderBy == "CYDESCU,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "CYDESCU DESC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Currency (descending), Bank, Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "CYDESCU,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Currency, Bank, Date Paid")
      %endif
  %elif (sequence == "NumberInvoices")
      %if (orderBy == "InvCount,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderBy, "InvCount DESC,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Number Of Invoices (descending), Bank, Date Paid")
      %else
          @DTW_ASSIGN(orderBy, "InvCount,BKBKNMU,PACHKD")
          @DTW_ASSIGN(orderByDisplay, "Number Of Invoices, Bank, Date Paid")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(formName, "Search")
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "GLUNPOSTJRNLSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Bank</td>
                              @dtw_assign(operNbr, "operBank")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchBank" size="10" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Date Paid</td>
                              @dtw_assign(operNbr, "operDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchDate" size="6" maxlength="6"><a href="javascript:calWindow('srchDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Cash Account</td>
                              @dtw_assign(operNbr, "operAcct")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchAcct" size="10" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Account Number</td>
                              @dtw_assign(operNbr, "operBankAcct")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchBankAcct" size="10" maxlength="12"></td>
                          </tr>

                          %if (V_HDMCRL>"0")
                              <tr><td class="dsphdr">Currency Type</td>
                                  @dtw_assign(operNbr, "operCurrency")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchCurrency" size="3" maxlength="3"></td>
                              </tr>
                          %endif

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchPeriod.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("Upper(BKBKNM)", "Bank", $(srchBank), "U", operBank, "A")
  @Build_WildCard ("PACHKD", "Date Paid", $(srchDate), "", operDate, "D")
  @Build_WildCard ("CHCHDSU", "Cash Account", $(srchAcct), "U", operAcct, "A")
  @Build_WildCard ("BKBACC", "Account Number", $(srchBankAcct), "U", operBankAcct, "A")
  @Build_WildCard ("BKCURT", "Currency Type", $(srchCurrency), "U", operCurrency, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}