%INCLUDE "BaseFormat.icl"
%INCLUDE "BaseIcons.icl"
%INCLUDE "BaseThemesSG.icl"
%DEFINE {
allowMixedCasePasswords="Y"
altBaseVar="BaseConfigurationS5.php"
anonymousUser="EIPDEFAULT"
anonymousWelcomePage="AnonymousWelcome.icl"
AppsInHd=""
AppsInHdERP=""
AvaTaxCompany=""
AvaTaxDefaultCompany="Screen Graphics LLC"
AvaTaxFreight="FR"
AvaTaxSpecialChg="O0000000"
baseExportFile="BaseExport.icl"
cGIPath="/harris-CGI/"
convertEEOEthnicCategory=""
convertEEOJobCategory=""
creditcardURL="http://portal.screen-graphics.com:10080"
curbstoneCustomerNumber="00321"
dataBaseID="T1"
description="Screen Graphics Information Portal"
distinctSQL=""
fileSQL=""
HDphpPath=""
HDToolkitPath=""
helpPath="$(homePath)help/"
homePath="/HarrisDataSG5/EIP/"
homeURL="https://portal.screen-graphics.com:5610"
HTTP_AS_AUTH_PROFILETKN= %ENVVAR
httpPort=""
imagePath="$(homePath)icon/"
pgmLibrary="SG5STDPGM."
phpPath="/"
REMOTE_USER= %ENVVAR
selectSQL=""
signonURL="$(homeURL)/eip"
sql_Record_Count=""
sysDateFormat="MDY"
title="S5 - TEST S5 EIP"
uploadDirectory="Attachments/"
uv_Sql=""
webRegCurFile="ACTIVE"
webRegLibrary="WEBREG"
webRegPath="/qsys.lib/WEBREG.lib/"
xmlPath="/NetData/XML/"
%}
