%INCLUDE "BaseCatalogIcons.icl"
%DEFINE {
acceptOrderMsg="Click OK to complete your order"
allowInquiryOnly="N"
allowItemSearch="Y"
allowPriceInq="Y"
autoCloseItemWin="N"
cartEmptyMsg="Your shopping cart is empty."
catBanner="$(banner)"
catChildImgSize="height=""100"" width=""100"""
catChildPerRow="1"
catDspHeadings="Y"
categoryImgSize="height=""70""  width=""70"""
cathrTagAttr="<hr size=""4"" width=""95%"" align=""left"" noshade>"
catIndentChar="&nbsp;"
catItemImgLarge="height=""250"" width=""250"""
catItemImgSmall="height=""30""  width=""30"""
catItemsPerRow="1"
catNbrOfRows="8"
catParentImgSize=""
catParentPerRow="1"
catSeqItemDesc="03"
catSeqItemImage="01"
catSeqItemNbr="02"
catSeqOrderQty="05"
catSeqPrice="04"
catSeqQtyAvail=""
catSeqUDA1=""
catSeqUDA2=""
catSeqUDA3=""
catSeqUDA4=""
catSeqUDA5=""
catSeqUDN1=""
catSeqUDN2=""
catSeqUDN3=""
catSeqUDN4=""
catSeqUDN5=""
catSeqUXA1=""
catSeqUXA2=""
catSeqUXA3=""
catSeqUXA4=""
catSeqUXA5=""
catSeqUXD1=""
catSeqUXD2=""
catSeqUXD3=""
catSeqUXD4=""
catSeqUXD5=""
catSeqUXN1=""
catSeqUXN2=""
catSeqUXN3=""
catSeqUXN4=""
catSeqUXN5=""
catStyleSheet="HDSGeneral.css"
catTrailer="$(blank)"
catTypQtyAvail="Q"
creditCardReq="N"
creditCardTerms="CC"
defaultOrderType="W"
dspChildDesc="N"
dspHdrCat="Y"
dspMenuOptions="Y"
dspParentDesc="N"
orderConfMsg="Thank you for your order.  Your order confirmation number is $(orderNumber)"
refNbrDesc="Reference Number"
refNbrReq="N"
viewCartImgSize="height=""30""  width=""30"""
%}
