%DEFINE {
aaacceptImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Update row"" alt=""Accept"">"
acceptImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Update record"" alt=""Accept"">"
acceptImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Update record"" alt=""Accept"">"
addEventImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)newEvent.gif"" title=""Click here to create a new event"" alt=""Add Event"">"
addEventImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)newEventSml.gif"" title=""Click here to create a related event"" alt=""Add Related Event"">"
addImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgNew.gif"" title=""Click here to create a new record"" alt=""New Record"">"
addImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqClear.gif"" title=""Click here to create a new record"" alt=""New Record"">"
addImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smNew.gif"" title=""Click here to create a new record"" alt=""New Record"">"
addLaborTransaction="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smNew.gif"" title=""Click here to add a labor transaction"" alt=""Add Labor Transaction"">"
addMoreImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to add more lines"" alt=""Add"">"
addOrderImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgOrder.gif"" title=""Click here to create a new order"" alt=""Order"">"
addOrderImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smOrder.gif"" title=""Click here to create a new order"" alt=""Order"">"
addScheduleException="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)newEventSml.gif"" title=""Click here to add a schedule exception"" alt=""Add Schedule Exception"">"
addShiftTransaction="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smNew.gif"" title=""Click here to add a shift transaction"" alt=""Add Shift Transaction"">"
addToImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to add to current search criteria"" alt=""Add"">"
altProdStrImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)altProdStructure.gif"" title=""Click here to view the alternate single level explosion"" alt=""Alternate Single Level Explosion"">"
altPsmImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smOpenBox.gif"" title=""Display alternate product structure"" alt=""Alternate Product Structure"">"
altRefRtgImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)prodStructure.gif"" title=""View the alternate reference routing"" alt=""Alternate Reference Routing"">"
altRtgImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smHere.gif"" title=""Display alternate routings"" alt=""Alternate Routings"">"
applCashAcceptImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to accept the payment"" alt=""Accept"">"
applCashAddPaymentLine="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smExpand.gif"" title=""Click to add a payment line"" alt=""Add Line"">"
applCashDefaultInfoImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqGetSettings.gif"" title=""Click here to default information"" alt=""Default"">"
applCashDocAddImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to add or select a document"" alt=""Document"">"
applCashQuickAddImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to add payment"" alt=""Add"">"
applCashQuickChgImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to update payment"" alt=""Update"">"
applCashValidateImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to release resources and return"" alt=""Validate"">"
applyVarianceImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to add variance amount to payment"" alt=""Update"">"
approvedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Approved"" alt=""Approved"">"
arCashPmtImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)costCat.gif"" title=""Enter Payment"" alt=""Payment"">"
arPayerPaymentCancelImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqCancel.gif"" title=""Click here to clear the List"" alt=""Clear List"">"
arPayerPaymentListImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgProcessGo.gif"" title=""Click here to process List"" alt=""List"">"
attachImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgAttachment.gif"" title=""Click here to view attachments"" alt=""Attachments"">"
attachImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smAttachment.gif"" title=""Click here to view attachments"" alt=""Attachments"">"
authorizedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""$(authorizedTitle)"" alt=""Authorized"">"
availableImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)available.gif"" title=""Available For Update"" alt=""Available For Update"">"
barChartHide="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)barChartHide.png"" title=""Hide Bar Chart"" alt=""Hide Chart"">"
barChartView="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)barChartView.png"" title=""View Bar Chart"" alt=""View Chart"">"
benefitInfoImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)question.gif"" title=""Benefit Information"" alt=""Benefit Info"">"
botOfFormImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqDown.gif"" title=""Bottom Of Form"" alt=""Bottom"">"
buildImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smConfigure.gif"" title=""Click here to import to Map Interface table"" alt=""Map"">"
calendarImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCalendar.gif"" title=""Display calendar"" alt=""Calendar"">"
calendarImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCalendar.gif"" title=""Display Calendar"" alt=""Calendar"">"
calSelWeekImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointRightRed.gif"" title=""View Week"" alt=""View Week"">"
cancelImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoChange.gif"" title=""Cancel record update"" alt=""Cancel"">"
cancelImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoChange.gif"" title=""Cancel record update"" alt=""Cancel"">"
cfgHdrTransImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Click here to transfer"" alt=""Transfer"">"
cfgItemImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smConfigure.gif"" title=""Click here to view features/options"" alt=""Configure"">"
changeAllImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgUpdateAll.gif"" title=""Update all rows"" alt=""Update All"">"
changeImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgUpdate.gif"" title=""Update record"" alt=""Update"">"
changeImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqUpdate.gif"" title=""Update record"" alt=""Update"">"
changeImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUpdate.gif"" title=""Update record"" alt=""Update"">"
checkImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfActivity.gif"" title=""$(checkImageTitle)"" alt=""Check"">"
chgImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUpdate.gif"" title=""$(chgImageSmlTitle)"" alt=""Update"">"
chgQtyImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqQuantity.gif"" title=""Change quantity"" alt=""Change Quantity"">"
clearFormFields="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqUpdate.gif"" title=""Clear form fields"" alt=""Clear"">"
clockImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgClock.gif"" title=""Change Time"" alt=""Clock"">"
closeClearImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smClose.gif"" title=""Close and Clear"" alt=""Close and Clear"">"
closeImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoChange.gif"" title=""Close"" alt=""Close"">"
closeSelImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smClose.gif"" title=""Close"" alt=""Close"">"
closeWinImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqClose.gif"" title=""Close Window"" alt=""Close"">"
closeWinImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smClose.gif"" title=""Close Window"" alt=""Close"">"
commentAcceptImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to accept entry"" alt=""Accept"">"
commentClearImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqClear.gif"" title=""Click here to clear entry"" alt=""Clear"">"
commentDftImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqFolder.gif"" title=""Click here to default entry"" alt=""Default"">"
commentExistImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" title=""View/Add/Edit comments"" alt=""Comments"">"
commentExistImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgComment.gif"" title=""View/Add/Edit comments"" alt=""Comments"">"
commentExistImageNoTitle="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" alt=""Comments"">"
commentHdrImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCommentHdr.gif"" title=""Header comments"" alt=""Header Comments"">"
commentImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCommentNone.gif"" title=""Add comments"" alt=""Comments"">"
commentResetImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Click here to reset entry"" alt=""Reset"">"
commentRetrieveImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" title=""Retrieve comments"" alt=""Comments"">"
commentTrlImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCommentTrl.gif"" title=""Trailer comments"" alt=""Trailer Comments"">"
commentView="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" title=""Display comments"" alt=""Comments"">"
compDispImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)compDisp.gif"" title=""Inventory Use-Up Item"" alt=""CD"">"
compMatlImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smOpenBox.gif"" title=""Display component material"" alt=""Component Material"">"
copyAllImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCopy.gif"" title=""Copy all records"" alt=""Copy All"">"
copyAllImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCopy.gif"" title=""Copy all"" alt=""Copy All"">"
copyBiLevelImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCopy.gif"" title=""Bi-Level Copy"" alt=""Bi-Level Copy"">"
copyImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCopy.gif"" title=""Copy record"" alt=""Copy"">"
copyImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCopy.gif"" title=""Copy record"" alt=""Copy"">"
copyStdImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCopy.gif"" title=""Copy all from standard"" alt=""Copy All from Standard"">"
costCategorySml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)costCat.gif"" title=""Display Cost Category Records"" alt=""Cost Category"">"
createPO="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smP.gif"" title=""Click here to add item to a Purchase Order"" alt=""PO"">"
dashboard="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)dashboard.png"" title=""View Dashboard"" alt=""Dashboard"">"
deactivateSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCloseLine.gif"" title=""Deactivate Employee HR"" alt=""Deactivate Employee HR"">"
deductions="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smD.gif"" title=""Click here to maintain deductions"" alt=""D"">"
deleteAllImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgDelete.gif"" title=""Remove all records"" alt=""Remove All"">"
deleteBiLevelImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgDelete.gif"" title=""Bi-Level Delete"" alt=""Bi-Level Delete"">"
deleteFixLibImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCloseLine.gif"" title=""Delete Fix Library"" alt=""Delete"">"
deleteImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgDelete.gif"" title=""Remove record"" alt=""Remove"">"
deleteImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqDelete.gif"" title=""Remove record"" alt=""Remove"">"
deleteImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smDelete.gif"" title=""Remove record"" alt=""Remove"">"
dependentsImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)dependents.gif"" title=""Spouse And Dependents"" alt=""Dependents"">"
deselectAllImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoCheck.gif"" title=""Click here to deselect all"" alt=""Deselect All"">"
displaySpoolFile="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqFolder.gif"" title=""Display Spool File"" alt=""Display"">"
downloadCsv="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)downloadCsv.png"" title=""Download CSV"" alt=""CSV"">"
downloadProblemFiles="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Download Problem Files"" alt=""Download Problem Files"">"
drillDownCmtImg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" title=""Display comments"" alt=""Comments"">"
drillDownRowImg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smExpand.gif"" title=""Show info about this Row"" alt=""Display"">"
earnnotavailImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)earningsnotavailable.gif"" title=""Not Available"" alt=""Not Available"">"
editBaseReadmeImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgUpdate.gif"" title=""Edit Base Readme"" alt=""Base Readme"">"
editNoUpdateSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)newEventSml.gif"" title=""Click here to edit without update"" alt=""Edit"">"
emailImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgEmail.gif"" title=""E-mail/Fax"" alt=""E-mail"">"
emailSpoolFile="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smEmail.gif"" title=""E-mail Spool File"" alt=""E-mail"">"
emplMaintImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)applicants2.gif"" title=""Employee Maintenance"" alt=""Employee Maintenance"">"
enrollmentImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)enrollment.gif"" title=""Benefit Enrollment"" alt=""Benefit Enrollment"">"
entryAcceptImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to accept entry"" alt=""Accept"">"
featRtgImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)referenceRouting.gif"" title=""View the feature routing"" alt=""Feature Routing"">"
featuresImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)features.gif"" title=""Click here to display features"" alt=""Features"">"
finalizeImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Finalize Problem"" alt=""Finalize"">"
fixPrepImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Click here to run Fix Prep"" alt=""Fix Prep"">"
forecastImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smF.gif"" title=""Consolidated Forecast"" alt=""Forecast"">"
formatPrintDesc="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgprint.gif"" title=""Click here for printer friendly version"" alt=""Printable Version"">"
formatPrintMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqPrint.gif"" title=""Click here for printer friendly version"" alt=""Printable Version"">"
form301="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)form301.gif"" title=""Form 301"" alt=""Form301"">"
foundImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCamera.gif"" title=""View picture"" alt=""Picture"">"
generateProgrammerTestlImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCommentTrl.gif"" title=""Generate Programmer Test"" alt=""Generate Programmer Test"">"
goSearchImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqFind.gif"" title=""Click here to search"" alt=""Go"">"
goSearchImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgFind.gif"" title=""Click here to search"" alt=""Go"">"
helpBookImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)imgHelpLibrary.gif"" title=""Click here to view system documentation"" alt=""Documentation"">"
helpPageImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgHelp.gif"" title=""Click here for help on this page"" alt=""Help"">"
helpPageImageMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqQuestion.gif"" title=""Click here for help on this page"" alt=""Help"">"
inactiveImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smX.gif"" title=""Inactive record"" alt=""Inactive"">"
indentedStkStsImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)indentedStockStatus.gif"" title=""View the indented stock status"" alt=""Indented Stock Status"">"
inquiryChgSelLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgUpdate.gif"" title=""Click here to update inquiry options"" alt=""Update"">"
kanbanRetireImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)rejected.gif"" title=""Retire"" alt=""Retire"">"
kanbanSetupImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smConfigure.gif"" title=""Review Setup"" alt=""Setup"">"
kitOptionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smKitOption.gif"" title=""Click here for kit options"" alt=""Kit"">"
kitOptionImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgKitOption.gif"" title=""Kit Quickview"" alt=""Kit"">"
laborIPImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smHere.gif"" title=""Display labor in process"" alt=""Labor In Process"">"
lgC="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgC.gif"" title=""$(lgCTitle)"" alt=""C"">"
lgH="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgH.gif"" title=""$(lgHTitle)"" alt=""H"">"
lgO="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgO.gif"" title=""$(lgOTitle)"" alt=""O"">"
lgT="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgT.gif"" title=""$(lgTTitle)"" alt=""T"">"
lgU="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgU.gif"" title=""$(lgUTitle)"" alt=""U"">"
lineCloseImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoChange.gif"" title=""Click here to close this line"" alt=""Close"">"
lineOpenImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqOpen.gif"" title=""Click here to reopen this line"" alt=""Reopen"">"
loadACAEligibility="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)newEvent.gif"" title=""Click here to load ACA Employee Eligibility"" alt=""Load Eligibility"">"
lotIndentExpImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCommentNone.gif"" title=""View the lot indented explosion"" alt=""Indented Explosion"">"
lotIndentWUImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCommentNone.gif"" title=""View the lot indented where used"" alt=""Indented Where Used"">"
lunchsml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smL.gif"" title=""Lunch Maintenance"" alt=""Lunch Maint"">"
mapColumnImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mapColumn.gif"" title=""Display columns"" alt=""Column"">"
mbLogo="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbLogo.gif"" title=""Logo"" alt=""Logo"">"
mbOrderAccept="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqAccept.gif"" title=""Click here to accept the order"" alt=""Accept"">"
mbOrderAdd="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqAdd.gif"" title=""Click here to add item to the order"" alt=""Add"">"
mbOrderBack="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqBack.gif"" title=""Previous page"" alt=""Back"">"
mbOrderCancel="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqCancel.gif"" title=""Click here to cancel order"" alt=""Cancel"">"
mbOrderChg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqAccept.gif"" title=""Click here to update the order"" alt=""Change"">"
mbOrderContinue="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqContinue.gif"" title=""Click here to continue"" alt=""Continue"">"
mbOrderReview="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mbSqCart.gif"" title=""Click here to view order detail"" alt=""View"">"
moreInfoImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqInfo.gif"" title=""More information"" alt=""More"">"
moveImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCopy.gif"" title=""Move record"" alt=""Move"">"
moveImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCopy.gif"" title=""Move record"" alt=""Move"">"
nextImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRight.gif"" title=""Next page"" alt=""Next"">"
nextImageEndSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smRightEnd.gif"" title=""$(nextImageEndTitle)"" alt=""Next"">"
nextImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smRight.gif"" title=""$(nextImageTitle)"" alt=""Next"">"
nextPrevBlank="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqBlank.gif"">"
nonStockImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqN.gif"" title=""Click here to add a non-stock item"" alt=""NonStock"">"
notavailableImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)notavailable.gif"" title=""Not Available"" alt=""Not Available"">"
notselectedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)notselected.gif"" title=""Not Selected"" alt=""Not Selected"">"
optionsHideImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRemove.gif"" title=""Click here to hide options"" alt=""Hide"">"
optionsImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)options.gif"" title=""Click here to display options"" alt=""Options"">"
optionsViewImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to view options"" alt=""Options"">"
orderAcceptImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to accept the order"" alt=""Accept"">"
orderAddToImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqCart.gif"" title=""Click here to add selected items to the order"" alt=""Add"">"
orderCancelImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqCancel.gif"" title=""Click here to cancel the order"" alt=""Cancel Order"">"
orderCloseImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgDelete.gif"" title=""Close/Cancel Order"" alt=""Close/Cancel Order"">"
orderContinueImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqContinue.gif"" title=""Click here to continue the order process"" alt=""Continue"">"
orderCreditCardImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCC.gif"" title=""Click here to pay by credit card"" alt=""Credit Card"">"
orderDftQtyImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointRightRed.gif"" title=""Click here to default last order quantity to order quantity"" alt=""Default Qty"">"
orderFlagsImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smF.gif"" title=""Click here to view Order Flags"" alt=""Flags"">"
orderNoBlanketImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRemove.gif"" title=""Click here to remove blanket line"" alt=""Remove"">"
orderNoUpdateImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqCancel.gif"" title=""Click here to NOT update the order"" alt=""No Update"">"
orderUpdateImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to update the order"" alt=""Update"">"
orderUpdPriceImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRecalc.gif"" title=""Click here to update the price"" alt=""Update Price"">"
orderViewDtlImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqBinoculars.gif"" title=""Click here to view order detail"" alt=""View Detail"">"
pageIDImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPage.gif"" title=""Display a list of pages for this table"" alt=""Pages"">"
pageSelect="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgPageLayout.gif"" title=""Click here to change the page layout"" alt=""Page"">"
payerCustomerImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mapColumn.gif"" title=""Display Customers of Payer"" alt=""Customer"">"
paySubCodeImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)mapColumn.gif"" title=""Display Payment Sub Code"" alt=""Sub Code"">"
pendingImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)foryourapproval.gif"" title=""Pending Approval"" alt=""Pending"">"
planDocImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)plandocument.gif"" title=""Provider Information"" alt=""Provider Information"">"
pltImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPlant.gif"" title=""Display Plant Records"" alt=""Plant"">"
portalHome="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgHome.gif"" title=""Return to main page"" alt=""Main"">"
portalHomeMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqHome.gif"" title=""Return to main page"" alt=""Main"">"
previousImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqLeft.gif"" title=""Previous page"" alt=""Previous"">"
previousImageBegSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smLeftBeg.gif"" title=""$(previousImageBegTitle)"" alt=""Previous"">"
previousImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smLeft.gif"" title=""$(previousImageTitle)"" alt=""Previous"">"
printMO="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqPrint.gif"" title=""Click here to print Mfg Order"" alt=""Print Mfg Order"">"
probIDObsolete="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smClose.gif"" title=""Obsolete"" alt=""Obsolete"">"
probidSel4Recompile="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smR.gif"" title=""Click here to select for recompile only"" alt=""R"">"
probidSourceSel="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)report.gif"" title=""Source Selection"" alt=""Source"">"
probIDUnObsolete="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Un-Obsolete"" alt=""Un-Obsolete"">"
prodStrImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)altProdStructure.gif"" title=""Click here to view the single level explosion"" alt=""Single Level Explosion"">"
prodStrIndentImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)prodStructure.gif"" title=""View the indented product structure"" alt=""Indented Explosion"">"
publishLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSave.gif"" title=""Click here to publish"" alt=""Publish"">"
publishSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smSave.gif"" title=""Click here to publish"" alt=""Publish"">"
QAPrint="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)dependents.gif"" title=""Q/A Print"" alt=""Q/A Print"">"
qlinkAllLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Click here to view all"" alt=""View All"">"
qlinkClearLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqStop.gif"" title=""Click here to hide all"" alt=""Hide All"">"
qlinkDftLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqGetSettings.gif"" title=""Click here to use the default view"" alt=""Use default"">"
qlinkDftRowLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRemove.gif"" title=""Click here for default number of rows"" alt=""Default rows"">"
qlinkMaxRowLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to display all rows"" alt=""All rows"">"
qlinkSetLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqSaveSettings.gif"" title=""Click here to save the current view as the default"" alt=""Save current as default"">"
reactivate="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smR.gif"" title=""Click here to reactivate this row"" alt=""R"">"
recalcTaxesImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqT.gif"" title=""Click here to recalculate taxes"" alt=""Recalc"">"
recheckImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Click here to recheck component availability"" alt=""Recheck"">"
refRtgImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)referenceRouting.gif"" title=""View the reference routing"" alt=""Reference Routing"">"
regenOptionsImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Click here to regenerate fixed price options"" alt=""Regenerate"">"
rejectedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)rejected.gif"" title=""Rejected"" alt=""Rejected"">"
relatedColumns="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smR.gif"" title=""Click here to maintain the related columns"" alt=""R"">"
releaseBatchImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Release Batch"" alt=""Release"">"
releaseCustomerImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Release Customer"" alt=""Release"">"
releaseImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Release To Production"" alt=""Release"">"
reloadImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Refresh Page"" alt=""Refresh"">"
reopenMfgOrder="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)available.gif"" title=""Reopen Mfg Order"" alt=""Reopen Mfg Order"">"
reportBatchImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqPrint.gif"" title=""Click here to print information"" alt=""Printable Version"">"
reportImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqPrint.gif"" title=""Click here to print information from Interface table"" alt=""Printable Version"">"
resetPaps="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smR.gif"" title=""Click here to reset the paper switch"" alt=""Reset Paper Switch"">"
retrieveAvailableSoftwareUpdates="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Retrieve Available Software Updates"" alt=""Retrieve Available Software Updates"">"
reverseBatchImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smR.gif"" title=""Click here to reverse payments in the batch"" alt=""Reverse"">"
rmvApprovalImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)rejected.gif"" title=""Remove Approval"" alt=""Unapprove"">"
rmvReadyToApproveAllImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoCheck.gif"" title=""Remove Requisition Ready For Approval"" alt=""Deselect Ready"">"
salesInqImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgLibrary.gif"" title=""Display library of Sales Inquiries"" alt=""Sales Inquiries"">"
saveImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSave.gif"" title=""Save Record"" alt=""Save"">"
saveImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smSave.gif"" title=""Save Record"" alt=""Save"">"
sbmSchdImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgProcessGo.gif"" title=""Click here to process selection"" alt=""Process"">"
sbmSchdImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smProcessGo.gif"" title=""Click here to process selection"" alt=""Process"">"
sbmSchdParmImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgClock.gif"" title=""Click here for schedule options"" alt=""Schedule"">"
sbmSchdResetImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgErase.gif"" title=""Click here to reset selection criteria"" alt=""Reset"">"
sbmSchdRtvImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgOpen.gif"" title=""Click here to retrieve a selection"" alt=""Retrieve Selection"">"
sbmSchdSaveImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSave.gif"" title=""Click here to save current selection"" alt=""Save Selection"">"
searchDesc="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSearch.gif"" title=""Click here for Advanced Search"" alt=""Advanced Search"">"
searchImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smSearch.gif"" title=""Search $(searchTitle)"" alt=""Search"">"
searchSpecLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)searchSpecLrg.gif"" title=""Click here for Specification Search"" alt=""Specification Search"">"
securityInqImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)imgKey.gif"" title=""Click here to view Security Inquiry"" alt=""Security"">"
selectAcceptImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAccept.gif"" title=""Click here to accept selection"" alt=""Accept"">"
selectAllImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAcceptAll.gif"" title=""Click here to select all"" alt=""Select All"">"
selectBackImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqLeft.gif"" title=""Previous page"" alt=""Back"">"
selectCancelImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqNoChange.gif"" title=""Click here to cancel selection"" alt=""Cancel"">"
selectClearImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqClear.gif"" title=""Click here to clear selections"" alt=""Clear"">"
selectContinueImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqContinue.gif"" title=""Click here to continue"" alt=""Continue"">"
selectCriteriaImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqInfo.gif"" title=""Selection Criteria"" alt=""Selection Criteria"">"
selectedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Selected"" alt=""Selected"">"
selectedImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Selected"" alt=""Selected"">"
selectedOptionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCheck.gif"" title=""Option Selected"" alt=""Option Selected"">"
selectImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smExpand.gif"" title=""Click to view more detail"" alt=""Expand"">"
selectImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgInsertIntoForm.gif"" title=""Click here to select this record"" alt=""Select"">"
selectImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUpdate.gif"" title=""Select to process"" alt=""Select"">"
selectResetImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqRefresh.gif"" title=""Click here to reset selections"" alt=""Reset"">"
selectSaveImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqFolder.gif"" title=""Click here to save record"" alt=""Save"">"
selectUpdateImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to update selection"" alt=""Update"">"
setReadyToApproveAllImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAcceptAll.gif"" title=""Set Requisition Ready For Approval"" alt=""Set Ready"">"
shipWithInvoice="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqUpdate.gif"" title=""Accept shipment and print invoice"" alt=""Ship/Invoice"">"
shipWithInvoive="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqUpdate.gif"" title=""Accept shipment and print invoice"" alt=""Ship/Invoice"">"
signOnImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)go.gif"" title=""Click here to continue"" alt=""Go"">"
singleLvlWUImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)singleLevelWhereUsed.gif"" title=""View the single level where used"" alt=""Single Level Where Used"">"
smC="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smC.gif"" title=""$(smCTitle)"" alt=""C"">"
smF="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smF.gif"" title=""$(smFTitle)"" alt=""F"">"
smH="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smH.gif"" title=""$(smHTitle)"" alt=""H"">"
smMoreInfoImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)moreInfo.gif"" title=""Click here for more information"" alt=""More"">"
smNoPay="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smNoPay.gif"" title=""Deactivate Employee Payroll"" alt=""NoPay"">"
smO="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smO.gif"" title=""$(smOTitle)"" alt=""O"">"
smS="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smS.gif"" title=""$(smSTitle)"" alt=""S"">"
smU="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smU.gif"" title=""$(smUTitle)"" alt=""U"">"
sortAscPrimary="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointBlackDownSolid.gif"" title=""Ascending sequence"" alt=""A"">"
sortAscSecondary="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointBlackDown.gif"" title=""Ascending sequence"" alt=""A"">"
sortDscPrimary="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointBlackUpSolid.gif"" title=""Descending sequence"" alt=""D"">"
sortDscSecondary="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smPointBlackUp.gif"" title=""Descending sequence"" alt=""D"">"
sourceSelectionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqAdd.gif"" title=""Click here to add or remove source members"" alt=""Select Source Members"">"
sourceViewImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqInfo.gif"" title=""View Source Members Selected"" alt=""View Source Members"">"
specSheetImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgForm.gif"" title=""Click here to create a spec sheet"" alt=""Spec Sheet"">"
specSheetMed="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqForm.gif"" title=""Click here to create a spec sheet"" alt=""Spec Sheet"">"
substituteSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smS.gif"" title=""Substitute Item"" alt=""S"">"
supervisorApproval="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Supervisor Approval"" alt=""Supervisor Approval"">"
tableColumn="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smC.gif"" title=""Click here to maintain the table columns"" alt=""C"">"
tableLink="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smL.gif"" title=""Click here to display a list of table links"" alt=""Link"">"
tableLinkParm="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smP.gif"" title=""Click here to maintain table link parameters"" alt=""Parms"">"
termImageLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)terminateLarge.gif"" title=""Terminate"" alt=""Terminate"">"
termImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)terminateSmall.gif"" title=""Terminate"" alt=""Terminate"">"
topOfFormImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqUp.gif"" title=""Top Of Form"" alt=""Top"">"
transferToProductionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Transfer To Production"" alt=""Transfer"">"
transferToQAImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)selected.gif"" title=""Transfer To Q/A"" alt=""Transfer"">"
unauthorizedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smCloseLine.gif"" title=""$(unauthorizedTitle)"" alt=""Unauthorized"">"
usageExistsSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUsageExists.gif"" title=""Click here to display account usage"" alt=""Usage"">"
usageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUsage.gif"" title=""Click here to add account usage"" alt=""Add Usage"">"
wfActive="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfactive.gif"" title=""Click here to view workflow history"" alt=""Workflow"">"
wfActivityImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfActivity.gif"" title=""Display list of Activities"" alt=""View Activities"">"
wfAddDelgImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfParticipant.gif"" title=""Add To Delegated Participant"" alt=""Add Delegated Participant"">"
wfApprImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Click here to go to approval for the Work Item in [$(V_ATD2W)]"" alt=""Approve"">"
wfAttachWIDetail="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smAttachment.gif"" title=""Click here to view attachments for Detail Point"" alt=""Detail Point Attachments"">"
wfAttachWIPoint="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smAttachment.gif"" title=""Click here to view attachments for Point"" alt=""Point Attachments"">"
wfCancelImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgCancel.gif"" title=""Click here to cancel the review"" alt=""Cancel"">"
wfChgWorkItemSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUpdate.gif"" title=""Change Work Item Expiration or Priority"" alt=""Update"">"
wfCommentImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smComment.gif"" title=""Display comments"" alt=""Comment"">"
wfConditionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfCondition.gif"" title=""Display conditions"" alt=""Condition"">"
wfDataImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)glasses.gif"" title=""Display Application Data"" alt=""Application Data"">"
wfDelegateImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfParticipant.gif"" title=""Click here to revoke the Delegation"" alt=""Revoke Delegation"">"
wfFailImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)rejected.gif"" title=""Click here to reject the Work Item"" alt=""Fail"">"
wfFailImageOpt="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)rejected.gif"" title=""Click here to reject the Work Item and select Transition"" alt=""Fail"">"
wfInstructionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)moreinfo.gif"" title=""Click here to reject the Work Item"" alt=""Fail"">"
wfMarkReview="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smUpdate.gif"" title=""Mark As Reviewed"" alt=""Mark"">"
wfNotificationImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)phone.gif"" title=""Display notifications"" alt=""Notification"">"
wfParameterImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfParameter.gif"" title=""Display parameters"" alt=""Parameter"">"
wfParticipantDlg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfParticipant.gif"" title=""Delegate participant"" alt=""Participant"">"
wfParticipantImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfParticipant.gif"" title=""Display participants"" alt=""Participant"">"
wfPassImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Click here to accept with Current Values"" alt=""Pass"">"
wfPassImageOpt="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Click here to accept with Current Values and select Transition"" alt=""Pass"">"
wfPassUndoImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Click here to accept without Current Values"" alt=""Pass with Undo"">"
wfPassUndoImageOpt="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Click here to accept without Current Values and select Transition"" alt=""Pass with Undo"">"
wfTransitionImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)wfActivity.gif"" title=""Display transitions"" alt=""Transition"">"
wfTreeBlank="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smTreeBlank.gif"">"
wfTreeMinus="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smTreeMinus.gif"" title=""Collapse Row"" alt=""Collapse"">"
wfTreePlus="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smTreePlus.gif"" title=""Explode Row"" alt=""Explode"">"
wfTreeSub="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smTreeSub.gif"">"
wfTreeVLine="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smTreeVLine.gif"">"
wfValidationImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smX.gif"" title=""Display validations"" alt=""Validation"">"
whereusedImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smSearch.gif"" title=""Where Used"">"
whsImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smWarehouse.gif"" title=""Display Warehouse Records"" alt=""Warehouse"">"
whsSupply="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smS.gif"" title=""Update Warehouse Supply"" alt=""S"">"
wildChgImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqBinoculars.gif"" title=""Click here to change the current search criteria"" alt=""Change search"">"
wildClearImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqStop.gif"" title=""Click here to clear the current search criteria"" alt=""Clear search"">"
wildClearLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqStop.gif"" title=""Click here to clear the current search criteria"" alt=""Clear search"">"
wildDftImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqGetSettings.gif"" title=""Click here to use the default search criteria"" alt=""Open default search"">"
wildDftLrg="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqGetSettings.gif"" title=""Click here to retrieve the default search criteria"" alt=""Open default search"">"
wildSetImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqSaveSettings.gif"" title=""Click here to save the current search criteria as the default"" alt=""Save current as default"">"
wildSortImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqSort.gif"" title=""Click here sort on multiple columns"" alt=""Sort"">"
wildView="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqI.gif"" title=""$(wildViewTitle)"" alt=""View current search"">"
wildViewImage="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgSqQuestion.gif"" title=""Click here to view the current search criteria"" alt=""View current search"">"
workflowBatchImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Send Batch to History"" alt=""Batch to History"">"
workflowImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Send Interface to Workflow"" alt=""Workflow"">"
xMLFormatDesc="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)lgXML.gif"" title=""Click here for XML Export"" alt=""XML Export"">"
xmlImport="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)smXML.gif"" title=""Click here to Import XML"" alt=""XML"">"
xmlTransformImageSml="<img border=""$(imageBorder)"" src=""$(homeURL)$(imagePath)approved.gif"" title=""Transform XML"" alt=""Transform XML"">"
%}
