%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Category Maintenance                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Category Maintenance"
  d2wName                 = "CategoryMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;category=@dtw_rurlescseq(category)&amp;categoryDesc=@dtw_rurlescseq(categoryDesc)&amp;maintenanceCode=D"
  programName             = "HOECTC_W"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.category.value =="" ||
                      document.Chg.categoryDesc.value =="")
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CATALOGMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "SELECT * FROM OECATC WHERE CCCTGN = '$(category)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64) profileHandle,
                                       CHAR(2)   dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=114")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" NAME="Chg" METHOD=POST ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "category")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@ctgn", "category")          @dtw_assign(Err_CCCTGN, fieldValue)
                          @DecatErr_Field("@@desc", "categoryDesc")      @dtw_assign(Err_CCDESC, fieldValue)
                          @DecatErr_Field("@@cthp", "catalogHeaderPage") @dtw_assign(Err_CCCTHP, fieldValue)
                          @DecatErr_Field("@@img@", "categoryImage")     @dtw_assign(Err_CCIMG,  fieldValue)
                      %endif

                      @Decat_Field("@@ctgn")   @dtw_assign(V_CCCTGN, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_CCDESC, fieldValue)
                      @Decat_Field("@@cthp")   @dtw_assign(V_CCCTHP, fieldValue)
                      @Decat_Field("@@img@")   @dtw_assign(V_CCIMG, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "category")
                      %endif
                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_CCCTGN,  "")
                      @dtw_assign(focusField, "category")
                  %else
                      @dtw_assign(focusField, "categoryDesc")
                  %endif

                  @SetTextOvr(Err_CCCTGN)
                  <tr><td class="dsphdr"><span $(textOvr)>Category</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="category" type="text" value="$(V_CCCTGN)" size="15" maxlength="15"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="category" type="hidden" value="$(V_CCCTGN)" size="15" maxlength="15">$(V_CCCTGN)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CCCTGN)

                  @SetTextOvr(Err_CCDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="categoryDesc" type="text" value="$(V_CCDESC)" size="50" maxlength="50"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CCDESC)

                  @SetTextOvr(Err_CCCTHP)
                  <tr><td class="dsphdr"><span $(textOvr)>Catalog Header Page</span></td>
                      <td class="inputalph"><input name="catalogHeaderPage" type="text" value="$(V_CCCTHP)" size="50" maxlength="50"></td>
                  </tr>
                  @DspErrMsg(Err_CCCTHP)

                  @SetTextOvr(Err_CCIMG)
                  <tr><td class="dsphdr"><span $(textOvr)>Image</span></td>
                      <td class="inputalph"><input name="categoryImage" type="text" value="$(V_CCIMG)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CCIMG)
              %}
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HOECTC_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(category)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@ctgn", category)
  @Concat_Field("@@desc", categoryDesc)
  @Concat_Field("@@cthp", catalogHeaderPage)
  @Concat_Field("@@img@", categoryImage)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(categoryDesc), $(category), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@ctgn", "category")
          @Format_ConfMsg_Desc("", $(categoryDesc), $(category), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=114&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
     <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;category=@dtw_rurlescseq(category)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
