%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Chart Usage List                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Chart Usage List"
  d2wName                 = "ChartUsageList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;reportSelType=@dtw_rurlescseq(reportSelType)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromAccount, 4, 0) &&
                      editNum(document.Chg.toAccount, 4, 0) &&
                      editNum(document.Chg.fromSubaccount, 4, 0) &&
                      editNum(document.Chg.toSubaccount, 4, 0) &&
                      editFromToAll(document.Chg.fromAccount, document.Chg.toAccount, document.Chg.allAccount, 4) &&
                      editFromToAll(document.Chg.fromSubaccount, document.Chg.toSubaccount, document.Chg.allSubaccount, 4) &&
                      editFromToAll(document.Chg.fromCompanyNumber, document.Chg.toCompanyNumber, document.Chg.allCompanyNumber, "A") &&
                      editFromToAll(document.Chg.fromFacilityNumber, document.Chg.toFacilityNumber, document.Chg.allFacilityNumber, "A"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CHARTUSAGELIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromAccount")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fact", "fromAccount")     @dtw_assign(Err_N4FACT,  fieldValue)
                                  @DecatErr_Field("@@tact", "toAccount")       @dtw_assign(Err_N4TACT,  fieldValue)
                                  @DecatErr_Field("@@aact", "allAccount")      @dtw_assign(Err_N4AACT,  fieldValue)
                                  @DecatErr_Field("@@fsub", "fromSubaccount")  @dtw_assign(Err_N4FSUB,  fieldValue)
                                  @DecatErr_Field("@@tsub", "toSubaccount")    @dtw_assign(Err_N4TSUB,  fieldValue)
                                  @DecatErr_Field("@@asub", "allSubaccount")   @dtw_assign(Err_N4ASUB,  fieldValue)
                                  @DecatErr_Field("@@fco@", "fromCompanyNumber")     @dtw_assign(Err_N4FCO#,  fieldValue)
                                  @DecatErr_Field("@@tco@", "toCompanyNumber")     @dtw_assign(Err_N4TCO#,  fieldValue)
                                  @DecatErr_Field("@@aco@", "allCompanyNumber")     @dtw_assign(Err_N4ACO#,  fieldValue)
                                  @DecatErr_Field("@@ffac", "fromFacilityNumber")     @dtw_assign(Err_N4FFAC,  fieldValue)
                                  @DecatErr_Field("@@tfac", "toFacilityNumber")     @dtw_assign(Err_N4TFAC,  fieldValue)
                                  @DecatErr_Field("@@afac", "allFacilityNumber")     @dtw_assign(Err_N4AFAC,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@fact")   @dtw_assign(V_N4FACT,  fieldValue)
                                  @Decat_Field("@@tact")   @dtw_assign(V_N4TACT,  fieldValue)
                                  @Decat_Field("@@aact")   @dtw_assign(V_N4AACT,  fieldValue)
                                  @Decat_Field("@@fsub")   @dtw_assign(V_N4FSUB,  fieldValue)
                                  @Decat_Field("@@tsub")   @dtw_assign(V_N4TSUB,  fieldValue)
                                  @Decat_Field("@@asub")   @dtw_assign(V_N4ASUB,  fieldValue)
                                  @Decat_Field("@@fco@")   @dtw_assign(V_N4FCO#,  fieldValue)
                                  @Decat_Field("@@tco@")   @dtw_assign(V_N4TCO#,  fieldValue)
                                  @Decat_Field("@@aco@")   @dtw_assign(V_N4ACO#,  fieldValue)
                                  @Decat_Field("@@ffac")   @dtw_assign(V_N4FFAC,  fieldValue)
                                  @Decat_Field("@@tfac")   @dtw_assign(V_N4TFAC,  fieldValue)
                                  @Decat_Field("@@afac")   @dtw_assign(V_N4AFAC,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_N4AACT == "ALL")
                                      @dtw_assign(checkedAccount, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAccount, "")
                                  %endif
                                  %if (V_N4ASUB == "ALL")
                                      @dtw_assign(checkedSubaccount, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSubaccount, "")
                                  %endif
                                  %if (V_N4ACO# == "ALL")
                                      @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCompanyNumber, "")
                                  %endif
                                  %if (V_N4AFAC == "ALL")
                                      @dtw_assign(checkedallFacilityNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallFacilityNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedAccount, "CHECKED")
                                  @dtw_assign(checkedSubaccount, "CHECKED")
                                  @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  @dtw_assign(checkedallFacilityNumber, "CHECKED")
                              %endif

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N4FACT)
                              %if (textOvr == "") @SetTextOvr(Err_N4TACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N4AACT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Account Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromAccount" value="$(V_N4FACT)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccount&amp;subFld=fromSubaccount&amp;descFld=accountDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accountDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toAccount" value="$(V_N4TACT)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccount&amp;subFld=toSubaccount&amp;descFld=accountDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accountDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allAccount" value='ALL' $(checkedAccount) onClick="if (this.checked) this.form.fromAccount.value='', this.form.toAccount.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N4FACT)
                              @DspErrMsg(Err_N4TACT)
                              @DspErrMsg(Err_N4AACT)

                              @SetTextOvr(Err_N4FSUB)
                              %if (textOvr == "") @SetTextOvr(Err_N4TSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N4ASUB) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Subaccount Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromSubaccount" value="$(V_N4FSUB)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccount&amp;subFld=fromSubaccount&amp;descFld=accountDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accountDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toSubaccount" value="$(V_N4TSUB)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccount&amp;subFld=toSubaccount&amp;descFld=accountDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accountDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allSubaccount" value='ALL' $(checkedSubaccount) onClick="if (this.checked) this.form.fromSubaccount.value='', this.form.toSubaccount.value='';"></td>
                              </tr>  			
                              @DspErrMsg(Err_N4FSUB)
                              @DspErrMsg(Err_N4TSUB)
                              @DspErrMsg(Err_N4ASUB)

                              @SetTextOvr(Err_N4FCO#)
                              %if (textOvr == "") @SetTextOvr(Err_N4TCO#) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N4ACO#) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Company Number</span></td>
                                  <td class="inputalph"><input type="text" name="fromCompanyNumber" value="$(V_N4FCO#)" size="4" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="text" name="toCompanyNumber" value="$(V_N4TCO#)" size="4" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allCompanyNumber" value='ALL' $(checkedallCompanyNumber) onClick="if (this.checked) this.form.fromCompanyNumber.value='', this.form.toCompanyNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N4FCO#)
                              %if (Err_N4TCO# != Err_N4FCO#)
                                  @DspErrMsg(Err_N4TCO#)
                              %endif
                              @DspErrMsg(Err_N4ACO#)

                              @SetTextOvr(Err_N4FFAC)
                              %if (textOvr == "") @SetTextOvr(Err_N4TFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N4AFAC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Facility Number</span></td>
                                  <td cl4ss="inputalph"><input type="text" name="fromFacilityNumber" value="$(V_N4FFAC)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="text" name="toFacilityNumber" value="$(V_N4TFAC)" size="4" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allFacilityNumber" value='ALL' $(checkedallFacilityNumber) onClick="if (this.checked) this.form.fromFacilityNumber.value='', this.form.toFacilityNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N4FFAC)
                              %if (Err_N4TFAC != Err_N4FFAC)
                                  @DspErrMsg(Err_N4TFAC)
                              %endif
                              @DspErrMsg(Err_N4AFAC)
                          </table>

                          @dtw_assign(envProgram, "HHDCUL")
                          @dtw_assign(envPrinter, "HHDCULPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDCTS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allAccount)
  @dtw_mUPPERCASE(allSubaccount)
  @dtw_mUPPERCASE(fromCompanyNumber)
  @dtw_mUPPERCASE(toCompanyNumber)
  @dtw_mUPPERCASE(allCompanyNumber)
  @dtw_mUPPERCASE(fromFacilityNumber)
  @dtw_mUPPERCASE(toFacilityNumber)
  @dtw_mUPPERCASE(allFacilityNumber)

  @dtw_assign(fromAccount,@dtw_rstrip(fromAccount))
  @dtw_assign(toAccount,@dtw_rstrip(toAccount))
  @dtw_assign(fromSubaccount,@dtw_rstrip(fromSubaccount))
  @dtw_assign(toSubaccount,@dtw_rstrip(toSubaccount))


  %if (allAccount != "ALL")
      @dtw_assign(allAccount, "")
  %endif

  %if (allSubaccount != "ALL")
      @dtw_assign(allSubaccount, "")
  %endif

  %if (allCompanyNumber != "ALL")
      @dtw_assign(allCompanyNumber, "")
  %endif

  %if (allFacilityNumber != "ALL")
      @dtw_assign(allFacilityNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@sel1", "2")
  @Concat_Field("@@fact", fromAccount)
  @Concat_Field("@@tact", toAccount)
  @Concat_Field("@@aact", allAccount)
  @Concat_Field("@@fsub", fromSubaccount)
  @Concat_Field("@@tsub", toSubaccount)
  @Concat_Field("@@asub", allSubaccount)
  @Concat_Field("@@fco@", fromCompanyNumber)
  @Concat_Field("@@tco@", toCompanyNumber)
  @Concat_Field("@@aco@", allCompanyNumber)
  @Concat_Field("@@ffac", fromFacilityNumber)
  @Concat_Field("@@tfac", toFacilityNumber)
  @Concat_Field("@@afac", allFacilityNumber)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}