%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Chart Usage Maintenance                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Chart Usage Maintenance"
  d2wName                 = "ChartUsageMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;accountNumber=@dtw_rurlescseq(accountNumber)&amp;subAccountNumber=@dtw_rurlescseq(subAccountNumber)&amp;companyNumber=@dtw_rurlescseq(companyNumber)&amp;facilityNumber=@dtw_rurlescseq(facilityNumber)&amp;maintenanceCode=D"
  programName             = "HHDCHU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	      %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
	       %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.accountNumber.value =="" ||
                      document.Chg.companyNumber.value =="" ||
                      document.Chg.facilityNumber.value ==""
                     )
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.accountNumber, 4, 0) &&
                      editNum(document.Chg.subAccountNumber, 4, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CHARTUSAGEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                           %INCLUDE "stmtSQLClear.icl"
                           @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                           @dtw_concat(fileSQL, " HDCUSE ", fileSQL)
                           @dtw_concat(selectSQL, " CUACC=$(accountNumber) and CUSUB=$(subAccountNumber) and ", selectSQL)
                           @dtw_concat(selectSQL, " CUCO#='$(companyNumber)' and CUFAC#='$(facilityNumber)' ", selectSQL)
                           %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- Ebd Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=228")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(V_CUACC,  accountNumber)
                          @dtw_assign(V_CUSUB,  subAccountNumber)
                          @dtw_assign(focusField, "accountNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@acc@", "accountNumber")     @dtw_assign(Err_CUACC,  fieldValue)
                          @DecatErr_Field("@@sub@", "subAccountNumber")  @dtw_assign(Err_CUSUB,  fieldValue)
                          @DecatErr_Field("@@co#@", "companyNumber")     @dtw_assign(Err_CUCO#,  fieldValue)
                          @DecatErr_Field("@@fac#", "facilityNumber")     @dtw_assign(Err_CUFAC#, fieldValue)
                      %endif

                      @Decat_Field("@@acc@")   @dtw_assign(V_CUACC,  fieldValue)
                      @Decat_Field("@@sub@")   @dtw_assign(V_CUSUB,  fieldValue)
                      @Decat_Field("@@co#@")   @dtw_assign(V_CUCO#,  fieldValue)
                      @Decat_Field("@@fac#")   @dtw_assign(V_CUFAC#, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "accountNumber")
                          @dtw_assign(V_CUACC,  accountNumber)
                          @dtw_assign(V_CUSUB,  subAccountNumber)
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(focusField, "accountNumber")
                  %endif

                  @Default_Zero(V_CUACC)
                  @Default_Zero(V_CUSUB)
                  @RtvFldDesc("CHACCT=$(V_CUACC) and CHSUB=$(V_CUSUB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_CUACC)
                  <tr><td class="dsphdr"><span $(textOvr)>Account</span></td>
                      <td class="inputnmbr"><input name="accountNumber" value="$(V_CUACC)" type="text" size="4" maxlength="4"> - <input name="subAccountNumber" value="$(V_CUSUB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accountNumber&amp;subFld=subAccountNumber&amp;descFld=accountDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="accountDesc" value="$(acctDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CUACC)

                  @Default_Zero(V_CUCO#)
                  @Default_Zero(V_CUFAC#)
                  @dtw_pos("?", V_CUCO#, coQ)
                  @dtw_pos("?", V_CUFAC#, facQ)
                  %if (coQ>"0" || facQ>"0")
                      @dtw_assign(fieldDesc, "-- Wildcard --")
                  %else
                      @RtvFldDesc("CFCO#=$(V_CUCO#) and CFFAC#=$(V_CUFAC#)", "HDCFAC", "CFCFNM", fieldDesc)
                  %endif
                  @SetTextOvr(Err_CUCO#)
                  <tr><td class="dsphdr"><span $(textOvr)>Company/Facility</span></td>
                      <td class="inputnmbr"><input name="companyNumber" value="$(V_CUCO#)" type="text" size="4" maxlength="2"> / <input name="facilityNumber" value="$(V_CUFAC#)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=companyNumber&amp;fldFac=facilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a> <input disabled name="coFacDesc" value="$(fieldDesc)"  type="text" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_CUCO#)
              %}
          </table>
	
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHDCUM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif
  %while(@dtw_rlength(companyNumber) != "2") {@dtw_insert("0", companyNumber, companyNumber)%}
  %while(@dtw_rlength(facilityNumber) != "4") {@dtw_insert("0", facilityNumber, facilityNumber)%}

  @dtw_assign(edtVar, "")
  @Concat_Field("@@acc@", accountNumber)
  @Concat_Field("@@sub@", subAccountNumber)
  @Concat_Field("@@co#@", companyNumber)
  @Concat_Field("@@fac#", facilityNumber)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  @Format_Acct(accountNumber, subAccountNumber, "", F_AcctSub)
  @Format_CoFac(companyNumber, facilityNumber, "", F_CoFac)

  %if (errFound == "" || maintenanceCode == "D")
      @RtvFldDesc("CHACCT=$(accountNumber) and CHSUB=$(subAccountNumber) ", "HDCHRT", "CHCHDS", acctDesc)
      @dtw_pos("?", "$(companyNumber)", coQ)
      @dtw_pos("?", "$(facilityNumber)", facQ)
      %if (coQ>"0" || facQ>"0")
          @dtw_assign(coFacName, "-- Wildcard --")
      %else
          @RtvFldDesc("CFCO#=$(companyNumber) and CFFAC#=$(facilityNumber)", "HDCFAC", "CFCFNM", coFacName)
      %endif
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, "$(acctDesc)", $(F_AcctSub), "$(coFacName)", $(F_CoFac), "", "", confMessage)
      %else
          @DecatErr_Field("@@acc@", "accountNumber")
          @Format_ConfMsg_Desc("", "$(acctDesc)", $(F_AcctSub), "$(coFacName)", $(F_CoFac), "<br>$(fieldValue)", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=228/&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;accountNumber=@dtw_rurlescseq(accountNumber)&amp;subAccountNumber=@dtw_rurlescseq(subAccountNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}