%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Company/Facility Master                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Company/Facility"
  d2wName                 = "CoFac.d2w"
  programName             = "HHDCFU"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "COFAC")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_CompanyName, "CFCO#")
                      @dtw_assign(uv_FacilityName, "CFFAC#")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select CFCO#, CFFAC#, CFCFNM, CFDTES, CFDTDE, CFCFNMU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDCFAC ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql != "")
                          @dtw_concat(selectSQL, "CFCO#>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @CoFac_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) CoFac_Query (IN  CHAR(64)    profileHandle,
                                    CHAR(2)     dataBaseID,
                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if (backHome != "$(d2wName)/report" && backHome != "")
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)" title="Back Home">$(portalHome)</a>
                          %endif
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)CoFacMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
	
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Name</th>
                          <th class="colhdr">Co / Fac</th>
                      </tr>
                      <tr><td class="inputalph"><input type="text" name="srchName" size="20" maxlength="30">
                              <input type="hidden" name="operName" value="LIKE">
                          </td>
                          <td class="inputnmbr"><input name="srchCo" type="text" size="2" maxlength="2"> / <input name="srchFac" type="text" size="2" maxlength="4">
                              <input type="hidden" name="operCo" value="=">
                              <input type="hidden" name="operFac" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchName.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif
	   		
          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("CFCO#", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Co/Fac"> Co/Fac</a></th>
                  @OrderBy_Sort("CFCFNMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name, Co/Fac"> Name</a></th>
                  @OrderBy_Sort("CFDTES", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Established" title="Sequence By Date Established, Co/Fac"> Date<br>Established</a></th>
                  @OrderBy_Sort("CFDTDE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Deactivated" title="Sequence By Date Deactivated, Co/Fac"> Date<br>Deactivated</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;companyNumber=@dtw_rurlescseq(V_CFCO#)&amp;facilityNumber=@dtw_rurlescseq(V_CFFAC#)&amp;coFacName=@dtw_rurlescseq(V_CFCFNM)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)CoFacSelect.d2w/REPORT$(d2wVarBase)&amp;companyNumber=@dtw_rurlescseq(V_CFCO#)&amp;facilityNumber=@dtw_rurlescseq(V_CFFAC#)&amp;coFacName=@dtw_rurlescseq(V_CFCFNM)">
                  %else
                      %INCLUDE "SetRowClass.icl"

                      @Format_CoFac("$(V_CFCO#)", "$(V_CFFAC#)", "", F_CoFac)
                      @Format_Date(V_CFDTES, "D", F_CFDTES)
                      @Format_Date(V_CFDTDE, "D", F_CFDTDE)
                      @Format_Confirm_Desc($(V_CFCFNM), $(F_CoFac), "", "", "", "", confirmDesc)

                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                              <td class="opticon">
                                  %if (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)CoFacMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)CoFacMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)cofacmaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr">$(F_CoFac)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)Cofacselect.d2w/REPORT$(maintainVar)&amp;backHome=$(d2wName)/report" title="View Company/Facility">$(V_CFCFNM)</a></td>
                          <td class="coldate">$(F_CFDTES)</td>
                          <td class="coldate">$(F_CFDTDE)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_CompanyName, "CFCO#")
  @dtw_assign(uv_FacilityName, "CFFAC#")
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select CFCO#, CFFAC#, CFCFNM, CFDTES, CFDTDE, CFCFNMU ", stmtSQL)
  @dtw_concat(fileSQL, " HDCFAC ", fileSQL)
  %if (wildCardSearch!="" || uv_Sql != "")
      @dtw_concat(selectSQL, "CFCO#>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @CoFac_Export_Query(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) CoFac_Export_Query (IN  CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("CoFacList")
          %ROW{
	       @XMLIDTag("$(V_CFCO#)/$(V_CFFAC#)", "CoFac ID")
                  @XMLTag(V_CFCO#, "Company")
                  @XMLTag(V_CFFAC#, "Facility")
                  @XMLTag(V_CFCFNM, "Name")
                  @XMLTag(V_CFDTES, "DateEstablished")
                  @XMLTag(V_CFDTDE, "DateDeactivated")
              @XMLEndTag("CoFac")
          %}
      @XMLEndTag("CoFacList")
  %}
%}

%HTML(REPORT)
{
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "CFCFNMU,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Name, Co/Fac")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT)
{
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(EXPORT)
{
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(ORDERBY)
{
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "CFCO#,CFFAC#")
          @DTW_ASSIGN(orderBy, "CFCO# DESC,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Co/Fac")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "CFCFNMU,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderBy, "CFCFNMU DESC,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Name (descending), Co/Fac")
      %else
          @DTW_ASSIGN(orderBy, "CFCFNMU,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Name, Co/Fac")
      %endif
  %elseif (sequence == "Established")
      %if (orderBy == "CFDTES,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderBy, "CFDTES DESC,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Date Established (descending), Co/Fac")
      %else
          @DTW_ASSIGN(orderBy, "CFDTES,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Date Established, Co/Fac")
      %endif
  %elseif (sequence == "Deactivated")
      %if (orderBy == "CFDTDE,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderBy, "CFDTDE DESC,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Date Deactivated (descending), Co/Fac")
      %else
          @DTW_ASSIGN(orderBy, "CFDTDE,CFCO#,CFFAC#")
          @DTW_ASSIGN(orderByDisplay, "Date Deactivated, Co/Fac")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH)
{
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCo, 2, 0) &&
                      editNum(document.Search.srchFac, 4, 0) &&
                      editNum(document.Search.srchBdgt, 3, 0))
                  return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "COFACSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Company</td>
                              @dtw_assign(operNbr, "operCo")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchCo" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Facility</td>
                              @dtw_assign(operNbr, "operFac")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchFac" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchName" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Payer TIN Number</td>
                              @dtw_assign(operNbr, "operTIN")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchTIN" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">Default Budget Plan</td>
                              @dtw_assign(operNbr, "operBdgt")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchBdgt" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Currency Type</td>
                              @dtw_assign(operNbr, "operCur")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCur" size="4" maxlength="4"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchCo.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD)
{
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("CFCFNMU", "Name", $(srchName), "U", operName, "A")
  @Build_WildCard ("CFCO#", "Company", $(srchCo), "", operCo, "N")
  @Build_WildCard ("CFFAC#", "Facility", $(srchFac), "", operFac, "N")
  @Build_WildCard ("CFTIN#", "Payer TIN Number", $(srchTIN), "U", operTIN, "A")
  @Build_WildCard ("CFDBGT", "Default Budget Plan", $(srchBdgt), "", operBdgt, "N")
  @Build_WildCard ("CFCURT", "Currency Type", $(srchCur), "U", operCur, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
