%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Column Condition Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Column Condition Maintenance"
  d2wName                 = "ColumnConditionMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;condID=@dtw_rurlescseq(condID)&amp;condDesc=@dtw_rurlescseq(condDesc)&amp;maintenanceCode=D"
  programName             = "HSYTCC_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.condID.value =="" ||
                      document.Chg.condDesc.value =="")
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "COLUMNCONDITIONMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, " Select * From SYTBCC Where CCCNID = '$(condID)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "condID")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@cnid", "condID")    @dtw_assign(Err_CCCNID,  fieldValue)
                          @DecatErr_Field("@@desc", "condDesc")  @dtw_assign(Err_CCDESC,  fieldValue)
                          @DecatErr_Field("@@filn", "fileName")  @dtw_assign(Err_CCFILN,  fieldValue)
                          @DecatErr_Field("@@cond", "condition") @dtw_assign(Err_CCCOND,  fieldValue)
                      %endif

                      @Decat_Field("@@cnid")   @dtw_assign(V_CCCNID,  fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_CCDESC,  fieldValue)
                      @Decat_Field("@@filn")   @dtw_assign(V_CCFILN,  fieldValue)
                      @Decat_Field("@@cond")   @dtw_assign(V_CCCOND,  fieldValue)

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_CCCNID, "")
                      @dtw_assign(focusField, "condID")
                  %else
                      @dtw_assign(focusField, "condDesc")
                  %endif

                  @SetTextOvr(Err_CCCNID)
                  <tr><td class="dsphdr"><span $(textOvr)>Condition ID</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="condID" type="text" value="$(V_CCCNID)" size="10" maxlength="10"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="condID" type="hidden" value="$(V_CCCNID)" size="10" maxlength="10">$(V_CCCNID)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CCCNID)

                  @SetTextOvr(Err_CCDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="condDesc" type="text" value="$(V_CCDESC)" size="50" maxlength="50"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CCDESC)

                  @SetTextOvr(Err_CCFILN)
                  <tr><td class="dsphdr"><span $(textOvr)>Table</span></td>
                      <td class="inputalph"><input name="fileName" type="text" value="$(V_CCFILN)" size="100" maxlength="1000"> </td>
                  </tr>
                  @DspErrMsg(Err_CCFILN)

                  @SetTextOvr(Err_CCCOND)
                  <tr><td class="dsphdr"><span $(textOvr)>Condition</span></td>
                      <td class="inputalph"><input name="condition" type="text" value="$(V_CCCOND)" size="100" maxlength="3000"></td>
                  </tr>
                  @DspErrMsg(Err_CCCOND)

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)	
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                              CHAR(2)     dataBaseID,
                                              CHAR(1)     maintenanceCode,
                                              CHAR(1)     errFound,
                                              CHAR(32000) edtVar,                             	
                                              CHAR(32000) errVar)
{%EXEC {HSYTCC_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(condID)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@cnid", condID)
  @Concat_Field("@@desc", condDesc)
  @Concat_Field("@@filn", fileName)
  @Concat_Field("@@cond", condition)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(condDesc), $(condID), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ColumnCondition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@cnid", "condID")
      @Format_ConfMsg_Desc("", "$(fieldValue)", "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ColumnCondition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;condID=@dtw_rurlescseq(condID)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}