%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  			                             *
*  Job: Component Material Issue                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Component Material Issue"
  d2wName                 = "ComponentMaterialIssue.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;touchScreen=Y"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  itemNumber              = ""
  lotControlled           = "N"
  returnSla               = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %if (V_CILTUS == "Y" && V_CILTRL == "M")
              @RtvFldDesc("DCTURN=$(turnaroundNumber)", "HDTRNM inner join HDIMST on IMITEM=DCCITM", "IMLOT", lotControlled)
          %endif
          @dtw_assign(formName, "Chg")	
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.transDate.value =="" ||
                      document.Chg.qtyComplete.value =="" ||
                      document.Chg.whsNumber.value =="")
                     {alert("$(reqFieldError)"); return false;}
                  var ok = true;
                  document.Chg.qtyComplete.value = numberWithoutCommas(document.Chg.qtyComplete.value);
                  ok = (editNum(document.Chg.qtyComplete, 9, 4));
                  document.Chg.qtyComplete.value = numberWithCommas(document.Chg.qtyComplete.value);
                  if (!ok) {return false;}
                  
                  if (editNum(document.Chg.transDate, 6, 0) &&
                      editdate(document.Chg.transDate) &&
                      editNum(document.Chg.whsNumber, 3, 0)
                      )
                      return true
              }
              %INCLUDE "DateEdit.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "KeyboardFunctionsTS.icl"
              %INCLUDE "ShowHideSelCriteria.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, "Select * From HDTRNM Where DCTURN = $(turnaroundNumber)", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Issue_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
                  <td>
                      <ul class="toolbarTS">
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)$(d2wName)/NOUPDATE$(d2wVarBase)">&nbsp;<br>Back</a></li>
                          <li class="optionTS"><a href="javascript:check(document.Chg)">&nbsp;<br>Accept</a></li>
                          %if (V_CISTKL == "Y" && returnSla == "Y")
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)StockLocations.d2w/ENTRY$(d2wVarBase)&amp;docName=Chg&amp;forItemNumber=@dtw_rurlescseq(itemNumber)&amp;fldStkr=stockRoom&amp;fldAisle=stockAile&amp;fldLoc=stockLoc&amp;fldStkID=stockLocId&amp;fldLotNumber=lotNumber&amp;fldLotControlled=@dtw_rurlescseq(lotControlled)" onclick="$(searchWinVar)">&nbsp;<br>Stock Locations</a></li>
                          %endif
                      </ul>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Issue_Query (IN CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

      <table $(contentTable)>
          <tr><td><h1>$(page_title)</h1></td></tr>
      </table>

      %ROW {
          <table $(contentTable)>
              <colgroup>
                  <col width="20%">
                  <col width="60%">
                  <col width="15%">
              <tr><td class="hdrtitl">Order:</td>
                  <td class="hdrdata">$(V_DCMORD)</td>
              </tr>
              @RtvFldDesc("IMITEM='$(V_DCCITM)'", "HDIMST", "IMIMDS", itemDescription)
              @Format_Code($(V_DCCITM), F_DCCITM)
              @dtw_assign(itemNumber, $(V_DCCITM))
              <tr><td class="hdrtitl">Component Item:</td>
                  <td class="hdrdata">$(itemDescription) &nbsp; $(F_DCCITM)</td>
              </tr>
              <tr><td class="hdrtitl">Routing Sequence:</td>
                  <td class="hdrdata">$(V_DCSEQN)</td>
                  <td><a href="javascript:void+0" onClick="showSel('selData')" onBlur="hideSel('selData')">$(smMoreInfoImage)</a></td>
              </tr>
          </table>
          @RtvFldDesc("PLPLNT=$(V_DCPLT)", "HDPLNT", "PLNAME", plantName)
          @Format_Code($(V_DCPLT), F_plantNumber)
          @RtvFldDesc("IMITEM='$(V_DCCITM)'", "HDIMST", "IMUOMS", stockingUOM)
          @RtvFldDesc("UMUOM='$(stockingUOM)'", "HDUOM", "UMUMLD", uomDescription)
          @Format_Code(stockingUOM, F_stockingUOM)

          @dtw_assign(moreInfo, "")
          @Build_More_Info("Plant", plantName, F_plantNumber, moreInfo)
          @Build_More_Info("Stocking UOM", uomDescription, F_stockingUOM, moreInfo)
          @Build_More_Info("Turnaround", turnaroundNumber, "", moreInfo)
          %INCLUDE "MoreInfo.icl"

          $(hrTagAttr)

          %INCLUDE "ErrorDisplay.icl"
			
          <form class="formClass" method="post" name="Chg" onsubmit="return validate(document.Chg)" action="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
              %if (V_CISTKL == "Y")
                  @RetDefStkLoc(profileHandle, dataBaseID, "RetDefStkLoc", V_DCPLT, V_DCCITM, returnWhs, returnSla, returnStkr, returnAile, returnSloc, returnStid)
              %endif
              %INCLUDE "RequiredFieldTS.icl"
              <table $(contentTable)>
                  %if (errFound != "")
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@date", "transDate")         @dtw_assign(Err_DATE, fieldValue)
                      @DecatErr_Field("@@qtyc", "qtyComplete")       @dtw_assign(Err_QTYC, fieldValue)
                      @DecatErr_Field("@@whs@", "whsNumber")         @dtw_assign(Err_WHS,  fieldValue)
                      @DecatErr_Field("@@stkr", "stockRoom")         @dtw_assign(Err_STKR, fieldValue)
                      @DecatErr_Field("@@lotn", "lotNumber")         @dtw_assign(Err_LOTN, fieldValue)

                      @Decat_Field("@@turn")   @dtw_assign(V_DCTURN,  fieldValue)
                      @Decat_Field("@@date")   @dtw_assign(F_DATE,  fieldValue)
                      @Decat_Field("@@qtyc")   @dtw_assign(F_QTYC,  fieldValue)
                      @Decat_Field("@@whs@")   @dtw_assign(F_WHS,   fieldValue)
                      @Decat_Field("@@stkr")   @dtw_assign(F_STKR, fieldValue)
                      @Decat_Field("@@aile")   @dtw_assign(F_AILE, fieldValue)
                      @Decat_Field("@@sloc")   @dtw_assign(F_SLOC, fieldValue)
                      @Decat_Field("@@lotn")   @dtw_assign(F_LOTN, fieldValue)

                      @dtw_assign(errFound, "")
                  %else
                      @dtw_assign(F_QTYC, "")
                      @DateTodayCYMD(F_DATE)
                      @DateInputFromCYMD(F_DATE)
                  	  %if (returnSla == "Y")
                          @dtw_assign(F_WHS, "$(returnWhs)")
                          @dtw_assign(F_STKR, "$(returnStkr)")
                          @dtw_assign(F_AILE, "$(returnAile)")
                          @dtw_assign(F_SLOC, "$(returnSloc)")
                      %else
                          @RetWhsNbr(profileHandle, dataBaseID, "RetWhsNbr", V_DCPLT, V_DCCITM, returnWarehouse)
                          @dtw_assign(F_WHS, "$(returnWarehouse)")
                      %endif

                      @dtw_assign(focusField, "qtyComplete")
                  %endif

                  %if (focusField == "")
                      @dtw_assign(focusField, "qtyComplete")
                  %endif

                  @SetTextOvr(Err_DATE)
                  <tr><td class="dsphdr"><span $(textOvr)>Date</span></td>
                      <td class="input"><input class="input" id="transDate" onfocus="kbActive(this, 'dtpDiv');" name="transDate" type="text" value="$(F_DATE)" size="6" maxlength="6"> $(reqFieldChar)</td>
                      <td><input name="turnaroundNumber" type="hidden" value="$(V_DCTURN)" size="9"></td>
                  </tr>
                  @DspErrMsg(Err_DATE)

                  @dtw_assign(creditCodeOvr, "N")
                  @Format_Nbr($(F_QTYC), F_QTYC, "4", "K", "", "", "")
                  %if (@dtw_rpos("-", F_QTYC) > "0")
                      @dtw_concat("-", @dtw_rreplace("$(F_QTYC)", "-", ""), F_QTYC)
                  %endif
                  @SetTextOvr(Err_QTYC)
                  <tr><td class="dsphdr"><span $(textOvr)>Quantity</span></td>
                      <td class="input"><input class="input" id="qtyComplete" onfocus="kbActive(this, 'numericKeyboard', true);" onkeyup="formatInput(this.id);" name="qtyComplete" type="text" value="$(F_QTYC)" size="14" maxlength="17"> $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_QTYC)

                  @RtvFldDesc("WHWHS=$(F_WHS)", "HDWHSM", "WHWHNM", warehouseName)
                  @SetTextOvr(Err_WHS)
                  <tr><td class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                      <td class="input">
                          <input class="input" id="whsNumber" onfocus="kbActive(this, 'numericKeyboard');" name="whsNumber" type="text" value="$(F_WHS)" size="3" maxlength="3">
                          <a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=whsNumber&amp;fldDesc=warehouseName&amp;touchScreen=Y" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchDesc) </a>
                          <input class="input" name="warehouseName" value="$(warehouseName)" type="text" size="30" maxlength="30" disabled>
                      </td>
                  </tr>
                  @DspErrMsg(Err_WHS)

                  %if (V_CISTKL == "Y" && returnSla == "Y")
                  	  @SetTextOvr(Err_STKR)
                      <tr><td class="dsphdr"><span $(textOvr)>Stock Location</span></td>
                          <td class="input">
                              <input class="input" id="stockRoom" onfocus="kbActive(this, 'keyboard');" name="stockRoom" type="text" value="$(F_STKR)" size="3" maxlength="3"> - <input class="input" id="stockAile" onfocus="kbActive(this, 'keyboard');" name="stockAile" type="text" value="$(F_AILE)" size="4" maxlength="4"> - <input class="input" id="stockLoc" onfocus="kbActive(this, 'keyboard');" name="stockLoc" type="text" value="$(F_SLOC)" size="8" maxlength="8">
                              <a href="$(homeURL)$(phpPath)StockLocSearch.php$(altVarBase)&amp;docName=Chg&amp;forWhs=@dtw_rurlescseq(whsNumber)&amp;fldStkr=stockRoom&amp;fldAisle=stockAile&amp;fldLoc=stockLoc&amp;fldStkID=stockLocId&amp;touchScreen=Y" onclick="$(searchWinVar)"> $(searchDesc)</a>
                              <input name="stockLocId" type="hidden" size="9" maxlength="9">
                          </td>
                      </tr>
                      @DspErrMsg(Err_STKR)
                  %endif

                  %if (lotControlled != "N")
                      @SetTextOvr(Err_LOTN)
                      <tr><td class="dsphdr"><span $(textOvr)>Lot Number</span></td>
                          <td class="input">
                              <input class="input" id="lotNumber" onfocus="kbActive(this, 'keyboard');" name="lotNumber" type="text" value="$(F_LOTN)" size="15" maxlength="15">
                              <a href="$(homeURL)$(cGIPath)LotSearch.d2w/ENTRY$(d2wVarBase)&amp;docName=Chg&amp;fldLot=lotNumber&amp;fldItem=compItemHidden&amp;fldWhs=whsNumber" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchDesc) </a>
                              <input name="compItemHidden" type="hidden">
                          </td>
                      </tr>
                      @DspErrMsg(Err_LOTN)
                  %endif
    	   		
              %}	
          </table>
          %INCLUDE "KeyboardTS.icl"

      </form>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSITIS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}

%HTML(NOUPDATE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(confMessage, "Confirm No Update")
  @dtw_assign(returnURL, "DataCollection.d2w/REPORT$(genericVarBase)")
  %INCLUDE "ReturnTS.icl"
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(stockRoom)
  @dtw_mUPPERCASE(stockAile)
  @dtw_mUPPERCASE(stockLoc)
  @dtw_mUPPERCASE(lotNumber)

  @dtw_assign(transDate,    @dtw_rstrip(transDate))
  @dtw_assign(qtyComplete,  @dtw_rstrip(qtyComplete))
  @dtw_assign(whsNumber,    @dtw_rstrip(whsNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@turn", turnaroundNumber)
  @Concat_Field("@@date", transDate)
  @dtw_replace("$(qtyComplete)", ",", "", qtyComplete)
  @Concat_Field("@@qtyc", qtyComplete)
  @Concat_Field("@@whs@", whsNumber)
  @Concat_Field("@@stkr", stockRoom)
  @Concat_Field("@@aile", stockAile)
  @Concat_Field("@@sloc", stockLoc)
  @Concat_Field("@@lotn", lotNumber)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, errFound, edtVar, errVar)

  %if (errFound == "")
      @dtw_assign(confMessage, "Confirm Component Material Issue")
      @dtw_assign(returnURL, "DataCollection.d2w/REPORT$(genericVarBase)")
      %INCLUDE "ReturnTS.icl"
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;turnaroundNumber=@dtw_rurlescseq(turnaroundNumber)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}