%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  				                     *
*  Job: Configuration Type Maintenance                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Configuration Type Maintenance"
  d2wName                 = "ConfigurationTypeMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromPlant=@dtw_rurlescseq(fromPlant)&amp;fromName=@dtw_rurlescseq(fromName)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;fromSel=@dtw_rurlescseq(fromSel)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;longDescription=@dtw_rurlescseq(longDescription)&amp;maintenanceCode=D"
  programName             = "HPD022"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
	       %INCLUDE "NumEdit.icl"
              function validate(chgForm) {
                  if (document.Chg.plantNumber.value =="" ||
                      document.Chg.configurationType.value =="" ||
                      document.Chg.shortDescription.value =="" ||
                      document.Chg.longDescription.value =="")
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.plantNumber, 3, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CONFIGURATIONTYPEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "SELECT * FROM HDCFGT ", stmtSQL)
                          @dtw_concat(stmtSQL, "WHERE CYPLT = $(plantNumber) and CYCFGT = '$(configurationType)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=219")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "configurationType")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@plt@", "plantNumber")         @dtw_assign(Err_CYPLT,  fieldValue)
                          @DecatErr_Field("@@cfgt", "configurationType")   @dtw_assign(Err_CYCFGT, fieldValue)
                          @DecatErr_Field("@@sdsc", "shortDescription")    @dtw_assign(Err_CYSDSC, fieldValue)
                          @DecatErr_Field("@@ldsc", "longDescription")     @dtw_assign(Err_CYLDSC, fieldValue)
                          @DecatErr_Field("@@as11", "alpha1Screen")        @dtw_assign(Err_CYAS11, fieldValue)
                          @DecatErr_Field("@@ah11", "alpha1Heading1")      @dtw_assign(Err_CYAH11, fieldValue)
                          @DecatErr_Field("@@ah12", "alpha1Heading2")      @dtw_assign(Err_CYAH12, fieldValue)
                          @DecatErr_Field("@@as21", "alpha2Screen")        @dtw_assign(Err_CYAS21, fieldValue)
                          @DecatErr_Field("@@ah21", "alpha2Heading1")      @dtw_assign(Err_CYAH21, fieldValue)
                          @DecatErr_Field("@@ah22", "alpha2Heading2")      @dtw_assign(Err_CYAH22, fieldValue)
                          @DecatErr_Field("@@as31", "alpha3Screen")        @dtw_assign(Err_CYAS31, fieldValue)
                          @DecatErr_Field("@@ah31", "alpha3Heading1")      @dtw_assign(Err_CYAH31, fieldValue)
                          @DecatErr_Field("@@ah32", "alpha3Heading2")      @dtw_assign(Err_CYAH32, fieldValue)
                          @DecatErr_Field("@@ns11", "numeric1Screen")      @dtw_assign(Err_CYNS11, fieldValue)
                          @DecatErr_Field("@@nh11", "numeric1Heading1")    @dtw_assign(Err_CYNH11, fieldValue)
                          @DecatErr_Field("@@nh12", "numeric1Heading2")    @dtw_assign(Err_CYNH12, fieldValue)
                          @DecatErr_Field("@@ns21", "numeric2Screen")      @dtw_assign(Err_CYNS21, fieldValue)
                          @DecatErr_Field("@@nh21", "numeric2Heading1")    @dtw_assign(Err_CYNH21, fieldValue)
                          @DecatErr_Field("@@nh22", "numeric2Heading2")    @dtw_assign(Err_CYNH22, fieldValue)
                          @DecatErr_Field("@@ns31", "numeric3Screen")      @dtw_assign(Err_CYNS31, fieldValue)
                          @DecatErr_Field("@@nh31", "numeric3Heading1")    @dtw_assign(Err_CYNH31, fieldValue)
                          @DecatErr_Field("@@nh32", "numeric3Heading2")    @dtw_assign(Err_CYNH32, fieldValue)
                          @DecatErr_Field("@@ds11", "date1Screen")         @dtw_assign(Err_CYDS11, fieldValue)
                          @DecatErr_Field("@@dh11", "date1Heading1")       @dtw_assign(Err_CYDH11, fieldValue)
                          @DecatErr_Field("@@dh12", "date1Heading2")       @dtw_assign(Err_CYDH12, fieldValue)
                          @DecatErr_Field("@@ds21", "date2Screen")         @dtw_assign(Err_CYDS21, fieldValue)
                          @DecatErr_Field("@@dh21", "date2Heading1")       @dtw_assign(Err_CYDH21, fieldValue)
                          @DecatErr_Field("@@dh22", "date2Heading2")       @dtw_assign(Err_CYDH22, fieldValue)
                          @DecatErr_Field("@@ds31", "date3Screen")         @dtw_assign(Err_CYDS31, fieldValue)
                          @DecatErr_Field("@@dh31", "date3Heading1")       @dtw_assign(Err_CYDH31, fieldValue)
                          @DecatErr_Field("@@dh32", "date3Heading2")       @dtw_assign(Err_CYDH32, fieldValue)
                      %endif

                      @Decat_Field("@@plt@")   @dtw_assign(V_CYPLT,  fieldValue)
                      @Decat_Field("@@cfgt")   @dtw_assign(V_CYCFGT, fieldValue)
                      @Decat_Field("@@sdsc")   @dtw_assign(V_CYSDSC, fieldValue)
                      @Decat_Field("@@ldsc")   @dtw_assign(V_CYLDSC, fieldValue)
                      @Decat_Field("@@as11")   @dtw_assign(V_CYAS11, fieldValue)
                      @Decat_Field("@@ah11")   @dtw_assign(V_CYAH11, fieldValue)
                      @Decat_Field("@@ah12")   @dtw_assign(V_CYAH12, fieldValue)
                      @Decat_Field("@@as21")   @dtw_assign(V_CYAS21, fieldValue)
                      @Decat_Field("@@ah21")   @dtw_assign(V_CYAH21, fieldValue)
                      @Decat_Field("@@ah22")   @dtw_assign(V_CYAH22, fieldValue)
                      @Decat_Field("@@as31")   @dtw_assign(V_CYAS31, fieldValue)
                      @Decat_Field("@@ah31")   @dtw_assign(V_CYAH31, fieldValue)
                      @Decat_Field("@@ah32")   @dtw_assign(V_CYAH32, fieldValue)
                      @Decat_Field("@@ns11")   @dtw_assign(V_CYNS11, fieldValue)
                      @Decat_Field("@@nh11")   @dtw_assign(V_CYNH11, fieldValue)
                      @Decat_Field("@@nh12")   @dtw_assign(V_CYNH12, fieldValue)
                      @Decat_Field("@@ns21")   @dtw_assign(V_CYNS21, fieldValue)
                      @Decat_Field("@@nh21")   @dtw_assign(V_CYNH21, fieldValue)
                      @Decat_Field("@@nh22")   @dtw_assign(V_CYNH22, fieldValue)
                      @Decat_Field("@@ns31")   @dtw_assign(V_CYNS31, fieldValue)
                      @Decat_Field("@@nh31")   @dtw_assign(V_CYNH31, fieldValue)
                      @Decat_Field("@@nh32")   @dtw_assign(V_CYNH32, fieldValue)
                      @Decat_Field("@@ds11")   @dtw_assign(V_CYDS11, fieldValue)
                      @Decat_Field("@@dh11")   @dtw_assign(V_CYDH11, fieldValue)
                      @Decat_Field("@@dh12")   @dtw_assign(V_CYDH12, fieldValue)
                      @Decat_Field("@@ds21")   @dtw_assign(V_CYDS21, fieldValue)
                      @Decat_Field("@@dh21")   @dtw_assign(V_CYDH21, fieldValue)
                      @Decat_Field("@@dh22")   @dtw_assign(V_CYDH22, fieldValue)
                      @Decat_Field("@@ds31")   @dtw_assign(V_CYDS31, fieldValue)
                      @Decat_Field("@@dh31")   @dtw_assign(V_CYDH31, fieldValue)
                      @Decat_Field("@@dh32")   @dtw_assign(V_CYDH32, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          %if (fromPlant > "0")
                              @dtw_assign(V_CYPLT, fromPlant)
                          %else
                              @RtvDftPlant(V_CYPLT, plantName)
                          %endif
                          %if (V_CYPLT > "0")
                              @dtw_assign(focusField, "configurationType")
                          %else
                              @dtw_assign(focusField, "plantNumber")
                          %endif
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_CYCFGT, "")
                      @dtw_assign(focusField, "configurationType")
                  %else
                      @dtw_assign(focusField, "shortDescription")
                  %endif

                  @Default_Zero(V_CYPLT)
                  @RtvFldDesc("PLPLNT=$(V_CYPLT)", "HDPLNT", "PLNAME", plantName)
                  @SetTextOvr(Err_CYPLT)
                  <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr" colspan="2"><input name="plantNumber" type="text" value="$(V_CYPLT)" size="5" maxlength="3"> $(reqFieldChar) <a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=plantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="plantName" value="$(plantName)" type="text" size="25"></td>
                      %else
                          <td class="inputnmbr" colspan="2"><input name="plantNumber" type="hidden" value="$(V_CYPLT)">$(V_CYPLT) &nbsp; $(plantName)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CYPLT)

                  @SetTextOvr(Err_CYCFGT)
                  <tr><td class="dsphdr"><span $(textOvr)>Configuration Type</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="configurationType" type="text" value="$(V_CYCFGT)" size="5" maxlength="5"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="configurationType" type="hidden" value="$(V_CYCFGT)" size="5" maxlength="5">$(V_CYCFGT)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CYCFGT)

                  @SetTextOvr(Err_CYSDSC)
                  <tr><td class="dsphdr"><span $(textOvr)>Short Description</span></td>
                      <td class="inputalph"><input name="shortDescription" type="text" value="$(V_CYSDSC)" size="25" maxlength="10"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CYSDSC)
    	
                  @SetTextOvr(Err_CYLDSC)
                  <tr><td class="dsphdr"><span $(textOvr)>Long Description</span></td>
                      <td class="inputalph"><input name="longDescription" type="text" value="$(V_CYLDSC)" size="25" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CYLDSC)

                  <tr><td>&nbsp;</td>
                      <td class="colhdr">Description</td>
                      <td class="colhdr" colspan="2">Report Headings</td>
                  </tr>
    	      		
                  @SetTextOvr(Err_CYAS11)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Alpha 1</span></td>
                      <td class="inputalph"><input type="text" name="alpha1Screen" value="$(V_CYAS11)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="alpha1Heading1" value="$(V_CYAH11)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="alpha1Heading2" value="$(V_CYAH12)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYAS11)
    	      		
                  @SetTextOvr(Err_CYAS21)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Alpha 2</span></td>
                      <td class="inputalph"><input type="text" name="alpha2Screen" value="$(V_CYAS21)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="alpha2Heading1" value="$(V_CYAH21)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="alpha2Heading2" value="$(V_CYAH22)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYAS21)
    	      		
                  @SetTextOvr(Err_CYAS31)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Alpha 3</span></td>
                      <td class="inputalph"><input type="text" name="alpha3Screen" value="$(V_CYAS31)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="alpha3Heading1" value="$(V_CYAH31)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="alpha3Heading2" value="$(V_CYAH32)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYAS31)
    	      		
                  @SetTextOvr(Err_CYNS11)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Numeric 1</span></td>
                      <td class="inputalph"><input type="text" name="numeric1Screen" value="$(V_CYNS11)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="numeric1Heading1" value="$(V_CYNH11)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="numeric1Heading2" value="$(V_CYNH12)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYNS11)
    	      		
                  @SetTextOvr(Err_CYNS21)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Numeric 2</span></td>
                      <td class="inputalph"><input type="text" name="numeric2Screen" value="$(V_CYNS21)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="numeric2Heading1" value="$(V_CYNH21)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="numeric2Heading2" value="$(V_CYNH22)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYNS21)
    	      		
                  @SetTextOvr(Err_CYNS31)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Numeric 3</span></td>
                      <td class="inputalph"><input type="text" name="numeric3Screen" value="$(V_CYNS31)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="numeric3Heading1" value="$(V_CYNH31)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="numeric3Heading2" value="$(V_CYNH32)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYNS31)
    	      		
                  @SetTextOvr(Err_CYDS11)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Date 1</span></td>
                      <td class="inputalph"><input type="text" name="date1Screen" value="$(V_CYDS11)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="date1Heading1" value="$(V_CYDH11)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="date1Heading2" value="$(V_CYDH12)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYDS11)
    	      		
                  @SetTextOvr(Err_CYDS21)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Date 2</span></td>
                      <td class="inputalph"><input type="text" name="date2Screen" value="$(V_CYDS21)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="date2Heading1" value="$(V_CYDH21)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="date2Heading2" value="$(V_CYDH22)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYDS21)
    	      		
                  @SetTextOvr(Err_CYDS31)
                  <tr><td class="dsphdr"><span $(textOvr)>User Defined Date 3</span></td>
                      <td class="inputalph"><input type="text" name="date3Screen" value="$(V_CYDS31)" size="25" maxlength="23"></td>
                      <td class="inputalph"><input type="text" name="date3Heading1" value="$(V_CYDH31)" size="10" maxlength="8"></td>
                      <td class="inputalph"><input type="text" name="date3Heading2" value="$(V_CYDH32)" size="10" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_CYDS31)
              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPD022_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(configurationType)
  @dtw_mUPPERCASE(shortDescription)

  @dtw_assign(plantNumber, @dtw_rstrip(plantNumber))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@cfgt", configurationType)
  @Concat_Field("@@sdsc", shortDescription)
  @Concat_Field("@@ldsc", longDescription)
  @Concat_Field("@@as11", alpha1Screen)
  @Concat_Field("@@ah11", alpha1Heading1)
  @Concat_Field("@@ah12", alpha1Heading2)
  @Concat_Field("@@as21", alpha2Screen)
  @Concat_Field("@@ah21", alpha2Heading1)
  @Concat_Field("@@ah22", alpha2Heading2)
  @Concat_Field("@@as31", alpha3Screen)
  @Concat_Field("@@ah31", alpha3Heading1)
  @Concat_Field("@@ah32", alpha3Heading2)
  @Concat_Field("@@ns11", numeric1Screen)
  @Concat_Field("@@nh11", numeric1Heading1)
  @Concat_Field("@@nh12", numeric1Heading2)
  @Concat_Field("@@ns21", numeric2Screen)
  @Concat_Field("@@nh21", numeric2Heading1)
  @Concat_Field("@@nh22", numeric2Heading2)
  @Concat_Field("@@ns31", numeric3Screen)
  @Concat_Field("@@nh31", numeric3Heading1)
  @Concat_Field("@@nh32", numeric3Heading2)
  @Concat_Field("@@ds11", date1Screen)
  @Concat_Field("@@dh11", date1Heading1)
  @Concat_Field("@@dh12", date1Heading2)
  @Concat_Field("@@ds21", date2Screen)
  @Concat_Field("@@dh21", date2Heading1)
  @Concat_Field("@@dh22", date2Heading2)
  @Concat_Field("@@ds31", date3Screen)
  @Concat_Field("@@dh31", date3Heading1)
  @Concat_Field("@@dh32", date3Heading2)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(longDescription), $(configurationType), $(plantName), $(plantNumber), "", "", confMessage)
      %else
          @DecatErr_Field("@@cfgt", "configurationType")
          @Format_ConfMsg_Desc("", $(longDescription), $(configurationType), $(plantName), $(plantNumber), "<br>$(fieldValue)", "", confMessage)
      %endif
      %if (fromSel == "Y" && maintenanceCode != "D")
           <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ConfigurationTypeSelect.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;plantName=@dtw_rurlescseq(plantName)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;longDescription=@dtw_rurlescseq(longDescription)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
          %if (backURL == "")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=219&amp;fKey1=CYPLT&amp;fVal1=@dtw_rurlescseq(fromPlant)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;configurationType=@dtw_rurlescseq(configurationType)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
