%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Container ID Search                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Container ID Search"
  d2wName                 = "ContainerIDSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectContainer(containerID, containerDesc){
                  window.opener.document.$(docName).$(fldName).value = containerID;
                  window.opener.document.$(docName).$(fldDesc).value = containerDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select CTCTID,CTDESC,CTPKGC,CTITEM,CTWGHT,CTWUOM,CTLGTH,CTWDTH,CTHGHT,CTDUOM, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(CTDESC) as CTDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDCNTM ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " CTCTID='$(containerID)'", selectSQL)
                      %elif (wildCardSearch!="")
                          @dtw_concat(selectSQL, "CTCTID<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @ContainerID_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ContainerID_Search (IN CHAR(64)    profileHandle,
     	                                   CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Container ID</th>
                  </tr>
                  <tr>
                      <td class="inputalph">
                          <input type="text" name="srchDesc" size="30" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td class="inputalph">
                          <input type="text" name="srchCtid" size="15" maxlength="15">
                          <input type="hidden" name="operCtid" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>
	
          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("CTCTID", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=containerID" title="Sequence By Container ID">Container ID</a></th>
                  @OrderBy_Sort("CTDESC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description">Description</a></th>
                  @OrderBy_Sort("CTPKGC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=packageCode" title="Sequence By EDI Package Code">EDI Pkg<br>Code</a></th>
                  @OrderBy_Sort("CTITEM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=itemRestriction" title="Sequence By Item Restriction">Item Restriction</a></th>
              </tr>
               %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

          %ROW{
               @Format_Quote(V_CTCTID, F_CTCTID)
               @Format_Quote(V_CTDESC, F_CTDESC)

              %if (moreInfo != "Y")	
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_CTCTID)</td>
                      <td class="colalph">
                          <a href="javascript:selectContainer('$(F_CTCTID)', '$(F_CTDESC)')" title="Select Container ID">$(V_CTDESC)</td>
                      <td class="colcode">$(V_CTPKGC)</td>
                      <td class="colalph">$(V_CTITEM)</td>
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;containerID=@dtw_rurlescseq(V_CTCTID)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                  </tr>

              %else
                  %{ More Information Page %}

                  <tr><td>
                         <a href="javascript:selectContainer('$(F_CTCTID)', '$(F_CTDESC)')" title="Select Container ID">$(selectImageLrg)</a>
                      </td>
                  </tr>

                  <tr><td class="dsphdr">Container ID</td>
                      <td class="dspalph">$(V_CTCTID)</td>
                      <td class="dspalph">$(V_CTDESC)</td>
                  </tr>
	      		
                  %if (HDEDRL > "0")
                      @RtvFldDesc("PCPKGC='$(V_CTPKGC)'", "EDPKGC", "PCPKGD", packageDesc)
                  %endif
                  <tr><td class="dsphdr">EDI Package Code</td>
                      <td class="dspalph">$(V_CTPKGC)</td>
                      %if (HDEDRL != "")
                          <td class="dspalph">$(packageDesc)</td>
                      %endif
                  </tr>
	      		
                  @RtvFldDesc("IMITEM='$(V_CTITEM)'", "HDIMST", "IMIMDS", itemDesc)
                  <tr><td class="dsphdr">Item Restriction</td>
                      <td class="dspalph">$(V_CTITEM)</td>
                      <td class="dspalph">$(itemDesc)</td>
                  </tr>
	      		
                  <tr><td class="dsphdr">Container Tare Weight</td>
                      <td class="dspnmbr">$(V_CTWGHT)</td>
                  </tr>
	      		
                  @RtvFldDesc("UMUOM='$(V_CTWUOM)'", "HDUOM", "UMUMLD", weightUomDesc)
                  <tr><td class="dsphdr">Unit Of Measure</td>
                      <td class="dspalph">$(V_CTWUOM)</td>
                      <td class="dspalph">$(weightUomDesc)</td>
                  </tr>
	      		
                  <tr><td class="dsphdr">Container Dimensions:</td></tr>
	      		
                  <tr><td class="dsphdr">Length</td>
                      <td class="dspnmbr">$(V_CTLGTH)</td>
                  </tr>
	      		
                  <tr><td class="dsphdr">Width</td>
                      <td class="dspnmbr">$(V_CTWDTH)</td>
                  </tr>
	      		
                  <tr><td class="dsphdr">Height</td>
                      <td class="dspnmbr">$(V_CTHGHT)</td>
                  </tr>
	      		
                  @RtvFldDesc("UMUOM='$(V_CTDUOM)'", "HDUOM", "UMUMLD", dimUomDesc)
                  <tr><td class="dsphdr">Unit Of Measure</td>
                      <td class="dspalph">$(V_CTDUOM)</td>
                      <td class="dspalph">$(dimUomDesc)</td>
                  </tr>

              %endif
          %}
      </table>
      %if (moreInfo != "Y")	
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
      %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "CTDESCU,CTCTID")
      @DTW_ASSIGN(orderByDisplay, "Description, Container ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "containerID")
      %if (orderBy == "CTCTID")
          @DTW_ASSIGN(orderBy, "CTCTID DESC")
          @DTW_ASSIGN(orderByDisplay, "Container ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CTCTID")
          @DTW_ASSIGN(orderByDisplay, "Container ID")
      %endif
  %elif (sequence == "description")
      %if (orderBy == "CTDESCU,CTCTID")
          @DTW_ASSIGN(orderBy, "CTDESCU DESC,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Container ID")
      %else
          @DTW_ASSIGN(orderBy, "CTDESCU,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "Description, Container ID")
      %endif
  %elif (sequence == "packageCode")
      %if (orderBy == "CTPKGC,CTCTID")
          @DTW_ASSIGN(orderBy, "CTPKGC DESC,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "EDI Package Code (descending), Container ID")
      %else
          @DTW_ASSIGN(orderBy, "CTPKGC,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "EDI Package Code, Container ID")
      %endif
  %elif (sequence == "itemRestriction")
      %if (orderBy == "CTITEM,CTCTID")
          @DTW_ASSIGN(orderBy, "CTITEM DESC,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "Item Restriction (descending), Container ID")
      %else
          @DTW_ASSIGN(orderBy, "CTITEM,CTCTID")
          @DTW_ASSIGN(orderByDisplay, "Item Restriction, Container ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Container Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Container ID</td>
                              @dtw_assign(operNbr, "operCtid")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchCtid" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">EDI Package Code</td>
                              @dtw_assign(operNbr, "operPkgc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchPkgc" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Item Restriction</td>
                              @dtw_assign(operNbr, "operItem")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchItem" size="15" maxlength="15"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("upper(CTDESC)", "Container Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("CTCTID", "Container ID", $(srchCtid), "U", operCtid, "A")
  @Build_WildCard ("CTPKGC", "EDI Package Code", $(srchPkgc), "U", operPkgc, "A")
  @Build_WildCard ("CTITEM", "Item Restriction", $(srchItem), "U", operItem, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}