%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Create Web User                                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "Menu.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {	
  page_title              = "Create Web User"
  d2wName                 = "CreateWebUser.d2w"
  d2wVarBase              = "$(genericVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%FUNCTION(dtw_directcall) Validate_New_User(INOUT CHAR(10)  userProfile,
						       CHAR(10)  password,
				                       CHAR(2)   dataBaseID,
                                                      CHAR(64)  profileHandle,
                                                      CHAR(7)   messageData,
                                                      CHAR(30)  profileDescription,
                                                      CHAR(10)  role,
                                                      CHAR(256) eMail)
{%EXEC {HSYCRU_W.PGM %}  	
%}

%MACRO_FUNCTION Set_SQL () {
   %INCLUDE "$(docType)"
  <html>
      <head>
          <script TYPE="text/javascript">
              function editChg() {
                  if (document.crtwebuser.newPassword.value != document.crtwebuser.confirmPassword.value)
                  {alert("New Password and Confirm New Password must be the same value.");
                  return false;}
              }
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CRTWEBUSER")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "PageTitle.icl"
                      %INCLUDE "ConfMessageDisplay.icl"

                      $(hrTagAttr)

                      <table>
                          <form class="formClass" NAME="crtwebuser" METHOD=POST ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Password$(d2wVarBase)">
                              <tr>
                                  <td class="dsphdr">User Profile: </td>
                                  <td class="inputalph"><input type="text"  name="userProfile" size="10" maxlength="10"></td>
                              </tr>

                              <tr>
                                  <td class="dsphdr">Password: </td>
                                  <td class="inputalph"><input type="password"  name="password" size="10" maxlength="10"></td>
                              </tr>

                              <tr>
                                  <td class="dsphdr">Confirm Password: </td>
                                  <td class="inputalph"><input type="password"  name="confirmPassword" size="10" maxlength="10"></td>
                              </tr>

                              <tr>
                                  <td class="dsphdr">User Name: </td>
                                  <td class="inputalph"><input type="text"  name="userName" size="30" maxlength="30"></td>
                              </tr>

                              <tr><td class="dsphdr">Role:</td>
                                  <td class="inputnmbr"><input name="role" type="text" size="10" maxlength="10"><a href="$(homeURL)$(phpPath)RoleSearch.php$(altVarBase)&amp;docName=crtwebuser&amp;roleFld=role&amp;descFld=rollDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="rollDesc" size="30" type="text" disabled></td>
                              </tr>

                              <tr>
                                  <td class="dsphdr">E-Mail Address: </td>
                                  <td class="inputalph"><input type="text"  name="eMailAddress" size="256" maxlength="256"></td>
                              </tr>
                              <td>&nbsp;</td>
                              <td><input TYPE=SUBMIT VALUE=" Submit "></td>
                         </Form>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                   </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}
%HTML(Edit_Password) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->

          @dtw_mUPPERCASE(userProfile, password, messageData)
          @Validate_New_User(userProfile, password, dataBaseID, profileHandle, messageData, userName, roll, eMail)
          			
          %if (messageData != "")
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "CHGPASSWORD")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="error"> Errors occured in attempting to change password.</td>
                      <td class="error"> $(messageData)
                          %if (messageData == "CPF22E2")
                              Password not correct for user profile $(userProfile).
                          %elif (messageData == "CPF22E3")
                              Profile $(userProfile) disabled.
                          %elif (messageData == "CPF22E5")
                              Value for new password not allowed.
                          %elif (messageData == "CPD2356")
                              New password cannot be same as current.
                          %else
                              No Descripiton Found.
                          %endif
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->

          %else
              @retrieveUserRole(profileHandle, dataBaseID, userProfile, userCustomer, userVendor, userSalesman, userBadge, userCatalog, newsLink, profileName)
              %if (baseVar == "")
                  @dtw_assign(baseVar, "BaseConfiguration.icl")
              %endif
              <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)Welcome.d2w/WELCOME?newsLink=@dtw_rurlescseq(newsLink)&amp;profileName=@dtw_rurlescseq(profileName)&amp;baseVar=@dtw_rurlescseq(baseVar)&amp;eID=@dtw_rurlescseq(eID)">
          %endif
      </body>
  </html>
%}