%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Credit Hold Report                                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Credit Hold Report"
  d2wName                 = "CreditHoldReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "02"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromCustomer, 7, 0) &&
                      editNum(document.Chg.toCustomer, 7, 0) &&
                      editdate(document.Chg.fromOrderDate) &&
                      editdate(document.Chg.toOrderDate) &&
                      editFromToAll(document.Chg.fromCustomer, document.Chg.toCustomer, document.Chg.allCustomer, 7) &&
                      editFromToAll(document.Chg.fromOrderDate, document.Chg.toOrderDate, document.Chg.allOrderDate, "D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CREDITHOLDREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromCustomer")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@selc", "reportSelection")   @dtw_assign(Err_N1CONT,  fieldValue)
                                  @DecatErr_Field("@@fcus", "fromCustomer")      @dtw_assign(Err_N2FCUS,  fieldValue)
                                  @DecatErr_Field("@@tcus", "toCustomer")        @dtw_assign(Err_N2TCUS,  fieldValue)
                                  @DecatErr_Field("@@acus", "allCustomer")       @dtw_assign(Err_N2ACUS,  fieldValue)
                                  @DecatErr_Field("@@scus", "sortCustomer")      @dtw_assign(Err_N2SCUS,  fieldValue)
                                  @DecatErr_Field("@@fedt", "fromOrderDate")     @dtw_assign(Err_N2FEDT,  fieldValue)
                                  @DecatErr_Field("@@tedt", "toOrderDate")       @dtw_assign(Err_N2TEDT,  fieldValue)
                                  @DecatErr_Field("@@aedt", "allOrderDate")      @dtw_assign(Err_N2AEDT,  fieldValue)
                                  @DecatErr_Field("@@sedt", "sortOrderDate")     @dtw_assign(Err_N2SEDT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@selc")   @dtw_assign(V_N1CONT,  fieldValue)
                                  @Decat_Field("@@fcus")   @dtw_assign(V_N2FCUS,  fieldValue)
                                  @Decat_Field("@@tcus")   @dtw_assign(V_N2TCUS,  fieldValue)
                                  @Decat_Field("@@acus")   @dtw_assign(V_N2ACUS,  fieldValue)
                                  @Decat_Field("@@scus")   @dtw_assign(V_N2SCUS,  fieldValue)
                                  @Decat_Field("@@fedt")   @dtw_assign(V_N2FEDT,  fieldValue)
                                  @Decat_Field("@@tedt")   @dtw_assign(V_N2TEDT,  fieldValue)
                                  @Decat_Field("@@aedt")   @dtw_assign(V_N2AEDT,  fieldValue)
                                  @Decat_Field("@@sedt")   @dtw_assign(V_N2SEDT,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_N1CONT == "1")
                                      @dtw_assign(OrdersReleased, "CHECKED")
                                      @dtw_assign(OrdersOnHold, "")
                                  %else
                                      @dtw_assign(OrdersReleased, "")
                                      @dtw_assign(OrdersOnHold, "CHECKED")
                                  %endif

                                  %if (V_N2ACUS == "ALL")
                                      @dtw_assign(checkedallCustomer, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCustomer, "")
                                  %endif
                                  %if (V_N2AEDT == "ALL")
                                      @dtw_assign(checkedallOrderDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderDate, "")
                                  %endif
                              %else
                                  @dtw_assign(OrdersReleased, "")
                                  @dtw_assign(OrdersOnHold, "CHECKED")
                                  @dtw_assign(checkedallCustomer, "CHECKED")
                                  @dtw_assign(checkedallOrderDate, "CHECKED")
                              %endif

                              @SetTextOvr(Err_N1CONT)
                              <tr><td class="dsphdr"><span $(textOvr)>Report Selection</span></td>
                                  <td class="inputnmbr"><input name="reportSelection" type="radio" VALUE='01' $(OrdersReleased)>Customer Orders Released From Credit Hold</td>
                              </tr>
                              @DspErrMsg(Err_N1CONT)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportSelection" type="radio" VALUE='02' $(OrdersOnHold)>Customer Orders On Credit Hold</td>
                              </tr>
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_N2FCUS)
                              %if (textOvr == "") @SetTextOvr(Err_N2TCUS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ACUS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SCUS) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Customer  Number</span></td>
                                  <td class="inputnmbr"><input name="fromCustomer" value="$(V_N2FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomer&amp;fldDesc=fcustomerName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcustomerName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toCustomer" value="$(V_N2TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomer&amp;fldDesc=tcustomerName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcustomerName" type="hidden"></td>
                                  <td class="inputalph"><input name="allCustomer" value='ALL' $(checkedallCustomer) type="checkbox" onClick="if (this.checked) this.form.fromCustomer.value='', this.form.toCustomer.value='';"></td>
                                  @Build_Sort_Select("sortCustomer", "$(V_N2SCUS)")
                              </tr>
                              @DspErrMsg(Err_N2FCUS)
                              @DspErrMsg(Err_N2TCUS)
                              @DspErrMsg(Err_N2ACUS)
                              @DspErrMsg(Err_N2SCUS)

                              @SetTextOvr(Err_N2FEDT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TEDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AEDT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SEDT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Order Date</span></td>
                                  <td class="inputnmbr"><input name="fromOrderDate" value="$(V_N2FEDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromOrderDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toOrderDate" value="$(V_N2TEDT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toOrderDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allOrderDate" value='ALL' $(checkedallOrderDate) type="checkbox" onClick="if (this.checked) this.form.fromOrderDate.value='', this.form   .toOrderDate.value='';"></td>
                                  @Build_Sort_Select("sortOrderDate", "$(V_N2SEDT)")
                              </tr>  			
                              @DspErrMsg(Err_N2FEDT)
                              @DspErrMsg(Err_N2TEDT)
                              @DspErrMsg(Err_N2AEDT)
                              @DspErrMsg(Err_N2SEDT)
                          </table>

                          @dtw_assign(envProgram, "COECHR")
                          %if (reportSequence == "01")
                              @dtw_assign(envPrinter, "QSYSPRT")
                          %else
                              @dtw_assign(envPrinter, "QSYSPRT2")
                          %endif
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HOECRS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allCustomer)
  @dtw_mUPPERCASE(allOrderDate)

  @dtw_assign(fromCustomer,@dtw_rstrip(fromCustomer))
  @dtw_assign(toCustomer,@dtw_rstrip(toCustomer))
  @dtw_assign(sortCustomer,@dtw_rstrip(sortCustomer))
  @dtw_assign(fromOrderDate,@dtw_rstrip(fromOrderDate))
  @dtw_assign(toOrderDate,@dtw_rstrip(toOrderDate))
  @dtw_assign(sortOrderDate,@dtw_rstrip(sortOrderDate))

  %if (allCustomer != "ALL")
      @dtw_assign(allCustomer, "")
  %endif

  %if (allOrderDate != "ALL")
      @dtw_assign(allOrderDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@selc", reportSelection)
  @Concat_Field("@@fcus", fromCustomer)
  @Concat_Field("@@tcus", toCustomer)
  @Concat_Field("@@acus", allCustomer)
  @Concat_Field("@@scus", sortCustomer)
  @Concat_Field("@@fedt", fromOrderDate)
  @Concat_Field("@@tedt", toOrderDate)
  @Concat_Field("@@aedt", allOrderDate)
  @Concat_Field("@@sedt", sortOrderDate)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}