%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Credit Card Type                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define{
  page_title              = "Credit Card Type"
  d2wName                 = "CreditCardType.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HOECCM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "CREDITCARDTYPE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select OECCTP, OECCDS, OECCAN, OECCSB, OEADRV, OERADY, OEMRCH, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(OECCDS) as OECCDSU ", stmtSQL)
                      @dtw_concat(fileSQL, " OECCTM ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "OECCTP>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @CreditCardType_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) CreditCardType_Query (IN CHAR(64)    profileHandle,
                                            CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td ><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)CreditCardTypeMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="20">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("OECCTP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Type" title="Sequence By Credit Card Type">Credit Card<br>Type</a></th>
              @OrderBy_Sort("OECCDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Credit Card Type">Description</a></th>
              @OrderBy_Sort("OECCAN", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Account" title="Sequence By Credit Card Account, Credit Card Type">Account</a></th>
              @OrderBy_Sort("OEADRV", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=AddrVer" title="Sequence By Address Verification, Credit Card Type">Address<br>Verification</a></th>
              @OrderBy_Sort("OEMRCH", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=MerchID" title="Sequence By Merchant ID, Credit Card Type">Merchant<br>ID</a></th>
              @OrderBy_Sort("OERADY", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Days" title="Sequence By Days For Re-Authorization, Credit Card Type">Days For<br>Re-Auth</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;creditCardType=@dtw_rurlescseq(V_OECCTP)&amp;creditCardTypeDesc=@dtw_rurlescseq(V_OECCDS)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_OECCDS), $(V_OECCTP), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)CreditCardTypeMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)CreditCardTypeMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)CreditCardTypeMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colcode">$(V_OECCTP)</td>
                  <td class="colalph">$(V_OECCDS)</td>
                  %if (V_OECCAN !="0")
                      @Format_Acct(V_OECCAN, V_OECCSB, "", F_AcctSub)
                      <td class="colcode">$(F_AcctSub)</td>
                  %else
                      <td class="colcode">&nbsp;</td>
                  %endif
                  <td class="colcode">$(V_OEADRV)</td>
                  <td class="colnmbr">$(V_OEMRCH)</td>
                  <td class="colnmbr">$(V_OERADY)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select OECCTP, OECCDS, OECCAN, OECCSB, OEADRV, OERADY, OEMRCH, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(OECCDS) as OECCDSU ", stmtSQL)
  @dtw_concat(fileSQL, " OECCTM ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "OECCTP>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @CreditCardType_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) CreditCardType_XMLQuery (IN CHAR(64)    profileHandle,
                                               CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("CreditCardTypeList")

          %ROW{
	       @XMLIDTag(V_OECCTP, "CreditCardType ID")
                  @XMLTag(V_OECCTP, "CreditCardType")
                  @XMLTag(V_OECCDS, "Description")
                  @XMLTag(V_OECCAN, "Account")
                  @XMLTag(V_OECCSB, "Subaccount")
                  @XMLTag("$(V_OECCAN)-$(V_OECCSB)", "AccountSub")
                  @XMLTag(V_OEADRV, "AddressVerfication")
                  @XMLTag(V_OEMRCH, "MerchantID")
                  @XMLTag(V_OERADY, "DaysForReAuthorization")
              @XMLEndTag("CreditCardType")
	       %}

      @XMLEndTag("CreditCardTypeList")
  %}
%}

%HTML(REPORT){
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "OECCDSU,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Description, Credit Card Type")
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT){
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT){
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY){
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Type")
      %if (orderBy == "OECCTP")
          @DTW_ASSIGN(orderBy, "OECCTP DESC")
          @DTW_ASSIGN(orderByDisplay, "Credit Card Type (descending)")
      %else
          @DTW_ASSIGN(orderBy, "OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Credit Card Type")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "OECCDSU,OECCTP")
          @DTW_ASSIGN(orderBy, "OECCDSU DESC,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Credit Card Type")
      %else
          @DTW_ASSIGN(orderBy, "OECCDSU,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Description, Credit Card Type")
      %endif
  %elseif (sequence == "Account")
      %if (orderBy == "OECCAN,OECCSB,OECCTP")
          @DTW_ASSIGN(orderBy, "OECCAN DESC,OECCSB DESC,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Credit Card Account (descending), Credit Card Type")
      %else
          @DTW_ASSIGN(orderBy, "OECCAN,OECCSB,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Credit Card Account, Credit Card Type")
      %endif
  %elseif (sequence == "AddrVer")
      %if (orderBy == "OEADRV,OECCTP")
          @DTW_ASSIGN(orderBy, "OEADRV DESC,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Address Verification (descending), Credit Card Type")
      %else
          @DTW_ASSIGN(orderBy, "OEADRV,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Address Verification, Credit Card Type")
      %endif
  %elseif (sequence == "MerchID")
      %if (orderBy == "OEMRCH,OECCTP")
          @DTW_ASSIGN(orderBy, "OEMRCH DESC,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Merchant ID (descending), Credit Card Type")
      %else
          @DTW_ASSIGN(orderBy, "OEMRCH,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Merchant ID, Credit Card Type")
      %endif
  %elseif (sequence == "Days")
      %if (orderBy == "OERADY,OECCTP")
          @DTW_ASSIGN(orderBy, "OERADY DESC,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Days For Re-Authorization (descending), Credit Card Type")
      %else
          @DTW_ASSIGN(orderBy, "OERADY,OECCTP")
          @DTW_ASSIGN(orderByDisplay, "Days For Re-Authorization, Credit Card Type")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAcct, 4, 0) &&
                      editNum(document.Search.srchSub, 4, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CREDITCARDTYPESEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchDesc" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Credit Card Account</td>
                              @dtw_assign(operNbr, "operAcct")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchAcct" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Credit Card Asset SubAccount</td>
                              @dtw_assign(operNbr, "operSub")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchSub" size="4" maxlength="4"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(OECCDS)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("OECCAN", "Credit Card Account", $(srchAcct), "", operAcct, "N")
  @Build_WildCard ("OECCSB", "Credit Card Asset SubAccount", $(srchSub), "", operSub, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}