%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Credit Card Type Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Credit Card Type Maintenance"
  d2wName                 = "CreditCardTypeMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;creditCardType=@dtw_rurlescseq(creditCardType)&amp;creditCardTypeDesc=@dtw_rurlescseq(creditCardTypeDesc)&amp;maintenanceCode=D"
  programName             = "HOECCM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (document.Chg.creditCardType.value =="" ||
                      document.Chg.creditCardTypeDesc.value =="")
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.accountNumber, 4, 0) &&
                      editNum(document.Chg.subaccountNumber, 4, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "CREDITCARDTYPEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From OECCTM Where OECCTP = '$(creditCardType)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=106")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "creditCardType")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@cctp", "creditCardType")          @dtw_assign(Err_OECCTP, fieldValue)
                          @DecatErr_Field("@@ccds", "creditCardTypeDesc")      @dtw_assign(Err_OECCDS, fieldValue)
                          @DecatErr_Field("@@ccan", "accountNumber")           @dtw_assign(Err_OECCAN, fieldValue)
                          @DecatErr_Field("@@ccsb", "subaccountNumber")        @dtw_assign(Err_OECCSB, fieldValue)
                          @DecatErr_Field("@@sbcd", "paySubCode")              @dtw_assign(Err_OESBCD, fieldValue)
                      %endif

                      @Decat_Field("@@cctp")   @dtw_assign(V_OECCTP, fieldValue)
                      @Decat_Field("@@ccds")   @dtw_assign(V_OECCDS, fieldValue)
                      @Decat_Field("@@ccan")   @dtw_assign(V_OECCAN, fieldValue)
                      @Decat_Field("@@ccsb")   @dtw_assign(V_OECCSB, fieldValue)
                      @Decat_Field("@@sbcd")   @dtw_assign(V_OESBCD, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "creditCardType")
                          @dtw_assign(V_OEACPT,  "N")
                          @dtw_assign(V_OERADY,  "7")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_OECCTP,  "")
                      @dtw_assign(focusField, "creditCardType")
                  %else
                      @dtw_assign(focusField, "creditCardTypeDesc")
                  %endif

                 @SetTextOvr(Err_OECCTP)
                 <tr><td class="dsphdr"><span $(textOvr)>Credit Card Type</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="creditCardType" type="text" value="$(V_OECCTP)" size="4" maxlength="4"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="creditCardType" type="hidden" value="$(V_OECCTP)" size="4">$(V_OECCTP)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_OECCTP)

                  @SetTextOvr(Err_OECCDS)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="creditCardTypeDesc" type="text" value="$(V_OECCDS)" size="25" maxlength="20"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_OECCDS)
	   		
                  @Default_Zero(V_OECCAN)
                  @Default_Zero(V_OECCSB)
                  @RtvFldDesc("CHACCT=$(V_OECCAN) and CHSUB=$(V_OECCSB) ", "HDCHRT", "CHCHDS", acctDesc)
                  @SetTextOvr(Err_OECCAN)
                  <tr><td class="dsphdr"><span $(textOvr)>Account</span></td>
                      <td class="inputnmbr"><input name="accountNumber" value="$(V_OECCAN)" type="text" size="4" maxlength="4"> - <input name="subaccountNumber" value="$(V_OECCSB)" type="text" size="4" maxlength="4"> <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=accountNumber&amp;subFld=subaccountNumber&amp;descFld=assetAcctDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="assetAcctDesc" value="$(acctDesc)"  type="text" size="35"></td>
                  </tr>
                  @DspErrMsg(Err_OECCAN)

                  %if (V_HDARRL > "0")
                      @RtvFldDesc("PSSBCD='$(V_OESBCD)'", "ARPYSB", "PSDESC", fldDesc)
                      @SetTextOvr(Err_OESBCD)
                      <tr><td class="dsphdr"><span $(textOvr)>Payment Sub Code</span></td>
                          <td class="inputalph"><input name="paySubCode" value="$(V_OESBCD)" type="text" size="4" maxlength="4">
                                                <a href="$(homeURL)$(phpPath)ARPmtSubCodeSearch.php$(altVarBase)&amp;docName=Chg&amp;specificPmtType=C&amp;fldName=paySubCode&amp;fldDesc=paySubDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                                <input disabled name="paySubDesc" value="$(fldDesc)"  type="text" size="35"></td>

                      </tr>
                      @DspErrMsg(Err_OESBCD)
                  %endif
              %}
          </table>
	
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HOECCM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(creditCardType)
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif
  %if (cardAccepted != "Y") @dtw_assign(cardAccepted, "N") %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@cctp", creditCardType)
  @Concat_Field("@@ccds", creditCardTypeDesc)
  @Concat_Field("@@ccan", accountNumber)
  @Concat_Field("@@ccsb", subaccountNumber)
  %if (V_HDARRL > "0")
      @dtw_mUPPERCASE(paySubCode)
      @Concat_Field("@@sbcd", paySubCode)
  %endif
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(creditCardTypeDesc), $(creditCardType), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@cctp", "creditCardType")
          @Format_ConfMsg_Desc("", $(creditCardTypeDesc), $(creditCardType), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=106&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;creditCardType=@dtw_rurlescseq(creditCardType)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}