%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer Ship Via Maintenance                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Customer Ship Via Maintenance"
  d2wName                 = "CustomerShipViaMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;shipVia=@dtw_rurlescseq(shipVia)&amp;maintenanceCode=D"
  programName             = "HHDCSV_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %if (maintenanceCode == "A")
      @dtw_assign(userPass, "Y")
  %else
      @CustomerUserView(profileHandle, dataBaseID, userPass, customerNumber, " ")
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.account.value =="" ||
                          document.Chg.shipVia.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.customerNumber, 7, 0))
                          return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
	           %INCLUDE "numedit.icl"
                  %INCLUDE "calendar.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- Start Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                       @dtw_assign(pageID, "CUSTOMERSHIPVIAMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "Select * From HDCUSV ", stmtSQL)
                              @dtw_concat(stmtSQL, "Where CSSHTO=$(customerNumber) and CSSVSV='$(shipVia)' ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=222")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "customerNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@shto", "customerNumber")  @dtw_assign(Err_CSSHTO, fieldValue)
                          @DecatErr_Field("@@svsv", "shipVia")         @dtw_assign(Err_CSSVSV, fieldValue)
                          @DecatErr_Field("@@svac", "account")         @dtw_assign(Err_CSSVAC, fieldValue)
                      %endif

                      @Decat_Field("@@shto")   @dtw_assign(V_CSSHTO, fieldValue)
                      @Decat_Field("@@svsv")   @dtw_assign(V_CSSVSV, fieldValue)
                      @Decat_Field("@@svac")   @dtw_assign(V_CSSVAC, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "customerNumber")
                          @dtw_assign(V_CSSHTO, "0")
                      %endif

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_CSSVSV, "")
                      @dtw_assign(V_CSSVAC, "")
                      @dtw_assign(focusField, "shipVia")
                  %else
                      @dtw_assign(focusField, "account")
                  %endif
               			
                  @RtvFldDesc("CMCUST=$(V_CSSHTO)", "HDCUST", "CMCNA1", customerName)
                  @SetTextOvr(Err_CSSHTO)
                  <tr><td class="dsphdr"><span $(textOvr)>Ship-To</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="customerNumber" type="text" value="$(V_CSSHTO)" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=customerNumber&amp;fldDesc=customerName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="customerName" value="$(customerName)" type="text" size="35" disabled></td>
                      %else
                          @Format_Code(V_CSSHTO, F_CSSHTO)
                          <td class="inputnmbr">$(customerName) &nbsp; $(F_CSSHTO)</td>
                          <td><input type="hidden" name="customerNumber" value=$(V_CSSHTO) size="7" maxlength="7"></td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CSSHTO)

                  @RtvFldDesc("SVSVSV='$(V_CSSVSV)'", "HDSHPV", "SVSVDS", shipViaDesc)
                  @SetTextOvr(Err_CSSVSV)
                  <tr><td class="dsphdr"><span $(textOvr)>Ship Via</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="shipVia" type="text" value="$(V_CSSVSV)" size="7" maxlength="2"><a href="$(homeURL)$(phpPath)ShipViaSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=shipVia&amp;fldDesc=shipViaDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="shipViaDesc" value="$(shipViaDesc)" type="text" size="35" disabled></td>
                      %else
                          @Format_Code(V_CSSVSV, F_CSSVSV)
                          <td class="inputnmbr">$(shipViaDesc) &nbsp; $(F_CSSVSV)</td>
                          <td><input type="hidden" name="shipVia" value=$(V_CSSVSV) size="2" maxlength="2"></td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_CSSVSV)
        			
                  @SetTextOvr(Err_CSSVAC)
                  <tr><td class="dsphdr"><span $(textOvr)>Account</span></td>
                      <td class="inputalph"><input name="account" type="text" value="$(V_CSSVAC)" size="30" maxlength="20"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_CSSVAC)
              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall)  Validate_Contact_Data(INOUT CHAR(64)    profileHandle,
                                                 INOUT CHAR(2)     dataBaseID,
                                                 INOUT CHAR(1)     maintenanceCode,
                                                 INOUT CHAR(1)     errFound,
                                                 INOUT CHAR(32000) edtVar,
                                                 INOUT CHAR(32000) errVar)
{%EXEC {HHDCSV_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(shipVia)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@shto", customerNumber)
  @Concat_Field("@@svsv", shipVia)
  @Concat_Field("@@svac", account)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Contact_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      @RtvFldDesc("CMCUST=$(customerNumber)", "HDCUST", "CMCNA1", customerName)
      @RtvFldDesc("SVSVSV='$(shipVia)'", "HDSHPV", "SVSVDS", shipViaDesc)
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(customerName), $(customerNumber), $(shipViaDesc), $(shipVia), "", "", confMessage)
      %else
          @DecatErr_Field("@@shto", "customerNumber")
          @Format_ConfMsg_Desc("", $(customerName), $(customerNumber), $(shipViaDesc), $(shipVia), "<br>$(fieldValue)", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=222&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(contactNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
