%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer Order Entry                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "OrderEntry.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Order Entry"
  d2wName                 = "CustomerOrderEntry.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;orderControlNumber=@dtw_rurlescseq(orderControlNumber)&amp;vendCustItemsFound=@dtw_rurlescseq(vendCustItemsFound)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "10"
  rowIndexNext            = "1"
  totalPages              = "0"
  novcf                   = ""
  custType                = ""
  imageExists             = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@customerName", "@dtw_rurlescseq(customerName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@customerNumber", "@dtw_rurlescseq(customerNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@orderControlNumber", "@dtw_rurlescseq(orderControlNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @CustomerUserView(profileHandle, dataBaseID, userPass, customerNumber, " ")
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  function confirmCancel() { return confirm("Confirm Cancel Of Order")}
	           %INCLUDE "numedit.icl"
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- Start Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (vendCustItemsFound == "Y")
                          @dtw_assign(pageID, "ORDERENTRY1")
                      %else
                          @dtw_assign(pageID, "ORDERENTRY2")
                      %endif
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(uv_WarehouseName, "IWWHS")
                          @dtw_assign(uv_ProductClassName, "IMPCLS")
                          @dtw_assign(uv_ProductGroupName, "IWPGRP")
                          @dtw_assign(uv_InventoryTypeName, "IMITC")
                          @dtw_assign(uv_PartTypeName, "IMPTYP")
	                   %INCLUDE "userview.icl"

                          @RtvFldDesc("H1OCTL=$(orderControlNumber)", "OEHDWK", "H1ORTY", H1ORTY)
                          @RtvFldDesc("H1OCTL=$(orderControlNumber)", "OEHDWK", "H1OEF", H1OEF)
                          @DTW_SUBSTR(H1OEF, "7", "1", H1FL07)

                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select IMITEM, IWWHS, IWSTKL, IMIMDS, IMIMDSU, IMKIT, IMLOT, ", stmtSQL)
                          @dtw_concat(stmtSQL, " WHWHNM ", stmtSQL)
                          %if (displaySynonyms == "Y")
                              @dtw_concat(stmtSQL, ", ifnull(SYSYNM,' ') as SYSYNM ", stmtSQL)
                          %endif
                          @dtw_concat(fileSQL, " HDIMST", fileSQL)
                          @dtw_concat(fileSQL, " inner join HDIWHS on IWITEM=IMITEM", fileSQL)
                          @dtw_concat(fileSQL, " left join HDWHSM on WHWHS=IWWHS ", fileSQL)
                          %if (displaySynonyms == "Y")
                              @dtw_concat(fileSQL, " left join HDSITM on SYITEM=IMITEM ", fileSQL)
                          %endif
                          @dtw_concat(selectSQL, "IMKIT <> 'C' and IWIWAC = ' '  ", selectSQL)
                          %if (H1FL07 == "0" && H1ORTY !="Q")
                              @dtw_concat(selectSQL, " and IWSTKL='N' and IMLOT='N' ", selectSQL)
                          %endif
                          @RtvFldDesc("HDPDRL>0", "HDCTRL", "CHAR(HDPDRL)", V_HDPDRL)
                          %if (V_HDPDRL > "0")
                              @dtw_concat(selectSQL, " and (IMKIT<>'F' or IMKIT='F' and exists (select * from HDMFIT where FIFPRT=IMITEM)) ", selectSQL)
                          %endif
                          %INCLUDE "stmtSQLSelect.icl"
                          @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          %INCLUDE "stmtSQLTotalRows.icl"
                          @Select_Item_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Select_Item_Query (IN   CHAR(64)    profileHandle,
				            CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="85%">
              <col width="10%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  @RtvFldDesc("O1OCTL=$(orderControlNumber) and O1BLN#=0", "OEDTWK", " char(count(O1ITEM))", numberOfItems)
                  %if (numberOfItems > "0")
                      <a href="$(homeURL)$(cGIPath)OrderEntryViewDetail.d2w/VIEW$(d2wVarBase)&amp;fromd2wName=@dtw_rurlescseq(d2wName)" onclick="$(orderEntryWinVar)">$(orderViewDtlImage)</a>
                      <a href="$(homeURL)$(cGIPath)OrderEntryOrderReview.d2w/REVIEW$(d2wVarBase)">$(orderContinueImage)</a>
                  %endif
                  <a onClick="return confirmCancel()" href="$(homeURL)$(cGIPath)OrderEntryOrderReview.d2w/CANCEL$(d2wVarBase)">$(orderCancelImage)</a>
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      %INCLUDE "OrderEntryHeader.icl"

      $(hrTagAttr)
			
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Item Number</th>
                  <th class="colhdr">Description</th>
                  %if (displaySynonyms == "Y")
	               <th class="colhdr">Synonym</th>
                  %endif
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="itemNumber" size="15" maxlength="15">
                      <input type="hidden" name="operItem" value="LIKE">
                  </td>
                  <td class="inputalph">
                      <input type="text" name="itemDescription" size="15" maxlength="30">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  %if (displaySynonyms == "Y")
	               <td class="inputalph">
                          <input type="text" name="srchSynonym" size="15" maxlength="15">
                          <input type="hidden" name="operSynonym" value="LIKE">
                      </td>
                  %endif
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.itemNumber.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <form class="formClass" METHOD=POST name="Add" onSubmit="return (editNum(orderQty1, 9, 4)
                                                                       %if (sql_Record_Count>="2")  && editNum(orderQty2, 9, 4) %endif
                                                                       %if (sql_Record_Count>="3")  && editNum(orderQty3, 9, 4) %endif
                                                                       %if (sql_Record_Count>="4")  && editNum(orderQty4, 9, 4) %endif
                                                                       %if (sql_Record_Count>="5")  && editNum(orderQty5, 9, 4) %endif
                                                                       %if (sql_Record_Count>="6")  && editNum(orderQty6, 9, 4) %endif
                                                                       %if (sql_Record_Count>="7")  && editNum(orderQty7, 9, 4) %endif
                                                                       %if (sql_Record_Count>="8")  && editNum(orderQty8, 9, 4) %endif
                                                                       %if (sql_Record_Count>="9")  && editNum(orderQty9, 9, 4) %endif
                                                                       %if (sql_Record_Count>="10") && editNum(orderQty10, 9, 4) %endif
                                                                      )"
          ACTION="$(homeURL)$(cGIPath)$(d2wName)/ADDTOORDER$(d2wVarBase)&amp;updateRowNum=@dtw_rurlescseq($(START_ROW_NUM))">

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("IMITEM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Item" title="Sequence By Item Number">Item Number</a></th>
                  @OrderBy_Sort("IWWHS", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Whs" title="Sequence By Warehouse, Item Number">Whs</a></th>
                  @OrderBy_Sort("IMIMDSU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Item Number">Description</a></th>
                  %if (displaySynonyms == "Y")
                      @OrderBy_Sort("SYSYNM", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Synonym" title="Sequence By Synonym, Item Number">Synonym</a></th>
                  %endif
                  <th class="colhdr">Price</th>
                  %if (displayQtyAvail != "N")
                      <th class="colhdr">Quantity<br>Available</th>
                  %endif
                  <th class="colhdr">Order <br> Quantity</th>
                  %if (sql_Record_Count>"0")
                      <th colspan="3"><a href="javascript:document.Add.submit()">$(orderAddToImage)</a></th>
                  %endif
              </tr>
              %INCLUDE "NoRecordsFound.icl"

              %ROW{
                  @Check_Item_Comments(profileHandle, dataBaseID, V_IMITEM, novcf, customerNumber, documentType, headerTrailer, itemComments)
                  @Get_Qty_Avail(profileHandle, dataBaseID, V_IMITEM, V_IWWHS, qtyAvailable)
                  @Cust_Unit_Price(profileHandle, dataBaseID, customerNumber, V_IMITEM, unitPrice, V_IWWHS, piecesPerPricing)
                  @Format_Nbr(unitPrice, F_unitPrice, $(prcNbrDec), $(amtEditCode), "Y", "", "")
                  @Format_Nbr(qtyAvailable, F_qtyAvailable, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")

                  %INCLUDE "SetRowClass.icl"
                  @dtw_assign(itemImage, "$(V_IMITEM)$(itemImageExt)")
                  @dtwf_exists(itemImage, imageExists)

                  %if (displayQtyAvail == "Z" && qtyAvailable < "0")
                      @dtw_assign(qtyAvailable, "0")
                  %endif

                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;itemNumber=@dtw_rurlescseq(V_IMITEM)&amp;itemDesc=@dtw_rurlescseq(V_IMIMDS)")
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_IMITEM)</td>
                      <td class="colnmbr" $(helpCursor)><span title="$(V_WHWHNM)">$(V_IWWHS)</span></td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemInquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_IMITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_IMIMDS)</a>
                          %if (V_IMKIT == "F")
                              $(cfgItemImage)
                          %endif
                      </td>
                      %if (displaySynonyms == "Y")
                          <td class="colalph">$(V_SYSYNM)</td>
                      %endif
                      %if (IMKIT == "K")
                          @RtvFldDesc("KTKTIT='$(V_IMITEM)'", "HDKIT", "KTKTPR", KTKTPR)
                      %endif
                      %if (IMKIT == "" || (IMKIT == "K" && KTKTPR == "K"))
                          <td class="colnmbr"><a href="$(homeURL)$(cGIPath)PricingInquiry.d2w/REPORT$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;itemNumber=@dtw_rurlescseq(V_IMITEM)&amp;itemDescription=@dtw_rurlescseq(V_IMIMDS)&amp;warehouseNumber=@dtw_rurlescseq(V_IWWHS)&amp;productClass=@dtw_rurlescseq(V_IMPCLS)&amp;quantity=1" onclick="$(inquiryWinVar)" title="View Pricing">$(F_unitPrice)</a></td>
                      %else
                          <td class="colnmbr">$(F_unitPrice)</td>
                      %endif
                      %if (displayQtyAvail != "N")
                          <td class="colnmbr">$(F_qtyAvailable)</td>
                      %endif
                      <td class="inputnmbr"><input type="text" name="orderQty$(ROW_NUM)" size="6" maxlength="15"></td>		
                      <td class="colicon">
                          %if (itemComments != "")
                              <a href="$(homeURL)$(cGIPath)itemComments.d2w/REPORT$(maintainVar)" onclick="$(commentWinVar)">$(commentExistImage)</a>
                          %endif
                          %if (imageExists == "Y")
                              <a href="$(homeURL)$(cGIPath)imageDisplay.d2w/DISPLAY$(maintainVar)&amp;imageDisplayPath=$(homeURL)$(itemImage)&amp;imageDesc=@dtw_rurlescseq(V_IMIMDS)" onclick="$(itemImageWinVar)">$(foundImage)</a>
                          %endif
                          <input type="hidden" name="item$(ROW_NUM)" value="$(V_IMITEM)">
                          <input type="hidden" name="whs$(ROW_NUM)" value="$(V_IWWHS)">
                      </td>		
                  </tr>
              %}
          </table>
      </form>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ADDTOORDER) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(orderQty1,@dtw_rstrip(orderQty1))
  @dtw_assign(orderQty2,@dtw_rstrip(orderQty2))
  @dtw_assign(orderQty3,@dtw_rstrip(orderQty3))
  @dtw_assign(orderQty4,@dtw_rstrip(orderQty4))
  @dtw_assign(orderQty5,@dtw_rstrip(orderQty5))
  @dtw_assign(orderQty6,@dtw_rstrip(orderQty6))
  @dtw_assign(orderQty7,@dtw_rstrip(orderQty7))
  @dtw_assign(orderQty8,@dtw_rstrip(orderQty8))
  @dtw_assign(orderQty9,@dtw_rstrip(orderQty9))
  @dtw_assign(orderQty10,@dtw_rstrip(orderQty10))

  @Add_To_Order(profileHandle, dataBaseID, customerNumber,
                item1, item2, item3, item4, item5, item6, item7, item8, item9, item10,
                whs1, whs2, whs3, whs4, whs5, whs6, whs7, whs8, whs9, whs10,
                orderQty1, orderQty2, orderQty3, orderQty4, orderQty5, orderQty6,
                orderQty7, orderQty8, orderQty9, orderQty10, orderControlNumber, haveKit)
  %if (haveKit == "Y")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)orderentrykitoptionerror.d2w/DISPLAY$(d2wVarBase)&amp;orderNumber=@dtw_rurlescseq(orderNumber)&amp;setOrderType=@dtw_rurlescseq(setOrderType)&amp;reliefCode=D&amp;addToOrder=I&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %elseif (haveKit == "F")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)OrderEntryFeatureOptionError.d2w/DISPLAY$(d2wVarBase)&amp;orderNumber=@dtw_rurlescseq(orderNumber)&amp;setOrderType=@dtw_rurlescseq(setOrderType)&amp;reliefCode=D&amp;addToOrder=I&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/INPUT$(d2wVarBase)&amp;setOrderType=@dtw_rurlescseq(setOrderType)&amp;updateRowNum=@dtw_rurlescseq(updateRowNum)">
  %endif
%}

%HTML(REVIEWORDER) {
  %INCLUDE "setLibraryList.icl"
  <meta http-equiv="refresh" content="0; URL= $(homeURL)$(cGIPath)orderentryorderreview.d2w/REVIEW$(d2wVarBase)">
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "IMITEM")
      @DTW_ASSIGN(orderByDisplay, "Item Number")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %if (updateRowNum > "0")
      @dtw_assign(START_ROW_NUM,  "$(updateRowNum)")
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Item")
      %if (orderBy == "IMITEM")
          @DTW_ASSIGN(orderBy, "IMITEM DESC")
          @DTW_ASSIGN(orderByDisplay, "Item Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Item Number")
      %endif
  %elseif (sequence == "Whs")
      %if (orderBy == "IWWHS,IMITEM")
          @DTW_ASSIGN(orderBy, "IWWHS DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Warehouse (descending), Item Number")
      %else
          @DTW_ASSIGN(orderBy, "IWWHS,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Warehouse, Item Number")
      %endif
  %elseif (sequence == "Desc")
      @DTW_ASSIGN(orderBy, "IMIMDSU,IMITEM")
      %if (orderBy == "IMIMDSU,IMITEM")
          @DTW_ASSIGN(orderBy, "IMIMDSU DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Item Number")
      %else
          @DTW_ASSIGN(orderBy, "IMIMDSU,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Description, Item Number")
      %endif
  %elseif (sequence == "Synonym")
      %if (orderBy == "SYSYNM,IMITEM")
          @DTW_ASSIGN(orderBy, "SYSYNM DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Synonym (descending), Item Number")
      %else
          @DTW_ASSIGN(orderBy, "SYSYNM,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Synonym, Item Number")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  @RtvFldDesc("CIIAS1<>' '", "IVCTRL", "CIIAS1", V_CIIAS1)
  @RtvFldDesc("CIIAS2<>' '", "IVCTRL", "CIIAS2", V_CIIAS2)
  @RtvFldDesc("CIIAS3<>' '", "IVCTRL", "CIIAS3", V_CIIAS3)
  @RtvFldDesc("CIIAS4<>' '", "IVCTRL", "CIIAS4", V_CIIAS4)
  @RtvFldDesc("CIIAS5<>' '", "IVCTRL", "CIIAS5", V_CIIAS5)
  @RtvFldDesc("CIINS1<>' '", "IVCTRL", "CIINS1", V_CIINS1)
  @RtvFldDesc("CIINS2<>' '", "IVCTRL", "CIINS2", V_CIINS2)
  @RtvFldDesc("CIINS3<>' '", "IVCTRL", "CIINS3", V_CIINS3)
  @RtvFldDesc("CIINS4<>' '", "IVCTRL", "CIINS4", V_CIINS4)
  @RtvFldDesc("CIINS5<>' '", "IVCTRL", "CIINS5", V_CIINS5)

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.upc, 13, 0)
                      %if (V_CIINS1 != "")
                          && editNum(document.Search.numeric01, 8, 5)
                      %endif
                      %if (V_CIINS2 != "")
                          && editNum(document.Search.numeric02, 8, 5)
                      %endif
                      %if (V_CIINS3 != "")
                          && editNum(document.Search.numeric03, 8, 5)
                      %endif
                      %if (V_CIINS4 != "")
                          && editNum(document.Search.numeric04, 8, 5)
                      %endif
                      %if (V_CIINS5 != "")
                          && editNum(document.Search.numeric05, 8, 5)
                      %endif
                  )
                  return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ITEMSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Item Number</td>
                              @dtw_assign(operNbr, "operItem")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="itemNumber" type="text" size="15" maxlength="15">$(V_IMITEM)</td>
                          </tr>
        			
                          <tr><td class="dsphdr">Item Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="itemDescription" type="text" size="30" maxlength="30"></td>
                          </tr>

	                       %if (displaySynonyms == "Y")
                              <tr><td class="dsphdr">Synonym</td>
                                  @dtw_assign(operNbr, "operSynonym")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input name="srchSynonym" type="text" size="15" maxlength="15"></td>
                              </tr>
        		       %endif
        			
                          <tr><td class="dsphdr">Product Class</td>
                              @dtw_assign(operNbr, "operProdClass")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="productClass" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)prodclasssearch.d2w/ENTRY$(genericVarBase)&amp;docName=Search&amp;fldName=productClass&amp;fldDesc=productClassDescH" onclick="$(searchWinVar)"> $(searchImage) </a><input name="productClassDescH" type="text" disabled></td>

                          <tr><td class="dsphdr">Catalog Number</td>
                              @dtw_assign(operNbr, "operCatalog")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="catalog" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">U.P.C. Number</td>
                              @dtw_assign(operNbr, "operUPC")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="upc" size="13" maxlength="13"></td>
                          </tr>

                          %if (V_CIIAS1 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS1)</td>
                                  @dtw_assign(operNbr, "operAlpha1")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="alpha01" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIIAS2 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS2)</td>
                                  @dtw_assign(operNbr, "operAlpha2")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="alpha02" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIIAS3 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS3)</td>
                                  @dtw_assign(operNbr, "operAlpha3")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="alpha03" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIIAS4 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS4)</td>
                                  @dtw_assign(operNbr, "operAlpha4")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="alpha04" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIIAS5 != "")		
                              <tr><td class="dsphdr">$(V_CIIAS5)</td>
                                  @dtw_assign(operNbr, "operAlpha5")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="alpha05" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIINS1 != "")		
                              <tr><td class="dsphdr">$(V_CIINS1)</td>
                                  @dtw_assign(operNbr, "operNumeric1")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="numeric01" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIINS2 != "")		
                              <tr><td class="dsphdr">$(V_CIINS2)</td>
                                  @dtw_assign(operNbr, "operNumeric2")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="numeric02" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIINS3 != "")		
                              <tr><td class="dsphdr">$(V_CIINS3)</td>
                                  @dtw_assign(operNbr, "operNumeric3")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="numeric03" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIINS4 != "")		
                              <tr><td class="dsphdr">$(V_CIINS4)</td>
                                  @dtw_assign(operNbr, "operNumeric4")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="numeric04" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %if (V_CIINS5 != "")		
                              <tr><td class="dsphdr">$(V_CIINS5)</td>
                                  @dtw_assign(operNbr, "operNumeric5")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="numeric05" size="15" maxlength="15"></td>
                              </tr>
                          %endif

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.itemNumber.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @RtvFldDesc("CIIAS1<>' '", "IVCTRL", "CIIAS1", V_CIIAS1)
  @RtvFldDesc("CIIAS2<>' '", "IVCTRL", "CIIAS2", V_CIIAS2)
  @RtvFldDesc("CIIAS3<>' '", "IVCTRL", "CIIAS3", V_CIIAS3)
  @RtvFldDesc("CIIAS4<>' '", "IVCTRL", "CIIAS4", V_CIIAS4)
  @RtvFldDesc("CIIAS5<>' '", "IVCTRL", "CIIAS5", V_CIIAS5)
  @RtvFldDesc("CIINS1<>' '", "IVCTRL", "CIINS1", V_CIINS1)
  @RtvFldDesc("CIINS2<>' '", "IVCTRL", "CIINS2", V_CIINS2)
  @RtvFldDesc("CIINS3<>' '", "IVCTRL", "CIINS3", V_CIINS3)
  @RtvFldDesc("CIINS4<>' '", "IVCTRL", "CIINS4", V_CIINS4)
  @RtvFldDesc("CIINS5<>' '", "IVCTRL", "CIINS5", V_CIINS5)

  @Build_WildCard ("IMITEM", "Item Number", $(itemNumber), "U", operItem, "A")
  @Build_WildCard ("IMIMDSU", "Item Description", $(itemDescription), "U", operDesc, "A")
  @Build_WildCard ("ifnull(SYSYNM,' ')", "Synonym", $(srchSynonym), "U", operSynonym, "A")
  @Build_WildCard ("IMPCLS", "Product Class", $(productClass), "U", operProdClass, "A")
  @Build_WildCard ("IMCATN", "Catalog Number", $(catalog), "U", operCatalog, "A")
  @Build_WildCard ("IMUPC", "U.P.C. Number", $(upc), "", operUPC, "N")
  @Build_WildCard ("IMUDA1", "$(V_CIIAS1)", $(alpha01), "U", operAlpha1, "A")
  @Build_WildCard ("IMUDA2", "$(V_CIIAS2)", $(alpha02), "U", operAlpha2, "A")
  @Build_WildCard ("IMUDA3", "$(V_CIIAS3)", $(alpha03), "U", operAlpha3, "A")
  @Build_WildCard ("IMUDA4", "$(V_CIIAS4)", $(alpha04), "U", operAlpha4, "A")
  @Build_WildCard ("IMUDA5", "$(V_CIIAS5)", $(alpha05), "U", operAlpha5, "A")
  @Build_WildCard ("IMUDN1", "$(V_CIINS1)", $(numeric01), "", operNumeric1, "N")
  @Build_WildCard ("IMUDN2", "$(V_CIINS2)", $(numeric02), "", operNumeric2, "N")
  @Build_WildCard ("IMUDN3", "$(V_CIINS3)", $(numeric03), "", operNumeric3, "N")
  @Build_WildCard ("IMUDN4", "$(V_CIINS4)", $(numeric04), "", operNumeric4, "N")
  @Build_WildCard ("IMUDN5", "$(V_CIINS5)", $(numeric05), "", operNumeric5, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}