%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Document Comment Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "$(hdrTrlDesc) Comments Maintenance"
  d2wName                 = "DocumentCommentMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;documentApplication=@dtw_rurlescseq(documentApplication)&amp;documentType=@dtw_rurlescseq(documentType)&amp;description=@dtw_rurlescseq(description)&amp;headerTrailer=@dtw_rurlescseq(headerTrailer)&amp;inquiryOnly=@dtw_rurlescseq(inquiryOnly)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
%}

%MACRO_FUNCTION Display_Comments () {	
  %if (headerTrailer == "H")
      @dtw_assign(hdrTrlDesc, "Header")
  %else
      @dtw_assign(hdrTrlDesc, "Trailer")
  %endif
  <html>
      <head>
          %INCLUDE "headcmt.icl"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "$(cmtBanner)"
          <!-- End Of Banner Code -->
          <table $(contentTable)>
              <tr valign="top">
                  <td width=30>&nbsp;</td>
                  <td>
                      @dtw_assign(comments, "")
                      @dtw_assign(comment, "")
                      %if (cmtSelection != "C")
                          @Get_Document_Comments(documentApplication, documentType, headerTrailer, comment)
                      %endif

                      <table $(contentTable)>
                  	   <colgroup>
                  	       <col width="80%">
                  	       <col width="15%">
                          <tr><td><h1>$(page_title)</h1></td>
                              <td class="toolbar">
                                  %if (inquiryOnly == "Y")
                                      %INCLUDE "CloseWindow.icl"
                                  %else
                                      <a href="javascript:check(document.Chg)">$(commentAcceptImage)</a>
                                      <a href="javascript:document.Chg.cmtSelection.value='R'; check(document.Chg)">$(commentResetImage)</a>
                                      <a href="$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;cmtSelection=C">$(commentClearImage)</a>
                                      <a href="$(homeURL)$(cGIPath)DocumentCommentSearch.d2w/REPORT$(genericVarBase)" onclick="$(searchWinVar)">$(goSearchImage)</a>
                                      @dtw_assign(medIcon, "Y")
                                      %INCLUDE "HelpPage.icl"
                                      <a href="javascript:window.close()">$(closeImageMed)</a>
                                  %endif
                              </td>
                          </tr>
                      </table>

                      <table $(contentTable)>
                          %if (documentApplication != "")
                              @RtvFldDesc("AIAPID='$(documentApplication)'", "SYAPID", "AIAPDS", apidDesc)
                              @Format_Header("Application ID", $(apidDesc), $(documentApplication))
                          %endif
                          @Format_Header("Document", $(description), $(documentType))
                      </table>

                      <table $(contentTable)>
                          <form class="formClass" METHOD=POST NAME=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(d2wVarBase)">
                              <tr><td><input type="hidden" name="cmtSelection"></td>
                                  <td>
                                      %if ("$(comment)" != "")
                                          <textarea name="comments" ROWS=20 COLS=60 WRAP="hard">$(comment)</textarea>
                                      %else
                                          <textarea name="comments" ROWS=20 COLS=60 WRAP="hard"></textarea>
                                      %endif
                                  </td>
                              </tr>
                      </table>
            	       <table $(contentTable)>
                          <tr>
                              <td valign="top">
                                  %if (inquiryOnly == "Y")
                                      %INCLUDE "CloseWindow.icl"
                                  %else
                                      <a href="javascript:check(document.Chg)">$(commentAcceptImage)</a>
                                      <a href="javascript:document.Chg.cmtSelection.value='R'; check(document.Chg)">$(commentResetImage)</a>
                                      <a href="$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;cmtSelection=C">$(commentClearImage)</a>
                                      <a href="$(homeURL)$(cGIPath)DocumentCommentSearch.d2w/REPORT$(genericVarBase)" onclick="$(searchWinVar)">$(goSearchImage)</a>
                                      @dtw_assign(medIcon, "Y")
                                      %INCLUDE "HelpPage.icl"
                                      <a href="javascript:window.close()">$(closeImageMed)</a>
                                  %endif
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(cmtTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(DTW_directcall) Update_Document_Comments (INOUT char(32000)  edtVar,
				      		           char(32000)  comments)

{%EXEC {HHDDCM_W.PGM %}
%}

%FUNCTION(DTW_directcall) Get_Document_Comments (INOUT CHAR(2)      documentApplication,
				      	                CHAR(3)      documentType,
				      	                CHAR(1)      headerTrailer,
				                        char(32000)  comment)
{%EXEC {HHDDCM_P.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  @Display_Comments ()
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  %if (cmtSelection == "R")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)">
  %else
      @dtw_assign(edtVar, "")
      @Concat_Field("@@apid", documentApplication)
      @Concat_Field("@@doct", documentType)
      @Concat_Field("@@ht@@", headerTrailer)
      @dtw_concat(edtVar, "}{", edtVar)
      @Update_Document_Comments(edtVar, comments)
      @dtw_assign(confMessage, "Confirm Update Of Document $(documentType) - $(description)")
      <script TYPE="text/javascript">
          opener.location.href=opener.location.href;
          opener.focus();
          window.close();
      </script>
  %endif
%}