%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Drop Ship Maintenance                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Drop Ship Maintenance"
  d2wName                 = "DropShipMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;vcNumber=@dtw_rurlescseq(vcNumber)&amp;vcName=@dtw_rurlescseq(vcName)&amp;vendCustNumber=@dtw_rurlescseq(vendCustNumber)&amp;vendCustName=@dtw_rurlescseq(vendCustName)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;dropShipNumber=@dtw_rurlescseq(dropShipNumber)&amp;dropShipName=@dtw_rurlescseq(dropShipName)&amp;maintenanceCode=D"
  programName             = "HHDDSM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  vendCustHdg             = ""	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@vendCustName", "@dtw_rurlescseq(vendCustName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@vendCustNumber", "@dtw_rurlescseq(vendCustNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@dropShipNumber", "@dtw_rurlescseq(dropShipNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %if (vendCustFlag == "C")
      @dtw_assign(vendCustHdg, "Customer")
      %if (maintenanceCode == "A")
          @dtw_assign(userPass, "Y")
      %else
          @CustomerUserView(profileHandle, dataBaseID, userPass, vcNumber, " ")
      %endif
  %else
      @dtw_assign(vendCustHdg, "Vendor")
      %if (maintenanceCode == "A")
          @dtw_assign(userPass, "Y")
      %else
          @VendorUserView(profileHandle, dataBaseID, userPass, vcNumber)
      %endif
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "UpperCase.icl"
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.dropShipName.value =="" ||
                          document.Chg.addressLineOne.value =="" ||
                          document.Chg.city.value ==""
                          %if (V_HDFORN == "N")
                              || document.Chg.state.value ==""
                              || document.Chg.zip.value ==""
                          %endif
                          )
                         {alert("$(reqFieldError)"); return false;}
                      %if (vendCustFlag == "C")
                          if (document.Chg.state.value != "" && document.Chg.state.value != document.Chg.stateCode.value)
                             {alert("Tax Definition selected is not valid for state selected.");
                              return false;}
                      %endif
                      if (editNum(document.Chg.phoneNumber, 11, 0))
                          return true;
                  }
	           %INCLUDE "numedit.icl"
                  function confirmDelete() {return confirm("$(delRecordConf)")}
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "DROPSHIPMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (vcNumber == "0" && fVal1 != "")
                              @dtw_assign(vcNumber, fVal1)
                          %endif
                          %if (maintenanceCode == "A" && vcNumber > "0" && vendCustFlag == "C")
                              @dtw_concat(stmtSQL, " Select * From HDCUST Where CMCUST=$(vcNumber) ", stmtSQL)
                          %elif (maintenanceCode == "A" && vcNumber > "0" && vendCustFlag == "V")
                              @dtw_concat(stmtSQL, " Select * From HDVEND Where VMVEND=$(vcNumber) ", stmtSQL)
                          %elif (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, " Select * From HDDSHP Where DSVCF = '$(vendCustFlag)' ", stmtSQL)
                              @dtw_concat(stmtSQL, " and DSVNCS = $(vcNumber) ", stmtSQL)
                              @dtw_concat(stmtSQL, " and DSNMBR = $(dropShipNumber) ", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          %if (vendCustFlag == "C")
              @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=221")
          %else
              @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=220")
          %endif
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      %if (vcNumber > "0")
          %if (vcName == "")
              %if (vendCustFlag == "C")
                  @RtvFldDesc("CMCUST=$(vcNumber)", "HDCUST", "CMCNA1", vcName)
              %else
                  @RtvFldDesc("VMVEND=$(vcNumber)", "HDVEND", "VMVNA1", vcName)
              %endif
          %endif
          <table $(contentTable)>
              %if ((vcNumber > "0" && vcName != "") || (vendCustNumber == "0"))
                  @dtw_assign(vendCustName, "$(vcName)")
              %endif
              %if (vendCustFlag == "C")
                  @Format_Header("Customer", $(vendCustName), $(vcNumber))
              %else
                  @Format_Header("Vendor", $(vendCustName), $(vcNumber))
              %endif
          </table>
      %endif
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
	   <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "dropShipName")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@vncs", "vendCustAdd")      @dtw_assign(Err_DSVNCS, fieldValue)
                          @DecatErr_Field("@@nmbr", "dropShipNumber")   @dtw_assign(Err_DSNMBR, fieldValue)
                          @DecatErr_Field("@@name", "dropShipName")     @dtw_assign(Err_DSNAME, fieldValue)
                          @DecatErr_Field("@@alph", "alphaSequence")    @dtw_assign(Err_DSALPH, fieldValue)
                          @DecatErr_Field("@@adr1", "addressLineOne")   @dtw_assign(Err_DSADR1, fieldValue)
                          @DecatErr_Field("@@adr2", "addressLineTwo")   @dtw_assign(Err_DSADR2, fieldValue)
                          @DecatErr_Field("@@adr3", "addressLineThree") @dtw_assign(Err_DSADR3, fieldValue)
                          @DecatErr_Field("@@city", "city")             @dtw_assign(Err_DSCITY, fieldValue)
                          @DecatErr_Field("@@st@@", "state")            @dtw_assign(Err_DSST,   fieldValue)
                          @DecatErr_Field("@@zip@", "zip")              @dtw_assign(Err_DSZIP,  fieldValue)
                          @DecatErr_Field("@@ctry", "country")          @dtw_assign(Err_DSCTRY, fieldValue)
                          @DecatErr_Field("@@ctxc", "taxCode")          @dtw_assign(Err_DSCTXC, fieldValue)
                          @DecatErr_Field("@@cntc", "taxDef")           @dtw_assign(Err_DSCNTC, fieldValue)
                          @DecatErr_Field("@@phon", "phoneNumber")      @dtw_assign(Err_DSPHON, fieldValue)
                          @DecatErr_Field("@@purg", "purgeHistory")     @dtw_assign(Err_DSPURG, fieldValue)
                      %endif

                      @Decat_Field("@@vcf@")   @dtw_assign(V_DSVCF,  fieldValue)
                      @Decat_Field("@@vncs")   @dtw_assign(V_DSVNCS, fieldValue)
                      @Decat_Field("@@nmbr")   @dtw_assign(V_DSNMBR, fieldValue)
                      @Decat_Field("@@name")   @dtw_assign(V_DSNAME, fieldValue)
                      @Decat_Field("@@alph")   @dtw_assign(V_DSALPH, fieldValue)
                      @Decat_Field("@@adr1")   @dtw_assign(V_DSADR1, fieldValue)
                      @Decat_Field("@@adr2")   @dtw_assign(V_DSADR2, fieldValue)
                      @Decat_Field("@@adr3")   @dtw_assign(V_DSADR3, fieldValue)
                      @Decat_Field("@@city")   @dtw_assign(V_DSCITY, fieldValue)
                      @Decat_Field("@@st@@")   @dtw_assign(V_DSST,   fieldValue)
                      @Decat_Field("@@zip@")   @dtw_assign(V_DSZIP,  fieldValue)
                      @Decat_Field("@@ctry")   @dtw_assign(V_DSCTRY, fieldValue)
                      @Decat_Field("@@ctxc")   @dtw_assign(V_DSCTXC, fieldValue)
                      @Decat_Field("@@cntc")   @dtw_assign(V_DSCNTC, fieldValue)
                      @Decat_Field("@@cttc")   @dtw_assign(V_DSCTTC, fieldValue)
                      @Decat_Field("@@loc1")   @dtw_assign(V_DSLOC1, fieldValue)
                      @Decat_Field("@@loc2")   @dtw_assign(V_DSLOC2, fieldValue)
                      @Decat_Field("@@loc3")   @dtw_assign(V_DSLOC3, fieldValue)
                      @Decat_Field("@@phon")   @dtw_assign(V_DSPHON, fieldValue)
                      @Decat_Field("@@purg")   @dtw_assign(V_DSPURG, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_DSVNCS, "0")
                          @dtw_assign(V_DSPURG, "Y")
                          @dtw_assign(V_DSCNTC, "000")
                          @dtw_assign(V_DSCTTC, "00000")
                          @dtw_assign(V_DSLOC1, "0000")
                          @dtw_assign(V_DSLOC2, "0000")
                          @dtw_assign(V_DSLOC3, "0000")
                          %if (vcNumber > "0")
                              @dtw_assign(focusField, "dropShipName")
                              %if (vendCustFlag == "C")
                                  @dtw_assign(V_DSNAME, V_CMCNA1)
                                  @dtw_assign(V_DSALPH, V_CMALPH)
                                  @dtw_assign(V_DSADR1, V_CMCNA2)
                                  @dtw_assign(V_DSADR2, V_CMCNA3)
                                  @dtw_assign(V_DSADR3, V_CMCNA4)
                                  @dtw_assign(V_DSCITY, V_CMCCTY)
                                  @dtw_assign(V_DSST,   V_CMST)
                                  @dtw_assign(V_DSZIP,  V_CMZIP)
                                  @dtw_assign(V_DSCTRY, V_CMCTRY)
                                  @dtw_assign(V_DSCTXC, V_CMCTXC)
                                  @dtw_assign(V_DSCNTC, V_CMCNTC)
                                  @dtw_assign(V_DSCTTC, V_CMCTTC)
                                  @dtw_assign(V_DSLOC1, V_CMLOC1)
                                  @dtw_assign(V_DSLOC2, V_CMLOC2)
                                  @dtw_assign(V_DSLOC3, V_CMLOC3)
                                  @dtw_assign(V_DSPHON, V_CMPHON)
                              %else
                                  @dtw_assign(V_DSNAME, V_VMVNA1)
                                  @dtw_assign(V_DSALPH, V_VMALPH)
                                  @dtw_assign(V_DSADR1, V_VMVNA2)
                                  @dtw_assign(V_DSADR2, V_VMVNA3)
                                  @dtw_assign(V_DSADR3, V_VMVNA4)
                                  @dtw_assign(V_DSCITY, V_VMVCTY)
                                  @dtw_assign(V_DSST,   V_VMST)
                                  @dtw_assign(V_DSZIP,  V_VMZIP)
                                  @dtw_assign(V_DSCTRY, V_VMCTRY)
                                  @dtw_assign(V_DSPHON, V_VMPHON)
                              %endif
                          %else
                              @dtw_assign(focusField, "vendCustAdd")
                          %endif
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_DSNMBR, "0")
                      @dtw_assign(focusField, "dropShipName")
                  %else
                      @dtw_assign(focusField, "dropShipName")
                  %endif

                  %if (maintenanceCode == "A" || maintenanceCode != "Z")
                      %if (vcNumber == "0")
                          @SetTextOvr(Err_DSVNCS)
                          <tr><td class="dsphdr"><span $(textOvr)>$(vendCustHdg) Number</span></td>
                              %if (vendCustFlag == "C")
                                  @RtvFldDesc("CMCUST=$(V_DSVNCS)", "HDCUST", "CMCNA1", fieldDesc)
                                  <td class="inputnmbr"><input name="vendCustAdd" type="text" value="$(V_DSVNCS)" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=vendCustAdd&amp;fldDesc=vendCustAddName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="vendCustAddName" value="$(fieldDesc)" size="40" type="text" disabled></td>
                              %else
                                  @RtvFldDesc("VMVEND=$(V_DSVNCS)", "HDVEND", "VMVNA1", fieldDesc)
                                  <td class="inputnmbr"><input name="vendCustAdd" type="text" value="$(V_DSVNCS)" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=vendCustAdd&amp;fldDesc=vendCustAddName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="vendCustAddName" value="$(fieldDesc)" type="text" size="30" disabled></td>
                              %endif
                          </tr>
                          @DspErrMsg(Err_DSVNCS)
                      %endif

                       @SetTextOvr(Err_DSNMBR)
                      <tr><td class="dsphdr"><span $(textOvr)>Drop Ship Number</span></td>
                          <td class="inputnmbr"><input name="dropShipNumber" type="hidden" value="$(V_DSNMBR)" size="7" maxlength="7">$(V_DSNMBR)</td>
                      </tr>
                      @DspErrMsg(Err_DSNMBR)
                  %else			
                      <tr><td class="inputnmbr"><input name="dropShipNumber" type="hidden"></td></tr>
                  %endif

                  @SetTextOvr(Err_DSNAME)
                  <tr><td class="dsphdr"><span $(textOvr)>Name</span></td>
                      <td class="inputalph"><input name="dropShipName" type="text" value="$(V_DSNAME)" size="30" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_DSNAME)

                  @SetTextOvr(Err_DSADR1)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line One</span></td>
                      <td class="inputalph"><input name="addressLineOne" type="text" value="$(V_DSADR1)" size="30" maxlength="30"> $(reqFieldChar) </td>
					  %if (Err_DSADR1 != "")
                      		<td class="dsphdr">Accept Address</td>
                      		<td><input type="checkbox" style="overflow:hidden;width:16px;height:22px;padding:0:1:1;margin:0;" name="acceptAddress" value="Y"></td>
					  %endif
                  </tr>
                  @DspErrMsg(Err_DSADR1)

                  @SetTextOvr(Err_DSADR2)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line Two</span></td>
                      <td class="inputalph"><input type="text" name="addressLineTwo" value="$(V_DSADR2)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_DSADR2)
	   			
                  @SetTextOvr(Err_DSADR3)
                  <tr><td class="dsphdr"><span $(textOvr)>Address Line Three</span></td>
                      <td class="inputalph"><input type="text" name="addressLineThree" value="$(V_DSADR3)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_DSADR3)

                  @SetTextOvr(Err_DSCITY)
                  <tr><td class="dsphdr"><span $(textOvr)>City</span></td>
                      <td class="inputalph"><input type="text" name="city" value="$(V_DSCITY)" size="26" maxlength="26"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_DSCITY)

                  %if (V_HDFORN == "N")
                      @dtw_assign(stateZipReq,  "$(reqFieldChar)")
                  %else
                      @dtw_assign(stateZipReq,  "")
                  %endif
                  @RtvFldDesc("STID='$(V_DSST)'", "HDSTID", "STDESC", fieldDesc)
                  @SetTextOvr(Err_DSST)
                  <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                      <td class="inputalph"><input name="state" type="text" onChange="chkUpper(this)" value="$(V_DSST)" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=state&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(stateZipReq) $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                  </tr>
                  @DspErrMsg(Err_DSST)

                  @SetTextOvr(Err_DSZIP)
                  <tr><td class="dsphdr"><span $(textOvr)>Zip</span></td>
                      <td class="inputalph"><input type="text" name="zip" value="$(V_DSZIP)" size="13" maxlength="13"> $(stateZipReq)</td>
                  </tr>
                  @DspErrMsg(Err_DSZIP)

                  @RtvFldDesc("CNCTCD='$(V_DSCTRY)'", "HDCTRY", "CNCDES", fieldDesc)
                  @SetTextOvr(Err_DSCTRY)
                  <tr><td class="dsphdr"><span $(textOvr)>Country</span></td>
                      <td class="inputalph"><input name="country" type="text" value="$(V_DSCTRY)" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)CountrySearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=country&amp;fldDesc=countryDesc" onclick="$(searchWinVar)"> $(searchImage) </a><input name="countryDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                  </tr>
                  @DspErrMsg(Err_DSCTRY)
	   		
                  @SetTextOvr(Err_DSALPH)
                  <tr><td class="dsphdr"><span $(textOvr)>Alpha Sequence</span></td>
                      <td class="inputalph"><input type="text" name="alphaSequence" value="$(V_DSALPH)" size="4" maxlength="4"></td>
                  </tr>
                  @DspErrMsg(Err_DSALPH)

                  @SetTextOvr(Err_DSPHON)
                  <tr><td class="dsphdr"><span $(textOvr)>Phone Number</span></td>
                      <td class="inputnmbr"><input type="text" name="phoneNumber" value="$(V_DSPHON)" size="11" maxlength="11"></td>
                  </tr>
                  @DspErrMsg(Err_DSPHON)
	   		
                  @SetTextOvr(Err_DSPURG)
                  <tr><td class="dsphdr"><span $(textOvr)>Purge When History Purged</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_DSPURG) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "purgeHistory", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_DSPURG)
	   		     		
                  %if (vendCustFlag == "C")
                      @RtvFldDesc("TCCODE='$(V_DSCTXC)'", "HDTAXC", "TCDESC", fieldDesc)
                      @SetTextOvr(Err_DSCTXC)
                      <tr><td class="dsphdr"><span $(textOvr)>Tax Code</span></td>
                          <td class="inputalph"><input name="taxCode" type="text" value="$(V_DSCTXC)" size="3" maxlength="1"><a href="$(homeURL)$(cGIPath)TaxCodeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=taxCode&amp;fldDesc=taxCodeDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="taxCodeDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                      </tr>
                      @DspErrMsg(Err_DSCTXC)
    	   		
                      @Default_Zero(V_DSCNTC)
                      @Default_Zero(V_DSCTTC)
                      @Default_Zero(V_DSLOC1)
                      @Default_Zero(V_DSLOC2)
                      @Default_Zero(V_DSLOC3)
                      @RtvFldDesc("TDSTCD='$(V_DSST)' and TDCNYC=$(V_DSCNTC) and TDCTYC=$(V_DSCTTC) and TDLOC1=$(V_DSLOC1) and TDLOC2=$(V_DSLOC2) and TDLOC3=$(V_DSLOC3)", "HDTAXD", "TDTDSC", fieldDesc)
                      @SetTextOvr(Err_DSCNTC)
                      <tr><td class="dsphdr"><span $(textOvr)>Tax Definition</span></td>
                          <td class="inputnmbr"><input name="taxDefDesc" value="$(fieldDesc)" type="text" size="35" disabled><input name="stateCode" type="hidden" value="$(V_DSST)" size="2" maxlength="2"><input name="countyTaxCode" type="hidden" value="$(V_DSCNTC)" size="3" maxlength="3"><input name="cityTaxCode" type="hidden" value="$(V_DSCTTC)" size="5" maxlength="5"><input name="loc1Code" type="hidden" value="$(V_DSLOC1)" size="4" maxlength="4"><input name="loc2Code" type="hidden" value="$(V_DSLOC2)" size="4" maxlength="4"><input name="loc3Code" type="hidden" value="$(V_DSLOC3)" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)TaxDefinitionSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldState=stateCode&amp;fldCnty=countyTaxCode&amp;fldCity=cityTaxCode&amp;fldLoc1=loc1Code&amp;fldLoc2=loc2Code&amp;fldLoc3=loc3Code&amp;fldDesc=taxDefDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a></td>
                      </tr>
                      @DspErrMsg(Err_DSCNTC)
                  %endif
              %}
          </table>
	
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)     profileHandle,
                                        INOUT CHAR(2)      dataBaseID,
                                        INOUT CHAR(1)      maintenanceCode,
                                        INOUT CHAR(1)      errFound,
                                        INOUT CHAR(32000)  edtVar,                             	
                                        INOUT CHAR(32000)  errVar,
                                        INOUT DECIMAL(7,0) dropShipAdd)
{%EXEC {HHDDSM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (vcNumber == "0")
      @dtw_assign(vendCustAdd,@dtw_rstrip(vendCustAdd))
  %endif
  @dtw_assign(dropShipNumber,@dtw_rstrip(dropShipNumber))
  @dtw_assign(phoneNumber,@dtw_rstrip(phoneNumber))


  %if (vendCustFlag == "V")
      @dtw_assign(taxCode, "")
      @dtw_assign(countyTaxCode, "0")
      @dtw_assign(cityTaxCode, "0")
      @dtw_assign(loc1Code, "0")
      @dtw_assign(loc2Code, "0")
      @dtw_assign(loc3Code, "0")
  %endif

  @dtw_mUPPERCASE(alphaSequence)
  @dtw_mUPPERCASE(state)
  @dtw_mUPPERCASE(zip)
  @dtw_mUPPERCASE(country)
  @dtw_mUPPERCASE(taxCode)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@vcf@", vendCustFlag)
  %if (vcNumber > "0")
      @Concat_Field("@@vncs", vcNumber)
  %else
      @Concat_Field("@@vncs", vendCustAdd)
  %endif
  @Concat_Field("@@nmbr", dropShipNumber)
  @Concat_Field("@@name", dropShipName)
  @Concat_Field("@@alph", alphaSequence)
  @Concat_Field("@@adr1", addressLineOne)
  @Concat_Field("@@adr2", addressLineTwo)
  @Concat_Field("@@adr3", addressLineThree)
  @Concat_Field("@@city", city)
  @Concat_Field("@@st@@", state)
  @Concat_Field("@@zip@", zip)
  @Concat_Field("@@ctry", country)
  @Concat_Field("@@ctxc", taxCode)
  @Concat_Field("@@cntc", countyTaxCode)
  @Concat_Field("@@cttc", cityTaxCode)
  @Concat_Field("@@loc1", loc1Code)
  @Concat_Field("@@loc2", loc2Code)
  @Concat_Field("@@loc3", loc3Code)
  @Concat_Field("@@phon", phoneNumber)
  @Concat_Field("@@purg", purgeHistory)
  %if (acceptAddress == "Y")
      @Concat_Field("@@acad", "Y")
  %endif
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, dropShipAdd)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(dropShipName), $(dropShipNumber), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@nmbr", "dropShipNumber")
          @Format_ConfMsg_Desc("", "Cannot delete $(dropShipName)", $(dropShipNumber), " - open orders exist", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          %if (vendCustFlag == "C")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=221&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=220&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;dropShipNumber=@dtw_rurlescseq(dropShipNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
