%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Utilization Analysis                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Utilization Analysis"
  d2wName                 = "EeoUtilizationAnalysis.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  programName             = "EEO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  %INCLUDE "SelHrJavaEdit.icl"   %{ Edit from and to company and facility numbers %}
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EEO2REPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                         <table $(contentTable)>
                              @dtw_assign(focusField, "fromCompany")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                  @DecatErr_Field("@@tmpe", "tempEmployees")   @dtw_assign(Err_SLTMPE,  fieldValue)
                                  %INCLUDE "SelHrDecatErr.icl"     %{ Decat H/R Report Selection Errors %}
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@tmpe")   @dtw_assign(V_SLTMPE,  fieldValue)
                                  %INCLUDE "SelHrDecatSel.icl"       %{ Decat H/R Report Selections %}
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_SLTMPE == "02")
                                      @dtw_assign(noTempEmployees, "")
                                      @dtw_assign(yesTempEmployees, "CHECKED")
                                  %else
                                      @dtw_assign(noTempEmployees, "CHECKED")
                                      @dtw_assign(yesTempEmployees, "")
                                  %endif
                              %else
                                  @dtw_assign(noTempEmployees, "CHECKED")
                                  @dtw_assign(yesTempEmployees, "")
                              %endif
                              %INCLUDE "SelHrCheckBoxes.icl"     %{ Set H/R Report Selection Check Box Values %}
                              @dtw_assign(scheduleJobSwitch, "")

                              @SetTextOvr(Err_SLTMPE)
                              <tr><td class="dsphdr"><span $(textOvr)>Include Temporary Employees</span></td>
                                  <td class="inputnmbr"><input name="tempEmployees" type="radio" VALUE='01' $(noTempEmployees)>No</td>
                              </tr>
                              @DspErrMsg(Err_SLTMPE)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="tempEmployees" type="radio" VALUE='02' $(yesTempEmployees)>Yes</td>
                              </tr>

                          </table>

                         <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              %INCLUDE "SelHrSetText.icl"       %{ H/R Report Selection Fields %}
                          </table>
                          @dtw_assign(envProgram, "HPEUAR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPEUAS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL()
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  %INCLUDE "SelHrEdit.icl"       %{ Prepare H/R Report Selections For Edit %}

  @dtw_assign(edtVar, "")
  @Concat_Field("@@tmpe", tempEmployees)
  %INCLUDE "SelHrConcat.icl"       %{ Concat H/R Report Selections For Edit %}
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}