%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: EIP Configuration Header                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "EIP Configuration"
  d2wName                 = "EIPCfgHeader.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYECH_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              function confirmUpdateINI() {return confirm("Confirm update of INI file in library $(pgmLibrary)");}
              function confirmUpdate(file) {return confirm("Confirm update of file:" + "\r" + "\r" + "$(homePath)$(includePath)" + file);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EIPCFGHEADER")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select EHFILE, EHFILEU, EHDESC, EHDESCU, EHRESV, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EHLPUB, EHTSTP, EHBFIL, upper(EHBFIL) as EHBFILU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYECFH ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "EHFILE<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @EIPCfg_Header_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) EIPCfg_Header_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
             <col width="80%">
             <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          <a href="$(homeURL)$(cGIPath)CPPConfiguration.d2w/REPORT$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)EIPCfgHeaderMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">File Name</th>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Base On File Name</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchFile" size="15" maxlength="50">
                          <input type="hidden" name="operFile" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchBasedOn" size="15" maxlength="50">
                          <input type="hidden" name="operBasedOn" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchFile.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("EHFILEU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=FileName" title="Sequence By File Name">File Name</a></th>
              @OrderBy_Sort("EHDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, File Name">Description</a></th>
              @OrderBy_Sort("EHBFIL", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=BasedOn" title="Sequence By Based On File Name, File Name">Based On File Name</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;fileName=@dtw_rurlescseq(V_EHFILE)&amp;fileNameU=@dtw_rurlescseq(V_EHFILEU)&amp;fileNameDesc=@dtw_rurlescseq(V_EHDESC)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_EHDESC), $(V_EHFILEU), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)EIPCfgHeaderMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C" title="Maintain File Name">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y" && V_EHFILEU != "INI")
                              <a href="$(homeURL)$(cGIPath)EIPCfgHeaderMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromFile=@dtw_rurlescseq(V_EHFILE)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y" && V_EHRESV != "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)EIPCfgHeaderMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                          %if (sec_02 == "Y" && V_EHLPUB < V_EHTSTP)
                              %if (V_EHFILE == "INI")
                                  <a onClick="return confirmUpdateINI()" href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/WRITE$(maintainVar)&amp;maintenanceCode=U&amp;fromD2W=@dtw_rurlescseq(d2wName)">$(publishSml)</a>
                              %else
                                  <a onClick="return confirmUpdate('$(V_EHFILE)')" href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/WRITE$(maintainVar)&amp;maintenanceCode=U&amp;fromD2W=@dtw_rurlescseq(d2wName)">$(publishSml)</a>
                              %endif
                          %endif
                      </td>
                  %endif
                  %if (V_EHFILEU == "BASEICONS.ICL" || @dtw_ruppercase(V_EHBFIL) == "BASEICONS.ICL" || V_EHFILEU == "BASECATALOGICONS.ICL" || @dtw_ruppercase(V_EHBFIL) == "BASECATALOGICONS.ICL")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)EIPIcons.d2w/REPORT$(maintainVar)" title="Maintain parameters for $(V_EHFILE)">$(V_EHFILE)</a>
                  %else
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/REPORT$(maintainVar)" title="Maintain parameters for $(V_EHFILE)">$(V_EHFILE)</a>
                  %endif
                  <td class="colalph">$(V_EHDESC)</td>
                  <td class="colalph">$(V_EHBFIL)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "EHDESCU,EHFILEU")
          @DTW_ASSIGN(orderByDisplay, "Description, File Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "FileName")
      %if (orderBy == "EHFILEU")
          @DTW_ASSIGN(orderBy, "EHFILEU DESC")
          @DTW_ASSIGN(orderByDisplay, "File Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EHFILEU")
          @DTW_ASSIGN(orderByDisplay, "File Name")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "EHDESCU,EHFILEU")
          @DTW_ASSIGN(orderBy, "EHDESCU DESC,EHFILEU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), File Name")
      %else
          @DTW_ASSIGN(orderBy, "EHDESCU,EHFILEU")
          @DTW_ASSIGN(orderByDisplay, "Description, File Name")
      %endif
  %elseif (sequence == "BasedOn")
      %if (orderBy == "EHBFILU,EHFILEU")
          @DTW_ASSIGN(orderBy, "EHBFILU DESC")
          @DTW_ASSIGN(orderByDisplay, "Based On File Name (descending), File Name")
      %else
          @DTW_ASSIGN(orderBy, "EHBFILU,EHFILEU")
          @DTW_ASSIGN(orderByDisplay, "Based On File Name, File Name")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EIPCFGHEADER")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">File Name</td>
                              @dtw_assign(operNbr, "operFile")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFile" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Base On File Name</td>
                              @dtw_assign(operNbr, "operBasedOn")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchBasedOn" size="50" maxlength="50"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchFile.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("EHFILEU", "File Name", $(srchFile), "U", operFile, "A")
  @Build_WildCard ("EHDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("upper(EHBFIL)", "Based On File Name", $(srchBasedOn), "U", operBasedOn, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
