%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: EIP Icons                                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "EIP Icons"
  d2wName                 = "EIPIcons.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fileName=@dtw_rurlescseq(fileName)&amp;fileNameU=@dtw_rurlescseq(fileNameU)&amp;fileNameDesc=@dtw_rurlescseq(fileNameDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HSYECH_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              function confirmUpdate() {return confirm("Confirm update of table:" + "\n" + "\n" + "$(homePath)$(fileName)");}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EIPICONS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " SYICON ", fileSQL)
                      @dtw_concat(selectSQL, "EIFILEU='$(fileNameU)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @EIP_Icons_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) EIP_Icons_Query (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
             <col width="80%">
             <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=198">$(portalHome)</a>
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)EIPIconsMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2W=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_02 == "Y")
                          <a onClick="return confirmUpdate()" href="$(homeURL)$(cGIPath)EIPCfgDetail.d2w/WRITE$(d2wVarBase)&amp;fromD2W=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=U">$(publishLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      <table $(contentTable)>
          @Format_Header("File", $(fileNameDesc), $(fileName))
      </table>

      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Icon Name</th>
                      <th class="colhdr">Image</th>
                      <th class="colhdr">Title</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchIcon" size="15" maxlength="50">
                          <input type="hidden" name="operIcon" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchImage" size="15" maxlength="50">
                          <input type="hidden" name="operImage" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchTitle" size="15" maxlength="50">
                          <input type="hidden" name="operTitle" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchIcon.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              <th class="colhdr">Icon</th>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("EIICONU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Icon" title="Sequence By Icon Name">Icon Name</a></th>
              @OrderBy_Sort("EIIMGNU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Image" title="Sequence By Image">Image</a></th>
              @OrderBy_Sort("EITITLU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Title" title="Sequence By Title, Icon Name">Title</a></th>
              @OrderBy_Sort("EIALTTU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=AltText" title="Sequence By Alernate Text, Icon Name">Alternate Text</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;iconName=@dtw_rurlescseq(V_EIICON)&amp;iconNameU=@dtw_rurlescseq(V_EIICONU)&amp;resvRec=@dtw_rurlescseq(V_EIRESV)&amp;updRecNbr=@dtw_rurlescseq(START_ROW_NUM)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_EIICON), $(V_EIIMGN), "", "", "", "", confirmImage)

              <tr class="$(rowClass)">
                  <td class="colcode" height="30" width="75" align="center">
                      %if (V_EIIMGN == "")
                          &nbsp;
                      %else
                          <img border="$(imageBorder)" src="$(homeURL)$(imagePath)$(V_EIIMGN)">
                      %endif
                  </td>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_01=="Y" && sec_04=="Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)EIPIconsMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C" title="Maintain Icon Name">$(changeImageSml)</a>
                          %endif
                          %if (sec_01=="Y" && sec_04=="Y")
                              <a href="$(homeURL)$(cGIPath)EIPIconsMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y" && V_EIRESV != "Y")
                              <a onClick="return confirmDelete('$(confirmImage)')" href="$(homeURL)$(cGIPath)EIPIconsMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_EIICON)</td>
                  <td class="colalph">$(V_EIIMGN)</td>
                  <td class="colalph">$(V_EITITL)</td>
                  <td class="colalph">$(V_EIALTT)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Icon Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (updRecNbr > "0")
      @dtw_assign(START_ROW_NUM, updRecNbr)
      @dtw_assign(updRecNbr, "")
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Icon")
      %if (orderBy == "EIICONU")
          @DTW_ASSIGN(orderBy, "EIICONU DESC")
          @DTW_ASSIGN(orderByDisplay, "Icon Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Icon Name")
      %endif
  %elif (sequence == "Image")
      %if (orderBy == "EIIMGNU")
          @DTW_ASSIGN(orderBy, "EIIMGNU DESC")
          @DTW_ASSIGN(orderByDisplay, "Image (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EIIMGNU")
          @DTW_ASSIGN(orderByDisplay, "Image")
      %endif
  %elif (sequence == "Title")
      %if (orderBy == "EITITLU,EIICONU")
          @DTW_ASSIGN(orderBy, "EITITLU DESC,EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Title (descending), Icon Name")
      %else
          @DTW_ASSIGN(orderBy, "EITITLU,EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Title, Icon Name")
      %endif
  %elif (sequence == "AltText")
      %if (orderBy == "EIALTTU,EIICONU")
          @DTW_ASSIGN(orderBy, "EIALTTU DESC,EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Alternate Text (descending), Icon Name")
      %else
          @DTW_ASSIGN(orderBy, "EIALTTU,EIICONU")
          @DTW_ASSIGN(orderByDisplay, "Alternate Text, Icon Name")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EIPICONS")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Icon Name</td>
                              @dtw_assign(operNbr, "operIcon")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchIcon" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Image</td>
                              @dtw_assign(operNbr, "operImage")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchImage" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Title</td>
                              @dtw_assign(operNbr, "operTitle")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchTitle" size="50" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Alternate Text</td>
                              @dtw_assign(operNbr, "operAltText")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchAltText" size="50" maxlength="50"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchIcon.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("EIICONU", "Icon Name", $(srchIcon), "U", operIcon, "A")
  @Build_WildCard ("EIIMGNU", "Image", $(srchImage), "U", operImage, "A")
  @Build_WildCard ("EITITLU", "Title", $(srchTitle), "U", operTitle, "A")
  @Build_WildCard ("EIALTTU", "Alternate Text", $(srchAltText), "U", operAltText, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}