%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Employee Pay Code Defaults - Employee View                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Employee Pay Code Defaults"
  d2wName                 = "EmployeePayDefaults.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
  EMU_06                  = ""
  EMU_07                  = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EMPLDEFAULTS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "UserViewEmpl.icl"
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select C3COMP, C3FACL, C3EMPL, C3CODE, C3SEQ, C3HRS, C3DEPT, C3ACCT, ", stmtSQL)
                      @dtw_concat(stmtSQL, " C3SUB, C3JOB, C3OVRT, C3SHFW, C3STRT, C3END, C3MAX1, C3MAX2, C3DFLT, ", stmtSQL)
                      @dtw_concat(stmtSQL, " EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, EMDEPT, EMLOC, EMPRAC, EMTRDT, EMTYPE ", stmtSQL)
                      @dtw_concat(fileSQL, " PREMDF inner join HREMPL on EMCOMP=C3COMP and EMFACL=C3FACL and EMEMPL=C3EMPL ", fileSQL)
                      @dtw_concat(selectSQL, "C3COMP=$(prCompany) and C3FACL=$(prFacility) and C3EMPL=$(prEmployee) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Defaults_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Defaults_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          @dtw_assign(programName, "HHREMU")
          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
          @dtw_assign(EMU_06, sec_06)
          @dtw_assign(EMU_07, sec_07)
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Return To Employee">$(portalHome)</a>
                          %endif
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                   %endif
              </tr>

              @Ret_Format_EmplName(prCompany, prFacility, prEmployee, "00", "000000000", "H", F_EmpName)
              <tr><td><h2>$(F_EmpName)</h2></td></tr>

          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Pay<br>Code</th></tr>
                      <tr><td><input type="text" class="inputalph" name="srchCode" size="3" maxlength="3">
                              <input type="hidden" name="operCode" value="LIKE">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchCode.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif
          @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", emplPayType)
          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("C3CODE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PayCode" title="Sequence By Pay Code, Start Date">Pay<br>Code</a></th>
                  <th class="colhdr">Code<br>Description</th>
                  @OrderBy_Sort("C3ACCT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=GlAccount" title="Sequence By G/L Account, Pay Code">G/L<br>Account</a></th>
                  <th class="colhdr">Default<br>Hrs/Units/Earn</th>
                  @OrderBy_Sort("C3DEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DeptWorked" title="Sequence By Department Worked, Pay Code">Dept<br>Worked</a></th>
                  %if ((emplPayType == "H" && EMU_06 == "Y") || (emplPayType != "H" && EMU_07 == "Y"))
                      <th class="colhdr">Override<br>Rate</th>
                  %endif
                  @OrderBy_Sort("C3SHFW", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ShiftWorked" title="Sequence By Shift Worked, Pay Code">Shift<br>Worked</a></th>
                  <th class="colhdr">Max YTD<br>Hrs/Units</th>
                  %if ((emplPayType == "H" && EMU_06 == "Y") || (emplPayType != "H" && EMU_07 == "Y"))
                      <th class="colhdr">Max YTD<br>Earnings</th>
                  %endif
                  <th class="colhdr">Start<br>Date</th>
                  <th class="colhdr">End<br>Date</th>
                  <th class="colhdr">Default Row</th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;payCode=@dtw_rurlescseq(V_C3CODE)&amp;codeSeq=@dtw_rurlescseq(V_C3SEQ)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)HRCoFacPayDefaultsSelect.d2w/REPORT$(maintainVar)">
                  %else
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)HRCoFacPayDefaultsSelect.d2w/REPORT$(maintainVar)" title="View Employee Pay Default Row">$(V_C3CODE)</a></td>
                          @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_C3CODE)'", "PRCODE", "C2DESC", payCodeDesc)
                          <td class="colalph">$(payCodeDesc)</td>
                          @Format_Acct("$(V_C3ACCT)", "$(V_C3SUB)", "", F_AcctSub)
                          <td class="colnmbr">$(F_AcctSub)</td>

                          @RtvFldDesc("C2COMP=$(prCompany) and C2FACL=$(prFacility) and C2CODE='$(V_C3CODE)'", "PRCODE", "C2HRCD", C2HRCD)
                              %if (C2HRCD != "")
                                  %if (V_C3HRS == ".00")
                                      @dtw_assign(V_C3HRS, "")
                                      <td class="colnmbr">$(V_C3HRS)</td>
                                  %else
                                      @Format_Nbr($(V_C3HRS), F_C3HRS, "2", $(hrsEditCode), "", "", "")
                                      <td class="colnmbr">$(F_C3HRS)</td>
                                  %endif
                              %else
                                  %if ((V_EMTYPE == "H" && EMU_06 == "N") || (V_EMTYPE != "H" && EMU_07 == "N"))
                                      <td class="colcode">$(earnnotavailImage)</td>
                                  %else
                                      @Format_Nbr($(V_C3HRS), F_C3HRS, "2", $(amtEditCode), "", "$", "")
                                      <td class="colnmbr">$(F_C3HRS)</td>
                                  %endif
                              %endif

                          <td class="colcode">$(V_C3DEPT)</td>

                          %if ((V_EMTYPE == "H" && EMU_06 == "Y") || (V_EMTYPE != "H" && EMU_07 == "Y"))
                              @Format_Nbr($(V_C3OVRT), F_C3OVRT, $(rteNbrDec), $(rteEditCode), "", "", "")
                              <td class="colnmbr">$(F_C3OVRT)</td>
                          %endif

                          <td class="colcode">$(V_C3SHFW)</td>
                          %if (V_C3MAX1 == ".00")
                              @dtw_assign(V_C3MAX1, "")
                              <td class="colnmbr">$(V_C3MAX1)</td>
                          %else
                              @Format_Nbr($(V_C3MAX1), F_C3MAX1, "2", $(hrsEditCode), "", "", "")
                              <td class="colnmbr">$(F_C3MAX1)</td>
                          %endif

                          %if ((V_EMTYPE == "H" && EMU_06 == "Y") || (V_EMTYPE != "H" && EMU_07 == "Y"))
                              @Format_Nbr($(V_C3MAX2), F_C3MAX2, "2", $(amtEditCode), "", "$", "")
                              <td class="colnmbr">$(F_C3MAX2)</td>
                          %endif

                          @Format_Date(V_C3STRT, "D", F_C3STRT)
                          <td class="coldate">$(F_C3STRT)</td>
                          @Format_Date(V_C3END, "D", F_C3END)
                          <td class="coldate">$(F_C3END)</td>
                          @RtvYNDesc($(V_C3DFLT), syFlagDesc)
                          <td class="colcode">$(syFlagDesc)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(programName, "HPRPDM")
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "C3CODE,C3STRT")
              @DTW_ASSIGN(orderByDisplay, "Pay Code, Start Date")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "PayCode")
      %if (orderBy == "C3CODE,C3STRT")
          @DTW_ASSIGN(orderBy, "C3CODE DESC,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Pay Code (descending), Start Date")
      %else
          @DTW_ASSIGN(orderBy, "C3CODE,C3STRT")
          @DTW_ASSIGN(orderByDisplay, "Pay Code, Start Date")
      %endif
  %elif (sequence == "GlAccount")
      %if (orderBy == "C3ACCT,C3SUB,C3CODE")
          @DTW_ASSIGN(orderBy, "C3ACCT DESC,C3SUB,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "G/L Account (descending), Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3ACCT,C3SUB,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "G/L Account, Pay Code")
      %endif
  %elif (sequence == "DeptWorked")
      %if (orderBy == "C3DEPT,C3CODE")
          @DTW_ASSIGN(orderBy, "C3DEPT DESC,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Department Worked (descending), Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3DEPT,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Department Worked, Pay Code")
      %endif
  %elif (sequence == "ShiftWorked")
      %if (orderBy == "C3SHFW,C3CODE")
          @DTW_ASSIGN(orderBy, "C3SHFW DESC,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Shift Worked (descending), Pay Code")
      %else
          @DTW_ASSIGN(orderBy, "C3SHFW,C3CODE")
          @DTW_ASSIGN(orderByDisplay, "Shift Worked, Pay Code")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("C3CODE", "Pay Code", $(srchCode), "U", operCode, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}