%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: View Employee Injury/Illness prior to 2002                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title 	        = "Injury/Illness"
  d2wName              = "EmployeeInjurySelect2.d2w"
  d2wVarBase           = "$(genericVarBase)$(employeeVarBase)&amp;caseNumber=@dtw_rurlescseq(caseNumber)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(d2wName)"
  programName          = "HPEIIM"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS         = "99"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext	        = "1"
  totalPages	        = "0"	
  showError            = "N"

%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
  @dtw_replace(workURL, "@@caseNumber", "@dtw_rurlescseq(caseNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(applicationID, "PR")
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EMPLOYEEINJR2")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">

                      @dtw_assign(uv_CompanyName, "EMCOMP")
                      @dtw_assign(uv_FacilityName, "EMFACL")
                      @dtw_assign(uv_PREmployeeName, "EMEMPL")
                      @dtw_assign(uv_HRCompanyName, "EMPECP")
                      @dtw_assign(uv_HREmployeeName, "EMPEMP")
                      @dtw_assign(uv_HomeDepartmentName, "INDEPT")
                      @dtw_assign(uv_HRLocationName, "INLOC")
                      @dtw_assign(uv_PayTypeName, "EMTYPE")
                      %INCLUDE "userview.icl"

%{Injury/Illness query%}
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " PEINJR inner join HREMPL on INCOMP=EMPECP and INEMPL=EMPEMP ", fileSQL)
                      @dtw_concat(selectSQL, " INCOMP=$(hrCompany) and INEMPL=$(hrEmployee) and INCASE=$(caseNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @Injr_Query(profileHandle, dataBaseID, stmtSQL)

                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Injr_Query (IN CHAR(64)    profileHandle,
				   CHAR(2)     dataBaseID,
                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Return To Employee">$(portalHome)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>

          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2>$(F_EmpName)</h2></td></tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)

      %ROW {
          %if($(V_INDOD) >"0")
              @dtw_assign(injEvaluation, "Death")
          %elif($(V_INNDO) > "0")
              @dtw_assign(injEvaluation, "Lost Work Days")
          %elif($(V_INNDR) > "0")
              @dtw_assign(injEvaluation, "Restricted Work Days")
          %else
              @dtw_assign(injEvaluation, "No Lost Or Restricted Work Days")
          %endif
          <table $(contentTable)>
              <tr><td class="dsphdr">Case Number</td>
                  <td class="dspalph">$(V_INCASE)</td>
              </tr>
          </table>
          $(hrTagAttr)

          <table $(contentTable)>
              <tr><td class="dsphdr">Location</td>
                  @RtvFldDesc("ODCOMP=$(V_INCOMP) and ODTYPE='O' and ODCODE='$(V_INLOC)' ", "PECODE", "ODDESC", CodeDesc)
                  <td class="dspalph">$(CodeDesc)</td></tr>
              <tr><td class="dsphdr">Department</td>
                  @RtvFldDesc("EADEPT='$(V_INDEPT)' ", "PREXAC", "EANAME", deptName)
                  <td class="dspalph">$(deptName)</td></tr>
              <tr><td class="dsphdr">Job Code</td>
                  @RtvFldDesc("ODCOMP=$(V_INCOMP) and ODTYPE='J' and ODCODE='$(V_INJOB)' ", "PECODE", "ODDESC", CodeDesc)
                  <td class="dspalph">$(CodeDesc)</td></tr>
              <tr><td class="dsphdr">OSHA Reportable</td>
                   @RtvYNDesc($(V_INOSHA), syFlagDesc)
                   <td class="dspalph">$(syFlagDesc)</td></tr>
              @Format_Date(V_ININDT, "H", F_ININDT)
              <tr><td class="dsphdr">Date Of Injury/Illness</td>
                  <td class="dspdate"> $(F_ININDT)</td></tr>
              <tr><td class="dsphdr">Time Of Injury/Illness</td>
              %if(V_INTMAP == "A")
                  @dtw_assign(timeAMPM, "AM")
              %elif(V_INTMAP == "P")
                  @dtw_assign(timeAMPM, "PM")
              %else
                  @dtw_assign(timeAMPM, "")
              %endif
              %if(V_INTIME != "0")
                  @EditHrsMin(V_INTIME)
                      <td class="dspalph"> $(V_INTIME) &nbsp; $(timeAMPM)</td>
              %else
                      <td class="dspalph"> Cannot Be Determined</td>
              %endif
              </tr>
              <tr><td class="dsphdr"> Injury/Type Of Illness</td>
                  @dtw_assign(cyy, "@dtw_rsubstr(V_ININDT, "1", "3")")
                  %if(cyy >= "104")
                      @dtw_assign(injIllYear, "2004")
                  %else
                      @dtw_assign(injIllYear, "2002")
                  %endif
                  @RtvFldDesc("IIYEAR=$(injIllYear) and IITYPE='$(V_INIITY)'", "PEIITY", "IIDESC", transDesc)
                  <td class="dspalph"> $(transDesc)</td>
              <tr><td class="dsphdr"> Injury Evaluation</td>
                  <td class="dspalph"> $(injEvaluation)</td></tr>
              <tr><td class="dsphdr">Injured Body Part</td>
                  @RtvFldDesc("ODCOMP=$(V_INCOMP) and ODTYPE='X' and ODCODE='$(V_INIBP)' ", "PECODE", "ODDESC", IBPDesc)
                  <td class="dspalph">$(IBPDesc)</td></tr>
              <tr><td class="dsphdr">Cause</td>
                  @RtvFldDesc("ODCOMP=$(V_INCOMP) and ODTYPE='F' and ODCODE='$(V_INCAUS)' ", "PECODE", "ODDESC", CauseDesc)
                  <td class="dspalph">$(CauseDesc)</td></tr>
              <tr><td class="dsphdr"> Description</td>
                  <td class="dspalph"> $(V_INDESC)</td></tr>
              <tr><td class="dsphdr"> Days Transferred/Resticted</td>
                  <td class="dspalph"> $(V_INNDR)</td></tr>
              <tr><td class="dsphdr"> Days Lost</td>
                  <td class="dspalph"> $(V_INNDO)</td></tr>
              %if(V_INDOD != "0")
                  @Format_Date(V_INDOD, "H", F_INDOD)
                  <tr><td class="dsphdr"> Date Of Death</td>
                      <td class="dspdate"> $(F_INDOD)</td></tr>
              %endif
              @Format_Date(V_INEFF, "H", F_INEFF)
              <tr><td class="dsphdr"> Injury Effective Date</td>
                  <td class="dspdate"> $(F_INEFF)</td></tr>
              @Format_Date(V_INRET, "H", F_INRET)
              <tr><td class="dsphdr"> Return Date</td>
                  <td class="dspdate"> $(F_INRET)</td></tr>
              </table>
          %}

      $(hrTagAttr)
      %INCLUDE "Copyright.icl"	
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}