%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Employee Selection                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Employee"
  d2wName                 = "Employee.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;inclActive=@dtw_rurlescseq(inclActive)&amp;inclTerminated=@dtw_rurlescseq(inclTerminated)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHREMU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"
  inclActive              = ""
  inclTerminated          = ""
  pte_14                  = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchEmployee, 5, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "EMPLOYEE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">

                      %INCLUDE "UserViewEmpl.icl"
    	               %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "SELECT EMCOMP, EMFACL, EMEMPL, EMRNAM, EMADR1, EMADR2, EMCITY,", stmtSQL)
                      @dtw_concat(stmtSQL, " EMSTAT, EMZIP, EMPHON, EMDOB, EMDEPT, EMHIRE, EMPECP, EMPEMP,", stmtSQL)
                      @dtw_concat(stmtSQL, " EMLNAM, EMLNAMU, EMFNAM, EMFNAMU, EMMIDI, EMTRCD, EMTSUS, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(EMADR1) as EMADR1U,", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(EMADR2) as EMADR2U,", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(EMCITY) as EMCITYU", stmtSQL)
                      @dtw_concat(fileSQL, " HREMPL ", fileSQL)
                      @dtw_concat(selectSQL, " EMACT != 'X'", selectSQL)
                      %INCLUDE "activeTerminatedEmplSQL.icl"
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Employee_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Employee_Query (IN  CHAR(64) profileHandle,
				        CHAR(2)   dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
  @dtw_assign(programName, "HPEPTE")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  @dtw_assign(pte_14, "$(sec_14)")
  @dtw_assign(programName, "HHREMU")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)EmployeeAdd.d2w/REPORT$(genericVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"

          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Last Name</th>
                          <th class="colhdr">Employee<br>Number</th>
                      </tr>
                      <tr><td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18">
                              <input type="hidden" name="operLast" value="LIKE">
                          </td>
                          <td class="inputnmbr"><input type="text" name="srchEmployee" size="5" maxlength="5">
                              <input type="hidden" name="operEmployee" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchLast.focus();
                  </script>
              </form>

              %INCLUDE "ActiveTerminatedChecked.icl"
              @dtw_assign(viewCheckBox, "HR")
              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @OrderBy_Sort("EMCOMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CoFac" title="Sequence By Company/Facility, Employee Number">Co/Fac</a></th>
                  @OrderBy_Sort("EMEMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Employee Number, Company/Facility">Employee<br>Number</a></th>
                  @OrderBy_Sort("EMLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Last Name, First Name, Company/Facility, Employee Number">Name</a></th>
                  @OrderBy_Sort("EMADR1U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Address" title="Sequence By Address 1, City, Company/Facility, Employee Number">Address</a></th>	
                  @OrderBy_Sort("EMCITYU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=City" title="Sequence By City, Last Name, First Name, Company/Facility, Employee Number">City</a></th>
                  @OrderBy_Sort("EMSTAT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=State" title="Sequence By State, City, Last Name, First Name, Company/Facility, Employee Number">State</a></th>
                  @OrderBy_Sort("EMZIP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Zip" title="Sequence By Zip, Last Name, First Name, Company/Facility, Employee Number">Zip</a></th>
                  @OrderBy_Sort("EMPHON", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PhoneNumber" title="Sequence By Phone Number, Last Name, First Name, Company/Facility, Employee Number">Phone<br>Number</a></th>
                  @OrderBy_Sort("EMDEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Dept" title="Sequence By Department, Last Name, First Name, Company/Facility, Employee Number">Dept</a></th>
                  @OrderBy_Sort("EMDOB", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DateBirth" title="Sequence By Date Of Birth, Last Name, First Name, Company/Facility, Employee Number">Date Of<br>Birth</a></th>
                  @OrderBy_Sort("EMHIRE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DateHire" title="Sequence By Date Of Hire, Last Name, First Name, Company/Facility, Employee Number">Date Of<br>Hire</a></th>
                  @OrderBy_Sort("EMPECP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=HrCompany" title="Sequence By H/R Company, H/R Employee">H/R<br>Company</a></th>
                  @OrderBy_Sort("EMPEMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=HrEmployee" title="Sequence By H/R Employee, H/R Company">H/R<br>Employee</a></th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
			
              %ROW{
                  @Format_EmplName(V_EMFNAM, V_EMLNAM, V_EMMIDI, V_EMRNAM, V_EMTRCD, "D", F_EmpName)
                  @Format_Confirm_Desc(Employee, "", $(F_EmpName), "", "", "", confirmDesc)
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;prCompany=@dtw_rurlescseq(V_EMCOMP)&amp;prFacility=@dtw_rurlescseq(V_EMFACL)&amp;prEmployee=@dtw_rurlescseq(V_EMEMPL)&amp;hrCompany=@dtw_rurlescseq(V_EMPECP)&amp;hrEmployee=@dtw_rurlescseq(V_EMPEMP)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  @RtvFldDesc("CMCOMP=$(V_EMPECP) AND CMEMPL=$(V_EMPEMP)", "PEEACM", "char(count(*))", cmtCount)
                  @Format_HRCoFac(V_EMCOMP, V_EMFACL, "N", F_CoFac)
                  @EditPhoneNumber(V_EMPHON)
                  @Format_Date(V_EMDOB, "D", F_EMDOB)
                  @Format_Date(V_EMHIRE, "D", F_EMHIRE)

                  %INCLUDE "SetRowClass.icl"
                  @Format_Confirm_Desc($(F_EmpName), $(V_EMEMPL), "", "", "", "", confirmDesc)
                  <tr class="$(rowClass)">
                      %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                          <td class="opticon">
                              %if (sec_02 == "Y" || sec_03 == "Y")
                                  <a href="$(homeURL)$(cGIPath)EmployeeMaintainSelect.d2w/REPORT$(maintainVar)&amp;maintenanceCode=C&amp;backHome=$(d2wName)/report">$(changeImageSml)</a>
                              %endif
                              %if (sec_12 == "Y")
        		               %if (cmtCount > "0")
                                      <a href="$(homeURL)$(cGIPath)EmplMaintainComments.d2w/MAINTAIN$(maintainVar)"onclick="$(commentWinVar)">$(commentExistImage)</a>
                                  %else
                                      <a href="$(homeURL)$(cGIPath)EmplMaintainComments.d2w/MAINTAIN$(maintainVar)"onclick="$(commentWinVar)">$(commentImage)</a>
                                  %endif
                              %endif
                              %if (pte_14 == "Y" && V_EMTRCD =="" && V_EMTSUS != "DEFAULT" && V_EMEMPL != "99999")
                                  <a href="$(homeURL)$(cGIPath)EmplMaintainTransTermination.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=A">$(termImageSml)</a>
                              %endif
                              %if ((sec_03 == "Y" && V_EMTSUS == "DEFAULT") || (V_EMEMPL == "99999"))
                                  <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)EmplMaintainDem.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                              %endif
                          </td>
                      %endif
                      <td class="colnmbr"> $(F_CoFac)</td>                                      	
                      <td class="colnmbr"> $(V_EMEMPL)</td>
                      %if ((V_EMEMPL == "99999") && (F_EmpName == ""))
                          @dtw_assign(F_EmpName, "Default Record")
                      %endif
                      <td class="colalph"> <a href="$(homeURL)$(cGIPath)employeeprofile.d2w/REPORT$(genericVarBase)&amp;prCompany=@dtw_rurlescseq(V_EMCOMP)&amp;prFacility=@dtw_rurlescseq(V_EMFACL)&amp;prEmployee=@dtw_rurlescseq(V_EMEMPL)&amp;hrCompany=@dtw_rurlescseq(V_EMPECP)&amp;hrEmployee=@dtw_rurlescseq(V_EMPEMP)&amp;backHome=$(d2wName)/report" title="View Employee">$(F_EmpName)</a></td>
                      <td class="colalph"> $(V_EMADR1)</td>
                      <td class="colalph"> $(V_EMCITY)</td>
                      <td class="colcode"> $(V_EMSTAT)</td>
                      <td class="colalph"> $(V_EMZIP)</td>
                      %if (V_EMPHON == "0")
                          @dtw_assign(V_EMPHON, "")
                      %endif
                      <td class="colalph"> $(V_EMPHON)</td>
                      <td class="colalph"> $(V_EMDEPT)</td>
                      <td class="coldate"> $(F_EMDOB)</td>
                      <td class="coldate"> $(F_EMHIRE)</td>
                      <td class="colcode"> $(V_EMPECP)</td>
                      <td class="colnmbr"> $(V_EMPEMP)</td>
                  </tr>
              %}
          </table>
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "UserViewEmpl.icl"
  %INCLUDE "userview.icl"

  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, "SELECT EMCOMP, EMFACL, EMEMPL, EMRNAM, EMADR1, EMADR2, EMCITY,", stmtSQL)
  @dtw_concat(stmtSQL, " EMSTAT, EMZIP, EMPHON, EMDOB, EMDEPT, EMHIRE, EMPECP, EMPEMP,", stmtSQL)
  @dtw_concat(stmtSQL, " EMLNAM, EMLNAMU, EMFNAM, EMFNAMU, EMMIDI, EMTRCD, EMTSUS, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(EMADR1) as EMADR1U,", stmtSQL)
  @dtw_concat(stmtSQL, " upper(EMADR2) as EMADR2U,", stmtSQL)
  @dtw_concat(stmtSQL, " upper(EMCITY) as EMCITYU", stmtSQL)
  @dtw_concat(fileSQL, " HREMPL ", fileSQL)
  @dtw_concat(selectSQL, " EMACT != 'X'", selectSQL)
  %if ((inclActive == "Y") && (inclTerminated != "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD = ' '", selectSQL)
  %elseif ((inclActive != "Y") && (inclTerminated == "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD <> ' '", selectSQL)
  %elseif ((inclActive != "Y") && (inclTerminated != "Y"))
      @dtw_concat(selectSQL, "  and EMTRCD = ' ' and EMTRCD <> ' '", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Employee_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Employee_XMLQuery (IN  CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("employeelist")
          %ROW{
              @EditPhoneNumber(V_EMPHON)
              @DateFromCYMD(V_EMDOB)
              @DateFromCYMD(V_EMHIRE)

              @XMLIDTag(@DTW_rCONCAT(V_EMCOMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_EMFACL, @DTW_rCONCAT("-", V_EMEMPL)))), "employee ID")
                  @XMLTag(V_EMCOMP, "CompanyNumber")
                  @XMLTag(V_EMFACL, "FacilityNumber")
                  @XMLTag(V_EMEMPL, "EmployeeNumber")

                  @XMLBeginTag("PersonName")
                      @XMLTag(V_EMRNAM, "FormattedName")
                      @XMLTag(V_EMFNAM, "GivenName")
                      @XMLTag(V_EMMIDI, "MiddleName")
                      @XMLTag(V_EMLNAM, "FamilyName")
                  @XMLEndTag("PersonName")

		   @XMLBeginTag("PostalAddress")
                  @XMLTag(V_EMCNTR, "CountryCode")
                  @XMLTag(V_EMZIP, "PostalCode")
                  @XMLTag(V_EMSTAT, "Region")
                  @XMLTag(V_EMCITY, "Municipality")
	           @XMLBeginTag("DeliveryAddress")
                      @XMLTag(V_EMADR1, "AddressLine")
                      @XMLTag(V_EMADR2, "AddressLine")
	               @XMLEndTag("DeliveryAddress")
                  @XMLEndTag("PostalAddress")

                  @XMLTag(V_EMLOC, "Location")
                  @XMLTag(V_EMDEPT, "Department")
                  @XMLTag(V_EMJOB, "JobCode")
                  @XMLTag(V_EMHIRE, "HireDate")
                  @XMLTag(V_EMEEO, "EEOCategory")
                  @XMLTag(V_EMUNCD, "Union")
                  @XMLTag(V_EMUNMN, "UnionMembershipNumber")
                  @XMLTag(V_EMHCE, "HighlyCompensatedEmployee")
                  @XMLTag(V_EMKEYE, "KeyEmployee")

              @XMLEndTag("employee")
	   %}
      @XMLEndTag("employeelist")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(programName, "HHREMU")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_05 == "N")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)progOptSecError.d2w/DISPLAY$(genericVarBase)&amp;page_title=@dtw_rurlescseq(page_title)">
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint == "Y")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "EMLNAMU,EMCOMP,EMFACL,EMEMPL")
              @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Company/Facility, Employee Number")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %elseif (chgActive == "Y" && inclActive == "Y")
              @dtw_assign(inclActive, "")
          %elseif (chgActive == "Y")
              @dtw_assign(inclActive, "Y")
          %elseif (chgTerminated == "Y" && inclTerminated == "Y")
              @dtw_assign(inclTerminated, "")
          %elseif (chgTerminated == "Y")
              @dtw_assign(inclTerminated, "Y")
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %if (inclActive == "" && inclTerminated == "" && chgActive != "Y" && chgTerminated != "Y")
          @dtw_assign(inclActive, activeEmpl)
          @dtw_assign(inclTerminated, terminatedEmpl)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "CoFac")
      %if (orderBy == "EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMCOMP DESC,EMFACL DESC,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility (descending), Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "Number")
      %if (orderBy == "EMEMPL,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderBy, "EMEMPL DESC,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending), Company/Facility")
      %else
          @DTW_ASSIGN(orderBy, "EMEMPL,EMCOMP,EMFACL")
          @DTW_ASSIGN(orderByDisplay, "Employee Number, Company/Facility")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "Address")
      %if (orderBy == "EMADR1U,EMCITYU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMADR1U DESC,EMCITYU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Address 1 (descending), City, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMADR1U,EMCITYU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Address 1, City, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "City")
      %if (orderBy == "EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMCITYU DESC,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "City, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "State")
      %if (orderBy == "EMSTAT,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMSTAT DESC,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "State (descending), City, Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMSTAT,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "State, City, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "Zip")
      %if (orderBy == "EMZIP,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMZIP DESC,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Zip (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMZIP,EMCITYU,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Zip, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "PhoneNumber")
      %if (orderBy == "EMPHON,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMPHON DESC,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Phone Number (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMPHON,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Phone Number, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "Dept")
      %if (orderBy == "EMDEPT,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMDEPT DESC,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Department (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMDEPT,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Department, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "DateBirth")
      %if (orderBy == "EMDOB,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMDOB DESC,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Date Of Birth (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMDOB,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Date Of Birth, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "DateHire")
      %if (orderBy == "EMHIRE,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderBy, "EMHIRE DESC,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Date Of Hire (descending), Last Name, First Name, Company/Facility, Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "EMHIRE,EMLNAMU,EMFNAMU,EMCOMP,EMFACL,EMEMPL")
          @DTW_ASSIGN(orderByDisplay, "Date Of Hire, Last Name, First Name, Company/Facility, Employee Number")
      %endif
  %elseif (sequence == "HrCompany")
      %if (orderBy == "EMPECP,EMPEMP")
          @DTW_ASSIGN(orderBy, "EMPECP DESC,EMPEMP")
          @DTW_ASSIGN(orderByDisplay, "H/R Company (descending), H/R Employee")
      %else
          @DTW_ASSIGN(orderBy, "EMPECP,EMPEMP")
          @DTW_ASSIGN(orderByDisplay, "H/R Company, H/R Employee")
      %endif
  %elseif (sequence == "HrEmployee")
      %if (orderBy == "EMPEMP,EMPECP")
          @DTW_ASSIGN(orderBy, "EMPEMP DESC,EMPECP")
          @DTW_ASSIGN(orderByDisplay, "H/R Employee (descending), H/R Company")
      %else
          @DTW_ASSIGN(orderBy, "EMPEMP,EMPECP")
          @DTW_ASSIGN(orderByDisplay, "H/R Employee, H/R Company")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  @RtvFldDesc("PRU1DS<>' '", "PRCTRL", "PRU1DS", V_PRU1DS)
  @RtvFldDesc("PRU2DS<>' '", "PRCTRL", "PRU2DS", V_PRU2DS)
  @RtvFldDesc("PRU3DS<>' '", "PRCTRL", "PRU3DS", V_PRU3DS)
  @RtvFldDesc("PRU4DS<>' '", "PRCTRL", "PRU4DS", V_PRU4DS)
  @RtvFldDesc("PRU5DS<>' '", "PRCTRL", "PRU5DS", V_PRU5DS)
  @RtvFldDesc("PRU6DS<>' '", "PRCTRL", "PRU6DS", V_PRU6DS)

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script type="text/javascript">
              %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchCompany, 2, 0) &&
                      editNum(document.Search.srchFacility, 4, 0) &&
                      editNum(document.Search.srchEmployee, 9, 0) &&
                      editNum(document.Search.srchSocialSecurity, 9, 0) &&
                      editNum(document.Search.srchPhone, 10, 0) &&
                      editdate(document.Search.srchDateOfBirth) &&
                      editdate(document.Search.srchHireDate) &&
                      editdate(document.Search.srchTerminateDate)
                      %if (V_PRU1DS != "")
                          && editNum(document.Search.srchUDF1, 7, 2)
                      %endif
                      %if (V_PRU2DS != "")
                          && editNum(document.Search.srchUDF2, 7, 2)
                      %endif
                      %if (V_PRU3DS != "")
                          && editNum(document.Search.srchUDF3, 7, 2)
                      %endif
                      %if (V_PRU4DS != "")
                          && editNum(document.Search.srchUDF4, 7, 2)
                      %endif
                      %if (V_PRU5DS != "")
                          && editNum(document.Search.srchUDF5, 7, 2)
                      %endif
                      %if (V_PRU6DS != "")
                          && editNum(document.Search.srchUDF6, 7, 2)
                      %endif
                  )
                  return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->

          <table $(contentTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "EMPLOYEESEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Company Number</td>
                              @dtw_assign(operNbr, "operCompany")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchCompany" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Facility Number</td>
                              @dtw_assign(operNbr, "operFacility")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchFacility" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Employee Number</td>
                              @dtw_assign(operNbr, "operEmployee")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmployee" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td></tr>	

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Address</td>
                              <td>&nbsp;</td>
                              <td class="inputalph"> <input type="text" name="srchAddress" size="30" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">State</td>
                              @dtw_assign(operNbr, "operState")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Zip</td>
                              @dtw_assign(operNbr, "operZip")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchZip" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Social Security Number</td>
                              @dtw_assign(operNbr, "operSocialSecurity")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchSocialSecurity" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">Phone Number</td>
                              <td>&nbsp;</td>
                              <td class="inputnmbr"><input type="text" name="srchPhone" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Date Of Birth</td>
                              @dtw_assign(operNbr, "operDateOfBirth")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchDateOfBirth" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchDateOfBirth');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Gender (M,F)</td>
                              @dtw_assign(operNbr, "operGender")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchGender" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Marital Status (M,S)</td>
                              @dtw_assign(operNbr, "operMaritalStatus")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                             <td class="inputalph"> <input type="text" name="srchMaritalStatus" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDept" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLocation")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLocation" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Union Code</td>
                              @dtw_assign(operNbr, "operUnionCode")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchUnionCode" size="4" maxlength="4"></td>
                          </tr>

                          <tr><td class="dsphdr">Union Membership Number</td>
                              @dtw_assign(operNbr, "operUnionMembership")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchUnionMembership" size="8" maxlength="8"></td>
                          </tr>

                          <tr><td class="dsphdr">Hire Date</td>
                              @dtw_assign(operNbr, "operHireDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchHireDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchHireDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Termination Date</td>
                              @dtw_assign(operNbr, "operTerminateDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchTerminateDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchTerminateDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Drivers License Number</td>
                              @dtw_assign(operNbr, "operDriversLicense")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDriversLicense" size="20" maxlength="20"></td>
                          </tr>

                          %if (V_PRU1DS != "")
                              <tr><td class="dsphdr">$(V_PRU1DS)</td>
                                  @dtw_assign(operNbr, "operUDF1")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchUDF1" size="11" maxlength="11"></td>
                              </tr>
                          %endif

                          %if (V_PRU2DS != "")
                              <tr><td class="dsphdr">$(V_PRU2DS)</td>
                                  @dtw_assign(operNbr, "operUDF2")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchUDF2" size="11" maxlength="11"></td>
                              </tr>
                          %endif

                          %if (V_PRU3DS != "")
                              <tr><td class="dsphdr">$(V_PRU3DS)</td>
                                  @dtw_assign(operNbr, "operUDF3")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchUDF3" size="11" maxlength="11"></td>
                              </tr>
                          %endif

                          %if (V_PRU4DS != "")
                              <tr><td class="dsphdr">$(V_PRU4DS)</td>
                                  @dtw_assign(operNbr, "operUDF4")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF4" size="30" maxlength="30"></td>
                              </tr>
                          %endif

                          %if (V_PRU5DS != "")
                              <tr><td class="dsphdr">$(V_PRU5DS)</td>
                                  @dtw_assign(operNbr, "operUDF5")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF5" size="30" maxlength="30"></td>
                              </tr>
                          %endif

                          %if (V_PRU6DS != "")
                              <tr><td class="dsphdr">$(V_PRU6DS)</td>
                                  @dtw_assign(operNbr, "operUDF6")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchUDF6" size="30" maxlength="30"></td>
                              </tr>
                          %endif

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchCompany.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @RtvFldDesc("PRU1DS<>' '", "PRCTRL", "PRU1DS", V_PRU1DS)
  @RtvFldDesc("PRU2DS<>' '", "PRCTRL", "PRU2DS", V_PRU2DS)
  @RtvFldDesc("PRU3DS<>' '", "PRCTRL", "PRU3DS", V_PRU3DS)
  @RtvFldDesc("PRU4DS<>' '", "PRCTRL", "PRU4DS", V_PRU4DS)
  @RtvFldDesc("PRU5DS<>' '", "PRCTRL", "PRU5DS", V_PRU5DS)
  @RtvFldDesc("PRU6DS<>' '", "PRCTRL", "PRU6DS", V_PRU6DS)

  @Build_WildCard ("EMCOMP", "Company Number", $(srchCompany), "", operCompany, "N")
  @Build_WildCard ("EMFACL", "Facility Number", $(srchFacility), "", operFacility, "N")
  @Build_WildCard ("EMEMPL", "Employee Number", $(srchEmployee), "", operEmployee, "N")
  @Build_WildCard ("EMLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("EMFNAMU", "First Name", $(srchFirst), "U", operFirst, "A")

  @dtw_assign(srchAddress,@dtw_rstrip(srchAddress))
  %if (srchAddress != "")
      @Build_WildCard ("EMADR1", "Address", $(srchAddress), "U", "LIKE", "V")
      @dtw_mUPPERCASE(srchAddress)
      @dtw_replace(srchAddress, "?", "_", "1", "a", srchAddress)
      @dtw_replace(srchAddress, "*", "%", "1", "a", srchAddress)
      @dtw_concat(wildCardTemp, " (upper(trim(EMADR1)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   upper(trim(EMADR2)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   upper(trim(EMCITY)) LIKE '$(srchAddress)')", wildCardTemp)
  %endif

  @Build_WildCard ("EMSTAT", "State", $(srchState), "U", operState, "A")
  @Build_WildCard ("EMZIP", "Zip", $(srchZip), "U", operZip, "A")
  @Build_WildCard ("EMSSNO", "Social Security Number", $(srchSocialSecurity), "", operSocialSecurity, "N")
  @Build_WildCard ("EMPHON", "Phone Number", $(srchPhone), "", "", "P")
  @Build_WildCard ("EMDOB", "Date Of Birth", $(srchDateOfBirth), "", operDateOfBirth, "D")
  @Build_WildCard ("EMGNDR", "Gender (M,F)", $(srchGender), "U", operGender, "A")
  @Build_WildCard ("EMMSTA", "Marital Status (M,S)", $(srchMaritalStatus), "U", operMaritalStatus, "A")
  @Build_WildCard ("EMDEPT", "Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("EMLOC", "Location", $(srchLocation), "U", operLocation, "A")
  @Build_WildCard ("EMUNCD", "Union Code", $(srchUnionCode), "U", operUnionCode, "A")
  @Build_WildCard ("EMUNMN", "Union Membership Number", $(srchUnionMembership), "U", operUnionMembership, "A")
  @Build_WildCard ("EMHIRE", "Hire Date", $(srchHireDate), "", operHireDate, "D")
  @Build_WildCard ("EMTRDT", "Termination Date", $(srchTerminateDate), "", operTerminateDate, "D")
  @Build_WildCard ("EMDLNO", "Drivers License Number", $(srchDriversLicense), "U", operDriversLicense, "A")
  @Build_WildCard ("EMUSR1", "$(V_PRU1DS)", $(srchUDF1), "", operUDF1, "N")
  @Build_WildCard ("EMUSR2", "$(V_PRU2DS)", $(srchUDF2), "", operUDF2, "N")
  @Build_WildCard ("EMUSR3", "$(V_PRU3DS)", $(srchUDF3), "", operUDF3, "N")
  @Build_WildCard ("upper(EMUSR4)", "$(V_PRU4DS)", $(srchUDF4), "U", operUDF4, "A")
  @Build_WildCard ("upper(EMUSR5)", "$(V_PRU5DS)", $(srchUDF5), "U", operUDF5, "A")
  @Build_WildCard ("upper(EMUSR6)", "$(V_PRU6DS)", $(srchUDF6), "U", operUDF6, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
