%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Employee Reviews                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Employee Reviews"
  d2wName                 = "EmployeeReviews.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;inclActive=@dtw_rurlescseq(inclActive)&amp;inclTerminated=@dtw_rurlescseq(inclTerminated)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HPEPTE"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext	           = "1"
  totalPages              = "0"
  inclActive              = ""
  inclTerminated          = ""
  transDesc               = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@orderBy", "@dtw_rurlescseq(orderBy)", "1", "a", workURL)
  @dtw_replace(workURL, "@@wildCardSearch", "@dtw_rurlescseq(wildCardSearch)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchSchdDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "EMPLREVIEWS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "UserViewEmpl.icl"
                      %INCLUDE "UserView.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, EMMIDI, EMRNAM, EMLOC, EMDEPT, EMTYPE, EMTRCD, EMLNAMU, EMFNAMU, HICOMP, HIFACL, HIEMPL, HISEQ, HITRCD, HITRDT, HIDEPT, HISDEP, HIJOB, HILOC, HIEEO, HICMNT, HIRVED, HIRVEM, HIPRAT, HINRTP, HINRDT", stmtSQL)
                      @dtw_concat(fileSQL, " PEHIST inner join HREMPL on HICOMP=EMPECP and HIEMPL=EMPEMP ", fileSQL)
                      @dtw_concat(selectSQL, "HITRCD = 'RE' ", selectSQL)
                      %INCLUDE "activeTerminatedEmplSQL.icl"
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Review_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Review_Query (IN CHAR(64)    profileHandle,
				          CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                             <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr">Last Name</th>
                          <th class="colhdr">Scheduled<br>Review Date</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchLast" size="18" maxlength="18">
                              <input type="hidden" name="operLast" value="LIKE">
                          </td>
                          <td class="inputnmbr"><input type="text" name="srchSchdDate" size="6" maxlength="6">
                              <input type="hidden" name="operSchdDate" value="=">
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchLast.focus();
                  </script>
              </form>

              %INCLUDE "ActiveTerminatedChecked.icl"
              @dtw_assign(viewCheckBox, "HR")
              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("EMLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LastName" title="Sequence By Last Name, First Name, Scheduled Review Date (descending)">Name</a></th>
                  @OrderBy_Sort("HINRDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=SchdDate" title="Sequence By Scheduled Review Date, Last Name, First Name">Scheduled<br>Review Date</a></th>
                  @OrderBy_Sort("HINRTP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ReviewType" title="Sequence By Review Type, Scheduled Review Date (descending)">Review<br>Type</a></th>
                  @OrderBy_Sort("HIRVEM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=RevEmpl" title="Sequence By Reviewer Employee Number, Scheduled Review Date (descending)">Reviewer<br>Employee<br>Number</a></th>
                  @OrderBy_Sort("HITRDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ReviewDate" title="Sequence By Actual Review Date, Review Type, Last Name, First Name">Actual<br>Review<br>Date</a></th>
                  @OrderBy_Sort("HIPRAT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Rating" title="Sequence By Performance Rating, Last Name, First Name">Performance<br>Rating</a></th>
                  @OrderBy_Sort("HIRVED", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EffDate" title="Sequence By Review Effective Date, Last Name, First Name">Review<br>Effective<br>Date</a></th>
                  @OrderBy_Sort("HILOC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Loc" title="Sequence By Review Location, Department, Job Code, Last Name, First Name">Location</a></th>
                  @OrderBy_Sort("HIDEPT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Dept" title="Sequence By Review Department, Job Code, Last Name, First Name">Dept</a></th>
                  @OrderBy_Sort("HIJOB", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Job" title="Sequence By Review Job Code, Last Name, First Name">Job<br>Code</a></th>
                  @OrderBy_Sort("HIEEO", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EeoCat" title="Sequence By Review EEO-1 Job Category, Job Code, Last Name, First Name">EEO-1 Job<br>Category</a></th>
                  @OrderBy_Sort("EMCOMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CoFac" title="Sequence By Company/Facility, Last Name, First Name">Co/Fac</a></th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;prCompany=@dtw_rurlescseq(V_EMCOMP)&amp;prFacility=@dtw_rurlescseq(V_EMFACL)&amp;prEmployee=@dtw_rurlescseq(V_EMEMPL)&amp;hrCompany=@dtw_rurlescseq(V_HICOMP)&amp;hrEmployee=@dtw_rurlescseq(V_HIEMPL)&amp;sequenceNbr=@dtw_rurlescseq(V_HISEQ)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)empltransselect.d2w/report$(maintainVar)">
                  %else
                      @Format_Date(V_HITRDT, "D", F_HITRDT)
                      @Format_Date(V_HIRVED, "D", F_HIRVED)
                      @Format_Date(V_HINRDT, "D", F_HINRDT)
                      @Format_HRCoFac(V_EMCOMP, V_EMFACL, "N", F_CoFac)
                      @Format_EmplName(V_EMFNAM, V_EMLNAM, V_EMMIDI, V_EMRNAM, V_EMTRCD, "D", F_EmpName)
                      @RtvFldDesc("ODCOMP=$(V_EMPECP) and ODTYPE='3' and ODCODE='$(V_HINRTP)' ", "PECODE", "ODDESC", reviewType)
                      @RtvFldDesc("ODCOMP=$(V_EMPECP) and ODTYPE='P' and ODCODE='$(V_HIPRAT)' ", "PECODE", "ODDESC", perfRating)
                      %INCLUDE "SetRowClass.icl"

                      <tr class="$(rowClass)">
                          <td class="colalph">$(F_EmpName)</td>
                          <td class="colcode"><a href="$(homeURL)$(cGIPath)empltransselect.d2w/report$(maintainVar)" title="Display Transaction">$(F_HINRDT)</a></td>
                          <td class="colalph">$(reviewType)</td>
                          <td class="colnmbr">$(V_HIRVEM)</td>
                          <td class="coldate">$(F_HITRDT)</td>
                          <td class="colalph">$(perfRating)</td>
                          <td class="coldate">$(F_HIRVED)</td>
                          <td class="colcode">$(V_HILOC)</td>
                          <td class="colalph">$(V_HIDEPT)</td>
                          <td class="colcode">$(V_HIJOB)</td>
                          <td class="colcode">$(V_HIEEO)</td>
                          <td class="colnmbr">$(F_CoFac)</td>
                      </tr>
                  %endif
              %}
          </table>
      %if (sql_Record_Count != "1")
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMLNAM, EMFNAM, EMMIDI, EMRNAM, EMLOC, EMDEPT, EMTYPE, EMTRCD, EMLNAMU, EMFNAMU, HICOMP, HIFACL, HIEMPL, HISEQ, HITRCD, HITRDT, HIDEPT, HISDEP, HIJOB, HILOC, HIEEO, HICMNT, HIRVED, HIRVEM, HIPRAT, HINRTP, HINRDT", stmtSQL)
  @@dtw_concat(fileSQL, " PEHIST inner join HREMPL on HICOMP=EMPECP and HIEMPL=EMPEMP ", fileSQL)
  @dtw_concat(selectSQL, "HITRCD = 'RE' ", selectSQL)
  %INCLUDE "activeTerminatedEmplSQL.icl"
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @Review_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) Review_XMLQuery (IN CHAR(64) profileHandle,
			               CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("ReviewList")
          %ROW{
              @DateFromCYMD(V_HITRDT)
              @DateFromCYMD(V_HIRVED)
              @DateFromCYMD(V_HINRDT)

	           @XMLIDTag(@DTW_rCONCAT(V_HICOMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_HIEMPL, @DTW_rCONCAT("/", V_HISEQ)))), "Review ID")
                      @XMLTag(V_HICOMP, "CompanyNumber")
                      @XMLTag(V_HIEMPL, "EmployeeNumber")
                      @XMLTag(V_HISEQ, "TransactionSequence")
                  @XMLBeginTag("PersonName")
                      @XMLTag(V_EMRNAM, "FormattedName")
                      @XMLTag(V_EMFNAM, "GivenName")
                      @XMLTag(V_EMMIDI, "MiddleName")
                      @XMLTag(V_EMLNAM, "FamilyName")
                  @XMLEndTag("PersonName")
                      @XMLTag(V_HILOC, "Location")
                      @XMLTag(V_HIDEPT, "Department")
                      @XMLTag(V_HIJOB, "JobCode")
                      @XMLTag(V_HIEEO, "EEOCategory")
                      @XMLTag(V_HINRDT, "ScheduledReviewDate")
                      @XMLTag(V_HINRTP, "ReviewType")
                      @XMLTag(V_HIRVEM, "ReviewerEmployeeNumber")
                      @XMLTag(V_HITRDT, "ActualReviewDate")
                      @XMLTag(V_HIPRAT, "PerformanceRating")
                      @XMLTag(V_HICMNT, "Comment")

                   @XMLEndTag("Review")
          %}
      @XMLEndTag("ReviewList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_05 == "N" || sec_10 == "N")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint == "Y")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "HITRDT,HITRCD,EMLNAMU,EMFNAMU")
              @DTW_ASSIGN(orderByDisplay, "Transaction Date, Transaction Code, Last Name, First Name")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %elif (chgActive == "Y" && inclActive == "Y")
              @dtw_assign(inclActive, "")
          %elif (chgActive == "Y")
              @dtw_assign(inclActive, "Y")
          %elif (chgTerminated == "Y" && inclTerminated == "Y")
              @dtw_assign(inclTerminated, "")
          %elif (chgTerminated == "Y")
              @dtw_assign(inclTerminated, "Y")
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %if (inclActive == "" && inclTerminated == "" && chgActive != "Y" && chgTerminated != "Y")
          @dtw_assign(inclActive, activeEmpl)
          @dtw_assign(inclTerminated, terminatedEmpl)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "LastName")
      %if (orderBy == "EMLNAMU,EMFNAMU,HINRDT DESC")
          @DTW_ASSIGN(orderBy, "EMLNAMU DESC,EMFNAMU,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Last Name(descending), First Name, Scheduled Review Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "EMLNAMU,EMFNAMU,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Scheduled Review Date (descending)")
      %endif
  %elif (sequence == "SchdDate")
      %if (orderBy == "HINRDT,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HINRDT DESC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Scheduled Review Date (descending), Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HINRDT,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Scheduled Review Date, Last Name, First Name")
      %endif
  %elif (sequence == "ReviewType")
      %if (orderBy == "HINRTP,HINRDT DESC")
          @DTW_ASSIGN(orderBy, "HINRTP DESC,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Review Type (descending), Scheduled Review Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "HINRTP,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Review Type, Scheduled Review Date (descending)")
      %endif
  %elif (sequence == "RevEmpl")
      %if (orderBy == "HIRVEM,HINRDT DESC")
          @DTW_ASSIGN(orderBy, "HIRVEM DESC,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Reviewer Employee Number (descending), Scheduled Review Date (descending)")
      %else
          @DTW_ASSIGN(orderBy, "HIRVEM,HINRDT DESC")
          @DTW_ASSIGN(orderByDisplay, "Reviewer Employee Number, Scheduled Review Date (descending)")
      %endif
  %elif (sequence == "ReviewDate")
      %if (orderBy == "HITRDT,HINRTP,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HITRDT DESC,HINRTP,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Actual Review Date (descending), Review Type, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HITRDT,HINRTP,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Actual Review Date, Review Type, Last Name, First Name")
      %endif
  %elif (sequence == "Rating")
      %if (orderBy == "HIPRAT,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIPRAT DESC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Performance Rating (descending), Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIPRAT,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Performance Rating, Last Name, First Name")
      %endif
  %elif (sequence == "EffDate")
      %if (orderBy == "HIRVED,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIRVED DESC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Effective Date (descending), Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIRVED,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Effective Date, Last Name, First Name")
      %endif
  %elif (sequence == "Loc")
      %if (orderBy == "HILOC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HILOC DESC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Location (descending), Department, Job Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HILOC,HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Location, Department, Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "Dept")
      %if (orderBy == "HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIDEPT DESC,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Department (descending), Job Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIDEPT,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Department, Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "Job")
      %if (orderBy == "HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIJOB DESC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Job Code (descending), Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "EeoCat")
      %if (orderBy == "HIEEO,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "HIEEO DESC,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review EEO-1 Job Category (descending), Job Code, Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "HIEEO,HIJOB,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Review EEO-1 Job Category, Job Code, Last Name, First Name")
      %endif
  %elif (sequence == "CoFac")
      %if (orderBy == "EMCOMP,EMFACL,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderBy, "EMCOMP DESC,EMFACL DESC,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility (descending), Last Name, First Name")
      %else
          @DTW_ASSIGN(orderBy, "EMCOMP,EMFACL,EMLNAMU,EMFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility, Last Name, First Name")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script type="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchSchdDate) &&
                      editdate(document.Search.srchReviewDate) &&
                      editdate(document.Search.srchEffDate) &&
                      editNum(document.Search.srchRevEmpl, 9, 0) &&
                      editNum(document.Search.srchRevComp, 2, 0) &&
                      editNum(document.Search.srchCompany, 2, 0) &&
                      editNum(document.Search.srchFacility, 4, 0) &&
                      editNum(document.Search.srchEmpl, 9, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "REVIEWSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><th class="dsphdr"> <br>Review</th></tr>

                          <tr><td class="dsphdr"><br>Scheduled Review Date</td>
                              @dtw_assign(operNbr, "operSchdDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchSchdDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchSchdDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Review Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchType" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=3&amp;fldName=srchType&amp;fldDesc=typeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="typeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Reviewer Employee Number</td>
                              @dtw_assign(operNbr, "operRevEmpl")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchRevEmpl" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">Actual Review Date</td>
                              @dtw_assign(operNbr, "operReviewDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchReviewDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchReviewDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Performance Rating</td>
                              @dtw_assign(operNbr, "operRating")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchRating" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=P&amp;fldName=srchRating&amp;fldDesc=ratingDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="ratingDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Review Effective Date</td>
                              @dtw_assign(operNbr, "operEffDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEffDate" size="6" maxlength="6">
                                  <a href="javascript:calWindow('srchEffDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Company Number</td>
                              @dtw_assign(operNbr, "operRevComp")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchRevComp" size="2" maxlength="2"></td></tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=O&amp;fldName=srchLoc&amp;fldDesc=locCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept&amp;fldDesc=deptDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=J&amp;fldName=srchJob&amp;fldDesc=jobCodeDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">EEO-1 Job Category</td>
                              @dtw_assign(operNbr, "operECat")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputalph"><input name="srchECat" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=Y&amp;fldName=srchECat&amp;fldDesc=eeoDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="eeoDesc" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Comment</td>
                              @dtw_assign(operNbr, "operComment")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchComment" size="31" maxlength="31"></td>
                          </tr>

                          <tr><th class="dsphdr"> <br>Employee</th></tr>

                          <tr><td class="dsphdr"><br>Company Number</td>
                              @dtw_assign(operNbr, "operCompany")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchCompany" size="2" maxlength="2"></td></tr>

                          <tr><td class="dsphdr">Facility Number</td>
                              @dtw_assign(operNbr, "operFacility")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchFacility" size="4" maxlength="4"></td></tr>

                          <tr><td class="dsphdr">Employee Number</td>
                              @dtw_assign(operNbr, "operEmpl")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchEmpl" size="9" maxlength="9"></td>
                          </tr>

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchLoc2" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=O&amp;fldName=srchLoc2&amp;fldDesc=locCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="locCodeDesc2" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Department</td>
                              @dtw_assign(operNbr, "operDept2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchDept2" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(phpPath)DepartmentSearch.php$(altVarBase)&amp;docName=Search&amp;fldName=srchDept2&amp;fldDesc=deptDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="deptDesc2" value="$(deptDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          <tr><td class="dsphdr">Job Code</td>
                              @dtw_assign(operNbr, "operJob2")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input name="srchJob2" type="text" size="5" maxlength="4"> <a href="$(homeURL)$(phpPath)HRCodesSearch.php$(altVarBase)&amp;docName=Search&amp;fldType=J&amp;fldName=srchJob2&amp;fldDesc=jobCodeDesc2" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="jobCodeDesc2" value="$(codeDesc)"  type="text" size="20" maxlength="20"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchSchdDate.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("HINRDT", "Scheduled Review Date", $(srchSchdDate), "", operSchdDate, "D")
  @Build_WildCard ("HINRTP", "Review Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("HIRVEM", "Reviewer Employee Number", $(srchRevEmpl), "", operRevEmpl, "N")
  @Build_WildCard ("HITRDT", "Actual Review Date", $(srchReviewDate), "", operReviewDate, "D")
  @Build_WildCard ("HIPRAT", "Performance Rating", $(srchRating), "U", operRating, "A")
  @Build_WildCard ("HIRVED", "Review EffectiveDate", $(srchEffDate), "", operEffDate, "D")
  @Build_WildCard ("HICOMP", "Review Company", $(srchRevComp), "", operRevComp, "N")
  @Build_WildCard ("HILOC", "Transaction Location", $(srchLoc), "U", operLoc, "A")
  @Build_WildCard ("HIDEPT", "Transaction Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("HIJOB", "Transaction Job Code", $(srchJob), "U", operJob, "A")
  @Build_WildCard ("HIEEO", "Transaction EEO-1 Job Category", $(srchECat), "", operECat, "N")
  @Build_WildCard ("upper(HICMNT)", "Comment", $(srchComment), "U", operComment, "A")
  @Build_WildCard ("EMCOMP", "Employee Company", $(srchCompany), "", operCompany, "N")
  @Build_WildCard ("EMFACL", "Employee Facility", $(srchFacility), "", operFacility, "N")
  @Build_WildCard ("EMEMPL", "Employee Number", $(srchEmpl), "", operEmpl, "N")
  @Build_WildCard ("EMFNAMU", "First Name", $(srchFirst), "U", operFirst, "A")
  @Build_WildCard ("EMLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("EMLOC", "Employee Location", $(srchLoc2), "U", operLoc2, "A")
  @Build_WildCard ("EMDEPT", "Employee Department", $(srchDept2), "U", operDept2, "A")
  @Build_WildCard ("EMJOB", "Employee Job Code", $(srchJob2), "U", operJob2, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
