%{
*********************************************************************
* Copr 1979 2004 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Employee Accruals Maintenance                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "Employee.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title              = "Employee Accruals Maintenance"
  d2wName                 = "EmplMaintainAccr.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  programName             = "HHREMU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  PAYTYPECODE             = ""
  SCRS                    = ""
  DLIN                    = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
  @dtw_replace(workURL, "@@fromD2w", "@dtw_rurlescseq(fromD2w)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "EmplUV.icl"
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              @dtw_assign(formName, "Chg")
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (editNum(document.Chg.accruedVacHours, 5, 2) &&
                          editNum(document.Chg.accruedVacDol, 7, 2) &&
                          editNum(document.Chg.availVacHours, 5, 2) &&
                          editNum(document.Chg.availVacDol, 7, 2) &&
                          editNum(document.Chg.accruedSickHours, 5, 2) &&
                          editNum(document.Chg.accruedSickDol, 7, 2) &&
                          editNum(document.Chg.availSickHours, 5, 2) &&
                          editNum(document.Chg.availSickDol, 7, 2) &&
                          editNum(document.Chg.accruedMiscHours, 5, 2) &&
                          editNum(document.Chg.accruedMiscDol, 7, 2) &&
                          editNum(document.Chg.availMiscHours, 5, 2) &&
                          editNum(document.Chg.availMiscDol, 7, 2) &&
                          editdate(document.Chg.accrualDate))
                      return true;
                  }
	           %INCLUDE "numedit.icl"
                  %INCLUDE "dateedit.icl"
                  %INCLUDE "calendar.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "EMPLMAINTAINACR")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          @dtw_concat(stmtSQL, "SELECT EMCOMP, EMFACL, EMEMPL, EMPECP, EMPEMP, EMVASC, EMMSAC, EMACDT, EMACVH, EMACVD, EMVHT, EMVDP, EMVHA, EMVDA, EMASH, EMASD, EMSHT, EMSDP, EMSHA, EMSDA, EMAMH, EMAMD, EMMHT, EMMDP, EMMHA, EMMDA, EMTSTP ", stmtSQL)
                          @dtw_concat(stmtSQL, " FROM HREMPL ", stmtSQL)
                          @dtw_concat(stmtSQL, " WHERE EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMPECP=$(hrCompany) and EMEMPL=$(prEmployee) and EMPEMP=$(hrEmployee)", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          @MaintainAccr_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) MaintainAccr_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @dtw_assign(sec_03, "N")
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
	   <colgroup>
	       <col width="80%">
	       <col width="15%">
          @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
          <tr><td><h2>$(F_EmpName)</h2></td></tr>
      </table>
      $(hrTagAttr)
      <table $(quickLinkTable)>
           %if (genEmplImage != "" && quicklinkDspImage == "Y")
              <tr>
                  <td><a href="#accrCodesDate">$(accrCodesDateImage)</a></td>
                  <td><a href="#vacation">$(vacationImage)</a></td>
                  <td><a href="#sick">$(sickImage)</a></td>
                  <td><a href="#misc">$(miscImage)</a></td>
              </tr>
           %else
              <tr>
                  <td class="quickLinkTabs"><a href="#accrCodesDate">Accrual Codes and Date</a></td>
                  <td class="quickLinkTabs"><a href="#vacation">Vacation</a></td>
                  <td class="quickLinkTabs"><a href="#sick">Sick</a></td>
                  <td class="quickLinkTabs"><a href="#misc">Miscellaneous</a></td>
              </tr>

           %endif
              <tr><td>&nbsp;</td></tr>
      </table>


      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"		

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {

              %if (errFound != "")
                  @dtw_assign(focusField, "")
                  @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
                  @DecatErr_Field("@@vasc", "vacSickAccrCode")  @dtw_assign(Err_EMVASC, fieldValue)
                  @DecatErr_Field("@@msac", "miscAccrCode")     @dtw_assign(Err_EMMSAC, fieldValue)
                  @DecatErr_Field("@@acdt", "accrualDate")      @dtw_assign(Err_EMACDT, fieldValue)
                  @DecatErr_Field("@@acvh", "accruedVacHours")  @dtw_assign(Err_EMACVH, fieldValue)
                  @DecatErr_Field("@@acvd", "accruedVacDol")    @dtw_assign(Err_EMACVD, fieldValue)
                  @DecatErr_Field("@@vha@", "availVacHours")    @dtw_assign(Err_EMVHA, fieldValue)
                  @DecatErr_Field("@@vda@", "availVacDol")      @dtw_assign(Err_EMVDA, fieldValue)
                  @DecatErr_Field("@@ash@", "accruedSickHours") @dtw_assign(Err_EMASH, fieldValue)
                  @DecatErr_Field("@@asd@", "accruedSickDol")   @dtw_assign(Err_EMASD, fieldValue)
                  @DecatErr_Field("@@sha@", "availSickHours")   @dtw_assign(Err_EMSHA, fieldValue)
                  @DecatErr_Field("@@sda@", "availSickDol")     @dtw_assign(Err_EMSDA, fieldValue)
                  @DecatErr_Field("@@amh@", "accruedMiscHours") @dtw_assign(Err_EMAMH, fieldValue)
                  @DecatErr_Field("@@amd@", "accruedMiscDol")   @dtw_assign(Err_EMAMD, fieldValue)
                  @DecatErr_Field("@@mha@", "availMiscHours")   @dtw_assign(Err_EMMHA, fieldValue)
                  @DecatErr_Field("@@mda@", "availMiscDol")     @dtw_assign(Err_EMMDA, fieldValue)
                  @DecatErr_Field("@@tstp", "timeStampe")        @dtw_assign(Err_TSTP, fieldValue)

                  @Decat_Field("@@vasc")    @dtw_assign(V_EMVASC, fieldValue)
                  @Decat_Field("@@msac")    @dtw_assign(V_EMMSAC, fieldValue)
                  @Decat_Field("@@acdt")    @dtw_assign(V_EMACDT, fieldValue)
                  @Decat_Field("@@acvh")    @dtw_assign(V_EMACVH, fieldValue)
                  @Decat_Field("@@acvd")    @dtw_assign(V_EMACVD, fieldValue)
                  @Decat_Field("@@vha@")    @dtw_assign(V_EMVHA, fieldValue)
                  @Decat_Field("@@vda@")    @dtw_assign(V_EMVDA, fieldValue)
                  @Decat_Field("@@ash@")    @dtw_assign(V_EMASH, fieldValue)
                  @Decat_Field("@@asd@")    @dtw_assign(V_EMASD, fieldValue)
                  @Decat_Field("@@sha@")    @dtw_assign(V_EMSHA, fieldValue)
                  @Decat_Field("@@sda@")    @dtw_assign(V_EMSDA, fieldValue)
                  @Decat_Field("@@amh@")    @dtw_assign(V_EMAMH, fieldValue)
                  @Decat_Field("@@amd@")    @dtw_assign(V_EMAMD, fieldValue)
                  @Decat_Field("@@mha@")    @dtw_assign(V_EMMHA, fieldValue)
                  @Decat_Field("@@mda@")    @dtw_assign(V_EMMDA, fieldValue)
                  @Decat_Field("@@tstp")    @dtw_assign(V_EMTSTP, fieldValue)

                  @dtw_assign(errFound, "")

              %else
                  @dtw_assign(focusField, "vacSickAccrCode")
                  @DateInputFromCYMD(V_EMACDT)
              %endif

              @dtw_subtract(V_EMVHA, V_EMVHT, netVacHours)
              @dtw_subtract(V_EMSHA, V_EMSHT, netSickHours)
              @dtw_subtract(V_EMMHA, V_EMMHT, netMiscHours)
              @dtw_subtract(V_EMVDA, V_EMVDP, netVacDol)
              @dtw_subtract(V_EMSDA, V_EMSDP, netSickDol)
              @dtw_subtract(V_EMMDA, V_EMMDP, netMiscDol)

              
              <table $(contentTable)>
              @SetTextOvr(Err_TSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                  <td><input name="timeStamp" type="hidden" value="$(V_EMTSTP)"></td></tr>
              @DspErrMsg(Err_TSTP)
              </table>
              
              <a name="accrCodesDate"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Accrual Codes And Date</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EMVASC)
                      <tr><td class="dsphdr"><span $(textOvr)>Vacation/Sick</span></td>
                          <td class="inputalph"><input name="vacSickAccrCode" type="text" value="$(V_EMVASC)" size="2" maxlength="2"><a href="$(homeURL)$(cGIPath)accrualCodeSearch.d2w/ENTRY$(d2wVarBase)&amp;docName=Chg&amp;fldName=vacSickAccrCode" onclick="$(searchWinVar)"> $(searchImage) </a>  </td>
                      </tr>
                      @DspErrMsg(Err_EMVASC)
                      	
                      @SetTextOvr(Err_EMMSAC)
                      <tr><td class="dsphdr"><span $(textOvr)>Miscellaneous</span></td>
                          <td class="inputalph"><input name="miscAccrCode" type="text" value="$(V_EMMSAC)" size="2" maxlength="2"> </td>
                      </tr>
                      @DspErrMsg(Err_EMMSAC)

                      @SetTextOvr(Err_EMACDT)
      	               <tr><td class="dsphdr"><span $(textOvr)>Accrual Date</span></td>
                          <td class="inputnmbr"><input type="text" name="accrualDate" value="$(V_EMACDT)" size="6" maxlength="6"> 		
                              <a href="javascript:calWindow('accrualDate');">$(calendarImage)</a></td>
                      </tr>
                      @DspErrMsg(Err_EMACDT)
                       
                  </table>
              </fieldset>

              <a name="vacation"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Vacation</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EMACVH)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Hours</span></td>
                          <td class="inputnmbr"><input name="accruedVacHours" type="text" value="$(V_EMACVH)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMACVH)

                      @SetTextOvr(Err_EMVHA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Hours</span></td>
                          <td class="inputnmbr"><input name="availVacHours" type="text" value="$(V_EMVHA)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMVHA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Hours Taken</span></td>
                          <td class="colnmbr">$(V_EMVHT)</td>
                      </tr>

                      <tr><td class="dsphdr"><span $(textOvr)>Net Hours</span></td>
                          <td class="colnmbr">$(netVacHours)</td>
                      </tr>

                      @SetTextOvr(Err_EMACVD)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Dollars</span></td>
                          <td class="inputnmbr"><input name="accruedVacDol" type="text" value="$(V_EMACVD)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMACVD)

                      @SetTextOvr(Err_EMVDA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Dollars</span></td>
                          <td class="inputnmbr"><input name="availVacDol" type="text" value="$(V_EMVDA)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMVDA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Dollars Paid</span></td>
                          <td class="colnmbr">$(V_EMVDP)</td>
                      </tr>

                      <tr><td class="dsphdr"><span $(textOvr)>Net Dollars</span></td>
                          <td class="colnmbr">$(netVacDol)</td>
                      </tr>
                  </table>
              </fieldset>

              <a name="sick"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Sick</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EMASH)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Hours</span></td>
                          <td class="inputnmbr"><input name="accruedSickHours" type="text" value="$(V_EMASH)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMASH)

                      @SetTextOvr(Err_EMSHA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Hours</span></td>
                          <td class="inputnmbr"><input name="availSickHours" type="text" value="$(V_EMSHA)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMSHA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Hours Taken</span></td>
                          <td class="colnmbr">$(V_EMSHT)</td>
                      </tr>

                      <tr><td class="dsphdr"><span $(textOvr)>Net Hours</span></td>
                          <td class="colnmbr">$(netSickHours)</td>
                      </tr>

                      @SetTextOvr(Err_EMASD)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Dollars</span></td>
                          <td class="inputnmbr"><input name="accruedSickDol" type="text" value="$(V_EMASD)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMASD)

                      @SetTextOvr(Err_EMSDA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Dollars</span></td>
                          <td class="inputnmbr"><input name="availSickDol" type="text" value="$(V_EMSDA)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMSDA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Dollars Paid</span></td>
                          <td class="colnmbr">$(V_EMSDP)</td>
                      </tr>

                      <tr><td class="dsphdr"><span $(textOvr)>Net Dollars</span></td>
                          <td class="colnmbr">$(netSickDol)</td>
                      </tr>

                  </table>
              </fieldset>

              <a name="misc"></a>
              <fieldset class="legendBody">
                  <legend class="legendTitle">Miscellaneous</legend>
                  <div class="quickLinksTop">
                      <a href="#top">$(topOfFormImage)</a>
                  </div>
                  <table $(contentTable)>
                      @SetTextOvr(Err_EMAMH)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Hours</span></td>
                          <td class="inputnmbr"><input name="accruedMiscHours" type="text" value="$(V_EMAMH)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMAMH)

                      @SetTextOvr(Err_EMMHA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Hours</span></td>
                          <td class="inputnmbr"><input name="availMiscHours" type="text" value="$(V_EMMHA)" size="7" maxlength="8"> </td>
                      </tr>
                      @DspErrMsg(Err_EMMHA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Hours Taken</span></td>
                          <td class="colnmbr">$(V_EMMHT)</td>
                      </tr>

                      <tr><td class="dsphdr"><span $(textOvr)>Net Hours</span></td>
                          <td class="colnmbr">$(netMiscHours)</td>
                      </tr>

                      @SetTextOvr(Err_EMAMD)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Accrued Dollars</span></td>
                          <td class="inputnmbr"><input name="accruedMiscDol" type="text" value="$(V_EMAMD)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMAMD)

                      @SetTextOvr(Err_EMMDA)
                      <tr><td class="dsphdr"><span $(textOvr)>YTD Available Dollars</span></td>
                          <td class="inputnmbr"><input name="availMiscDol" type="text" value="$(V_EMMDA)" size="9" maxlength="10"> </td>
                      </tr>
                      @DspErrMsg(Err_EMMDA)

                      <tr><td class="dsphdr"><span $(textOvr)>YTD Dollars Paid</span></td>
                          <td class="colnmbr">$(V_EMMDP)</td>
                      </tr>
                      <tr><td class="dsphdr"><span $(textOvr)>Net Dollars</span></td>
                          <td class="colnmbr">$(netMiscDol)</td>
                      </tr>
                  </table>
              </fieldset>
             
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>

      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHREMA_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", PAYTYPECODE)
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if ((sec_02 == "N") || (sec_08 == "N") || (sec_06 == "N" && PAYTYPECODE == "H") || (sec_07 == "N" && PAYTYPECODE != "H"))
      %INCLUDE "ProgSecurityError.icl"
  %else
      @dtw_assign(sec_03, "")
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(vacSickAccrCode)
  @dtw_mUPPERCASE(miscAccrCode)

  @dtw_assign(accrualDate,@dtw_rstrip(accrualDate))
  @dtw_assign(accruedVacHours,@dtw_rstrip(accruedVacHours))
  @dtw_assign(accruedVacDol,@dtw_rstrip(accruedVacDol))
  @dtw_assign(availVacHours,@dtw_rstrip(availVacHours))
  @dtw_assign(availVacDol,@dtw_rstrip(availVacDol))
  @dtw_assign(accruedSickHours,@dtw_rstrip(accruedSickHours))
  @dtw_assign(accruedSickDol,@dtw_rstrip(accruedSickDol))
  @dtw_assign(availSickHours,@dtw_rstrip(availSickHours))
  @dtw_assign(availSickDol,@dtw_rstrip(availSickDol))
  @dtw_assign(accruedMiscHours,@dtw_rstrip(accruedMiscHours))
  @dtw_assign(accruedMiscDol,@dtw_rstrip(accruedMiscDol))
  @dtw_assign(availMiscHours,@dtw_rstrip(availMiscHours))
  @dtw_assign(availMiscDol,@dtw_rstrip(availMiscDol))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@comp", prCompany)
  @Concat_Field("@@facl", prFacility)
  @Concat_Field("@@empl", prEmployee)
  @Concat_Field("@@pecp", hrCompany)
  @Concat_Field("@@pemp", hrEmployee)
  @Concat_Field("@@vasc", vacSickAccrCode)
  @Concat_Field("@@msac", miscAccrCode)
  @Concat_Field("@@acdt", accrualDate)
  @Concat_Field("@@acvh", accruedVacHours)
  @Concat_Field("@@acvd", accruedVacDol)
  @Concat_Field("@@vha@", availVacHours)
  @Concat_Field("@@vda@", availVacDol)
  @Concat_Field("@@ash@", accruedSickHours)
  @Concat_Field("@@asd@", accruedSickDol)
  @Concat_Field("@@sha@", availSickHours)
  @Concat_Field("@@sda@", availSickDol)
  @Concat_Field("@@amh@", accruedMiscHours)
  @Concat_Field("@@amd@", accruedMiscDol)
  @Concat_Field("@@mha@", availMiscHours)
  @Concat_Field("@@mda@", availMiscDol)
  @Concat_Field("@@tstp", timeStamp)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
      @Format_ConfMsg_Desc(maintenanceCode, $(F_EmpName), $(prEmployee), "Accruals", "", "", "", confMessage)
      %if (fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)EmployeeMaintainSelect.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}