%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Employee Maintenance Selection                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title           = "Employee Maintenance"
  d2wName              = "EmployeeMaintainSelect.d2w"
  attachFolder         = "Employee"
  d2wVarBase           = "$(genericVarBase)$(employeeVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=EmployeeMaintainSelect.d2w"
  deactivateURL        = "$(homeURL)$(cGIPath)EmplMaintainDem.d2w/Edit_Data$(d2wVarBase)&amp;reportName=@dtw_rurlescseq(reportName)&amp;maintenanceCode=Y"
  deleteURL        	   = "$(homeURL)$(cGIPath)EmplMaintainDem.d2w/Edit_Data$(d2wVarBase)&amp;reportName=@dtw_rurlescseq(reportName)&amp;maintenanceCode=D"
  noDeleteURL          = "$(homeURL)$(phpPath)EmployeeNoPurgeMsg.php$(altVarBase)&amp;docName=Chg&amp;fldEmpl=$(prEmployee)&amp;fldEmplName=$(F_EmpName)&amp;fldCo=$(prCompany)&amp;fldFacl=$(prFacility)&amp;fldHRCo=$(hrCompany)&amp;fldHREmpl=$(hrEmployee)" 
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  RPT_MAX_ROWS	        = "99"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  imageExists          = ""
  prtMaxRows           = "$(prtMaxRowsDft)"
  prUserPass           = ""
  rowIndexNext	        = "1"
  showError            = "N"
  totalPages	        = "0"	
  fromD2w              = "EmployeeMaintainSelect.d2w"
  ECU_05               = ""
  EDM_05               = ""
  EDM_06               = ""
  EDM_07               = ""
  EMU_06               = ""
  EMU_07               = ""
  EMU_08               = ""
  EMU_09               = ""
  EMU_10               = ""
  EMU_11               = ""
  EMU_12               = ""
  MSC_05               = ""
  PRO_05               = ""
  PTE_05               = ""
  PTE_14               = ""
  SDU_05               = ""
  payrate	        = ""	
  quicklinkCount       = ""
  dataType             = "SSNO"
  modeD                = "D"
  modeI                = "I"

%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
  @dtw_replace(workURL, "@@fromD2w", "@dtw_rurlescseq(fromD2w)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(applicationID, "PR")
  %INCLUDE "EmplUV.icl"
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>

          <head>  	
              @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
              @dtw_assign(title, $(F_EmpName))
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "Menu.js"
                  %INCLUDE "NewWindowOpen.icl"
                  function confirmDelete() {return confirm("$(delRecordConf)")}
                  function confirmDeactivatePR() {return confirm("OK to deactivate in Payroll?")}
                  function confirmDeactivateHR() {return confirm("OK to deactivate in Human Resources?")}
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                           @dtw_assign(pageID, "EMPLOYEEMAINT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">
                          @dtw_assign(programName, "HPEPTE")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(PTE_05, sec_05)
                          @dtw_assign(PTE_14, sec_14)

                          @dtw_assign(programName, "HPESDU")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(SDU_05, sec_05)

                          @dtw_assign(programName, "HPEECU")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(ECU_05, sec_05)

                          @dtw_assign(programName, "HPEPRO")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(PRO_05, sec_05)

                          @dtw_assign(programName, "HPEMDU")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(MSC_05, sec_05)

                          @dtw_assign(programName, "HHREDM")
                          @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                          @dtw_assign(EDM_05, sec_05)
                          @dtw_assign(EDM_06, sec_06)
                          @dtw_assign(EDM_07, sec_07)

%{ quicklinkSeqTable %}
                          @dtw_assign(RPT_MAX_ROWS, "99")
                          @dtw_assign(dspMaxRows, "99")
                          @QuicklinkSequence(profileHandle, dataBaseID, d2wName, quicklinkSeqTable)
                          @dtw_tb_rows(quicklinkSeqTable,quicklinkCount)
                          %if (quicklinkCount == "0" || quicklinkCount == "")
                              @dtw_assign(quicklinkCount, "0")
                          %endif

%{ Employee Heading %}
                          @dtw_assign(RPT_MAX_ROWS, "99")
                          @dtw_assign(dspMaxRows, "10")
                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select *", stmtSQL)
                          @dtw_concat(fileSQL, " HREMPL inner join PEEMPL on EMPECP=EPCOMP and EMPEMP=EPEMPL ", fileSQL)
                          @dtw_concat(fileSQL, " inner join HDACTL on ACGRP='EMPLOYEE' ", fileSQL)
                          @dtw_concat(selectSQL, " EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMPECP=$(hrCompany) and EMEMPL=$(prEmployee) and EMPEMP=$(hrEmployee)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          %INCLUDE "stmtSQLEnd.icl"
                          @Employee_Maintain_Header(profileHandle, dataBaseID, stmtSQL)

                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Employee_Maintain_Header (IN CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_tb_setcols(quicklinkSeqTable, "10")
      %if (EMU_02 == "N")
          @Remove_Quick_Link("DEMOGRAPHICS")
          @Remove_Quick_Link("SETUPDEMOGRAPHICS")
      %else
          @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTSUS", DEMPROFILE)
          %if (DEMPROFILE == "DEFAULT")
              @Remove_Quick_Link("DEMOGRAPHICS")
          %else
              @Remove_Quick_Link("SETUPDEMOGRAPHICS")
          %endif
      %endif

      @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", PAYTYPECODE)
      %if ((PAYTYPECODE == "H" && EMU_06 == "N") || (PAYTYPECODE != "H" && EMU_07 == "N"))
          @Remove_Quick_Link("PAYINFORMATION")
          @Remove_Quick_Link("SETUPPAYINFORMATION")
      %endif

      @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMTYPE", PAYTYPECODE)
      @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "CHAR(EMAMT)", PAYRATE)
      %if (PAYRATE != ".00000" || PAYTYPECODE =="C" || PAYTYPECODE =="O" || prEmployee == "99999")
          @Remove_Quick_Link("SETUPPAYINFORMATION")
      %else
          @Remove_Quick_Link("PAYINFORMATION")
      %endif

      %if (EMU_08 == "N")
          @Remove_Quick_Link("ACCRUALS")
      %endif
      %if (EMU_09 == "N")
          @Remove_Quick_Link("SETUPCOBRA")
          @Remove_Quick_Link("COBRA")
      %else
          @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMMGN", MANUALGENERALNOTICE)
          @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMMCN", MANUALCONTINUATIONNOTICE)
          @RtvFldDesc("EMCOMP=$(prCompany) and EMFACL=$(prFacility) and EMEMPL=$(prEmployee)", "HREMPL", "EMMVN", MANUALCONVERSIONNOTICE)
          %if ((MANUALGENERALNOTICE != "Y" && MANUALGENERALNOTICE != "N") ||
               (MANUALCONTINUATIONNOTICE != "Y" && MANUALCONTINUATIONNOTICE != "N") ||
               (MANUALCONVERSIONNOTICE != "Y" && MANUALCONVERSIONNOTICE != "N"))    
              @Remove_Quick_Link("COBRA")
          %else
              @Remove_Quick_Link("SETUPCOBRA")
          %endif
      %endif
      %if (EMU_10 == "N")
          @Remove_Quick_Link("SETUPHUMANRESOURCES")
          @Remove_Quick_Link("HUMANRESOURCES")
      %else
          @RtvFldDesc("EPCOMP=$(hrCompany) and EPEMPL=$(hrEmployee)", "PEEMPL", "EPTSUS", HRPROFILE)
          %if (HRPROFILE == "DEFAULT")
              @Remove_Quick_Link("HUMANRESOURCES")
          %else
              @Remove_Quick_Link("SETUPHUMANRESOURCES")
          %endif
      %endif

      %if (EMU_11 == "N")
          @Remove_Quick_Link("SETUPPAYROLLTAXES")
          @Remove_Quick_Link("PAYROLLTAXES")
      %else
          @RtvFldDesc("ERCOMP=$(prCompany) and ERFACL=$(prFacility) and EREMPL=$(prEmployee)", "PREMPL", "ERTSUS", TAXPROFILE)
          %if (TAXPROFILE == "DEFAULT" && prEmployee != "99999" )
              @Remove_Quick_Link("PAYROLLTAXES")
          %else
              @Remove_Quick_Link("SETUPPAYROLLTAXES")
          %endif
      %endif

      %if (prEmployee == "99999")
          @Remove_Quick_Link("COMMENTS")
          @Remove_Quick_Link("BENEFITS")
          @Remove_Quick_Link("DEPENDENTS")
          @Remove_Quick_Link("HRTRANSACTIONS")
          @Remove_Quick_Link("DEDUCTIONS")
          @Remove_Quick_Link("PROPERTY")
          @Remove_Quick_Link("MISCELLANEOUS")
          @Remove_Quick_Link("NAMECHANGES")
      %else
          %if (EMU_12 == "N")
              @Remove_Quick_Link("COMMENTS")
          %endif

          %if (ECU_05 == "N")
              @Remove_Quick_Link("BENEFITS")
          %endif

          %if (SDU_05 == "N")
              @Remove_Quick_Link("DEPENDENTS")
          %endif

          %if (PTE_05 == "N")
              @Remove_Quick_Link("HRTRANSACTIONS")
          %endif

          %if (EDM_05 == "N")
              @Remove_Quick_Link("DEDUCTIONS")
          %endif

          %if (PRO_05 == "N")
              @Remove_Quick_Link("PROPERTY")
          %endif

          %if (MSC_05 == "N")
              @Remove_Quick_Link("MISCELLANEOUS")
          %endif
      %endif

      %ROW {
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1>$(page_title)</h1></td>
                  @Ret_Format_EmplName(prCompany, prFacility, prEmployee, hrCompany, hrEmployee, "H", F_EmpName)
                  %if (prEmployee == "99999" && F_EmpName == "")
                       @dtw_assign(F_EmpName, "Default Row")
                  %endif
                  @dtw_assign(attVar, "")
                  @dtw_assign(d2wName, "EmployeeProfile.d2w")
                  %INCLUDE "emplAttachment.icl"
                  @dtw_assign(d2wName, "EmployeeMaintainSelect.d2w")
                  @dtw_assign(attachForDesc, "$(F_EmpName)")
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if (formatToPrint != "Y")
                              <a href="$(homeURL)$(cGIPath)EmployeeCalendar.d2w/CALENDAR$(d2wVarBase)&amp;reload=Y">$(calendarImageLrg)</a>
                          %endif
                          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
                          %if (backURL == "")
                              <a href="$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=181" title="Back Home">$(portalHome)</a>
                          %else
                              <a href="$(backURL)" title="Back Home">$(portalHome)</a>
                          %endif
                          @dtw_assign(d2wName, "EmployeeProfile.d2w")
                          %INCLUDE "Attachment.icl"
                          @dtw_assign(d2wName, "EmployeeMaintainSelect.d2w")
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                          %if (PTE_14 == "Y" && V_EMTRCD =="" && V_EMEMPL != "99999")
                              <a href="$(homeURL)$(cGIPath)EmplMaintainTransTermination.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A&amp;forceUpdEmpl=Y">$(termImageLrg)</a>
                          %endif
                          %if (PTE_14 == "Y" && V_EMTRCD !="" && V_EMACT =="" && V_EMPRAC =="" && V_EMPEAC =="" && V_EMEMPL != "99999" && DEMPROFILE != "DEFAULT")
                              <a onClick="return confirmDeactivatePR()" href="$(deactivateURL)">$(smNoPay)</a>
                          %endif
                          %if (PTE_14 == "Y" && V_EMTRCD !="" && V_EMACT =="" && V_EMPRAC =="D" && V_EMPEAC ==""  && V_EMEMPL != "99999" && DEMPROFILE != "DEFAULT")
                              <a onClick="return confirmDeactivateHR()" href="$(deactivateURL)">$(deactivateSml)</a>
                          %endif
                          %if (V_EMEMPL == "99999" && V_EMPEMP=="999999999" && PTE_14 == "Y" && V_EMTRCD !="" && V_HDMERL == "0" && V_HDPDRL == "0" && V_HDTDRL == "0" && V_ACAUDT=="Y" || DEMPROFILE != "DEFAULT" && PTE_14 == "Y" && V_EMTRCD !="" && V_HDMERL == "0" && V_HDPDRL == "0" && V_HDTDRL == "0" && V_ACAUDT=="Y")
                              <a onClick="return confirmDelete()" href="$(deleteURL)">$(deleteImageSml)</a>
                          %elseif (V_EMEMPL == "99999" && V_EMPEMP=="999999999" && PTE_14 == "Y" && V_EMTRCD !="" && V_EMACT=="D" && V_EMPRAC =="D" && V_EMPEAC =="D" || DEMPROFILE == "DEFAULT" && PTE_14 == "Y" && V_EMTRCD !="" && V_EMACT=="D" && V_EMPRAC =="D" && V_EMPEAC =="D")
                              <a onClick="return confirmDelete()" href="$(deleteURL)">$(deleteImageSml)</a>
                          %endif

                      </td>
                  %endif

              </tr>
              <tr><td>
                  <h2>$(F_EmpName)
                  </h2>
              </td></tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
          	  %if (V_EMSSNO != "" && V_EMSSNO != "000000000")
          	  	  @RtvColVal("EMEMID='$(V_EMEMID)'", "HREMPL", "(EMSSNO)", "D", xsocsec) 
                  @dtw_assign(V_EMSSNO, xsocsec) 
              %endif	
              %while(@dtw_rlength(V_EMSSNO) != "9") {@dtw_insert("0", V_EMSSNO, V_EMSSNO)%}
              @dtw_assign(emplImage, "$(V_EMLNAM)@dtw_rsubstr(V_EMSSNO,"4","6")$(emplImageExt)")
              @dtwf_exists(emplImage, imageExists)
              %if (imageExists == "Y")
                  <table $(contentTable)>
                      <tr><td><img src="$(homeURL)$(emplImage)"></td></tr>
                  </table>
              %endif
          %endif

          <table $(contentTable)>
              <tr>
                  %if (V_EMPRAC == "" && V_EMTRDT == "0")
                      <td class="dsphdr">Employee Status</td>
                      <td class="dspalph">Active</td>
                  %else
                      <td class="dsphdr">Payroll Status</td>
                      %if (V_EMPRAC == "")
                          <td class="dspalph">Active</td>
                      %else
                          <td class="dspalph">Deleted</td>
                      %endif
                      <td class="dsphdr">Human Resources Status</td>
                      %if (V_EMTRDT != "0")
                          <td class="dspalph">Terminated</td>
                      %endif
                      %if (V_EMTRDT == "0")
                          %if (V_EMPEAC == "")
                              <td class="dspalph">Active</td>
                          %else
                              <td class="dspalph">Deleted</td>
                          %endif
                      %endif
                  %endif
              </tr>
              %if (V_EMTRDT != "0")
                 @Format_Date(V_EMTRDT, "H", F_EMTRDT)
              <tr><td class="dsphdr">Termination Date</td>
                  <td class="dspdate">$(F_EMTRDT)</td></tr>
              %endif
              %if (V_EMTRCD != "")
                  <tr><td class="dsphdr">Termination Reason</td>
                  @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='T' and ODCODE='$(V_EMTRCD)' ", "PECODE", "ODDESC", HrCodeDesc)
                  <td class="dspalph">$(HrCodeDesc)</td></tr>
              %endif
              @DateTodayCYMD(todaysDate)
              %if ((V_EPLVDT <= todaysDate) && (V_EPLVRT >= todaysDate))
                  <tr><td class="dsphdr">Employee Is On Leave For</td>
                      @RtvFldDesc("ODCOMP=$(hrCompany) and ODTYPE='R' and ODCODE='$(V_EPLVRE)' ", "PECODE", "ODDESC", HrCodeDesc)
                      <td class="dspalph">$(HrCodeDesc)</td></tr>
                  @Format_Date(V_EPLVDT, "H", F_EPLVDT)
                  @Format_Date(V_EPLVRT, "H", F_EPLVRT)
                  <tr><td class="dsphdr">Leave Date / Expected Return</td>
                     <td class="dspdate">$(F_EPLVDT) / $(F_EPLVRT)</td></tr>
              %endif

          </table>
          $(hrTagAttr)
          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(programName, "HHREMU")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_02 == "N")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @dtw_assign(EMU_06, sec_06)
      @dtw_assign(EMU_07, sec_07)
      @dtw_assign(EMU_08, sec_08)
      @dtw_assign(EMU_09, sec_09)
      @dtw_assign(EMU_10, sec_10)
      @dtw_assign(EMU_11, sec_11)
      @dtw_assign(EMU_12, sec_12)
      @Set_SQL(stmtSQL)
  %endif
%}
