%{
**********************************************************************
*  Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.             *
*             	 	        	                                         *
*  Job: Exit Style Sheet Include                                     *
**********************************************************************
%}

%{ This exit point can be used to define your own custom style sheets.
   This include is contained in the Head.icl member.
   The following is an example of a style sheet link.

   <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)yourStyleSheet.css">
%}