%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Factor Fill Credit Request Selected                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Fill Credit Request"
  d2wName                 = "FactorFillCreditRequestSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;origTranDate=@dtw_rurlescseq(origTranDate)&amp;origTranSeq=@dtw_rurlescseq(origTranSeq)&amp;tranDate=@dtw_rurlescseq(tranDate)&amp;tranSeq=@dtw_rurlescseq(tranSeq)&amp;tranUser=@dtw_rurlescseq(tranUser)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  submitNoSelection       = "N"
  submitCallProgram       = "CARFFC"
  submitEnvProgram        = "HARFFC"
  submitEnvPrinter        = "HARFFCPF"
  submitScheduleD2W       = "FactorProcess.d2w"
  apid                    = "AR"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "FILLCREDITREQUEST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %if (tranSeq > "0")
                          <table $(contentTable)>
                              @Format_Date(tranDate, "D", F_tranDate)
                              @Format_Header("Transmission Date", $(F_tranDate), "")
                              @Format_Header("Sequence", $(tranSeq), "")
                              @RtvFldDesc("USUSER='$(tranUser)'", "SYUSER", "USDESC", userName)
                              @Format_Header("User", $(userName), $(tranUser))
                          </table>
                      %endif
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDFACH ", fileSQL)
                      @dtw_concat(fileSQL, " inner join HDLCTN on LOLOC#=FCLOC# ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYUSER on USUSER=FCSUSR ", fileSQL)
                      @dtw_concat(selectSQL, " FCSELC='Y'", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By FCLOC#,FCCLI# ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Fill_Credit_Request_Select(profileHandle, dataBaseID, stmtSQL)
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")                @dtw_assign(submitSchedule, fieldValue)

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}
                              %endif
                          </table>
                          @dtw_assign(envProgram, submitEnvProgram)
                          @dtw_assign(envPrinter, submitEnvPrinter)
                          %INCLUDE "ScheduleJob.icl"
                          %if (submitSchedule == "S")
                              %INCLUDE "SubmitScheduleBottom.icl"
                              $(hrTagAttr)
                          %else
                              $(hrTagAttr)
                          %endif
                          %INCLUDE "Copyright.icl"
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Fill_Credit_Request_Select (IN CHAR(64)    profileHandle,
                                                  CHAR(2)     dataBaseID,
                                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <tr>
              <td class="colhdr">Loc</td>
              <td class="colhdr">Description</td>
              <td class="colhdr">Client</td>
          </tr>
	   	
          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colnmbr">$(V_FCLOC#)</td>
                  <td class="colalph">$(V_LOLNA1)</td>
                  <td class="colalph">$(V_FCCLI#)</td>
              </tr>
          %}
      </table>
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYSSS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %while(@dtw_rlength(origTranSeq) != "5") {@dtw_insert("0", origTranSeq, origTranSeq)%}

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rqst", "CALL $(submitCallProgram) PARM('BROWSER' '$(userProfile)' '$(apid)' '$(origTranDate)' '$(origTranSeq)')")
  @Concat_Field("@@pgid", submitEnvProgram)
  @Concat_Field("@@prtf", submitEnvPrinter)
  @Concat_Field("@@pref", submitApplPrefix)
  @Concat_Field("@@apid", apid)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %if (errFound == "" && selScheduleJob =="")
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Update HDFACH Set FCSELC='S' ", stmtSQL)
      @dtw_concat(stmtSQL, " Where FCSELC='Y' and FCSUSR='$(userProfile)' @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)
  %endif

  %INCLUDE "SubmitScheduleUpdate.icl"
%}