%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Factor A/R Activity Selected                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "A/R Activity"
  d2wName                 = "FactorARActivitySelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;autoAssignBatch=@dtw_rurlescseq(autoAssignBatch)&amp;arDistPeriod=@dtw_rurlescseq(arDistPeriod)&amp;perBegDate=@dtw_rurlescseq(perBegDate)&amp;perEndDate=@dtw_rurlescseq(perEndDate)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  submitNoSelection       = "N"
  submitCallProgram       = "CARFFP"
  submitEnvProgram        = "HARFFP"
  submitEnvPrinter        = "HARFFPPF"
  submitScheduleD2W       = "FactorProcess.d2w"
  apid                    = "AR"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ARACTIVITY")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      <table $(contentTable)>
                          @dtw_assign(F_arDistPeriod, arDistPeriod)
                          @PeriodFromCYP(F_arDistPeriod)
                          @Format_Date(perBegDate, "D", F_perBegDate)
                          @Format_Date(perEndDate, "D", F_perEndDate)
                          @Format_Header("Distribution Period", $(F_arDistPeriod), "$(F_perBegDate) to $(F_perEndDate)")
                      </table>
                      %INCLUDE "ConfMessageDisplay.icl"
                      $(hrTagAttr)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select FPCGRP, FPENVP, FPEXTR, ", stmtSQL)
                      @dtw_concat(stmtSQL, " DEC(DEC(SUBSTR(FPDATA,52,11),11,0)/100,11,2) as FTTGRS, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(FBBCH#,0) as FBBCH#, coalesce(FBBCHD,0) as FBBCHD", stmtSQL)
                      @dtw_concat(fileSQL, " HDFFCP ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDFFAB on FBCGRP=FPCGRP and FBENVP=FPENVP and FBEXTR=FPEXTR ", fileSQL)
                      @dtw_concat(selectSQL, "FPFTYP='82' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By FBEXTR ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @AR_Activity_Select(profileHandle, dataBaseID, stmtSQL)
            			
                      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")                @dtw_assign(submitSchedule, fieldValue)

                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  %INCLUDE "ScheduleJobValue.icl"  %{ Schedule Entries Values %}
                              %endif
                          </table>
                          @dtw_assign(envProgram, submitEnvProgram)
                          @dtw_assign(envPrinter, submitEnvPrinter)
                          %INCLUDE "ScheduleJob.icl"
                          %if (submitSchedule == "S")
                              %INCLUDE "SubmitScheduleBottom.icl"
                              $(hrTagAttr)
                          %else
                              $(hrTagAttr)
                          %endif
                          %INCLUDE "Copyright.icl"
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) AR_Activity_Select (IN CHAR(64)    profileHandle,
                                          CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <tr>
              %if (autoAssignBatch == "N")
                  <td class="colhdr">Batch</td>
              %endif
              <td class="colhdr">Batch<br>Date</td>
              <td class="colhdr">Date Of<br>Extraction</td>
              <td class="colhdr">Gross Amount</td>
          </tr>
	   	
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr(V_FTTGRS, F_FTTGRS, "2", $(amtEditCode), "Y", "", "")
              @dtw_insert("/", V_FPEXTR, "2", F_FPEXTR)
              @Format_Date(V_FBBCHD, "D", F_FBBCHD)

              <tr class="$(rowClass)">
                  %if (autoAssignBatch == "N")
                      <td class="colnmbr">$(V_FBBCH#)</td>
                  %endif
                  %if (V_FBBCHD > perEndDate)
                      <td class="error">$(F_FBBCHD)</td> 		
                  %else
                      <td class="colnmbr">$(F_FBBCHD)</td> 		
                  %endif
                  <td class="colnmbr">$(F_FPEXTR)</td>
                  <td class="colnmbr">$(F_FTTGRS)</td>
              </tr>
          %}
      </table>
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYSSS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %while(@dtw_rlength(origTranSeq) != "5") {@dtw_insert("0", origTranSeq, origTranSeq)%}

  @dtw_assign(edtVar, "")
  @Concat_Field("@@rqst", "CALL $(submitCallProgram) PARM('BROWSER' '$(userProfile)' '$(apid)')")
  @Concat_Field("@@pgid", submitEnvProgram)
  @Concat_Field("@@prtf", submitEnvPrinter)
  @Concat_Field("@@pref", submitApplPrefix)
  @Concat_Field("@@apid", apid)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %if (errFound == "" && selScheduleJob =="")
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Update HDFFAB Set FBSELC='S' @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)
  %endif

  %INCLUDE "SubmitScheduleUpdate.icl"
%}