%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: F/A Schedule Inquiry                                        *
*                  					             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NumFormat.icl"

%Define {	
  page_title              = "Schedule Inquiry"
  d2wName                 = "FAScheduleInquiry.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL){	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
                      @dtw_concat(fileSQL, " FASCHD ", fileSQL)
                      @dtw_concat(selectSQL, " SMSCHD=$(scheduleNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @Display_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) Display_Inquiry (IN CHAR(64) profileHandle,
                                       CHAR(2)   dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_assign(displayCloseIcon, "Y")
      %INCLUDE "PageTitle.icl"

      $(inquiryhrTagAttr)

      <table $(contentTable)>
          %ROW{
              @Format_Nbr($(V_SML179), F_SML179, "2", $(amtEditCode), "Y", "", "")
              @Format_Nbr($(V_SMLSPC), F_SMLSPC, "2", $(amtEditCode), "Y", "", "")

              <tr><td class="dsphdr">Schedule</td>
                  <td class="dspnmbr">$(V_SMSCHD)</td></tr>

              <tr><td class="dsphdr">Schedule Description</td>
                  <td class="dspalph">$(V_SMDESC)</td></tr>

              <tr><td class="dsphdr">Section 179 Limit</td>
                  <td class="dspnmbr">$(F_SML179)</td></tr>	

              <tr><td class="dsphdr">Special Allowance Limit</td>
                  <td class="dspnmbr">$(F_SMLSPC)</td></tr>	
          %}
      </table>
      $(inquiryhrTagAttr)
      %INCLUDE "CloseWindow.icl"
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}