%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Featured Item                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "$(featFamilyDesc)"
  d2wName                 = "FeaturedItem.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;dspFeatFamily=@dtw_rurlescseq(dspFeatFamily)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
  plantNumber             = ""
  dspFeatFamily           = ""
  useVendorCatalog        = ""
  featFamilyDesc          = ""
  groupTypeDesc           = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %if (dspFeatFamily == "I")
      @dtw_assign(featFamilyDesc, "Featured Item")
  %elif (dspFeatFamily == "F")
      @dtw_assign(featFamilyDesc, "Feature Family")
  %elif (dspFeatFamily == "C")
      @dtw_assign(featFamilyDesc, "Vendor Item")
  %endif
  @dtw_assign(userPass, "")
  %if (plantNumber > "0")
      @PlantUserView(profileHandle, dataBaseID, userPass, plantNumber)
  %endif
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
             %INCLUDE "$(headInclude)"
             <script TYPE="text/javascript">
                 %INCLUDE "CheckEnterSearch.icl"
                 %INCLUDE "Menu.js"
                 %INCLUDE "NoFormValidate.icl"
                 function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
             </script>
             %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
             <!-- Start Of Banner Code -->
             %INCLUDE "banner.icl"
             <!-- End Of Banner Code -->
             <table $(baseTable)>
                 <tr valign="top">
                     %if (formatToPrint == "")
                         @dtw_assign(pageID, "FEATUREDITEM")
                         <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                     %endif
                     <td class="content">
                         %if (dspFeatFamily == "I")
                             @dtw_assign(uv_PlantName, "IPPLT")
                             @dtw_assign(uv_PltInventoryTypeName, "IPITC")
                             @dtw_assign(uv_PltPartTypeName, "IPPTYP")
                             @dtw_assign(uv_PartClassName, "IPCLAS")
                             @dtw_assign(uv_VendorName, "IPVEND")
                             @dtw_assign(uv_BuyerName, "IPBAC")
                             @dtw_assign(uv_ProductClassName, "IMPCLS")
                             %INCLUDE "userview.icl"

                             %INCLUDE "stmtSQLClear.icl"
                             @dtw_concat(stmtSQL, " Select IMITEM, IMIMDS, IMIMDSU, IPPLT , coalesce(DGIGRP,' ') as DGIGRP  ", stmtSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(stmtSQL, " , coalesce(PLNAME,' ') as PLNAME, ", stmtSQL)
                                 @dtw_concat(stmtSQL, " coalesce(upper(PLNAME),' ') as PLNAMEU ", stmtSQL)
                             %endif
                             @dtw_concat(fileSQL, " HDIMST inner join HDIPLT on IMITEM=IPITEM ", fileSQL)
                             @dtw_concat(fileSQL, "        left join HDIGPD on DGTYPE='F' and IPPLT=DGPLT and IMITEM=DGITEM ", fileSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(fileSQL, " left join HDPLNT on IPPLT=PLPLNT ", fileSQL)
                             %endif
                             @dtw_concat(selectSQL, " IMKIT='F' ", selectSQL)
                             %if (plantNumber > "0")
                                 @dtw_concat(selectSQL, " and IPPLT=$(plantNumber) ", selectSQL)
                             %endif
                         %elif (dspFeatFamily == "F")
                             @dtw_assign(uv_PlantName, "IGPLT")
                             %INCLUDE "userview.icl"

                             %INCLUDE "stmtSQLClear.icl"
                             @dtw_concat(stmtSQL, " Select IGIGRP as IMITEM, IGDESC as IMIMDS, IGDESCU as IMIMDSU, IGPLT as IPPLT  ", stmtSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(stmtSQL, " , coalesce(PLNAME,' ') as PLNAME, ", stmtSQL)
                                 @dtw_concat(stmtSQL, " coalesce(upper(PLNAME),' ') as PLNAMEU ", stmtSQL)
                             %endif
                             @dtw_concat(fileSQL, " HDIGPH ", fileSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(fileSQL, " left join HDPLNT on IGPLT=PLPLNT ", fileSQL)
                             %endif
                             @dtw_concat(selectSQL, " IGTYPE='F' ", selectSQL)
                             %if (plantNumber > "0")
                                 @dtw_concat(selectSQL, " and IGPLT=$(plantNumber) ", selectSQL)
                             %endif
                         %elif (dspFeatFamily == "C")
                             %INCLUDE "stmtSQLClear.icl"
                             @dtw_concat(stmtSQL, " Select VCPITM as IMITEM, VCIMDS as IMIMDS, VCIMDSU as IMIMDSU, VCPLT as IPPLT  ", stmtSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(stmtSQL, " , coalesce(PLNAME,' ') as PLNAME, ", stmtSQL)
                                 @dtw_concat(stmtSQL, " coalesce(upper(PLNAME),' ') as PLNAMEU ", stmtSQL)
                             %endif
                             @dtw_concat(fileSQL, " HDVCAT ", fileSQL)
                             %if (plantNumber == "")
                                 @dtw_concat(fileSQL, " left join HDPLNT on VCPLT=PLPLNT ", fileSQL)
                             %endif
                             @dtw_concat(selectSQL, " VCITEM = ' ' and VCBASE='Y' ", selectSQL)
                             %if (plantNumber > "0")
                                 @dtw_concat(selectSQL, " and VCPLT=$(plantNumber) ", selectSQL)
                             %endif
                         %endif

                         %INCLUDE "stmtSQLSelect.icl"
                         @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                         %INCLUDE "stmtSQLEnd.icl"
                         %INCLUDE "stmtSQLTotalRows.icl"
                         @FeaturedItem_Query(profileHandle, dataBaseID, stmtSQL)
                     </td>
                 </tr>
             </table>
             <!-- Start Of Trailer Code -->
             %INCLUDE "trailer.icl"
             <!-- End Of Trailer Code -->
        </body>
     </html>
  %endif
%}

%FUNCTION(dtw_sql) FeaturedItem_Query (IN CHAR(64)    profileHandle,
                                          CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("(FLTYPE='ITMGRPTYPE' and FLVALU='F')", "SYFLAG", "FLDESC", groupTypeDesc)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      %if (plantNumber > "0")
          @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
          <table $(contentTable)>
              @Format_Header_URL("Plant", $(plantName), $(plantNumber), "$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(d2wVarBase)")
          </table>
      %endif
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search"   onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">$(featFamilyDesc)</th>
                      <th class="colhdr">Description</th>
                      %if (plantNumber == "")
                          <th class="colhdr">Plant</th>
                      %endif
                  </tr>
                  <tr><td><input type="text" class="inputalph"  name="srchItem" size="15" maxlength="15">
                          <input type="hidden" name="operItem" value="LIKE">
                      </td>
                      <td align=center><input type="text" class="inputalph"  name="srchDesc" size="15" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      %if (plantNumber == "")
                          <td><input type="text" class="inputnmbr" name="srchPlant" size="5" maxlength="3">
                              <input type="hidden" name="operPlant" value="=">
                          </td>
                      %endif
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchItem.focus();
              </script>
          </form>

          %if (dspFeatFamily == "I")
              @dtw_assign(featureChecked, "CHECKED")
              @dtw_assign(familyChecked, "")
              @dtw_assign(catalogChecked, "")
          %elif (dspFeatFamily == "F")
              @dtw_assign(familyChecked, "CHECKED")
              @dtw_assign(featureChecked, "")
              @dtw_assign(catalogChecked, "")
          %elif (dspFeatFamily == "C")
              @dtw_assign(catalogChecked, "CHECKED")
              @dtw_assign(familyChecked, "")
              @dtw_assign(featureChecked, "")
          %endif

          @RtvFldDesc("RRN(IVCTRL)=1", "IVCTRL", "CIUVCT", useVendorCatalog)
          @dtw_assign(viewRadioButton, "FeatureFamily")
          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)&amp;featFamilyDesc=@dtw_rurlescseq(featFamilyDesc)&amp;groupTypeDesc=@dtw_rurlescseq(groupTypeDesc)")
          <tr>
              @OrderBy_Sort("IMITEM", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=featuredItem" title="Sequence By $(featFamilyDesc)">$(featFamilyDesc)</a></th>
              @OrderBy_Sort("IMIMDSU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=itemDesc" title="Sequence By Description"> Description</a></th>
              %if (plantNumber == "")
                  @OrderBy_Sort("IPPLT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantNumber" title="Sequence By Plant">Plant</a></th>
                  @OrderBy_Sort("PLNAMEU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PlantName" title="Sequence By Plant Name">Plant Name</a></th>
              %endif
              <th class="colhdr">Features</th>
              %if (dspFeatFamily == "I")
                  @OrderBy_Sort("DGIGRP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Family" title="Sequence By $(groupTypeDesc), $(featFamilyDesc)">$(groupTypeDesc)</a></th>
              %endif
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(V_IPPLT)&amp;featuredItem=@dtw_rurlescseq(V_IMITEM)&amp;featureFamily=@dtw_rurlescseq(dspFeatFamily)")
              %INCLUDE "SetRowClass.icl"
              @RtvFldDesc("FIPLT=$(V_IPPLT) and FIFPRT='$(V_IMITEM)'", "HDMFIT","FIFEAT", feature)
              %if (feature != "")
                  @dtw_assign(featuresExist, "Y")
              %else
                  @dtw_assign(featuresExist, "")
              %endif
              %if (dspFeatFamily == "I")
                  @RtvFldDesc("DGTYPE='F' and DGPLT=$(V_IPPLT) and DGITEM='$(V_IMITEM)'", "HDIGPD","DGIGRP", itemFamily)
              %else
                  @dtw_assign(itemFamily, "")
              %endif
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_IMITEM)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(maintainVar)" title="View $(featFamilyDesc)">$(V_IMIMDS)</a></td>
                  %if (plantNumber == "")
                      <td class="colnmbr">$(V_IPPLT)</td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(V_IPPLT)&amp;plantName=@dtw_rurlescseq(V_PLNAME)" title="View Plant">$(V_PLNAME)</a></td>
                  %endif
                  <td class="colcode">$(featuresExist)</td>
                  %if (dspFeatFamily == "I")
                      <td class="colalph">
                          %if (V_DGIGRP != "")
                              <a href="$(homeURL)$(cGIPath)ItemFeature.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(V_IPPLT)&amp;featuredItem=@dtw_rurlescseq(V_DGIGRP)&amp;featureFamily=F" title="View $(groupTypeDesc)">$(V_DGIGRP)</a>
                          %else
                              &nbsp;
                          %endif
                      </td>
                  %endif
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (plantNumber > "0" && orderBy == "PLNAMEU,IMITEM")
          @dtw_assign(orderBy, "")
      %endif
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Featured Item")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %elif (chgFeatFamily == "I")
          @dtw_assign(dspFeatFamily, "I")
      %elif (chgFeatFamily == "F")
          @dtw_assign(dspFeatFamily, "F")
      %elif (chgFeatFamily == "C")
          @dtw_assign(dspFeatFamily, "C")
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (dspFeatFamily == "" && chgFeatFamily == "")
      @dtw_assign(dspFeatFamily, "I")
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "featuredItem")
      %if (orderBy == "IMITEM")
          @DTW_ASSIGN(orderBy, "IMITEM DESC")
          @DTW_ASSIGN(orderByDisplay, "$(featFamilyDesc) (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IMITEM")
          @DTW_ASSIGN(orderByDisplay, "$(featFamilyDesc)")
      %endif
  %elif (sequence == "itemDesc")
      %if (orderBy == "IMIMDSU")
          @DTW_ASSIGN(orderBy, "IMIMDSU DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IMIMDSU")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %elif (sequence == "PlantNumber")
      %if (orderBy == "IPPLT,IMITEM")
          @DTW_ASSIGN(orderBy, "IPPLT DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Plant Number (descending), Featured Item")
      %else
          @DTW_ASSIGN(orderBy, "IPPLT,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Plant Number, Featured Item")
      %endif
  %elif (sequence == "PlantName")
      %if (orderBy == "PLNAMEU,IMITEM")
          @DTW_ASSIGN(orderBy, "PLNAMEU DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Plant Name (descending), Featured Item")
      %else
          @DTW_ASSIGN(orderBy, "PLNAMEU,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "Plant Name, Featured Item")
      %endif
  %elif (sequence == "Family")
      %if (orderBy == "DGIGRP,IMITEM")
          @DTW_ASSIGN(orderBy, "DGIGRP DESC,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "$(groupTypeDesc) (descending), Featured Item")
      %else
          @DTW_ASSIGN(orderBy, "DGIGRP,IMITEM")
          @DTW_ASSIGN(orderByDisplay, "$(groupTypeDesc), Featured Item")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
  %if (chgFeatFamily == "I")
      @dtw_assign(dspFeatFamily, "I")
  %elif (chgFeatFamily == "F")
      @dtw_assign(dspFeatFamily, "F")
  %elif (chgFeatFamily == "C")
      @dtw_assign(dspFeatFamily, "C")
  %endif

  %if (dspFeatFamily == "I")
      @Build_WildCard ("IMITEM", "Featured Item", $(srchItem), "U", operItem, "A")
      @Build_WildCard ("IMIMDSU", "Description", $(srchDesc), "U", operDesc, "A")
      %if (plantNumber == "")
          @Build_WildCard ("IPPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
          @Build_WildCard ("upper(PLNAME)", "Plant Name", $(srchName), "U", operName, "A")
      %endif
  %elif (dspFeatFamily == "F")
      @Build_WildCard ("IGIGRP", "Feature Family", $(srchItem), "U", operItem, "A")
      @Build_WildCard ("IGDESCU", "Description", $(srchDesc), "U", operDesc, "A")
      %if (plantNumber == "")
          @Build_WildCard ("IGPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
          @Build_WildCard ("upper(PLNAME)", "Plant Name", $(srchName), "U", operName, "A")
      %endif
  %elif (dspFeatFamily == "C")
      @Build_WildCard ("VCPITM", "Catalog Item", $(srchItem), "U", operItem, "A")
      @Build_WildCard ("VCIMDS", "Description", $(srchDesc), "U", operDesc, "A")
      %if (plantNumber == "")
          @Build_WildCard ("VCPLT", "Plant Number", $(srchPlant), "", operPlant, "N")
          @Build_WildCard ("upper(PLNAME)", "Plant Name", $(srchName), "U", operName, "A")
      %endif
  %endif
  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
