%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: General Ledger Select                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ARControl$(dataBaseID).icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "QuickLink.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "General Ledger Status"
  d2wName                 = "GeneralLedgerSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          @dtw_assign(title, page_title)
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "GENERALLEDGERSELECT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
%{ QuickLink Table %}   %INCLUDE "QuickLinkTable.icl"
	
%{ QuickLink By User %} %INCLUDE "QuickLinkByUser.icl"

%{ Heading %}
                      @dtw_assign(RPT_MAX_ROWS, "99")
                      @dtw_assign(dspMaxRows, "10")
                      %INCLUDE "AddRecordSQL.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @GL_Select_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

%{ Demographics %}
                          %if (quicklinkRef == "demographics")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(fileSQL, " GLCTRL ", fileSQL)
                              @dtw_concat(selectSQL, "RRN(GLCTRL)=1 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              @GL_Select_Demographics(profileHandle, dataBaseID, stmtSQL)

%{ Current Period %}
                          %elif (quicklinkRef == "currentperiod")
                              %INCLUDE "QuickLinkClear.icl"

                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select CTGLCP,  ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select CRDPER from ARCTRL where rrn(ARCTRL)=1) as CRDPER, ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select CPDPER from APCTRL where rrn(APCTRL)=1) as CPDPER, ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select ACURPD from FACTRL where rrn(FACTRL)=1) as ACURPD, ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select CEPER# from OECTRL where rrn(OECTRL)=1) as CEPER#, ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select COCPER from POCTRL where rrn(POCTRL)=1) as COCPER, ", stmtSQL)
                              @dtw_concat(stmtSQL, " (select CIPER# from IVCTRL where rrn(IVCTRL)=1) as CIPER# ", stmtSQL)
                              @dtw_concat(fileSQL, " GLCTRL ", fileSQL)
                              @dtw_concat(selectSQL, "RRN(GLCTRL)=1 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @GL_Select_CurrentPeriod(profileHandle, dataBaseID, stmtSQL)

%{ Unposted Journal %}
                          %elif (quicklinkRef == "unpostedjournal")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select GLTRJL.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(a.FLDESC,' ') as statusFLDESC, upper(coalesce(a.FLDESC,' ')) as statusFLDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(b.FLDESC,' ') as transFLDESC, upper(coalesce(b.FLDESC,' ')) as transFLDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(USDESC,' ') as USDESC, coalesce(USDESCU,' ') as USDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " GLTRJL ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG a on a.FLTYPE='GLTRANSTAT' and a.FLVALU=TJSTAT ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG b on b.FLTYPE='GLTRANTYP' and b.FLVALU=TJTTYP ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYUSER on USUSER=TJUSER ", fileSQL)
                              @dtw_concat(selectSQL, "TJSTAT<>'P' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Order By TJPER#,TJJRNL,TJTDTE,TJJSEQ ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @GL_Select_UnpostedJournal(profileHandle, dataBaseID, stmtSQL)

%{ Recurring Journals %}
                          %elif (quicklinkRef == "recurringjournal")
                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select GLRCJL.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(a.FLDESC,' ') as statusFLDESC, upper(coalesce(a.FLDESC,' ')) as statusFLDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(b.FLDESC,' ') as transFLDESC, upper(coalesce(b.FLDESC,' ')) as transFLDESCU, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(USDESC,' ') as USDESC, coalesce(USDESCU,' ') as USDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " GLRCJL ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG a on a.FLTYPE='GLTRANSTAT' and a.FLVALU=RJSTAT ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG b on b.FLTYPE='GLTRANTYP' and b.FLVALU=RJTTYP ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYUSER on USUSER=RJUSER ", fileSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Order By RJJRNL ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @GL_Select_RecurringJournal(profileHandle, dataBaseID, stmtSQL)

%{ Unposted Sub Ledger %}
                          %elif (quicklinkRef == "unpostedsubledger")
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Delete From  GLUSFDWK ", stmtSQL)
                              @dtw_concat(stmtSQL, " Where WFXHND='$(profileHandle)'  ", stmtSQL)
                              @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
                              @SQL_Update(stmtSQL, status)

                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                              @dtw_concat(stmtSQL, " From GLUSFD ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              @GL_Fill_UnpostedSubLedger(profileHandle, dataBaseID, stmtSQL)

                              %INCLUDE "QuickLinkClear.icl"
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select GLUSFDWK.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as transFLDESC, upper(coalesce(FLDESC,' ')) as transFLDESCU ", stmtSQL)
                              @dtw_concat(fileSQL, " GLUSFDWK ", fileSQL)
                              @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='GLTRANTYP' and FLVALU=WFTTYP ", fileSQL)
                              @dtw_concat(selectSQL, "WFXHND='$(profileHandle)' ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_concat(stmtSQL, " Order By WFDESC,WFFILE,WFPER# ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @GL_Select_UnpostedSubLedger(profileHandle, dataBaseID, stmtSQL)
                          %endif

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) GL_Select_Header (IN  CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                      <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                  %endif
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>
      <table $(contentTable)>
          %ROW{
          %}
      </table>

      $(hrTagAttr)
      %INCLUDE "QuickLinkDisplay.icl"
  %}
%}

%FUNCTION(dtw_sql) GL_Select_Demographics (IN  CHAR(64)    profileHandle,
                                               CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <a name="demographics"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      %ROW{
          <table $(contentTable)>
              @PeriodFromCYP(V_CTGLCP)
              <tr><td class="dsphdr">Current Accounting Period</td>
                  <td class="dspnmbr">$(V_CTGLCP)</td>
              </tr>

              @Format_Date(V_CTLPDC, "H", F_CTLPDC)
              <tr><td class="dsphdr">Last Period Close Date</td>
                  <td class="dspalph">$(F_CTLPDC)</td>
              </tr>

              @RtvYNDesc($(V_CTCCLO), fieldDesc)
              @Format_Code(V_CTCCLO, F_CTCCLO)
              <tr><td class="dsphdr">Close By Company</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTCCLO)</td>
              </tr>

              @RtvYNDesc($(V_CTACJ), fieldDesc)
              @Format_Code(V_CTACJ, F_CTACJ)
              <tr><td class="dsphdr">Allow Across Company Transactions</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTACJ)</td>
              </tr>

              @RtvYNDesc($(V_CTAFJ), fieldDesc)
              @Format_Code(V_CTAFJ, F_CTAFJ)
              <tr><td class="dsphdr">Allow Across Facility Transactions</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTAFJ)</td>
              </tr>

              @RtvYNDesc($(V_CTALAL), fieldDesc)
              @Format_Code(V_CTALAL, F_CTALAL)
              <tr><td class="dsphdr">Allow Account Allocations</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTALAL)</td>
              </tr>

              @RtvYNDesc($(V_CTACAL), fieldDesc)
              @Format_Code(V_CTACAL, F_CTACAL)
              <tr><td class="dsphdr">Allow Across Company Allocations</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTACAL)</td>
              </tr>

              @RtvYNDesc($(V_CTAFAL), fieldDesc)
              @Format_Code(V_CTAFAL, F_CTAFAL)
              <tr><td class="dsphdr">Allow Across Facility Allocations</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTAFAL)</td>
              </tr>

              @RtvYNDesc($(V_CTNAB), fieldDesc)
              @Format_Code(V_CTNAB, F_CTNAB)
              <tr><td class="dsphdr">Normal Account Balances</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTNAB)</td>
              </tr>

              <tr><td class="dsphdr">Beginning P & L Account Number</td>
                  <td class="dspalph">$(V_CTBPLA)</td>
              </tr>

              @Format_Acct("$(V_CTRTEA)", "$(V_CTRTES)", "", F_AcctSub)
              @Format_Code(F_AcctSub, F_AcctSub)
              @RtvFldDesc("CHACCT=$(V_CTRTEA) and CHSUB=$(V_CTRTES) ", "HDCHRT", "CHCHDS", fieldDesc)
              <tr><td class="dsphdr">Retained Earnings Account</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_AcctSub)</td>
              </tr>

              @RtvYNDesc($(V_CTGIBE), fieldDesc)
              @Format_Code(V_CTGIBE, F_CTGIBE)
              <tr><td class="dsphdr">Generate Inter-Co Balancing Transactions</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTGIBE)</td>
              </tr>

              @RtvFldDesc("FLTYPE='GLVARCALC' and FLVALU='$(V_CTCALV)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CTCALV, F_CTCALV)
              <tr><td class="dsphdr">Variance Calc Code</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTCALV)</td>
              </tr>

              %if (V_HDMCRL > "0")
                  @RtvYNDesc($(V_CTPRMC), fieldDesc)
                  @Format_Code(V_CTPRMC, F_CTPRMC)
                  <tr><td class="dsphdr">Process Multi-Currency</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CTPRMC)</td>
                  </tr>

                  @RtvFldDesc("RYTYPE='$(V_CTMCRT)'", "HDRTYP", "RYDESC", fieldDesc)
                  @Format_Code(V_CTMCRT, F_CTMCRT)
                  <tr><td class="dsphdr">G/L Currency Rate Type</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CTMCRT)</td>
                  </tr>

                  @RtvFldDesc("RYTYPE='$(V_CTBCRT)'", "HDRTYP", "RYDESC", fieldDesc)
                  @Format_Code(V_CTBCRT, F_CTBCRT)
                  <tr><td class="dsphdr">Budget Currency Rate Type</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_CTBCRT)</td>
                  </tr>
              %endif

              @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_CTEOYF)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_CTEOYF, F_CTEOYF)
              <tr><td class="dsphdr">Year End Pre Close</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_CTEOYF)</td>
              </tr>

              @PeriodFromCYP(V_CTEOYP)
              <tr><td class="dsphdr">Year End Pre Close Period</td>
                  <td class="dspalph">$(V_CTEOYP)</td>
              </tr>
          </table>

          <table $(contentTable)>
              <tr><td>&nbsp;</td>
                  <td class="colhdr">One</td>
                  <td class="colhdr">Two</td>
                  <td class="colhdr">Three</td>
                  <td class="colhdr">Four</td>
              </tr>

              <tr><td class="dsphdr">Quarter Period</td>
                  <td class="colnmbr">$(V_CTQ1EP)</td>
                  <td class="colnmbr">$(V_CTQ2EP)</td>
                  <td class="colnmbr">$(V_CTQ3EP)</td>
                  <td class="colnmbr">$(V_CTQ4EP)</td>
              </tr>
          </table>
      %}
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) GL_Select_CurrentPeriod (IN  CHAR(64)    profileHandle,
                                                CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="currentperiod"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %endif

          %ROW{
              @PeriodFromCYP(V_CTGLCP)
              <tr><td class="dsphdr">General Ledger</td>
                  <td class="dspalph">$(V_CTGLCP)</td>
              </tr>

              @PeriodFromCYP(V_CRDPER)
              @PeriodFromCYP(V_CEPER#)
              <tr><td class="dsphdr">Account Receivable</td>
                  <td class="dspnmbr">$(V_CRDPER)</td>
                  <td class="dsphdr">Order Management</td>
                  <td class="dspnmbr">$(V_CEPER#)</td>
              </tr>

              @PeriodFromCYP(V_CPDPER)
              @PeriodFromCYP(V_COCPER)
              <tr><td class="dsphdr">Account Payable</td>
                  <td class="dspnmbr">$(V_CPDPER)</td>
                  <td class="dsphdr">Purchasing</td>
                  <td class="dspnmbr">$(V_COCPER)</td>
              </tr>

              @PeriodFromCYP(V_ACURPD)
              @PeriodFromCYP(V_CIPER#)
              <tr><td class="dsphdr">Fixed Assets</td>
                  <td class="dspnmbr">$(V_ACURPD)</td>
                  <td class="dsphdr">Inventory</td>
                  <td class="dspnmbr">$(V_CIPER#)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) GL_Select_UnpostedJournal (IN  CHAR(64)    profileHandle,
                                                  CHAR(2)     dataBaseID,
                                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="unpostedjournal"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)GLUnpostJrnl.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("TJPER#", "Period")
                  @Format_Column_Header("TJJRNL", "Journal")
                  @Format_Column_Header("TJDESC", "Description")
                  @Format_Column_Header("TJTDTE", "Transaction Date")
                  @Format_Column_Header("TJSTAT", "Status")
                  @Format_Column_Header("TJTTYP", "Transaction Type")
                  @Format_Column_Header("TJUSER", "User Profile")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"

              @dtw_assign(F_TJPER#, V_TJPER#)
              @PeriodFromCYP(F_TJPER#)
              @Format_Date(V_TJTDTE, "D", F_TJTDTE)
              <tr class="$(rowClass)">
                  <td class="colnmbr">$(F_TJPER#)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)GLDDGLJrnl.d2w/ENTRY$(genericVarBase)&amp;glJrnl=@dtw_rurlescseq(V_TJJRNL)&amp;glPer=@dtw_rurlescseq(V_TJPER#)&amp;glDate=@dtw_rurlescseq(V_TJTDTE)&amp;glJrnlSeq=@dtw_rurlescseq(V_TJJSEQ)" onclick="$(drillDownWinVar)" title="View General Ledger Journal">$(V_TJJRNL)</a></td>
                  <td class="colalph">$(V_TJDESC)</td>
                  <td class="colnmbr">$(F_TJTDTE)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_TJSTAT)">$(V_statusFLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_TJTTYP)">$(V_transFLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_TJUSER)">$(V_USDESC)</span></td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) GL_Select_RecurringJournal (IN  CHAR(64)    profileHandle,
                                                   CHAR(2)     dataBaseID,
                                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{

      <a name="recurringjournal"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)GLRecurJrnl.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("RJJRNL", "Journal")
                  @Format_Column_Header("RJDESC", "Description")
                  @Format_Column_Header("RJPDAT", "Date Last Posted")
                  @Format_Column_Header("RJSTAT", "Status")
                  @Format_Column_Header("RJTTYP", "Transaction Type")
                  @Format_Column_Header("RJUSER", "User Profile")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"

              @Format_Date(V_RJPDAT, "D", F_RJPDAT)
              <tr class="$(rowClass)">
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)GLRecurJrnlEntry.d2w/ENTRY$(genericVarBase)&amp;glJrnl=@dtw_rurlescseq(V_RJJRNL)" title="View Recurring Journal">$(V_RJJRNL)</a></td>
                  <td class="colalph">$(V_RJDESC)</td>
                  <td class="colnmbr">$(F_RJPDAT)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_RJSTAT)">$(V_statusFLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_RJTTYP)">$(V_transFLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_RJUSER)">$(V_USDESC)</span></td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) GL_Fill_UnpostedSubLedger (IN  CHAR(64)    profileHandle,
                                                  CHAR(2)     dataBaseID,
                                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      %{ Accounts Payable %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,            WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDAPTR',JAJRNL,JAPER#,JADATE,JATTYP,JAFCUR,'Accounts Payable',SUM(JAAMT),Upper('Accounts Payable')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDAPTR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JAAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JAJRNL,JAPER#,JADATE,JATTYP,JAFCUR ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      %{ Accounts Receivable %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,               WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDARTR',JRJRNL,JRPER#,JRDATE,JRTTYP,JRFCUR,'Accounts Receivable',SUM(JRAMT),Upper('Accounts Receivable')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDARTR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JRAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JRJRNL,JRPER#,JRDATE,JRTTYP,JRFCUR ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      %{ Fixed Assets %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,        WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDFATR',JFJRNL,JFPER#,JFDATE,JFTTYP,' '   ,'Fixed Assets',SUM(JFAMT),Upper('Fixed Assets')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDFATR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JFAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JFJRNL,JFPER#,JFDATE,JFTTYP ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      %{ Payroll %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,   WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDPRTR',JPJRNL,JPPER#,JPDATE,JPTTYP,' '   ,'Payroll',SUM(JPAMT),Upper('Payroll')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDPRTR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JPAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JPJRNL,JPPER#,JPDATE,JPTTYP ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      %{ Inventory %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,     WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDIVTR',JIJRNL,JIPER#,JIDATE,JITTYP,' '   ,'Inventory',SUM(JIAMT),Upper('Inventory')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDIVTR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JIAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JIJRNL,JIPER#,JIDATE,JITTYP ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      %{ Purchasing %}
          %INCLUDE "stmtSQLClear.icl"
          @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,  WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,      WFUAMT,    WFDESCU) ", stmtSQL)
          @dtw_concat(stmtSQL, " Select                '$(profileHandle)','HDPOTR',JOJRNL,JOPER#,JODATE,JOTTYP,' '   ,'Purchasing',SUM(JOAMT),Upper('Purchasing')  ", stmtSQL)
          @dtw_concat(stmtSQL, " From HDPOTR   ", stmtSQL)
          @dtw_concat(stmtSQL, " Where JOAMT>0  ", stmtSQL)
          @dtw_concat(stmtSQL, " GROUP BY JOJRNL,JOPER#,JODATE,JOTTYP ", stmtSQL)
          @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
          @SQL_Update(stmtSQL, status)

      <table $(contentTable)>
          %ROW{
              %INCLUDE "stmtSQLClear.icl"
              @dtw_concat(stmtSQL, " Insert Into GLUSFDWK (WFXHND,            WFFILE,       WFJRNL,WFPER#,WFDATE,WFTTYP,WFFCUR,WFDESC,       WFUAMT,    WFDESCU) ", stmtSQL)
              @dtw_concat(stmtSQL, " Select                '$(profileHandle)','$(V_FDFILE)',JFJRNL,JFPER#,JFDATE,JFTTYP,JFFCUR,'$(V_FDDESC)',SUM(JFAMT),Upper('$(V_FDDESC)')  ", stmtSQL)
              @dtw_concat(stmtSQL, " From $(V_FDFILE)   ", stmtSQL)
              @dtw_concat(stmtSQL, " Where JFAMT>0  ", stmtSQL)
              @dtw_concat(stmtSQL, " GROUP BY JFJRNL,JFPER#,JFDATE,JFTTYP,JFFCUR ", stmtSQL)
              @dtw_concat(stmtSQL, " @@endsql ", stmtSQL)
              @SQL_Update(stmtSQL, status)
	   %}
      </table>
  %}
%}

%FUNCTION(dtw_sql) GL_Select_UnpostedSubLedger (IN  CHAR(64)    profileHandle,
                                                    CHAR(2)     dataBaseID,
                                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="unpostedsubledger"></a>
      %if (backHome == "")
          @dtw_assign(backHome, "$(d2wName)/REPORT")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)GLUnpostSubLedger.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("WFFILE", "Sub-Ledger")
                  @Format_Column_Header("WFPER#", "Period")
                  @Format_Column_Header("WFJRNL", "Journal")
                  @Format_Column_Header("WFDATE", "Transaction Date")
                  @Format_Column_Header("WFTTYP", "Transaction Type")
                  @Format_Column_Header("WFDESC", "Description")
                  @Format_Column_Header("WFUAMT", "Amount")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @dtw_assign(F_WFPER#, V_WFPER#)
              @PeriodFromCYP(F_WFPER#)
              @Format_Date(V_WFDATE, "D", F_WFDATE)
              @Format_Nbr($(V_WFUAMT), F_WFUAMT, "2", $(amtEditCode), "Y", "", "")

              <tr class="$(rowClass)">
                  %if (V_WFFILE=="HDAPTR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDAPTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %elif (V_WFFILE=="HDARTR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDARTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %elif (V_WFFILE=="HDFATR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDFATRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %elif (V_WFFILE=="HDIVTR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDIVTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %elif (V_WFFILE=="HDPOTR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDPOTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %elif (V_WFFILE=="HDPRTR")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLHDPRTRJrnl.d2w/ENTRY$(genericVarBase)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %else
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)GLGLUSFDJrnl.d2w/ENTRY$(genericVarBase)&amp;journalHeading=@dtw_rurlescseq(V_WFDESC)&amp;journalTable=@dtw_rurlescseq(V_WFFILE)&amp;glJournal=@dtw_rurlescseq(V_WFJRNL)&amp;glPer=@dtw_rurlescseq(V_WFPER#)&amp;glDate=@dtw_rurlescseq(V_WFDATE)&amp;glTransType=@dtw_rurlescseq(V_WFTTYP)&amp;glFrCur=@dtw_rurlescseq(V_WFFCUR)" title="View Unposted $(V_WFDESC)">$(V_WFFILE)</a></td>
                  %endif
                  <td class="colnmbr">$(F_WFPER#)</td>
                  <td class="colalph">$(V_WFJRNL)</td>
                  <td class="colnmbr">$(F_WFDATE)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WFTTYP)">$(V_transFLDESC)</span></td>
                  <td class="colalph">$(V_WFDESC)</td>
                  <td class="colnmbr">$(F_WFUAMT)</td>
              </tr>
	   %}
      </table>
      </fieldset>
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  @Set_SQL(stmtSQL)
%}