%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Accounts Receivable Detail                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Accounts Receivable Detail"
  d2wName                 = "GLDDDetailAr.d2w"
  d2wVarBase              = "$(genericVarBase)$(glDDVarBase)&amp;glJrnl=@dtw_rurlescseq(glJrnl)&amp;glPer=@dtw_rurlescseq(glPer)&amp;glDate=@dtw_rurlescseq(glDate)&amp;glJrnlSeq=@dtw_rurlescseq(glJrnlSeq)&amp;glJrnlRec=@dtw_rurlescseq(glJrnlRec)&amp;unpostedRRN=@dtw_rurlescseq(unpostedRRN)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;glDDAp=@dtw_rurlescseq(glDDAp)&amp;glDDFile=@dtw_rurlescseq(glDDFile)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  acctName                = ""
  balanceIncome           = ""
  currencyUnit            = ""
  currencyType            = ""
  uv_Sql                  = ""
  backHome                = "glDDReport.d2w/REPORT"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          <script TYPE="text/javascript">
	       %INCLUDE "DateEdit.icl"
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAmt, 13, 2) &&
                      editNum(document.Search.srchInv, 7, 0) &&
                      editdate(document.Search.srchInvDate) &&
                      editNum(document.Search.srchLoc, 3, 0) &&
                      editNum(document.Search.srchCust, 7, 0) &&
                      editNum(document.Search.srchOrd, 8, 0) &&
                      %if (V_ARDDFL == "ARYPTD")
                          editdate(document.Search.srchDatePaid) &&
                          editNum(document.Search.srchBank, 2, 0) &&
                      %endif
                      editdate(document.Search.srchOrdDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->

          %if (unpostedRRN>"0")
              @dtw_assign(uv_CompanyName, "JRCO")
              @dtw_assign(uv_FacilityName, "JRFAC")
              @dtw_assign(uv_AccountName, "JRACC")
              @dtw_assign(uv_SubaccountName, "JRSUB")
              %INCLUDE "userview.icl"
              @dtw_assign(uv_Sql1, uv_Sql)
          %else
              @dtw_assign(uv_CompanyName, "TDCO")
              @dtw_assign(uv_FacilityName, "TDFAC")
              @dtw_assign(uv_AccountName, "TDACCT")
              @dtw_assign(uv_SubaccountName, "TDSUB")
              %INCLUDE "userview.icl"
              @dtw_assign(uv_Sql1, uv_Sql)
          %endif

          @dtw_assign(uv_CompanyName, "ARCO")
          @dtw_assign(uv_FacilityName, "ARFAC")
          @dtw_assign(uv_AccountName, "ARACCT")
          @dtw_assign(uv_SubaccountName, "ARSUB")
          @dtw_assign(uv_CustomerName, "ARBLTO")
          @dtw_assign(uv_CustomerClassName, "CMCCLS")
          @dtw_assign(uv_RegionName, "CMCRGN")
          @dtw_assign(uv_BillingLocationName, "CMLOC#")
          @dtw_assign(uv_SalesmanName, "CMSLSM")
          @dtw_assign(uv_WarehouseName, "CMWH#")
          %INCLUDE "userview.icl"
          @dtw_assign(uv_Sql2, uv_Sql)

          <table $(contentTable)>
              <tr><td>
                  <table $(contentTable)>
                      <colgroup>
                          <col width="80%">
                          <col width="15%">
                      <tr><td><h1>$(page_title)</h1></td>
                          %if (formatToPrint != "Y")
                              <td class="toolbar">
                                  %if (ddReport!="")
                                      <a href="$(homeURL)$(cGIPath)GLDDReport.d2w/REPORT$(genericVarBase)$(glDDVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" title="Return To Drill Down Report">$(portalHome)</a>
                                  %endif
                                  <a href="$(homeURL)$(cGIPath)$(d2wName)/ENTRY$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          %endif
                      </tr>

                      %if (uv_Sql != "")
                         <tr><td><h3> You may not be authorized to view some transactions </h3></td></tr>
                      %endif
                  </table>

                  $(inquiryhrTagAttr)

                  @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
                  @dtw_assign(SAVE_MAX_ROWS, RPT_MAX_ROWS)
                  @dtw_assign(START_ROW_NUM, "1")
                  @dtw_assign(RPT_MAX_ROWS, "9999")

                  %if (unpostedRRN>"0")
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_assign(uv_Sql, uv_Sql1)
                      @dtw_assign(appendUserView, "")
                      @dtw_assign(appendWildCard, "N")
                      @dtw_concat(stmtSQL, "SELECT HDARTR.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CFCFNM,' ') as CFCFNM, ifnull(CFCURT,' ') as CFCURT, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CHCHDS,' ') as CHCHDS, ifnull(CHACSG,' ') as CHACSG, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(FLDESC,' ') as FLDESC,  upper(ifnull(FLDESC,' ')) as FLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " ifnull(CYDESC,' ') as CYDESC,  upper(ifnull(CYDESC,' ')) as CYDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDARTR ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCFAC on CFCO#=JRCO and CFFAC#=JRFAC", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCHRT on CHACCT=JRACC and CHSUB=JRSUB", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG on FLTYPE='USAGE' and FLVALU=CHACSG ", fileSQL)
                      @dtw_concat(fileSQL, " left join HDCTYP on CYTYPE=CFCURT ", fileSQL)
                      @dtw_concat(selectSQL, " RRN(HDARTR)=$(unpostedRRN) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @UnpJrnlHdg_Query(profileHandle, dataBaseID, stmtSQL)
                      @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                      @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
                  %else
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_assign(uv_Sql, uv_Sql1)
                      @dtw_assign(appendUserView, "")
                      @dtw_assign(appendWildCard, "N")
                      @dtw_concat(stmtSQL, "SELECT * ", stmtSQL)
                      @dtw_concat(fileSQL, " GLTRDT ", fileSQL)
                      @dtw_concat(selectSQL, " TDJRNL='$(glJrnl)' and TDPER#=$(glPer) and TDTDTE=$(glDate) and TDJSEQ=$(glJrnlSeq) ", selectSQL)
                      @dtw_concat(selectSQL, " and TDREC=$(glJrnlRec) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " order by TDJRNL  ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @JrnlHdg_Query(profileHandle, dataBaseID, stmtSQL)
                      @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                      @dtw_assign(RPT_MAX_ROWS, SAVE_MAX_ROWS)
                  %endif

                  %INCLUDE "stmtSQLClear.icl"
                  @dtw_assign(uv_Sql, uv_Sql2)
                  @dtw_assign(appendUserView, "")
                  @dtw_assign(appendWildCard, "")
                  @dtw_concat(stmtSQL, "SELECT ARGLDD.*, LOLNA1, ", stmtSQL)
                  @dtw_concat(stmtSQL, " ifnull(CMCNA1,' ') as CMCNA1, ifnull(CMCNA1U,' ') as CMCNA1U, ", stmtSQL)
                  @dtw_concat(stmtSQL, " ifnull(PYPYDS,' ') as PYPYDS ", stmtSQL)
                  @dtw_concat(fileSQL, " ARGLDD ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDLCTN on LOLOC#=ARLOC# ", fileSQL)
                  @dtw_concat(fileSQL, " left join HDCUST on CMCUST=ARCUST ", fileSQL)
                  @dtw_concat(fileSQL, " left join ARPYCD on PYPYCD=ARARPC ", fileSQL)
                  @dtw_concat(selectSQL, " ARPER#=$(glPer) and ARDDSQ=$(glDDSeq) ", selectSQL)
                  %INCLUDE "stmtSQLSelect.icl"
                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                  %INCLUDE "stmtSQLEnd.icl"
                  %INCLUDE "stmtSQLTotalRows.icl"
                  @List_Query(profileHandle, dataBaseID, stmtSQL)
              </td></tr>
          </table>

          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) JrnlHdg_Query (IN  CHAR(64) profileHandle,
                                      CHAR(2)   dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      %ROW{
          <table $(contentTable)>
              <tr><th class="colhdr">Reference</th>
                  <th class="colhdr">Co/Fac</th>
                  <th class="colhdr">Name</th>
                  <th class="colhdr">Account</th>
                  <th class="colhdr">Account Name</th>
                  <th class="colhdr">Usage</th>
                  %if (V_HDMCRL > "0")
                      <th class="colhdr">Cur</th>
                  %endif
                  <th class="colhdr">Amount</th>
                  <th class="colhdr">Description</th>
              </tr>

              @dtw_assign(coNumber, V_TDCO)
              @dtw_assign(facNumber, V_TDFAC)
              @dtw_assign(accountNumber, V_TDACCT)
              @dtw_assign(subAccount, V_TDSUB)
              @dtw_assign(fromPer, V_TDPER#)
              @dtw_assign(toPer, V_TDPER#)
              @dtw_assign(incUnposted, "N")
              @Retrieve_AcctJrnl_Data(profileHandle,
                                     dataBaseID,
                                     coNumber,
                                     facNumber,
                                     accountNumber,
                                     subAccount,
                                     fromPer,
                                     toPer,
                                     incUnposted,
                                     acctName,
                                     coFacName,
                                     balanceIncome,
                                     currencyUnit,
                                     currencyType,
                                     beginBal)
              @Format_Acct("$(V_TDACCT)", "$(V_TDSUB)", "", F_AcctSub)
              @Format_Nbr($(V_TDAMT), F_TDAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_CoFac("$(V_TDCO)", "$(V_TDFAC)", "", F_CoFac)
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_TDREF)</td>
                  <td class="colnmbr">$(F_CoFac)</td>
                  <td class="colalph">$(coFacName)</td>
                  <td class="colnmbr">$(F_AcctSub)</td>
                  <td class="colalph">$(acctName)</td>
                  <td class="colalph">$(currencyUnit)</td>
                  %if (V_HDMCRL > "0")
                      <td class="colalph">$(currencyType)</td>
                  %endif
                  <td class="colnmbr">$(F_TDAMT)</td>
                  <td class="colalph">$(V_TDDESC)</td>
              </tr>
          </table>
          <br>
      %}
  %}
%}

%FUNCTION(dtw_sql) UnpJrnlHdg_Query (IN  CHAR(64) profileHandle,
                                         CHAR(2)   dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count == "0")
          @DTW_EXIT()
      %endif

      %ROW{
          <table $(contentTable)>
              <tr><th class="colhdr">Reference</th>
                  <th class="colhdr">Co/Fac</th>
                  <th class="colhdr">Name</th>
                  <th class="colhdr">Account</th>
                  <th class="colhdr">Account Description</th>
                  <th class="colhdr">Usage</th>
                  %if (V_HDMCRL > "0")
                      <th class="colhdr">Cur</th>
                  %endif
                  <th class="colhdr">Amount</th>
                  <th class="colhdr">Description</th>
              </tr>

              @Format_Acct("$(V_JRACC)", "$(V_JRSUB)", "", F_AcctSub)
              @Format_Nbr($(V_JRAMT), F_JRAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_CoFac("$(V_JRCO)", "$(V_JRFAC)", "", F_CoFac)
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_JRREF)</td>
                  <td class="colnmbr">$(F_CoFac)</td>
                  <td class="colalph">$(V_CFCFNM)</td>
                  <td class="colnmbr">$(F_AcctSub)</td>
                  <td class="colalph">$(V_CHCHDS)</td>
                  <td class="colnmbr" $(helpCursor)><span title="$(V_CHACSG)">$(V_FLDESC)</span></td>
                  %if (V_HDMCRL > "0")
                      <td class="colnmbr" $(helpCursor)><span title="$(V_CFCURT)">$(V_CYDESC)</span></td>
                  %endif
                  <td class="colnmbr">$(F_JRAMT)</td>
                  <td class="colalph">$(V_JRDESC)</td>
              </tr>
          </table>
          <br>
      %}
  %}
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      <th class="colhdr">Amount</th>
                      <th class="colhdr">Invoice</th>
                      <th class="colhdr">Invoice<br>Date</th>
                      <th class="colhdr">Loc</th>
                      <th class="colhdr">Customer</th>
                      <th class="colhdr">Customer<br>Name</th>
                      <th class="colhdr">Order<br>Number</th>
                      <th class="colhdr">Order<br>Date</th>
                      @RtvFldDesc("ARPER#=$(glPer) and ARDDSQ=$(glDDSeq) ", "ARGLDD", "MAX(ARDDFL)", V_ARDDFL)
                      %if (V_ARDDFL == "ARYPTD")
                          <th class="colhdr">Payment<br>Code</th>
                          <th class="colhdr">Date<br>Paid</th>
                          <th class="colhdr">Bank</th>
                          <th class="colhdr">Check<br>Number</th>
                      %endif
                  </tr>
                  <tr>
                      <td><input type="text" class="inputnmbr" name="srchAmt" size="5" maxlength="15">
                          <input type="hidden" name="operAmt" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchInv" size="5" maxlength="7">
                          <input type="hidden" name="operInv" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchInvDate" size="6" maxlength="6">
                          <input type="hidden" name="operInvDate" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchLoc" size="3" maxlength="3">
                          <input type="hidden" name="operLoc" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchCust" size="5" maxlength="7">
                          <input type="hidden" name="operCust" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchCustName" size="10" maxlength="26">
                          <input type="hidden" name="operCustName" value="LIKE">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchOrd" size="5" maxlength="8">
                          <input type="hidden" name="operOrd" value="=">
                      </td>
                      <td><input type="text" class="inputnmbr" name="srchOrdDate" size="6" maxlength="6">
                          <input type="hidden" name="operOrdDate" value="=">
                      </td>
                      %if (V_ARDDFL == "ARYPTD")
                          <td><input type="text" class="inputalph"  name="srchPmtCode" size="5" maxlength="30">
                              <input type="hidden" name="operPmtCode" value="LIKE">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchDatePaid" size="6" maxlength="6">
                              <input type="hidden" name="operDatePaid" value="=">
                          </td>
                          <td><input type="text" class="inputnmbr" name="srchBank" size="2" maxlength="2">
                              <input type="hidden" name="operBank" value="=">
                          </td>
                          <td><input type="text" class="inputalph"  name="srchCheck" size="5" maxlength="9">
                              <input type="hidden" name="operCheck" value="LIKE">
                          </td>
                      %endif
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchAmt.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @DTW_ASSIGN(hdrOnce, "")

          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %if (hdrOnce == "")
                  @DTW_ASSIGN(hdrOnce, "Y")
                  <tr>
                      @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                      @OrderBy_Sort("ARAMT", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Amount" title="Sequence By Amount, Invoice Number, Invoice Date, Customer"> Amount</a></th>
                      @OrderBy_Sort("ARAIV#", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Invoice" title="Sequence By Invoice Number, Invoice Date, Customer"> Invoice<br>Number</a></th>
                      @OrderBy_Sort("ARIVDT", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=InvDate" title="Sequence By Invoice Date, Invoice Number, Customer"> Invoice<br>Date</a></th>
                      @OrderBy_Sort("ARLOC#", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Location" title="Sequence By Location, Invoice Number, Invoice Date, Customer"> Loc</a></th>
                      @OrderBy_Sort("ARBLTO", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Customer" title="Sequence By Customer, Invoice Number, Invoice Date"> Customer</a></th>
                      @OrderBy_Sort("CMCNA1", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CustomerName" title="Sequence By Customer Name, Customer, Invoice Number, Invoice Date"> Customer<br>Name</a></th>
                      @OrderBy_Sort("ARORD#", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=OrderNumber" title="Sequence By Order Number, Order Date, Invoice Number, Invoice Date, Customer"> Order<br>Number</a></th>
                      @OrderBy_Sort("ARORDT", sortVar)
                      <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=OrderDate" title="Sequence By Order Date, Order Number, Invoice Number, Invoice Date, Customer"> Order<br>Date</a></th>
                      %if (V_ARDDFL == "ARYPTD")
                          @OrderBy_Sort("PYPYDS", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PmtCode" title="Sequence By Payment Code, Invoice Number, Invoice Date, Customer"> Payment<br>Code</a></th>
                          @OrderBy_Sort("ARDTPD", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DatePaid" title="Sequence By Date Paid, Invoice Number, Invoice Date, Customer"> Date Paid</a></th>
                          @OrderBy_Sort("ARBANK", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Bank" title="Sequence By Bank, Invoice Number, Invoice Date, Customer"> Bank</a></th>
                          @OrderBy_Sort("ARACHK", sortVar)
                          <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=CheckNumber" title="Sequence By Check Number, Invoice Number, Invoice Date, Customer"> Check<br>Number</a></th>
                      %endif
                 </tr>
              %endif

              %INCLUDE "SetRowClass.icl"

              @Check_Invoice(profileHandle, dataBaseID, V_ARAIV#, V_ARBLTO, invoiceFound)

              @dtw_assign(invoiceDate, V_ARIVDT)
              @dtw_assign(datePaid, V_ARDTPD)
              @Format_Nbr($(V_ARAMT), F_ARAMT, "2", $(amtEditCode), "Y", "", "")
              @Format_Date(V_ARIVDT, "D", F_ARIVDT)
              @Format_Date(V_ARORDT, "D", F_ARORDT)
              @Format_Date(V_ARDTPD, "D", F_ARDTPD)

              <tr class="$(rowClass)">
                  %if (V_ARDDSQ != "0" && V_ARDDFL=="HDARDS")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)GLDDArDist.d2w/ENTRY$(genericVarBase)$(glDDVarBase)&amp;glJrnl=@dtw_rurlescseq(V_ARJRNL)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;locationNumber=@dtw_rurlescseq(V_ARLOC#)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;glDDFile=@dtw_rurlescseq(V_ARDDFL)&amp;invoiceSequence=@dtw_rurlescseq(V_ARISEQ)&amp;paymentSequence=@dtw_rurlescseq(V_ARPSEQ)" title="View Invoice Detail - Distribution">$(F_ARAMT)</a></td>
                  %elseif (V_ARDDSQ != "0" && V_ARDDFL=="HDINVC")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)GLDDArDist.d2w/ENTRY$(genericVarBase)$(glDDVarBase)&amp;glJrnl=@dtw_rurlescseq(V_ARJRNL)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;locationNumber=@dtw_rurlescseq(V_ARLOC#)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;glDDFile=@dtw_rurlescseq(V_ARDDFL)&amp;invoiceSequence=@dtw_rurlescseq(V_ARISEQ)&amp;paymentSequence=@dtw_rurlescseq(V_ARPSEQ)" title="View Invoice Detail - Revaluation">$(F_ARAMT)</a></td>
                  %elseif (V_ARDDSQ != "0" && V_ARDDFL == "ARYPTD")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)GLDDArPymt.d2w/ENTRY$(genericVarBase)$(glDDVarBase)&amp;glJrnl=@dtw_rurlescseq(V_ARJRNL)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;locationNumber=@dtw_rurlescseq(V_ARLOC#)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;invoiceSequence=@dtw_rurlescseq(V_ARISEQ)&amp;paymentSequence=@dtw_rurlescseq(V_ARPSEQ)" title="View Invoice Detail - Payment">$(F_ARAMT)</a></td>
                  %else
                      <td class="colnmbr">$(F_ARAMT)</td>
                  %endif
                  %if (invoiceFound == "Y")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)SelectInvoice.d2w/DISPLAY$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;invoiceNumber=@dtw_rurlescseq(V_ARAIV#)&amp;invoiceDate=@dtw_rurlescseq(invoiceDate)&amp;formatToPrint=Y" onclick="$(invoiceWinVar)" title="Invoice Quickview">$(V_ARAIV#)</a></td>
                  %else
                      <td class="colnmbr">$(V_ARAIV#)</td>
                  %endif
                  <td class="coldate"><a href="$(homeURL)$(cGIPath)ARInvoiceInquiry.d2w/ENTRY$(genericVarBase)$(glDDVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;invoiceSequence=@dtw_rurlescseq(V_ARISEQ)&amp;glJrnl=@dtw_rurlescseq(V_ARJRNL)&amp;glDDSeq=@dtw_rurlescseq(glDDSeq)&amp;noMenu=Y" title="View A/R Invoice">$(F_ARIVDT)</a></td>
                  <td class="colnmbr" $(helpCursor)><span title="$(V_LOLNA1)">$(V_ARLOC#)</span></td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)CustomerInquiry.d2w/DISPLAY$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;shipToCustomer=@dtw_rurlescseq(V_ARCUST)" onclick="$(inquiryWinVar)" title="Customer Quickview">$(V_ARBLTO)</a></td>
                  <td class="colalph">$(V_CMCNA1)</td>
                  @RtvFldDesc("(HHBLTO=$(V_ARBLTO) or HHSHTO=$(V_ARBLTO)) and HHLIV#=$(V_ARAIV#)", "OEORHH", "Char(Count(*))", recordsHave)
                  %if (recordsHave>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)CustomerOrderHistory.d2w/REPORT$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(V_ARBLTO)&amp;arInvoiceNumber=@dtw_rurlescseq(V_ARAIV#)&amp;noMenu=Y" onclick="$(drillDownWinVar)" title="View Customer Order History">$(V_ARORD#)</a></td>
                  %else
                      <td class="colnmbr">$(V_ARORD#)</td>
                  %endif
                  <td class="coldate">$(F_ARORDT)</td>

                  %if (V_ARDDFL == "ARYPTD")
                      <td class="colalph">$(V_PYPYDS)</td>
                      <td class="coldate">$(F_ARDTPD)</td>
                      %if (V_ARBANK != "0")
                          <td class="colnmbr"><a href="$(homeURL)$(cGIPath)BankInquiry.d2w/DISPLAY$(genericVarBase)&amp;bankNumber=@dtw_rurlescseq(V_ARBANK)" onclick="$(inquiryWinVar)" title="Bank Quickview">$(V_ARBANK)</a></td>
                      %else
                          <td class="colnmbr">&nbsp;</td>
                      %endif
                      %if (V_ARACHK != "" && V_ARBANK>"0")
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)ARCheckInquiry.d2w/ENTRY$(genericVarBase)&amp;checkNumber=@dtw_rurlescseq(V_ARACHK)&amp;datePaid=@dtw_rurlescseq(datePaid)&amp;bankNumber=@dtw_rurlescseq(V_ARBANK)" onclick="$(drillDownWinVar)" title="A/R Check Quickview">$(V_ARACHK)</a></td>
                      %else
                          <td class="colalph">$(V_ARACHK)</td>
                      %endif
                  %endif
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Invoice Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Amount")
      %if (orderBy == "ARAMT,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARAMT DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Amount (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARAMT,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Amount, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "Invoice")
      %if (orderBy == "ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARAIV# DESC,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Invoice Number (descending), Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "InvDate")
      %if (orderBy == "ARIVDT,ARAIV#,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARIVDT DESC,ARAIV#,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Invoice Date (descending), Invoice Number, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARIVDT,ARAIV#,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Invoice Date, Invoice Number, Customer")
      %endif
  %elseif (sequence == "Location")
      %if (orderBy == "ARLOC#,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARLOC# DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Location (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARLOC#,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Location, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "Customer")
      %if (orderBy == "ARBLTO,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARBLTO DESC,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Customer (descending), Invoice Number, Invoice Date")
      %else
          @DTW_ASSIGN(orderBy, "ARBLTO,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Customer, Invoice Number, Invoice Date")
      %endif
  %elseif (sequence == "CustomerName")
      %if (orderBy == "CMCNA1,ARBLTO,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderBy, "CMCNA1 DESC,ARBLTO,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Customer Name (descending), Customer, Invoice Number, Invoice Date")
      %else
          @DTW_ASSIGN(orderBy, "CMCNA1,ARBLTO,ARAIV#,ARIVDT,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Customer Name, Customer, Invoice Number, Invoice Date")
      %endif
  %elseif (sequence == "OrderNumber")
      %if (orderBy == "ARORD#,ARORDT,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARORD# DESC,ARORDT,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Order Number (descending), Order Date, Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARORD#,ARORDT,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Order Number, Order Date, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "OrderDate")
      %if (orderBy == "ARORDT,ARORD#,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARORDT DESC,ARORD#,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Order Date (descending), Order Number, Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARORDT,ARORD#,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Order Date, Order Number, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "PmtCode")
      %if (orderBy == "PYPYDS,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "PYPYDS DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Payment Code (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "PYPYDS,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Payment Code, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "DatePaid")
      %if (orderBy == "ARDTPD,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARDTPD DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Date Paid (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARDTPD,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Date Paid, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "Bank")
      %if (orderBy == "ARBANK,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARBANK DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Bank (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARBANK,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Bank, Invoice Number, Invoice Date, Customer")
      %endif
  %elseif (sequence == "CheckNumber")
      %if (orderBy == "ARACHK,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderBy, "ARACHK DESC,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Check Number (descending), Invoice Number, Invoice Date, Customer")
      %else
          @DTW_ASSIGN(orderBy, "ARACHK,ARAIV#,ARIVDT,ARBLTO,ARISEQ")
          @DTW_ASSIGN(orderByDisplay, "Check Number, Invoice Number, Invoice Date, Customer")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)$(GLDDStyleSheet)">
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "calendar.icl"
              %INCLUDE "dateedit.icl"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchAmt, 13, 2) &&
                      editNum(document.Search.srchInv, 7, 0) &&
                      editdate(document.Search.srchInvDate) &&
                      editNum(document.Search.srchLoc, 3, 0) &&
                      editNum(document.Search.srchCust, 7, 0) &&
                      editNum(document.Search.srchOrd, 8, 0) &&
                      %if (V_ARDDFL == "ARYPTD")
                          editdate(document.Search.srchDatePaid) &&
                          editNum(document.Search.srchBank, 2, 0) &&
                      %endif
                      editdate(document.Search.srchOrdDate)
                      )
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(inquiryhrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Amount</td>
                              @dtw_assign(operNbr, "operAmt")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchAmt" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Invoice</td>
                              @dtw_assign(operNbr, "operInv")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchInv" size="7" maxlength="7"></td>
                          </tr>

                          <tr><td class="dsphdr">Invoice Date</td>
                              @dtw_assign(operNbr, "operInvDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchInvDate" size="6" maxlength="6"><a href="javascript:calWindow('srchInvDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">Location</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchLoc" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Customer</td>
                              @dtw_assign(operNbr, "operCust")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchCust" size="7" maxlength="7"></td>
                          </tr>

                          <tr><td class="dsphdr">Customer Name</td>
                              @dtw_assign(operNbr, "operCustName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCustName" size="26" maxlength="26"></td>
                          </tr>

                          <tr><td class="dsphdr">Order</td>
                              @dtw_assign(operNbr, "operOrd")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchOrd" size="8" maxlength="8"></td>
                          </tr>

                          <tr><td class="dsphdr">Order Date</td>
                              @dtw_assign(operNbr, "operOrdDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchOrdDate" size="6" maxlength="6"><a href="javascript:calWindow('srchOrdDate');">$(calendarImage)</a></td>
                          </tr>

                          @RtvFldDesc("ARPER#=$(glPer) and ARDDSQ=$(glDDSeq)", "ARGLDD", "MAX(ARDDFL)", V_ARDDFL)
                          %if (V_ARDDFL == "ARYPTD")
                              <tr><td class="dsphdr">Payment Code</td>
                                  @dtw_assign(operNbr, "operPmtCode")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchPmtCode" size="30" maxlength="30"></td>
                              </tr>

                              <tr><td class="dsphdr">Date Paid</td>
                                  @dtw_assign(operNbr, "operDatePaid")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchDatePaid" size="6" maxlength="6"><a href="javascript:calWindow('srchDatePaid');">$(calendarImage)</a></td>
                              </tr>

                              <tr><td class="dsphdr">Bank</td>
                                  @dtw_assign(operNbr, "operBank")
                                  <td>%INCLUDE "opersel_num_short.icl"</td>
                                  <td class="inputnmbr"><input type="text" name="srchBank" size="2" maxlength="2"></td>
                              </tr>

                              <tr><td class="dsphdr">Check</td>
                                  @dtw_assign(operNbr, "operCheck")
                                  <td>%INCLUDE "opersel_alph_short.icl"</td>
                                  <td class="inputalph"><input type="text" name="srchCheck" size="9" maxlength="9"></td>
                              </tr>
                          %endif

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchAmt.focus();
                          </script>
                      </form>
                      $(inquiryhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("ARAMT", "Amount", $(srchAmt), "", operAmt, "N")
  @Build_WildCard ("ARAIV#", "Invoice", $(srchInv), "", operInv, "N")
  @Build_WildCard ("ARIVDT", "Invoice Date", $(srchInvDate), "", operInvDate, "D")
  @Build_WildCard ("ARLOC#", "Location", $(srchLoc), "", operLoc, "N")
  @Build_WildCard ("ARBLTO", "Customer", $(srchCust), "", operCust, "N")
  @Build_WildCard ("CMCNA1U", "Customer Name", $(srchCustName), "U", operCustName, "A")
  @Build_WildCard ("ARORD#", "Order", $(srchOrd), "", operOrd, "N")
  @Build_WildCard ("ARORDT", "Order Date", $(srchOrdDate), "", operOrdDate, "D")
  @Build_WildCard ("upper(PYPYDS)", "Payment Code", $(srchPmtCode), "U", operPmtCode, "A")
  @Build_WildCard ("ARDTPD", "Date Paid", $(srchDatePaid), "", operDatePaid, "D")
  @Build_WildCard ("ARBANK", "Bank", $(srchBank), "", operBank, "N")
  @Build_WildCard ("ARACHK", "Check", $(srchCheck), "U", operCheck, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
