%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  H/R Company Applicant Education/Skills Display             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title 	        = "Applicant Education/Skills"
  d2wName              = "HRApplEduc.d2w"
  d2wVarBase           = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar          = "$(d2wVarBase)"
  wildDftVar           = "APPLEDUC$(d2wVarBase)"
  programName          = "HPEEDU"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  dspMaxRows           = "$(dspMaxRowsDft)"
  prtMaxRows           = "$(prtMaxRowsDft)"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  facilityZero         = "0000"
  lastAppl             = ""
  lastSeq              = ""
  rowIndexNext		= "1"
  totalPages		= "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "HRAPPLEDUC")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_HRCompanyName, "DCCOMP")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select DCCOMP, DCEMPL, DCAPDT, DCAPSQ, DCSEQ, DCSCHL, DCDUR, DCDGRE, DCSUBJ, DCSKIL, DCDTCM, DCRFND, APRNAM, APLNAM, APFNAM, APMIDI, APAPDT, APAPSQ, APLNAMU, APFNAMU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(DCSCHL) as DCSCHLU,", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(DCSUBJ) as DCSUBJU,", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(DCSKIL) as DCSKILU", stmtSQL)
                      @dtw_concat(fileSQL, " PEEDUC inner join PEAPPL on DCCOMP=APCOMP and DCAPDT=APAPDT and DCAPSQ=APAPSQ ", fileSQL)
                      @dtw_concat(selectSQL, " DCCOMP = $(hrCompany) and DCEMPL = 0", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @ApplEduc_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ApplEduc_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @dtw_assign(applSecurity, sec_05)
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                      <td class="toolbar">
                          %if ((backHome != "$(d2wName)/appleduc") && (backHome != ""))
                              <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          <a href="$(homeURL)$(cGIPath)$(d2wName)/APPLEDUC$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>

              @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
              <tr><td><h2>$(coFacName)</h2></td></tr>

          </table>
          %INCLUDE "ConfMessageDisplay.icl"
          $(hrTagAttr)

          %if (formatToPrint != "Y")
	           <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                      <table $(quickSearchTable)>
                          <tr><th class="colhdr">Last Name</th>
	   	               <th class="colhdr">Subject</th>
                          </tr>
                          <tr><td class="inputalph">
                                  <input type="text" name="srchLast" size="18" maxlength="18">
                                  <input type="hidden" name="operLast" value="LIKE">
                              </td>
                              <td class="inputalph">
                                  <input type="text" name="srchSubject" size="15" maxlength="15">
                                  <input type="hidden" name="operSubject" value="LIKE">
                              </td>
                              <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                          </tr>
                      </table>
                      <script TYPE="text/javascript">
                          document.Search.srchLast.focus();
                      </script>
                  </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("DCAPDT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ApplDate" title="Sequence By Application Date, Last Name, Subject, Skill">Application<br>Date</a></th>
                  @OrderBy_Sort("APAPSQ", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ApplDateSeq" title="Sequence By Sequence Number, Application Date">Sequence<br>Number</a></th>
                  @OrderBy_Sort("APLNAMU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=LastName" title="Sequence By Last Name, First Name, Subject, Skill">Name</a></th>
                  @OrderBy_Sort("DCSUBJU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Subject" title="Sequence By Subject, Skill, Application Date, Sequence Number">Subject</a></th>
                  @OrderBy_Sort("DCSKILU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Skill" title="Sequence By Skill, Subject, Application Date, Sequence Number">Skill</a></th>
                  @OrderBy_Sort("DCSCHLU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=School" title="Sequence By School/Course, Subject, Skill">School/<br>Course</a></th>
                  @OrderBy_Sort("DCDUR", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Duration" title="Sequence By Time/Duration, School/Course, Degree">Time/<br>Duration</a></th>
                  @OrderBy_Sort("DCDGRE", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Degree" title="Sequence By Degree, School/Course, Subject, Skill">Degree</a></th>
                  @OrderBy_Sort("DCDTCM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DateCompleted" title="Sequence By Date Completed, Subject, Skill">Date<br>Completed</a></th>
              </tr>
          %INCLUDE "NoRecordsFound.icl"
      %endif

	       %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;applicationDate=@dtw_rurlescseq(V_DCAPDT)&amp;applicationSeq=@dtw_rurlescseq(V_DCAPSQ)&amp;sequenceNbr=@dtw_rurlescseq(V_DCSEQ)")
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)ApplSkillSelect.d2w/REPORT$(maintainVar)">
                  %else
                      %INCLUDE "SetRowClass.icl"
                      @Format_EmplName(V_APFNAM, V_APLNAM, V_APMIDI, V_APRNAM, "", "D", F_EmpName)
                      @dtw_assign(applicationDate, $(V_DCAPDT))
                      @Format_Date(V_DCAPDT, "D", F_DCAPDT)
                      <tr class="$(rowClass)">
                          %if ((lastAppl == $(V_DCAPDT)) && (lastSeq == $(V_DCAPSQ)))
                              <td class="colalph"> </td>
                              <td class="colalph"> </td>
                              <td class="colalph"> </td>
                          %else
                              @DTW_ASSIGN(lastAppl, $(V_DCAPDT))
                              @DTW_ASSIGN(lastSeq, $(V_APAPSQ))
                              %if (applSecurity == "Y")
                                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ApplicantSelect.d2w/REPORT$(d2wVarBase)&amp;applDate=@dtw_rurlescseq(V_DCAPDT)&amp;applSeq=@dtw_rurlescseq(V_DCAPSQ)" title="View Applicant">$(F_DCAPDT)</a></td>
                              %else
                                  <td class="coldate">$(F_DCAPDT)</td>
                              %endif
                              <td class="colcode">$(V_DCAPSQ)</td>
                              %if (applSecurity == "Y")
                                  <td class="colalph"><a href="$(homeURL)$(cGIPath)EducationAppl.d2w/REPORT$(d2wVarBase)&amp;applDate=@dtw_rurlescseq(V_DCAPDT)&amp;applSeq=@dtw_rurlescseq(V_DCAPSQ)" title="View Applicant Skills">$(F_EmpName)</a></td>
                              %else
                                  <td class="colcode">$(F_EmpName)</td>
                              %endif
                          %endif
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)ApplSkillSelect.d2w/REPORT$(maintainVar)" title="View Applicant Education/Skill Row">$(V_DCSUBJ)</a></td>
                          <td class="colalph">$(V_DCSKIL)</td>
                          <td class="colalph">$(V_DCSCHL)</td>
                          <td class="colcode">$(V_DCDUR)</td>
                          <td class="colcode">$(V_DCDGRE)</td>
                          @Format_Date(V_DCDTCM, "D", F_DCDTCM)
                          <td class="colcode">$(F_DCDTCM)</td>
                      </tr>
                  %endif
	       %}
	   </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  @dtw_assign(uv_HRCompanyName, "DCCOMP")
  %INCLUDE "userview.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select DCCOMP, DCEMPL, DCAPDT, DCAPSQ, DCSEQ, DCSCHL, DCDUR, DCDGRE, DCSUBJ, DCSKIL, DCDTCM, DCRFND, APRNAM, APLNAM, APFNAM, APMIDI, APAPDT, APAPSQ, APLNAMU, APFNAMU, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(DCSCHL) as DCSCHLU,", stmtSQL)
  @dtw_concat(stmtSQL, " upper(DCSUBJ) as DCSUBJU,", stmtSQL)
  @dtw_concat(stmtSQL, " upper(DCSKIL) as DCSKILU", stmtSQL)
  @dtw_concat(fileSQL, " PEEDUC inner join PEAPPL on DCCOMP=APCOMP and DCAPDT=APAPDT and DCAPSQ=APAPSQ ", fileSQL)
  @dtw_concat(selectSQL, " DCCOMP = $(hrCompany) and DCEMPL = 0", selectSQL)
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @ApplEduc_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) ApplEduc_XMLQuery (IN CHAR(64)    profileHandle,
			                  CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("ApplicantEducSkillsList")
          %ROW{
               @DateFromCYMD(V_DCDTCM)
               @DateFromCYMD(V_APAPDT)

		@XMLIDTag(@DTW_rCONCAT(V_DCCOMP, @DTW_rCONCAT("/", @DTW_rCONCAT(V_APAPDT, @DTW_rCONCAT("/", V_APAPSQ)))), "Applicant ID")
                   @XMLTag(V_DCCOMP, "CompanyNumber")
                   @XMLTag(V_APAPDT, "ApplicationDate")
                   @XMLTag(V_APAPSQ, "ApplicantSequence")
                   @XMLBeginTag("PersonName")
                       @XMLTag(V_APRNAM, "FormattedName")
                       @XMLTag(V_APFNAM, "GivenName")
                       @XMLTag(V_APMIDI, "MiddleName")
                       @XMLTag(V_APLNAM, "FamilyName")
                   @XMLEndTag("PersonName")
                   @XMLTag(V_DCSUBJ, "Subject")
                   @XMLTag(V_DCSKIL, "Skill")
                   @XMLTag(V_DCSCHL, "SchoolOrCourse")
                   @XMLTag(V_DCDUR, "Duration")
                   @XMLTag(V_DCDTCM, "DateCompleted")
                   @XMLTag(V_DCDGRE, "Degree")
                   @XMLTag(V_DCRFND, "TuitionRefund")

               @XMLEndTag("Applicant")
          %}
      @XMLEndTag("ApplicantEducSkillsList")
  %}
%}

%HTML(APPLEDUC) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "DCSUBJU,DCSKILU,DCAPDT,APAPSQ")
              @DTW_ASSIGN(orderByDisplay, "Subject, Skill, Application Date (descending), Sequence Number")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      %INCLUDE "SearchReturn.icl"
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Subject")
      %if (orderBy == "DCSUBJU,DCSKILU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderBy, "DCSUBJU DESC,DCSKILU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderByDisplay, "Subject (descending), Skill, Application Date, Sequence Number")
      %else
          @DTW_ASSIGN(orderBy, "DCSUBJU,DCSKILU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderByDisplay, "Subject, Skill, Application Date, Sequence Number")
      %endif
  %elif (sequence == "Skill")
      %if (orderBy == "DCSKILU,DCSUBJU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderBy, "DCSKILU DESC,DCSUBJU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderByDisplay, "Skill (descending), Subject, Application Date, Sequence Number")
      %else
          @DTW_ASSIGN(orderBy, "DCSKILU,DCSUBJU,DCAPDT,DCAPSQ")
          @DTW_ASSIGN(orderByDisplay, "Skill, Subject, Application Date, Sequence Number")
      %endif
  %elif (sequence == "School")
      %if (orderBy == "DCSCHLU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderBy, "DCSCHLU DESC,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "School/Course (descending), Subject, Skill")
      %else
          @DTW_ASSIGN(orderBy, "DCSCHLU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "School/Course, Subject, Skill")
      %endif
  %elif (sequence == "Duration")
      %if (orderBy == "DCDUR,DCSCHLU,DCDGRE")
          @DTW_ASSIGN(orderBy, "DCDUR DESC,DCSCHLU,DCDGRE")
          @DTW_ASSIGN(orderByDisplay, "Time/Duration (descending), School/Course, Degree")
      %else
          @DTW_ASSIGN(orderBy, "DCDUR,DCSCHLU,DCDGRE")
          @DTW_ASSIGN(orderByDisplay, "Time/Duration, School/Course, Degree")
      %endif
  %elif (sequence == "Degree")
      %if (orderBy == "DCDGRE,DCSCHLU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderBy, "DCDGRE DESC,DCSCHLU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Degree (descending), School/Course, Subject, Skill")
      %else
          @DTW_ASSIGN(orderBy, "DCDGRE,DCSCHLU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Degree, School/Course, Subject, Skill")
      %endif
  %elif (sequence == "ApplDate")
      %if (orderBy == "DCAPDT,APLNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderBy, "DCAPDT DESC,APLNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Application Date (descending), Last Name, Subject, Skill")
      %else
          @DTW_ASSIGN(orderBy, "DCAPDT,APLNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Application Date, Last Name, Subject, Skill")
      %endif
  %elif (sequence == "ApplDateSeq")
      %if (orderBy == "APAPSQ,DCAPDT")
          @DTW_ASSIGN(orderBy, "APAPSQ DESC,DCAPDT")
          @DTW_ASSIGN(orderByDisplay, "Sequence Number (descending), Application Date")
      %else
          @DTW_ASSIGN(orderBy, "APAPSQ,DCAPDT")
          @DTW_ASSIGN(orderByDisplay, "Sequence Number, Application Date")
      %endif
  %elif (sequence == "LastName")
      %if (orderBy == "APLNAMU,APFNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderBy, "APLNAMU DESC,APFNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name, Subject, Skill")
      %else
          @DTW_ASSIGN(orderBy, "APLNAMU,APFNAMU,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name, Subject, Skill")
      %endif
  %elif (sequence == "DateCompleted")
      %if (orderBy == "DCDTCM,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderBy, "DCDTCM DESC,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Date Completed (descending), Subject, Skill")
      %else
          @DTW_ASSIGN(orderBy, "DCDTCM,DCSUBJU,DCSKILU")
          @DTW_ASSIGN(orderByDisplay, "Date Completed, Subject, Skill")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              @dtw_assign(formName, "Search")
              %INCLUDE "dateedit.icl"
              %INCLUDE "Menu.js"
	       %INCLUDE "numedit.icl"
              %INCLUDE "calendar.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editdate(document.Search.srchDate))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->

          <table $(contentTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "APPLEDUCSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
                      <h2> $(coFacName)</h2>
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Subject</td>
                              @dtw_assign(operNbr, "operSubject")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchSubject" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Skill</td>
                              @dtw_assign(operNbr, "operSkill")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchSkill" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">School/Course</td>
                              @dtw_assign(operNbr, "operSchool")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchSchool" size="15" maxlength="15"></td>
                          </tr>

                          <tr><td class="dsphdr">Degree</td>
                              @dtw_assign(operNbr, "operDegree")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDegree" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Application Date</td>
                              @dtw_assign(operNbr, "operDate")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchDate" size="6" maxlength="6"> 		
                                  <a href="javascript:calWindow('srchDate');">$(calendarImage)</a></td>
                          </tr>

                          <tr><td class="dsphdr">First Name</td>
                              @dtw_assign(operNbr, "operFirst")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchFirst" size="18" maxlength="18"></td>
                          </tr>

                          <tr><td class="dsphdr">Last Name</td>
                              @dtw_assign(operNbr, "operLast")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLast" size="18" maxlength="18"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchSubject.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("upper(DCSUBJ)", "Subject", $(srchSubject), "U", operSubject, "A")
  @Build_WildCard ("upper(DCSCHL)", "School/Course", $(srchSchool), "U", operSchool, "A")
  @Build_WildCard ("upper(DCSKIL)", "Skill", $(srchSkill), "U", operSkill, "A")
  @Build_WildCard ("upper(DCDGRE)", "Degree", $(srchDegree), "U", operDegree, "A")
  @Build_WildCard ("DCAPDT", "Application Date", $(srchDate), "", operDate, "D")
  @Build_WildCard ("upper(APLNAM)", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("upper(APFNAM)", "First Name", $(srchFirst), "U", operFirst, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}