%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Salary Ratio Display                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title 	        = "Salary Ratios"
  d2wName              = "HRSalaryRatio.d2w"
  d2wVarBase           = "$(genericVarBase)&amp;hrCompany=@dtw_rurlescseq(hrCompany)"
  nextPrevVar          = "$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  wildDftVar           = "REPORT$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  advSrchVar           = "&amp;backHome=@dtw_rurlescseq(backHome)"
  programName          = "HPECRW"
  DATABASE             = "*LOCAL"
  DTW_DEFAULT_REPORT   = "NO"
  ROW_NUM              = "0"
  START_ROW_NUM        = "1"
  dspMaxRows           = "$(dspMaxRowsDft)"
  facilityZero         = "0000"
  prtMaxRows           = "$(prtMaxRowsDft)"
  rowIndexNext		= "1"
  totalPages		= "0"
  advanceSearch        = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@hrCompany", "@dtw_rurlescseq(hrCompany)", "1", "a", workURL)
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                       @dtw_assign(pageID, "HRSALARYRATIO")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " PESRWK ", fileSQL)
                      @dtw_concat(selectSQL, " RWPECP = $(hrCompany) and RWXHND = '$(profileHandle)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @SalaryRatio_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) SalaryRatio_Query (IN CHAR(64)    profileHandle,
				           CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "")  && (backHome != "$(d2wName)/REPORT"))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)" title="Return To Company">$(portalHome)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
          @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
          <tr><td><h2>$(coFacName)</h2></td>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)

      %if (formatToPrint != "Y")

          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;backHome=@dtw_rurlescseq(backHome)">
              <table $(quickSearchTable)>
	      	       <tr><th class="colhdr">Last Name</th>
                      <th class="colhdr">Dept</th>
                  </tr>
                  <tr><td class="inputalph">
                          <input type="text" name="srchLast" size="18" maxlength="18">
                          <input type="hidden" name="operLast" value="LIKE">
                      </td>
                      <td class="inputalph">
                          <input type="text" name="srchDept" size="5" maxlength="5">
                          <input type="hidden" name="operDept" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
	           </table>
              <script TYPE="text/javascript">
                  document.Search.srchLast.focus();
              </script>
          </form>
              %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)&amp;backHome=@dtw_rurlescseq(backHome)")
              @OrderBy_Sort("RWPEMP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Employee Number">Employee<br>Number</a></th>
              @OrderBy_Sort("RWLNAMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Employee Last Name, First Name">Name</a></th>
              @OrderBy_Sort("RWDEPT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Dept" title="Sequence By Department, Employee Number">Dept</a></th>
              @OrderBy_Sort("RWJOB", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=JobCode" title="Sequence By Job Code, Employee Number">Job<br>Code</a></th>
              @OrderBy_Sort("RWPGRD", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=PayGrade" title="Sequence By Pay Grade, Employee Number">Pay<br>Grade</a></th>
              <th class="colhdr">Annual<br>Salary</th>
              <th class="colhdr">Salary<br>Minimum</th>
              <th class="colhdr">Salary<br>Median</th>
              <th class="colhdr">Salary<br>Maximum</th>
              <th class="colhdr">Comp<br>Ratio</th>
              <th class="colhdr">    %<br>Range</th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"		

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)")
                  %INCLUDE "SetRowClass.icl"
                  @DTW_ASSIGN(TOTYR, @dtw_radd(TOTYR, V_RWANNL))
                  @DTW_ASSIGN(TOTRAT, @dtw_radd(TOTRAT, V_RWRATO))
                  @DTW_ASSIGN(TOTRNG, @dtw_radd(TOTRNG, V_RWRNGE))
                  @DTW_ASSIGN(COTYR, @dtw_radd(TOTYR, V_RWANNL))
                  @DTW_ASSIGN(COTRAT, @dtw_radd(TOTRAT, V_RWRATO))
                  @DTW_ASSIGN(COTRNG, @dtw_radd(TOTRNG, V_RWRNGE))

                  @Format_EmplName(V_RWFNAM, V_RWLNAM, V_RWMIDI, V_RWRNAM, "", "D", F_EmpName)
                  @Format_Nbr(V_RWANNL, F_RWANNL, "0", $(amtEditCode), "Y", "$", "")
                  @Format_Nbr(V_RWLOWR, F_RWLOWR, "0", $(amtEditCode), "Y", "$", "")
                  @Format_Nbr(V_RWMIDR, F_RWMIDR, "0", $(amtEditCode), "Y", "$", "")
                  @Format_Nbr(V_RWHIGR, F_RWHIGR, "0", $(amtEditCode), "Y", "$", "")
                  @Format_Nbr(V_RWRATO, F_RWRATO, "1", $(qtyEditCode), "Y", "", "")
                  @Format_Nbr(V_RWRNGE, F_RWRNGE, "1", $(qtyEditCode), "Y", "", "")

                  <tr class="$(rowClass)">
                      <td class="colnmbr">$(V_RWPEMP)</td>
                      <td class="colalph">$(F_EmpName)</td>
                      <td class="colalph">$(V_RWDEPT)</td>
                      <td class="colalph">$(V_RWJOB)</td>
                      <td class="colcode">$(V_RWPGRD)</td>
                      <td class="colnmbr">$(F_RWANNL)</td>
                      <td class="colnmbr">$(F_RWLOWR)</td>
                      <td class="colnmbr">$(F_RWMIDR)</td>
                      <td class="colnmbr">$(F_RWHIGR)</td>
                      <td class="colnmbr">$(F_RWRATO)</td>
                      <td class="colnmbr">$(F_RWRNGE)</td>
                  </tr>
           %}
	   </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, "Select * ", stmtSQL)
  @dtw_concat(fileSQL, " PESRWK ", fileSQL)
  @dtw_concat(selectSQL, " RWPECP = $(hrCompany) and RWXHND = '$(profileHandle)' ", selectSQL)
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @SalaryRatio_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) SalaryRatio_XMLQuery (IN CHAR(64) profileHandle,
				           CHAR(2)   dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @RetHrCompNam(profileHandle, dataBaseID, hrCompany, facilityZero, coFacName)
      @XMLBeginTag("SalaryRatioList")
          %ROW{

              @XMLIDTag(@DTW_rCONCAT(V_RWPECP, @DTW_rCONCAT("/", V_RWPEMP)), "Employee ID")
                  @XMLTag(V_RWPECP, "CompanyNumber")
                  @XMLTag(V_RWPEMP, "EmployeeNumber")
                  @XMLBeginTag("PersonName")
                      @XMLTag(V_RWRNAM, "FormattedName")
                      @XMLTag(V_RWFNAM, "GivenName")
                      @XMLTag(V_RWMIDI, "MiddleName")
                      @XMLTag(V_RWLNAM, "FamilyName")
                  @XMLEndTag("PersonName")
                  @XMLTag(V_RWDEPT, "Department")
                  @XMLTag(V_RWJOB, "JobCode")
                  @XMLTag(V_RWPGRD, "PayGrade")
                  @XMLTag(V_RWANNL, "AnnualSalary")
                  @XMLTag(V_RWLOWR, "LowSalaryRange")
                  @XMLTag(V_RWMIDR, "MidSalaryRange")
                  @XMLTag(V_RWHIGR, "HighSalaryRange")
                  @XMLTag(V_RWRATO, "Ratio")
                  @XMLTag(V_RWRNGE, "Range")
              @XMLEndTag("Employee")
          %}
      @XMLEndTag("SalaryRatioList")
  %}
%}
%FUNCTION(DTW_directcall) Fill_Work_File (INOUT CHAR(64) profileHandle,
                                                CHAR(2)  dataBaseID,
                                                CHAR(2)  hrcompany)
{%EXEC {CPECRW_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTestView.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %INCLUDE "WebReg.icl"
      %if (formatToPrint != "")
          @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
      %else
          %if (orderBy == "")
              @DTW_ASSIGN(orderBy, "RWPEMP")
              @DTW_ASSIGN(orderByDisplay, "Employee Number")
              @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
          %endif
          @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      %endif
      @Fill_Work_File(profileHandle, dataBaseID, hrCompany)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "RWPEMP")
          @DTW_ASSIGN(orderBy, "RWPEMP DESC")
          @DTW_ASSIGN(orderByDisplay, "Employee Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Employee Number")
      %endif
  %elif (sequence == "Name")
      %if (orderBy == "RWLNAMU, RWFNAMU")
          @DTW_ASSIGN(orderBy, "RWLNAMU DESC, RWFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Last Name (descending), First Name")
      %else
          @DTW_ASSIGN(orderBy, "RWLNAMU, RWFNAMU")
          @DTW_ASSIGN(orderByDisplay, "Last Name, First Name")
      %endif
  %elif (sequence == "Dept")
      %if (orderBy == "RWDEPT, RWPEMP")
          @DTW_ASSIGN(orderBy, "RWDEPT DESC, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Department (descending), Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "RWDEPT, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Department, Employee Number")
      %endif
  %elif (sequence == "JobCode")
      %if (orderBy == "RWJOB, RWPEMP")
          @DTW_ASSIGN(orderBy, "RWJOB DESC, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Job Code (descending), Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "RWJOB, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Job Code, Employee Number")
      %endif
  %elif (sequence == "PayGrade")
      %if (orderBy == "RWPGRD, RWPEMP")
          @DTW_ASSIGN(orderBy, "RWPGRD DESC, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Pay Grade (descending), Employee Number")
      %else
          @DTW_ASSIGN(orderBy, "RWPGRD, RWPEMP")
          @DTW_ASSIGN(orderByDisplay, "Pay Grade, Employee Number")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("RWLNAMU", "Last Name", $(srchLast), "U", operLast, "A")
  @Build_WildCard ("RWDEPT", "Dept Code", $(srchDept), "U", operDept, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}