%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Invoice Register                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Invoice Register"
  d2wName                 = "InvoiceRegister.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "04"
  sortSalesmanNumber      = "1"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromLocationNumber, 3, 0) &&
                      editNum(document.Chg.toLocationNumber, 3, 0) &&
                      editNum(document.Chg.fromInvoiceNumber, 7, 0) &&
                      editNum(document.Chg.toInvoiceNumber, 7, 0) &&
                      editNum(document.Chg.fromCustomerNumber, 7, 0) &&
                      editNum(document.Chg.toCustomerNumber, 7, 0) &&
                      editdate(document.Chg.fromTransactionDate) &&
                      editdate(document.Chg.toTransactionDate) &&
                      editFromToAll(document.Chg.fromLocationNumber, document.Chg.toLocationNumber, document.Chg.allLocationNumber, 3) &&
                      editFromToAll(document.Chg.fromInvoiceNumber, document.Chg.toInvoiceNumber, document.Chg.allInvoiceNumber, 7) &&
                      editFromToAll(document.Chg.fromCustomerNumber, document.Chg.toCustomerNumber, document.Chg.allCustomerNumber, 7) &&
                      editFromToAll(document.Chg.fromOrderType, document.Chg.toOrderType, document.Chg.allOrderType, "A") &&
                      editFromToAll(document.Chg.fromTransactionDate, document.Chg.toTransactionDate, document.Chg.allTransactionDate, "D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "INVOICEREGISTER")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromLocationNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@floc", "fromLocationNumber")          @dtw_assign(Err_FLOC,  fieldValue)
                                  @DecatErr_Field("@@tloc", "toLocationNumber")            @dtw_assign(Err_TLOC,  fieldValue)
                                  @DecatErr_Field("@@aloc", "allLocationNumber")           @dtw_assign(Err_ALOC,  fieldValue)
                                  @DecatErr_Field("@@sloc", "sortLocationNumber")           @dtw_assign(Err_SLOC,  fieldValue)
                                  @DecatErr_Field("@@finv", "fromInvoiceNumber")      @dtw_assign(Err_FINV,  fieldValue)
                                  @DecatErr_Field("@@tinv", "toInvoiceNumber")        @dtw_assign(Err_TINV,  fieldValue)
                                  @DecatErr_Field("@@ainv", "allInvoiceNumber")       @dtw_assign(Err_AINV,  fieldValue)
                                  @DecatErr_Field("@@sinv", "sortInvoiceNumber")      @dtw_assign(Err_SINV,  fieldValue)
                                  @DecatErr_Field("@@fcus", "fromCustomerNumber")          @dtw_assign(Err_FCUS,  fieldValue)
                                  @DecatErr_Field("@@tcus", "toCustomerNumber")            @dtw_assign(Err_TCUS,  fieldValue)
                                  @DecatErr_Field("@@acus", "allCustomerNumber")           @dtw_assign(Err_ACUS,  fieldValue)
                                  @DecatErr_Field("@@scus", "sortCustomerNumber")           @dtw_assign(Err_SCUS,  fieldValue)
                                  @DecatErr_Field("@@ftyp", "fromOrderType")          @dtw_assign(Err_FTYP,  fieldValue)
                                  @DecatErr_Field("@@ttyp", "toOrderType")          @dtw_assign(Err_TTYP,  fieldValue)
                                  @DecatErr_Field("@@atyp", "allOrderType")          @dtw_assign(Err_ATYP,  fieldValue)
                                  @DecatErr_Field("@@styp", "sortOrderType")          @dtw_assign(Err_STYP,  fieldValue)
                                  @DecatErr_Field("@@fdat", "fromTransactionDate")          @dtw_assign(Err_FDAT,  fieldValue)
                                  @DecatErr_Field("@@tdat", "toTransactionDate")          @dtw_assign(Err_TDAT,  fieldValue)
                                  @DecatErr_Field("@@adat", "allTransactionDate")          @dtw_assign(Err_ADAT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@floc")   @dtw_assign(V_FLOC,  fieldValue)
                                  @Decat_Field("@@tloc")   @dtw_assign(V_TLOC,  fieldValue)
                                  @Decat_Field("@@aloc")   @dtw_assign(V_ALOC,  fieldValue)
                                  @Decat_Field("@@sloc")   @dtw_assign(V_SLOC,  fieldValue)
                                  @Decat_Field("@@finv")   @dtw_assign(V_FINV,  fieldValue)
                                  @Decat_Field("@@tinv")   @dtw_assign(V_TINV,  fieldValue)
                                  @Decat_Field("@@ainv")   @dtw_assign(V_AINV,  fieldValue)
                                  @Decat_Field("@@sinv")   @dtw_assign(V_SINV,  fieldValue)
                                  @Decat_Field("@@fcus")   @dtw_assign(V_FCUS,  fieldValue)
                                  @Decat_Field("@@tcus")   @dtw_assign(V_TCUS,  fieldValue)
                                  @Decat_Field("@@acus")   @dtw_assign(V_ACUS,  fieldValue)
                                  @Decat_Field("@@scus")   @dtw_assign(V_SCUS,  fieldValue)
                                  @Decat_Field("@@ftyp")   @dtw_assign(V_FTYP,  fieldValue)
                                  @Decat_Field("@@ttyp")   @dtw_assign(V_TTYP,  fieldValue)
                                  @Decat_Field("@@atyp")   @dtw_assign(V_ATYP,  fieldValue)
                                  @Decat_Field("@@styp")   @dtw_assign(V_STYP,  fieldValue)
                                  @Decat_Field("@@fdat")   @dtw_assign(V_FDAT,  fieldValue)
                                  @Decat_Field("@@tdat")   @dtw_assign(V_TDAT,  fieldValue)
                                  @Decat_Field("@@adat")   @dtw_assign(V_ADAT,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_ALOC == "ALL")
                                      @dtw_assign(checkedallLocationNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallLocationNumber, "")
                                  %endif
                                  %if (V_AINV == "ALL")
                                      @dtw_assign(checkedallInvoiceNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallInvoiceNumber, "")
                                  %endif
                                  %if (V_ACUS == "ALL")
                                      @dtw_assign(checkedallCustomerNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCustomerNumber, "")
                                  %endif
                                  %if (V_ATYP == "ALL")
                                      @dtw_assign(checkedallOrderType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderType, "")
                                  %endif
                                  %if (V_ADAT == "ALL")
                                      @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionDate, "")
                                  %endif

                              %else
                                  @dtw_assign(checkedallLocationNumber, "CHECKED")
                                  @dtw_assign(checkedallInvoiceNumber, "CHECKED")
                                  @dtw_assign(checkedallCustomerNumber, "CHECKED")
                                  @dtw_assign(checkedallOrderType, "CHECKED")
                                  @dtw_assign(checkedallTransactionDate, "CHECKED")
                              %endif

                          </table>
                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_FLOC)
                              %if (textOvr == "") @SetTextOvr(Err_TLOC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_ALOC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SLOC) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Location Number</span></td>
                                  <td class="inputnmbr"><input name="fromLocationNumber" value="$(V_FLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromLocationNumber&amp;fldDesc=flocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="flocDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toLocationNumber" value="$(V_TLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toLocationNumber&amp;fldDesc=tlocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tlocDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allLocationNumber" value='ALL' $(checkedallLocationNumber) type="checkbox" onClick="if (this.checked) this.form.fromLocationNumber.value='', this.form.toLocationNumber.value='';"></td>
                                  @Build_Sort_Select("sortLocationNumber", "$(V_SLOC)")
                              </tr>
                              @DspErrMsg(Err_FLOC)
                              @DspErrMsg(Err_TLOC)
                              @DspErrMsg(Err_ALOC)
                              @DspErrMsg(Err_SLOC)

                              @SetTextOvr(Err_FINV)
                              %if (textOvr == "") @SetTextOvr(Err_TINV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_AINV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SINV) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Invoice Number</span></td>
                                  <td class="inputnmbr"><input name="fromInvoiceNumber" value="$(V_FINV)" type="text" size="7" maxlength="7"></td>
                                  <td class="inputnmbr"><input name="toInvoiceNumber" value="$(V_TINV)" type="text" size="7" maxlength="7"></td>
                                  <td class="inputalph"><input name="allInvoiceNumber" value='ALL' $(checkedallInvoiceNumber) type="checkbox" onClick="if (this.checked) this.form.fromInvoiceNumber.value='', this.form.toInvoiceNumber.value='';"></td>
                                  @Build_Sort_Select("sortInvoiceNumber", "$(V_SINV)")
                              </tr>
                              @DspErrMsg(Err_FINV)
                              @DspErrMsg(Err_TINV)
                              @DspErrMsg(Err_AINV)
                              @DspErrMsg(Err_SINV)

                              @SetTextOvr(Err_FCUS)
                              %if (textOvr == "") @SetTextOvr(Err_TCUS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_ACUS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_SCUS) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Customer Number</span></td>
                                  <td class="inputnmbr"><input name="fromCustomerNumber" value="$(V_FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomerNumber&amp;fldDesc=fcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fcusName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toCustomerNumber" value="$(V_TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomerNumber&amp;fldDesc=tcusName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="tcusName" type="hidden"></td>
                                  <td class="inputalph"><input name="allCustomerNumber" value='ALL' $(checkedallCustomerNumber) type="checkbox" onClick="if (this.checked) this.form.fromCustomerNumber.value='', this.form.toCustomerNumber.value='';"></td>
                                  @Build_Sort_Select("sortCustomerNumber", "$(V_SCUS)")
                              </tr>
                              @DspErrMsg(Err_FCUS)
                              @DspErrMsg(Err_TCUS)
                              @DspErrMsg(Err_ACUS)
                              @DspErrMsg(Err_SCUS)

                              @SetTextOvr(Err_FTYP)
                              %if (textOvr == "") @SetTextOvr(Err_TTYP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_ATYP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_STYP) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Order Type</span></td>
                                  <td class="inputalph"><input name="fromOrderType" value="$(V_FTYP)" type="text" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)ordertypesearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromOrderType&amp;fldDesc=fromOrderTypeDescH&amp;appID=OE" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fromOrderTypeDescH" type="hidden"></td>
                                  <td class="inputalph"><input name="toOrderType" value="$(V_TTYP)" type="text" size="1" maxlength="1"><a href="$(homeURL)$(cGIPath)ordertypesearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toOrderType&amp;fldDesc=toOrderTypeDescH&amp;appID=OE" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toOrderTypeDescH" type="hidden"></td>
                                  <td class="inputalph"><input name="allOrderType" value='ALL' $(checkedallOrderType) type="checkbox" onClick="if (this.checked) this.form.fromOrderType.value='', this.form.toOrderType.value='';"></td>
                                  @Build_Sort_Select("sortOrderType", "$(V_STYP)")
                              </tr>
                              @DspErrMsg(Err_FTYP)
                              @DspErrMsg(Err_TTYP)
                              @DspErrMsg(Err_ATYP)
                              @DspErrMsg(Err_STYP)

                              @SetTextOvr(Err_FDAT)
                              %if (textOvr == "") @SetTextOvr(Err_TDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_ADAT) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Transaction Date</span></td>
                                  <td class="inputnmbr"><input name="fromTransactionDate" value="$(V_FDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toTransactionDate" value="$(V_TDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allTransactionDate" value='ALL' $(checkedallTransactionDate) type="checkbox" onClick="if (this.checked) this.form.fromTransactionDate.value='', this.form.toTransactionDate.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_FDAT)
                              @DspErrMsg(Err_TDAT)
                              @DspErrMsg(Err_ADAT)

                          </table>

                          @dtw_assign(envProgram, "HOEIRR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HOESIR_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allLocationNumber)
  @dtw_mUPPERCASE(allInvoiceNumber)
  @dtw_mUPPERCASE(allCustomerNumber)
  @dtw_mUPPERCASE(fromOrderType)
  @dtw_mUPPERCASE(toOrderType)
  @dtw_mUPPERCASE(allOrderType)
  @dtw_mUPPERCASE(allTransactionDate)

  @dtw_assign(fromLocationNumber,@dtw_rstrip(fromLocationNumber))
  @dtw_assign(toLocationNumber,@dtw_rstrip(toLocationNumber))
  @dtw_assign(sortLocationNumber,@dtw_rstrip(sortLocationNumber))
  @dtw_assign(fromInvoiceNumber,@dtw_rstrip(fromInvoiceNumber))
  @dtw_assign(toInvoiceNumber,@dtw_rstrip(toInvoiceNumber))
  @dtw_assign(sortInvoiceNumber,@dtw_rstrip(sortInvoiceNumber))
  @dtw_assign(fromCustomerNumber,@dtw_rstrip(fromCustomerNumber))
  @dtw_assign(toCustomerNumber,@dtw_rstrip(toCustomerNumber))
  @dtw_assign(sortCustomerNumber,@dtw_rstrip(sortCustomerNumber))
  @dtw_assign(sortOrderType,@dtw_rstrip(sortOrderType))
  @dtw_assign(fromTransactionDate,@dtw_rstrip(fromTransactionDate))
  @dtw_assign(toTransactionDate,@dtw_rstrip(toTransactionDate))


  %if (allLocationNumber != "ALL")
      @dtw_assign(allLocationNumber, "")
  %endif
  %if (allInvoiceNumber != "ALL")
      @dtw_assign(allInvoiceNumber, "")
  %endif
  %if (allCustomerNumber != "ALL")
      @dtw_assign(allCustomerNumber, "")
  %endif
  %if (allOrderType != "ALL")
      @dtw_assign(allOrderType, "")
  %endif
  %if (allTransactionDate != "ALL")
      @dtw_assign(allTransactionDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@floc", fromLocationNumber)
  @Concat_Field("@@tloc", toLocationNumber)
  @Concat_Field("@@aloc", allLocationNumber)
  @Concat_Field("@@sloc", sortLocationNumber)
  @Concat_Field("@@finv", fromInvoiceNumber)
  @Concat_Field("@@tinv", toInvoiceNumber)
  @Concat_Field("@@ainv", allInvoiceNumber)
  @Concat_Field("@@sinv", sortInvoiceNumber)
  @Concat_Field("@@fcus", fromCustomerNumber)
  @Concat_Field("@@tcus", toCustomerNumber)
  @Concat_Field("@@acus", allCustomerNumber)
  @Concat_Field("@@scus", sortCustomerNumber)
  @Concat_Field("@@ftyp", fromOrderType)
  @Concat_Field("@@ttyp", toOrderType)
  @Concat_Field("@@atyp", allOrderType)
  @Concat_Field("@@styp", sortOrderType)
  @Concat_Field("@@fdat", fromTransactionDate)
  @Concat_Field("@@tdat", toTransactionDate)
  @Concat_Field("@@adat", allTransactionDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}