%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Item Plant History List                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Item/Plant History List"
  d2wName                 = "ItemPlantHistoryList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(apid)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "4"
  sortPlantNumber         = "1"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editNum(document.Chg.fromPeriodNumber, 4, 0) &&
                      editNum(document.Chg.toPeriodNumber, 4, 0) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromProductClass, document.Chg.toProductClass, document.Chg.allProductClass, "A") &&
                      editFromToAll(document.Chg.fromPeriodNumber, document.Chg.toPeriodNumber, document.Chg.allPeriodNumber, "P")
                          && editFromToAll(document.Chg.fromPartType, document.Chg.toPartType, document.Chg.allPartType, "A")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ITEMPLANTHISTORYLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@pdqt", "periodQuantities")  @dtw_assign(Err_N1PDQT,  fieldValue)
                                  @DecatErr_Field("@@yrqt", "yearQuantities")    @dtw_assign(Err_N1YRQT,  fieldValue)
                                  @DecatErr_Field("@@splt", "sortPlantNumber")   @dtw_assign(Err_N1SPLT,  fieldValue)
                                  @DecatErr_Field("@@sitm", "sortItemNumber")    @dtw_assign(Err_N1SITM,  fieldValue)
                                  @DecatErr_Field("@@spcl", "sortProductClass")  @dtw_assign(Err_N1SPCL,  fieldValue)
                                  @DecatErr_Field("@@sptp", "sortPartType")      @dtw_assign(Err_N1SPTP,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@pdqt")  @dtw_assign(V_N1PDQT,  fieldValue)
                                  @Decat_Field("@@yrqt")  @dtw_assign(V_N1YRQT,  fieldValue)
                                  @Decat_Field("@@fplt")  @dtw_assign(V_N1FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N1TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N1APLT,  fieldValue)
                                  @Decat_Field("@@splt")  @dtw_assign(V_N1SPLT,  fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AITM,  fieldValue)
                                  @Decat_Field("@@sitm")  @dtw_assign(V_N1SITM,  fieldValue)
                                  @Decat_Field("@@fpcl")  @dtw_assign(V_N1FPCL,  fieldValue)
                                  @Decat_Field("@@tpcl")  @dtw_assign(V_N1TPCL,  fieldValue)
                                  @Decat_Field("@@apcl")  @dtw_assign(V_N1APCL,  fieldValue)
                                  @Decat_Field("@@spcl")  @dtw_assign(V_N1SPCL,  fieldValue)
                                  @Decat_Field("@@fper")  @dtw_assign(V_N1FPER,  fieldValue)
                                  @Decat_Field("@@tper")  @dtw_assign(V_N1TPER,  fieldValue)
                                  @Decat_Field("@@aper")  @dtw_assign(V_N1APER,  fieldValue)
                                  @Decat_Field("@@fptp")  @dtw_assign(V_N1FPTP,  fieldValue)
                                  @Decat_Field("@@tptp")  @dtw_assign(V_N1TPTP,  fieldValue)
                                  @Decat_Field("@@aptp")  @dtw_assign(V_N1APTP,  fieldValue)
                                  @Decat_Field("@@sptp")  @dtw_assign(V_N1SPTP,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1PDQT == "1")
                                      @dtw_assign(checkedPeriodQuantities, "CHECKED")
                                  %else
                                      @dtw_assign(checkedPeriodQuantities, "")
                                  %endif
                                  %if (V_N1YRQT == "1")
                                      @dtw_assign(checkedYearQuantities, "CHECKED")
                                  %else
                                      @dtw_assign(checkedYearQuantities, "")
                                  %endif
                                  %if (V_N1APLT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_N1AITM == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N1APCL == "ALL")
                                      @dtw_assign(checkedallProductClass, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallProductClass, "")
                                  %endif
                                  %if (V_N1APER == "ALL")
                                      @dtw_assign(checkedallPeriodNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPeriodNumber, "")
                                  %endif
                                  %if (V_N1APTP == "ALL")
                                      @dtw_assign(checkedallPartType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPartType, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedPeriodQuantities, "CHECKED")
                                  @dtw_assign(checkedYearQuantities, "CHECKED")
                                  @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallProductClass, "CHECKED")
                                  @dtw_assign(checkedallPeriodNumber, "CHECKED")
                                  @dtw_assign(checkedallPartType, "CHECKED")
                              %endif

                              @SetTextOvr(Err_N1PDQT)
                              <tr><td class="dsphdr"><span $(textOvr)>Select Options</span></td>
                                  <td class="inputnmbr"><input name="periodQuantities" type="checkbox" VALUE='1' $(checkedPeriodQuantities)>Period Quantities</td>
                              </tr>
                              @DspErrMsg(Err_N1PDQT)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="yearQuantities" type="checkbox" VALUE='1' $(checkedYearQuantities)>Year Quantities</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                              </tr>

                              @SetTextOvr(Err_N1FPLT)
                              %if (textOvr == "") @SetTextOvr(Err_N1SPLT) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N1FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N1TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="plantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                                  <td class="dspcode"><input &name="sortPlantNumber" type="hidden"  Value="$(sortPlantNumber)" size="1" maxlength="1">$(sortPlantNumber)</td>
                              </tr>
                              @DspErrMsg(Err_N1SPLT)

                              @SetTextOvr(Err_N1FITM)
                              %if (textOvr == "") @SetTextOvr(Err_N1SITM) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                                  @Build_Sort_Select("sortItemNumber", "$(V_N1SITM)")
                              </tr>
                              @DspErrMsg(Err_N1SITM)

                              @SetTextOvr(Err_N1FPCL)
                              %if (textOvr == "") @SetTextOvr(Err_N1SPCL) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Product Class</span></td>
                                  <td class="inputalph"><input name="fromProductClass" value="$(V_N1FPCL)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(cGIPath)ProdClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromProductClass&amp;fldDesc=fproductClassDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="fproductClassDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="toProductClass" value="$(V_N1TPCL)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(cGIPath)ProdClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toProductClass&amp;fldDesc=tproductClassDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tproductClassDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allProductClass" value='ALL' $(checkedallProductClass) type="checkbox" onClick="if (this.checked) this.form.fromProductClass.value='', this.form.toProductClass.value='';"></td>
                                  @Build_Sort_Select("sortProductClass", "$(V_N1SPCL)")
                              </tr>
                              @DspErrMsg(Err_N1SPCL)

                              <tr><td  class="dsphdr">Period Number</td>
                                  <td class="inputnmbr"><input   name="fromPeriodNumber" type="text" value="$(V_N1FPER)" size="4" maxlength="4"><a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=fromPeriodNumber&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)"> $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>
                                  <td class="inputnmbr"><input   name="toPeriodNumber" type="text" value="$(V_N1TPER)" size="4" maxlength="4"><a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=toPeriodNumber&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)"> $(searchImage) </a><input name="begindate" type="hidden"><input name="enddate" type="hidden"></td>

                                  <td class="inputalph"><input name="allPeriodNumber" value='ALL' $(checkedallPeriodNumber) type="checkbox" onClick="if (this.checked) this.form.fromPeriodNumber.value='', this.form.toPeriodNumber.value='';"></td>
                              </tr>

                              @SetTextOvr(Err_N1FPTP)
                              %if (textOvr == "") @SetTextOvr(Err_N1SPTP) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Part Type</span></td>
                                  <td class="inputalph"><input name="fromPartType" value="$(V_N1FPTP)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="toPartType" value="$(V_N1TPTP)" type="text" size="1" maxlength="1"></td>
                                  <td class="inputalph"><input name="allPartType" value='ALL' $(checkedallPartType) type="checkbox" onClick="if (this.checked) this.form.fromPartType.value='', this.form.toPartType.value='';"></td>
                                  @Build_Sort_Select("sortPartType", "$(V_N1SPTP)")
                              </tr>
                              @DspErrMsg(Err_N1SPTP)

                          </table>

                          @dtw_assign(envProgram, "HHDPHL")
                          @dtw_assign(envPrinter, "HHDPHLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDPHS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(fromProductClass)
  @dtw_mUPPERCASE(toProductClass)
  @dtw_mUPPERCASE(allProductClass)
  @dtw_mUPPERCASE(allPeriodNumber)
  @dtw_mUPPERCASE(fromPartType)
  @dtw_mUPPERCASE(toPartType)
  @dtw_mUPPERCASE(allPartType)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))
  @dtw_assign(sortPlantNumber,@dtw_rstrip(sortPlantNumber))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(sortProductClass,@dtw_rstrip(sortProductClass))
  @dtw_assign(fromPeriodNumber,@dtw_rstrip(fromPeriodNumber))
  @dtw_assign(toPeriodNumber,@dtw_rstrip(toPeriodNumber))
  @dtw_assign(sortPartType,@dtw_rstrip(sortPartType))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allProductClass != "ALL")
      @dtw_assign(allProductClass, "")
  %endif
  %if (allPeriodNumber != "ALL")
      @dtw_assign(allPeriodNumber, "")
  %endif
  %if (allPartType != "ALL")
      @dtw_assign(allPartType, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apid)
  @Concat_Field("@@pdqt", periodQuantities)
  @Concat_Field("@@yrqt", yearQuantities)
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@splt", sortPlantNumber)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@sitm", sortItemNumber)
  @Concat_Field("@@fpcl", fromProductClass)
  @Concat_Field("@@tpcl", toProductClass)
  @Concat_Field("@@apcl", allProductClass)
  @Concat_Field("@@spcl", sortProductClass)
  @Concat_Field("@@fper", fromPeriodNumber)
  @Concat_Field("@@tper", toPeriodNumber)
  @Concat_Field("@@aper", allPeriodNumber)
  @Concat_Field("@@fptp", fromPartType)
  @Concat_Field("@@tptp", toPartType)
  @Concat_Field("@@aptp", allPartType)
  @Concat_Field("@@sptp", sortPartType)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}