%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Kit List                                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Kit List"
  d2wName                 = "KitList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(apid)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if  (editFromToAll(document.Chg.fromKitItem, document.Chg.toKitItem, document.Chg.allKitItem, "A"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "KITLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromKitItem")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@rbkt", "kitRelieved")          @dtw_assign(Err_N1RBKT,  fieldValue)
                                  @DecatErr_Field("@@rbcm", "componentRelieved")    @dtw_assign(Err_N1RBCM,  fieldValue)
                                  @DecatErr_Field("@@rbop", "optionsRelieved")      @dtw_assign(Err_N1RBOP,  fieldValue)
                                  @DecatErr_Field("@@pbkt", "kitPriced")            @dtw_assign(Err_N1PBKT,  fieldValue)
                                  @DecatErr_Field("@@pbcm", "componentPriced")      @dtw_assign(Err_N1PBCM,  fieldValue)
                                  @DecatErr_Field("@@pbop", "optionsPriced")        @dtw_assign(Err_N1PBOP,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@rbkt")  @dtw_assign(V_N1RBKT,  fieldValue)
                                  @Decat_Field("@@rbcm")  @dtw_assign(V_N1RBCM,  fieldValue)
                                  @Decat_Field("@@rbop")  @dtw_assign(V_N1RBOP,  fieldValue)
                                  @Decat_Field("@@pbkt")  @dtw_assign(V_N1PBKT,  fieldValue)
                                  @Decat_Field("@@pbcm")  @dtw_assign(V_N1PBCM,  fieldValue)
                                  @Decat_Field("@@pbop")  @dtw_assign(V_N1PBOP,  fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AITM,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1RBKT == "1")
                                      @dtw_assign(checkedKitRelieved, "CHECKED")
                                  %else
                                      @dtw_assign(checkedKitRelieved, "")
                                  %endif
                                  %if (V_N1RBCM == "1")
                                      @dtw_assign(checkedComponentRelieved, "CHECKED")
                                  %else
                                      @dtw_assign(checkedComponentRelieved, "")
                                  %endif
                                  %if (V_N1RBOP == "1")
                                      @dtw_assign(checkedOptionsRelieved, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOptionsRelieved, "")
                                  %endif
                                  %if (V_N1PBKT == "1")
                                      @dtw_assign(checkedKitPriced, "CHECKED")
                                  %else
                                      @dtw_assign(checkedKitPriced, "")
                                  %endif
                                  %if (V_N1PBCM == "1")
                                      @dtw_assign(checkedComponentPriced, "CHECKED")
                                  %else
                                      @dtw_assign(checkedComponentPriced, "")
                                  %endif
                                  %if (V_N1PBOP == "1")
                                      @dtw_assign(checkedOptionsPriced, "CHECKED")
                                  %else
                                      @dtw_assign(checkedOptionsPriced, "")
                                  %endif
                                  %if (V_N1AITM == "ALL")
                                      @dtw_assign(checkedallKitItem, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallKitItem, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedKitRelieved, "CHECKED")
                                  @dtw_assign(checkedComponentRelieved, "CHECKED")
                                  @dtw_assign(checkedOptionsRelieved, "CHECKED")
                                  @dtw_assign(checkedKitPriced, "CHECKED")
                                  @dtw_assign(checkedComponentPriced, "CHECKED")
                                  @dtw_assign(checkedOptionsPriced, "CHECKED")
                                  @dtw_assign(checkedallKitItem, "CHECKED")
                              %endif

                              @SetTextOvr(Err_N1RBKT)
                              <tr><td class="dsphdr"><span $(textOvr)>Select Kit Relieved/Cost</span></td>
                                  <td class="inputnmbr"><input name="kitRelieved" type="checkbox" VALUE='1' $(checkedKitRelieved)>Kit</td>
                              </tr>
                              @DspErrMsg(Err_N1RBKT)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="componentRelieved" type="checkbox" VALUE='1' $(checkedComponentRelieved)>Component</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="optionsRelieved" type="checkbox" VALUE='1' $(checkedOptionsRelieved)>Options</td>
                              </tr>

                              @SetTextOvr(Err_N1PBKT)
                              <tr><td class="dsphdr"><span $(textOvr)>Select Kit Priced</span></td>
                                  <td class="inputnmbr"><input name="kitPriced" type="checkbox" VALUE='1' $(checkedKitPriced)>Kit</td>
                              </tr>
                              @DspErrMsg(Err_N1PBKT)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="componentPriced" type="checkbox" VALUE='1' $(checkedComponentPriced)>Component</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="optionsPriced" type="checkbox" VALUE='1' $(checkedOptionsPriced)>Options</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FITM)
                              %if (textOvr == "") @SetTextOvr(Err_N1SITM) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Kit Item</span></td>
                                  <td class="inputalph"><input name="fromKitItem" value="$(V_N1FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)KitItemSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromKitItem&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toKitItem" value="$(V_N1TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)KitItemSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toKitItem&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allKitItem" value='ALL' $(checkedallKitItem) type="checkbox" onClick="if (this.checked) this.form.fromKitItem.value='', this.form.toKitItem.value='';"></td>
                              </tr>

                          </table>

                          @dtw_assign(envProgram, "HHDKML")
                          @dtw_assign(envPrinter, "HHDKMLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDKLS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(fromKitItem)
  @dtw_mUPPERCASE(toKitItem)
  @dtw_mUPPERCASE(allKitItem)

  %if (allKitItem != "ALL")
      @dtw_assign(allKitItem, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apid)
  @Concat_Field("@@rbkt", kitRelieved)
  @Concat_Field("@@rbcm", componentRelieved)
  @Concat_Field("@@rbop", optionsRelieved)
  @Concat_Field("@@pbkt", kitPriced)
  @Concat_Field("@@pbcm", componentPriced)
  @Concat_Field("@@pbop", optionsPriced)
  @Concat_Field("@@fitm", fromKitItem)
  @Concat_Field("@@titm", toKitItem)
  @Concat_Field("@@aitm", allKitItem)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}