%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job:  Labor Entry Employees                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EdtVar.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Labor Entry Employees"
  d2wName                 = "LaborEntryEmployees.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;ovrLabor=@dtw_rurlescseq(ovrLabor)&amp;touchScreen=Y"
  altVarBaseT             = "$(altVarBase)&amp;touchScreen=Y"
  currentURL              = "$(d2wName)/REPORT$(d2wVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "8"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "8"
  rowIndexNext            = "1"
  totalPages              = "0"
  groupNumber             = "0"
  groupActive             = "0"
  sec_01                  = ""
  sec_02                  = ""
  sec_03                  = ""
  sec_04                  = ""
  sec_05                  = ""
  sec_06                  = ""
  sec_07                  = ""
  sec_08                  = ""
  sec_09                  = ""
  sec_10                  = ""
  sec_11                  = ""
  sec_12                  = ""
  sec_13                  = ""
  sec_14                  = ""
  sec_15                  = ""
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
	       %INCLUDE "NumEdit.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchEmpl, 5, 0))
                      return true;
              }
              %INCLUDE "AJAXRequestFunction.icl"
              %INCLUDE "KeyboardFunctionsTS.icl"
              %INCLUDE "ShowHideSelCriteria.icl"

              function saveCurrURL() {
                  var url = "$(homeURL)$(cGIPath)SaveCurrentURL.d2w/SAVE?baseVar=@dtw_rurlescseq(baseVar)&currentURL=@dtw_rurlescseq(currentURL)";
	              var saveRequest = new getXMLHTTPRequest();
                  saveRequest.open("GET", url, false);
                  saveRequest.send(null);
              }

          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">

%{ Labor Entry Heading %}
                      @dtw_assign(SAVE_ROW_NUM, START_ROW_NUM)
                      @dtw_assign(START_ROW_NUM, "1")
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(stmtSQL, " From SIDCTW Where WDXHND='$(profileHandle)' ", stmtSQL)
                      @dtw_concat(stmtSQL, " Fetch First 1 Row Only With NC  @@endsql", stmtSQL)
                      @Labor_Entry_Header(profileHandle, dataBaseID, stmtSQL)

%{ Labor Entry Employees %}
                      @RtvFldDesc("EHGRP=$(groupNumber) and EHTRAN in ('20','30','40','50')", "HDMECH", "char(count(*))", groupActive)
                      @dtw_assign(START_ROW_NUM, SAVE_ROW_NUM)
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select  * ", stmtSQL)
                      @dtw_concat(fileSQL, " SILEMW ", fileSQL)
                      @dtw_concat(selectSQL, "WEXHND='$(profileHandle)'", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      %if (START_ROW_NUM > sql_Record_Count)
                          @dtw_assign(START_ROW_NUM, "1")
                      %endif	
                      @Labor_Entry_Employees(profileHandle, dataBaseID, stmtSQL)
                  </td>
                  <td>
                      <ul class="toolbarTS">
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)EmployeeSignOn.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Exit</a></li> 
                          %if (ovrLabor == "Y")
                              <li class="optionTS"><a href="$(homeURL)$(phpPath)LaborEntryOverride.php$(altVarBaseT)">&nbsp;<br>Override Labor Entry</a></li>
                          %else
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntry.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Labor Entry</a></li>
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryOrders.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Maintain Orders</a></li>
                              @RtvFldDesc("EHGRP=$(groupNumber) and EHTRAN='10'", "HDMECH", "char(count(*))", groupShiftOn)
                              %if (groupShiftOn > "0" && groupActive == "0")
                                  <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryGroups.d2w/REPORT$(d2wVarBase)&amp;chgGroup=N">&nbsp;<br>Combine Group</a></li>
                                  <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryGroups.d2w/REPORT$(d2wVarBase)&amp;chgGroup=Y">&nbsp;<br>Change Group</a></li>
                              %endif
                          %endif
                          %if (groupActive == "0")
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)EmployeeSignOn.d2w/REPORT$(d2wVarBase)&amp;addEmpl=Y">&nbsp;<br>Add Employee</a></li>
                          %endif
                      </ul>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Labor_Entry_Header (IN CHAR(64)    profileHandle,
				                          CHAR(2)     dataBaseID,
                                          CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <tr><td><h1> $(page_title)</h1></td></tr>
      </table>

      %ROW{
          @dtw_assign(groupNumber, V_WDGRP)
          <table $(contentTable)>
              @Format_Header("Plant", V_WDPNAM, V_WDPLT)
              @dtw_assign(F_WDDEPT, $(V_WDDEPT))
              @dtw_concat(F_WDDEPT, " / ", F_WDDEPT)
              @dtw_concat(F_WDDEPT, $(V_WDWC), F_WDDEPT)
              @Format_Header("Department/Work Center", V_WDWDSC, F_WDDEPT)
              @Format_Header("Group", V_WDGDSC, V_WDGRP)
          </table>
       %}

      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)
  %}
%}


%FUNCTION(dtw_sql) Labor_Entry_Employees (IN CHAR(64)    profileHandle,
				                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <form class="formClass" method="post" name="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Name</th>
                  <th class="colhdr">Employee</th>
                  <td>&nbsp;</td>
              </tr>
              <tr><td class="inputalph">
                      <input class="input" id="srchName" onfocus="kbActive(this, 'keyboard');" name="srchName" type="text" size="10" maxlength="23">
                      <input type="hidden" name="operName" value="LIKE">
                  </td>
                  <td class="inputalph">
                      <input class="input" id="srchEmpl" onfocus="kbActive(this, 'numericKeyboard');" name="srchEmpl" type="text" size="5" maxlength="5">
                      <input type="hidden" name="operEmpl" value="=">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  <td><input type="hidden" id="submitSearch"></td>
              </tr>
          </table>
      </form>

      @dtw_assign(pageSelectList, "N")
      @dtw_assign(wildCardDefault, "N")
      @dtw_assign(advanceSearch, "N")
      %INCLUDE "WildCardPage.icl"

      <form class="formClass" method="post" name="Select" action="">
          <table $(contentTable)>
              <tr>
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("WECOMP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=COFAC" title="Sequence By Company/Facility, Employee">Co/Fac</a></th>
                  @OrderBy_Sort("WEEMPL", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=EMPL" title="Sequence By Employee">Employee</a></th>
                  @OrderBy_Sort("WERNAM", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=NAME" title="Sequence By Name">Name</a></th>
                  @OrderBy_Sort("WESTRT", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=TIME" title="Sequence By Time">Time</a></th>
              </tr>		
              %INCLUDE "NoRecordsFound.icl"

              %ROW{
                  @EditHrsMinSec(V_WESTRT)
                  @Format_Code(F_WDDEPT, F_WDDEPT)
                  @Format_CoFac(V_WECOMP, V_WEFACL, "", F_CoFac)
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph" onclick="showSel('selData$(ROW_NUM)');">$(F_CoFac)</td>
                      <td class="colnmbr" onclick="showSel('selData$(ROW_NUM)');">$(V_WEEMPL)</td>
                      <td class="colalph" onclick="showSel('selData$(ROW_NUM)');">$(V_WERNAM)</td>
                      <td class="colnmbr" onclick="showSel('selData$(ROW_NUM)');">$(V_WESTRT)</td>
                  </tr>
                  <tr>
                      <td>
                          @dtw_assign(moreInfo, "")
                          @Build_More_Info("Company/Facilty", F_CoFac, "", moreInfo)
                          @Build_More_Info("Employee", V_WEEMPL, "", moreInfo)
                          @Build_More_Info("Name", V_WERNAM, "", moreInfo)
                          @Build_More_Info("Time", V_WESTRT, "", moreInfo)
                          @Build_More_Info("", "", "", moreInfo)
                          <div id="selData$(ROW_NUM)" class="moreInfoPos">
                              <table $(quickSearchTable)>
                                  <tr>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td rowspan="20">
                                          <ul class="toolbarTS">
                                              <li class="optionTS2"><a href="javascript:void+0" onClick="hideSel('selData$(ROW_NUM)')">&nbsp;<br>Exit</a></li>
                                              %if (groupActive == "0")
                                                  <li class="optionTS2"><a href="$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;coNumber=@dtw_rurlescseq($(V_WECOMP))&amp;facNumber=@dtw_rurlescseq($(V_WEFACL))&amp;emplNumber=@dtw_rurlescseq(V_WEEMPL)&amp;removeEmpl=Y&amp;START_ROW_NUM=@dtw_rurlescseq(START_ROW_NUM)">&nbsp;<br>Remove Employee</a></li>
                                              %endif
                                          </ul>
                                      </td>
                                  </tr>
                                  $(moreInfo)
                              </table>
                          </div>
                      </td>
                  </tr>
	       %}
          </table>
      </form>

      %INCLUDE "KeyboardTS.icl"

      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HETLBE_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "WECOMP,WEFACL,WEEMPL")
      @DTW_ASSIGN(orderByDisplay, "Company/Facility, Employee")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)

  %if (removeEmpl == "Y")
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Update HDMECH Set EHGRP=0 ", stmtSQL)
      @dtw_concat(stmtSQL, " Where EHCO=$(coNumber) and EHFAC=$(facNumber) and EHEMP=$(emplNumber) and EHTRAN='10' @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)
  
      %INCLUDE "stmtSQLClear.icl"
      @dtw_concat(stmtSQL, " Delete From SILEMW ", stmtSQL)
      @dtw_concat(stmtSQL, " Where WEXHND='$(profileHandle)' and WECOMP=$(coNumber) and WEFACL=$(facNumber) and WEEMPL=$(emplNumber) @@endsql", stmtSQL)
      @SQL_Update(stmtSQL, status)
  %endif

  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "COFAC")
      %if (orderBy == "WECOMP,WEFACL,WEEMPL")
          @DTW_ASSIGN(orderBy, "WECOMP DESC,WEFACL,WEEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility (descending), Employee")
      %else
          @DTW_ASSIGN(orderBy, "WECOMP,WEFACL,WEEMPL")
          @DTW_ASSIGN(orderByDisplay, "Company/Facility, Employee")
      %endif
  %elif (sequence == "EMPL")
      %if (orderBy == "WEEMPL")
          @DTW_ASSIGN(orderBy, "WEEMPL DESC")
          @DTW_ASSIGN(orderByDisplay, "Employee (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WEEMPL")
          @DTW_ASSIGN(orderByDisplay, "Employee")
      %endif
  %elif (sequence == "NAME")
      %if (orderBy == "WERNAM")
          @DTW_ASSIGN(orderBy, "WERNAM DESC")
          @DTW_ASSIGN(orderByDisplay, "Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WERNAM")
          @DTW_ASSIGN(orderByDisplay, "Name")
      %endif
  %elif (sequence == "TIME")
      %if (orderBy == "WESTRT")
          @DTW_ASSIGN(orderBy, "WESTRT DESC")
          @DTW_ASSIGN(orderByDisplay, "Time (descending)")
      %else
          @DTW_ASSIGN(orderBy, "WESTRT")
          @DTW_ASSIGN(orderByDisplay, "Time")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(WERNAM)", "Name", $(srchName), "U", operName, "A")
  @Build_WildCard ("WEEMPL", "Employee Number", $(srchEmpl), "", operEmpl, "N")
		
  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}

%HTML(NOUPDATE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(confMessage, "")
  @dtw_assign(returnURL, "EmployeeSignOn.d2w/REPORT$(genericVarBase)")
  %INCLUDE "ReturnTS.icl"
%}