%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Labor In Process Maintenance                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Labor In Process Maintenance"
  d2wName                 = "LaborInProcessMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;HDSCRL=@dtw_rurlescseq(HDSCRL)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=D"
  programName             = "HSI204"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  plant                   = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
 @PlantUserView(profileHandle, dataBaseID, userPass, plantNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  %INCLUDE "numedit.icl"
                  function confirmDelete() {return confirm("$(delRecordConf)")}
                  function validate(chgForm) {
                      if (document.Chg.sequenceNumber.value =="" ||
                          document.Chg.department.value =="" ||
                          document.Chg.workCenter.value =="" ||
                          document.Chg.rtgType.value =="" ||
                          document.Chg.altOperation.value =="")
                             {alert("$(reqFieldError)");
                              return false;}
                      if (editNum(document.Chg.sequenceNumber, 3, 0) &&
                          editNum(document.Chg.measuredHours, 3, 4) &&
                          editNum(document.Chg.setupHours, 3, 2) &&
                          editNum(document.Chg.crewSize, 3, 2) &&
                          editNum(document.Chg.perUnitRate, 8, 5) &&
                          editNum(document.Chg.vendorNumber, 7, 0) &&
                          editNum(document.Chg.transitDays, 3, 1))
                          return true;
                  }
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "LABORINPROCESSMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "Select * from HDMLPM", stmtSQL)
                              @dtw_concat(stmtSQL, " Where LPPLT=$(plantNumber)", stmtSQL)
                              @dtw_concat(stmtSQL, " and LPORD='$(mfgOrder)'", stmtSQL)
                              @dtw_concat(stmtSQL, " and LPSEQN=$(sequenceNumber)", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
          @Format_Header("Plant", $(plantName), $(plantNumber))
          @Format_Header("Mfg Order", $(mfgOrder), "")
      </table>
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "sequenceNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@plt@", "plantNumber")        @dtw_assign(Err_LPPLT,  fieldValue)
                          @DecatErr_Field("@@ord@", "mfgOrder")           @dtw_assign(Err_LPORD,  fieldValue)
                          @DecatErr_Field("@@seqn", "sequenceNumber")     @dtw_assign(Err_LPSEQN, fieldValue)
                          @DecatErr_Field("@@dept", "department")         @dtw_assign(Err_LPDEPT, fieldValue)
                          @DecatErr_Field("@@wc@@", "workCenter")         @dtw_assign(Err_LPWC,   fieldValue)
                          @DecatErr_Field("@@mach", "machineNumber")      @dtw_assign(Err_LPMACH, fieldValue)
                          @DecatErr_Field("@@son@", "operNumber")         @dtw_assign(Err_LPSON,  fieldValue)
                          @DecatErr_Field("@@subc", "subContract")        @dtw_assign(Err_LPSUBC, fieldValue)
                          @DecatErr_Field("@@rtyp", "rtgType")            @dtw_assign(Err_LPRTYP, fieldValue)
                          @DecatErr_Field("@@altc", "altOperation")       @dtw_assign(Err_LPALTC, fieldValue)
                          @DecatErr_Field("@@mhrs", "measuredHours")      @dtw_assign(Err_LPMHRS, fieldValue)
                          @DecatErr_Field("@@mhrc", "measHoursRef")       @dtw_assign(Err_LPMHRC, fieldValue)
                          @DecatErr_Field("@@suhr", "setupHours")         @dtw_assign(Err_LPSUHR, fieldValue)
                          @DecatErr_Field("@@surc", "setupHoursRef")      @dtw_assign(Err_LPSURC, fieldValue)
                          @DecatErr_Field("@@mpon", "crewSize")           @dtw_assign(Err_LPMPON, fieldValue)
                          @DecatErr_Field("@@lgrd", "laborGrade")         @dtw_assign(Err_LPLGRD, fieldValue)
                          @DecatErr_Field("@@psuc", "perUnitRate")        @dtw_assign(Err_LPPSUC, fieldValue)
                          @DecatErr_Field("@@vend", "vendorNumber")       @dtw_assign(Err_LPVEND, fieldValue)
                          @DecatErr_Field("@@pord", "purchaseOrder")      @dtw_assign(Err_LPPORD, fieldValue)
                          @DecatErr_Field("@@mtd@", "transitDays")        @dtw_assign(Err_LPMTD,  fieldValue)
                          @DecatErr_Field("@@relc", "releaseCode")        @dtw_assign(Err_LPRELC, fieldValue)
                          @DecatErr_Field("@@oprc", "operComplete")       @dtw_assign(Err_LPOPRC, fieldValue)
                          @DecatErr_Field("@@maho", "machHoursOnly")      @dtw_assign(Err_LPMAHO, fieldValue)
                      %endif
                      @Decat_Field("@@plt@")   @dtw_assign(V_LPPLT,  fieldValue)
                      @Decat_Field("@@ord@")   @dtw_assign(V_LPORD,  fieldValue)
                      @Decat_Field("@@seqn")   @dtw_assign(V_LPSEQN, fieldValue)
                      @Decat_Field("@@dept")   @dtw_assign(V_LPDEPT, fieldValue)
                      @Decat_Field("@@wc@@")   @dtw_assign(V_LPWC,   fieldValue)
                      @Decat_Field("@@mach")   @dtw_assign(V_LPMACH, fieldValue)
                      @Decat_Field("@@son@")   @dtw_assign(V_LPSON,  fieldValue)
                      @Decat_Field("@@subc")   @dtw_assign(V_LPSUBC, fieldValue)
                      @Decat_Field("@@rtyp")   @dtw_assign(V_LPRTYP, fieldValue)
                      @Decat_Field("@@altc")   @dtw_assign(V_LPALTC, fieldValue)
                      @Decat_Field("@@mhrs")   @dtw_assign(V_LPMHRS, fieldValue)
                      @Decat_Field("@@mhrc")   @dtw_assign(V_LPMHRC, fieldValue)
                      @Decat_Field("@@suhr")   @dtw_assign(V_LPSUHR, fieldValue)
                      @Decat_Field("@@surc")   @dtw_assign(V_LPSURC, fieldValue)
                      @Decat_Field("@@mpon")   @dtw_assign(V_LPMPON, fieldValue)
                      @Decat_Field("@@lgrd")   @dtw_assign(V_LPLGRD, fieldValue)
                      @Decat_Field("@@psuc")   @dtw_assign(V_LPPSUC, fieldValue)
                      @Decat_Field("@@vend")   @dtw_assign(V_LPVEND, fieldValue)
                      @Decat_Field("@@pord")   @dtw_assign(V_LPPORD, fieldValue)
                      @Decat_Field("@@mtd@")   @dtw_assign(V_LPMTD, fieldValue)
                      @Decat_Field("@@relc")   @dtw_assign(V_LPRELC, fieldValue)
                      @Decat_Field("@@oprc")   @dtw_assign(V_LPOPRC, fieldValue)
                      @Decat_Field("@@maho")   @dtw_assign(V_LPMAHO, fieldValue)
                      @Decat_Field("@@ntcd")   @dtw_assign(V_LPNTCD, fieldValue)
                      @Decat_Field("@@cccd")   @dtw_assign(V_LPCCCD, fieldValue)

                      @Decat_Field("@@fseq")   @dtw_assign(frmseq, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(V_LPSEQN, "")
                          @dtw_assign(focusField, "sequenceNumber")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(frmseq, $(sequenceNumber))
                      @dtw_assign(V_LPSEQN, "")
                      @dtw_assign(focusField, "sequenceNumber")
                  %else
                      @dtw_assign(focusField, "department")
                  %endif

                  @SetTextOvr(Err_LPSEQN)
                  <tr><td class="dsphdr"><span $(textOvr)>Routing Sequence</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="sequenceNumber" type="text" value="$(V_LPSEQN)" size="3" maxlength="3"> $(reqFieldChar) </td>
                      %else
                          <td class="inputnmbr"><input name="sequenceNumber" type="hidden" value="$(V_LPSEQN)" size="3" maxlength="3">$(V_LPSEQN)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_LPSEQN)

                  <tr><td><input type="hidden" name="frmseq" value="$(frmseq)" </td></tr>
                  @Default_Zero(V_LPPLT)
                  @dtw_assign(deptwcDesc, "")
                  @RtvFldDesc("WCPLT=$(V_LPPLT) and WCDEPT='$(V_LPDEPT)' and WCWC='$(V_LPWC)'", "HDMWCM", "WCDESC", deptwcDesc)
                  @SetTextOvr(Err_LPDEPT)
                  <tr><td class="dsphdr"><span $(textOvr)>Department / Work Center</span></td>
                      <td class="inputalph"><input name="department" value="$(V_LPDEPT)" type="text" size="5" maxlength="5"> / <input name="workCenter" value="$(V_LPWC)" type="text" size="5" maxlength="5"> $(reqFieldChar) <a href="$(homeURL)$(phpPath)DeptWCSearch.php$(altVarBase)&amp;forPlant=@dtw_rurlescseq(plantNumber)&amp;docName=Chg&amp;flddept=department&amp;fldWC=workCenter&amp;fldDesc=WCDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="WCDesc" value="$(deptwcDesc)"  type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_LPDEPT)
    	   		
                  @SetTextOvr(Err_LPMACH)
                  <tr><td class="dsphdr"><span $(textOvr)>Machine Number</span></td>
                      <td class="inputalph"><input type="text" name="machineNumber" value="$(V_LPMACH)" size="5" maxlength="5"></td>
                  </tr>
                  @DspErrMsg(Err_LPMACH)

                  @RtvFldDesc("SDSON='$(V_LPSON)'", "HDMSDM", "SDDESC", sddesc)
                  @SetTextOvr(Err_LPSON)
                  <tr><td class="dsphdr"><span $(textOvr)>Operation Number</span></td>
                      <td class="inputalph"><input name="operNumber" value="$(V_LPSON)" type="text" size="5" maxlength="5"> <a href="$(homeURL)$(cGIPath)OperationSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldoper=operNumber&amp;fldDesc=sddesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="sddesc" value="$(sddesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_LPSON)
    	   		
                  @SetTextOvr(Err_LPSUBC)
                  <tr><td class="dsphdr"><span $(textOvr)>Sub Contract</span></td>
                      <td class="inputalph"><input type="text" name="subContract" value="$(V_LPSUBC)" size="1" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_LPSUBC)
    	      		
                  @RtvFldDesc("FLTYPE='RTGTYPE' and FLVALU='$(V_LPRTYP)'", "SYFLAG", "FLDESC", rtypDesc)
                  @SetTextOvr(Err_LPRTYP)
                  <tr><td class="dsphdr"><span $(textOvr)>Routing Type</span></td>
                      <td class="inputalph"><input name="rtgType" type="text" value="$(V_LPRTYP)" size="1" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=RTGTYPE&amp;flagSrchHdr=@dtw_rurlescseq("Routing Type")&amp;docName=Chg&amp;fldName=rtgType&amp;fldDesc=routingtypeDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a>
                      <input disabled name="routingtypeDesc" value="$(rtypDesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_LPRTYP)

                  @RtvFldDesc("FLTYPE='ALTOPER' and FLVALU='$(V_LPALTC)'", "SYFLAG", "FLDESC", altcDesc)
                  @SetTextOvr(Err_LPALTC)
                  <tr><td class="dsphdr"><span $(textOvr)>Alternate Operation</span></td>
                      <td class="inputalph"><input type="text" name="altOperation" value="$(V_LPALTC)" size="1" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ALTOPER&amp;flagSrchHdr=@dtw_rurlescseq("Alternate Operation")&amp;docName=Chg&amp;fldName=altOperation&amp;fldDesc=alternateoperationDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a>
                      <input disabled name="alternateoperationDesc" value="$(altcDesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_LPALTC)
    	   		
                  @SetTextOvr(Err_LPMHRS)
                  <tr><td class="dsphdr"><span $(textOvr)>Measured Hours</span></td>
                      <td class="inputnmbr"><input type="text" name="measuredHours" value="$(V_LPMHRS)" size="8" maxlength="8"></td>
                  </tr>
                  @DspErrMsg(Err_LPMHRS)
    	   		
                  @RtvFldDesc("FLTYPE='RTMHRC' and FLVALU='$(V_LPMHRC)'", "SYFLAG", "FLDESC", mhrcDesc)
                  @SetTextOvr(Err_LPMHRC)
                  <tr><td class="dsphdr"><span $(textOvr)>Measured Hours Ref Code</span></td>
                      <td class="inputalph"><input type="text" name="measHoursRef" value="$(V_LPMHRC)" size="1" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=RTMHRC&amp;flagSrchHdr=@dtw_rurlescseq("Measured Hours Reference Code")&amp;docName=Chg&amp;fldName=measHoursRef&amp;fldDesc=measuredhoursrefDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                      <input name="measuredhoursrefDesc" value="$(mhrcDesc)" type="text" size="30" disabled></td>
                  </tr>
                  @DspErrMsg(Err_LPMHRC)
    	   		
                  @SetTextOvr(Err_LPSUHR)
                  <tr><td class="dsphdr"><span $(textOvr)>Setup Hours</span></td>
                      <td class="inputnmbr"><input type="text" name="setupHours" value="$(V_LPSUHR)" size="6" maxlength="6"></td>
                  </tr>
                  @DspErrMsg(Err_LPSUHR)
    	   		
                  @RtvFldDesc("FLTYPE='RTSURC' and FLVALU='$(V_LPSURC)'", "SYFLAG", "FLDESC", surcDesc)
                  @SetTextOvr(Err_LPSURC)
                  <tr><td class="dsphdr"><span $(textOvr)>Setup Hours Ref Code</span></td>
                      <td class="inputalph"><input type="text" name="setupHoursRef" value="$(V_LPSURC)" size="1" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=RTSURC&amp;flagSrchHdr=@dtw_rurlescseq("Setup Hours Reference Code")&amp;docName=Chg&amp;fldName=setupHoursRef&amp;fldDesc=setuphoursrefDesc" onclick="$(searchWinVar)">  $(searchImage) </a>
                      <input disabled name="setuphoursrefDesc" value="$(surcDesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_LPSURC)

                  @SetTextOvr(Err_LPMPON)
                  <tr><td class="dsphdr"><span $(textOvr)>Crew Size</span></td>
                      <td class="inputnmbr"><input type="text" name="crewSize" value="$(V_LPMPON)" size="6" maxlength="6"></td>
                  </tr>
                  @DspErrMsg(Err_LPMPON)
    	   		
                  @SetTextOvr(Err_LPLGRD)
                  <tr><td class="dsphdr"><span $(textOvr)>Labor Grade</span></td>
                      <td class="inputalph"><input type="text" name="laborGrade" value="$(V_LPLGRD)" size="2" maxlength="2"></td>
                  </tr>
                  @DspErrMsg(Err_LPLGRD)

                  @SetTextOvr(Err_LPPSUC)
                  <tr><td class="dsphdr"><span $(textOvr)>Per Unit Rate</span></td>
                      <td class="inputnmbr"><input type="text" name="perUnitRate" value="$(V_LPPSUC)" size="14" maxlength="14"></td>
                  </tr>
                  @DspErrMsg(Err_LPPSUC)

                  @Default_Zero(V_LPVEND)
                  @RtvFldDesc("VMVEND=$(V_LPVEND)", "HDVEND", "VMVNA1", vendorName)
                  @SetTextOvr(Err_LPVEND)
                  <tr><td class="dsphdr"><span $(textOvr)>Vendor Number</span></td>
                      <td class="inputnmbr"><input type="text" name="vendorNumber" value="$(V_LPVEND)" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=vendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input disabled name="vendorName" value="$(vendorName)" type="text" size="35"></td>
                  </tr>
                  @DspErrMsg(Err_LPVEND)
    	   		
                  @SetTextOvr(Err_LPPORD)
                  <tr><td class="dsphdr"><span $(textOvr)>Purchase Order Number</span></td>
                      <td class="inputalph"><input type="text" name="purchaseOrder" value="$(V_LPPORD)" size="9" maxlength="9"></td>
                  </tr>
                  @DspErrMsg(Err_LPPORD)
    	   		
                  @SetTextOvr(Err_LPMTD)
                  <tr><td class="dsphdr"><span $(textOvr)>Transit Days</span></td>
                      <td class="inputalph"><input type="text" name="transitDays" value="$(V_LPMTD)" size="5" maxlength="5"></td>
                  </tr>
                  @DspErrMsg(Err_LPMTD)
    	   		
                  @SetTextOvr(Err_LPRELC)
                  <tr><td class="dsphdr"><span $(textOvr)>Schedule Release Code</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_LPRELC) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "releaseCode", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_LPRELC)

                  @SetTextOvr(Err_LPOPRC)
                  <tr><td class="dsphdr"><span $(textOvr)>Operation Complete Code</span></td>
                      @dtw_tb_rows(yn02Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_LPOPRC) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn02Table, "operComplete", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_LPOPRC)
    	   		
                  @SetTextOvr(Err_LPMAHO)
                  <tr><td class="dsphdr"><span $(textOvr)>Machine Hours Only</span></td>
                      @dtw_tb_rows(yn03Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn03Table, x, "1") != V_LPMAHO) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn03Table, "machHoursOnly", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_LPMAHO)
    	   		
                  @SetTextOvr(Err_LPNTCD)
                  <tr><td class="dsphdr"><span $(textOvr)>Routing Notes</span></td>
                      <td class="inputalph"><input type="hidden" name="routingNotes" value="$(V_LPNTCD)" size="1" maxlength="1">$(V_LPNTCD)</td>
                  </tr>
                  @DspErrMsg(Err_LPNTCD)
    	   		
                  @SetTextOvr(Err_LPCCCD)
                  <tr><td class="dsphdr"><span $(textOvr)>Cost Categories</span></td>
                      <td class="inputalph"><input type="hidden" name="costCategories" value="$(V_LPCCCD)" size="1" maxlength="1">$(V_LPCCCD)</td>
                  </tr>
                  @DspErrMsg(Err_LPCCCD)

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar,
                                        INOUT CHAR(10) SUBR)
{%EXEC {HSI204_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "BR        ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "BY        ", yn02Table)
      @yn03_Table_Query(profileHandle, dataBaseID, "BY        ", yn03Table)

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(mfgOrder)
  @dtw_mUPPERCASE(department)
  @dtw_mUPPERCASE(workCenter)
  @dtw_mUPPERCASE(machineNumber)
  @dtw_mUPPERCASE(operNumber)
  @dtw_mUPPERCASE(subContract)
  @dtw_mUPPERCASE(rtgType)
  @dtw_mUPPERCASE(altOperation)
  @dtw_mUPPERCASE(measHoursRef)
  @dtw_mUPPERCASE(setupHoursRef)
  @dtw_mUPPERCASE(laborGrade)
  @dtw_mUPPERCASE(purchaseOrder)
  @dtw_mUPPERCASE(releaseCode)
  @dtw_mUPPERCASE(operComplete)
  @dtw_mUPPERCASE(machHoursOnly)

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(sequenceNumber,@dtw_rstrip(sequenceNumber))
  @dtw_assign(measuredHours,@dtw_rstrip(measuredHours))
  @dtw_assign(setupHours,@dtw_rstrip(setupHours))
  @dtw_assign(crewSize,@dtw_rstrip(crewSize))
  @dtw_assign(perUnitRate,@dtw_rstrip(perUnitRate))
  @dtw_assign(vendorNumber,@dtw_rstrip(vendorNumber))
  @dtw_assign(transitDays,@dtw_rstrip(transitDays))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@ord@", mfgOrder)
  @Concat_Field("@@seqn", sequenceNumber)
  @Concat_Field("@@dept", department)
  @Concat_Field("@@wc@@", workCenter)
  @Concat_Field("@@mach", machineNumber)
  @Concat_Field("@@son@", operNumber)
  @Concat_Field("@@subc", subContract)
  @Concat_Field("@@rtyp", rtgType)
  @Concat_Field("@@altc", altOperation)
  @Concat_Field("@@mhrs", measuredHours)
  @Concat_Field("@@mhrc", measHoursRef)
  @Concat_Field("@@suhr", setupHours)
  @Concat_Field("@@surc", setupHoursRef)
  @Concat_Field("@@mpon", crewSize)
  @Concat_Field("@@lgrd", laborGrade)
  @Concat_Field("@@psuc", perUnitRate)
  @Concat_Field("@@vend", vendorNumber)
  @Concat_Field("@@pord", purchaseOrder)
  @Concat_Field("@@mtd@", transitDays)
  @Concat_Field("@@relc", releaseCode)
  @Concat_Field("@@oprc", operComplete)
  @Concat_Field("@@maho", machHoursOnly)
  @Concat_Field("@@ntcd", routingNotes)
  @Concat_Field("@@cccd", costCategories)
  @Concat_Field("@@fseq", frmseq)
  @dtw_concat(edtVar, "}{", edtVar)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(SUBR, "SRC2E")

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar, SUBR)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "Routing Sequence", $(sequenceNumber), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborInProcess.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@seqn", "sequenceNumber")
      @Format_ConfMsg_Desc("", "Routing Sequence", $(sequenceNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)LaborInProcess.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;mfgOrder=@dtw_rurlescseq(mfgOrder)&amp;HDSCRL=@dtw_rurlescseq(HDSCRL)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
