%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  			                             *
*  Job: Labor Entry-Complete/Scrap Quantities                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Labor Entry - Complete/Scrap Quantities"
  d2wName                 = "LaborEntryQuantities.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;touchScreen=Y"
  altVarBaseT             = "$(altVarBase)&amp;touchScreen=Y"
  nextPrevVar             = "$(d2wVarBase)"
  programName             = ""
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  groupNbr                = "0"
  sec_01                  = ""
  sec_02                  = ""
  sec_03                  = ""
  sec_04                  = ""
  sec_05                  = ""
  sec_06                  = ""
  sec_07                  = ""
  sec_08                  = ""
  sec_09                  = ""
  sec_10                  = ""
  sec_11                  = ""
  sec_12                  = ""
  sec_13                  = ""
  sec_14                  = ""
  sec_15                  = ""
  plantNumber             = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_pos("@@homeURL", "$(workURL)", poshomeURL)
  @dtw_replace(workURL, "@@homeURL", "$(homeURL)", "1", "a", workURL)
  @dtw_assign(baseWrk, baseVar)
  @dtw_pos("@@phpPath", "$(workURL)", posPHP)
  %if (posPHP > "0")
      @dtw_pos(".ICL", @dtw_ruppercase(baseVar), posPHP)
      @dtw_substr(baseVar, "1", posPHP, baseWrk)
      @dtw_concat(baseWrk, "php", baseWrk)
      @dtw_replace(workURL, "@@phpPath", "$(phpPath)", "1", "a", workURL)
  %else
      @dtw_replace(workURL, "@@cGIPath", "$(cGIPath)", "1", "a", workURL)
  %endif
  @dtw_replace(workURL, "@@helpPath", "$(helpPath)", "1", "a", workURL)
  @dtw_replace(workURL, "@@prfh", "@dtw_rurlescseq(profileHandle)", "1", "a", workURL)
  @dtw_replace(workURL, "@@userProfile", "$(userProfile)", "1", "a", workURL)

  @dtw_pos("@@meapid", "$(workURL)", posME)
  %if (posME != "0")
      @RtvFldDesc("HDMERL>0", "HDCTRL", "CHAR(HDMERL)", V_HDMERL)
      %if (V_HDMERL>"0")
          @dtw_assign(meapid, "ME")
      %else
          @dtw_assign(meapid, "ET")
      %endif
      @dtw_replace(workURL, "@@meapid", "$(meapid)", "1", "a", workURL)
  %endif

  @dtw_pos("?", "$(workURL)", posQ)
  %if (posQ != "0")
      @dtw_assign(workAmp, "&amp;")
  %else
      @dtw_assign(workAmp, "?")
  %endif

  %if (poshomeURL != "0")
      @dtw_pos("@@baseVar", "$(workURL)", pos)
      %if (pos == "0")
          @dtw_concat(workURL, "$(workAmp)baseVar=", workURL)
          @dtw_concat(workURL, $(baseWrk), workURL)
          @dtw_assign(workAmp, "&amp;")
          @dtw_concat(workURL, "$(workAmp)eID=", workURL)
          @dtw_concat(workURL, $(eID), workURL)
      %else
          @dtw_replace(workURL, "@@baseVar", "@dtw_rurlescseq(baseWrk)", "1", "a", workURL)
      %endif
      @dtw_pos("@@browser", "$(workURL)", pos)
      %if (pos > "0")
          @dtw_replace(workURL, "@@browser", "$(browser)", "1", "a", workURL)
      %endif
  %endif

  @dtw_replace(workURL, "@@timeStamp", "@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))", "1", "a", workURL)
  @dtw_replace(workURL, "@@plantNumber", "@dtw_rurlescseq(plantNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(programName, "HSI214")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")	
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  var rows = (chgForm.displayedRows.value ? chgForm.displayedRows.value : 0);
                  var ok = true;
                  for (var rx = 1; rx <= rows; rx++) {
                      var suffix = rx.toString();
                      while (suffix.length < 4) {
                          suffix = "0" + suffix;
                      }
                      var elemName = "QC" + suffix;
                      chgForm[elemName].value = numberWithoutCommas(chgForm[elemName].value);
                      ok = (editNum(chgForm[elemName], 9, 4));
                      chgForm[elemName].value = numberWithCommas(chgForm[elemName].value);
                      if (!ok) {break;}
                      
                      elemName = "QS" + suffix;
                      chgForm[elemName].value = numberWithoutCommas(chgForm[elemName].value);
                      ok = (editNum(chgForm[elemName], 9, 4));
                      chgForm[elemName].value = numberWithCommas(chgForm[elemName].value);
                      if (!ok) {break;}
                      
                      %if(dspRework=="Y")
                        elemName = "RQ" + suffix;
                        chgForm[elemName].value = numberWithoutCommas(chgForm[elemName].value);
                        ok = (editNum(chgForm[elemName], 9, 4));
                        chgForm[elemName].value = numberWithCommas(chgForm[elemName].value);
                        if (!ok) {break;}
                      %endif
                  }
                  return ok;
              }

              function additionalScrap() {
                document.Chg.additionalScrap.value = 'Y';
                check(document.Chg);
              }

              %INCLUDE "NumEdit.icl"
              %INCLUDE "KeyboardFunctionsTS.icl"
              %INCLUDE "ShowHideSelCriteria.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
%{ Labor Entry Header %}
                      @dtw_assign(stmtSQL, "")
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(stmtSQL, " From SIDCTW Where WDXHND='$(profileHandle)' ", stmtSQL)
                      @dtw_concat(stmtSQL, " Fetch First 1 Row Only With NC  @@endsql", stmtSQL)
                      @Labor_Entry_Header(profileHandle, dataBaseID, stmtSQL)
%{ Quantity Query %}
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " SILOPW ", fileSQL)
                      @dtw_concat(selectSQL, " WOXHND='$(profileHandle)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By WOMORD ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Quantity_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
                  <td>
                      <ul class="toolbarTS">
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)$(d2wName)/NOUPDATE$(d2wVarBase)">&nbsp;<br>Back</a></li>
                          %if (groupNbr > "0")
                              <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryEmployees.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Maintain Employees</a></li>
                          %endif
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)LaborEntryOrders.d2w/REPORT$(d2wVarBase)">&nbsp;<br>Maintain Orders</a></li>
                          <li class="optionTS"><a href="javascript:kbInactive()" onClick="showSel('selCmmt');"> &nbsp;<br>Comments</a></li>
                          %if (sec_15== "Y" && groupNbr== "0")
                              <li class="optionTS"><a href="javascript:additionalScrap()">&nbsp;<br>Additional Scrap</a></li>
                          %endif
                          <li class="optionTS"><a href="javascript:check(document.Chg)">&nbsp;<br>Accept</a></li>
                          <li class="optionTS"><a href="$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)">&nbsp;<br>Refresh</a></li>
                      </ul>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          <!-- End Of Trailer Code -->
      </body>
  </html>
 
%}

%FUNCTION(dtw_sql) Labor_Entry_Header (IN CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <tr><td><h1>$(page_title)</h1></td></tr>
      </table>

       %ROW{
      <table $(contentTable)>
              @Format_Header("Plant", $(V_WDPNAM), $(V_WDPLT))
              @dtw_assign(plantNumber, $(V_WDPLT))
              @dtw_assign(F_WDDEPT, $(V_WDDEPT))
              @dtw_concat(F_WDDEPT, " / ", F_WDDEPT)
              @dtw_concat(F_WDDEPT, $(V_WDWC), F_WDDEPT)
              @Format_Code(F_WDDEPT, F_WDDEPT)
              <tr><td class="hdrtitl">Department/Work Center:</td>
                  <td class="hdrdata">$(V_WDWDSC) &nbsp; $(F_WDDEPT)</td>
              </tr>
              %if (V_WDGRP == "0")
                  @dtw_assign(groupNbr, "0")
                  @Format_Header("Employee", $(V_WDENAM), "")
              %else
                  @dtw_assign(groupNbr, V_WDGRP)
                  @Format_Header("Group", $(V_WDGDSC), "")
              %endif
              @RtvFldDesc("DFCODE='$(V_WDDTCL)'", "ETDCDF", "DFDESC", codeDescription)
              @Format_Code($(V_WDDTCL), F_WDDTCL)
              <tr><td class="hdrtitl">Data Collection Code:</td>
                  <td class="hdrdata">$(codeDescription) &nbsp; $(F_WDDTCL)</td>
              </tr>
          </table>
          
      %}
    
      	%INCLUDE "MoreInfo.icl"
        
      	%INCLUDE "ErrorDisplay.icl"
		%INCLUDE "ConfMessageDisplay.icl"
  		$(hrTagAttr)
  		
   %}
 %}
 
%FUNCTION(dtw_sql) Quantity_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{     
			
      <form class="formClass" method="post" name="Chg" action="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">

          <table $(contentTable)>
              @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLDPRW", dspRework)
              <tr><td>
                  @dtw_assign(moreInfo, "")
                  <div id="selCmmt" class="moreInfoPos">
                      <table $(quickSearchTable)>
                          <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td rowspan="20">
                                  <ul class="toolbarTS">
                                      <li class="optionTS2"><a href="javascript:kbInactive()" onClick="hideSel('selCmmt')">&nbsp;<br>Back</a></li>	
                                      <li class="optionTS2"><a href="javascript:kbInactive()" onClick="hideSel('selCmmt')">&nbsp;<br>Accept</a></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr><td class="dsphdr">Comment</td>
                              <td class="input"><input class="input" id="comment60" onfocus="kbActive(this,'keyboard');" name="comment60" type="text" value="$(V_comment60)" size="40" maxlength="40"></td>
                          </tr>	
                      </table>
                  </div>
              </td></tr>
          	 
              <tr><th class="colhdr">Order</th>
                  <th class="colhdr">Seq</th>
                  <th class="colhdr">Item Number</th>
                  <th class="colhdr">Quantity<br>Complete</th>
                  <th class="colhdr">Quantity<br>Scrapped /<br>Reason Cd</th>
                  %if(dspRework=="Y")
                      <th class="colhdr">Rework<br>Quantity /<br>Reason Cd</th>
                  %endif
                  %if (sec_01 == "Y")
                      <th class="colhdr">Labor Cd /<br>Oper Cmpl</th>
                  %else
                      <th class="colhdr">Labor Cd</th>
                  %endif
              </tr>
              %INCLUDE "NoRecordsFound.icl"
              
              @dtw_assign(workURL, "")
              %if (sfdExitLabor != "")
                  @dtw_assign(workURL, sfdExitLabor)
                  @Set_URL(workURL)
              %endif

              %ROW {
                  %INCLUDE "SetRowClass.icl"
                  %if (V_WOQTYC == ".0000")
                      @dtw_assign(V_WOQTYC, "")
                  %endif
                  %if (V_WOQTYS == ".0000")
                      @dtw_assign(V_WOQTYS, "")
                  %endif
                  %if (V_WOREWK == ".0000")
                      @dtw_assign(V_WOREWK, "")
                  %endif
                  @dtw_assign(recNbr, $(ROW_NUM))
                  %while(@dtw_rlength(recNbr) != "4") {@dtw_insert("0", recNbr, recNbr)%}

				  %if (focusField == "")
                      @dtw_assign(focusField, "QC$(recNbr)")
                  %endif
                  
                  <tr class="$(rowClass)">
                  
                      <td class="colalph"><input type="hidden" name="OR$(recNbr)" value="$(V_WOMORD)">$(V_WOMORD)
                      		%if (workURL != "")
                      		    @dtw_replace(workURL, "@@mfgOrder", "@dtw_rurlescseq(V_WOMORD)", "1", "a", workURL)
                      		    @dtw_replace(workURL, "@@seqNumber", "@dtw_rurlescseq(V_WOSEQN)", "1", "a", workURL)
                      			<a href="$(workURL)&amp;touchScreen=Y" onclick="$(laborEntryWinVar)"><img border="$(imageBorder)" src="$(homeURL)$(imagePath)newEventSml.gif" title="Click here to execute exit point" alt="Execute Exit Point"></a>
                      		%endif
                      </td>
                      <td class="colalph"><input type="hidden" name="OS$(recNbr)" value="$(V_WOSEQN)">$(V_WOSEQN)</td>
                      <td class="colalph"><input type="hidden" name="IT$(recNbr)" value="$(V_WOITEM)">$(V_WOITEM)</td>
                      
                      @dtw_assign(creditCodeOvr, "N")
                      @Format_Nbr($(V_WOQTYC), F_WOQTYC, "4", "K", "", "", "")
                      %if (@dtw_rpos("-", F_WOQTYC) > "0")
                          @dtw_concat("-", @dtw_rreplace("$(F_WOQTYC)", "-", ""), F_WOQTYC)
                      %endif
                      <td class="input"><input class="input" id="QC$(recNbr)" onfocus="kbActive(this, 'numericKeyboard', true);" onkeyup="formatInput(this.id);" name="QC$(recNbr)" type="text" value="$(F_WOQTYC)" size="12" maxlength="17"></td>
                      
                      @Format_Nbr($(V_WOQTYS), F_WOQTYS, "4", "K", "", "", "")
                      %if (@dtw_rpos("-", F_WOQTYS) > "0")
                          @dtw_concat("-", @dtw_rreplace("$(F_WOQTYS)", "-", ""), F_WOQTYS)
                      %endif
                      <td class="input"><input class="input" id="QS$(recNbr)" onfocus="kbActive(this, 'numericKeyboard', true);" onkeyup="formatInput(this.id);" name="QS$(recNbr)" type="text" value="$(F_WOQTYS)" size="12" maxlength="17"></td>
                      
                      %if(dspRework=="Y")
                          @Format_Nbr($(V_WOREWK), F_WOREWK, "4", "K", "", "", "")
                          %if (@dtw_rpos("-", F_WOREWK) > "0")
                              @dtw_concat("-", @dtw_rreplace("$(F_WOREWK)", "-", ""), F_WOREWK)
                          %endif
                          <td class="input"><input class="input" id="RQ$(recNbr)" onfocus="kbActive(this, 'numericKeyboard', true);" onkeyup="formatInput(this.id);" name="RQ$(recNbr)" type="text" value="$(F_WOREWK)" size="12" maxlength="17"></td>
                      %endif
                      <td class="input"><input class="input" id="LC$(recNbr)" onfocus="kbActive(this, 'keyboard');" name="LC$(recNbr)" type="text" value="$(V_WOLCOD)" size="1" maxlength="2">
                                <a href="$(homeURL)$(phpPath)LaborCodeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=LC$(recNbr)&amp;fldDesc=LC$(recNbr)Desc&amp;touchScreen=Y" onclick="$(searchWinVar)"> $(searchDesc)</a>
                      </td>
                                    
                  </tr>
                  <tr>
                  	  <td> </td>
                  	  <td> </td>
                  	  <td class="hdrdata" colspan="2">$(V_WOIMDS)</td>
                  
                      <td class="input"><input class="input" id="SR$(recNbr)" onfocus="kbActive(this, 'keyboard');" name="SR$(recNbr)" type="text" value="$(V_WOSCRC)" size="1" maxlength="2">
                          <a href="$(homeURL)$(phpPath)TransactionTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=SR$(recNbr)&amp;fldDesc=SR$(recNbr)Desc&amp;touchScreen=Y" onclick="$(searchWinVar)"> $(searchDesc)</a>
                      </td>
                  
                  	  %if(dspRework=="Y")
                  	      <td class="input"><input class="input" id="RR$(recNbr)" onfocus="kbActive(this, 'keyboard');" name="RR$(recNbr)" type="text" value="$(V_WORWRC)" size="1" maxlength="2">
                  		      <a href="$(homeURL)$(phpPath)TransactionTypeSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=RR$(recNbr)&amp;fldDesc=RR$(recNbr)Desc&amp;touchScreen=Y" onclick="$(searchWinVar)"> $(searchDesc)</a>
                  		  </td>
                  	  %endif
                  	  %if (sec_01 == "Y")
                  	      @Field_Checked(V_WOOPRC, "Y", checked)
                  	      <td class="colcode"><input class="bigcheck" type="checkbox" id="OC$(recNbr)" name="OC$(recNbr)" value="Y" $(checked)></td>
                  	   %endif
                  </tr>
                   
                  %if (V_WOMSGN != "")
                      @Ret_Error_Msg(profileHandle, dataBaseID, $(V_WOMSGN), errorMessage)
                      %if (errorMessage != "")
                          <tr class="$(rowClass)">
                              <td>&nbsp;</td>
                              <td class="error" colspan="5">$(errorMessage)</td>
                          </tr>
                      %endif
                  %endif
                   
                  <tr><td><input type="hidden" name="SR$(recNbr)Desc" ></td></tr>
                  <tr><td><input type="hidden" name="RR$(recNbr)Desc" ></td></tr>
                  <tr><td><input type="hidden" name="LC$(recNbr)Desc" ></td></tr>
              %}
              <tr><td><input type="hidden" name="displayedRows" value="$(ROW_NUM)"></td></tr>	
              <tr><td><input type="hidden" name="rowIndexCurr" value="$(START_ROW_NUM)"></td></tr>	
              <tr><td><input type="hidden" name="rowIndexNext" value=""></td></tr>	
              <tr><td><input type="hidden" name="rowIndexPrev" value=""></td></tr>
              <tr><td><input type="hidden" name="additionalScrap" value=""></td></tr>
          </table>
          %INCLUDE "KeyboardTS.icl"
          
          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

          
      </form>

      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HETLBE_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}

%HTML(NOUPDATE) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(confMessage, "Confirm No Update")
  @dtw_assign(returnURL, "LaborEntry.d2w/REPORT$(d2wVarBase)")
  %INCLUDE "ReturnTS.icl"
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(programName, "HSI214")
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)	
  
  
  @dtw_assign(edtVar, "")
  %if (rowIndexNext != "" || rowIndexPrev != "")
      @Concat_Field("@@subr", "SrUpdateQ")
  %else
      @Concat_Field("@@subr", "SrAcceptQ")
  %endif
  @Concat_Field("@@rows", displayedRows)
  @Concat_Field("@@cmnt", comment60)
  @Concat_Field("@@adsc", additionalScrap)
  @dtw_assign(y, "1")
  %while(y <= displayedRows) {
      @dtw_assign(x, "$(y)")
      %while(@dtw_rlength(x) != "4") {@dtw_insert("0", x, x)%}
      @dtw_assign(OR, "OR$(x)")
      @dtw_assign(OS, "OS$(x)")
      @dtw_assign(IT, "IT$(x)")
      @dtw_assign(QC, "QC$(x)")
      @dtw_assign(QS, "QS$(x)")
      @dtw_assign(SR, "SR$(x)")
      @dtw_assign(RQ, "RQ$(x)")
      @dtw_assign(RR, "RR$(x)")
      @dtw_assign(LC, "LC$(x)")
      %if (sec_01 == "Y")
          @dtw_assign(OC, "OC$(x)")
      %endif
      @dtw_add(y, "1", y)
      @Concat_Field("$(OR)", "$($(OR))")
      @Concat_Field("$(OS)", "$($(OS))")
      @Concat_Field("$(IT)", "$($(IT))")
      
      @dtw_replace("$($(QC))", ",", "", F_QC)
      @Concat_Field("$(QC)", "$(F_QC)")
      
      @dtw_replace("$($(QS))", ",", "", F_QS)
      @Concat_Field("$(QS)", "$(F_QS)")
      @Concat_Field("$(SR)", "$($(SR))")
      
      @dtw_replace("$($(RQ))", ",", "", F_RQ)
      @Concat_Field("$(RQ)", "$(F_RQ)")
      @Concat_Field("$(RR)", "$($(RR))")
      @Concat_Field("$(LC)", "$($(LC))")
      %if (sec_01 == "Y")
          @Concat_Field("$(OC)", "$($(OC))")
      %endif
  %}
 
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, errFound, edtVar, errVar)
  %if (errFound == "")
      %if (additionalScrap != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)LaborEntryScrap.php$(altVarBaseT)">
      %else
          @dtw_assign(confMessage, "Confirm Complete/Scrap Quantities")
          @dtw_assign(returnURL, "LaborEntry.d2w/REPORT$(genericVarBase)")
          %INCLUDE "ReturnTS.icl"
      %endif
  %elif (errFound == "C")
      %if (additionalScrap != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)LaborEntryScrap.php$(altVarBaseT)">
      %else
          @DecatErr_Field("@@cmsg", "confMessage")
          @dtw_assign(confMessage, fieldValue)
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ShopFloorDispatch.d2w/BUILD$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif (errFound == "R")
      %if (rowIndexNext != "")
          @dtw_assign(START_ROW_NUM,rowIndexNext)
      %elif (rowIndexPrev != "")
          @dtw_assign(START_ROW_NUM,rowIndexPrev)
      %else
          @dtw_assign(START_ROW_NUM,rowIndexCurr)
      %endif
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;START_ROW_NUM=$(START_ROW_NUM)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %elif (errFound == "X")
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)EmployeeSignOn.d2w/REPORT$(d2wVarBase)">  
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;START_ROW_NUM=$(rowIndexCurr)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}