%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Location                                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Location"
  d2wName                 = "Location.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHDLCU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"	
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
	       %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchLoc, 3, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "LOCATION")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_BillingLocationName, "LOLOC#")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select LOLOC#, LOLNA1, LOLNA2, LOLNA3, LOLNA4, LOLCTY, LOST, LOZIP, LOPHON,", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(LOLNA1) as LOLNA1U, upper(LOLNA2) as LOLNA2U, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(LOLNA3) as LOLNA3U, upper(LOLNA4) as LOLNA4U, ", stmtSQL)
                      @dtw_concat(stmtSQL, " upper(LOLCTY) as LOLCTYU", stmtSQL)
                      @dtw_concat(fileSQL, " HDLCTN ", fileSQL)
                      %if (wildCardSearch!="" || uv_Sql!="")
                          @dtw_concat(selectSQL, "LOLOC#>0 ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          <table $(contentTable)>
              <colgroup>
                  <col width="80%">
                  <col width="15%">
              <tr><td><h1> $(page_title)</h1></td>
                  %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                      <td class="toolbar">
                          %if (sec_01 == "Y")
                              <a href="$(homeURL)$(cGIPath)LocationMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                          %endif
                          %INCLUDE "XMLFormat.icl"
                          %INCLUDE "FormatToPrint.icl"
                          %INCLUDE "HelpPage.icl"
                      </td>
                  %endif
              </tr>
          </table>
          %INCLUDE "ConfMessageDisplay.icl"
	
          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr>
                          <th class="colhdr">Name</th>
                          <th class="colhdr">Number</th>
                      </tr>
                      <tr><td><input type="text" class="inputalph" name="srchName" size="26" maxlength="26">
                              <input type="hidden" name="operName" value="LIKE">
                          </td>
                          <td align=center>
                              <input type="text" class="inputnmbr" name="srchLoc" size="5" maxlength="3">
                              <input type="hidden" name="operLoc" value="=">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchName.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif
	   		
          <table $(contentTable)>
              <tr>
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <th class="colhdr">$(optionHeading)</th>
                  %endif
                  @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
                  @OrderBy_Sort("LOLOC#", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Number" title="Sequence By Number">  Number</a></th>
                  @OrderBy_Sort("LOLNA1U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Name" title="Sequence By Name">  Name</a></th>
                  @OrderBy_Sort("LOLNA2U", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Address" title="Sequence By Address, City, Number">  Address</a></th>
                  @OrderBy_Sort("LOLCTYU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=City" title="Sequence By City, Name">  City</a></th>
                  @OrderBy_Sort("LOST", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=State" title="Sequence By State, Name">  State</a></th>
                  @OrderBy_Sort("LOZIP", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Zip" title="Sequence By Zip, Name">  Zip</a></th>
                  @OrderBy_Sort("LOPHON", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Phone" title="Sequence By Phone Number">  Phone Number</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"
      %endif

              %ROW{
                  %if (sql_Record_Count == "1")
                      @Save_WebReg(webRegCurFile, profileHandle, d2wName, "", orderBy, orderByDisplay, "")
                      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)LocationSelect.d2w/REPORT$(d2wVarBase)&amp;locationNumber=@dtw_rurlescseq(V_LOLOC#)&amp;locationName=@dtw_rurlescseq(V_LOLNA1)">
                  %else
                      @dtw_assign(maintainVar, "$(d2wVarBase)&amp;locationNumber=@dtw_rurlescseq(V_LOLOC#)&amp;locationName=@dtw_rurlescseq(V_LOLNA1)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                      %INCLUDE "SetRowClass.icl"
                      @Format_Confirm_Desc($(V_LOLNA1), $(V_LOLOC#), "", "", "", "", confirmDesc)
                      @EditPhoneNumber(V_LOPHON)
           		
                      <tr class="$(rowClass)">
                          %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                              <td class="opticon">
                                  %if (sec_02 == "Y" || sec_03 == "Y")
                                      <a href="$(homeURL)$(cGIPath)LocationMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                                  %endif
                                  %if (sec_04 == "Y")
                                      <a href="$(homeURL)$(cGIPath)LocationMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                                  %endif
                                  %if (sec_03 == "Y")
                                      <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)LocationMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                                  %endif
                              </td>
                          %endif
                          <td class="colnmbr">$(V_LOLOC#)</td>
                          <td class="colalph"><a href="$(homeURL)$(cGIPath)LocationSelect.d2w/REPORT$(maintainVar)" title="View Location">$(V_LOLNA1)</a></td>
                          <td class="colalph">$(V_LOLNA2)</td>
                          <td class="colalph">$(V_LOLCTY)</td>
                          <td class="colcode">$(V_LOST)</td>
                          <td class="colalph">$(V_LOZIP)</td>
                          <td class="colnmbr">$(V_LOPHON)</td>
                      </tr>
                  %endif
              %}
          </table>
          %if (sql_Record_Count != "1")
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
              $(hrTagAttr)
              %INCLUDE "Copyright.icl"
          %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select LOLOC#, LOLNA1, LOLNA2, LOLNA3, LOLNA4, LOLCTY, LOST, LOZIP, LOPHON,", stmtSQL)
  @dtw_concat(stmtSQL, " upper(LOLNA1) as LOLNA1U, upper(LOLNA2) as LOLNA2U, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(LOLNA3) as LOLNA3U, upper(LOLNA4) as LOLNA4U, ", stmtSQL)
  @dtw_concat(stmtSQL, " upper(LOLCTY) as LOLCTYU", stmtSQL)
  @dtw_concat(fileSQL, " HDLCTN ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "LOLOC#>0 ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @List_Export_Query(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) List_Export_Query (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @XMLBeginTag("LocationList")
          %ROW{
	       @XMLIDTag(V_LOLOC#, "Location ID")
                  @XMLTag(V_LOLOC#, "Location")
                  @XMLTag(V_LOLNA1, "Name")
                  @XMLTag(V_LOLNA2, "Address1")
                  @XMLTag(V_LOLNA3, "Address2")
                  @XMLTag(V_LOLNA4, "Address3")
                  @XMLTag(V_LOLCTY, "City")
                  @XMLTag(V_LOST, "State")
                  @XMLTag(V_LOZIP, "Zip")
                  @XMLTag(V_LOCTRY, "Country")
                  @XMLTag(V_LOPHON, "Phone")
              @XMLEndTag("Location")
	       %}
      @XMLEndTag("LocationList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "Name")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit ()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Number")
      %if (orderBy == "LOLOC#")
          @DTW_ASSIGN(orderBy, "LOLOC# DESC")
          @DTW_ASSIGN(orderByDisplay, "Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LOLOC#")
          @DTW_ASSIGN(orderByDisplay, "Number")
      %endif
  %elseif (sequence == "Name")
      %if (orderBy == "LOLNA1U")
          @DTW_ASSIGN(orderBy, "LOLNA1U DESC")
          @DTW_ASSIGN(orderByDisplay, "Name (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "Name")
      %endif
  %elseif (sequence == "Address")
      %if (orderBy == "LOLNA2U,LOLNA3U,LOLNA4U,LOLCTYU,LOLOC#")
          @DTW_ASSIGN(orderBy, "LOLNA2U DESC,LOLNA3U,LOLNA4U,LOLCTYU,LOLOC#")
          @DTW_ASSIGN(orderByDisplay, "Address (descending), City, Number")
      %else
          @DTW_ASSIGN(orderBy, "LOLNA2U,LOLNA3U,LOLNA4U,LOLCTYU,LOLOC#")
          @DTW_ASSIGN(orderByDisplay, "Address, City, Number")
      %endif
  %elseif (sequence == "City")
      %if (orderBy == "LOLCTYU,LOLNA1U")
          @DTW_ASSIGN(orderBy, "LOLCTYU DESC,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "LOLCTYU,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "City, Name")
      %endif
  %elseif (sequence == "State")
      %if (orderBy == "LOST,LOLNA1U")
          @DTW_ASSIGN(orderBy, "LOST DESC,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "State (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "LOST,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "State, Name")
      %endif
  %elseif (sequence == "Zip")
      %if (orderBy == "LOZIP,LOLNA1U")
          @DTW_ASSIGN(orderBy, "LOZIP DESC,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "Zip (descending), Name")
      %else
          @DTW_ASSIGN(orderBy, "LOZIP,LOLNA1U")
          @DTW_ASSIGN(orderByDisplay, "Zip, Name")
      %endif
  %elseif (sequence == "Phone")
      %if (orderBy == "LOPHON")
          @DTW_ASSIGN(orderBy, "LOPHON DESC")
          @DTW_ASSIGN(orderByDisplay, "Phone Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "LOPHON")
          @DTW_ASSIGN(orderByDisplay, "Phone Number")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchLoc, 3, 0) &&
                      editNum(document.Search.srchPhone, 11, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                      @dtw_assign(pageID, "LOCATIONSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)
                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Number</td>
                              @dtw_assign(operNbr, "operLoc")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"> <input type="text" name="srchLoc" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Name</td>
                              @dtw_assign(operNbr, "operName")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchName" size="26" maxlength="26"></td>
                          </tr>

                          <tr><td class="dsphdr">Address</td>
                              <td>&nbsp;</td>
                              <td class="inputalph"><input type="text" name="srchAddress" size="26" maxlength="26"></td>	
                          </tr>

                          <tr><td class="dsphdr">State</td>
                              @dtw_assign(operNbr, "operState")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchState" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Zip</td>
                              @dtw_assign(operNbr, "operZip")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchZip" size="14" maxlength="14"></td>
                          </tr>

                          <tr><td class="dsphdr">Phone Number</td>
                              <td>&nbsp;</td>
                              <td class="inputnmbr"><input type="text" name="srchPhone" size="11" maxlength="11"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchLoc.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("LOLOC#", "Number", $(srchLoc), "", operLoc, "N")
  @Build_WildCard ("upper(LOLNA1)", "Name", $(srchName), "U", operName, "A")

  @dtw_assign(srchAddress,@dtw_rstrip(srchAddress))
  %if (srchAddress != "")
      @Build_WildCard ("LOLNA2", "Address", $(srchAddress), "U", "LIKE", "V")
      @dtw_mUPPERCASE(srchAddress)
      @dtw_replace(srchAddress, "?", "_", "1", "a", srchAddress)
      @dtw_replace(srchAddress, "*", "%", "1", "a", srchAddress)
      @dtw_concat(wildCardTemp, " (trim(upper(LOLNA2)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(upper(LOLNA3)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(upper(LOLNA4)) LIKE '$(srchAddress)'", wildCardTemp)
      @dtw_concat(wildCardTemp, " OR   trim(upper(LOLCTY)) LIKE '$(srchAddress)')", wildCardTemp)
  %endif
		
  @Build_WildCard ("LOST", "State", $(srchState), "U", operState, "A")
  @Build_WildCard ("LOZIP", "Zip", $(srchZip), "U", operZip, "A")
  @Build_WildCard ("LOPHON", "Phone Number", $(srchPhone), "", "", "P")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}