%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Map Import Definition Maintenance                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Import Definition Maintenance"
  d2wName                 = "MapImportDefinitionMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromImportKey=@dtw_rurlescseq(fromImportKey)&amp;specificMapKey=@dtw_rurlescseq(specificMapKey)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;importKey=@dtw_rurlescseq(importKey)&amp;maintenanceCode=D"
  programName             = "HSYIHM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.mapKey.value =="" ||
                      document.Chg.importKeyDescription.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.mapKey, 8, 0)
                      )
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MAPIMPORTDEFINITIONMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " SYMIHD ", fileSQL)
                          @dtw_concat(selectSQL, " FHIMKY = $(importKey)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (maintenanceCode == "A" || maintenanceCode == "Z")
                  @dtw_assign(V_FHIMKY, "")
              %endif

              %if (fromImportKey=="")
                  @dtw_assign(specificImportKey, V_FHIMKY)
              %else
                  @dtw_assign(specificImportKey, fromImportKey)
              %endif

              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "importKeyDescription")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@desc", "importKeyDescription") @dtw_assign(Err_FHDESC, fieldValue)
                      @DecatErr_Field("@@mpky", "mapKey")               @dtw_assign(Err_FHMPKY, fieldValue)
                      @DecatErr_Field("@@cimp", "clearImport")          @dtw_assign(Err_FHCIMP, fieldValue)
                      @DecatErr_Field("@@ext1", "preImportExit")        @dtw_assign(Err_FHEXT1, fieldValue)
                      @DecatErr_Field("@@ext3", "preDefaultExit")       @dtw_assign(Err_FHEXT3, fieldValue)
                      @DecatErr_Field("@@ext4", "postDefaultExit")      @dtw_assign(Err_FHEXT4, fieldValue)
                      @DecatErr_Field("@@ext2", "reportExit")           @dtw_assign(Err_FHEXT2, fieldValue)
                  %endif

                  @Decat_Field("@@desc")   @dtw_assign(V_FHDESC, fieldValue)
                  @Decat_Field("@@mpky")   @dtw_assign(V_FHMPKY, fieldValue)
                  @Decat_Field("@@cimp")   @dtw_assign(V_FHCIMP, fieldValue)
                  @Decat_Field("@@ext1")   @dtw_assign(V_FHEXT1, fieldValue)
                  @Decat_Field("@@ext3")   @dtw_assign(V_FHEXT3, fieldValue)
                  @Decat_Field("@@ext4")   @dtw_assign(V_FHEXT4, fieldValue)
                  @Decat_Field("@@ext2")   @dtw_assign(V_FHEXT2, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "importKeyDescription")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "importKeyDescription")
              %else
                  @dtw_assign(focusField, "importKeyDescription")
              %endif

              <table $(contentTable)>
                  <tr><td><input type="hidden" name="importKey" value="$(V_FHIMKY)"></td></tr>

                  @SetTextOvr(Err_FHDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input type="text" name="importKeyDescription" value="$(V_FHDESC)" size="50" maxlength="50">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_FHDESC)

                  @RtvFldDesc("MHMPKY=$(V_FHMPKY) ", "SYMMHD", "MHDESC", fieldDesc)
                  @SetTextOvr(Err_FHMPKY)
                  <tr><td class="dsphdr"><span $(textOvr)>Map Definition</span></td>
                      <td class="inputnumb"><input type="text" name="mapKey" value="$(V_FHMPKY)" size="15" maxlength="8">
                                            <a href="$(homeURL)$(cGIPath)MapDefinitionSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=mapKey&amp;fldDesc=mapKeyDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="mapKeyDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_FHMPKY)

                  @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_FHCIMP)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_FHCIMP)
                  <tr><td class="dsphdr"><span $(textOvr)>Clear Import Table</span></td>
                      <td class="inputalph"><input type="text" name="clearImport" value="$(V_FHCIMP)" size="15" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Clear Import Table")&amp;docName=Chg&amp;fldName=clearImport&amp;fldDesc=clearImportDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                            <input type="text" disabled name="clearImportDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_FHCIMP)
              </table>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Map To Interface</legend>
                  <table $(contentTable)>
                      @SetTextOvr(Err_FHEXT1)
                      <tr><td class="dsphdr"><span $(textOvr)>Pre-Import Exit Point</span></td>
                          <td class="inputalph"><input type="text" name="preImportExit" value="$(V_FHEXT1)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_FHEXT1)

                      @SetTextOvr(Err_FHEXT3)
                      <tr><td class="dsphdr"><span $(textOvr)>Pre-Default Logic Exit Point</span></td>
                          <td class="inputalph"><input type="text" name="preDefaultExit" value="$(V_FHEXT3)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_FHEXT3)

                      @SetTextOvr(Err_FHEXT4)
                      <tr><td class="dsphdr"><span $(textOvr)>Post-Default Logic Exit Point</span></td>
                          <td class="inputalph"><input type="text" name="postDefaultExit" value="$(V_FHEXT4)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_FHEXT4)
                  </table>
              </fieldset>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Interface Report</legend>
                  <table $(contentTable)>
                      @SetTextOvr(Err_FHEXT2)
                      <tr><td class="dsphdr"><span $(textOvr)>Exit Point</span></td>
                          <td class="inputalph"><input type="text" name="reportExit" value="$(V_FHEXT2)" size="15" maxlength="15"></td>
                      </tr>
                      @DspErrMsg(Err_FHEXT2)
                  </table>
              </fieldset>
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYIHM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  %if (importKeyDescription == "")
      @RtvFldDesc("FHIMKY=$(importKey)", "SYMIHD", "FHDESC", importKeyDescription)
  %endif

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_mUPPERCASE(clearImport)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromImportKey)
  @Concat_Field("@@imky", importKey)
  @Concat_Field("@@desc", importKeyDescription)
  @Concat_Field("@@mpky", mapKey)
  @Concat_Field("@@cimp", clearImport)
  @Concat_Field("@@ext1", preImportExit)
  @Concat_Field("@@ext3", preDefaultExit)
  @Concat_Field("@@ext4", postDefaultExit)
  @Concat_Field("@@ext2", reportExit)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)



  %if (errFound == "")
      %if (maintenanceCode == "A")
          @Decat_Field("@@@add")   @dtw_assign(importKey, fieldValue)
      %endif
      @Format_ConfMsg_Desc(maintenanceCode, $(importKeyDescription), $(importKey), "", "", "", "", confMessage)
      %if (maintenanceCode == "D" || fromD2w != "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapImportDefinition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapImportDefinitionSelect.d2w/REPORT$(d2wVarBase)&amp;importKey=@dtw_rurlescseq(importKey)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@desc", "importKey")
      @Format_ConfMsg_Desc("", $(importKeyDescription), $(importKey), "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)MapImportDefinition.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;importKey=@dtw_rurlescseq(importKey)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
