%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Map Table Select                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "QuickLink.icl"

%Define {
  page_title              = "Map Table"
  d2wName                 = "MapTableSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;mapKey=@dtw_rurlescseq(mapKey)&amp;passedInterfaceTable=@dtw_rurlescseq(passedInterfaceTable)"
  programName             = "HSYMTM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
  V_PRDESC                = ""	
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_assign(backHome, "$(d2wName)/REPORT")
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHDESC", V_MHDESC)
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHWPGM", V_MHWPGM)
          @Format_Code(MHWPGM, F_MHWPGM)
          @dtw_assign(title, "$(V_MHDESC) $(F_MHWPGM)")
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "MAPTABLESELECT")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif

                  <td class="content">

%{ QuickLink Table %}     %INCLUDE "QuickLinkTable.icl"

%{ QuickLink By User %}   %INCLUDE "QuickLinkByUser.icl"

%{ Heading %}
                      @dtw_assign(RPT_MAX_ROWS, "99")
                      @dtw_assign(dspMaxRows, "10")
                      @dtw_assign(wildCardSearch, "")  %{ No wildCardSearch %}
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select *  ", stmtSQL)
                      @dtw_concat(fileSQL, " SYMMTB  ", fileSQL)
                      @dtw_concat(selectSQL, " MFMPKY=$(mapKey) and MFMFIL='$(passedInterfaceTable)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Select_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

    %{ Column %}
                          %if (quicklinkRef == "column")
                              %INCLUDE "QuickLinkClear.icl"
                              @dtw_assign(wildCardSearch, "")
                              %INCLUDE "stmtSQLClear.icl"
                              @dtw_concat(stmtSQL, " Select SYMMCL.*, ", stmtSQL)
                              @dtw_concat(stmtSQL, " coalesce(PMPRMD,' ') as PMPRMD ", stmtSQL)
                              @dtw_concat(fileSQL, " SYMMCL", fileSQL)
                              @dtw_concat(fileSQL, " left join WFPARM on PMPARM=MDPARM ", fileSQL)
                              @dtw_concat(selectSQL, " MDMPKY=$(mapKey) and MDMFIL='$(passedInterfaceTable)' and MDDPOS>0 ", selectSQL)
                              %INCLUDE "stmtSQLSelect.icl"
                              @dtw_assign(orderBy, "MDDPOS,MDMFLD")
                              @dtw_assign(orderByDisplay, "Display Position, Column")
                              @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                              %INCLUDE "stmtSQLEnd.icl"
                              %INCLUDE "stmtSQLTotalRows.icl"
                              @Process_Select_Column(profileHandle, dataBaseID, stmtSQL)
                          %endif

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Select_Header (IN CHAR(64)    profileHandle,
                                     CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              @RtvFldDesc("MFMPKY=$(mapKey) and MFMFIL='$(passedInterfaceTable)' ", "SYMMTB", "MFDESC", V_MFDESC)
              %if (formatToPrint != "Y")
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;interfaceTable=@dtw_rurlescseq(passedInterfaceTable)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)MapTableMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_01=="Y" && sec_04=="Y")
                          <a href="$(homeURL)$(cGIPath)MapTableMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromInterfaceTable=@dtw_rurlescseq(passedInterfaceTable)&amp;maintenanceCode=Z">$(copyImageLrg)</a>
                      %endif
                      %if (sec_02 == "Y" || sec_03 == "Y")
                          <a href="$(homeURL)$(cGIPath)MapTableMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                      %endif
                      %if (sec_03 == "Y")
                          @Format_Confirm_Desc($(V_MFDESC), "$(passedInterfaceTable)", "", "", "", "", confirmDesc)
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)MapTableMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      <table $(contentTable)>
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHDESC", V_MHDESC)
          @RtvFldDesc("MHMPKY=$(mapKey)", "SYMMHD", "MHWPGM", V_MHWPGM)
          @Format_Header_URL("Map Definition", $(V_MHDESC), $(V_MHWPGM), "$(homeURL)$(cGIPath)MapDefinitionSelect.d2w/REPORT$(d2wVarBase)")
      </table>

      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %ROW{
          <table $(contentTable)>

              <tr><td class="dsphdr">Interface Table</td>
                  <td class="dspalph">$(V_MFMFIL)</td>
              </tr>

              <tr><td class="dsphdr">Description</td>
                  <td class="dspalph">$(V_MFDESC)</td>
              </tr>

              <tr><td class="dsphdr">Import Key Column</td>
                  <td class="dspalph">$(V_MFIKYF)</td>
              </tr>

              <tr><td class="dsphdr">Table Key Column</td>
                  <td class="dspalph">$(V_MFTKYF)</td>
              </tr>

              <tr><td class="dsphdr">Parent Key Column</td>
                  <td class="dspalph">$(V_MFPKYF)</td>
              </tr>

              @RtvFldDesc("MFMPKY=$(mapKey) and MFMFIL='$(V_MFPFIL)'", "SYMMTB", "MFDESC", fieldDesc)
              <tr><td class="dsphdr">Parent Interface Table</td>
                  @Format_Code(V_MFPFIL, F_MFPFIL)
                  <td class="dspalph">$(fieldDesc) $(F_MFPFIL)</td>
              </tr>

              @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_MFPRMR)'", "SYFLAG", "FLDESC", fieldDesc)
              <tr><td class="dsphdr">Workflow Parameter Required</td>
                  @Format_Code(V_MFPRMR, F_MFPRMR)
                  <td class="dspalph">$(fieldDesc) $(F_MFPRMR)</td>
              </tr>
          </table>

          $(hrTagAttr)

          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%FUNCTION(dtw_sql) Process_Select_Column (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="column"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)MapColumnMaintain.d2w/REFRESH$(d2wVarBase)&amp;interfaceTable=@dtw_rurlescseq(passedInterfaceTable)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
          @RtvFldDesc("MFMPKY=$(mapKey) and MFMFIL='$(passedInterfaceTable)'", "SYMMTB", "MFPRMR", V_MFPRMR)
              <tr>
                  @Format_Column_Header("MDMFLD", "Column")
                  @Format_Column_Header("MDDESCU", "Description")
                  @Format_Column_Header("MDNOTE", "Note")
                  @Format_Column_Header("MDFLDT", "Column Type")
                  @Format_Column_Header("MDSTOR",  "Numeric Stored")
                  @Format_Column_Header("MDNAB",   "Normal Balance")
                  @Format_Column_Header("MDDLGC", "Default Logic")
                  %if (V_MFPRMR=="Y")
                      @Format_Column_Header("MDPARM", "Workflow Parameter")
                  %endif
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_MDMFLD)</td>                                      	
                  <td class="colalph">$(V_MDDESC)</td>                                      	
                  %if (V_MDNOTE != "")
                      <td class="colcode" $(helpCursor)><span title="$(V_MDNOTE)">Y</span></td>                                      	
                  %else
                      <td class="colalph">&nbsp;</td>                                      	
                  %endif
                  <td class="colcode">$(V_MDFLDT)</td>                                      	
                  <td class="colcode">$(V_MDSTOR)</td>                                      	
                  <td class="colcode">$(V_MDNAB)</td>                                      	
                  <td class="colcode">$(V_MDDLGC)</td>
                  %if (V_MFPRMR=="Y")
                      <td class="colalph" $(helpCursor)><span title="$(V_PMPRMD)">$(V_MDPARM)</span></td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"

  %if (overrideInterfaceTable != "")
      @dtw_assign(passedInterfaceTable, "")
      @dtw_assign(passedInterfaceTable, overrideInterfaceTable)
  %endif
  @Set_SQL(stmtSQL)
%}