%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Import Cross Reference Maintenance                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Import Cross Reference Maintenance"
  d2wName                 = "MapXRefMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromCrossReference=@dtw_rurlescseq(fromCrossReference)&amp;fromImportTable=@dtw_rurlescseq(fromImportTable)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;crossReference=@dtw_rurlescseq(crossReference)&amp;mapImportTable=@dtw_rurlescseq(mapImportTable)&amp;maintenanceCode=D"
  programName             = "HSYIXM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.crossReference.value =="" ||
                      document.Chg.crossReferenceDescription.value =="" ||
                      document.Chg.mapParm.value =="" ||
                      document.Chg.fieldType.value =="" ||
                      document.Chg.wholePrecision.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.wholePrecision, 5, 0) &&
                      editNum(document.Chg.decimalPrecision, 2, 0)
                      )
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MAPXREFMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " SYMXRF ", fileSQL)
                          @dtw_concat(selectSQL, " MXXREF = '$(crossReference)' and MXIFIL='$(mapImportTable)' ", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=204")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "crossReference")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@xref", "crossReference")            @dtw_assign(Err_MXXREF, fieldValue)
                          @DecatErr_Field("@@ifil", "mapImportTable")            @dtw_assign(Err_MXIFIL, fieldValue)
                          @DecatErr_Field("@@desc", "crossReferenceDescription") @dtw_assign(Err_MXDESC, fieldValue)
                          @DecatErr_Field("@@parm", "mapParm")                   @dtw_assign(Err_MXPARM, fieldValue)
                          @DecatErr_Field("@@fldt", "fieldType")                 @dtw_assign(Err_MXFLDT, fieldValue)
                          @DecatErr_Field("@@size", "wholePrecision")            @dtw_assign(Err_MXSIZE, fieldValue)
                          @DecatErr_Field("@@decm", "decimalPrecision")          @dtw_assign(Err_MXDECM, fieldValue)
                          @DecatErr_Field("@@uppr", "cvtUpper")                  @dtw_assign(Err_MXUPPR, fieldValue)
                      %endif

                      @Decat_Field("@@xref")   @dtw_assign(V_MXXREF, fieldValue)
                      @Decat_Field("@@ifil")   @dtw_assign(V_MXIFIL, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_MXDESC, fieldValue)
                      @Decat_Field("@@parm")   @dtw_assign(V_MXPARM, fieldValue)
                      @Decat_Field("@@fldt")   @dtw_assign(V_MXFLDT, fieldValue)
                      @Decat_Field("@@size")   @dtw_assign(V_MXSIZE, fieldValue)
                      @Decat_Field("@@decm")   @dtw_assign(V_MXDECM, fieldValue)
                      @Decat_Field("@@uppr")   @dtw_assign(V_MXUPPR, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "crossReference")
                          @dtw_assign(V_MXFLDT, "A")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(focusField, "crossReference")
                  %else
                      @dtw_assign(focusField, "crossReferenceDescription")
                  %endif

                  @SetTextOvr(Err_MXXREF)
                  <tr><td class="dsphdr"><span $(textOvr)>Cross Reference</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input type="text" name="crossReference" value="$(V_MXXREF)" size="10" maxlength="10">$(reqFieldChar)</td>
                      %else
                          <td class="inputalph"><input type="hidden" name="crossReference" value="$(V_MXXREF)">$(V_MXXREF)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_MXXREF)

                  @SetTextOvr(Err_MXIFIL)
                  <tr><td class="dsphdr"><span $(textOvr)>Import Table</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input type="text" name="mapImportTable" value="$(V_MXIFIL)" size="10" maxlength="10"></td>
                      %else
                          <td class="inputalph"><input type="hidden" name="mapImportTable" value="$(V_MXIFIL)">$(V_MXIFIL)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_MXIFIL)

                  @SetTextOvr(Err_MXDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputnmbr"><input type="text" name="crossReferenceDescription" value="$(V_MXDESC)" size="50" maxlength="50">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MXDESC)

                  @SetTextOvr(Err_MXPARM)
                  <tr><td class="dsphdr"><span $(textOvr)>Workflow Parameter</span></td>
                      @RtvFldDesc("PMPARM='$(V_MXPARM)'", "WFPARM", "PMPRMD", fieldDesc)
                      <td class="inputalph"><input type="text" name="mapParm" value="$(V_MXPARM)" size="10" maxlength="4">
                                            <a href="$(homeURL)$(cGIPath)WFParameterSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=mapParm&amp;fldDesc=mapParmDescription" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="mapParmDescription" value="$(fieldDesc)" size="20"></td>
                  </tr>
                  @DspErrMsg(Err_MXPARM)

                  @RtvFldDesc("FLTYPE='XRFFLDTYP' and FLVALU='$(V_MXFLDT)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_MXFLDT)
                  <tr><td class="dsphdr"><span $(textOvr)>Column Type</span></td>
                      <td class="inputalph"><input type="text" name="fieldType" value="$(V_MXFLDT)" size="10" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=XRFFLDTYP&amp;flagSrchHdr=@dtw_rurlescseq("Column Type")&amp;docName=Chg&amp;fldName=fieldType&amp;fldDesc=fieldTypeDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="fieldTypeDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_MXFLDT)

                  @SetTextOvr(Err_MXSIZE)
                  <tr><td class="dsphdr"><span $(textOvr)>Whole Number Precision</span></td>
                      <td class="inputnmbr"><input type="text" name="wholePrecision" value="$(V_MXSIZE)" size="10" maxlength="5">$(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_MXSIZE)

                  @SetTextOvr(Err_MXDECM)
                  <tr><td class="dsphdr"><span $(textOvr)>Decimal Precision</span></td>
                      <td class="inputnmbr"><input type="text" name="decimalPrecision" value="$(V_MXDECM)" size="10" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_MXDECM)

                  @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_MXUPPR)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_MXUPPR)
                  <tr><td class="dsphdr"><span $(textOvr)>Convert To Upper</span></td>
                      <td class="inputalph"><input type="text" name="cvtUpper" value="$(V_MXUPPR)" size="10" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Convert To Upper")&amp;docName=Chg&amp;fldName=cvtUpper&amp;fldDesc=cvtUpperDesc" onclick="$(searchWinVar)"> $(searchImage)</a>
                                            <input type="text" disabled name="cvtUpperDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_MXUPPR)
              %}
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYIXM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  %if (crossReferenceDescription == "")
      @RtvFldDesc("MXXREF='$(crossReference)' and MXIFIL='$(mapImportTable)' ", "SYMXRF", "MXDESC", crossReferenceDescription)
  %endif

  @dtw_mUPPERCASE(crossReference)
  @dtw_mUPPERCASE(mapImportTable)
  @dtw_mUPPERCASE(fieldType)
  @dtw_mUPPERCASE(cvtUpper)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromCrossReference)
  @Concat_Field("@@frm2", fromImportTable)
  @Concat_Field("@@xref", crossReference)
  @Concat_Field("@@ifil", mapImportTable)
  @Concat_Field("@@desc", crossReferenceDescription)
  @Concat_Field("@@parm", mapParm)
  @Concat_Field("@@fldt", fieldType)
  @Concat_Field("@@size", wholePrecision)
  @Concat_Field("@@decm", decimalPrecision)
  @Concat_Field("@@uppr", cvtUpper)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(crossReferenceDescription), "$(crossReference)-$(mapImportTable)", "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@xref", "crossReference")
          @Format_ConfMsg_Desc("", $(crossReferenceDescription), "$(crossReference)-$(mapImportTable)", "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=204&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;crossReference=@dtw_rurlescseq(crossReference)&amp;mapImportTable=@dtw_rurlescseq(mapImportTable)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
