%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Manufacturing Order Release                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Manufacturing Order Release"
  d2wName                 = "MfgOrderRelease.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {

                  if ((document.Chg.plantNumber.value =="") || (document.Chg.plantNumber.value =="0") || (document.Chg.plantNumber.value =="00") || (document.Chg.plantNumber.value =="000"))
                     {alert("$(reqFieldError)");
                      document.Chg.plantNumber.focus();
                      document.Chg.plantNumber.select();
                      return false;}

                  if (document.Chg.materialAvail.checked == false &&
                      document.Chg.releaseOrders.checked == false)
                      {alert("At least one selection must be made");
                      document.Chg.materialAvail.focus();
                      return false;}

                  if (editNum(document.Chg.plantNumber, 3, 0) &&
                      editNum(document.Chg.horizonDate, 6, 0)
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MFGORDERRELEASE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "plantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@plt@", "plantNumber")        @dtw_assign(Err_N1PLT,  fieldValue)
                                  @DecatErr_Field("@@mavl", "materialAvail")      @dtw_assign(Err_N1MAVL, fieldValue)
                                  @DecatErr_Field("@@hzdt", "horizonDate")        @dtw_assign(Err_N3HZDT, fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@plt@")  @dtw_assign(V_N1PLT,  fieldValue)

                                  @Decat_Field("@@mavl")  @dtw_assign(V_N1MAVL,  fieldValue)
                                  @Decat_Field("@@rord")  @dtw_assign(V_N1RORD,  fieldValue)

                                  @Decat_Field("@@hzdt")  @dtw_assign(V_N3HZDT,  fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  @RtvFldDesc("PLPLNT=$(V_N1PLT)", "HDPLNT", "PLNAME", plantDesc)
                                  %if (V_N1MAVL == "1")
                                      @dtw_assign(checkedMaterialAvail, "CHECKED")
                                  %else
                                      @dtw_assign(checkedMaterialAvail, "")
                                  %endif
                                  %if (V_N1RORD == "1")
                                      @dtw_assign(checkedReleaseOrders, "CHECKED")
                                  %else
                                      @dtw_assign(checkedReleaseOrders, "")
                                  %endif

                              %else
                                  @RtvDftPlant(V_N1PLT, plantDesc)
                                  @dtw_assign(checkedMaterialAvail, "")
                                  @dtw_assign(checkedReleaseOrders, "")
                                  @dtw_assign(V_N3HZDT, "999999")
                              %endif

                              @SetTextOvr(Err_N1PLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="plantNumber" type="text" value="$(V_N1PLT)" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)PlantSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=plantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input disabled name="plantName" value="$(plantDesc)" type="text" size="30"></td>
                                  @DspErrMsg(Err_N1PLT)
                              </tr>

                              @SetTextOvr(Err_N1MAVL)
                              <tr><td  class="dsphdr"><span $(textOvr)>Select Options To Run</span></td>
                                  <td class="inputnmbr"><input name="materialAvail" type="checkbox" VALUE='1' $(checkedMaterialAvail)>Material Availability Check</td>
                                  @DspErrMsg(Err_N1MAVL)
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="releaseOrders" type="checkbox" VALUE='1' $(checkedReleaseOrders)>Release Orders</td>
                              </tr>

                              @SetTextOvr(Err_N3HZDT)
                              <tr><td class="dsphdr">Order Release Horizon Date</td>
                                  <td class="inputnmbr"><input  name="horizonDate" type="text" value="$(V_N3HZDT)" size="6" maxlength="6"><a href="javascript:calWindow('horizonDate');">$(calendarImage)</a></td>
                                  @DspErrMsg(Err_N3HZDT)
                              </tr>
                          </table>

                          @dtw_assign(envProgram, "CSIS11_W")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSI909_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"

  @dtw_assign(plantNumber,@dtw_rstrip(plantNumber))
  @dtw_assign(horizonDate,@dtw_rstrip(horizonDate))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@mavl", materialAvail)
  @Concat_Field("@@rord", releaseOrders)
  @Concat_Field("@@hzdt", horizonDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}