%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Manufacturing Order Request Routing Overlay Report          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Manufacturing Order Request Routing Overlay Report"
  d2wName                 = "MfgOrderRequestRoutingOverlayReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  forPlant                = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  @RtvFldDesc("HDDPLT>0", "HDCTRL", "CHAR(HDDPLT)", V_HDDPLT)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3) &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, "A")
                      )
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "MFGORDERREQUESTROUTINGOVERLAYREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlantNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlantNumber")        @dtw_assign(Err_TRPLT1,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@sel@")  @dtw_assign(V_N0SEL,  fieldValue)

                                  @Decat_Field("@@fplt")  @dtw_assign(V_N1FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N1TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N1APLT,  fieldValue)

                                  @Decat_Field("@@ford")  @dtw_assign(V_N1FORD,  fieldValue)
                                  @Decat_Field("@@tord")  @dtw_assign(V_N1TORD,  fieldValue)
                                  @Decat_Field("@@aord")  @dtw_assign(V_N1AORD,  fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries
 Values %}
                                  %if (V_N0SEL == "02")
                                      @dtw_assign(onlyStandard, "")
                                      @dtw_assign(all, "CHECKED")
                                  %else
                                      @dtw_assign(onlyStandard, "CHECKED")
                                      @dtw_assign(all, "")
                                  %endif
                                  %if (V_N1APLT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                                  %if (V_N1AORD == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif

                              %else
                                  @dtw_assign(onlyStandard, "CHECKED")
                                  @dtw_assign(all, "")
                                  %if (V_HDDPLT == "")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_N1FPLT, "$(V_HDDPLT)")
                                      @dtw_assign(V_N1TPLT, "$(V_HDDPLT)")
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromOrderNumber")
                                  %endif
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                              %endif

                          <tr><td class="dsphdr"><span $(textOvr)>Routing Overlays To Print</span></td>
                                  <td class="inputnmbr"><input name="overlaysToPrint" type="radio" VALUE='01' $(onlyStandard)>Only Standard</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="overlaysToPrint" type="radio" VALUE='02' $(all)>All</td>
                              </tr>

                          </table>

                          <table $(contentTable)>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FPLT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N1FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)plantsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=fplantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fplantName"  type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N1TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(cGIPath)plantsearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=tplantName" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tplantName"  type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                                  @DspErrMsg(Err_N1FPLT)
                              </tr>

                              <tr><td class="dsphdr">Order Number</td>
                                  <td class="inputalph"><input name="fromOrderNumber" value="$(V_N1FORD)" type="text" size="15 maxlength="9"><a href="$(homeURL)$(cGIPath)MfgOrderSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=fromOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="toOrderNumber" value="$(V_N1TORD)" type="text" size="15" maxlength="9"><a href="$(homeURL)$(cGIPath)MfgOrderSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;forPlant=$(forPlant)&amp;fldorder=toOrderNumber" onclick="$(searchWinVar)">  $(searchImage) </a></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                              </tr>

                          </table>

                          @dtw_assign(envProgram, "HSIROR")
                          @dtw_assign(envPrinter, "HSIRORPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSIROS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)
  @dtw_mUPPERCASE(fromOrderNumber)
  @dtw_mUPPERCASE(toOrderNumber)
  @dtw_mUPPERCASE(allOrderNumber)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif
  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@sel@", overlaysToPrint)
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)
  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}