%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: My Reports                                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "My Reports"
  d2wName                 = "MyReports.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "MYREPORTS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select SYD2WR.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(b.DRDESC,' ') as RSDESC, coalesce(b.DRDESCU,' ') as RSDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYD2WR left join SYDOCR b on upper(b.DRPGNM)=DRD2WN ", fileSQL)
                      @dtw_concat(selectSQL, "DRUSER='$(userProfile)' and (DRTYPE='L' or DRTYPE='R')", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @MyReports_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) MyReports_Query (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitleWithPrint.icl"
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Report</th>
                      <th class="colhdr">Description</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchReport" size="20" maxlength="20">
                          <input type="hidden" name="operReport" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="20" maxlength="20">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchReport.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y")
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("RSDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Report" title="Sequence By Report"> Report</a></th>
              @OrderBy_Sort("DRDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Report"> Description</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;reportSelD2W=@dtw_rurlescseq(V_DRD2WN)&amp;reportSelUser=@dtw_rurlescseq(V_DRUSER)&amp;reportSelType=@dtw_rurlescseq(V_DRTYPE)&amp;reportSelSeq=@dtw_rurlescseq(V_DRSEQN)&amp;reportSelDesc=@dtw_rurlescseq(V_DRDESC)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_DRDESC), $(V_RSDESC), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y")
                      <td class="opticon">
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                      </td>
                  %endif
                  <td class="colalph">$(V_RSDESC)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(maintainVar)&amp;maintenanceCode=R" title="Click here retrieve report selection">$(V_DRDESC)</a></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) reportSelVar)
{%EXEC {HSYD2R_W.PGM %}
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @dtw_assign(reportSelVar, "")
  @Concat_Field("@@d2wn", reportSelD2W)
  @Concat_Field("@@user", reportSelUser)
  @Concat_Field("@@type", reportSelType)
  @Concat_Field("@@seqn", reportSelSeq)
  @Concat_Field("@@desc", reportSelDesc)
  @dtw_concat(edtVar, "}{", edtVar)

  %if (maintenanceCode == "A" || maintenanceCode == "C")
      @EdtVarErr(profileHandle, typeValue, reportSelVar)
  %endif

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, reportSelVar)

  %if (maintenanceCode == "D")
      @Format_ConfMsg_Desc(maintenanceCode, $(reportSelDesc), "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @dtw_pos(".PHP", "$(reportSelD2W)", posPHP)
      %if (posPHP > "0")
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(phpPath)$(reportSelD2W)$(altVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;errFound=Y&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %else
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(reportSelD2W)/REPORT$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;errFound=Y&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %endif
  %endif

%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "DRDESCU,RSDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description, Report")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Report")
      %if (orderBy == "RSDESCU")
          @DTW_ASSIGN(orderBy, "RSDESCU DESC")
          @DTW_ASSIGN(orderByDisplay, "Report (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RSDESCU")
          @DTW_ASSIGN(orderByDisplay, "Report")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "DRDESCU,RSDESCU")
          @DTW_ASSIGN(orderBy, "DRDESCU DESC,RSDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Report")
      %else
          @DTW_ASSIGN(orderBy, "DRDESCU,RSDESCU")
          @DTW_ASSIGN(orderByDisplay, "Description, Report")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("b.DRDESCU", "Report", $(srchReport), "U", operReport, "A")
  @Build_WildCard ("SYD2WR.DRDESCU", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}