%DEFINE {
arDocumentWinMB="yes"
arDocumentWinPctH="70"
arDocumentWinPctW="60"
arDocumentWinRZ="yes"
arDocumentWinSB="yes"
arDocumentWinST="no"
arDocumentWinTB="no"
arDocumentWinVar="NewWindow(this.href,'arDocument_win','$(arDocumentWinPctH)','$(arDocumentWinPctW)','$(arDocumentWinSB)','$(arDocumentWinRZ)','$(arDocumentWinTB)','$(arDocumentWinMB)','$(arDocumentWinST)');return false;"
catItemWinMB="yes"
catItemWinPctH="70"
catItemWinPctW="70"
catItemWinRZ="yes"
catItemWinSB="yes"
catItemWinST="yes"
catItemWinTB="yes"
catItemWinVar="NewWindow(this.href,'catItem_win','$(catItemWinPctH)','$(catItemWinPctW)','$(catItemWinSB)','$(catItemWinRZ)','$(catItemWinTB)','$(catItemWinMB)','$(catItemWinST)');return false;"
catUserHTMLWinMB="yes"
catUserHTMLWinPctH="70"
catUserHTMLWinPctW="70"
catUserHTMLWinRZ="yes"
catUserHTMLWinSB="yes"
catUserHTMLWinST="yes"
catUserHTMLWinTB="yes"
catUserHTMLWinVar="NewWindow(this.href,'catUserHTML_win','$(catUserHTMLWinPctH)','$(catUserHTMLWinPctW)','$(catUserHTMLWinSB)','$(catUserHTMLWinRZ)','$(catUserHTMLWinTB)','$(catUserHTMLWinMB)','$(catUserHTMLWinST)');return false;"
commentWinMB="no"
commentWinPctH="70"
commentWinPctW="60"
commentWinRZ="$(searchWinRZ)"
commentWinSB="$(searchWinSB)"
commentWinST="no"
commentWinTB="no"
commentWinVar="NewWindow(this.href,'comment_win','$(commentWinPctH)','$(commentWinPctW)','$(commentWinSB)','$(commentWinRZ)','$(commentWinTB)','$(commentWinMB)','$(commentWinST)');return false;"
drillDownWinMB="$(searchWinMB)"
drillDownWinPctH="$(searchWinPctH)"
drillDownWinPctW="$(searchWinPctW)"
drillDownWinRZ="$(searchWinRZ)"
drillDownWinSB="$(searchWinSB)"
drillDownWinST="$(searchWinST)"
drillDownWinTB="$(searchWinTB)"
drillDownWinVar="NewWindow(this.href,'drillDown_win','$(drillDownWinPctH)','$(drillDownWinPctW)','$(drillDownWinSB)','$(drillDownWinRZ)','$(drillDownWinTB)','$(drillDownWinMB)','$(drillDownWinST)');return false;"
emplImageWinMB="$(searchWinMB)"
emplImageWinPctH="$(searchWinPctH)"
emplImageWinPctW="$(searchWinPctW)"
emplImageWinRZ="$(searchWinRZ)"
emplImageWinSB="$(searchWinSB)"
emplImageWinST="$(searchWinST)"
emplImageWinTB="$(searchWinTB)"
emplImageWinVar="NewWindow(this.href,'emplImage_win','$(emplImageWinPctH)','$(emplImageWinPctW)','$(emplImageWinSB)','$(emplImageWinRZ)','$(emplImageWinTB)','$(emplImageWinMB)','$(emplImageWinST)');return false;"
helpWinMB="yes"
helpWinPctH="80"
helpWinPctW="80"
helpWinRZ="$(searchWinRZ)"
helpWinSB="$(searchWinSB)"
helpWinST="$(searchWinST)"
helpWinTB="yes"
helpWinVar="NewWindow(this.href,'help_win','$(helpWinPctH)','$(helpWinPctW)','$(helpWinSB)','$(helpWinRZ)','$(helpWinTB)','$(helpWinMB)','$(helpWinST)');return false;"
imageWinMB="no"
imageWinPctH="$(searchWinPctH)"
imageWinPctW="$(searchWinPctW)"
imageWinRZ="$(searchWinRZ)"
imageWinSB="$(searchWinSB)"
imageWinST="$(searchWinST)"
imageWinTB="no"
imageWinVar="NewWindow(this.href,'imagedisplay_win','$(imageWinPctH)','$(imageWinPctW)','$(imageWinSB)','$(imageWinRZ)','$(imageWinTB)','$(imageWinMB)','$(imageWinST)');return false;"
inquiryDetailWinPctH="75"
inquiryDetailWinPctW="75"
inquiryDetailWinVar="NewWindow(this.href,'inquiryDetail_win','$(inquiryDetailWinPctH)','$(inquiryDetailWinPctW)','$(inquiryWinSB)','$(inquiryWinRZ)','$(inquiryWinTB)','$(inquiryWinMB)','$(inquiryWinST)');return false;"
inquiryWinMB="no"
inquiryWinPctH="80"
inquiryWinPctW="80"
inquiryWinRZ="$(searchWinRZ)"
inquiryWinSB="$(searchWinSB)"
inquiryWinST="$(searchWinST)"
inquiryWinTB="no"
inquiryWinVar="NewWindow(this.href,'inquiry_win','$(inquiryWinPctH)','$(inquiryWinPctW)','$(inquiryWinSB)','$(inquiryWinRZ)','$(inquiryWinTB)','$(inquiryWinMB)','$(inquiryWinST)');return false;"
invoiceWinMB="yes"
invoiceWinPctH="90"
invoiceWinPctW="90"
invoiceWinRZ="$(searchWinRZ)"
invoiceWinSB="$(searchWinSB)"
invoiceWinST="no"
invoiceWinTB="yes"
invoiceWinVar="NewWindow(this.href,'invoice_win','$(invoiceWinPctH)','$(invoiceWinPctW)','$(invoiceWinSB)','$(invoiceWinRZ)','$(invoiceWinTB)','$(invoiceWinMB)','$(invoiceWinST)');return false;"
itemImageWinMB="yes"
itemImageWinPctH="$(searchWinPctH)"
itemImageWinPctW="$(searchWinPctW)"
itemImageWinRZ="$(searchWinRZ)"
itemImageWinSB="$(searchWinSB)"
itemImageWinST="$(searchWinST)"
itemImageWinTB="yes"
itemImageWinVar="NewWindow(this.href,'image_win','$(itemImageWinPctH)','$(itemImageWinPctW)','$(itemImageWinSB)','$(itemImageWinRZ)','$(itemImageWinTB)','$(itemImageWinMB)','$(itemImageWinST)');return false;"
laborEntryWinMB="no"
laborEntryWinPctH="100"
laborEntryWinPctW="100"
laborEntryWinRZ="no"
laborEntryWinSB="yes"
laborEntryWinST="yes"
laborEntryWinTB="no"
laborEntryWinVar="NewWindow(this.href,'laborEntry_win','$(laborEntryWinPctH)','$(laborEntryWinPctW)','$(laborEntryWinSB)','$(laborEntryWinRZ)','$(laborEntryWinTB)','$(laborEntryWinMB)','$(laborEntryWinST)');return false;"
orderEntryWinMB="$(searchWinMB)"
orderEntryWinPctH="$(searchWinPctH)"
orderEntryWinPctW="80"
orderEntryWinRZ="$(searchWinRZ)"
orderEntryWinSB="$(searchWinSB)"
orderEntryWinST="$(searchWinST)"
orderEntryWinTB="$(searchWinTB)"
orderEntryWinVar="NewWindow(this.href,'orderEntry_win','$(orderEntryWinPctH)','$(orderEntryWinPctW)','$(orderEntryWinSB)','$(orderEntryWinRZ)','$(orderEntryWinTB)','$(orderEntryWinMB)','$(orderEntryWinST)');return false;"
searchWinMB="yes"
searchWinPctH="70"
searchWinPctW="60"
searchWinRZ="yes"
searchWinSB="yes"
searchWinST="yes"
searchWinTB="yes"
searchWinVar="NewWindow(this.href,'search_win','$(searchWinPctH)','$(searchWinPctW)','$(searchWinSB)','$(searchWinRZ)','$(searchWinTB)','$(searchWinMB)','$(searchWinST)');return false;"
selectionWinMB="$(searchWinMB)"
selectionWinPctH="$(searchWinPctH)"
selectionWinPctW="$(searchWinPctW)"
selectionWinRZ="$(searchWinRZ)"
selectionWinSB="$(searchWinSB)"
selectionWinST="$(searchWinST)"
selectionWinTB="$(searchWinTB)"
selectionWinVar="NewWindow(this.href,'selection_win','$(selectionWinPctH)','$(selectionWinPctW)','$(selectionWinSB)','$(selectionWinRZ)','$(selectionWinTB)','$(selectionWinMB)','$(selectionWinST)');return false;"
smallPromptWinMB="yes"
smallPromptWinPctH="25"
smallPromptWinPctW="60"
smallPromptWinRZ="yes"
smallPromptWinSB="yes"
smallPromptWinST="no"
smallPromptWinTB="no"
smallPromptWinVar="NewWindow(this.href,'smallPrompt_win','$(smallPromptWinPctH)','$(smallPromptWinPctW)','$(smallPromptWinSB)','$(smallPromptWinRZ)','$(smallPromptWinTB)','$(smallPromptWinMB)','$(smallPromptWinST)');return false;"
trackingWinMB="$(searchWinMB)"
trackingWinPctH="$(searchWinPctH)"
trackingWinPctW="$(searchWinPctW)"
trackingWinRZ="$(searchWinRZ)"
trackingWinSB="$(searchWinSB)"
trackingWinST="$(searchWinST)"
trackingWinTB="$(searchWinTB)"
trackingWinVar="NewWindow(this.href,'tracking_win','$(trackingWinPctH)','$(trackingWinPctW)','$(trackingWinSB)','$(trackingWinRZ)','$(trackingWinTB)','$(trackingWinMB)','$(trackingWinST)');return false;"
viewCartWinMB="yes"
viewCartWinPctH="70"
viewCartWinPctW="70"
viewCartWinRZ="yes"
viewCartWinSB="yes"
viewCartWinST="yes"
viewCartWinTB="yes"
viewCartWinVar="NewWindow(this.href,'viewCart_win','$(viewCartWinPctH)','$(viewCartWinPctW)','$(viewCartWinSB)','$(viewCartWinRZ)','$(viewCartWinTB)','$(viewCartWinMB)','$(viewCartWinST)');return false;"
wfInquiryWinMB="yes"
wfInquiryWinPctH="80"
wfInquiryWinPctW="70"
wfInquiryWinRZ="$(searchWinRZ)"
wfInquiryWinSB="$(searchWinSB)"
wfInquiryWinST="$(searchWinST)"
wfInquiryWinTB="yes"
wfInquiryWinVar="NewWindow(this.href,'wfInquiry_win','$(wfInquiryWinPctH)','$(wfInquiryWinPctW)','$(wfInquiryWinSB)','$(wfInquiryWinRZ)','$(wfInquiryWinTB)','$(wfInquiryWinMB)','$(wfInquiryWinST)');return false;"
wildCardWinMB="no"
wildCardWinPctH="40"
wildCardWinPctW="$(searchWinPctW)"
wildCardWinRZ="yes"
wildCardWinSB="yes"
wildCardWinST="no"
wildCardWinTB="no"
wildCardWinVar="NewWindow(this.href,'wildCard_win','$(wildCardWinPctH)','$(wildCardWinPctW)','$(wildCardWinSB)','$(wildCardWinRZ)','$(wildCardWinTB)','$(wildCardWinMB)','$(wildCardWinST)');return false;"
workloadWinMB="no"
workloadWinName="workload_win"
workloadWinPctH="70"
workloadWinPctW="50"
workloadWinRZ="yes"
workloadWinSB="yes"
workloadWinST="no"
workloadWinTB="no"
workloadWinVar="NewWindow(this.href,'$(workloadWinName)','$(workloadWinPctH)','$(workloadWinPctW)','$(workloadWinSB)','$(workloadWinRZ)','$(workloadWinTB)','$(workloadWinMB)','$(workloadWinST)');return false;"
%}
