


%Define {	
  DATABASE                = "HARRIS"
  LOGIN                   = "CSMADMIN"
  PASSWORD                = "CSMADMIN"

  DTW_DEFAULT_REPORT      = "NO"
%}

%FUNCTION(dtw_sql) License_Query ()
  { SELECT License_Number, License_Type_ID, Short_Value, Long_Value, License_Eff_Date, License_Exp_Date FROM License, Codes WHERE License_Type_ID = Code_ID AND license_number = '3163'

  %REPORT{
      <table border="1">
          <th colspan="6">License Info</th>

          %ROW{ <tr><td>$(V1)</td><td>$(V2)</td><td>$(V3)</td><td>$(V4)</td><td>$(V5)</td><td>$(V6)</td></tr>
          %}
      </table>
  %}
%}

%FUNCTION(dtw_sql) License_Item_Query ()
  { SELECT License_Number, Product.Name, Product.Misc1, Impl_Name FROM License_Item, Product WHERE License_Item.Product_ID = Product.Product_ID AND License_Number = '3163'

  %REPORT{
      <table border="1">
          <th colspan="5">Licensed Products</th>

          %ROW{   <tr><td>$(V1)</td><td>$(V2)</td><td>$(V3)</td><td>$(V4)</td><td>$(V5)</td></tr>
           %}
      </table>
  %}
%}

%HTML(REPORT) {
  <html>
      <head>
      </head>

      <body>
          @License_Query()
          @License_Item_Query()
      </body>
  </html>
%}

