%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Customer Order Review (Print)                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "OrderEntry.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "$(orderTypeDesc) &nbsp; [$(orderDesc)] - $(documentDescription) Preview"
  d2wName                 = "OrderEntryOrderPrint.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;orderControlNumber=@dtw_rurlescseq(orderControlNumber)&amp;documentType=@dtw_rurlescseq(documentType)&amp;documentDescription=@dtw_rurlescseq(documentDescription)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_HTML_TABLE          = "YES"
  DTW_PAD_PGM_PARMS       = "YES"
  headerTable             = %table
  detailTable             = %table
  commentTable            = %table
  optionTable             = %table
  rows        	           = ""
  custType  	           = "B"
  orderTypeDesc  	   = ""
  orderDesc  	           = ""
  cmtSpanCnt  	           = ""
  headerFlag              = "H"
  trailerFlag             = "T"
  spanCount               = ""
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @RtvFldDesc("H1OCTL=$(orderControlNumber)", "OEHDWK", "H1ORTY", H1ORTY)
  @RtvFldDesc("OTAPID='OE' and OTOTCD='$(H1ORTY)'", "HDOTYP", "OTDESC", orderTypeDesc)
  @RtvFldDesc("H1OCTL=$(orderControlNumber)", "OEHDWK", "char(H1ORD#)", orderNumber)
  %if (orderNumber > "0")
      @dtw_assign(orderDesc, "$(orderNumber)")
  %else
      @dtw_assign(orderDesc, "New Order")
  %endif

  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td>
                          @Order_Query(profileHandle, dataBaseID, orderControlNumber, headerTable, detailTable)
                      </td>
                  </tr>
              </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(DTW_SQL) Order_Query(INOUT CHAR(64)     profileHandle,
				      CHAR(2)      dataBaseID,
				      DECIMAL(8,0) orderControlNumber,	
				OUT   headerTable,
				      detailTable)

{call $(pgmLibrary)HOEOWS_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(hrTagAttr)
  %}

  %REPORT(headerTable){
      %ROW {
          %INCLUDE "OrderEntryRetInfo.icl"
          %INCLUDE "OrderEntryNameAddress.icl"

          <table $(contentTable)>
	       <colgroup>
              <tr><th class="colhdr">Terms</th>
                  %if (V_H1CONT > "0")
                      <th class="colhdr">Contact</th>
                  %endif
                  <th class="colhdr">Salesman</th>
                  <th class="colhdr">Ordered</th>
                  <th class="colhdr">Required</th>
                  <th class="colhdr">Reference Number</th>
                  <th class="colhdr">Ship Via</th>
                  <th class="colhdr">FOB</th>
              </tr>

              @RtvFldDesc("TMCTRM='$(V_H1CTRM)'", "HDTRMS", "TMCTDS", termsDescription)
              @RtvFldDesc("SMSLSM=$(V_H1SLSM)", "HDSLSM", "SMSNA1", salesmanName)
              @RtvFldDesc("FBFBCD='$(V_H1FBCD)'", "HDFOBM", "FBFBDS", fobDesc)
              @Format_Date(V_H1RQDT, "D", F_H1RQDT)
              @Format_Date(V_H1BDTE, "D", F_H1BDTE)

              <tr class="oddrow">
                  <td class="colalph">$(termsDescription)</td>
                  %if (V_H1CONT > "0")
                      <td class="colalph">$(contactName)</td>
                  %endif
                  <td class="colalph">$(salesmanName)</td>
                  <td class="coldate">$(F_H1BDTE)</td>
                  <td class="coldate">$(F_H1RQDT)</td>
                  <td class="colalph">$(V_H1ORRF)</td>
                  <td class="colalph">$(V_H1SVDS)</td>
                  <td class="colalph">$(fobDesc)</td>
              </tr>
          </table>

          @DTW_ASSIGN(maintCode, $(V_H1MNCD))
          @DTW_ASSIGN(subTotal, "0")
          @DTW_ASSIGN(stateTax, $(V_H1STTA))
          @DTW_ASSIGN(countyTax, $(V_H1CNTA))
          @DTW_ASSIGN(cityTax, $(V_H1CTTA))
          @DTW_ASSIGN(local1Tax, $(V_H1LC1A))
          @DTW_ASSIGN(local2Tax, $(V_H1LC2A))
          @DTW_ASSIGN(local3Tax, $(V_H1LC3A))
          @DTW_ASSIGN(freightChg, $(V_H1FRT))
          @DTW_ASSIGN(specialChg, $(V_H1CHRG))
          @DTW_ASSIGN(orderTotal, $(V_H1OTOT))
          @DTW_ASSIGN(hdrShipTo, $(V_H1SHTO))
          @DTW_ASSIGN(hdrShipVia, $(V_H1SVSV))
          @DTW_ASSIGN(creditType, $(V_H1CCTP))
          @DTW_ASSIGN(creditAmt, $(V_H1CCAM))
          @DTW_ASSIGN(chargeAmt, $(V_H1CHGA))
          %if (custItemFlag == "Y")
              @dtw_assign(cmtSpanCnt, "2")
          %else
              @dtw_assign(cmtSpanCnt, "1")
          %endif

      %}
  %}

  %REPORT(detailTable){
      <table $(contentTable)>
          <tr>	
              %if (custItemFlag == "Y")
                  <th class="colhdr">Customer <br> Item Number</th>
              %endif
              <th class="colhdr">Item <br> Number</th>
              <th class="colhdr">Description</th>
              %if (displaySynonyms == "Y")
                  <th class="colhdr">Synonym</th>
              %endif
              <th class="colhdr">Required<br>Date</th>
              %if (maintCode == "A")
                  <th class="colhdr">Quantity<br>Ordered</th>
              %elif (maintCode == "S")
                  <th class="colhdr">Quantity<br>Shipped</th>
              %else
                  <th class="colhdr">Quantity<br>Open</th>
              %endif
              <th class="colhdr">Price</th>
              <th class="colhdr">Extended <br> Price</th>
          </tr>

          @RtvFldDesc("DODOCT='$(documentType)' and DOAPID='OE'", "HDDOCT", "DOAPHC", prtHdrCmt)
          %if (prtHdrCmt == "Y")
              @dtw_assign(type, "D")
              @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, headerFlag, type, commentTable)
              @dtw_tb_rows(commentTable, rows)
              %if (rows > "0")
                  @dtw_assign(x, "1")
                  %while(x <= rows){@dtw_tb_getv(commentTable, x, "1", cmt)@dtw_add(x, "1", x)
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td colspan="$(cmtSpanCnt)">&nbsp;</td>
                          <td class="colalph" colspan="6">$(cmt)</td>
                      </tr>
                  %}
              %endif
          %endif
          @dtw_assign(lineNumber, "000")
          @Order_Comments_Query(documentType, orderControlNumber, lineNumber, commentTable)
          @dtw_tb_rows(commentTable, rows)
          %if (rows == "0")
              @dtw_assign(type, "C")
              @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, headerFlag, type, commentTable)
              @dtw_tb_rows(commentTable, rows)
              %if (rows == "0" && prtHdrCmt != "Y")
                  @dtw_assign(type, "D")
                  @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, headerFlag, type, commentTable)
                  @dtw_tb_rows(commentTable, rows)
              %endif
          %endif
          %if (rows > "0")
              @dtw_assign(x, "1")
              %while(x <= rows){@dtw_tb_getv(commentTable, x, "1", cmt)@dtw_add(x, "1", x)
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td colspan="$(cmtSpanCnt)">&nbsp;</td>
                      <td class="colalph" colspan="6">$(cmt)</td>
                  </tr>
              %}
          %endif

          %ROW {
              @DTW_ASSIGN(itemDesc, V_O1IMDS)
              @dtw_urlescseq(itemDesc, itemDesc)
              %if (maintCode == "S")
                  @dtw_assign(workPrice, @dtw_rformat(@dtw_rdivide(@dtw_rmultiply(V_O1QSTC, V_O1SLPR), V_O1ORUF), "21", "2", "0", "", "23"))
                  @Format_Nbr(V_O1QSTC, qtyOpen, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
              %else
                  @dtw_assign(workPrice, @dtw_rformat(@dtw_rdivide(@dtw_rmultiply(@dtw_rsubtract(V_O1QORD, V_O1QSTD), V_O1SLPR), V_O1ORUF), "21", "2", "0", "", "23"))
                  @Format_Nbr("@dtw_rsubtract(V_O1QORD, V_O1QSTD)", qtyOpen, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
              %endif
              @Format_Nbr(workPrice, ExtendedPrice, "2", $(amtEditCode), "Y", "", "")
              @DTW_ADD(subTotal, workPrice, "15", subTotal)
              @Format_Nbr(V_O1SLPR, F_O1SLPR, $(prcNbrDec), $(amtEditCode), "Y", "", "")
              @Format_Date(V_O1RQDT, "D", F_O1RQDT)
              @RtvFldDesc("SPOCTL=$(orderControlNumber) and SPORL#=$(V_O1ORL#)", "OESPWK", "SPPART", V_SPPART)

              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  %if (custItemFlag == "Y")
                      <td class="colalph">$(V_O1ORCS)</td>
                  %endif
                  <td class="colalph">$(V_O1ITEM)</td>
                  <td class="colalph">
                      %if (V_SPPART != "")
                          $(V_SPPART)
                      %else
                          $(V_O1IMDS)
                      %endif
                  </td>
                  %if (displaySynonyms == "Y")
                       @RtvFldDesc("SYITEM='$(V_O1ITEM)'", "HDSITM", "SYSYNM", synonym)
                       <td class="colalph">$(synonym)</td>
                  %endif
                  <td class="coldate">$(F_O1RQDT)</td>
                  <td class="colnmbr">$(qtyOpen)</td>
                  <td class="colnmbr">$(F_O1SLPR)</td>
                  <td class="colnmbr">$(ExtendedPrice)</td>
	       </tr>

                  %if (V_O1BLKT == "Y")
                      @Blanket_Line_Query(profileHandle, dataBaseID, orderControlNumber, orderNumber, V_O1ORL#, blanketLineTable)
                      @dtw_tb_rows(blanketLineTable, rows)
                      %if (rows > "0")
                          @dtw_assign(x, "1")
                          %while(x <= rows){
                              @DTW_ASSIGN(V_O1RQDT, @dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWRQDT")))
                              @DTW_ASSIGN(V_O1SHTO, @dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWSHTO")))
                              @DTW_ASSIGN(V_O1SVSV, @dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWSVSV")))
                              @DTW_ASSIGN(V_O1BQTY, @dtw_rsubtract(@dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWQORD")), @dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWQSTD"))))
                              @Format_Nbr(V_O1BQTY, F_O1BQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")

                              @Format_Date(V_O1RQDT, "D", F_O1RQDT)
                              %if (@dtw_tb_rgetv(blanketLineTable, x, @dtw_tb_rQuerycolnonj(blanketLineTable, "BWORST")) == "O")
                                  %INCLUDE "SetRowClass.icl"
                                  <tr class="$(rowClass)">
                                      <td>&nbsp;</td><td>&nbsp;</td>
                                      %if (custItemFlag == "Y")
	   	                           <td>&nbsp;</td>
	   	                       %endif
                                      %if (displaySynonyms == "Y")
                                          <td>&nbsp;</td>
                                      %endif
                                      <td class="coldate">$(F_O1RQDT)</td>
                                      <td class="colnmbr">$(F_O1BQTY)</td>
                                      <td>&nbsp;</td><td>&nbsp;</td>
                                  </tr>
                                  %if (multShipTo == "Y")
                                      %if (hdrShipTo != V_O1SHTO && V_O1SHTO != "0")
                                          @RtvFldDesc("CMCUST=$(V_O1SHTO)", "HDCUST", "CMCNA1", fieldDesc)
                                          %INCLUDE "SetRowClass.icl"
                                          <tr class="$(rowClass)">
                                              <td>&nbsp;</td>
                                                  %if (custItemFlag == "Y")
            	   	                           <td>&nbsp;</td>
            	   	                       %endif
                                              <td class="colalph">&nbsp; &nbsp; Ship-To: $(fieldDesc)</td>
                                              <td colspan="7">&nbsp;</td>
                                          </tr>
                                      %endif
               		       %endif
                                  %if (multShipVia == "Y")
                                      %if (hdrShipVia != V_O1SVSV && V_O1SVSV != "")
                                          @RtvFldDesc("SVSVSV='$(V_O1SVSV)'", "HDSHPV", "SVSVDS", fieldDesc)
                                          %INCLUDE "SetRowClass.icl"
                                          <tr class="$(rowClass)">
                                              <td>&nbsp;</td>
                                                  %if (custItemFlag == "Y")
            	   	                           <td>&nbsp;</td>
            	   	                       %endif
                                              <td class="colalph">&nbsp; &nbsp; Ship Via: $(fieldDesc)</td>
                                              <td colspan="7">&nbsp;</td>
                                          </tr>
                                      %endif
               		   %endif
                              %endif
                              @dtw_add(x, "1", x)
                          %}
                      %endif
                  %endif
                  %if (V_O1BLKT != "Y")
                      %if (multShipTo == "Y")
                          %if (hdrShipTo != V_O1SHTO && V_O1SHTO != "0")
                              @RtvFldDesc("CMCUST=$(V_O1SHTO)", "HDCUST", "CMCNA1", fieldDesc)
                              %INCLUDE "SetRowClass.icl"
                              <tr class="$(rowClass)">
                                  <td>&nbsp;</td>
                                      %if (custItemFlag == "Y")
	   	                           <td>&nbsp;</td>
	   	                       %endif
                                  <td class="colalph">&nbsp; &nbsp; Ship-To: $(fieldDesc)</td>
                                  <td colspan="7">&nbsp;</td>
                              </tr>
                          %endif
   		       %endif
                      %if (multShipVia == "Y")
                          %if (hdrShipVia != V_O1SVSV && V_O1SVSV != "")
                              @RtvFldDesc("SVSVSV='$(V_O1SVSV)'", "HDSHPV", "SVSVDS", fieldDesc)
                              %INCLUDE "SetRowClass.icl"
                              <tr class="$(rowClass)">
                                  <td>&nbsp;</td>
                                      %if (custItemFlag == "Y")
	   	                           <td>&nbsp;</td>
	   	                       %endif
                                  <td class="colalph">&nbsp; &nbsp; Ship Via: $(fieldDesc)</td>
                                  <td colspan="7">&nbsp;</td>
                              </tr>
                          %endif
   		       %endif
                  %endif

                  @dtw_assign(docPrintCode, "D")
                  @dtw_assign(lineNumber, "$(V_O1ORL#)")
                  %if (V_O1KTRL == "O" || V_O1KIT == "F")
                      %if (V_O1KIT == "F")
                          @Feat_Option_Query(orderControlNumber, orderNumber, lineNumber, optionTable)
                      %else
                          @RtvFldDesc("KTKTIT='$(V_O1ITEM)'", "HDKIT", "KTINVC", docPrintCode)
                          @Kit_Options_Query(profileHandle, dataBaseID, orderControlNumber, orderNumber, lineNumber, optionTable)
                      %endif
                      @dtw_tb_rows(optionTable, rows)
                      %if (rows > "0" && docPrintCode == "D")
                          @dtw_assign(x, "1")
                          @dtw_assign(saveFeat, "")
                          %while(x <= rows){
                              %if (V_O1KIT == "F")
           		            @dtw_assign(FEAT, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "OPFEAT")))
           		            @dtw_assign(OITM, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "OPOPTN")))
           		            @dtw_assign(QORD, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "OPQORD")))
                              %else
           		            @dtw_assign(CITM, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "O2CITM")))
           		            @dtw_assign(OITM, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "O2OITM")))
           		            @dtw_assign(QORD, @dtw_tb_rgetv(optionTable, x, @dtw_tb_rQuerycolnonj(optionTable, "O2QORD")))
                                   @dtw_assign(FEAT, CITM)
                              %endif

                              %if (saveFeat != FEAT)
                                  @dtw_assign(saveFeat, FEAT)
                                  %INCLUDE "SetRowClass.icl"
                                  <tr class="$(rowClass)">
                                      %if (custItemFlag == "Y")
	   	                           <td>&nbsp;</td>
	   	                       %endif
   		                       <td>&nbsp;</td>
                                      <td class="colalph">$(saveFeat)</td>
                                      %if (displaySynonyms == "Y")
                                          <td>&nbsp;</td>
                                      %endif
                                      <td class="colalph">&nbsp;</td>
                                      <td class="colalph">&nbsp;</td>
                                      <td class="colalph">&nbsp;</td>
                                      <td class="colalph">&nbsp;</td>
                                  </tr>
                              %endif

                              %if (OITM != "")
	      	                    @dtw_assign(itemNumber, "$(OITM)")
                              %else
	      	                    @dtw_assign(itemNumber, "$(CITM)")
                              %endif
                              @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
                              @Format_Nbr(QORD, F_QORD, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")

                              %INCLUDE "SetRowClass.icl"
                              <tr class="$(rowClass)">
                                  %if (custItemFlag == "Y")
	   	                       <td>&nbsp;</td>
	   	                   %endif
                                  <td>&nbsp;</td>
                                  <td class="colalph">&nbsp; &nbsp; &nbsp; $(itemDescription)</td>
                                  %if (displaySynonyms == "Y")
                                      <td>&nbsp;</td>
                                  %endif
                                  <td class="colalph">&nbsp;</td>
                                  <td class="colnmbr">$(F_QORD)</td>
                                  <td class="colalph">&nbsp;</td>
                                  <td class="colalph">&nbsp;</td>
                              </tr>
                              @dtw_add(x, "1", x)
                          %}
                      %endif
                  %endif

                  @Order_Comments_Query(documentType, orderControlNumber, lineNumber, commentTable)
                  @dtw_tb_rows(commentTable, rows)
                  %if (rows == "0")
                      @dtw_assign(type, "I")
                      @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, headerFlag, type, commentTable)
                      @dtw_tb_rows(commentTable, rows)
                  %endif
                  %if (rows == "0")
                      @dtw_assign(type, "X")
                      @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, headerFlag, type, commentTable)
                      @dtw_tb_rows(commentTable, rows)
                  %endif
                  %if (rows > "0")
                      @dtw_assign(x, "1")
                      %while(x <= rows){@dtw_tb_getv(commentTable, x, "1", cmt)@dtw_add(x, "1", x)
                          %INCLUDE "SetRowClass.icl"
                          <tr class="$(rowClass)">
                              <td colspan="$(cmtSpanCnt)">&nbsp;</td>
                              <td class="colalph" colspan="6">$(cmt)</td>
                          </tr>
                      %}
                  %endif
          %}
          @RtvFldDesc("DODOCT='$(documentType)' and DOAPID='OE'", "HDDOCT", "DOAPTC", prtTrlCmt)
          @dtw_assign(lineNumber, "999")
          @Order_Comments_Query(documentType, orderControlNumber, lineNumber, commentTable)
          @dtw_tb_rows(commentTable, rows)
          %if (rows == "0")
              @dtw_assign(type, "C")
              @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, trailerFlag, type, commentTable)
              @dtw_tb_rows(commentTable, rows)
              %if (rows == "0" && prtTrlCmt != "Y")
                  @dtw_assign(type, "D")
                  @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, trailerFlag, type, commentTable)
                  @dtw_tb_rows(commentTable, rows)
              %endif
          %endif
          %if (rows > "0")
              @dtw_assign(x, "1")
              %while(x <= rows){@dtw_tb_getv(commentTable, x, "1", cmt)@dtw_add(x, "1", x)
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td colspan="$(cmtSpanCnt)">&nbsp;</td>
                      <td class="colalph" colspan="6">$(cmt)</td>
                  </tr>
              %}
          %endif
          %if (prtTrlCmt == "Y")
              @dtw_assign(type, "D")
              @Get_Default_Comments(V_O1ITEM, H1SHTO, documentType, trailerFlag, type, commentTable)
              @dtw_tb_rows(commentTable, rows)
              %if (rows > "0")
                  @dtw_assign(x, "1")
                  %while(x <= rows){@dtw_tb_getv(commentTable, x, "1", cmt)@dtw_add(x, "1", x)
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td colspan="$(cmtSpanCnt)">&nbsp;</td>
                          <td class="colalph" colspan="6">$(cmt)</td>
                      </tr>
                  %}
              %endif
          %endif

          @dtw_assign(spanCount, "5")
          %if (custItemFlag == "Y")
              @dtw_add(spanCount, "1", spanCount)
          %endif
          %if (displaySynonyms == "Y")
              @dtw_add(spanCount, "1", spanCount)
          %endif

          @Format_Nbr(subTotal, F_subTotal, "2", $(amtEditCode), "", "", "")
          <tr>
              <td class="colnmbr" colspan="$(spanCount)">Subtotal</td>
              <td class="coltotal">$(F_subTotal)</td>
          </tr>

          @Format_Nbr(freightChg,  F_freightChg,  "2", $(amtEditCode), "", "", "")
          <tr>
              <td class="colnmbr" colspan="$(spanCount)">Freight Charge</td>
              <td class="colnmbr">$(F_freightChg)</td>
          </tr>

          %if (stateTax != ".00")
              @Format_Nbr(stateTax, F_stateTax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">State Tax</td>
                  <td class="colnmbr">$(F_stateTax)</td>
  	       </tr>
          %endif

          %if (countyTax != ".00")
              @Format_Nbr(countyTax, F_countyTax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">County Tax</td>
                  <td class="colnmbr">$(F_countyTax)</td>
              </tr>
          %endif

          %if (cityTax != ".00")
              @Format_Nbr(cityTax, F_cityTax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">City Tax</td>
                  <td class="colnmbr">$(F_cityTax)</td>
              </tr>
          %endif

          %if (local1Tax != ".00")
              @Format_Nbr(local1Tax, F_local1Tax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">Local 1 Tax</td>
                  <td class="colnmbr">$(F_local1Tax)</td>
              </tr>
          %endif

          %if (local2Tax != ".00")
              @Format_Nbr(local2Tax, F_local2Tax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">Local 2 Tax</td>
                  <td class="colnmbr">$(F_local2Tax)</td>
              </tr>
          %endif

          %if (local3Tax != ".00")
              @Format_Nbr(local3Tax, F_local3Tax, "2", $(amtEditCode), "", "", "")
              <tr>
                  <td class="colnmbr" colspan="$(spanCount)">Local 3 Tax</td>
                  <td class="colnmbr">$(F_local3Tax)</td>
              </tr>
          %endif

          @Format_Nbr(specialChg, F_specialChg, "2", $(amtEditCode), "", "", "")
          <tr>
              <td class="colnmbr" colspan="$(spanCount)">Special Charge</td>
              <td class="colnmbr">$(F_specialChg)</td>
          </tr>

          @Format_Nbr(orderTotal, F_orderTotal, "2", $(amtEditCode), "", "", "")
          %INCLUDE "SetRowClass.icl"
          <tr>
              <td class="colnmbr" colspan="$(spanCount)">Order Total</td>
              <td class="coltotal">$(F_orderTotal)</td>
          </tr>

          %if (payCnt > "0")
             %INCLUDE "stmtSQLClear.icl"
             @dtw_concat(stmtSQL, " Select * ", stmtSQL)
             @dtw_concat(fileSQL, " OEPAYW ", fileSQL)
             @dtw_concat(selectSQL, "WPOCTL=$(orderControlNumber) ", selectSQL)
             %INCLUDE "stmtSQLSelect.icl"
             @dtw_concat(stmtSQL, " Order By WPPSEQ", stmtSQL)
             %INCLUDE "stmtSQLEnd.icl"
             @Select_Order_Payment(profileHandle, dataBaseID, stmtSQL)
          %endif
      </table>
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_sql) Select_Order_Payment (IN CHAR(64)    profileHandle,
				             CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %ROW {
          @Format_Nbr(V_WPPAYA, F_WPPAYA, "2", $(amtEditCode), "", "", "")
          <tr>
              <td class="colnmbr" colspan="$(spanCount)">$(V_WPDESC)</td>
              <td class="colnmbr">$(F_WPPAYA)</td>
          </tr>
      %}
  %}
%}

%HTML(FORMAT) {
  %INCLUDE "setLibraryList.icl"
  <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/DISPLAY$(d2wVarBase)&amp;formatToPrint=@dtw_rurlescseq(formatToPrint)">
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}