%DEFINE {
srchCloseItemWin="N"
srchItemImgLarge="height=""250"" width=""250"""
srchItemImgSmall="height=""30""  width=""30"""
srchSeqItemDesc="03"
srchSeqItemImage="06"
srchSeqItemNbr="02"
srchSeqOrderQty="04"
srchSeqPrice="07"
srchSeqQtyAvail="05"
srchSeqUDA1="08"
srchSeqUDA2="09"
srchSeqUDA3="10"
srchSeqUDA4="11"
srchSeqUDA5="12"
srchSeqUDN1="13"
srchSeqUDN2="14"
srchSeqUDN3="15"
srchSeqUDN4="16"
srchSeqUDN5="17"
srchSeqUXA1="18"
srchSeqUXA2="19"
srchSeqUXA3="20"
srchSeqUXA4="21"
srchSeqUXA5="22"
srchSeqUXD1="28"
srchSeqUXD2="29"
srchSeqUXD3="30"
srchSeqUXD4=""
srchSeqUXD5=""
srchSeqUXN1="23"
srchSeqUXN2="24"
srchSeqUXN3="25"
srchSeqUXN4="26"
srchSeqUXN5="27"
srchSeqWhsNbr="01"
srchTypQtyAvail="Q"
%}
