%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Order Entry Feature Group                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%if (catalogVarName != "")
    %INCLUDE "$(catalogVarName)"
    @dtw_assign(bannerName, "$(catBanner)")
    @dtw_assign(trailerName, "$(catTrailer)")
%else
    @dtw_assign(bannerName, "banner.icl")
    @dtw_assign(trailerName, "trailer.icl")
%endif
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "OrderEntry.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Product Configuration"
  d2wName                 = "OrderEntryFeatureGroup.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;orderControlNumber=@dtw_rurlescseq(orderControlNumber)&amp;lineNumber=@dtw_rurlescseq(lineNumber)&amp;orderNumber=@dtw_rurlescseq(orderNumber)&amp;vendCustItemsFound=@dtw_rurlescseq(vendCustItemsFound)&amp;reliefCode=@dtw_rurlescseq(reliefCode)&amp;addToOrder=@dtw_rurlescseq(addToOrder)&amp;price=@dtw_rurlescseq(price)&amp;orderTypeDesc=@dtw_rurlescseq(orderTypeDesc)&amp;catalogVarName=@dtw_rurlescseq(catalogVarName)&amp;featureGroup=@dtw_rurlescseq(featureGroup)&amp;featureGroupDesc=@dtw_rurlescseq(featureGroupDesc)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "1000"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "1000"
  prtMaxRows              = "1000"
  rowIndexNext            = "1"
  totalPages              = "0"
  errFound                = ""
  imageExists             = ""
  itemNumber              = ""
  itemDesc                = ""
  releaseNumber           = "000"
  qtyOrdered              = "0"
  qtyShipped              = "0"
  price                   = "0"
  qtyOpen                 = "0"
  relQty                  = "0"
  relErr                  = ""
  maintCode               = ""
  mandatory               = ""
  allowMultiple           = ""
  variableQty             = ""
  linkVariable            = ""
  popUpWin                = "Y"
  V_SPPART                = ""
  whsNumber               = ""
  plantNumber             = ""
  promptsExist            = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@customerName", "@dtw_rurlescseq(customerName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@customerNumber", "@dtw_rurlescseq(customerNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@orderControlNumber", "@dtw_rurlescseq(orderControlNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@lineNumber", "@dtw_rurlescseq(lineNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              var optionWin;
              %INCLUDE "numedit.icl"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "$(bannerName)"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">


                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select upper(e.SADESC) as SAFDSCU, e.SADESC as SAFDSC, e.SAMAND as SAFMAN, e.SAMULT as SAFMUL, e.SAVARQ as SAFVAR, e.SAER# as SAFER#, upper(a.SADESC) as SADESCU, a.* ", stmtSQL)
                      @dtw_concat(fileSQL, " HDOPWW a join HDOPWW e on a.SAOCTL=e.SAOCTL and a.SAFEAT=e.SAFEAT and ' '=e.SAOPTN and ' '=e.SABLVL and 'Y'<>e.SASELC ", fileSQL)
                      @dtw_concat(selectSQL, " a.SAOCTL=$(orderControlNumber) and e.SAIGRP='$(featureGroup)' and a.SASELC<>'Y' ", selectSQL)
                      @dtw_concat(selectSQL, " and ( ", selectSQL)
                      @dtw_concat(selectSQL, " (a.SAOPTN=' ' and not exists (Select b.SAOPTN from HDOPWW b where b.SAOCTL=$(orderControlNumber) and b.SAFEAT=a.SAFEAT and b.SAOPTN<>' ' and b.SAMNCD='S')) ", selectSQL)
                      @dtw_concat(selectSQL, " or ", selectSQL)
                      @dtw_concat(selectSQL, " (a.SAOPTN<>' ' and a.SAMNCD='S') ", selectSQL)
                      @dtw_concat(selectSQL, " ) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Feature_Group_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
              %INCLUDE "$(trailerName)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Feature_Group_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @Get_Detail_Line(profileHandle, dataBaseID, orderControlNumber, lineNumber, dropShipNumber, itemNumber, itemDesc, qtyOrdered, qtyShippped, pricedByKit, qtyOpen, relQty, relErr, maintCode)
      %if (displayQtyAvail != "N")
          @RtvFldDesc("O1OCTL=$(orderControlNumber) and O1ORL#=$(lineNumber)", "OEDTWK", "char(O1WH)", whsNumber)
      %endif
      @RtvFldDesc("O1OCTL=$(orderControlNumber) and O1ORL#=$(lineNumber)", "OEDTWK", "char(O1PLT)", plantNumber)
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              <td class="toolbar">
                  <a href="$(homeURL)$(cGIPath)OrderEntryFeatureOption2.d2w/DISPLAY$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(acceptImageLrg)</a>
                  @dtw_assign(medIcon, "Y")
                  %INCLUDE "HelpPage.icl"
              </td>
          </tr>
      </table>

      $(hrTagAttr)

      <table $(contentTable)>
          <tr>
              <td class="colhdr">Item Number</td>
              <td class="colhdr">Description</td>
              <td class="colhdr">Quantity</td>
              <td class="colhdr">Price</td>
              <td class="colhdr">Extended Price</td>
          </tr>
          %INCLUDE "SetRowClass.icl"
          <tr class="$(rowClass)">
              <td class="colalph">$(itemNumber)</td>		
              <td class="colalph">$(itemDesc)</td>		
              @Format_Nbr(qtyOrdered, F_qtyOrdered, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              <td class="colnmbr">$(F_qtyOrdered)</td>
              @Format_Nbr(price, F_price, $(prcNbrDec), $(amtEditCode), "Y", "", "")
              <td class="colnmbr">$(F_price)</td>
              @Format_Nbr("@dtw_rmultiply(qtyOrdered, price)", ExtendedPrice, "2", $(amtEditCode), "Y", "$", "")
              <td class="colnmbr">$(ExtendedPrice)</td>
              %if (catalogVarName == "")
                  @RtvFldDesc("O4OCTL=$(orderControlNumber) and O4ORL#=$(lineNumber)", "OECMWK", "char(count(*))", cmtCount)
                  %if (cmtCount > "0")
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)OrderEntryFeatureOption2.d2w/ACCEPT$(d2wVarBase)&amp;maintenanceCode=U&amp;updateComments=Y">$(commentExistImage)</a></td>
                  %else
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)OrderEntryFeatureOption2.d2w/ACCEPT$(d2wVarBase)&amp;maintenanceCode=U&amp;updateComments=Y">$(commentImage)</a></td>
                  %endif
              %endif
          </tr>
      </table>&nbsp;

      <fieldset class="legendBodyFO"><legend class="legendTitleFO">$(featureGroupDesc)</legend>
          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  <td></td>
                  @OrderBy_Sort("SAFDSCU", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=feature" title="Sequence By Feature">Feature</a></td>
                  @OrderBy_Sort("SADESCU", sortVar)
                  <td class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=option" title="Sequence By Option">Option</a></td>
                  <td class="colhdr">Extra<br>Charge</td>
                  <td class="colhdr">Quantity</td>
                  <td class="colhdr">Quantity<br>Available</td>
              </tr>

              %ROW{
                  @dtw_assign(maintainVar, "$(d2wVarBase)&amp;feature=@dtw_rurlescseq(V_SAFEAT)&amp;option=@dtw_rurlescseq(V_SAOPTN)")
                  @Format_Confirm_Desc($(V_SAFDSC), $(V_SADESC), "", "", "", "", confirmDesc)
                  <tr>
                      <td class="opticon">
                          %if (V_SAMNCD == "S")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)$(d2wName)/ACCEPT$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                      @dtw_assign(fromD2w, "$(d2wName)/INPUT")
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)OrderEntryOptionSearch.d2w/LOAD$(d2wVarBase)&amp;feature=@dtw_rurlescseq(V_SAFEAT)&amp;featureDesc=@dtw_rurlescseq(V_SAFDSC)&amp;maintenanceCode=L&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))" onclick="$(searchWinVar)" title="Search">$(V_SAFDSC)</a></td>
                      %if (V_SAMNCD != "S" && V_SAFER# != "")
                          @Ret_Error_Msg(profileHandle, dataBaseID, $(V_SAFER#), errorMessage)
                          <td class="error" colspan="4">$(errorMessage)</td>
                      %endif
                      %if (V_SAMNCD == "S")
                          <td class="colalph">$(V_SADESC)</td>
                          @Format_Nbr(V_SAXCHG, F_SAXCHG, "5", "4", "Y", "$", "")
                          <td class="colnmbr">$(F_SAXCHG)</td>
                          @Format_Nbr(V_SAOQTY, F_SAOQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                          %if (V_SAFVAR == "Y")
                               @dtw_assign(columnId, "$(V_SAFEAT)$(V_SAOPTN)")
                               <td class="colnmbr"><a href="$(homeURL)$(cGIPath)OrderEntryOptionQuantity.d2w/MAINTAIN$(maintainVar)&amp;columnId=@dtw_rurlescseq(columnId)&amp;fromD2w=@dtw_rurlescseq(fromD2w)" onclick="$(smallPromptWinVar)" title="Change Quantity"><span id="req$(columnId)">$(F_SAOQTY)</span></a></td>
                          %else
                              <td class="colnmbr">$(F_SAOQTY)</td>
                          %endif
                          %if ((displayQtyAvail == "Y" || displayQtyAvail == "Z") && V_SAVCAT != "Y")
                              @dtw_assign(qtyAvailable, "0")
                              @Get_Qty_Avail(profileHandle, dataBaseID, V_SAOPTN, whsNumber, qtyAvailable)
                              %if (displayQtyAvail == "Z" && qtyAvailable < "0")
                                  @dtw_assign(qtyAvailable, "0")
                              %endif
                              @Format_Nbr(qtyAvailable, F_qtyAvailable, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                              <td class="colnmbr"><a href="$(homeURL)$(cGIPath)OrderEntryItemWhsQty.d2w/REPORT$(genericVarBase)&amp;orderControlNumber=@dtw_rurlescseq(orderControlNumber)&amp;itemNumber=@dtw_rurlescseq(V_SAOPTN)&amp;warehouseNumber=@dtw_rurlescseq(whsNumber)&amp;atpPlant=@dtw_rurlescseq(plantNumber)&amp;inquiryOnly=Y" onclick="$(inquiryWinVar)" title="View Item/Whs Quantities">$(F_qtyAvailable)</a></td>
                          %elif (displayQtyAvail == "Y" || displayQtyAvail == "Z")
                              <td>&nbsp;</td>
                          %endif
                          @Check_Item_Comments(profileHandle, dataBaseID, V_SAOPTN, "", customerNumber, "WEB", headerTrailer, itemComments)
                          @dtw_assign(itemImage, "$(V_SAOPTN)$(itemImageExt)")
                          @dtwf_exists(itemImage, imageExists)
                          <td class="colicon">
                              @dtw_assign(commentVar, "$(d2wVarBase)&amp;itemNumber=@dtw_rurlescseq(V_SAOPTN)&amp;vendCustItemNumber=&amp;itemDesc=@dtw_rurlescseq(V_SADESC)&amp;vendCustNumber=@dtw_rurlescseq(customerNumber)&amp;vendCustFlag=C")
                              %if (itemComments == "Y")
                                  <a href="$(homeURL)$(cGIPath)ItemComments.d2w/REPORT$(commentVar)" onclick="$(commentWinVar)">$(commentExistImage)</a>
                              %elif (itemComments != "")
                                  <a href="$(homeURL)$(cGIPath)VendCustItemComments.d2w/REPORT$(commentVar)" onclick="$(commentWinVar)">$(commentExistImage)</a>
                              %endif
                              %if (imageExists == "Y")
                                  <a href="$(homeURL)$(cGIPath)ImageDisplay.d2w/DISPLAY$(genericVarBase)&amp;imageDisplayPath=$(homeURL)$(itemImage)&amp;imageDesc=@dtw_rurlescseq(V_SADESC)" onclick="$(itemImageWinVar)">$(foundImage)</a>
                              %endif
                          </td>
                      %endif
                  </tr>
              %}

          </table>
      </fieldset>
  <a href="$(homeURL)$(cGIPath)OrderEntryFeatureOption2.d2w/DISPLAY$(d2wVarBase)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">$(acceptImageLrg)</a>
  @dtw_assign(medIcon, "Y")
  %INCLUDE "HelpPage.icl"
  $(hrTagAttr)
  %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(DTW_directcall) Get_Detail_Line (INOUT CHAR(64)  profileHandle,
                                                 CHAR(2)   dataBaseID,
                                                 DEC(8,0)  orderControlNumber,
                                                 DEC(3,0)  lineNumber,
                                                 DEC(7,0)  dropShipNumber,
                                                 CHAR(15)  itemNumber,
                                                 CHAR(30)  itemDesc,
                                                 DEC(13,4) qtyOrdered,
                                                 DEC(13,4) qtyShipped,
                                                 CHAR(1)   pricedByKit,
                                                 DEC(13,4) qtyOpen,
                                                 DEC(13,4) relQty,
                                                 CHAR(1)   relErr,
                                                 CHAR(1)   maintCode)
{%EXEC {HOEDWR_W.PGM %}
%}

%FUNCTION(dtw_directcall) Update_Feature_Option (INOUT CHAR(64)    profileHandle,
                                                 INOUT CHAR(32000) edtVar,
                                                 INOUT CHAR(32000) errVar,
                                                 INOUT CHAR(1)     errFound,
                                                 INOUT DEC(13,5)   price)
{%EXEC {HHDFO2_W.PGM %}
%}

%HTML(ACCEPT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(edtVar, "")
  @Concat_Field("@@octl", orderControlNumber)
  @Concat_Field("@@orl#", lineNumber)
  @Concat_Field("@@mncd", maintenanceCode)
  @Concat_Field("@@feat", feature)
  @Concat_Field("@@optn", option)

  @dtw_concat(edtVar, "}{", edtVar)
  @Update_Feature_Option(profileHandle, edtVar, errVar, errFound, price)

  <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/INPUT$(d2wVarBase)">
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "SAFDSCU,SADESCU")
      @DTW_ASSIGN(orderByDisplay, "Feature")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "feature")
      %if (orderBy == "SAFDSCU,SADESCU")
          @DTW_ASSIGN(orderBy, "SAFDSCU DESC,SADESC")
          @DTW_ASSIGN(orderByDisplay, "Feature (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SAFDSCU,SADESCU")
          @DTW_ASSIGN(orderByDisplay, "Feature")
      %endif
  %elif (sequence == "option")
      %if (orderBy == "SADESCU,SAFDSCU")
          @DTW_ASSIGN(orderBy, "SADESCU DESC,SAFDSCU")
          @DTW_ASSIGN(orderByDisplay, "Option (descending)")
      %else
          @DTW_ASSIGN(orderBy, "SADESCU,SAFDSCU")
          @DTW_ASSIGN(orderByDisplay, "Option")
      %endif
    %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}