%DEFINE {
V_COASSN="Y"
V_COARAM="M"
V_COAUTO="Y"
V_COSMC1=""
V_COSMC2=""
V_COSMC3=""
V_COSMC4=""
V_COSMC5=""
V_COSMC6=""
V_CORM11=""
V_CORM12=""
V_CORM21=""
V_CORM22=""
V_CORM31=""
V_CORM32=""
V_CORM41=""
V_CORM42=""
V_CORM51=""
V_CORM52=""
V_CORM61=""
V_CORM62=""
V_COAIWD="N"
V_COAUTR="N"
V_COBBAL="N"
V_COLNDC="N"
V_COALLC="W"
V_COFEDS="D"
V_CODFTO="Y"
V_CODFTC="Y"
V_COUVGL="Y"
V_COPOAP="Y"
V_COADAL="Q"
V_COSITM="N"
V_CONPUS="05"
V_COIQOB="N"
V_COIQOR="N"
V_COIQDS="N"
V_COIIQC="N"
V_COFRTC=""
V_COSLTC=""
V_COSCGC=""
V_COMCC1=""
V_COMCC2=""
V_COMCC3=""
V_COMCC4=""
V_COMCC5=""
V_COMCC6=""
V_COMDTY="0"
V_COCPYN="N"
V_CORCLR="O"
V_COUCC="Y"
%}
