%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Posted Journal Transactions Report                          *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Posted Journal Transactions"
  d2wName                 = "PostedJournalTransactionsReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "9"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromPeriod, 4, 0) &&
                      editNum(document.Chg.toPeriod, 4, 0) &&
                      editdate(document.Chg.fromTransactionDate) &&
                      editdate(document.Chg.toTransactionDate) &&
                      editNum(document.Chg.fromJournalSequence, 7, 0) &&
                      editNum(document.Chg.toJournalSequence, 7, 0) &&
                      editNum(document.Chg.fromCompanyNumber, 2, 0) &&
                      editNum(document.Chg.toCompanyNumber, 2, 0) &&
                      editNum(document.Chg.fromFacilityNumber, 4, 0) &&
                      editNum(document.Chg.toFacilityNumber, 4, 0) &&
                      editNum(document.Chg.fromAccountNumber, 4, 0) &&
                      editNum(document.Chg.toAccountNumber, 4, 0) &&
                      editNum(document.Chg.fromSubaccountNumber, 4, 0) &&
                      editNum(document.Chg.toSubaccountNumber, 4, 0) &&
                      editFromToAll(document.Chg.fromJournal, document.Chg.toJournal, document.Chg.allJournal, "A") &&
                      editFromToAll(document.Chg.fromPeriod, document.Chg.toPeriod, document.Chg.allPeriod, "P") &&
                      editFromToAll(document.Chg.fromTransactionDate, document.Chg.toTransactionDate, document.Chg.allTransactionDate, "D") &&
                      editFromToAll(document.Chg.fromJournalSequence, document.Chg.toJournalSequence, document.Chg.allJournalSequence, 7) &&
                      editFromToAll(document.Chg.fromTransactionType, document.Chg.toTransactionType, document.Chg.allTransactionType, "A") &&
                      editFromToAll(document.Chg.fromCompanyNumber, document.Chg.toCompanyNumber, document.Chg.allCompanyNumber, 2) &&
                      editFromToAll(document.Chg.fromFacilityNumber, document.Chg.toFacilityNumber, document.Chg.allFacilityNumber, 4) &&
                      editFromToAll(document.Chg.fromAccountNumber, document.Chg.toAccountNumber, document.Chg.allAccountNumber, 4) &&
                      editFromToAll(document.Chg.fromSubaccountNumber, document.Chg.toSubaccountNumber, document.Chg.allSubaccountNumber, 4))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "POSTEDJOURNALTRANSACTIONSREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromJournal")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@long", "longDescription")     @dtw_assign(Err_N0SEQN,  fieldValue)
                                  @DecatErr_Field("@@year", "yearEndOnly")     @dtw_assign(Err_N1SEQN,  fieldValue)
                                  @DecatErr_Field("@@fjrn", "fromJournal")        @dtw_assign(Err_N2FJRN,  fieldValue)
                                  @DecatErr_Field("@@tjrn", "toJournal")        @dtw_assign(Err_N2TJRN,  fieldValue)
                                  @DecatErr_Field("@@ajrn", "allJournal")        @dtw_assign(Err_N2AJRN,  fieldValue)
                                  @DecatErr_Field("@@sjrn", "sortJournal")        @dtw_assign(Err_N2SJRN,  fieldValue)
                                  @DecatErr_Field("@@pjrn", "totalJournal")        @dtw_assign(Err_N2PJRN,  fieldValue)
                                  @DecatErr_Field("@@fper", "fromPeriod")        @dtw_assign(Err_N2FPER,  fieldValue)
                                  @DecatErr_Field("@@tper", "toPeriod")        @dtw_assign(Err_N2TPER,  fieldValue)
                                  @DecatErr_Field("@@aper", "allPeriod")        @dtw_assign(Err_N2APER,  fieldValue)
                                  @DecatErr_Field("@@sper", "sortPeriod")        @dtw_assign(Err_N2SPER,  fieldValue)
                                  @DecatErr_Field("@@pper", "totalPeriod")        @dtw_assign(Err_N2PPER,  fieldValue)
                                  @DecatErr_Field("@@fdat", "fromTransactionDate")      @dtw_assign(Err_N2FDAT,  fieldValue)
                                  @DecatErr_Field("@@tdat", "toTransactionDate")        @dtw_assign(Err_N2TDAT,  fieldValue)
                                  @DecatErr_Field("@@adat", "allTransactionDate")        @dtw_assign(Err_N2ADAT,  fieldValue)
                                  @DecatErr_Field("@@sdat", "sortTransactionDate")        @dtw_assign(Err_N2SDAT,  fieldValue)
                                  @DecatErr_Field("@@pdat", "totalTransactionDate")        @dtw_assign(Err_N2PDAT,  fieldValue)
                                  @DecatErr_Field("@@fseq", "fromJournalSequence")      @dtw_assign(Err_N2FSEQ,  fieldValue)
                                  @DecatErr_Field("@@tseq", "toJournalSequence")      @dtw_assign(Err_N2TSEQ,  fieldValue)
                                  @DecatErr_Field("@@aseq", "allJournalSequence")      @dtw_assign(Err_N2ASEQ,  fieldValue)
                                  @DecatErr_Field("@@sseq", "sortJournalSequence")      @dtw_assign(Err_N2SSEQ,  fieldValue)
                                  @DecatErr_Field("@@pseq", "totalJournalSequence")      @dtw_assign(Err_N2PSEQ,  fieldValue)
                                  @DecatErr_Field("@@ftyp", "fromTransactionType")      @dtw_assign(Err_N2FTYP,  fieldValue)
                                  @DecatErr_Field("@@ttyp", "toTransactionType")      @dtw_assign(Err_N2TTYP,  fieldValue)
                                  @DecatErr_Field("@@atyp", "allTransactionType")      @dtw_assign(Err_N2ATYP,  fieldValue)
                                  @DecatErr_Field("@@styp", "sortTransactionType")      @dtw_assign(Err_N2STYP,  fieldValue)
                                  @DecatErr_Field("@@ptyp", "totalTransactionType")      @dtw_assign(Err_N2PTYP,  fieldValue)
                                  @DecatErr_Field("@@fco@", "fromCompanyNumber")      @dtw_assign(Err_N2FCO,  fieldValue)
                                  @DecatErr_Field("@@tco@", "toCompanyNumber")      @dtw_assign(Err_N2TCO,  fieldValue)
                                  @DecatErr_Field("@@aco@", "allCompanyNumber")      @dtw_assign(Err_N2ACO,  fieldValue)
                                  @DecatErr_Field("@@sco@", "sortCompanyNumber")      @dtw_assign(Err_N2SCO,  fieldValue)
                                  @DecatErr_Field("@@pco@", "totalCompanyNumber")      @dtw_assign(Err_N2PCO,  fieldValue)
                                  @DecatErr_Field("@@ffac", "fromFacilityNumber")      @dtw_assign(Err_N2FFAC,  fieldValue)
                                  @DecatErr_Field("@@tfac", "toFacilityNumber")      @dtw_assign(Err_N2TFAC,  fieldValue)
                                  @DecatErr_Field("@@afac", "allFacilityNumber")      @dtw_assign(Err_N2AFAC,  fieldValue)
                                  @DecatErr_Field("@@sfac", "sortFacilityNumber")      @dtw_assign(Err_N2SFAC,  fieldValue)
                                  @DecatErr_Field("@@pfac", "totalFacilityNumber")      @dtw_assign(Err_N2PFAC,  fieldValue)
                                  @DecatErr_Field("@@fact", "fromAccountNumber")      @dtw_assign(Err_N2FACT,  fieldValue)
                                  @DecatErr_Field("@@tact", "toAccountNumber")      @dtw_assign(Err_N2TACT,  fieldValue)
                                  @DecatErr_Field("@@aact", "allAccountNumber")      @dtw_assign(Err_N2AACT,  fieldValue)
                                  @DecatErr_Field("@@sact", "sortAccountNumber")      @dtw_assign(Err_N2SACT,  fieldValue)
                                  @DecatErr_Field("@@pact", "totalAccountNumber")      @dtw_assign(Err_N2PACT,  fieldValue)
                                  @DecatErr_Field("@@fsub", "fromSubaccountNumber")      @dtw_assign(Err_N2FSUB,  fieldValue)
                                  @DecatErr_Field("@@tsub", "toSubaccountNumber")      @dtw_assign(Err_N2TSUB,  fieldValue)
                                  @DecatErr_Field("@@asub", "allSubaccountNumber")      @dtw_assign(Err_N2ASUB,  fieldValue)
                                  @DecatErr_Field("@@ssub", "sortSubaccountNumber")      @dtw_assign(Err_N2SSUB,  fieldValue)
                                  @DecatErr_Field("@@psub", "totalSubaccountNumber")      @dtw_assign(Err_N2PSUB,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@long")  @dtw_assign(V_N0SEQN,  fieldValue)
                                  @Decat_Field("@@year")  @dtw_assign(V_N1SEQN,  fieldValue)
                                  @Decat_Field("@@fjrn")  @dtw_assign(V_N2FJRN,  fieldValue)
                                  @Decat_Field("@@tjrn")  @dtw_assign(V_N2TJRN,  fieldValue)
                                  @Decat_Field("@@ajrn")  @dtw_assign(V_N2AJRN,  fieldValue)
                                  @Decat_Field("@@sjrn")  @dtw_assign(V_N2SJRN,  fieldValue)
                                  @Decat_Field("@@pjrn")  @dtw_assign(V_N2PJRN, fieldValue)
                                  @Decat_Field("@@fper")  @dtw_assign(V_N2FPER,  fieldValue)
                                  @Decat_Field("@@tper")  @dtw_assign(V_N2TPER,  fieldValue)
                                  @Decat_Field("@@aper")  @dtw_assign(V_N2APER,  fieldValue)
                                  @Decat_Field("@@sper")  @dtw_assign(V_N2SPER,  fieldValue)
                                  @Decat_Field("@@pper")  @dtw_assign(V_N2PPER,  fieldValue)
                                  @Decat_Field("@@fdat")  @dtw_assign(V_N2FDAT,  fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_N2TDAT,  fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_N2ADAT,  fieldValue)
                                  @Decat_Field("@@sdat")  @dtw_assign(V_N2SDAT,  fieldValue)
                                  @Decat_Field("@@pdat")  @dtw_assign(V_N2PDAT,  fieldValue)
                                  @Decat_Field("@@fseq")  @dtw_assign(V_N2FSEQ,  fieldValue)
                                  @Decat_Field("@@tseq")  @dtw_assign(V_N2TSEQ,  fieldValue)
                                  @Decat_Field("@@aseq")  @dtw_assign(V_N2ASEQ,  fieldValue)
                                  @Decat_Field("@@sseq")  @dtw_assign(V_N2SSEQ,  fieldValue)
                                  @Decat_Field("@@pseq")  @dtw_assign(V_N2PSEQ,  fieldValue)
                                  @Decat_Field("@@ftyp")  @dtw_assign(V_N2FTYP,  fieldValue)
                                  @Decat_Field("@@ttyp")  @dtw_assign(V_N2TTYP,  fieldValue)
                                  @Decat_Field("@@atyp")  @dtw_assign(V_N2ATYP,  fieldValue)
                                  @Decat_Field("@@styp")  @dtw_assign(V_N2STYP,  fieldValue)
                                  @Decat_Field("@@ptyp")  @dtw_assign(V_N2PTYP,  fieldValue)
                                  @Decat_Field("@@fco@")  @dtw_assign(V_N2FCO,  fieldValue)
                                  @Decat_Field("@@tco@")  @dtw_assign(V_N2TCO,  fieldValue)
                                  @Decat_Field("@@aco@")  @dtw_assign(V_N2ACO,  fieldValue)
                                  @Decat_Field("@@sco@")  @dtw_assign(V_N2SCO,  fieldValue)
                                  @Decat_Field("@@pco@")  @dtw_assign(V_N2PCO,  fieldValue)
                                  @Decat_Field("@@ffac")  @dtw_assign(V_N2FFAC,  fieldValue)
                                  @Decat_Field("@@tfac")  @dtw_assign(V_N2TFAC,  fieldValue)
                                  @Decat_Field("@@afac")  @dtw_assign(V_N2AFAC,  fieldValue)
                                  @Decat_Field("@@sfac")  @dtw_assign(V_N2SFAC,  fieldValue)
                                  @Decat_Field("@@pfac")  @dtw_assign(V_N2PFAC,  fieldValue)
                                  @Decat_Field("@@fact")  @dtw_assign(V_N2FACT,  fieldValue)
                                  @Decat_Field("@@tact")  @dtw_assign(V_N2TACT,  fieldValue)
                                  @Decat_Field("@@aact")  @dtw_assign(V_N2AACT,  fieldValue)
                                  @Decat_Field("@@sact")  @dtw_assign(V_N2SACT,  fieldValue)
                                  @Decat_Field("@@pact")  @dtw_assign(V_N2PACT,  fieldValue)
                                  @Decat_Field("@@fsub")  @dtw_assign(V_N2FSUB,  fieldValue)
                                  @Decat_Field("@@tsub")  @dtw_assign(V_N2TSUB,  fieldValue)
                                  @Decat_Field("@@asub")  @dtw_assign(V_N2ASUB,  fieldValue)
                                  @Decat_Field("@@ssub")  @dtw_assign(V_N2SSUB,  fieldValue)
                                  @Decat_Field("@@psub")  @dtw_assign(V_N2PSUB,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N0SEQN == "02")
                                      @dtw_assign(longDescriptionNo, "")
                                      @dtw_assign(longDescriptionYes, "CHECKED")
                                  %else
                                      @dtw_assign(longDescriptionNo, "CHECKED")
                                      @dtw_assign(longDescriptionYes, "")
                                  %endif
                                  %if (V_N1SEQN == "02")
                                      @dtw_assign(yearEndOnlyNo, "")
                                      @dtw_assign(yearEndOnlyYes, "CHECKED")
                                  %else
                                      @dtw_assign(yearEndOnlyNo, "CHECKED")
                                      @dtw_assign(yearEndOnlyYes, "")
                                  %endif
                                  %if (V_N2AJRN == "ALL")
                                      @dtw_assign(checkedallJournal, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallJournal, "")
                                  %endif
                                  %if (V_N2APER == "ALL")
                                      @dtw_assign(checkedallPeriod, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPeriod, "")
                                  %endif
                                  %if (V_N2ADAT == "ALL")
                                      @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionDate, "")
                                  %endif
                                  %if (V_N2ASEQ == "ALL")
                                      @dtw_assign(checkedallJournalSequence, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallJournalSequence, "")
                                  %endif
                                  %if (V_N2ATYP == "ALL")
                                      @dtw_assign(checkedallTransactionType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionType, "")
                                  %endif
                                  %if (V_N2ACO == "ALL")
                                      @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCompanyNumber, "")
                                  %endif
                                  %if (V_N2AFAC == "ALL")
                                      @dtw_assign(checkedallFacilityNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallFacilityNumber, "")
                                  %endif
                                  %if (V_N2AACT == "ALL")
                                      @dtw_assign(checkedallAccountNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallAccountNumber, "")
                                  %endif
                                  %if (V_N2ASUB == "ALL")
                                      @dtw_assign(checkedallSubaccountNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallSubaccountNumber, "")
                                  %endif

                                  %if (V_N2PJRN == "Y")
                                      @dtw_assign(checkedJournalTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedJournalTotals, "")
                                  %endif
                                  %if (V_N2PPER == "Y")
                                      @dtw_assign(checkedPeriodTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedPeriodTotals, "")
                                  %endif
                                  %if (V_N2PDAT == "Y")
                                      @dtw_assign(checkedTransactionDateTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedTransactionDateTotals, "")
                                  %endif
                                  %if (V_N2PSEQ == "Y")
                                      @dtw_assign(checkedJournalSequenceTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedJournalSequenceTotals, "")
                                  %endif
                                  %if (V_N2PTYP == "Y")
                                      @dtw_assign(checkedTransactionTypeTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedTransactionTypeTotals, "")
                                  %endif
                                  %if (V_N2PCO == "Y")
                                      @dtw_assign(checkedCompanyNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedCompanyNumberTotals, "")
                                  %endif
                                  %if (V_N2PFAC == "Y")
                                      @dtw_assign(checkedFacilityNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedFacilityNumberTotals, "")
                                  %endif
                                  %if (V_N2PACT == "Y")
                                      @dtw_assign(checkedAccountNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedAccountNumberTotals, "")
                                  %endif
                                  %if (V_N2PSUB == "Y")
                                      @dtw_assign(checkedSubaccountNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedSubaccountNumberTotals, "")
                                  %endif
                              %else
                                  @dtw_assign(longDescriptionNo, "CHECKED")
                                  @dtw_assign(longDescriptionYes, "")
                                  @dtw_assign(yearEndOnlyNo, "CHECKED")
                                  @dtw_assign(yearEndOnlyYes, "")
                                  @dtw_assign(checkedallJournal, "CHECKED")
                                  @RtvFldDesc("CTGLCP<>0", "GLCTRL", "CHAR(CTGLCP)", V_CTGLCP)
                                  @PeriodInputFromCYP(V_CTGLCP)
                                  %if (V_CTGLCP != "0")
                                      @dtw_assign(V_N2FPER, V_CTGLCP)
                                      @dtw_assign(V_N2TPER, V_CTGLCP)
                                      @dtw_assign(checkedallPeriod, "")
                                  %else
                                      @dtw_assign(checkedallPeriod, "CHECKED")
                                  %endif
                                  @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  @dtw_assign(checkedallJournalSequence, "CHECKED")
                                  @dtw_assign(checkedallTransactionType, "CHECKED")
                                  @dtw_assign(checkedallCompanyNumber, "CHECKED")
                                  @dtw_assign(checkedallFacilityNumber, "CHECKED")
                                  @dtw_assign(checkedallAccountNumber, "CHECKED")
                                  @dtw_assign(checkedallSubaccountNumber, "CHECKED")
                                  @dtw_assign(checkedJournalTotals, "CHECKED")
                                  @dtw_assign(checkedPeriodTotals, "")
                                  @dtw_assign(checkedTransactionDateTotals, "")
                                  @dtw_assign(checkedJournalSequenceTotals, "")
                                  @dtw_assign(checkedTransactionTypeTotals, "")
                                  @dtw_assign(checkedCompanyNumberTotals, "")
                                  @dtw_assign(checkedFacilityNumberTotals, "")
                                  @dtw_assign(checkedAccountNumberTotals, "")
                                  @dtw_assign(checkedSubaccountNumberTotals, "")
                              %endif

                              @SetTextOvr(Err_N0SEQN)
                              <tr><td class="dsphdr"><span $(textOvr)>Include Long Description</span></td>
                                  <td class="inputnmbr"><input type="radio" name="longDescription" VALUE='01' $(longDescriptionNo)>No</td>
                              </tr>
                              @DspErrMsg(Err_N0SEQN)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="radio" name="longDescription" VALUE='02' $(longDescriptionYes)>Yes</td>
                              </tr>

                              @SetTextOvr(Err_N1SEQN)
                              <tr><td class="dsphdr"><span $(textOvr)>Year End Journals Only</span></td>
                                  <td class="inputnmbr"><input type="radio" name="yearEndOnly" VALUE='01' $(yearEndOnlyNo)>No</td>
                              </tr>
                              @DspErrMsg(Err_N1SEQN)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="radio" name="yearEndOnly" VALUE='02' $(yearEndOnlyYes)>Yes</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>


                              @SetTextOvr(Err_N2FJRN)
                              %if (textOvr == "") @SetTextOvr(Err_N2TJRN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AJRN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SJRN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PJRN) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Journal</span></td>
                                  <td class="inputalph"><input type="text" name="fromJournal" value="$(V_N2FJRN)" size="7" maxlength="6"></td>
                                  <td class="inputalph"><input type="text" name="toJournal" value="$(V_N2TJRN)" size="7" maxlength="6"></td>
                                  <td class="inputalph"><input type="checkbox" name="allJournal" value='ALL' $(checkedallJournal) onClick="if (this.checked) this.form.fromJournal.value='', this.form.toJournal.value='';"></td>
                                  @Build_Sort_Select("sortJournal", "$(V_N2SJRN)")
                                  <td align=center ><input type="checkbox" name="totalJournal" $(checkedJournalTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FJRN)
                              @DspErrMsg(Err_N2TJRN)
                              @DspErrMsg(Err_N2AJRN)
                              @DspErrMsg(Err_N2SJRN)
                              @DspErrMsg(Err_N2PJRN)

                              @SetTextOvr(Err_N2FPER)
                              %if (textOvr == "") @SetTextOvr(Err_N2TPER) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2APER) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SPER) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PPER) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Period</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromPeriod" value="$(V_N2FPER)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=fromPeriod&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="begindate">
                                                        <input type="hidden" name="enddate"></td>
                                  <td class="inputnmbr"><input type="text" name="toPeriod" value="$(V_N2TPER)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)PeriodSearch.php$(altVarBase)&amp;docName=Chg&amp;periodFld=toPeriod&amp;beginDateFld=begindate&amp;endDateFld=enddate" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="begindate">
                                                        <input type="hidden" name="enddate"></td>
                                  <td class="inputalph"><input type="checkbox" name="allPeriod" value='ALL' $(checkedallPeriod) onClick="if (this.checked) this.form.fromPeriod.value='', this.form.toPeriod.value='';"></td>
                                  @Build_Sort_Select("sortPeriod", "$(V_N2SPER)")
                                  <td align=center ><input type="checkbox" name="totalPeriod" $(checkedPeriodTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FPER)
                              @DspErrMsg(Err_N2TPER)
                              @DspErrMsg(Err_N2APER)
                              @DspErrMsg(Err_N2SPER)
                              @DspErrMsg(Err_N2PPER)

                              @SetTextOvr(Err_N2FDAT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ADAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PDAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Transaction Date</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromTransactionDate" value="$(V_N2FDAT)" size="7" maxlength="6">
                                                        <a href="javascript:calWindow('fromTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input type="text" name="toTransactionDate" value="$(V_N2TDAT)" size="7" maxlength="6">
                                                        <a href="javascript:calWindow('toTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input type="checkbox" name="allTransactionDate" value='ALL' $(checkedallTransactionDate) onClick="if (this.checked) this.form.fromTransactionDate.value='', this.form.toTransactionDate.value='';"></td>
                                  @Build_Sort_Select("sortTransactionDate", "$(V_N2SDAT)")
                                  <td align=center ><input type="checkbox" name="totalTransactionDate" $(checkedTransactionDateTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FDAT)
                              @DspErrMsg(Err_N2TDAT)
                              @DspErrMsg(Err_N2ADAT)
                              @DspErrMsg(Err_N2SDAT)
                              @DspErrMsg(Err_N2PDAT)

                              @SetTextOvr(Err_N2FSEQ)
                              %if (textOvr == "") @SetTextOvr(Err_N2TSEQ) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ASEQ) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SSEQ) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PSEQ) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Journal Sequence</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromJournalSequence" value="$(V_N2FSEQ)" size="7" maxlength="7"></td>
                                  <td class="inputnmbr"><input type="text" name="toJournalSequence" value="$(V_N2TSEQ)" size="7" maxlength="7"></td>
                                  <td class="inputalph"><input type="checkbox" name="allJournalSequence" value='ALL' $(checkedallJournalSequence) onClick="if (this.checked) this.form.fromJournalSequence.value='', this.form.toJournalSequence.value='';"></td>
                                  @Build_Sort_Select("sortJournalSequence", "$(V_N2SSEQ)")
                                  <td align=center ><input type="checkbox" name="totalJournalSequence" $(checkedJournalSequenceTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FSEQ)
                              @DspErrMsg(Err_N2TSEQ)
                              @DspErrMsg(Err_N2ASEQ)
                              @DspErrMsg(Err_N2SSEQ)
                              @DspErrMsg(Err_N2PSEQ)

                              @SetTextOvr(Err_N2FTYP)
                              %if (textOvr == "") @SetTextOvr(Err_N2TTYP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ATYP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2STYP) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTYP) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Transaction Type</span></td>
                                  <td class="inputalph"><input type="text" name="fromTransactionType" value="$(V_N2FTYP)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=GLTRANTYP&amp;flagSrchHdr=@dtw_rurlescseq("Transaction Type")&amp;docName=Chg&amp;fldName=fromTransactionType&amp;fldDesc=fromTransactionTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="fromTransactionTypeDesc"></td>
                                  <td class="inputalph"><input type="text" name="toTransactionType" value="$(V_N2TTYP)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=GLTRANTYP&amp;flagSrchHdr=@dtw_rurlescseq("Transaction Type")&amp;docName=Chg&amp;fldName=toTransactionType&amp;fldDesc=toTransactionTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="toTransactionTypeDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allTransactionType" value='ALL' $(checkedallTransactionType) onClick="if (this.checked) this.form.fromTransactionType.value='', this.form.toTransactionType.value='';"></td>
                                  @Build_Sort_Select("sortTransactionType", "$(V_N2STYP)")
                                  <td align=center ><input type="checkbox" name="totalTransactionType" $(checkedTransactionTypeTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FTYP)
                              @DspErrMsg(Err_N2TTYP)
                              @DspErrMsg(Err_N2ATYP)
                              @DspErrMsg(Err_N2STYP)
                              @DspErrMsg(Err_N2PTYP)

                              @SetTextOvr(Err_N2FCO)
                              %if (textOvr == "") @SetTextOvr(Err_N2TCO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ACO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SCO) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PCO) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Company</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromCompanyNumber" value="$(V_N2FCO)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toCompanyNumber" value="$(V_N2TCO)" size="7" maxlength="2">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allCompanyNumber" value='ALL' $(checkedallCompanyNumber) onClick="if (this.checked) this.form.fromCompanyNumber.value='', this.form.toCompanyNumber.value='';"></td>
                                  @Build_Sort_Select("sortCompanyNumber", "$(V_N2SCO)")
                                  <td align=center ><input type="checkbox" name="totalCompanyNumber" $(checkedCompanyNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FCO)
                              @DspErrMsg(Err_N2TCO)
                              @DspErrMsg(Err_N2ACO)
                              @DspErrMsg(Err_N2SCO)
                              @DspErrMsg(Err_N2PCO)

                              @SetTextOvr(Err_N2FFAC)
                              %if (textOvr == "") @SetTextOvr(Err_N2TFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SFAC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PFAC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Facility</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromFacilityNumber" value="$(V_N2FFAC)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=fromCompanyNumber&amp;fldFac=fromFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toFacilityNumber" value="$(V_N2TFAC)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)CoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=toCompanyNumber&amp;fldFac=toFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="coFacDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allFacilityNumber" value='ALL' $(checkedallFacilityNumber) onClick="if (this.checked) this.form.fromFacilityNumber.value='', this.form.toFacilityNumber.value='';"></td>
                                  @Build_Sort_Select("sortFacilityNumber", "$(V_N2SFAC)")
                                  <td align=center ><input type="checkbox" name="totalFacilityNumber" $(checkedFacilityNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FFAC)
                              @DspErrMsg(Err_N2TFAC)
                              @DspErrMsg(Err_N2AFAC)
                              @DspErrMsg(Err_N2SFAC)
                              @DspErrMsg(Err_N2PFAC)

                              @SetTextOvr(Err_N2FACT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SACT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PACT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Account Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromAccountNumber" value="$(V_N2FACT)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccountNumber&amp;subFld=fromSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toAccountNumber" value="$(V_N2TACT)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccountNumber&amp;subFld=toSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allAccountNumber" value='ALL' $(checkedallAccountNumber) onClick="if (this.checked) this.form.fromAccountNumber.value='', this.form.toAccountNumber.value='';"></td>
                                  @Build_Sort_Select("sortAccountNumber", "$(V_N2SACT)")
                                  <td align=center ><input type="checkbox" name="totalAccountNumber" $(checkedAccountNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FACT)
                              @DspErrMsg(Err_N2TACT)
                              @DspErrMsg(Err_N2AACT)
                              @DspErrMsg(Err_N2SACT)
                              @DspErrMsg(Err_N2PACT)

                              @SetTextOvr(Err_N2FSUB)
                              %if (textOvr == "") @SetTextOvr(Err_N2TSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ASUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SSUB) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PSUB) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Subaccount Number</span></td>
                                  <td class="inputnmbr"><input type="text" name="fromSubaccountNumber" value="$(V_N2FSUB)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=fromAccountNumber&amp;subFld=fromSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputnmbr"><input type="text" name="toSubaccountNumber" value="$(V_N2TSUB)" size="7" maxlength="4">
                                                        <a href="$(homeURL)$(phpPath)AccountSearch.php$(altVarBase)&amp;docName=Chg&amp;acctFld=toAccountNumber&amp;subFld=toSubaccountNumber&amp;descFld=accDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="accDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allSubaccountNumber" value='ALL' $(checkedallSubaccountNumber) onClick="if (this.checked) this.form.fromSubaccountNumber.value='', this.form.toSubaccountNumber.value='';"></td>
                                  @Build_Sort_Select("sortSubaccountNumber", "$(V_N2SSUB)")
                                  <td align=center ><input type="checkbox" name="totalSubaccountNumber" $(checkedSubaccountNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FSUB)
                              @DspErrMsg(Err_N2TSUB)
                              @DspErrMsg(Err_N2ASUB)
                              @DspErrMsg(Err_N2SSUB)
                              @DspErrMsg(Err_N2PSUB)

                          </table>

                          @dtw_assign(envProgram, "HGLCTL")
                          @dtw_assign(envPrinter, "HGLCTLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HGLCTS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(fromJournal)
  @dtw_mUPPERCASE(toJournal)
  @dtw_mUPPERCASE(allJournal)
  @dtw_mUPPERCASE(allPeriod)
  @dtw_mUPPERCASE(allTransactionDate)
  @dtw_mUPPERCASE(allJournalSequence)
  @dtw_mUPPERCASE(fromTransactionType)
  @dtw_mUPPERCASE(toTransactionType)
  @dtw_mUPPERCASE(allTransactionType)
  @dtw_mUPPERCASE(allCompanyNumber)
  @dtw_mUPPERCASE(allFacilityNumber)
  @dtw_mUPPERCASE(allAccountNumber)
  @dtw_mUPPERCASE(allSubaccountNumber)

  @dtw_assign(sortJournal,@dtw_rstrip(sortJournal))
  @dtw_assign(fromPeriod,@dtw_rstrip(fromPeriod))
  @dtw_assign(toPeriod,@dtw_rstrip(toPeriod))
  @dtw_assign(sortPeriod,@dtw_rstrip(sortPeriod))
  @dtw_assign(fromTransactionDate,@dtw_rstrip(fromTransactionDate))
  @dtw_assign(toTransactionDate,@dtw_rstrip(toTransactionDate))
  @dtw_assign(sortTransactionDate,@dtw_rstrip(sortTransactionDate))
  @dtw_assign(fromJournalSequence,@dtw_rstrip(fromJournalSequence))
  @dtw_assign(toJournalSequence,@dtw_rstrip(toJournalSequence))
  @dtw_assign(sortJournalSequence,@dtw_rstrip(sortJournalSequence))
  @dtw_assign(sortTransactionType,@dtw_rstrip(sortTransactionType))
  @dtw_assign(fromCompanyNumber,@dtw_rstrip(fromCompanyNumber))
  @dtw_assign(toCompanyNumber,@dtw_rstrip(toCompanyNumber))
  @dtw_assign(sortCompanyNumber,@dtw_rstrip(sortCompanyNumber))
  @dtw_assign(fromFacilityNumber,@dtw_rstrip(fromFacilityNumber))
  @dtw_assign(toFacilityNumber,@dtw_rstrip(toFacilityNumber))
  @dtw_assign(sortFacilityNumber,@dtw_rstrip(sortFacilityNumber))
  @dtw_assign(fromAccountNumber,@dtw_rstrip(fromAccountNumber))
  @dtw_assign(toAccountNumber,@dtw_rstrip(toAccountNumber))
  @dtw_assign(sortAccountNumber,@dtw_rstrip(sortAccountNumber))
  @dtw_assign(fromSubaccountNumber,@dtw_rstrip(fromSubaccountNumber))
  @dtw_assign(toSubaccountNumber,@dtw_rstrip(toSubaccountNumber))
  @dtw_assign(sortSubaccountNumber,@dtw_rstrip(sortSubaccountNumber))

  %if (allJournal != "ALL")
      @dtw_assign(allJournal, "")
  %endif
  %if (allPeriod != "ALL")
      @dtw_assign(allPeriod, "")
  %endif
  %if (allTransactionDate != "ALL")
      @dtw_assign(allTransactionDate, "")
  %endif
  %if (allJournalSequence != "ALL")
      @dtw_assign(allJournalSequence, "")
  %endif
  %if (allTransactionType != "ALL")
      @dtw_assign(allTransactionType, "")
  %endif
  %if (allCompanyNumber != "ALL")
      @dtw_assign(allCompanyNumber, "")
  %endif
  %if (allFacilityNumber != "ALL")
      @dtw_assign(allFacilityNumber, "")
  %endif
  %if (allAccountNumber != "ALL")
      @dtw_assign(allAccountNumber, "")
  %endif
  %if (allSubaccountNumber != "ALL")
      @dtw_assign(allSubaccountNumber, "")
  %endif

  %if (totalJournal != "Y")
      @dtw_assign(totalJournal, "N")
  %endif
  %if (totalPeriod != "Y")
      @dtw_assign(totalPeriod, "N")
  %endif
  %if (totalTransactionDate != "Y")
      @dtw_assign(totalTransactionDate, "N")
  %endif
  %if (totalJournalSequence != "Y")
      @dtw_assign(totalJournalSequence, "N")
  %endif
  %if (totalTransactionType != "Y")
      @dtw_assign(totalTransactionType, "N")
  %endif
  %if (totalCompanyNumber != "Y")
      @dtw_assign(totalCompanyNumber, "N")
  %endif
  %if (totalFacilityNumber != "Y")
      @dtw_assign(totalFacilityNumber, "N")
  %endif
  %if (totalAccountNumber != "Y")
      @dtw_assign(totalAccountNumber, "N")
  %endif
  %if (totalSubaccountNumber != "Y")
      @dtw_assign(totalSubaccountNumber, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@long", longDescription)
  @Concat_Field("@@year", yearEndOnly)
  @Concat_Field("@@fjrn", fromJournal)
  @Concat_Field("@@tjrn", toJournal)
  @Concat_Field("@@ajrn", allJournal)
  @Concat_Field("@@sjrn", sortJournal)
  @Concat_Field("@@pjrn", totalJournal)
  @Concat_Field("@@fper", fromPeriod)
  @Concat_Field("@@tper", toPeriod)
  @Concat_Field("@@aper", allPeriod)
  @Concat_Field("@@sper", sortPeriod)
  @Concat_Field("@@pper", totalPeriod)
  @Concat_Field("@@fdat", fromTransactionDate)
  @Concat_Field("@@tdat", toTransactionDate)
  @Concat_Field("@@adat", allTransactionDate)
  @Concat_Field("@@sdat", sortTransactionDate)
  @Concat_Field("@@pdat", totalTransactionDate)
  @Concat_Field("@@fseq", fromJournalSequence)
  @Concat_Field("@@tseq", toJournalSequence)
  @Concat_Field("@@aseq", allJournalSequence)
  @Concat_Field("@@sseq", sortJournalSequence)
  @Concat_Field("@@pseq", totalJournalSequence)
  @Concat_Field("@@ftyp", fromTransactionType)
  @Concat_Field("@@ttyp", toTransactionType)
  @Concat_Field("@@atyp", allTransactionType)
  @Concat_Field("@@styp", sortTransactionType)
  @Concat_Field("@@ptyp", totalTransactionType)
  @Concat_Field("@@fco@", fromCompanyNumber)
  @Concat_Field("@@tco@", toCompanyNumber)
  @Concat_Field("@@aco@", allCompanyNumber)
  @Concat_Field("@@sco@", sortCompanyNumber)
  @Concat_Field("@@pco@", totalCompanyNumber)
  @Concat_Field("@@ffac", fromFacilityNumber)
  @Concat_Field("@@tfac", toFacilityNumber)
  @Concat_Field("@@afac", allFacilityNumber)
  @Concat_Field("@@sfac", sortFacilityNumber)
  @Concat_Field("@@pfac", totalFacilityNumber)
  @Concat_Field("@@fact", fromAccountNumber)
  @Concat_Field("@@tact", toAccountNumber)
  @Concat_Field("@@aact", allAccountNumber)
  @Concat_Field("@@sact", sortAccountNumber)
  @Concat_Field("@@pact", totalAccountNumber)
  @Concat_Field("@@fsub", fromSubaccountNumber)
  @Concat_Field("@@tsub", toSubaccountNumber)
  @Concat_Field("@@asub", allSubaccountNumber)
  @Concat_Field("@@ssub", sortSubaccountNumber)
  @Concat_Field("@@psub", totalSubaccountNumber)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}