%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Payroll Bank Maintenance                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "PRBankMaintain.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Bank Maintenance"
  d2wName                 = "PRBankMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;bankNumber=@dtw_rurlescseq(bankNumber)&amp;bankName=@dtw_rurlescseq(bankName)&amp;maintenanceCode=D"
  programName             = "HPRBKM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
   @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @PrBankUserView(profileHandle, dataBaseID, applicationID, userPass, bankNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
	       %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterChg.icl"
                  %INCLUDE "Menu.js"
                  function validate(chgForm) {
                      if (document.Chg.bankNumber.value =="" ||
                          document.Chg.bankName.value =="" ||
                          document.Chg.nameFormat.value =="" ||
                          document.Chg.sortSequence.value =="" ||
                          document.Chg.payRateOption.value =="" ||
                          document.Chg.accountNumber.value =="")
                          {alert("$(reqFieldError)"); return false;}
                      if (editNum(document.Chg.bankNumber, 2, 0) &&
                          editNum(document.Chg.leaderChecks, 1, 0) &&
                          editNum(document.Chg.nameFormat, 1, 0) &&
                          editNum(document.Chg.sortSequence, 2, 0) &&
                          editNum(document.Chg.payRateOption, 1, 0) &&
                          editNum(document.Chg.beginBatch, 7, 0) &&
                          editNum(document.Chg.nameOption, 1, 0))
                          return true;
                  }
                  function confirmDelete() {return confirm("$(delRecordConf)")}
	           %INCLUDE "numedit.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      @dtw_assign(pageID, "PRBANKMAINTAIN")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      <td class="content">
                          @dtw_assign(stmtSQL, "")
                          %if (maintenanceCode == "A")
                              %INCLUDE "AddRecordSQL.icl"
                          %else
                              @dtw_concat(stmtSQL, "Select * From PRBANK Where BABKNO = $(bankNumber)", stmtSQL)
                          %endif
                          %INCLUDE "stmtSQLEnd.icl"
                          @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=164")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"		

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {

                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "bankNumber")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@bkno", "bankNumber")        @dtw_assign(Err_BABKNO, fieldValue)
                          @DecatErr_Field("@@bknm", "bankName")          @dtw_assign(Err_BABKNM, fieldValue)
                          @DecatErr_Field("@@acct", "accountNumber")     @dtw_assign(Err_BAACCT, fieldValue)
                          @DecatErr_Field("@@prck", "printCheckOnCheck") @dtw_assign(Err_BAPRCK, fieldValue)
                          @DecatErr_Field("@@pcos", "printCheckOnStub")  @dtw_assign(Err_BAPCOS, fieldValue)
                          @DecatErr_Field("@@lead", "leaderChecks")      @dtw_assign(Err_BALEAD, fieldValue)
                          @DecatErr_Field("@@fmt@", "nameFormat")        @dtw_assign(Err_BAFMT,  fieldValue)
                          @DecatErr_Field("@@sort", "sortSequence")      @dtw_assign(Err_BASORT, fieldValue)
                          @DecatErr_Field("@@cmn1", "checkComment1")     @dtw_assign(Err_BACMN1, fieldValue)
                          @DecatErr_Field("@@cmn2", "checkComment2")     @dtw_assign(Err_BACMN2, fieldValue)
                          @DecatErr_Field("@@toth", "printTotalHours")   @dtw_assign(Err_BATOTH, fieldValue)
                          @DecatErr_Field("@@prt@", "payRateOption")     @dtw_assign(Err_BAPRT,  fieldValue)
                          @DecatErr_Field("@@rnd@", "roundRate")         @dtw_assign(Err_BARND,  fieldValue)
                          @DecatErr_Field("@@file", "bankFileName")      @dtw_assign(Err_BAFILE, fieldValue)
                          @DecatErr_Field("@@exit", "exitProgram")       @dtw_assign(Err_BAEXIT, fieldValue)
                          @DecatErr_Field("@@meth", "dirDepMethod")      @dtw_assign(Err_BAMETH, fieldValue)
                          @DecatErr_Field("@@imd#", "immedDestination")  @dtw_assign(Err_BAIMD#, fieldValue)
                          @DecatErr_Field("@@iov@", "immedOrigin")       @dtw_assign(Err_BAIOV,  fieldValue)
                          @DecatErr_Field("@@fidm", "fileIdModifier")    @dtw_assign(Err_BAFIDM, fieldValue)
                          @DecatErr_Field("@@ach@", "preNote")           @dtw_assign(Err_BAACH,  fieldValue)
                          @DecatErr_Field("@@begb", "beginBatch")        @dtw_assign(Err_BABEGB, fieldValue)
                          @DecatErr_Field("@@fill", "fillerRecords")     @dtw_assign(Err_BAFILL, fieldValue)
                          @DecatErr_Field("@@nmop", "nameOption")        @dtw_assign(Err_BANMOP, fieldValue)
                          @DecatErr_Field("@@acht", "achFile")           @dtw_assign(Err_BAACHT, fieldValue)
                          @DecatErr_Field("@@xslt", "xsltFile")          @dtw_assign(Err_BAXSLT, fieldValue)
                          @DecatErr_Field("@@tstp", "timeStamp")         @dtw_assign(Err_BATSTP, fieldValue)
                      %endif

                      @Decat_Field("@@bkno")   @dtw_assign(V_BABKNO, fieldValue)
                      @Decat_Field("@@bknm")   @dtw_assign(V_BABKNM, fieldValue)
                      @Decat_Field("@@acct")   @dtw_assign(V_BAACCT, fieldValue)
                      @Decat_Field("@@prck")   @dtw_assign(V_BAPRCK, fieldValue)
                      @Decat_Field("@@pcos")   @dtw_assign(V_BAPCOS, fieldValue)
                      @Decat_Field("@@lead")   @dtw_assign(V_BALEAD, fieldValue)
                      @Decat_Field("@@fmt@")   @dtw_assign(V_BAFMT,  fieldValue)
                      @Decat_Field("@@sort")   @dtw_assign(V_BASORT, fieldValue)
                      @Decat_Field("@@cmn1")   @dtw_assign(V_BACMN1, fieldValue)
                      @Decat_Field("@@cmn2")   @dtw_assign(V_BACMN2, fieldValue)
                      @Decat_Field("@@toth")   @dtw_assign(V_BATOTH, fieldValue)
                      @Decat_Field("@@prt@")   @dtw_assign(V_BAPRT,  fieldValue)
                      @Decat_Field("@@rnd@")   @dtw_assign(V_BARND,  fieldValue)
                      @Decat_Field("@@file")   @dtw_assign(V_BAFILE, fieldValue)
                      @Decat_Field("@@exit")   @dtw_assign(V_BAEXIT, fieldValue)
                      @Decat_Field("@@meth")   @dtw_assign(V_BAMETH, fieldValue)
                      @Decat_Field("@@imd#")   @dtw_assign(V_BAIMD#, fieldValue)
                      @Decat_Field("@@iov@")   @dtw_assign(V_BAIOV,  fieldValue)
                      @Decat_Field("@@fidm")   @dtw_assign(V_BAFIDM, fieldValue)
                      @Decat_Field("@@ach@")   @dtw_assign(V_BAACH,  fieldValue)
                      @Decat_Field("@@begb")   @dtw_assign(V_BABEGB, fieldValue)
                      @Decat_Field("@@fill")   @dtw_assign(V_BAFILL, fieldValue)
                      @Decat_Field("@@nmop")   @dtw_assign(V_BANMOP, fieldValue)
                      @Decat_Field("@@acht")   @dtw_assign(V_BAACHT, fieldValue)
                      @Decat_Field("@@xslt")   @dtw_assign(V_BAXSLT, fieldValue)
                      @Decat_Field("@@tstp")   @dtw_assign(V_BATSTP, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_BAPRCK, "N")
                          @dtw_assign(V_BAPCOS, "N")
                          @dtw_assign(V_BARND,  "N")
                          @dtw_assign(V_BALSDT,  "0")
                          @dtw_assign(V_BANACK,  "0")
                          @dtw_assign(V_BACMO1,  "")
                          @dtw_assign(V_BACMO2,  "")
                          @dtw_assign(V_BAFIDO,  "")
                          @dtw_assign(V_BABEGO,  "0")
                          @dtw_assign(focusField, "bankNumber")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_BAMETH, "")
                      @dtw_assign(V_BAIMD#, "")
                      @dtw_assign(V_BAIOV, "")
                      @dtw_assign(V_BAFIDM, "")
                      @dtw_assign(V_BAACH, "")
                      @dtw_assign(V_BABEGB, "")
                      @dtw_assign(V_BAFILL, "")
                      @dtw_assign(V_BANMOP, "")
                      @dtw_assign(V_BAACHT, "")

                      @dtw_assign(V_BABKNO, "")
                      @dtw_assign(V_BALSDT,  "0")
                      @dtw_assign(V_BANACK,  "0")
                      @dtw_assign(V_BACMO1,  "")
                      @dtw_assign(V_BACMO2,  "")
                      @dtw_assign(V_BAFIDO,  "")
                      @dtw_assign(V_BABEGO,  "0")
                      @dtw_assign(focusField, "bankNumber")
                  %else
                      @dtw_assign(focusField, "bankName")
                  %endif
              	  @SetTextOvr(Err_BATSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>.</span></td>
                  	  <td><input name="timeStamp" type="hidden" value="$(V_BATSTP)"></td> 
                  </tr>
                  @DspErrMsg(Err_BATSTP)

                  @SetTextOvr(Err_BABKNO)
                  <tr><td class="dsphdr"><span $(textOvr)>Bank Number</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="bankNumber" type="text" value="$(V_BABKNO)" size="2" maxlength="2"> $(reqFieldChar) </td>
                      %else
                          <td class="inputnmbr"><input name="bankNumber" type="hidden" value="$(V_BABKNO)" size="2" maxlength="2">$(V_BABKNO)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_BABKNO)

                  @SetTextOvr(Err_BABKNM)
                  <tr><td class="dsphdr"><span $(textOvr)>Bank Name</span></td>
                      <td class="inputalph"><input name="bankName" type="text" value="$(V_BABKNM)" size="30" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_BABKNM)
                  			
                  @SetTextOvr(Err_BAACCT)
                  <tr><td class="dsphdr"><span $(textOvr)>Bank Account Number</span></td>
                      <td class="inputalph"><input name="accountNumber" type="text" value="$(V_BAACCT)" size="17" maxlength="17"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_BAACCT)

                  @SetTextOvr(Err_BAPRCK)
                  <tr><td class="dsphdr"><span $(textOvr)>Print Check # On The Check</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_BAPRCK) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "printCheckOnCheck", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAPRCK)
                  	   		
                  @SetTextOvr(Err_BAPCOS)
                  <tr><td class="dsphdr"><span $(textOvr)>Print Check # On The Stub</span></td>
                      @dtw_tb_rows(yn02Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_BAPCOS) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn02Table, "printCheckOnStub", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAPCOS)

                  @SetTextOvr(Err_BALEAD)
                  <tr><td class="dsphdr"><span $(textOvr)>Number Of Leader Checks</span></td>
                      <td class="inputnmbr"><input type="text" name="leaderChecks" value="$(V_BALEAD)" size="1" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_BALEAD)

                  @SetTextOvr(Err_BKBANK)
                  <tr><td class="dsphdr"><span $(textOvr)>Name Format For Checks</span></td>
                      @dtw_tb_rows(nameFormatTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(nameFormatTable, x, "1") != V_BAFMT) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(nameFormatTable, "nameFormat", "2", "1", "N", "", x, "1") $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_BKBANK)

                  @SetTextOvr(Err_BASORT)
                  <tr><td class="dsphdr"><span $(textOvr)>Sort Sequence For Checks</span></td>
                      @dtw_tb_rows(sortSequenceTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(sortSequenceTable, x, "1") != V_BASORT) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(sortSequenceTable, "sortSequence", "2", "1", "N", "", x, "1") $(reqFieldChar) </td> 	
                  </tr>
                  @DspErrMsg(Err_BASORT)

                  @SetTextOvr(Err_BACMN1)
                  <tr><td class="dsphdr"><span $(textOvr)>Check/Advice Comment 1</span></td>
                      <td class="inputalph"><input name="checkComment1" type="text" value="$(V_BACMN1)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_BACMN1)

                  @SetTextOvr(Err_BACMN2)
                  <tr><td class="dsphdr"><span $(textOvr)>Advice Comment 2</span></td>
                      <td class="inputalph"><input name="checkComment2" type="text" value="$(V_BACMN2)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_BACMN2)

                  @SetTextOvr(Err_BATOTH)
                  <tr><td class="dsphdr"><span $(textOvr)>Print Check Total Hours</span></td>
                      @dtw_tb_rows(yn03Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn03Table, x, "1") != V_BATOTH) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn03Table, "printTotalHours", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BATOTH)
                  	   		
                  @SetTextOvr(Err_BAPRT)
                  <tr><td class="dsphdr"><span $(textOvr)>Hourly Pay Rate Option</span></td>
                      @dtw_tb_rows(payRateOptionTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(payRateOptionTable, x, "1") != V_BAPRT) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(payRateOptionTable, "payRateOption", "2", "1", "N", "", x, "1") $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_BAPRT)

                  @SetTextOvr(Err_BARND)
                  <tr><td class="dsphdr"><span $(textOvr)>Round Rate To Two Decimal</span></td>
                      @dtw_tb_rows(yn04Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn04Table, x, "1") != V_BARND) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn04Table, "roundRate", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BARND)

                  @SetTextOvr(Err_BAFILE)
                  <tr><td class="dsphdr"><span $(textOvr)>Bank File Name</span></td>
                      <td class="inputalph"><input name="bankFileName" type="text" value="$(V_BAFILE)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_BAFILE)

                  @SetTextOvr(Err_BAEXIT)
                  <tr><td class="dsphdr"><span $(textOvr)>Bank File Exit Program</span></td>
                      <td class="inputalph"><input name="exitProgram" type="text" value="$(V_BAEXIT)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_BAEXIT)

                  @SetTextOvr(Err_BAMETH)
                  <tr><td class="dsphdr"><span $(textOvr)>Direct Deposit Method</span></td>
                      @dtw_tb_rows(dirDepMethodTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(dirDepMethodTable, x, "1") != V_BAMETH) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(dirDepMethodTable, "dirDepMethod", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAMETH)

                  @SetTextOvr(Err_BAIMD#)
                  <tr><td class="dsphdr"><span $(textOvr)>Immediate Destination</span></td>
                      <td class="inputalph"><input name="immedDestination" type="text" value="$(V_BAIMD#)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_BAIMD#)

                  @SetTextOvr(Err_BAIOV)
                  <tr><td class="dsphdr"><span $(textOvr)>Immediate Origin Value</span></td>
                      @dtw_tb_rows(immedOriginTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(immedOriginTable, x, "1") != V_BAIOV) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(immedOriginTable, "immedOrigin", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAIOV)

                  @SetTextOvr(Err_BAFIDM)
                  <tr><td class="dsphdr"><span $(textOvr)>File ID Modifier</span></td>
                      <td class="inputalph"><input name="fileIdModifier" type="text" value="$(V_BAFIDM)" size="1" maxlength="1"></td>
                  </tr>
                  @DspErrMsg(Err_BAFIDM)

                  @SetTextOvr(Err_BAACH)
                  <tr><td class="dsphdr"><span $(textOvr)>Pre-Notification Needed</span></td>
                      @dtw_tb_rows(preNoteTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(preNoteTable, x, "1") != V_BAACH) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(preNoteTable, "preNote", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAACH)

                  @SetTextOvr(Err_BABEGB)
                  <tr><td class="dsphdr"><span $(textOvr)>Beginning Batch Number</span></td>
                      <td class="inputalph"><input name="beginBatch" type="text" value="$(V_BABEGB)" size="7" maxlength="7"></td>
                  </tr>
                  @DspErrMsg(Err_BABEGB)

                  @SetTextOvr(Err_BAFILL)
                  <tr><td class="dsphdr"><span $(textOvr)>Output Filler Records</span></td>
                      @dtw_tb_rows(fillRecordsTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(fillRecordsTable, x, "1") != V_BAFILL) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(fillRecordsTable, "fillerRecords", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BAFILL)

                  @SetTextOvr(Err_BANMOP)
                  <tr><td class="dsphdr"><span $(textOvr)>Employer Name Option</span></td>
                      @dtw_tb_rows(nameOptionTable, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(nameOptionTable, x, "1") != V_BANMOP) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(nameOptionTable, "nameOption", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_BANMOP)

                  @SetTextOvr(Err_BAACHT)
                  <tr><td class="dsphdr"><span $(textOvr)>Direct Deposit Transmission File</span></td>
                      <td class="inputalph"><input name="achFile" type="text" value="$(V_BAACHT)" size="50" maxlength="50"></td>
                  </tr>
                  @DspErrMsg(Err_BAACHT)

                  @SetTextOvr(Err_BAXSLT)
                  <tr><td class="dsphdr"><span $(textOvr)>Direct Deposit XSLT File</span></td>
                      <td class="inputalph"><input name="xsltFile" type="text" value="$(V_BAXSLT)" size="50" maxlength="50"></td>
                  </tr>
                  @DspErrMsg(Err_BAXSLT)
              %}
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HPRBKM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @NameFormat_Query(profileHandle, dataBaseID, nameFormatTable)	
          @dtw_tb_insertrow(nameFormatTable, "0", "1")
	   @dtw_tb_setv(nameFormatTable, "", "1", "1")
	   @dtw_tb_setv(nameFormatTable, "", "1", "2")
      @Sort_Sequence_Query(profileHandle, dataBaseID, "CHECKSORT ", sortSequenceTable)
	   @dtw_tb_insertrow(sortSequenceTable, "0", "1")
	   @dtw_tb_setv(sortSequenceTable, "", "1", "1")
	   @dtw_tb_setv(sortSequenceTable, "", "1", "2")
      @PayRate_Option_Query(profileHandle, dataBaseID, "PAYRATEOPT", payRateOptionTable)
	   @dtw_tb_insertrow(payRateOptionTable, "0", "1")
	   @dtw_tb_setv(payRateOptionTable, "", "1", "1")
	   @dtw_tb_setv(payRateOptionTable, "", "1", "2")
      @DirDep_Method_Query(profileHandle, dataBaseID, "DIRDEP    ", dirDepMethodTable)
      @Immediate_Origin_Query(profileHandle, dataBaseID, "IMMDORIGIN", immedOriginTable)
      @PreNote_Query(profileHandle, dataBaseID, "BYN       ", preNoteTable)
      @Fill_Records_Query(profileHandle, dataBaseID, "BYN       ", fillRecordsTable)
      @Name_Option_Query(profileHandle, dataBaseID, "DIRDEPNAME", nameOptionTable)
	   @dtw_tb_insertrow(nameOptionTable, "0", "1")
	   @dtw_tb_setv(nameOptionTable, "", "1", "1")
	   @dtw_tb_setv(nameOptionTable, "", "1", "2")
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "YORN      ", yn02Table)
      @yn03_Table_Query(profileHandle, dataBaseID, "YORN      ", yn03Table)
      @yn04_Table_Query(profileHandle, dataBaseID, "YORN      ", yn04Table)

      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(bankName)
  @dtw_mUPPERCASE(accountNumber)
  @dtw_mUPPERCASE(bankFileName)
  @dtw_mUPPERCASE(exitProgram)
  @dtw_mUPPERCASE(immedDestination)
  @dtw_mUPPERCASE(fileIdModifier)
  @dtw_assign(bankNumber,@dtw_rstrip(bankNumber))
  @dtw_assign(leaderChecks,@dtw_rstrip(leaderChecks))
  @dtw_assign(sortSequence,@dtw_rstrip(sortSequence))
  @dtw_assign(beginBatch,@dtw_rstrip(beginBatch))

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@bkno", bankNumber)
  @Concat_Field("@@bknm", bankName)
  @Concat_Field("@@acct", accountNumber)
  @Concat_Field("@@prck", printCheckOnCheck)
  @Concat_Field("@@pcos", printCheckOnStub)
  @Concat_Field("@@lead", leaderChecks)
  @Concat_Field("@@fmt@", nameFormat)
  @Concat_Field("@@sort", sortSequence)
  @Concat_Field("@@cmn1", checkComment1)
  @Concat_Field("@@cmn2", checkComment2)
  @Concat_Field("@@toth", printTotalHours)
  @Concat_Field("@@prt@", payRateOption)
  @Concat_Field("@@rnd@", roundRate)
  @Concat_Field("@@file", bankFileName)
  @Concat_Field("@@exit", exitProgram)
  @Concat_Field("@@meth", dirDepMethod)
  @Concat_Field("@@imd#", immedDestination)
  @Concat_Field("@@iov@", immedOrigin)
  @Concat_Field("@@fidm", fileIdModifier)
  @Concat_Field("@@ach@", preNote)
  @Concat_Field("@@begb", beginBatch)
  @Concat_Field("@@fill", fillerRecords)
  @Concat_Field("@@nmop", nameOption)
  @Concat_Field("@@acht", achFile)
  @Concat_Field("@@xslt", xsltFile)
  @Concat_Field("@@tstp", timeStamp)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  @DecatErr_Field("@@bkno", "bankNumber")        @dtw_assign(Err_BABKNO, fieldValue)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(bankName), $(bankNumber), "", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=164&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif ((maintenanceCode == "C" || maintenanceCode == "D") && errFound != "" && fieldValue != "")
      @DecatErr_Field("@@bkno", "bankNumber")
      @Format_ConfMsg_Desc("E", $(bankName), $(bankNumber), "<br>$(fieldValue)", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=164&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif         
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;bankNumber=@dtw_rurlescseq(bankNumber)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}