%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Premium Rate Search                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title 	           = "Premium Rate Search"
  d2wName                 = "PremiumRateSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)&amp;prCompany=@dtw_rurlescseq(prCompany)&amp;prFacility=@dtw_rurlescseq(prFacility)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext	           = "1"
  totalPages		   = "0"
  wildCardSearch          = ""
  docName      	   = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script type="text/javascript">
                  function selectshift(shiftCode, desc){
                      window.opener.document.$(docName).$(fldName).value = shiftCode;
                      window.opener.document.$(docName).$(fldDesc).value = desc;
                      window.opener.document.$(docName).$(fldName).focus();
                      window.close();
                  }
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>

          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
              <!-- Start Of Banner Code -->
              %INCLUDE "$(searchBanner)"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td class="content">
                          %INCLUDE "userview.icl"

                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, "SELECT PPCOMP, PPFACL, PPDEPT, PPSHFT, PPDESC, PPHRLY, PPSLRY, PPAMT, PPPCT, PPOTM, EANAME ", stmtSQL)
                          @dtw_concat(fileSQL, " PRPREM left outer join PREXAC on PPDEPT=EADEPT", fileSQL)
                          @dtw_concat(selectSQL, " PPCOMP=$(prCompany) and PPFACL=$(prFacility)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          %INCLUDE "stmtSQLTotalRows.icl"
                          @PremRate_Search(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(searchTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) PremRate_Search (IN  CHAR(64) profileHandle,
				         CHAR(2)   dataBaseID,
                                        CHAR(32000) stmtSQL)
  {CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Dept</th>
                  <th class="colhdr">Shift</th>
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchDept" size="7" maxlength="5">
                      <input type="hidden" name="operDept" value="LIKE">
                  </td>
                  <td class="inputalph">
                      <input type="text" name="srchShift" size="2" maxlength="2">
                      <input type="hidden" name="operShift" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDept.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("PPDEPT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=department" title="Sequence By Department, Shift">Dept</a></th>
              <th class="colhdr"> Dept Name</th>
              @OrderBy_Sort("PPSHFT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shiftcode" title="Sequence By Shift, Department">Shift</a></th>
              @OrderBy_Sort("PPDESC", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shiftdesc" title="Sequence By Premium Description, Department">Premium Description</a></th>
              @OrderBy_Sort("PPHRLY", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=hourly" title="Sequence By Hourly, Shift">Apply To <br> Hourly</a></th>
              @OrderBy_Sort("PPSLRY", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=salary" title="Sequence By Salary, Shift">Apply To <br> Salary</a></th>
              @OrderBy_Sort("PPAMT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=premiumamt" title="Sequence By Premium Amount, Shift">Premium <br> Amount</a></th>
              @OrderBy_Sort("PPPCT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=premiumpct" title="Sequence By Premium Percent, Shift">Premium <br> Percent</a></th>
              @OrderBy_Sort("PPOTM", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=otdt" title="Sequence By OT/DT Multipliers, Shift">Process OT/DT <br> Multipliers</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_PPSHFT, F_PPSHFT)
              @Format_Quote(V_PPDESC, F_PPDESC)
              @Format_Nbr($(V_PPAMT), F_PPAMT, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_PPPCT), F_PPPCT, "4", $(pctEditCode), "", "", "")

              <tr class="$(rowClass)">
                  <td class="colalph"> $(V_PPDEPT)</td>
                  <td class="colalph"> $(V_EANAME)</td>
                  <td class="colalph"><a href="javascript:selectshift('$(F_PPSHFT)','$(F_PPDESC)')" title="Select Shift">$(V_PPSHFT)</a></td>
                  <td class="colalph"> $(V_PPDESC)</td>
                  <td class="colcode"> $(V_PPHRLY)</td>
                  <td class="colcode"> $(V_PPSLRY)</td>
                  <td class="colnmbr"> $(F_PPAMT)</td>
                  <td class="colnmbr"> $(F_PPPCT)</td>
                  <td class="colcode"> $(V_PPOTM)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "PPDEPT,PPSHFT")
      @DTW_ASSIGN(orderByDisplay, "Department, Shift")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "department")
      %if (orderBy == "PPDEPT,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPDEPT DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Department (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPDEPT,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Department, Shift")
      %endif
  %elif (sequence == "deptname")
      %if (orderBy == "EANAME,PPSHFT")
          @DTW_ASSIGN(orderBy, "EANAME DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Department Name (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "EANAME,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Department Name, Shift")
      %endif
  %elif (sequence == "shiftcode")
      %if (orderBy == "PPSHFT,PPDEPT")
          @DTW_ASSIGN(orderBy, "PPSHFT DESC,PPDEPT")
          @DTW_ASSIGN(orderByDisplay, "Shift (descending), Department")
      %else
          @DTW_ASSIGN(orderBy, "PPSHFT,PPDEPT")
          @DTW_ASSIGN(orderByDisplay, "Shift, Department")
      %endif
  %elif (sequence == "shiftdesc")
      %if (orderBy == "PPDESC,PPDEPT")
          @DTW_ASSIGN(orderBy, "PPDESC DESC,PPDEPT")
          @DTW_ASSIGN(orderByDisplay, "Shift Description (descending), Department")
      %else
          @DTW_ASSIGN(orderBy, "PPDESC,PPDEPT")
          @DTW_ASSIGN(orderByDisplay, "Shift Description, Department")
      %endif
  %elif (sequence == "hourly")
      %if (orderBy == "PPHRLY,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPHRLY DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Apply To Hourly (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPHRLY,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Apply To Hourly, Shift")
      %endif
  %elif (sequence == "salary")
      %if (orderBy == "PPSLRY,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPSLRY DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Apply To salary (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPSLRY,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Apply To Salary, Shift")
      %endif
  %elif (sequence == "premiumamt")
      %if (orderBy == "PPAMT,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPAMT DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Amount (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPAMT,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Amount, Shift")
      %endif
  %elif (sequence == "premiumpct")
      %if (orderBy == "PPPCT,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPPCT DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Percent (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPPCT,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Percent, Shift")
      %endif
  %elif (sequence == "otdt")
      %if (orderBy == "PPOTM,PPSHFT")
          @DTW_ASSIGN(orderBy, "PPOTM DESC,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Process OT/DT Multipliers (descending), Shift")
      %else
          @DTW_ASSIGN(orderBy, "PPOTM,PPSHFT")
          @DTW_ASSIGN(orderByDisplay, "Process OT/DT Multipliers, Shift")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("PPDEPT", "Department", $(srchDept), "U", operDept, "A")
  @Build_WildCard ("PPSHFT", "Shift", $(srchShift), "U", operShift, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}