%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Product Catalog Select                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ARControl$(dataBaseID).icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Select Catalog"
  d2wName                 = "ProdCatalogSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;customerNumber=@dtw_rurlescseq(customerNumber)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HOEOEM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@customerNumber", "@dtw_rurlescseq(customerNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "PRODCATALOG")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select CNSTAT, CNCATN, CNDESC, upper(CNDESC) as CNDESCU, CNCTVN ", stmtSQL)
                      @dtw_concat(fileSQL, " OECATN ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "CNCATN>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Catalog_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Catalog_Query (IN  CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (sql_Record_Count != "1")
          %INCLUDE "PageTitleWithPrint.icl"

          @RtvFldDesc("CMCUST=$(customerNumber)", "HDCUST", "CMCNA1", customerName)
          <table $(contentTable)>
              @Format_Header_URL("Customer", $(customerName), $(customerNumber), "$(homeURL)$(cGIPath)CustomerSelect.d2w/REPORT$(d2wVarBase)")
          </table>

          $(hrTagAttr)

          %if (formatToPrint != "Y")
              <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
                  <table $(quickSearchTable)>
                      <tr><th class="colhdr"> Description</th></tr>
                      <tr><td><input type="text" class="inputalph" name="srchDesc" size="30" maxlength="30">
                              <input type="hidden" name="operDesc" value="LIKE">
                          </td>
                          <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                      </tr>
                  </table>
                  <script TYPE="text/javascript">
                      document.Search.srchDesc.focus();
                  </script>
              </form>

              %INCLUDE "WildCardPage.icl"
          %endif

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("CNCATN", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Catalog" title="Sequence By Catalog"> Catalog</a></th>
                  @OrderBy_Sort("CNDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Catalog"> Description</a></th>
              </tr>
              %INCLUDE "NoRecordsFound.icl"

      %endif
          %ROW{
              %if (sql_Record_Count == "1")
                  <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)ProdCatalog.d2w/REPORT$(genericVarBase)&amp;catalogVarName=@dtw_rurlescseq(V_CNCTVN)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;catalog=@dtw_rurlescseq(V_CNCATN)&amp;catalogDesc=@dtw_rurlescseq(V_CNDESC)">
              %else
                  %INCLUDE "SetRowClass.icl"
                  <tr class="$(rowClass)">
                      <td class="colalph">$(V_CNCATN)</td>
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)ProdCatalog.d2w/REPORT$(genericVarBase)&amp;catalogVarName=@dtw_rurlescseq(V_CNCTVN)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;customerName=@dtw_rurlescseq(customerName)&amp;catalog=@dtw_rurlescseq(V_CNCATN)&amp;catalogDesc=@dtw_rurlescseq(V_CNDESC)" title="Display Catalog">$(V_CNDESC)</a></td>
                  </tr>
              %endif
          %}
      </table>
      %if (sql_Record_Count != "1")
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %endif
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  %if (sec_01=="N")
      %INCLUDE "ProgSecurityError.icl"
  %else
      %if (V_HDARRL > "0")
          %if (customerNumber == V_CRMSCC)
              @dtw_assign(confMessage, "Miscellaneous Cash Customer is not allowed for Order Entry")
              <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)CustomerSelect.d2w/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
              @DTW_EXIT()
          %endif
      %endif
      @retrieveUserRole(profileHandle, dataBaseID, userProfile, userCustomer, userVendor, userSalesman, userBadge, userCatalog, newsLink, profileName)
      %if (userCatalog != "")
          %if (userCustomer > "0")
              @DTW_ASSIGN(customerNumber, userCustomer)
          %endif
          @RtvFldDesc("CNCATN='$(userCatalog)'", "OECATN", "CNCTVN", catalogVarName)
          @RtvFldDesc("CNCATN='$(userCatalog)'", "OECATN", "CNDESC", catalogDesc)
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)ProdCatalog.d2w/REPORT$(genericVarBase)&amp;catalogVarName=@dtw_rurlescseq(catalogVarName)&amp;customerNumber=@dtw_rurlescseq(customerNumber)&amp;catalog=@dtw_rurlescseq(userCatalog)&amp;catalogDesc=@dtw_rurlescseq(catalogDesc)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %else
          %INCLUDE "WebReg.icl"
          %if (formatToPrint != "")
              @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
          %else
              %if (orderBy == "")
                  @DTW_ASSIGN(orderBy, "CNDESCU,CNCATN")
                  @DTW_ASSIGN(orderByDisplay, "Description, Catalog")
                  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
                  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
              %endif
              @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
          %endif
          @Set_SQL(stmtSQL)
      %endif
  %endif
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Catalog")
      %if (orderBy == "CNCATN")
          @DTW_ASSIGN(orderBy, "CNCATN DESC")
          @DTW_ASSIGN(orderByDisplay, "Catalog (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CNCATN")
          @DTW_ASSIGN(orderByDisplay, "Catalog")
      %endif
  %elif (sequence == "Desc")
      %if (orderBy == "CNDESCU,CNCATN")
          @DTW_ASSIGN(orderBy, "CNDESCU DESC,CNCATN")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Catalog")
      %else
          @DTW_ASSIGN(orderBy, "CNDESCU,CNCATN")
          @DTW_ASSIGN(orderByDisplay, "Description, Catalog")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
  @Build_WildCard ("upper(CNDESC)", "Description", $(srchDesc), "U", operDesc, "A")
  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}