%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Purchase Order/Receipts Analysis Report                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Purchase Order Receipts Analysis Report"
  d2wName                 = "PurchaseOrderReceiptsAnalysisReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;mopt=@dtw_rurlescseq(mopt)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  sortSeqMax              = "5"
  helpExt                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %if (mopt == "P")
      @dtw_assign(page_title, "Purchase Order Receipts Analysis Report")
      @dtw_assign(helpExt, " (PO)")
  %else
      @dtw_assign(page_title, "Receipts Analysis Report")
      @dtw_assign(helpExt, "")
  %endif
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editNum(document.Chg.fromVendorNumber, 7, 0) &&
                      editNum(document.Chg.toVendorNumber, 7, 0) &&
                      editdate(document.Chg.fromTransactionDate) &&
                      editdate(document.Chg.toTransactionDate) &&
                      editFromToAll(document.Chg.fromWarehouse, document.Chg.toWarehouse, document.Chg.allWarehouse, 3) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromVendorNumber, document.Chg.toVendorNumber, document.Chg.allVendorNumber, 7) &&
                      editFromToAll(document.Chg.fromProductClass, document.Chg.toProductClass, document.Chg.allProductClass, "A") &&
                      editFromToAll(document.Chg.fromTransactionDate, document.Chg.toTransactionDate, document.Chg.allTransactionDate, "D"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "PURCHASEORDERANALYSISREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromWarehouse")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@selc", "reportContent")     @dtw_assign(Err_N1SEL,  fieldValue)
                                  @DecatErr_Field("@@frwh", "fromWarehouse")        @dtw_assign(Err_N2FRWH,  fieldValue)
                                  @DecatErr_Field("@@towh", "toWarehouse")        @dtw_assign(Err_N2TOWH,  fieldValue)
                                  @DecatErr_Field("@@alwh", "allWarehouse")        @dtw_assign(Err_N2ALWH,  fieldValue)
                                  @DecatErr_Field("@@sqwh", "sortWarehouse")        @dtw_assign(Err_N2SQWH,  fieldValue)
                                  @DecatErr_Field("@@ptwh", "totalWarehouse")        @dtw_assign(Err_N2PTWH,  fieldValue)
                                  @DecatErr_Field("@@frit", "fromItemNumber")        @dtw_assign(Err_N2FRIT,  fieldValue)
                                  @DecatErr_Field("@@toit", "toItemNumber")        @dtw_assign(Err_N2TOIT,  fieldValue)
                                  @DecatErr_Field("@@alit", "allItemNumber")        @dtw_assign(Err_N2ALIT,  fieldValue)
                                  @DecatErr_Field("@@sqit", "sortItemNumber")        @dtw_assign(Err_N2SQIT,  fieldValue)
                                  @DecatErr_Field("@@ptit", "totalItemNumber")        @dtw_assign(Err_N2PTIT,  fieldValue)
                                  @DecatErr_Field("@@frvn", "fromVendorNumber")          @dtw_assign(Err_N2FRVN,  fieldValue)
                                  @DecatErr_Field("@@tovn", "toVendorNumber")          @dtw_assign(Err_N2TOVN,  fieldValue)
                                  @DecatErr_Field("@@alvn", "allVendorNumber")          @dtw_assign(Err_N2ALVN,  fieldValue)
                                  @DecatErr_Field("@@sqvn", "sortVendorNumber")          @dtw_assign(Err_N2SQVN,  fieldValue)
                                  @DecatErr_Field("@@ptvn", "totalVendorNumber")          @dtw_assign(Err_N2PTVN,  fieldValue)
                                  @DecatErr_Field("@@frpc", "fromProductClass")        @dtw_assign(Err_N2FRPC,  fieldValue)
                                  @DecatErr_Field("@@topc", "toProductClass")        @dtw_assign(Err_N2TOPC,  fieldValue)
                                  @DecatErr_Field("@@alpc", "allProductClass")        @dtw_assign(Err_N2ALPC,  fieldvalue)
                                  @DecatErr_Field("@@sqpc", "sortProductClass")        @dtw_assign(Err_N2SQPC,  fieldValue)
                                  @DecatErr_Field("@@ptpc", "totalProductClass")        @dtw_assign(Err_N2PTPC,  fieldValue)
                                  @DecatErr_Field("@@frtd", "fromTransactionDate")      @dtw_assign(Err_N2FRTD,  fieldValue)
                                  @DecatErr_Field("@@totd", "toTransactionDate")        @dtw_assign(Err_N2TOTD,  fieldValue)
                                  @DecatErr_Field("@@altd", "allTransactionDate")        @dtw_assign(Err_N2ALTD,  fieldValue)
                                  @DecatErr_Field("@@sqtd", "sortTransactionDate")        @dtw_assign(Err_N2SQTD,  fieldValue)
                                  @DecatErr_Field("@@pttd", "totalTransactionDate")        @dtw_assign(Err_N2PTTD,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@selc")  @dtw_assign(V_N1SEL,  fieldValue)
                                  @Decat_Field("@@frwh")  @dtw_assign(V_N2FRWH,  fieldValue)
                                  @Decat_Field("@@towh")  @dtw_assign(V_N2TOWH,  fieldValue)
                                  @Decat_Field("@@alwh")  @dtw_assign(V_N2ALWH,  fieldValue)
                                  @Decat_Field("@@sqwh")  @dtw_assign(V_N2SQWH,  fieldValue)
                                  @Decat_Field("@@ptwh")  @dtw_assign(V_N2PTWH,  fieldValue)
                                  @Decat_Field("@@frit")  @dtw_assign(V_N2FRIT,  fieldValue)
                                  @Decat_Field("@@toit")  @dtw_assign(V_N2TOIT,  fieldValue)
                                  @Decat_Field("@@alit")  @dtw_assign(V_N2ALIT,  fieldValue)
                                  @Decat_Field("@@sqit")  @dtw_assign(V_N2SQIT,  fieldValue)
                                  @Decat_Field("@@ptit")  @dtw_assign(V_N2PTIT,  fieldValue)
                                  @Decat_Field("@@frvn")  @dtw_assign(V_N2FRVN,  fieldValue)
                                  @Decat_Field("@@tovn")  @dtw_assign(V_N2TOVN,  fieldValue)
                                  @Decat_Field("@@alvn")  @dtw_assign(V_N2ALVN,  fieldValue)
                                  @Decat_Field("@@sqvn")  @dtw_assign(V_N2SQVN,  fieldValue)
                                  @Decat_Field("@@ptvn")  @dtw_assign(V_N2PTVN,  fieldValue)
                                  @Decat_Field("@@frpc")  @dtw_assign(V_N2FRPC,  fieldValue)
                                  @Decat_Field("@@topc")  @dtw_assign(V_N2TOPC,  fieldValue)
                                  @Decat_Field("@@alpc")  @dtw_assign(V_N2ALPC,  fieldValue)
                                  @Decat_Field("@@sqpc")  @dtw_assign(V_N2SQPC,  fieldValue)
                                  @Decat_Field("@@ptpc")  @dtw_assign(V_N2PTPC,  fieldValue)
                                  @Decat_Field("@@frtd")  @dtw_assign(V_N2FRTD,  fieldValue)
                                  @Decat_Field("@@totd")  @dtw_assign(V_N2TOTD,  fieldValue)
                                  @Decat_Field("@@altd")  @dtw_assign(V_N2ALTD,  fieldValue)
                                  @Decat_Field("@@sqtd")  @dtw_assign(V_N2SQTD,  fieldValue)
                                  @Decat_Field("@@pttd")  @dtw_assign(V_N2PTTD,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1SEL == "02")
                                      @dtw_assign(detail, "")
                                      @dtw_assign(summary, "CHECKED")
                                  %else
                                      @dtw_assign(detail, "CHECKED")
                                      @dtw_assign(summary, "")
                                  %endif
                                  %if (V_N2ALWH == "ALL")
                                      @dtw_assign(checkedallWarehouse, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallWarehouse, "")
                                  %endif
                                  %if (V_N2ALIT == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N2ALVN == "ALL")
                                      @dtw_assign(checkedallVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallVendorNumber, "")
                                  %endif
                                  %if (V_N2ALPC == "ALL")
                                      @dtw_assign(checkedallProductClass, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallProductClass, "")
                                  %endif
                                  %if (V_N2ALTD == "ALL")
                                      @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionDate, "")
                                  %endif

                                  %if (V_N2PTWH == "Y")
                                      @dtw_assign(checkedWarehouseTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedWarehouseTotals, "")
                                  %endif
                                  %if (V_N2PTIT == "Y")
                                      @dtw_assign(checkedItemNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedItemNumberTotals, "")
                                  %endif
                                  %if (V_N2PTVN == "Y")
                                      @dtw_assign(checkedVendorNumberTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedVendorNumberTotals, "")
                                  %endif
                                  %if (V_N2PTPC == "Y")
                                      @dtw_assign(checkedProductClassTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedProductClassTotalTotalss, "")
                                  %endif
                                  %if (V_N2PTTD == "Y")
                                      @dtw_assign(checkedTransactionDateTotals, "CHECKED")
                                  %else
                                      @dtw_assign(checkedTransactionDateTotals, "")
                                  %endif
                              %else
                                  @dtw_assign(detail, "CHECKED")
                                  @dtw_assign(summary, "")
                                  @dtw_assign(checkedallWarehouse, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallVendorNumber, "CHECKED")
                                  @dtw_assign(checkedallProductClass, "CHECKED")
                                  @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  @dtw_assign(checkedWarehouseTotals, "")
                                  @dtw_assign(checkedItemNumberTotals, "")
                                  @dtw_assign(checkedVendorNumberTotals, "")
                                  @dtw_assign(checkedProductClassTotals, "")
                                  @dtw_assign(checkedTransactionDateTotals, "")
                              %endif

                              @SetTextOvr(Err_N1SEL)
                              <tr><td class="dsphdr"><span $(textOvr)>Report Content Selection</span></td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(detail)>Detail</td>
                              </tr>
                              @DspErrMsg(Err_N1SEL)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(summary)>Summary</td>
                              </tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                                  <td class="colhdr">Sort<br>Sequence</td>
                                  <td class="colhdr">Print<br>Totals</td>
                              </tr>


                              @SetTextOvr(Err_N2FRWH)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOWH) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ALWH) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SQWH) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTWH) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                                  <td class="inputnmbr"><input name="fromWarehouse" value="$(V_N2FRWH)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N2TOWH)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="allWarehouse" value='ALL' $(checkedallWarehouse) type="checkbox" onClick="if (this.checked) this.form.fromWarehouse.value='', this.form.toWarehouse.value='';"></td>
                                  @Build_Sort_Select("sortWarehouse", "$(V_N2SQWH)")
                                  <td align=center ><input name="totalWarehouse" type="checkbox" $(checkedWarehouseTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FRWH)
                              @DspErrMsg(Err_N2TOWH)
                              @DspErrMsg(Err_N2ALWH)
                              @DspErrMsg(Err_N2SQWH)
                              @DspErrMsg(Err_N2PTWH)

                              @SetTextOvr(Err_N2FRIT)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOIT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ALIT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SQIT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTIT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N2FRIT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N2TOIT)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                                  @Build_Sort_Select("sortItemNumber", "$(V_N2SQIT)")
                                  <td align=center ><input name="totalItemNumber" type="checkbox" $(checkedItemNumberTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FRIT)
                              @DspErrMsg(Err_N2TOIT)
                              @DspErrMsg(Err_N2ALIT)
                              @DspErrMsg(Err_N2SQIT)
                              @DspErrMsg(Err_N2PTIT)

                              @SetTextOvr(Err_N2FRVN)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOVN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ALVN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SQVN) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTVN) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Vendor Number</span></td>
                                  <td class="inputnmbr"><input name="fromVendorNumber" value="$(V_N2FRVN)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toVendorNumber" value="$(V_N2TOVN)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="vendorName" type="hidden"></td>
                                  <td class="inputalph"><input name="allVendorNumber" value='ALL' $(checkedallVendorNumber) type="checkbox" onClick="if (this.checked) this.form.fromVendorNumber.value='', this.form.toVendorNumber.value='';"></td>
                                  @Build_Sort_Select("sortVendorNumber", "$(V_N2SQVN)")
                                  <td align=center><input name="totalVendorNumber" type="checkbox" $(checkedVendorNumberTotals) VALUE='Y'></td>
                              </tr>
                              @DspErrMsg(Err_N2FRVN)
                              @DspErrMsg(Err_N2TOVN)
                              @DspErrMsg(Err_N2ALVN)
                              @DspErrMsg(Err_N2SQVN)
                              @DspErrMsg(Err_N2PTVN)

                              @SetTextOvr(Err_N2FRPC)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOPC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ALPC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SQPC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTPC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Product Class</span></td>
                                  <td class="inputalph"><input name="fromProductClass" value="$(V_N2FRPC)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(cGIPath)ProdClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=fromProductClass&amp;fldDesc=fproductClassDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="fproductClassDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="toProductClass" value="$(V_N2TOPC)" type="text" size="8" maxlength="4"><a href="$(homeURL)$(cGIPath)ProdClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=toProductClass&amp;fldDesc=tproductClassDesc" onclick="$(searchWinVar)">  $(searchImage) </a><input name="tproductClassDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allProductClass" value='ALL' $(checkedallProductClass) type="checkbox" onClick="if (this.checked) this.form.fromProductClass.value='', this.form.toProductClass.value='';"></td>
                                  @Build_Sort_Select("sortProductClass", "$(V_N2SQPC)")
                                  <td align=center ><input name="totalProductClass" type="checkbox" $(checkedProductClassTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FRPC)
                              @DspErrMsg(Err_N2TOPC)
                              @DspErrMsg(Err_N2ALPC)
                              @DspErrMsg(Err_N2SQPC)
                              @DspErrMsg(Err_N2PTPC)

                              @SetTextOvr(Err_N2FRTD)
                              %if (textOvr == "") @SetTextOvr(Err_N2TOTD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2ALTD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2SQTD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2PTTD) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Transaction Date</span></td>
                                  <td class="inputnmbr"><input name="fromTransactionDate" value="$(V_N2FRTD)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toTransactionDate" value="$(V_N2TOTD)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allTransactionDate" value='ALL' $(checkedallTransactionDate) type="checkbox" onClick="if (this.checked) this.form.fromTransactionDate.value='', this.form.toTransactionDate.value='';"></td>
                                  @Build_Sort_Select("sortTransactionDate", "$(V_N2SQTD)")
                                  <td align=center ><input name="totalTransactionDate" type="checkbox" $(checkedTransactionDateTotals) VALUE='Y'>
                              </tr>
                              @DspErrMsg(Err_N2FRTD)
                              @DspErrMsg(Err_N2TOTD)
                              @DspErrMsg(Err_N2ALTD)
                              @DspErrMsg(Err_N2SQTD)
                              @DspErrMsg(Err_N2PTTD)

                          </table>

                          @dtw_assign(envProgram, "HPOANR")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HPOSAN_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allWarehouse)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(allVendorNumber)
  @dtw_mUPPERCASE(fromProductClass)
  @dtw_mUPPERCASE(toProductClass)
  @dtw_mUPPERCASE(allProductClass)
  @dtw_mUPPERCASE(allTransactionDate)

  @dtw_assign(fromWarehouse,@dtw_rstrip(fromWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))
  @dtw_assign(sortWarehouse,@dtw_rstrip(sortWarehouse))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(fromVendorNumber,@dtw_rstrip(fromVendorNumber))
  @dtw_assign(toVendorNumber,@dtw_rstrip(toVendorNumber))
  @dtw_assign(sortVendorNumber,@dtw_rstrip(sortVendorNumber))
  @dtw_assign(sortProductClass,@dtw_rstrip(sortProductClass))
  @dtw_assign(fromTransactionDate,@dtw_rstrip(fromTransactionDate))
  @dtw_assign(toTransactionDate,@dtw_rstrip(toTransactionDate))
  @dtw_assign(sortTransactionDate,@dtw_rstrip(sortTransactionDate))

  %if (allWarehouse != "ALL")
      @dtw_assign(allWarehouse, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allVendorNumber != "ALL")
      @dtw_assign(allVendorNumber, "")
  %endif
  %if (allProductClass != "ALL")
      @dtw_assign(allProductClass, "")
  %endif
  %if (allTransactionDate != "ALL")
      @dtw_assign(allTransactionDate, "")
  %endif

  %if (totalWarehouse != "Y")
      @dtw_assign(totalWarehouse, "N")
  %endif
  %if (totalItemNumber != "Y")
      @dtw_assign(totalItemNumber, "N")
  %endif
  %if (totalVendorNumber != "Y")
      @dtw_assign(totalVendorNumber, "N")
  %endif
  %if (totalProductClass != "Y")
      @dtw_assign(totalProductClass, "N")
  %endif
  %if (totalTransactionDate != "Y")
      @dtw_assign(totalTransactionDate, "N")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@mopt", mopt)
  @Concat_Field("@@selc", reportContent)
  @Concat_Field("@@frwh", fromWarehouse)
  @Concat_Field("@@towh", toWarehouse)
  @Concat_Field("@@alwh", allWarehouse)
  @Concat_Field("@@sqwh", sortWarehouse)
  @Concat_Field("@@ptwh", totalWarehouse)
  @Concat_Field("@@frit", fromItemNumber)
  @Concat_Field("@@toit", toItemNumber)
  @Concat_Field("@@alit", allItemNumber)
  @Concat_Field("@@sqit", sortItemNumber)
  @Concat_Field("@@ptit", totalItemNumber)
  @Concat_Field("@@frvn", fromVendorNumber)
  @Concat_Field("@@tovn", toVendorNumber)
  @Concat_Field("@@alvn", allVendorNumber)
  @Concat_Field("@@sqvn", sortVendorNumber)
  @Concat_Field("@@ptvn", totalVendorNumber)
  @Concat_Field("@@frpc", fromProductClass)
  @Concat_Field("@@topc", toProductClass)
  @Concat_Field("@@alpc", allProductClass)
  @Concat_Field("@@sqpc", sortProductClass)
  @Concat_Field("@@ptpc", totalProductClass)
  @Concat_Field("@@frtd", fromTransactionDate)
  @Concat_Field("@@totd", toTransactionDate)
  @Concat_Field("@@altd", allTransactionDate)
  @Concat_Field("@@sqtd", sortTransactionDate)
  @Concat_Field("@@pttd", totalTransactionDate)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}