%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Quick Links By Role Maintenance                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Quick Links By Role Maintenance"
  d2wName                 = "QuickLinksByRoleMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;quickLinkRole=@dtw_rurlescseq(quickLinkRole)&amp;quickLinkD2W=@dtw_rurlescseq(quickLinkD2W)&amp;backHome=@dtw_rurlescseq(backHome)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(genericVarBase)&amp;quickLinkRole=@dtw_rurlescseq(quickLinkRole)&amp;quickLinkD2W=@dtw_rurlescseq(quickLinkD2W)&amp;maintenanceCode=D"
  programName             = "HSYQLU_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  selectedLinks           = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function check(chgForm) {
                   if (saveSel())
                      chgForm.submit();
              }
              %INCLUDE "MultiChoiceSelectList.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "QUICKLINKBYUSERMAINT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(selectedLinks, "")
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select QDQLNK,QDDESC,QSSEQN,QSQLNK ", stmtSQL)
                      @dtw_concat(fileSQL, " SYQLNS inner join SYQLND on QDD2WN=QSD2WN and QDQLNK=QSQLNK ", fileSQL)
                      @dtw_concat(selectSQL, "QSROLE='$(quickLinkRole)' and QSD2WN='$(quickLinkD2W)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By QSSEQN,QSQLNK ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @SelectedLinks_Query(profileHandle, dataBaseID, stmtSQL)

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select QDD2WN,QDQLNK,QDDESC,QDDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " SYQLND ", fileSQL)
                      @dtw_concat(selectSQL, "QDD2WN='$(quickLinkD2W)' and QDQLNK<>'LinksPerRow' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By QDDESCU ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @AvailableLinks_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) SelectedLinks_Query (IN CHAR(64)    profileHandle,
                                           CHAR(2)     dataBaseID,
                                           CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      %ROW {
          @dtw_concat(selectedLinks, " <option value=""$(V_QDQLNK)"">$(V_QDDESC) ", selectedLinks)
      %}	
  %}
%}

%FUNCTION(dtw_sql) AvailableLinks_Query (IN CHAR(64)    profileHandle,
                                            CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=201")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %if (errFound != "")
                  @dtw_assign(focusField, "")
                  @EdtVarErr(profileHandle, typeValue, edtVar)
                  @ErrVarErr(profileHandle, typeError, errVar)
                  @DecatErr_Field("@@role", "quickLinkRole")   @dtw_assign(Err_QSROLE,  fieldValue)
                  @DecatErr_Field("@@d2wn", "quickLinkD2W")    @dtw_assign(Err_QSD2WN,  fieldValue)
              %endif

              @RtvFldDesc("RMROLE='$(quickLinkRole)'", "SYROLM", "RMDESC", fieldDesc)
              @SetTextOvr(Err_QSROLE)
              @Format_Code(quickLinkRole, F_quickLinkRole)
              <tr><td class="dsphdr">Role</td>
                  <td class="dspalph">$(fieldDesc) $(F_quickLinkRole)</td>
              </tr>
              @DspErrMsg(Err_QSROLE)

              <tr><td class="dsphdr">Script Name</td>
                  <td class="dspalph">$(quickLinkD2W)</td>
              </tr>
              @DspErrMsg(Err_QSD2WN)
          </table>
          <fieldset>
              <legend class="legendTitle"></legend>
              <table $(contentTable)>
                  <tr><td class="copr">To select a link, click on the Available Links description. <br>
                                       To move a Selected Link, click on it and then select the up or down icon.<br>
                                       To remove a Selected Link, click on it and then select the delete icon. <br><br>
                      </td>
                  </tr>
              </table>
          </fieldset>
          %if (errFound != "" && Err_QSROLE == "" && Err_QSD2WN == "")
              <span class="error" $(textOvr)>At least one link must be selected, please try again</span>
          %endif
          <table $(contentTable)>
              <tr>
                  <td valign="top" class="colhdr">
                      Available Links:
                      <br>
                      @dtw_assign(availRows, @dtw_radd(sql_Record_Count, "1"))
                      <select name="available" size="$(availRows)" onChange="moveSelOver();">
                          %ROW {
                              %while(@dtw_rlength(ROW_NUM) != "2") {@dtw_insert("0", ROW_NUM, ROW_NUM)%}
                              <option value="$(V_QDQLNK)">$(V_QDDESC)
                          %}
	                   <option value=" ">
                      </select>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="colhdr">
                      Selected Links:
                      <br>
                      <select multiple name="choiceBox" size="@dtw_radd(sql_Record_Count, "1")">
                          $(selectedLinks)
                      </select>
                  </td>
                  <td valign="middle">
                      <a onClick="moveSelUp(document.Chg.choiceBox)">$(topOfFormImage)</a><br><br>
                      <a onClick="moveSelDown(document.Chg.choiceBox)">$(botOfFormImage)</a><br><br>
                      <a onClick="removeSel(document.Chg.choiceBox)">$(deleteImageSml)</a>
                      <input name="choices" type="hidden">
                  </td>
              </tr>
          </table>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ADD) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
  %if (backURL == "")
      @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=201")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.addRole.value =="" ||
                      document.Chg.addD2W.value =="" )
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "QUICKLINKBYUSERADD")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td align="justify"><h1>Add Quick Links By Role</h1></td>
                              <td class="toolbar">
                                  %INCLUDE "MaintainTopNoTable.icl"
                              </td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Add$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "addRole")
                              %if (errFound != "" || maintenanceCode == "A")
                                  %if (errFound == "" && maintenanceCode == "A")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@role", "addRole")   @dtw_assign(Err_QSROLE,  fieldValue)
                                      @DecatErr_Field("@@d2wn", "addD2W")    @dtw_assign(Err_QSD2WN,  fieldValue)
                                  %endif

                                  @Decat_Field("@@role")   @dtw_assign(V_QSROLE,  fieldValue)
                                  @Decat_Field("@@d2wn")   @dtw_assign(V_QSD2WN,  fieldValue)

                                  @dtw_assign(errFound, "")

                              %elif (maintenanceCode == "Z")
                                  @dtw_assign(V_QSROLE, "")
                                  @dtw_assign(V_QSD2WN, quickLinkD2W)
                              %endif

                              @SetTextOvr(Err_QSROLE)
                              <tr><td class="dsphdr"><span $(textOvr)>Role</span></td>
                                  <td class="inputalph"><input name="addRole" value="$(V_QSROLE)" type="text" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)RoleSearch.php$(altVarBase)&amp;docName=Chg&amp;roleFld=addRole&amp;descFld=addRoleName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="addRoleName" value="$(fieldDesc)" type="text" size="30" maxlength="30"></td>
                              </tr>
                              @DspErrMsg(Err_QSROLE)

                              @SetTextOvr(Err_QSD2WN)
                              <tr><td class="dsphdr"><span $(textOvr)>Script Name</span></td>
                                  <td class="inputalph"><input name="addD2W" value="$(V_QSD2WN)" type="text" size="30" maxlength="50"><a href="$(homeURL)$(cGIPath)QuickLinksD2WSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=addD2W" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a></td>
                              </tr>
                              @DspErrMsg(Err_QSD2WN)
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>

                      </form>
                      %INCLUDE "MaintainBottom.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(COPY) {
  %INCLUDE "setLibraryList.icl"
  @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
  %if (backURL == "")
      @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=201")
  %endif
  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.fromRole.value =="" ||
                      document.Chg.toRole.value =="" )
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "QUICKLINKBYUSERCOPY")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td align="justify"><h1>Copy Quick Links By Role</h1></td>
                              <td class="toolbar">
                                  %INCLUDE "MaintainTopNoTable.icl"
                              </td>
                          </tr>
                      </table>

                      $(hrTagAttr)
                      %INCLUDE "RequiredField.icl"
                      %INCLUDE "ErrorDisplay.icl"

                      <form class="formClass" METHOD=POST name=Chg ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Add$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromRole")
                              %if (errFound != "")
                                  %if (errFound == "")
                                      @dtw_assign(edtVar, "")
                                  %else
                                      @EdtVarErr(profileHandle, typeValue, edtVar)
                                      @dtw_assign(focusField, "")
                                      @ErrVarErr(profileHandle, typeError, errVar)
                                      @DecatErr_Field("@@frol", "fromRole")  @dtw_assign(Err_FROLE,  fieldValue)
                                      @DecatErr_Field("@@trol", "toRole")    @dtw_assign(Err_TROLE,  fieldValue)
                                  %endif

                                  @Decat_Field("@@frol")   @dtw_assign(V_FROLE,  fieldValue)
                                  @Decat_Field("@@trol")   @dtw_assign(V_TROLE,  fieldValue)

                                  @dtw_assign(errFound, "")
                              %endif

                              @RtvFldDesc("RMROLE='$(V_FROLE)'", "SYROLM", "RMDESC", fieldDesc)
                              @SetTextOvr(Err_FROLE)
                              <tr><td class="dsphdr"><span $(textOvr)>From Role</span></td>
                                  <td class="inputalph"><input name="fromRole" value="$(V_FROLE)" type="text" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)RoleSearch.php$(altVarBase)&amp;docName=Chg&amp;roleFld=fromRole&amp;descFld=fromRoleName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="fromRoleName" value="$(fieldDesc)" type="text" size="30" maxlength="30"></td>
                                  @DspErrMsg(Err_FROLE)
                              </tr>

                              @RtvFldDesc("RMROLE='$(V_TROLE)'", "SYROLM", "RMDESC", fieldDesc)
                              @SetTextOvr(Err_TROLE)
                              <tr><td class="dsphdr"><span $(textOvr)>To Role</span></td>
                                  <td class="inputalph"><input name="toRole" value="$(V_TROLE)" type="text" size="15" maxlength="10"><a href="$(homeURL)$(phpPath)RoleSearch.php$(altVarBase)&amp;docName=Chg&amp;roleFld=toRole&amp;descFld=toRoleName" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="toRoleName" value="$(fieldDesc)" type="text" size="30" maxlength="30"></td>
                                  @DspErrMsg(Err_TROLE)
                              </tr>
                          </table>

                          <script TYPE="text/javascript">
                              document.Chg.$(focusField).focus();
                          </script>

                      </form>
                      %INCLUDE "MaintainBottom.icl"
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HSYQLU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Add) {
  %INCLUDE "setLibraryList.icl"

  @dtw_mUPPERCASE(addRole)
  @dtw_mUPPERCASE(fromRole)
  @dtw_mUPPERCASE(toRole)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@role", addRole)
  @Concat_Field("@@d2wn", addD2W)
  @Concat_Field("@@frol", fromRole)
  @Concat_Field("@@trol", toRole)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      %if (maintenanceCode == "Z")
          @dtw_assign(maintenanceCode, "A")
          @Format_ConfMsg_Desc(maintenanceCode, "$(toRole)", "", "", "", "", "", confMessage)
          @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
          %if (backURL == "")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=201&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(genericVarBase)&amp;quickLinkRole=@dtw_rurlescseq(addRole)&amp;quickLinkD2W=@dtw_rurlescseq(addD2W)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      %if (maintenanceCode == "Z")
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/COPY$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %else
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/ADD$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %endif
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  @dtw_assign(edtVar, "")
  @Concat_Field("@@role", quickLinkRole)
  @Concat_Field("@@d2wn", quickLinkD2W)
  @dtw_concat(edtVar, "}{", edtVar)
  @dtw_concat(edtVar, choices, edtVar)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  %if (choices == "")
      %if (errVar=="")
          @dtw_assign(errVar, "Y")
      %endif
      @dtw_assign(errFound, "Y")
  %endif

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, "$(quickLinkRole) - $(quickLinkD2W)", "", "", "", "", "", confMessage)
      %else
          @Format_ConfMsg_Desc("", "$(quickLinkRole) - $(quickLinkD2W)", "", "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=201&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
