%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Reset Order Busy Flag                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Reset Order Busy Flag"
  d2wName                 = "ResetOrderBusyFlag.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
	          %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchOrder, 8, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "RESETORDERBUSY")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      @dtw_assign(uv_CustomerName, "OEBLTO")
                      %INCLUDE "userview.icl"

                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select OEORD#, OEBLTO, OEBUSY, OEUSER, ", stmtSQL)
                      @dtw_concat(stmtSQL, " CMCNA1, CMCNA1U, coalesce(USDESC,' ') as USDESC  ", stmtSQL)
                      @dtw_concat(fileSQL, " OEORHD ", fileSQL)
                      @dtw_concat(fileSQL, " inner join HDCUST on CMCUST=OEBLTO ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYUSER on USUSER=OEUSER ", fileSQL)
                      @dtw_concat(selectSQL, " OEORST='O' and (OEBUSY='B' or OEBUSY='P') ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @ResetOrderBusy_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) ResetOrderBusy_Query (IN CHAR(64)    profileHandle,
				             CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitleWithPrint.icl"
      %INCLUDE "ConfMessageDisplay.icl"
      $(hrTagAttr)
			
      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Customer Name</th>
                      <th class="colhdr"> Order <br> Number</th>
                  </tr>
                  <tr><td class="inputalph">
                          <input type="text" name="srchName" size="20" maxlength="30">
                          <input type="hidden" name="operName" value="LIKE">
                      </td>
                      <td class="inputnmbr">
                          <input type="text" name="srchOrder" size="8" maxlength="8">
                          <input type="hidden" name="operOrder" value="=">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchName.focus();
              </script>
          </form>
	
          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("OEORD#", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=orderNumber" title="Sequence By Order Number"> Order <br> Number</a></th>
              @OrderBy_Sort("OEBLTO", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=customerNumber" title="Sequence By Customer Number, Order Number"> Customer <br> Number</a></th>
              @OrderBy_Sort("CMCNA1U", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=customerName" title="Sequence By Customer Name, Order Number"> Customer Name</a></th>
              <th class="colhdr">User</th>
              <th class="colhdr">Status</th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"
              @dtw_assign(customerNumber, V_OEBLTO)

              <tr class="$(rowClass)">
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)$(d2wName)/EDIT_DATA$(d2wVarBase)&amp;orderNumber=@dtw_rurlescseq(V_OEORD#)&amp;releaseFlag=H" onClick="return confirm('Reset busy flag on order $(V_OEORD#)')" title="Click here to reset busy flag">$(V_OEORD#)</a></td>
                  <td class="colnmbr">$(V_OEBLTO)</td>
                  <td class="colalph">$(V_CMCNA1)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_OEUSER)">$(V_USDESC)</span></td>
                  %if (V_OEBUSY=="B")
                     <td class="colalph">In Maintenance</td>
                  %else
                     <td class="colalph">In P/O Generation</td>
                  %endif
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT)
{
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "CMCNA1U, OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Name, Order Number")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT)
{
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY)
{
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "orderNumber")
      %if (orderBy == "OEORD#")
          @DTW_ASSIGN(orderBy, "OEORD# DESC")
          @DTW_ASSIGN(orderByDisplay, "Order Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Order Number")
      %endif
  %elif (sequence == "customerNumber")
      %if (orderBy == "OEBLTO,OEORD#")
          @DTW_ASSIGN(orderBy, "OEBLTO DESC,OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Customer Number (descending), Order Number")
      %else
          @DTW_ASSIGN(orderBy, "OEBLTO,OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Customer Number, Order Number")
      %endif
  %elif (sequence == "customerName")
      %if (orderBy == "CMCNA1U,OEORD#")
          @DTW_ASSIGN(orderBy, "CMCNA1U DESC,OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Customer Name (descending), Order Number")
      %else
          @DTW_ASSIGN(orderBy, "CMCNA1U,OEORD#")
          @DTW_ASSIGN(orderByDisplay, "Customer Name, Order Number")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD)
{
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("CMCNA1U", "Customer Name", $(srchName), "U", operName, "A")
  @Build_WildCard ("OEORD#", "Order Number", $(srchOrder), "", operOrder, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}

%HTML(Edit_Data)
{
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Update OEORHD Set OEBUSY=' ' Where OEORD#=$(orderNumber) @@endsql", stmtSQL)
  @SQL_Update(stmtSQL, status)
  %if (status=="00000")
      @dtw_assign(maintenanceCode, "C")
  %else
      @dtw_assign(maintenanceCode, "E")
  %endif
  @Format_ConfMsg_Desc(maintenanceCode, "Order Number", $(orderNumber), "", "", "", "", confMessage)
  <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
%}