%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Routing Cost Category                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Routing Cost Categories"
  d2wName                 = "RoutingCostCategory.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@plantNumber", "@dtw_rurlescseq(plantNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@itemNumber", "@dtw_rurlescseq(itemNumber)", "1", "a", workURL)
  @dtw_replace(workURL, "@@sequenceNumber", "@dtw_rurlescseq(sequenceNumber)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
   %INCLUDE "$(docType)"
   <html>
       <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\n" + "\n" + text);}
          </script>
          %INCLUDE "$(genericHead)"
       </head>
       <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "ROUTINGCOSTCATEGORY")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select RCPLT, RCPN, RCSEQN, RCCECT, CCSDES, CCLDES, ", stmtSQL)
                      @dtw_concat(stmtSQL, "upper(CCSDES) as CCSDESU, " , stmtSQL)
                      @dtw_concat(stmtSQL, "upper(CCLDES) as CCLDESU " , stmtSQL)
                      @dtw_concat(fileSQL, " HDMRCC Inner Join HDCECM On RCPLT=CCPLT and RCCECT=CCCECT", fileSQL)
                      @dtw_concat(selectSQL, " RCPLT=$(plantNumber) and RCPN='$(itemNumber)' and RCSEQN=$(sequenceNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @RoutingCostCategory_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
     </body>
  </html>
%}

%FUNCTION(dtw_sql) RoutingCostCategory_Query (IN CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  @RtvFldDesc("RTPLT=$(plantNumber) and RTPN='$(itemNumber)'and RTSEQN=$(sequenceNumber)", "HDMRTM", "RTCCCD", RTCCCD)
                  <td class="toolbar">
                      <a  href="$(homeURL)$(cGIPath)Routings.d2w/REPORT$(genericVarBase)&amp;plantNumber=@dtw_rurlescseq(plantNumber)&amp;itemNumber=@dtw_rurlescseq(itemNumber)&amp;sequenceNumber=@dtw_rurlescseq(sequenceNumber)&amp;confMessage=@dtw_rurlescseq(confMessage)">$(portalHome)</a>
                      %if (HDSCRL != "0" && sec_05 == "Y" &&  RTCCCD == "Y")
                          <a href="$(homeURL)$(cGIPath)RoutingCostCatMaint.d2w/MOVE$(d2wVarBase)&amp;maintenanceCode=M">$(moveImageLrg)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)RoutingCostCatMaint.d2w/ADD$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      @RtvFldDesc("PLPLNT=$(plantNumber)", "HDPLNT", "PLNAME", plantName)
      @RtvFldDesc("IMITEM='$(itemNumber)'", "HDIMST", "IMIMDS", itemDescription)
      <table $(contentTable)>
          @Format_Header_URL("Plant", $(plantName), $(plantNumber), "$(homeURL)$(cGIPath)PlantSelect.d2w/REPORT$(d2wVarBase)")
          @Format_Header_URL("Item", $(itemDescription), $(itemNumber), "$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(d2wVarBase)&amp;itemDescription=@dtw_rurlescseq(itemDescription)")
          @Format_Header_URL("Sequence", $(sequenceNumber), "", "")
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search"   onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Category </th></tr>
                  <tr><td align=center><input type="text" class="inputalph" name="srchCat" size="5" maxlength="5">
                          <input type="hidden" name="operCat" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchCat.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              %if (formatToPrint != "Y" && (sec_03 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @OrderBy_Sort("RCCECT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=category" title="Sequence By Category"> Category</a></th>
              @OrderBy_Sort("CCSDESU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shortDesc" title="Sequence By Short Description"> Short Description</a></th>
              @OrderBy_Sort("CCLDESU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=longDesc" title="Sequence By Long Description"> Long Description</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_03 == "Y"))
                      <td class="opticon">
                          <a onClick="return confirmDelete('$(confirmDesc)')" href=$(homeURL)$(cGIPath)RoutingCostCatMaint.d2w/Edit_Data$(d2wVarBase)&amp;category=@dtw_rurlescseq(V_RCCECT)&amp;maintenanceCode=D>$(deleteImageSml)</a>
                      </td>
                  %endif
                  <td class="colalph">$(V_RCCECT)</td>
                  <td class="colalph">$(V_CCSDES)</td>
                  <td class="colalph">$(V_CCLDES)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "RCCECT")
          @DTW_ASSIGN(orderByDisplay, "Category")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "category")
      %if (orderBy == "RCCECT")
          @DTW_ASSIGN(orderBy, "RCCECT DESC")
          @DTW_ASSIGN(orderByDisplay, "Category (descending)")
      %else
          @DTW_ASSIGN(orderBy, "RCCECT")
          @DTW_ASSIGN(orderByDisplay, "Category")
      %endif
  %elif (sequence == "shortDesc")
      %if (orderBy == "CCSDESU")
          @DTW_ASSIGN(orderBy, "CCSDESU DESC")
          @DTW_ASSIGN(orderByDisplay, "Short Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CCSDESU")
          @DTW_ASSIGN(orderByDisplay, "Short Description")
      %endif
  %elif (sequence == "longDesc")
      %if (orderBy == "CCLDESU")
          @DTW_ASSIGN(orderBy, "CCLDESU DESC")
          @DTW_ASSIGN(orderByDisplay, "Long Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "CCLDESU")
          @DTW_ASSIGN(orderByDisplay, "Long Description")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ROUTINGCOSTSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Category</td>
                              @dtw_assign(operNbr, "operCat")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchCat" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Short Description</td>
                              @dtw_assign(operNbr, "operShortDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchShortDesc" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Long Description</td>
                              @dtw_assign(operNbr, "operLongDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchLongDesc" size="25" maxlength="25"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchCat.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("RCCECT", "Category", $(srchCat), "U", operCat, "A")
  @Build_WildCard ("upper(CCSDES)", "Short Description", $(srchShortDesc), "U", operShortDesc, "A")
  @Build_WildCard ("upper(CCLDES)", "Long Description", $(srchLongDesc), "U", operLongDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
