%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Sales Forecast Type One                                     *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BaseIcons.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "WildCard.icl"


%Define {
  page_title              = "Sales Forecast Inquiry"
  d2wName                 = "SalesForecastInquiry5.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;type=@dtw_rurlescseq(type)&amp;reference=@dtw_rurlescseq(reference) &amp;year=@dtw_rurlescseq(year)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  advanceSearch           = "N"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Search")
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                 if (editNum(document.Search.srchPlant, 3, 0))
                     return true;
                  }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "SALESFORECASTINQUIRY5")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select IPPLT,IPITEM,IMPTYP,IMIMDS,IMIMDSU", stmtSQL)
                      @dtw_concat(fileSQL, " HDIPLT inner join HDIMST on IPITEM=IMITEM ", fileSQL)
                      @dtw_concat(selectSQL, " (IPMSFF <> ' ' or IPPTYP = 'S') ", selectSQL)

                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1>$(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  <td class="toolbar">
                      %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      <a href="$(homeURL)$(cGIPath)$(d2wName)/ENTRY$(d2wVarBase)&amp;formatToPrint=Y" target=_blank>$(formatPrintDesc)</a>
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Plant</th>
                      <th class="colhdr"> Item Number</th>
                      <th class="colhdr"> Description</th>
                  </tr>
                  <tr><td><input type="text" class="inputnum" name="srchPlant" size="3"
 maxlength="3">
                          <input type="hidden" name="operPlant" value="=">
                      </td>
                      <td><input type="text" class="inputalph" name="srchItem" size="15" maxlength="15">
                          <input type="hidden" name="operItem" value="LIKE">
                      </td>
                      </td>
                      <td><input type="text" class="inputalph" name="srchDesc" size="30" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchPlant.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")

          <tr>
              <th class="colhdr">$(optionHeading)</th>
              @OrderBy_Sort("IPPLT", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Plant" title="Sequence By Plant, Item Number"> Plant</a></th>
              @OrderBy_Sort("IPITEM", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Item" title="Sequence By Item Number, Plant"> Item Number</a></th>
              @OrderBy_Sort("IMIMDSU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description" title="Sequence By Description"> Description</a></th>
              @OrderBy_Sort("IMPTYP", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Type" title="Sequence By Part Type, Plant, Item"> Part Type</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="opticon">
                      <a href="$(homeURL)$(cGIPath)SalesForecastInquiry6.d2w/ENTRY$(genericVarBase)&amp;plant=@dtw_rurlescseq(V_IPPLT)&amp;item=@dtw_rurlescseq(V_IPITEM)&amp;ptyp=@dtw_rurlescseq(V_IMPTYP)&amp;backHome=$(backHome)">$(whereusedImage)</a>
                  </td>
                  <td class="colnmbr">$(V_IPPLT)</td>
                  <td class="colalph">$(V_IPITEM)</td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SalesForecastInquiryA.d2w/LOAD$(d2wVarBase)&amp;plant=@dtw_rurlescseq(V_IPPLT)&amp;item=@dtw_rurlescseq(V_IPITEM)&amp;ptyp=@dtw_rurlescseq(V_IMPTYP)" title="View Forecast">$(V_IMIMDS)</a></td>
                  <td class="colcode">$(V_IMPTYP)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"

  %if (formatToPrint == "Y")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else

      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "IPPLT,IPITEM")
          @DTW_ASSIGN(orderByDisplay, "Description")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Plant")
      %if (orderBy == "IPPLT,IPITEM")
          @DTW_ASSIGN(orderBy, "IPPLT DESC,IPITEM DESC")
          @DTW_ASSIGN(orderByDisplay, "Plant (descending), Item Number (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IPPLT,IPITEM")
          @DTW_ASSIGN(orderByDisplay, "Plant, Item Number")
      %endif
  %elif (sequence == "Item")
      %if (orderBy == "IPITEM,IPPLT")
          @DTW_ASSIGN(orderBy, "IPITEM DESC,IPPLT DESC")
          @DTW_ASSIGN(orderByDisplay, "Item Number (descending), Plant (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IPITEM,IPPLT")
          @DTW_ASSIGN(orderByDisplay, "Item Number, Plant")
      %endif
  %elif (sequence == "Description")
      %if (orderBy == "IMIMDSU")
          @DTW_ASSIGN(orderBy, "IMIMDSU DESC")
          @DTW_ASSIGN(orderByDisplay, "Description (descending)")
      %else
          @DTW_ASSIGN(orderBy, "IMIMDSU")
          @DTW_ASSIGN(orderByDisplay, "Description")
      %endif
  %elif (sequence == "Type")
      %if (orderBy == "IMPTYP,IPPLT,IPITEM")
          @DTW_ASSIGN(orderBy, "IMPTYP DESC,IPPLT DESC,IPITEM DESC")
          @DTW_ASSIGN(orderByDisplay, "Part Type (descending), IPPLT (descending), IPITEM (descending")
      %else
          @DTW_ASSIGN(orderBy, "IMPTYP,IPPLT,IPITEM")
          @DTW_ASSIGN(orderByDisplay, "Part Type, IPPLT, IPITEM")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("IPPLT", "Plant", $(srchPlant), "", operPlant, "N")
  @Build_WildCard ("IPITEM", "Item Number", $(srchItem), "U", operItem, "A")
  @Build_WildCard ("IMIMDSU", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
