%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Sales Tax Report                                            *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Sales Tax Report"
  d2wName                 = "SalesTaxReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromLocation, 3, 0) &&
                      editNum(document.Chg.toLocation, 3, 0) &&
                      editNum(document.Chg.fromShipTo, 7, 0) &&
                      editNum(document.Chg.toShipTo, 7, 0) &&
                      editdate(document.Chg.fromInvoiceDate) &&
                      editdate(document.Chg.toInvoiceDate) &&
                      editNum(document.Chg.fromInvoiceNumber, 7, 0) &&
                      editNum(document.Chg.toInvoiceNumber, 7, 0) &&
                      editNum(document.Chg.fromOrderNumber, 8, 0) &&
                      editNum(document.Chg.toOrderNumber, 8, 0) &&
                      editFromToAll(document.Chg.fromLocation, document.Chg.toLocation, document.Chg.allLocation, 3) &&
                      editFromToAll(document.Chg.fromState, document.Chg.toState, document.Chg.allState, "A") &&
                      editFromToAll(document.Chg.fromShipTo, document.Chg.toShipTo, document.Chg.allShipTo, 7) &&
                      editFromToAll(document.Chg.fromInvoiceDate, document.Chg.toInvoiceDate, document.Chg.allInvoiceDate, "D") &&
                      editFromToAll(document.Chg.fromInvoiceNumber, document.Chg.toInvoiceNumber, document.Chg.allInvoiceNumber, 7) &&
                      editFromToAll(document.Chg.fromOrderNumber, document.Chg.toOrderNumber, document.Chg.allOrderNumber, 8))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SALESTAXREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            	
		       %if (V_HDTXRL>"0")
                          <span class="error">Warning - TaxWare is installed. The Sales Tax Report should be run from TaxWare</span>
                      %endif

                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromLocation")

                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)

                                  @DecatErr_Field("@@selc", "reportSequence")     @dtw_assign(Err_N1SEL,  fieldValue)
                                  @DecatErr_Field("@@floc", "fromLocation")       @dtw_assign(Err_N1FLOC, fieldValue)
                                  @DecatErr_Field("@@tloc", "toLocation")         @dtw_assign(Err_N1TLOC, fieldValue)
                                  @DecatErr_Field("@@aloc", "allLocation")        @dtw_assign(Err_N1ALOC, fieldValue)
                                  @DecatErr_Field("@@fst@", "fromState")          @dtw_assign(Err_N1FST,  fieldValue)
                                  @DecatErr_Field("@@tst@", "toState")            @dtw_assign(Err_N1TST,  fieldValue)
                                  @DecatErr_Field("@@ast@", "allState")           @dtw_assign(Err_N1AST,  fieldValue)
                                  @DecatErr_Field("@@fcus", "fromShipTo")         @dtw_assign(Err_N1FCUS, fieldValue)
                                  @DecatErr_Field("@@tcus", "toShipTo")           @dtw_assign(Err_N1TCUS, fieldValue)
                                  @DecatErr_Field("@@acus", "allShipTo")          @dtw_assign(Err_N1ACUS, fieldValue)
                                  @DecatErr_Field("@@fdat", "fromInvoiceDate")    @dtw_assign(Err_N1FDAT, fieldValue)
                                  @DecatErr_Field("@@tdat", "toInvoiceDate")      @dtw_assign(Err_N1TDAT, fieldValue)
                                  @DecatErr_Field("@@adat", "allInvoiceDate")     @dtw_assign(Err_N1ADAT, fieldValue)
                                  @DecatErr_Field("@@finv", "fromInvoiceNumber")  @dtw_assign(Err_N1FINV, fieldValue)
                                  @DecatErr_Field("@@tinv", "toInvoiceNumber")    @dtw_assign(Err_N1TINV, fieldValue)
                                  @DecatErr_Field("@@ainv", "allInvoiceNumber")   @dtw_assign(Err_N1AINV, fieldValue)
                                  @DecatErr_Field("@@ford", "fromOrderNumber")    @dtw_assign(Err_N1FORD, fieldValue)
                                  @DecatErr_Field("@@tord", "toOrderNumber")      @dtw_assign(Err_N1TORD, fieldValue)
                                  @DecatErr_Field("@@aord", "allOrderNumber")     @dtw_assign(Err_N1AORD, fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}

                                  @Decat_Field("@@selc")   @dtw_assign(V_N1SEL,  fieldValue)
								  @Decat_Field("@@selv")   @dtw_assign(V_OUTFMT,  fieldValue)
                                  @Decat_Field("@@floc")   @dtw_assign(V_N1FLOC, fieldValue)
                                  @Decat_Field("@@tloc")   @dtw_assign(V_N1TLOC, fieldValue)
                                  @Decat_Field("@@aloc")   @dtw_assign(V_N1ALOC, fieldValue)
                                  @Decat_Field("@@fst@")   @dtw_assign(V_N1FST,  fieldValue)
                                  @Decat_Field("@@tst@")   @dtw_assign(V_N1TST,  fieldValue)
                                  @Decat_Field("@@ast@")   @dtw_assign(V_N1AST,  fieldValue)
                                  @Decat_Field("@@fcus")   @dtw_assign(V_N1FCUS, fieldValue)
                                  @Decat_Field("@@tcus")   @dtw_assign(V_N1TCUS, fieldValue)
                                  @Decat_Field("@@acus")   @dtw_assign(V_N1ACUS, fieldValue)
                                  @Decat_Field("@@fdat")   @dtw_assign(V_N1FDAT, fieldValue)
                                  @Decat_Field("@@tdat")   @dtw_assign(V_N1TDAT, fieldValue)
                                  @Decat_Field("@@adat")   @dtw_assign(V_N1ADAT, fieldValue)
                                  @Decat_Field("@@finv")   @dtw_assign(V_N1FINV, fieldValue)
                                  @Decat_Field("@@tinv")   @dtw_assign(V_N1TINV, fieldValue)
                                  @Decat_Field("@@ainv")   @dtw_assign(V_N1AINV, fieldValue)
                                  @Decat_Field("@@ford")   @dtw_assign(V_N1FORD, fieldValue)
                                  @Decat_Field("@@tord")   @dtw_assign(V_N1TORD, fieldValue)
                                  @Decat_Field("@@aord")   @dtw_assign(V_N1AORD, fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}

                                  %if (V_N1SEL == "02")
                                      @dtw_assign(seqLocation, "")
                                      @dtw_assign(seqState, "CHECKED")
                                  %else
                                      @dtw_assign(seqLocation, "CHECKED")
                                      @dtw_assign(seqState, "")
                                  %endif
								  %if (V_OUTFMT == "02")
                                      @dtw_assign(seqReport, "")
                                      @dtw_assign(seqCSV, "CHECKED")
                                  %else
                                      @dtw_assign(seqReport, "CHECKED")
                                      @dtw_assign(seqCSV, "")
                                  %endif
                                  %if (V_N1ALOC == "ALL")
                                      @dtw_assign(checkedallLocation, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallLocation, "")
                                  %endif
                                  %if (V_N1AST == "ALL")
                                      @dtw_assign(checkedallState, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallState, "")
                                  %endif
                                  %if (V_N1ACUS == "ALL")
                                      @dtw_assign(checkedallShipTo, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallShipTo, "")
                                  %endif
                                  %if (V_N1ADAT == "ALL")
                                      @dtw_assign(checkedallInvoiceDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallInvoiceDate, "")
                                  %endif
                                  %if (V_N1AINV == "ALL")
                                      @dtw_assign(checkedallInvoiceNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallInvoiceNumber, "")
                                  %endif
                                  %if (V_N1AORD == "ALL")
                                      @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallOrderNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(seqLocation, "CHECKED")
                                  @dtw_assign(seqState, "")
								  @dtw_assign(seqReport, "CHECKED")
                                  @dtw_assign(seqCSV, "")
                                  @dtw_assign(checkedallLocation, "CHECKED")
                                  @dtw_assign(checkedallState, "CHECKED")
                                  @dtw_assign(checkedallShipTo, "CHECKED")
                                  @dtw_assign(checkedallInvoiceDate, "CHECKED")
                                  @dtw_assign(checkedallInvoiceNumber, "CHECKED")
                                  @dtw_assign(checkedallOrderNumber, "CHECKED")
                                  %endif

                              @SetTextOvr(Err_N1SEL)
                              <tr><td class="dsphdr"><span $(textOvr)>Report Sequence</span></td>
                                  <td class="inputnmbr"><input name="reportSequence" type="radio" VALUE='01' $(seqLocation)>Location</td>
                              </tr>
                              @DspErrMsg(Err_N1SEL)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportSequence" type="radio" VALUE='02' $(seqState)>State</td>
                              </tr>

                              <tr><td>&nbsp;</td></tr>
                              <tr><td class="dsphdr"><span $(textOvr)>Output Format</span></td>
                                  <td class="inputnmbr"><input name="outFormat" type="radio" VALUE='01' $(seqReport)>Report</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="outFormat" type="radio" VALUE='02' $(seqCSV)>CSV File</td>
							      <td>&nbsp;</td>
							  </tr>
							  <tr><td>&nbsp;</td></tr>

                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FLOC)
                              %if (textOvr == "") @SetTextOvr(Err_N1TLOC) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ALOC) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Location Number</span></td>
                                  <td class="inputnmbr"><input name="fromLocation" value="$(V_N1FLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromLocation&amp;fldDesc=flocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="flocDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toLocation" value="$(V_N1TLOC)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)LocationSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toLocation&amp;fldDesc=tlocDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tlocDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allLocation" value='ALL' $(checkedallLocation) type="checkbox" onClick="if (this.checked) this.form.fromLocation.value='', this.form.toLocation.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FLOC)
                              @DspErrMsg(Err_N1TLOC)
                              @DspErrMsg(Err_N1ALOC)

                              @SetTextOvr(Err_N1FST)
                              %if (textOvr == "") @SetTextOvr(Err_N1TST) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AST) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                                  <td class="inputnmbr"><input name="fromState" value="$(V_N1FST)" type="text" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromState&amp;fldDesc=fstateDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="fstateDesc" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toState" value="$(V_N1TST)" type="text" size="3" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toState&amp;fldDesc=tstateDesc" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tstateDesc" type="hidden"></td>
                                  <td class="inputalph"><input name="allState" value='ALL' $(checkedallState) type="checkbox" onClick="if (this.checked) this.form.fromState.value='', this.form.toState.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FST)
                              @DspErrMsg(Err_N1TST)
                              @DspErrMsg(Err_N1AST)

                              @SetTextOvr(Err_N1FCUS)
                              %if (textOvr == "") @SetTextOvr(Err_N1TCUS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ACUS) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Ship-To Customer</span></td>
                                  <td class="inputnmbr"><input name="fromShipTo" value="$(V_N1FCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromShipTo&amp;fldDesc=fshiptoName" onclick="$(searchWinVar)"> $(searchImage) </a> <input name="fshiptoName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toShipTo" value="$(V_N1TCUS)" type="text" size="7" maxlength="7"><a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toShipTo&amp;fldDesc=tshiptoName" onclick="$(searchWinVar)">$(searchImage) </a> <input name="tshiptoName" type="hidden"></td>
                                  <td class="inputalph"><input name="allShipTo" value='ALL' $(checkedallShipTo) type="checkbox" onClick="if (this.checked) this.form.fromShipTo.value='', this.form.toShipTo.value='';"></td>
                              </tr>  			
                              @DspErrMsg(Err_N1FCUS)
                              @DspErrMsg(Err_N1TCUS)
                              @DspErrMsg(Err_N1ACUS)

                              @SetTextOvr(Err_N1FDAT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ADAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Invoice Date</span></td>
                                  <td class="inputnmbr"><input name="fromInvoiceDate" value="$(V_N1FDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromInvoiceDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toInvoiceDate" value="$(V_N1TDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toInvoiceDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allInvoiceDate" value='ALL' $(checkedallInvoiceDate) type="checkbox" onClick="if (this.checked) this.form.fromInvoiceDate.value='', this.form.toInvoiceDate.value='';"></td>
                              </tr>  			
                              @DspErrMsg(Err_N1FDAT)
                              @DspErrMsg(Err_N1TDAT)
                              @DspErrMsg(Err_N1ADAT)

                              @SetTextOvr(Err_N1FINV)
                              %if (textOvr == "") @SetTextOvr(Err_N1TINV) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AINV) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Invoice Number</span></td>
                                  <td class="inputnmbr"><input name="fromInvoiceNumber" value="$(V_N1FINV)" type="text" size="7" maxlength="7"></td>
                                  <td class="inputnmbr"><input name="toInvoiceNumber" value="$(V_N1TINV)" type="text" size="7" maxlength="7"></td>
                                  <td class="inputalph"><input name="allInvoiceNumber" value='ALL' $(checkedallInvoiceNumber) type="checkbox" onClick="if (this.checked) this.form.fromInvoiceNumber.value='', this.form.toInvoiceNumber.value='';"></td>
                              </tr>  			
                              @DspErrMsg(Err_N1FINV)
                              @DspErrMsg(Err_N1TINV)
                              @DspErrMsg(Err_N1AINV)

                              @SetTextOvr(Err_N1FORD)
                              %if (textOvr == "") @SetTextOvr(Err_N1TORD) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AORD) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Order Number</span></td>
                                  <td class="inputnmbr"><input name="fromOrderNumber" value="$(V_N1FORD)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputnmbr"><input name="toOrderNumber" value="$(V_N1TORD)" type="text" size="8" maxlength="8"></td>
                                  <td class="inputalph"><input name="allOrderNumber" value='ALL' $(checkedallOrderNumber) type="checkbox" onClick="if (this.checked) this.form.fromOrderNumber.value='', this.form.toOrderNumber.value='';"></td>
                              </tr>  			
                              @DspErrMsg(Err_N1FORD)
                              @DspErrMsg(Err_N1TORD)
                              @DspErrMsg(Err_N1AORD)
                          </table>

                          %if (reportSequence == "01" && outFormat == "01")
                              @dtw_assign(envProgram, "HOESTP")
                          %elseif (reportSequence == "02" && outFormat == "01")
                              @dtw_assign(envProgram, "HOESTS")
						  %elseif (reportSequence == "01" && outFormat == "02")
						      @dtw_assign(envProgram, "HOESTPCSV")
						  %elseif (reportSequence == "02" && outFormat == "02")
						      @dtw_assign(envProgram, "HOESTSCSV")
                          %endif
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HOESST_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allLocation)
  @dtw_mUPPERCASE(fromState)
  @dtw_mUPPERCASE(toState)
  @dtw_mUPPERCASE(allState)
  @dtw_mUPPERCASE(allShipTo)
  @dtw_mUPPERCASE(allInvoiceDate)
  @dtw_mUPPERCASE(allInvoiceNumber)
  @dtw_mUPPERCASE(allOrderNumber)

  @dtw_assign(fromLocation,@dtw_rstrip(fromLocation))
  @dtw_assign(toLocation,@dtw_rstrip(toLocation))
  @dtw_assign(fromShipTo,@dtw_rstrip(fromShipTo))
  @dtw_assign(toShipTo,@dtw_rstrip(toShipTo))
  @dtw_assign(fromInvoiceDate,@dtw_rstrip(fromInvoiceDate))
  @dtw_assign(toInvoiceDate,@dtw_rstrip(toInvoiceDate))
  @dtw_assign(fromInvoiceNumber,@dtw_rstrip(fromInvoiceNumber))
  @dtw_assign(toInvoiceNumber,@dtw_rstrip(toInvoiceNumber))
  @dtw_assign(fromOrderNumber,@dtw_rstrip(fromOrderNumber))
  @dtw_assign(toOrderNumber,@dtw_rstrip(toOrderNumber))

  %if (allLocation != "ALL")
      @dtw_assign(allLocation, "")
  %endif

  %if (allState != "ALL")
      @dtw_assign(allState, "")
  %endif

  %if (allShipTo != "ALL")
      @dtw_assign(allShipTo, "")
  %endif

  %if (allInvoiceDate != "ALL")
      @dtw_assign(allInvoiceDate, "")
  %endif

  %if (allInvoiceNumber != "ALL")
      @dtw_assign(allInvoiceNumber, "")
  %endif

  %if (allOrderNumber != "ALL")
      @dtw_assign(allOrderNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@selc", reportSequence)
  @Concat_Field("@@selv", outFormat)
  @Concat_Field("@@floc", fromLocation)
  @Concat_Field("@@tloc", toLocation)
  @Concat_Field("@@aloc", allLocation)
  @Concat_Field("@@fst@", fromState)
  @Concat_Field("@@tst@", toState)
  @Concat_Field("@@ast@", allState)
  @Concat_Field("@@fcus", fromShipTo)
  @Concat_Field("@@tcus", toShipTo)
  @Concat_Field("@@acus", allShipTo)
  @Concat_Field("@@fdat", fromInvoiceDate)
  @Concat_Field("@@tdat", toInvoiceDate)
  @Concat_Field("@@adat", allInvoiceDate)
  @Concat_Field("@@finv", fromInvoiceNumber)
  @Concat_Field("@@tinv", toInvoiceNumber)
  @Concat_Field("@@ainv", allInvoiceNumber)
  @Concat_Field("@@ford", fromOrderNumber)
  @Concat_Field("@@tord", toOrderNumber)
  @Concat_Field("@@aord", allOrderNumber)
  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}