%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Search Headings                                             *
*********************************************************************
%}
          </table>
              <a href="$(homeURL)$(cGIPath)$(d2wName)/$(wildDftVar)&amp;defaultView=Y&amp;returnToSearch=Y">$(wildDftLrg)</a>
              <a href="javascript:document.Search.updateSearch.value='Y'; check(document.Search)">$(addToImage)</a>
      </fieldset>
