%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Select Order History Quantity Inquiry                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "InventoryControl$(dataBaseID).icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"

%Define {	
  page_title              = "Order $(orderNumber)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDSHQH ", fileSQL)
                      @dtw_concat(selectSQL, "HQORD=$(orderNumber) and HQSEQ#=$(orderSequence) and ", selectSQL)
                      @dtw_concat(selectSQL, "HQORL#=$(lineNumber) and HQBLN#=$(releaseNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By HQORL#,HQBLN# ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Select_OrderQty_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Select_OrderQty_Inquiry (IN CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      <table $(contentTable)>
          @Format_Header("Item", $(itemDescription), $(itemNumber))
          @Format_Header("Warehouse", $(whsName), $(whsNumber))
          @Format_Header("Line", $(lineNumber), "")
          @Format_Header("Release", $(releaseNumber), "")
      </table>
      $(inquiryhrTagAttr)
      <table $(contentTable)>
          <tr>
              %if (kitItem == "K")
                  <th class="colhdr">Item</th>
                  <th class="colhdr">Description</th>
              %endif
              <th class="colhdr" colspan="3">Stock Location</th>
              %if (lotItem != "N")
                  <th class="colhdr">Lot Number</th>
              %endif
              <th class="colhdr">Quantity</th>
          </tr>

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr(V_HQLQTY, F_HQLQTY, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
              %if (kitItem == "K")
                  %if (V_HQOITM != "")
                      @dtw_assign(optionItem, V_HQOITM)
                      @RtvFldDesc("IMITEM='$(V_HQOITM)'", "HDIMST", "IMIMDS", optionDesc)
                  %else
                      @dtw_assign(optionItem, V_HQCITM)
                      @RtvFldDesc("IMITEM='$(V_HQCITM)'", "HDIMST", "IMIMDS", optionDesc)
                  %endif
              %endif

              <tr class="$(rowClass)">
                  %if (kitItem == "K")
                      <td class="colalph">$(optionItem)</td>
                      <td class="colalph">$(optionDesc)</td>
                  %endif
                  <td class="colalph">$(V_HQSTKR)</td>
                  <td class="colalph">$(V_HQAILE)</td>
                  <td class="colalph">$(V_HQSLOC)</td>
                  %if (lotItem != "N")
                      <td class="colnmbr">$(V_HQLOTN)</td>
                  %endif
                  <td class="colnmbr">$(F_HQLQTY)</td>
              </tr>
          %}
      </table>
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}