%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Decat H/R Selection Fields                                  *
*********************************************************************
%}

      @Decat_Field("@@fcmp")   @dtw_assign(V_SLFCMP,  fieldValue)
      @Decat_Field("@@tcmp")   @dtw_assign(V_SLTCMP,  fieldValue)
      @Decat_Field("@@acmp")   @dtw_assign(V_SLACMP,  fieldValue)
      @Decat_Field("@@ffac")   @dtw_assign(V_SLFFAC,  fieldValue)
      @Decat_Field("@@tfac")   @dtw_assign(V_SLTFAC,  fieldValue)
      @Decat_Field("@@afac")   @dtw_assign(V_SLAFAC,  fieldValue)
      @Decat_Field("@@floc")   @dtw_assign(V_SLFLOC,  fieldValue)
      @Decat_Field("@@tloc")   @dtw_assign(V_SLTLOC,  fieldValue)
      @Decat_Field("@@aloc")   @dtw_assign(V_SLALOC,  fieldValue)
      @Decat_Field("@@fdpt")   @dtw_assign(V_SLFDPT,  fieldValue)
      @Decat_Field("@@tdpt")   @dtw_assign(V_SLTDPT,  fieldValue)
      @Decat_Field("@@adpt")   @dtw_assign(V_SLADPT,  fieldValue)
