%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Sign On                                                     *
*********************************************************************
%}

%Define {
  DATABASE   = "*LOCAL"
  EnvBaseVar = %ENVVAR
%}

%if (baseVar == "")
    %if (@dtw_ruppercase(EnvBaseVar) == "SELECT")
        @dtw_assign(baseVar, "BaseConfiguration.icl")
    %elseif (EnvBaseVar != "")
        @dtw_assign(baseVar, EnvBaseVar)
    %else
        @dtw_assign(baseVar, "BaseConfiguration.icl")
    %endif
%endif

%INCLUDE "$(baseVar)"

%HTML(REPORT) {
  %if (@dtw_ruppercase(EnvBaseVar) == "SELECT")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SignonSelect.d2w/REPORT">
  %else
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)SignonEntry.d2w/REPORT?baseVar=@dtw_rurlescseq(baseVar)">
  %endif
%}