%{
*********************************************************************
* Copr 1979 2006 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  				                     *
*  Job: Smart Part Template Maintenance                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Smart Part Template Maintenance"
  d2wName                 = "SmartPartTemplateMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromTemplate=@dtw_rurlescseq(fromTemplate)&amp;fromTemplateDesc=@dtw_rurlescseq(fromTemplateDesc)&amp;backHome=@dtw_rurlescseq(backHome)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;template=@dtw_rurlescseq(fromTemplate)&amp;templateDesc=@dtw_rurlescseq(fromTemplateDesc)&amp;maintenanceCode=D"
  programName             = "HHDSPT_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              function validate(chgForm) {
                  if (document.Chg.template.value =="" ||
                      document.Chg.templateDesc.value =="")
                     {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.template, 5, 0) &&
                      editNum(document.Chg.plantNumber, 3, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SMARTPARTTEMPLATE")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From HDSPTD ", stmtSQL)
                          @dtw_concat(stmtSQL, "Where SPTEMP=$(fromTemplate) ", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "template")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@tpac", "status")         @dtw_assign(Err_SPTPAC, fieldValue)
                          @DecatErr_Field("@@temp", "template")       @dtw_assign(Err_SPTEMP, fieldValue)
                          @DecatErr_Field("@@tpds", "templateDesc")   @dtw_assign(Err_SPTPDS, fieldValue)
                          @DecatErr_Field("@@plt@", "plant")          @dtw_assign(Err_SPPLT,  fieldValue)
                          @DecatErr_Field("@@igrp", "itemGroup")      @dtw_assign(Err_SPIGRP, fieldValue)
                      %endif

                      @Decat_Field("@@tpac")   @dtw_assign(V_SPTPAC, fieldValue)
                      @Decat_Field("@@temp")   @dtw_assign(V_SPTEMP, fieldValue)
                      @Decat_Field("@@tpds")   @dtw_assign(V_SPTPDS, fieldValue)
                      @Decat_Field("@@plt@")   @dtw_assign(V_SPPLT,  fieldValue)
                      @Decat_Field("@@igrp")   @dtw_assign(V_SPIGRP, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "template")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_SPTEMP, "")
                      @dtw_assign(focusField, "template")
                  %else
                      @dtw_assign(focusField, "templateDesc")
                  %endif

                  %if (V_SPTPAC=="Y")
                      @dtw_assign(active, "CHECKED")
                      @dtw_assign(inactive, "")
                  %else
                      @dtw_assign(active, "")
                      @dtw_assign(inactive, "CHECKED")
                  %endif

                  <tr><td class="dsphdr">Status</td>
                      <td class="inputcode"><input name="status" type="radio" VALUE='Y' $(active)>Active &nbsp; <input name="status" type="radio" VALUE=' ' $(inactive)>Inactive</td>
                  </tr>

                  @SetTextOvr(Err_SPTEMP)
                  <tr><td class="dsphdr"><span $(textOvr)>Template ID</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="template" type="text" value="$(V_SPTEMP)" size="5" maxlength="5"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="template" type="hidden" value="$(V_SPTEMP)" size="5" maxlength="5">$(V_SPTEMP)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_SPTEMP)

                  @SetTextOvr(Err_SPTPDS)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="templateDesc" type="text" value="$(V_SPTPDS)" size="35" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_SPTPDS)

                  @Default_Zero(V_SPPLT)
                  @RtvFldDesc("PLPLNT=$(V_SPPLT)", "HDPLNT", "PLNAME", plantName)
                  @SetTextOvr(Err_SPPLT)
                  <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                      <td class="inputnmbr"><input name="plantNumber" type="text" value="$(V_SPPLT)" size="5" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=plantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="plantName" value="$(plantName)" type="text" size="35"></td>
                  </tr>
                  @DspErrMsg(Err_SPPLT)

                  @SetTextOvr(Err_SPIGRP)
                  @RtvFldDesc("IGTYPE='F' and IGIGRP='$(V_SPIGRP)'", "HDIGPH", "IGDESC", itemGroupDesc)
                  <tr><td class="dsphdr"><span $(textOvr)>Feature Family</span></td>
                      <td class="inputalph"><input name="itemGroup" type="text" value="$(V_SPIGRP)" size="15" maxlength="15"><a href="$(homeURL)$(cGIPath)ItemGroupSearch.d2w/ENTRY$(genericVarBase)&amp;groupType=F&amp;docName=Chg&amp;fldName=itemGroup&amp;fldDesc=itemGroupDesc" onclick="$(searchWinVar)"> $(searchImage) </a> <input disabled name="itemGroupDesc" value="$(itemGroupDesc)" type="text" size="35"></td>
                  </tr>
                  @DspErrMsg(Err_SPIGRP)

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(10)    userProfile,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HHDSPT_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(itemGroup)

  %if (maintenanceCode == "Z")
      @dtw_assign(copy, "Y")
      @dtw_assign(maintenanceCode, "A")
  %else
      @dtw_assign(copy, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@tpac", status)
  @Concat_Field("@@temp", template)
  @Concat_Field("@@tpds", templateDesc)
  @Concat_Field("@@igrp", itemGroup)
  @Concat_Field("@@plt@", plantNumber)
  @Concat_Field("@@copy", copy)
  @Concat_Field("@@ftmp", fromTemplate)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(userProfile, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(templateDesc), $(template), "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)SmartPartTemplate.d2w/REPORT$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@tpds", "templateDesc")
      @Format_ConfMsg_Desc("", $(templateDesc), $(template), "<br>$(fieldValue)",  "", "","", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)SmartPartTemplate.d2w/REPORT$(genericVarBase)&amp;template=@dtw_rurlescseq(template)&amp;backHome=@dtw_rurlescseq(backHome)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;template=@dtw_rurlescseq(template)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;backHome=@dtw_rurlescseq(backHome)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
