%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Specification Maintenance                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Specification Maintenance"
  d2wName                 = "SpecificationMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(fromD2w)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;specName=@dtw_rurlescseq(specName)&amp;specDesc=@dtw_rurlescseq(specDesc)&amp;maintenanceCode=D"
  programName             = "HHDSPC_E"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  V_SDCMNT                = ""
%}

%FUNCTION(DTW_directcall) Get_Specifications (INOUT CHAR(64)    profileHandle,
				   		     CHAR(2)     dataBaseID,
    				                     CHAR(15)    specName,
    				                     char(32000) comment)

{%EXEC {HHDSPC_P.PGM %}
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.specName.value =="" ||
                      document.Chg.specDesc.value =="")
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
              %INCLUDE "dateedit.icl"
	           %INCLUDE "numedit.icl"
	           %INCLUDE "checkReqField.icl"
              %INCLUDE "calendar.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                   @dtw_assign(pageID, "SPECIFICATIONMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @Get_Specifications(profileHandle, dataBaseID, specName, V_SDCMNT)
                          @dtw_concat(stmtSQL, "Select * From HDSPCH Where SHSPEC='$(specName)' ", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=120")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "specName")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@spec", "specName")     @dtw_assign(Err_SHSPEC, fieldValue)
                          @DecatErr_Field("@@desc", "specDesc")     @dtw_assign(Err_SHDESC, fieldValue)
                      %endif

                      @Decat_Field("@@spec")   @dtw_assign(V_SHSPEC, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_SHDESC, fieldValue)
                      @Decat_Field("@@cmnt")   @dtw_assign(V_SDCMNT, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_SHSPEC, "")
                          @dtw_assign(focusField, "specName")
                      %endif

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_SHSPEC, "")
                      @dtw_assign(focusField, "specName")
                  %else
                      @dtw_assign(focusField, "specDesc")
                  %endif

                  @SetTextOvr(Err_SHSPEC)
                  <tr><td class="dsphdr"><span $(textOvr)>Specification</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input name="specName" type="text" value="$(V_SHSPEC)" size="15" maxlength="15"> $(reqFieldChar)</td>
                      %else
                          <td class="inputnmbr">$(V_SHSPEC)</td>
                          <td><input type="hidden" name="specName" value="$(V_SHSPEC)"></td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_SHSPEC)
        			
                  @SetTextOvr(Err_SHDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="specDesc" type="text" value="$(V_SHDESC)" size="30" maxlength="30"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_SHDESC)
        			
                  <tr><td class="dsphdr" rowspan="20"><span $(textOvr)>Comments</span></td>
                      <td class="inputalph">
                          %if ("$(V_SDCMNT)" != "")
                              <textarea name="specComment" ROWS=20 COLS=60 WRAP="hard">$(V_SDCMNT)</textarea>
                          %else
                              <textarea name="specComment" ROWS=20 COLS=60 WRAP="hard"></textarea>
                          %endif
                      </td>
                  </tr>

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall)  Validate_Data(INOUT CHAR(64)    profileHandle,
                                         INOUT CHAR(2)     dataBaseID,
                                         INOUT CHAR(1)     maintenanceCode,
                                         INOUT CHAR(1)     errFound,
                                         INOUT CHAR(32000) edtVar,                             	
                                         INOUT CHAR(32000) errVar)
{%EXEC {HHDSPC_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_mUPPERCASE(specName)

  @dtw_assign(edtVar, "")
  @Concat_Field("@@spec", specName)
  @Concat_Field("@@desc", specDesc)
  @Concat_Field("@@cmnt", specComment)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(specDesc), $(specName), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@spec", "specName")
          @Format_ConfMsg_Desc("", $(F_Name), $(specName), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=120&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;specName=@dtw_rurlescseq(specName)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
