%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Clear SQL Work Fields                                       *
*********************************************************************
%}

  @dtw_assign(stmtSQL, "")
  @dtw_assign(fileSQL, "")
  @dtw_assign(selectSQL, "")
  @dtw_assign(distinctSQL, "")