%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Stock Location/Lot Edit Report                              *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Stock Location/Lot Edit Report"
  d2wName                 = "StockLocLotEditReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromWarehouse, 3, 0) &&
                      editNum(document.Chg.toWarehouse, 3, 0) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromWarehouse, document.Chg.toWarehouse, document.Chg.allWarehouse, 3))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "STOCKLOCLOTEDITREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromItemNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@selc", "reportContent")     @dtw_assign(Err_N1SEL,  fieldValue)
                                  @DecatErr_Field("@@fitm", "fromItemNumber")    @dtw_assign(Err_N2FITM,  fieldValue)
                                  @DecatErr_Field("@@titm", "toItemNumber")      @dtw_assign(Err_N2TITM,  fieldValue)
                                  @DecatErr_Field("@@aitm", "allItemNumber")     @dtw_assign(Err_N2AITM,  fieldValue)
                                  @DecatErr_Field("@@fwhs", "fromWarehouse")     @dtw_assign(Err_N2FWHS,  fieldValue)
                                  @DecatErr_Field("@@twhs", "toWarehouse")       @dtw_assign(Err_N2TWHS,  fieldValue)
                                  @DecatErr_Field("@@awhs", "allWarehouse")      @dtw_assign(Err_N2AWHS,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@selc")  @dtw_assign(V_N1SEL,   fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N2FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N2TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N2AITM,  fieldValue)
                                  @Decat_Field("@@fwhs")  @dtw_assign(V_N2FWHS,  fieldValue)
                                  @Decat_Field("@@twhs")  @dtw_assign(V_N2TWHS,  fieldValue)
                                  @Decat_Field("@@awhs")  @dtw_assign(V_N2AWHS,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1SEL == "02")
                                      @dtw_assign(detail, "")
                                      @dtw_assign(summary, "CHECKED")
                                  %else
                                      @dtw_assign(detail, "CHECKED")
                                      @dtw_assign(summary, "")
                                  %endif
                                  %if (V_N2AITM == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N2AWHS == "ALL")
                                      @dtw_assign(checkedallWarehouse, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallWarehouse, "")
                                  %endif
                              %else
                                  @dtw_assign(detail, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallWarehouse, "CHECKED")
                              %endif

                              @SetTextOvr(Err_N1SEL)
                              <tr><td  class="dsphdr"><span $(textOvr)>Include Items With Negative Quantity</span></td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='01' $(detail)>Yes</td>
                              </tr>
                              @DspErrMsg(Err_N1SEL)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="reportContent" type="radio" VALUE='02' $(summary)>No</td>
                              </tr>
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N2FWHS)
                              %if (textOvr == "") @SetTextOvr(Err_N2TWHS) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AWHS) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Warehouse</span></td>
                                  <td class="inputnmbr"><input name="fromWarehouse" value="$(V_N2FWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromWarehouse&amp;fldDesc=fwarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fwarehouseName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toWarehouse" value="$(V_N2TWHS)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)WarehouseSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toWarehouse&amp;fldDesc=twarehouseName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="twarehouseName" type="hidden"></td>
                                  <td class="inputalph"><input name="allWarehouse" value='ALL' $(checkedallWarehouse) type="checkbox" onClick="if (this.checked) this.form.fromWarehouse.value='', this.form.toWarehouse.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N2FWHS)
                              @DspErrMsg(Err_N2TWHS)
                              @DspErrMsg(Err_N2AWHS)

                              @SetTextOvr(Err_N2FITM)
                              %if (textOvr == "") @SetTextOvr(Err_N2TITM) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N2AITM) %endif
                              <tr><td  class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N2FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N2TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N2FITM)
                              @DspErrMsg(Err_N2TITM)
                              @DspErrMsg(Err_N2AITM)
                          </table>

                          @dtw_assign(envProgram, "HIVSLE")
                          @dtw_assign(envPrinter, "HIVSLEPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HIVSLS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(allWarehouse)

  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(fromWarehouse,@dtw_rstrip(fromWarehouse))
  @dtw_assign(toWarehouse,@dtw_rstrip(toWarehouse))

  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allWarehouse != "ALL")
      @dtw_assign(allWarehouse, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@selc", reportContent)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@fwhs", fromWarehouse)
  @Concat_Field("@@twhs", toWarehouse)
  @Concat_Field("@@awhs", allWarehouse)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}