%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: Page Title Submit/Schedule Display Bottom                   *
*********************************************************************
%}
  <table $(contentTable)>
        <tr>
            <td class="toolbar">
                <a $(sbmSchConfirm) href="javascript:check(document.Chg)">$(sbmSchdImage)</a>
            </td>
        </tr>
  </table>