%DEFINE {
V_PRENVR="F"
V_PRCLRL="00150"
V_PRCLLL="000"
V_PRRFSH="110001"
V_PRPRFS="000"
V_PRTARG="V5R4M0"
V_PRPGMS="UPD150PGM"
V_PRSRCS="UPD150SRC"
V_PRPDBS="F5HDSDATA"
V_PRTSTS="PTST150"
V_PRTDBS=""
V_PROBSS="UPD150OBS"
V_PRWEBS="SWUPDHD5_0"
V_PRGENS="F50CURLIB"
V_PRDFTS="UPD150DFT"
V_PRGNFX="GEN150FIX"
V_PRDFRF="000000"
V_PRCPKG="C5298530"
V_PRDGRP="SF99503-8"
V_PRHGRP="SF99099-7"
V_PRPGMD="harrisdata/T50_EIP"
V_PRCXXD="harrisdata/T50_FIX"
V_PRTSTD="harrisdata/T50_EIP/T50_TEST"
V_PROBSD="harrisdata/T50_OBS"
V_PRGEND=""
V_PRDVBX="S0645F64"
V_PRPRBX="S105HR8M"
V_PRWBBX="S1057AVM"
%}
