%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: SUI State Search                                            *
*********************************************************************
%}
%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title 	           = "SUI State ID Search"
  d2wName                 = "SuiStateSearch.d2w"
  d2wVarBase              = "$(genericVarBase)$(employeeVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
  %INCLUDE "EmployeeURL.icl"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script type="text/javascript">
              function selectCode(stateId, stateDesc){
                  window.opener.document.$(docName).$(fldName).value = stateId;
                  window.opener.document.$(docName).$(fldDesc).value = stateDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, "Select *  ", stmtSQL)
                      @dtw_concat(fileSQL, " PRSUI ", fileSQL)
                      @dtw_concat(selectSQL, " (UCCOMP=$(prCompany) and UCFACL=$(prFacility) or UCCOMP=0) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @stateId_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) stateId_Search (IN CHAR(64)    profileHandle,
				      CHAR(2)     dataBaseID,
                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr>
                  <th class="colhdr">State ID</th>
              </tr>
              <tr>
                  <td class="inputalph"><input type="text" name="srchstateId" size="4" maxlength="4">
                      <input type="hidden" name="operstateId" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchstateId.focus();
          </script>
      </form>
	
      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              <th class="colhdr">Co/Fac</th>
              @OrderBy_Sort("UCSTID", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=stateId" title="Sequence By State ID"> Code</a></th>
              <th class="colhdr">Description</th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @RtvFldDesc("STID='$(V_UCSTID)'", "PRSTID", "CHAR(STDESC)", stateDesc)
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_UCSTID, F_UCSTID)
              @Format_Quote(stateDesc, F_stateDesc)

              <tr class="$(rowClass)">
                  <td class="colalph">$(V_UCCOMP)/$(V_UCFACL)</td>
                  <td class="colalph">$(V_UCSTID)</td>
                  <td class="colalph"><a href="javascript:selectCode('$(F_UCSTID)','$(F_stateDesc)')" title="Select Code">$(stateDesc)</a></td>
              </tr>
      %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "UCSTID")
      @DTW_ASSIGN(orderByDisplay, "State ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "stateId")
      %if (orderBy == "UCSTID")
          @DTW_ASSIGN(orderBy, "UCSTID DESC")
          @DTW_ASSIGN(orderByDisplay, "State ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "UCSTID")
          @DTW_ASSIGN(orderByDisplay, "State ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("UCSTID", "State ID", $(srchstateId), "U", operstateId, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}