%DEFINE {
V_HDUSRN="Screen Graphics LLC"
V_HDPER="12"
V_HDVLCH="Y"
V_HDFORN="Y"
V_HDCTCD="US"
V_HDTCV="S"
V_HDSHSV="N"
V_HDRQSC="Y"
V_HDRPGO="L"
V_HDRUVP="L"
V_HDPUVP="L"
V_HDAPRV="L"
V_HDDPLT="000"
V_HDCLRL="00150"
V_HDCLLL="000"
V_HDAPRL="00150"
V_HDAPLL="000"
V_HDARRL="00150"
V_HDARLL="000"
V_HDEDRL="00000"
V_HDEDLL="000"
V_HDFARL="00000"
V_HDFALL="000"
V_HDGLRL="00150"
V_HDGLLL="000"
V_HDINRL="00150"
V_HDINLL="000"
V_HDMCRL="00000"
V_HDMCLL="000"
V_HDMERL="00150"
V_HDMELL="000"
V_HDMPRL="00150"
V_HDMPLL="000"
V_HDOERL="00150"
V_HDOELL="000"
V_HDPDRL="00150"
V_HDPDLL="000"
V_HDPERL="00000"
V_HDPELL="000"
V_HDPORL="00150"
V_HDPOLL="000"
V_HDPRRL="00000"
V_HDPRLL="000"
V_HDTFRL="00000"
V_HDTFLL="000"
V_HDTXRL="00020"
V_HDTXLL="000"
V_HDCMRL="00150"
V_HDCMLL="000"
V_HDSCRL="00150"
V_HDSCLL="000"
V_HDTARL="00000"
V_HDTALL="000"
V_HDJCRL="00000"
V_HDJCLL="000"
V_HDCCRL="00030"
V_HDCCLL="000"
V_HDR5RL="00000"
V_HDR5LL="000"
V_HDR6RL="00000"
V_HDR6LL="000"
V_HDR7RL="00000"
V_HDR7LL="000"
%}
