%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: System Control Maintenance                                  *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "System Control Maintenance"
  d2wName                 = "SystemControlMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  programName             = "HHDCTU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {

                  if (document.Chg.userName.value =="" ||
                     document.Chg.numberOFAccountingPeriods.value =="" ||
                     document.Chg.backupMediaType.value =="" ||
                     document.Chg.costValuation.value =="" ||
                     document.Chg.activateUserViewProcessing.value =="" ||
                     document.Chg.activateUserViewOnPrompts.value =="" ||
                     document.Chg.activatePrivileges.value =="" ||
                     document.Chg.controlPanelPlusReclaimResource.value =="" ||
                     document.Chg.manufacturingReclaimResource.value =="")
                         {alert("$(reqFieldError)"); return false;}

                  if (editNum(document.Chg.numberOFAccountingPeriods, 2, 0) &&
                      editNum(document.Chg.defaultHRMSCompanyNumber, 2, 0) &&
                      editNum(document.Chg.defaultHRMSFacilityNumber, 4, 0) &&
                      editNum(document.Chg.defaultHRCompanyNumber, 2, 0))
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
	             %INCLUDE "numedit.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "SYSTEMCONTROLMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " HDCTRL ", fileSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
   </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      @dtw_assign(sec_03, "N")
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "userName")
                      %else
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@usrn", "userName") @dtw_assign(Err_HDUSRN, fieldValue)
                          @DecatErr_Field("@@per@", "numberOFAccountingPeriods") @dtw_assign(Err_HD#PER, fieldValue)
                          @DecatErr_Field("@@vlch", "validateChartOfAccounts") @dtw_assign(Err_HDVLCH, fieldValue)
                          @DecatErr_Field("@@bckp", "backupMediaType") @dtw_assign(Err_HDBCKP, fieldValue)
                          @DecatErr_Field("@@tdev", "tapeDeviceName") @dtw_assign(Err_HDTDEV, fieldValue)
                          @DecatErr_Field("@@tdns", "tapeDensity") @dtw_assign(Err_HDTDNS, fieldValue)
                          @DecatErr_Field("@@odev", "opticalDeviceName") @dtw_assign(Err_HDODEV, fieldValue)
                          @DecatErr_Field("@@forn", "processForeignAddresses") @dtw_assign(Err_HDFORN, fieldValue)
                          @DecatErr_Field("@@ctcd", "homeCountryCode") @dtw_assign(Err_HDCTCD, fieldValue)
                          @DecatErr_Field("@@tcv@", "costValuation") @dtw_assign(Err_HDTCV, fieldValue)
                          @DecatErr_Field("@@shsv", "requireDedicatedFileForSave") @dtw_assign(Err_HDSHSV, fieldValue)
                          @DecatErr_Field("@@rqsc", "activateApplicationSecurity") @dtw_assign(Err_HDRQSC, fieldValue)
                          @DecatErr_Field("@@rpgo", "activateProgramOptionSecurity") @dtw_assign(Err_HDRPGO, fieldValue)
                          @DecatErr_Field("@@ruvp", "activateUserViewProcessing") @dtw_assign(Err_HDRUVP, fieldValue)
                          @DecatErr_Field("@@puvp", "activateUserViewOnPrompts") @dtw_assign(Err_HDPUVP, fieldValue)
                          @DecatErr_Field("@@aprv", "activatePrivileges") @dtw_assign(Err_HDAPRV, fieldValue)
                          @DecatErr_Field("@@rclr", "controlPanelPlusReclaimResource") @dtw_assign(Err_HDRCLR, fieldValue)
                          @DecatErr_Field("@@mfgr", "manufacturingReclaimResource") @dtw_assign(Err_HDMFGR, fieldValue)
                          @DecatErr_Field("@@dplt", "defaultPlantNumber") @dtw_assign(Err_HDDPLT, fieldValue)
                          @DecatErr_Field("@@dhco", "defaultHRMSCompanyNumber") @dtw_assign(Err_HDDHCO, fieldValue)
                          @DecatErr_Field("@@dhrc", "defaultHRCompanyNumber") @dtw_assign(Err_HDDHRC, fieldValue)
                      %endif

                      @Decat_Field("@@usrn")   @dtw_assign(V_HDUSRN, fieldValue)
                      @Decat_Field("@@per@")   @dtw_assign(V_HD#PER, fieldValue)
                      @Decat_Field("@@vlch")   @dtw_assign(V_HDVLCH, fieldValue)
                      @Decat_Field("@@bckp")   @dtw_assign(V_HDBCKP, fieldValue)
                      @Decat_Field("@@tdev")   @dtw_assign(V_HDTDEV, fieldValue)
                      @Decat_Field("@@tdns")   @dtw_assign(V_HDTDNS, fieldValue)
                      @Decat_Field("@@odev")   @dtw_assign(V_HDODEV, fieldValue)
                      @Decat_Field("@@forn")   @dtw_assign(V_HDFORN, fieldValue)
                      @Decat_Field("@@ctcd")   @dtw_assign(V_HDCTCD, fieldValue)
                      @Decat_Field("@@tcv@")   @dtw_assign(V_HDTCV, fieldValue)
                      @Decat_Field("@@shsv")   @dtw_assign(V_HDSHSV, fieldValue)
                      @Decat_Field("@@rqsc")   @dtw_assign(V_HDRQSC, fieldValue)
                      @Decat_Field("@@rpgo")   @dtw_assign(V_HDRPGO, fieldValue)
                      @Decat_Field("@@ruvp")   @dtw_assign(V_HDRUVP, fieldValue)
                      @Decat_Field("@@puvp")   @dtw_assign(V_HDPUVP, fieldValue)
                      @Decat_Field("@@aprv")   @dtw_assign(V_HDAPRV, fieldValue)
                      @Decat_Field("@@rclr")   @dtw_assign(V_HDRCLR, fieldValue)
                      @Decat_Field("@@mfgr")   @dtw_assign(V_HDMFGR, fieldValue)
                      @Decat_Field("@@dplt")   @dtw_assign(V_HDDPLT, fieldValue)
                      @Decat_Field("@@dhco")   @dtw_assign(V_HDDHCO, fieldValue)
                      @Decat_Field("@@dhfc")   @dtw_assign(V_HDDHFC, fieldValue)
                      @Decat_Field("@@dhrc")   @dtw_assign(V_HDDHRC, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "userName")
                          @dtw_assign(V_HDVLCH, "N")
                          @dtw_assign(V_HDFORN, "N")
                          @dtw_assign(V_HDRQSC, "L")
                          @dtw_assign(V_HDRPGO, "L")
                          @dtw_assign(V_HDTCV, "A")
                          @dtw_assign(V_HDRUVP, "N")
                          @dtw_assign(V_HDPUVP, "N")
                          @dtw_assign(V_HDAPRV, "N")
                          @dtw_assign(V_HDRCLR, "O")
                          @dtw_assign(V_HDMFGR, "O")
                      %endif

                      @dtw_assign(errFound, "")

                  %else
                      @dtw_assign(focusField, "userName")
                  %endif

                  <tr><td class="dsphdr"><span $(textOvr)>Control Panel Plus Release Version</span></td>
                      <td class="inputnmbr"><input type="hidden" name="controlPanelPlusReleaseVersion" value="$(V_HDCLRL)">$(V_HDCLRL)</td>
                  </tr>

                  <tr><td class="dsphdr"><span $(textOvr)>Control Panel Plus Library Level</span></td>
                      <td class="inputnmbr"><input type="hidden" name="controlPanelPlusLibraryLevel" value="$(V_HDCLLL)">$(V_HDCLLL)</td>
                  </tr>

                  @SetTextOvr(Err_HDUSRN)
                  <tr><td  class="dsphdr"><span $(textOvr)>User Name</span></td>
                      <td class="inputalph"><input type="text" name="userName" value="$(V_HDUSRN)" size="20" maxlength="20"> $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_HDUSRN)

                  @SetTextOvr(Err_HD#PER)
                  <tr><td class="dsphdr"><span $(textOvr)>Number Of Accounting Periods</span></td>
                      <td class="inputalph"><input type="text" name="numberOFAccountingPeriods" value="$(V_HD#PER)" size="2" maxlength="2">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=NOOFACCPER&amp;flagSrchHdr=@dtw_rurlescseq("Number Of Accounting Periods")&amp;docName=Chg&amp;fldName=numberOFAccountingPeriods&amp;fldDesc=perDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="hidden" name="perDesc"></td>
                  </tr>
                  @DspErrMsg(Err_HD#PER)

                  @SetTextOvr(Err_HDVLCH)
                  <tr><td class="dsphdr"><span $(textOvr)>Validate Chart Of Accounts</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_HDVLCH) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "validateChartOfAccounts", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_HDVLCH)
               			
                  @RtvFldDesc("FLTYPE='BACKUPTYPE' and FLVALU='$(V_HDBCKP)'", "SYFLAG", "FLDESC", fieldbckpDesc)
                  @SetTextOvr(Err_HDBCKP)
                  <tr><td class="dsphdr"><span $(textOvr)>Backup Media Type</span></td>
                      <td class="inputalph"><input type="text" name="backupMediaType" value="$(V_HDBCKP)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BACKUPTYPE&amp;flagSrchHdr=@dtw_rurlescseq("Backup Media Type")&amp;docName=Chg&amp;fldName=backupMediaType&amp;fldDesc=bckpDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="bckpDesc" value="$(fieldbckpDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDBCKP)
               			
                  @SetTextOvr(Err_HDTDEV)
                  <tr><td class="dsphdr"><span $(textOvr)>Tape Device Name</span></td>
                      <td class="inputalph"><input type="text" name="tapeDeviceName" value="$(V_HDTDEV)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDTDEV)
               			
                  @SetTextOvr(Err_HDTDNS)
                  <tr><td class="dsphdr"><span $(textOvr)>Tape Density</span></td>
                      <td class="inputalph"><input type="text" name="tapeDensity" value="$(V_HDTDNS)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDTDNS)
               			
                  @SetTextOvr(Err_HDODEV)
                  <tr><td class="dsphdr"><span $(textOvr)>Optical Device Name</span></td>
                      <td class="inputalph"><input type="text" name="opticalDeviceName" value="$(V_HDODEV)" size="10" maxlength="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDODEV)
               			
                  @SetTextOvr(Err_HDFORN)
                  <tr><td class="dsphdr"><span $(textOvr)>Process Foreign Addresses</span></td>
                      @dtw_tb_rows(yn02Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn02Table, x, "1") != V_HDFORN) && (x < maxRows))
                          {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn02Table, "processForeignAddresses", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_HDFORN)

                  @RtvFldDesc("CNCTCD='$(V_HDCTCD)'", "HDCTRY", "CNCDES", fieldCTCDDesc)
                  @SetTextOvr(Err_HDCTCD)
                  <tr><td class="dsphdr"><span $(textOvr)>Home Country Code</span></td>
                      <td class="inputalph"><input type="text" name="homeCountryCode" value="$(V_HDCTCD)" size="3" maxlength="3">
                                            <a  href="$(homeURL)$(phpPath)CountrySearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=homeCountryCode&amp;fldDesc=countryDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                            <input type="text" disabled name="countryDesc" value="$(fieldCTCDDesc)" size="35"></td>
                  </tr>
                  @DspErrMsg(Err_HDCTCD)

                  @RtvFldDesc("FLTYPE='CVALUATION' and FLVALU='$(V_HDTCV)'", "SYFLAG", "FLDESC", fieldtcvDesc)
                  @SetTextOvr(Err_HDTCV)
                  <tr><td class="dsphdr"><span $(textOvr)>Cost Valuation</span></td>
                      <td class="inputalph"><input type="text" name="costValuation" value="$(V_HDTCV)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=CVALUATION&amp;flagSrchHdr=@dtw_rurlescseq("Cost Valuation")&amp;docName=Chg&amp;fldName=costValuation&amp;fldDesc=tcvDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="tcvDesc" value="$(fieldtcvDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDTCV)

                 @RtvFldDesc("FLTYPE='TABLESAVE' and FLVALU='$(V_HDSHSV)'", "SYFLAG", "FLDESC", shsvDesc)
                  @SetTextOvr(Err_HDSHSV)
                  <tr><td class="dsphdr"><span $(textOvr)>Require Dedicated Table For Save</span></td>
                      <td class="inputalph"><input type="text" name="requireDedicatedFileForSave" value="$(V_HDSHSV)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=TABLESAVE&amp;flagSrchHdr=@dtw_rurlescseq("Require Dedicated Table For Save")&amp;docName=Chg&amp;fldName=requireDedicatedFileForSave&amp;fldDesc=shsvDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="shsvDesc" value="$(shsvDesc)" size="20"></td>
                  </tr>
                  @DspErrMsg(Err_HDSHSV)

                  @RtvFldDesc("FLTYPE='ACTIVATEUV' and FLVALU='$(V_HDRQSC)'", "SYFLAG", "FLDESC", fieldrqscDesc)
                  @SetTextOvr(Err_HDRQSC)
                  <tr><td class="dsphdr"><span $(textOvr)>Activate Application Security</span></td>
                      <td class="inputalph"><input type="text" name="activateApplicationSecurity" value="$(V_HDRQSC)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ACTIVATEUV&amp;flagSrchHdr=@dtw_rurlescseq("Activate Application Security")&amp;docName=Chg&amp;fldName=activateApplicationSecurity&amp;fldDesc=rqscDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="rqscDesc" value="$(fieldrqscDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDRQSC)

                  @RtvFldDesc("FLTYPE='ACTIVATEUV' and FLVALU='$(V_HDRPGO)'", "SYFLAG", "FLDESC", fieldrpgoDesc)
                  @SetTextOvr(Err_HDRPGO)
                  <tr><td class="dsphdr"><span $(textOvr)>Activate Program Option Security</span></td>
                      <td class="inputalph"><input type="text" name="activateProgramOptionSecurity" value="$(V_HDRPGO)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ACTIVATEUV&amp;flagSrchHdr=@dtw_rurlescseq("Activate Program Option Security")&amp;docName=Chg&amp;fldName=activateProgramOptionSecurity&amp;fldDesc=rpgoDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="rpgoDesc" value="$(fieldrpgoDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDRPGO)
               			
                  @RtvFldDesc("FLTYPE='ACTIVATEUV' and FLVALU='$(V_HDRUVP)'", "SYFLAG", "FLDESC", fieldruvpDesc)
                  @SetTextOvr(Err_HDRUVP)
                  <tr><td class="dsphdr"><span $(textOvr)>Activate User View Processing</span></td>
                      <td class="inputalph"><input type="text" name="activateUserViewProcessing" value="$(V_HDRUVP)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ACTIVATEUV&amp;flagSrchHdr=@dtw_rurlescseq("Activate User View/Privileges")&amp;docName=Chg&amp;fldName=activateUserViewProcessing&amp;fldDesc=ruvpDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="ruvpDesc" value="$(fieldruvpDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDRUVP)
               			
                  @RtvFldDesc("FLTYPE='ACTIVATEUV' and FLVALU='$(V_HDPUVP)'", "SYFLAG", "FLDESC", fieldpuvpDesc)
                  @SetTextOvr(Err_HDPUVP)
                  <tr><td class="dsphdr"><span $(textOvr)>Activate User View On Prompts</span></td>
                      <td class="inputalph"><input type="text" name="activateUserViewOnPrompts" value="$(V_HDPUVP)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ACTIVATEUV&amp;flagSrchHdr=@dtw_rurlescseq("Activate User View/Privileges")&amp;docName=Chg&amp;fldName=activateUserViewOnPrompts&amp;fldDesc=puvpDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="puvpDesc" value="$(fieldpuvpDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDPUVP)
               			
                  @RtvFldDesc("FLTYPE='ACTIVATEUV' and FLVALU='$(V_HDAPRV)'", "SYFLAG", "FLDESC", fieldaprvDesc)
                  @SetTextOvr(Err_HDAPRV)
                  <tr><td class="dsphdr"><span $(textOvr)>Activate Privileges</span></td>
                      <td class="inputalph"><input type="text" name="activatePrivileges" value="$(V_HDAPRV)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=ACTIVATEUV&amp;flagSrchHdr=@dtw_rurlescseq("Activate User View/Privileges")&amp;docName=Chg&amp;fldName=activatePrivileges&amp;fldDesc=aprvDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="aprvDesc" value="$(fieldaprvDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDAPRV)

                  @RtvFldDesc("FLTYPE='RECLAIMLVL' and FLVALU='$(V_HDRCLR)'", "SYFLAG", "FLDESC", fieldReclaimDesc)
                  @SetTextOvr(Err_HDRCLR)
                  <tr><td class="dsphdr"><span $(textOvr)>Control Panel Plus Reclaim Resource</span></td>
                      <td class="inputalph"><input type="text" name="controlPanelPlusReclaimResource" value="$(V_HDRCLR)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=RECLAIMLVL&amp;flagSrchHdr=@dtw_rurlescseq("Reclaim Resource Level")&amp;docName=Chg&amp;fldName=controlPanelPlusReclaimResource&amp;fldDesc=reclaimDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="reclaimDesc" value="$(fieldReclaimDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDRCLR)

                  @RtvFldDesc("FLTYPE='RECLAIMLVL' and FLVALU='$(V_HDMFGR)'", "SYFLAG", "FLDESC", fieldmfgrDesc)
                  @SetTextOvr(Err_HDMFGR)
                  <tr><td class="dsphdr"><span $(textOvr)>Manufacturing Reclaim Resource</span></td>
                      <td class="inputalph"><input type="text" name="manufacturingReclaimResource" value="$(V_HDMFGR)" size="1" maxlength="1">
                                            <a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=RECLAIMLVL&amp;flagSrchHdr=@dtw_rurlescseq("Reclaim Resource Level")&amp;docName=Chg&amp;fldName=manufacturingReclaimResource&amp;fldDesc=reclaimmfgrDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="reclaimmfgrDesc" value="$(fieldmfgrDesc)" size="10"></td>
                  </tr>
                  @DspErrMsg(Err_HDMFGR)

                  @RtvFldDesc("PLPLNT=$(V_HDDPLT)", "HDPLNT", "PLNAME", fieldPltDesc)
                  @SetTextOvr(Err_HDDPLT)
                  <tr><td class="dsphdr"><span $(textOvr)>Default Plant Number</span></td>
                      <td class="inputnmbr"><input type="text" name="defaultPlantNumber" value="$(V_HDDPLT)" size="3" maxlength="3">
                                            <a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=defaultPlantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)">$(searchImage) </a>
                                            <input type="text" disabled name="plantName" value="$(fieldPltDesc)" size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_HDDPLT)

                  @SetTextOvr(Err_HDDHCO)
                  <tr><td class="dsphdr"><span $(textOvr)>Default HRMS Company/Facility</span></td>
                      @RtvFldDesc("CFCOMP=$(V_HDDHCO) and CFFACL=$(V_HDDHFC) ", "HRCOFC", "CFNAME", fieldHRMSDesc)
                      <td class="inputnmbr"><input type="text" name="defaultHRMSCompanyNumber" value="$(V_HDDHCO)" size="2" maxlength="2"> /
                                            <input type="text" name="defaultHRMSFacilityNumber" value="$(V_HDDHFC)" size="4" maxlength="4">
                                            <a href="$(homeURL)$(phpPath)HRCoFacSearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=defaultHRMSCompanyNumber&amp;fldFac=defaultHRMSFacilityNumber&amp;fldDesc=coFacDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                            <input type="text" disabled name="coFacDesc" value="$(fieldHRMSDesc)"  size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_HDDHCO)

                  @RtvFldDesc("CFCOMP=$(V_HDDHRC) and CFFACL= '0' ", "HRCOFC", "CFNAME", fieldCoDesc)
                  @SetTextOvr(Err_HDDHRC)
                  <tr><td class="dsphdr">Default H/R Company Number</td>
                      <td class="inputnmbr"><input type="text" name="defaultHRCompanyNumber" value="$(V_HDDHRC)" size="2" maxlength="2">
                                            <a href="$(homeURL)$(phpPath)HRCompanySearch.php$(altVarBase)&amp;docName=Chg&amp;fldCo=defaultHRCompanyNumber&amp;fldDesc=coDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                            <input type="text" disabled name="coDesc" value="$(fieldCoDesc)"  size="30" maxlength="30"></td>
                  </tr>
                  @DspErrMsg(Err_HDDHRC)

              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDCTU_W.PGM %}
%}

%FUNCTION(dtw_directcall) Write_SysCtl_File (IN CHAR(50)  homePath,
                                             IN CHAR(50)  fileName)
{%EXEC {HSYCTL_I.PGM %}  	
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"

  @RtvFldDesc("", "HDCTRL", "Char(Count(*))", RecCount)
  %if (RecCount>"0")
      @dtw_assign(maintenanceCode,"C")
  %else
      @dtw_assign(maintenanceCode,"A")
  %endif

  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @yn02_Table_Query(profileHandle, dataBaseID, "YORN      ", yn02Table)
      @yn04_Table_Query(profileHandle, dataBaseID, "YORN      ", yn04Table)
      @yn05_Table_Query(profileHandle, dataBaseID, "YORN      ", yn05Table)

      @Set_SQL(stmtSQL)
  %endif
%}


%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(backupMediaType)
  @dtw_mUPPERCASE(tapeDeviceName)
  @dtw_mUPPERCASE(tapeDensity)
  @dtw_mUPPERCASE(opticalDeviceName)
  @dtw_mUPPERCASE(costValuation)
  @dtw_mUPPERCASE(requireDedicatedFileForSave)
  @dtw_mUPPERCASE(activateApplicationSecurity)
  @dtw_mUPPERCASE(activateProgramOptionSecurity)
  @dtw_mUPPERCASE(activateUserViewProcessing)
  @dtw_mUPPERCASE(activateUserViewOnPrompts)
  @dtw_mUPPERCASE(activatePrivileges)
  @dtw_mUPPERCASE(controlPanelPlusReclaimResource)
  @dtw_mUPPERCASE(manufacturingReclaimResource)

  @dtw_assign(numberOFAccountingPeriods,@dtw_rstrip(numberOFAccountingPeriods))
  @dtw_assign(defaultPlantNumber,@dtw_rstrip(defaultPlantNumber))
  @dtw_assign(defaultHRMSCompanyNumber,@dtw_rstrip(defaultHRMSCompanyNumber))
  @dtw_assign(defaultHRMSFacilityNumber,@dtw_rstrip(defaultHRMSFacilityNumber))
  @dtw_assign(defaultHRCompanyNumber,@dtw_rstrip(defaultHRCompanyNumber))

  @dtw_assign(edtVar, "")
  @Concat_Field("@@usrn", userName)
  @Concat_Field("@@per@", numberOFAccountingPeriods)
  @Concat_Field("@@vlch", validateChartOfAccounts)
  @Concat_Field("@@bckp", backupMediaType)
  @Concat_Field("@@tdev", tapeDeviceName)
  @Concat_Field("@@tdns", tapeDensity)
  @Concat_Field("@@odev", opticalDeviceName)
  @Concat_Field("@@forn", processForeignAddresses)
  @Concat_Field("@@ctcd", homeCountryCode)
  @Concat_Field("@@tcv@", costValuation)
  @Concat_Field("@@shsv", requireDedicatedFileForSave)
  @Concat_Field("@@rqsc", activateApplicationSecurity)
  @Concat_Field("@@rpgo", activateProgramOptionSecurity)
  @Concat_Field("@@ruvp", activateUserViewProcessing)
  @Concat_Field("@@puvp", activateUserViewOnPrompts)
  @Concat_Field("@@aprv", activatePrivileges)
  @Concat_Field("@@rclr", controlPanelPlusReclaimResource)
  @Concat_Field("@@mfgr", manufacturingReclaimResource)
  @Concat_Field("@@dplt", defaultPlantNumber)
  @Concat_Field("@@dhco", defaultHRMSCompanyNumber)
  @Concat_Field("@@dhfc", defaultHRMSFacilityNumber)
  @Concat_Field("@@dhrc", defaultHRCompanyNumber)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @dtw_assign(fileName, "SystemControl$(dataBaseID).php")
      @Write_SysCtl_File(homePath, fileName)
      @Format_ConfMsg_Desc(maintenanceCode, "System Control", "", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(backHome)$(genericVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif

%}
