%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Tax Code Maintenance                                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Tax Code Maintenance"
  d2wName                 = "TaxCodeMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;taxcode=@dtw_rurlescseq(taxcode)&amp;taxcodeDesc=@dtw_rurlescseq(taxcodeDesc)&amp;maintenanceCode=D"
  programName             = "HOETCU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
	   %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              function validate(chgForm) {
                  if (document.Chg.taxcode.value =="" ||
                      document.Chg.taxcodeDesc.value =="")
                         {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TAXCODEMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select HDTAXC.*,coalesce(TXUSTP,'') as TXUSTP From HDTAXC left join HDTAXX on TCCODE=TXCODE Where TCCODE = '$(taxcode)'", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{ 
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=121")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" NAME="Chg" METHOD=POST ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "taxcode")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@code", "taxcode")        @dtw_assign(Err_TCCODE, fieldValue)
                          @DecatErr_Field("@@desc", "taxcodeDesc")    @dtw_assign(Err_TCDESC, fieldValue)
                          @DecatErr_Field("@@txbl", "taxable")        @dtw_assign(Err_TCTXBL, fieldValue)
                          @DecatErr_Field("@@ustp", "usageType")      @dtw_assign(Err_TXUSTP, fieldValue)
                      %endif

                      @Decat_Field("@@code")   @dtw_assign(V_TCCODE, fieldValue)
                      @Decat_Field("@@desc")   @dtw_assign(V_TCDESC, fieldValue)
                      @Decat_Field("@@txbl")   @dtw_assign(V_TCTXBL, fieldValue)
                      @Decat_Field("@@ustp")   @dtw_assign(V_TXUSTP, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(V_TCTXBL, "N")
                          @dtw_assign(focusField, "taxcode")
                      %endif
                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(V_TCCODE,  "")
                      @dtw_assign(focusField, "taxcode")
                  %else
                      @dtw_assign(focusField, "taxcodeDesc")
                  %endif

                  @SetTextOvr(Err_TCCODE)
                  <tr><td class="dsphdr"><span $(textOvr)>Tax Code</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="taxcode" type="text" value="$(V_TCCODE)" size="1" maxlength="1"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="taxcode" type="hidden" value="$(V_TCCODE)" size="1" maxlength="1">$(V_TCCODE)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_TCCODE)

                  @SetTextOvr(Err_TCDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="taxcodeDesc" type="text" value="$(V_TCDESC)" size="15" maxlength="15"> $(reqFieldChar)</td>
                  </tr>
                  @DspErrMsg(Err_TCDESC)
    			
                  @SetTextOvr(Err_TCTXBL)
                  <tr><td class="dsphdr"><span $(textOvr)>Taxable</span></td>
                      @dtw_tb_rows(yn01Table, maxRows)
                      @dtw_assign(x, "1")
                      %while((@dtw_tb_rgetv(yn01Table, x, "1") != V_TCTXBL) && (x < maxRows)) {@dtw_add(x, "1", x)%}
                      <td>@dtw_tb_select(yn01Table, "taxable", "2", "1", "N", "", x, "1")</td>
                  </tr>
                  @DspErrMsg(Err_TCTXBL)
    			
                  @SetTextOvr(Err_TXUSTP)
                  <tr><td class="dsphdr"><span $(textOvr)>Usage Type<span></td>
                      <td class="inputalph"><input name="usageType" type="text" value="$(V_TXUSTP)" size="25" maxlength="25"></td>
                  </tr>
                  @DspErrMsg(Err_TXUSTP)
              %}	
          </table>

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>

      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HOETCU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @yn01_Table_Query(profileHandle, dataBaseID, "YORN      ", yn01Table)
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(taxcode)
  @dtw_mUPPERCASE(taxable)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@code", taxcode)
  @Concat_Field("@@desc", taxcodeDesc)
  @Concat_Field("@@txbl", taxable)
  @Concat_Field("@@ustp", usageType)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, $(taxcodeDesc), $(taxcode), "", "", "", "", confMessage)
      %else
          @DecatErr_Field("@@code", "taxcode")
          @Format_ConfMsg_Desc("", $(taxcodeDesc), $(taxcode), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=121&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;taxcode=@dtw_rurlescseq(taxcode)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}