%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Tax Definition Search                                       *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Tax Definition Search"
  d2wName                 = "TaxDefinitionSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;forState=@dtw_rurlescseq(forState)&amp;fldState=@dtw_rurlescseq(fldState)&amp;fldCnty=@dtw_rurlescseq(fldCnty)&amp;fldCity=@dtw_rurlescseq(fldCity)&amp;fldLoc1=@dtw_rurlescseq(fldLoc1)&amp;fldLoc2=@dtw_rurlescseq(fldLoc2)&amp;fldLoc3=@dtw_rurlescseq(fldLoc3)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldState                = ""
  fldCnty                 = ""
  fldCity                 = ""
  fldLoc1                 = ""
  fldLoc2                 = ""
  fldLoc3                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectShipVia(stateCode, countyCode, cityCode, loc1Code, loc2Code, loc3Code, desc){
                  window.opener.document.$(docName).$(fldState).value = stateCode;
                  window.opener.document.$(docName).$(fldCnty).value = countyCode;
                  window.opener.document.$(docName).$(fldCity).value = cityCode;
                  window.opener.document.$(docName).$(fldLoc1).value = loc1Code;
                  window.opener.document.$(docName).$(fldLoc2).value = loc2Code;
                  window.opener.document.$(docName).$(fldLoc3).value = loc3Code;
                  window.opener.document.$(docName).$(fldDesc).value = desc;
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select TDSTCD, TDTDSC, upper(TDTDSC) as TDTDSCU, TDCNYC, TDCTYC, ", stmtSQL)
                      @dtw_concat(stmtSQL, " TDLOC1, TDLOC2, TDLOC3, TDTAX1, TDFRTX ", stmtSQL)
                      @dtw_concat(fileSQL, " HDTAXD ", fileSQL)
                      %if (forState != "")
                          @dtw_concat(selectSQL, " TDSTCD='$(forState)' ", selectSQL)
                      %elif (wildCardSearch!="")
                          @dtw_concat(selectSQL, " TDSTCD<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @Tax_Definition_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Tax_Definition_Search (IN CHAR(64) profileHandle,
				              CHAR(2)   dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr"> Description</th>
                  <th class="colhdr"> State</th>
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchDesc" size="15" maxlength="30">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td class="inputalph">
                      <input type="text" name="srchState" size="2" maxlength="2">
                      <input type="hidden" name="operState" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
      </form>

      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("TDSTCD", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=state" title="Sequence By State, County, City, Loc1, Loc2, Loc3"> State</a></th>
              @OrderBy_Sort("TDCNYC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=county" title="Sequence By County, City, Loc1, Loc2, Loc3, State"> County</a></th>
              @OrderBy_Sort("TDCTYC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=city" title="Sequence By City, Loc1, Loc2, Loc3, State"> City</a></th>
              @OrderBy_Sort("TDLOC1", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=loc1" title="Sequence By Loc1, Loc2, Loc3, State"> Loc1</a></th>
              @OrderBy_Sort("TDLOC2", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=loc2" title="Sequence By Loc2, Loc3, State"> Loc2</a></th>
              @OrderBy_Sort("TDLOC3", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=loc3" title="Sequence By Loc3, State"> Loc3</a></th>
              @OrderBy_Sort("TDTDSCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=description" title="Sequence By Description, State"> Description</a></th>
              @OrderBy_Sort("TDTAX1", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=rate" title="Sequence By Tax Rate Percent, State"> Tax Rate<br>Percent</a></th>
              @OrderBy_Sort("TDFRTX", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=frtTaxable" title="Sequence By Freight Taxable, State"> Freight<br>Taxable</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_TDSTCD, F_TDSTCD)
              @Format_Quote(V_TDTDSC, F_TDTDSC)

              <tr class="$(rowClass)">
                  <td class="colcode">$(V_TDSTCD)</td>
                  <td class="colcode">$(V_TDCNYC)</td>
                  <td class="colcode">$(V_TDCTYC)</td>
                  <td class="colcode">$(V_TDLOC1)</td>
                  <td class="colcode">$(V_TDLOC2)</td>
                  <td class="colcode">$(V_TDLOC3)</td>
                  <td class="colalph"><a href="javascript:selectShipVia('$(F_TDSTCD)',$(V_TDCNYC),$(V_TDCTYC),$(V_TDLOC1),$(V_TDLOC2),$(V_TDLOC3),'$(F_TDTDSC)')" title="Select Tax Definition">$(V_TDTDSC)</a></td>
                  <td class="colnmbr">@dtw_rformat(@dtw_rmultiply(V_TDTAX1, "100"),"","4")</td>
                  <td class="colcode">$(V_TDFRTX)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "TDTDSCU,TDSTCD")
      @DTW_ASSIGN(orderByDisplay, "Description, Tax Definition")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "state")
      %if (orderBy == "TDSTCD, TDCNYC, TDCTYC, TDLOC1, TDLOC2, TDLOC3")
          @DTW_ASSIGN(orderBy, "TDSTCD DESC, TDCNYC, TDCTYC, TDLOC1, TDLOC2, TDLOC3")
          @DTW_ASSIGN(orderByDisplay, "State (descending), County, City, Loc1, Loc2, Loc3")
      %else
          @DTW_ASSIGN(orderBy, "TDSTCD, TDCNYC, TDCTYC, TDLOC1, TDLOC2, TDLOC3")
          @DTW_ASSIGN(orderByDisplay, "State, County, City, Loc1, Loc2, Loc3")
      %endif
  %elif (sequence == "description")
      %if (orderBy == "TDTDSCU, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDTDSCU DESC, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), State")
      %else
          @DTW_ASSIGN(orderBy, "TDTDSCU, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Description, State")
      %endif
  %elif (sequence == "county")
      %if (orderBy == "TDCNYC, TDCTYC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDCNYC DESC, TDCTYC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "County (descending), City, Loc1, Loc2, Loc3, State")
      %else
          @DTW_ASSIGN(orderBy, "TDCNYC, TDCTYC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "County, City, Loc1, Loc2, Loc3, State")
      %endif
  %elif (sequence == "city")
      %if (orderBy == "TDCTYC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDCTYC DESC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "City (descending), Loc1, Loc2, Loc3, State")
      %else
          @DTW_ASSIGN(orderBy, "TDCTYC, TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "City, Loc1, Loc2, Loc3, State")
      %endif
  %elif (sequence == "loc1")
      %if (orderBy == "TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDLOC1 DESC, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc1 (descending), Loc2, Loc3, State")
      %else
          @DTW_ASSIGN(orderBy, "TDLOC1, TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc1 (descending), Loc2, Loc3, State")
      %endif
  %elif (sequence == "loc2")
      %if (orderBy == "TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDLOC2 DESC, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc2 (descending), Loc3, State")
      %else
          @DTW_ASSIGN(orderBy, "TDLOC2, TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc2 (descending), Loc3, State")
      %endif
  %elif (sequence == "loc3")
      %if (orderBy == "TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDLOC3 DESC, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc3 (descending), State")
      %else
          @DTW_ASSIGN(orderBy, "TDLOC3, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Loc3 (descending), State")
      %endif
  %elif (sequence == "rate")
      %if (orderBy == "TDTAX1, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDTAX1 DESC, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Tax Rate Percent (descending), State")
      %else
          @DTW_ASSIGN(orderBy, "TDTAX1, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Tax Rate Percent (descending), State")
      %endif
  %elif (sequence == "frtTaxable")
      %if (orderBy == "TDFRTX, TDSTCD")
          @DTW_ASSIGN(orderBy, "TDFRTX DESC, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Freight Taxable (descending), State")
      %else
          @DTW_ASSIGN(orderBy, "TDFRTX, TDSTCD")
          @DTW_ASSIGN(orderByDisplay, "Freight Taxable (descending), State")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(TDTDSC)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("TDSTCD", "State", $(srchState), "U", operState, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}