%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Tax Exception Maintenance                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Tax Exception Maintenance"
  d2wName                 = "TaxExceptionMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;taxCode=@dtw_rurlescseq(taxCode)&amp;state=@dtw_rurlescseq(state)&amp;maintenanceCode=D"
  programName             = "HOETEU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function validate(chgForm) {
                  if (document.Chg.taxCode.value =="" ||
                      document.Chg.state.value =="" ||
                      document.Chg.productClass.value =="")
                     {alert("$(reqFieldError)"); return false;}
                      return true;
              }
              function confirmDelete() {return confirm("$(delRecordConf)")}
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "TAXEXCEPTIONMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      @dtw_assign(stmtSQL, "")
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * From HDTAXE ", stmtSQL)
                          @dtw_concat(stmtSQL, "Where TETAXC='$(taxCode)' and TESTAT='$(state)' and TEPCLS='$(productClass)' ", stmtSQL)
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=207")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          <table $(contentTable)>
              %ROW {
                  %if (errFound != "" || maintenanceCode == "A")
                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(edtVar, "")
                          @dtw_assign(focusField, "taxCode")
                      %else
                          @dtw_assign(focusField, "")
                          @EdtVarErr(profileHandle, typeValue, edtVar)
                          @ErrVarErr(profileHandle, typeError, errVar)
                          @DecatErr_Field("@@taxc", "taxCode")         @dtw_assign(Err_TETAXC, fieldValue)
                          @DecatErr_Field("@@stat", "state")           @dtw_assign(Err_TESTAT, fieldValue)
                          @DecatErr_Field("@@pcls", "productClass")    @dtw_assign(Err_TEPCLS, fieldValue)
                      %endif

                      @Decat_Field("@@taxc")   @dtw_assign(V_TETAXC, fieldValue)
                      @Decat_Field("@@stat")   @dtw_assign(V_TESTAT, fieldValue)
                      @Decat_Field("@@pcls")   @dtw_assign(V_TEPCLS, fieldValue)

                      %if (errFound == "" && maintenanceCode == "A")
                          @dtw_assign(focusField, "taxCode")
                      %endif

                      @dtw_assign(errFound, "")

                  %elif (maintenanceCode == "Z")
                      @dtw_assign(focusField, "taxCode")
                  %else
                      @dtw_assign(focusField, "")
                  %endif

                  @RtvFldDesc("TCCODE='$(V_TETAXC)'", "HDTAXC", "TCDESC", fieldDesc)
                  @SetTextOvr(Err_TETAXC)
                  <tr><td class="dsphdr"><span $(textOvr)>Tax Code</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="taxCode" type="text" value="$(V_TETAXC)" size="4" maxlength="1"><a href="$(homeURL)$(cGIPath)TaxCodeSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=taxCode&amp;fldDesc=taxCodeDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="taxCodeDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                      %else
                          <td class="inputalph"><input name="taxCode" type="hidden" value="$(V_TETAXC)" size="4">$(V_TETAXC)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_TETAXC)

                  @RtvFldDesc("STID='$(V_TESTAT)'", "HDSTID", "STDESC", fieldDesc)
                  @SetTextOvr(Err_TESTAT)
                  <tr><td class="dsphdr"><span $(textOvr)>State</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="state" type="text" value="$(V_TESTAT)" size="4" maxlength="2"><a href="$(homeURL)$(phpPath)StateSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=state&amp;fldDesc=stateDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="stateDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                      %else
                          <td class="inputalph"><input name="state" type="hidden" value="$(V_TESTAT)" size="4">$(V_TESTAT)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_TESTAT)

                  @RtvFldDesc("PCPCLS='$(V_TEPCLS)'", "HDPCLS", "PCPCDS", fieldDesc)
                  @SetTextOvr(Err_TEPCLS)
                  <tr><td class="dsphdr"><span $(textOvr)>Product Class</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="productClass" value="$(V_TEPCLS)" type="text" size="4" maxlength="4"><a href="$(homeURL)$(cGIPath)ProdClassSearch.d2w/ENTRY$(genericVarBase)&amp;docName=Chg&amp;fldName=productClass&amp;fldDesc=productClassDesc" onclick="$(searchWinVar)"> $(reqFieldChar) $(searchImage) </a><input name="productClassDesc" value="$(fieldDesc)" type="text" size="35" disabled></td>
                      %else
                          <td class="inputalph"><input name="productClass" type="hidden" value="$(V_TEPCLS)" size="4">$(V_TEPCLS)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_TEPCLS)
              %}
          </table>
	   %if (focusField != "")
              <script TYPE="text/javascript">
                  document.Chg.$(focusField).focus();
              </script>
          %endif
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HOETEU_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  @dtw_mUPPERCASE(taxCode)
  @dtw_mUPPERCASE(state)
  @dtw_mUPPERCASE(productClass)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@taxc", taxCode)
  @Concat_Field("@@stat", state)
  @Concat_Field("@@pcls", productClass)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "" || maintenanceCode == "D")
      %if (errFound == "")
          @Format_ConfMsg_Desc(maintenanceCode, "Tax Code", $(taxCode), "State", $(state), "Product Class", $(productClass), confMessage)
      %else
          @DecatErr_Field("@@taxc", "taxCode")
          @Format_ConfMsg_Desc("", $(state), $(taxCode), "<br>$(fieldValue)", "", "", "", confMessage)
      %endif
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=207&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;taxCode=@dtw_rurlescseq(taxCode)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}