%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Terms Code Inquiry                                          *
*                  					             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"

%Define {	
  page_title              = "Terms Code Inquiry"
  d2wName                 = "TermsCodeInquiry.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDTRMS ", fileSQL)
                      @dtw_concat(selectSQL, "TMCTRM='$(termsCode)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @Display_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Display_Inquiry (IN CHAR(64)    profileHandle,
                                       CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(inquiryhrTagAttr)

      <table $(contentTable)>
          %ROW{
              <tr><td class="dsphdr">Terms Code</td>
                  <td class="dspalph">$(V_TMCTRM)</td></tr>

              <tr><td class="dsphdr">Description</td>
                  <td class="dspalph">$(V_TMCTDS)</td></tr>

              <tr><td class="dsphdr">Days Till Due</td>
                  <td class="dspnmbr">$(V_TMCTDT)</td></tr>	

              <tr><td class="dsphdr">Days For Discount</td>
                  <td class="dspnmbr">$(V_TMCTDD)</td></tr>	

              <tr><td class="dsphdr">Discount Percent</td>
                  <td class="dspnmbr">$(V_TMCTDC)</td></tr>	

              <tr><td class="dsphdr">Due Date</td>
                  <td class="dspnmbr">$(V_TMDUED)</td></tr>	

              <table $(contentTable)>
                  <tr><th class="dsphdr">Day Of Month</th>
                      <th class="colhdr">From<br>Day</th>
                      <th class="colhdr">Through<br>Day</th>
                      <th class="colhdr">Day<br>Due</th>
                      <th class="colhdr">Month<br>Increment</th>
                      <td class="dsphdr">Due Date Month = (Invoice Month + Month Increment)</td>
                  </tr>	

                  <tr><td>&nbsp;</td>
                      <td class="colnmbr">$(V_TMFDY1)</td>
                      <td class="colnmbr">$(V_TMTDY1)</td>
                      <td class="colnmbr">$(V_TMDUE1)</td>
                      <td class="colnmbr">$(V_TMINC1)</td>
                  </tr>	

                  <tr><td>&nbsp;</td>
                      <td class="colnmbr">$(V_TMFDY2)</td>
                      <td class="colnmbr">$(V_TMTDY2)</td>
                      <td class="colnmbr">$(V_TMDUE2)</td>
                      <td class="colnmbr">$(V_TMINC2)</td>
                  </tr>	

                  <tr><td>&nbsp;</td>
                      <td class="colnmbr">$(V_TMFDY3)</td>
                      <td class="colnmbr">$(V_TMTDY3)</td>
                      <td class="colnmbr">$(V_TMDUE3)</td>
                      <td class="colnmbr">$(V_TMINC3)</td>
                  </tr>	

                  <tr><td>&nbsp;</td>
                      <td class="colnmbr">$(V_TMFDY4)</td>
                      <td class="colnmbr">$(V_TMTDY4)</td>
                      <td class="colnmbr">$(V_TMDUE4)</td>
                      <td class="colnmbr">$(V_TMINC4)</td>
                  </tr>	

                  <tr><td>&nbsp;</td>
                      <td class="colnmbr">$(V_TMFDY5)</td>
                      <td class="colnmbr">$(V_TMTDY5)</td>
                      <td class="colnmbr">$(V_TMDUE5)</td>
                      <td class="colnmbr">$(V_TMINC5)</td>
                  </tr>
	
                  <tr><td>&nbsp;</td>
                      <td class="dsphdr">(1-31)</td>
                      <td class="dsphdr">(1-31)</td>
                      <td class="dsphdr">(1-31)</td>
                      <td class="dsphdr">(0-9)</td>
                  </tr>
               </table>
          %}
      </table>
      $(inquiryhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}