%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Unit Of Measure Search                                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Unit Of Measure Search"
  d2wName                 = "UnitOfMeasureSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "ENTRY$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
  advanceSearch           = "N"
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectuomCode(uomCode, desc){
                  window.opener.document.$(docName).$(fldName).value = uomCode;
                  window.opener.document.$(docName).$(fldDesc).value = desc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select UMUOM, UMUMLD, upper(UMUMLD) as UMUMLDU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " UMUMSD, upper(UMUMSD) as UMUMSDU ", stmtSQL)
                      @dtw_concat(fileSQL, " HDUOM ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, " UMUOM<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @UnitOfMeasure_Search(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) UnitOfMeasure_Search (IN CHAR(64)    profileHandle,
				             CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"
      $(searchhrTagAttr)
      <form class="formClass" METHOD=POST name="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
          <table $(quickSearchTable)>
              <tr><th class="colhdr">Long<br>Description</th>
              </tr>
              <tr><td class="inputalph">
                      <input type="text" name="srchDesc" size="15" maxlength="30">
                      <input type="hidden" name="operDesc" value="LIKE">
                  </td>
                  <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
              </tr>
          </table>
          <script TYPE="text/javascript">
              document.Search.srchDesc.focus();
          </script>
      </form>
	
      %INCLUDE "WildCardPage.icl"

      <table $(contentTable)>
          <tr>	
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("UMUOM", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=uomCode" title="Sequence By Unit Of Measure"> Unit Of<br>Measure</a></th>
              @OrderBy_Sort("UMUMSDU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=shortDesc" title="Sequence By Short Description, Unit Of Measure"> Short<br>Description</a></th>
              @OrderBy_Sort("UMUMLDU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=longDesc" title="Sequence By Long Description, Unit Of Measure"> Long<br>Description</a></th>
          </tr>
	          		
          %INCLUDE "NoRecordsFound.icl"

          %ROW{

              %INCLUDE "SetRowClass.icl"
              @Format_Quote(V_UMUOM, F_UMUOM)
              @Format_Quote(V_UMUMLD, F_UMUMLD)

              <tr class="$(rowClass)">
                  <td class="colcode">$(V_UMUOM)</td>
                  <td class="colcode">$(V_UMUMSD)</td>
                  <td class="colalph"><a href="javascript:selectuomCode('$(F_UMUOM)','$(F_UMUMLD)')" title="Select Unit Of Measure">$(V_UMUMLD)</a></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(ENTRY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "UMUMLDU,UMUOM")
      @DTW_ASSIGN(orderByDisplay, "Long Description, Unit Of Measure")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "uomCode")
      %if (orderBy == "UMUOM")
          @DTW_ASSIGN(orderBy, "UMUOM DESC")
          @DTW_ASSIGN(orderByDisplay, "Unit Of Measure (descending)")
      %else
          @DTW_ASSIGN(orderBy, "UMUOM")
          @DTW_ASSIGN(orderByDisplay, "Unit Of Measure")
      %endif
  %elif (sequence == "shortDesc")
      %if (orderBy == "UMUMSDU,UMUOM")
          @DTW_ASSIGN(orderBy, "UMUMSDU DESC,UMUOM")
          @DTW_ASSIGN(orderByDisplay, "Short Description (descending), Unit Of Measure")
      %else
          @DTW_ASSIGN(orderBy, "UMUMSDU,UMUOM")
          @DTW_ASSIGN(orderByDisplay, "Short Description, Unit Of Measure")
      %endif
  %elif (sequence == "longDesc")
      %if (orderBy == "UMUMLDU,UMUOM")
          @DTW_ASSIGN(orderBy, "UMUMLDU DESC,UMUOM")
          @DTW_ASSIGN(orderByDisplay, "Long Description (descending), Unit Of Measure")
      %else
          @DTW_ASSIGN(orderBy, "UMUMLDU,UMUOM")
          @DTW_ASSIGN(orderByDisplay, "Long Description, Unit Of Measure")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("upper(UMUMLD)", "Description", $(srchDesc), "U", operDesc, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}