%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Unused Rate Based Cost Elements Report                      *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Unused Rate Based Cost Elements Report"
  d2wName                 = "UnusedRateBasedCostElementsReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"

              function validate(chgForm) {

                  if (document.Chg.byElement.checked == false &&
                      document.Chg.byItem.checked == false)
                      {alert("Must make at least one 'Select Reports To Run' selection");
                      return false;}

                  if  (editNum(document.Chg.fromPlantNumber, 3, 0) &&
                      editNum(document.Chg.toPlantNumber, 3, 0) &&
                      editFromToAll(document.Chg.fromPlantNumber, document.Chg.toPlantNumber, document.Chg.allPlantNumber, 3))

                      return true;
              }
                      function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }

          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "UNUSEDRATEBASEDCOSTELEMENTSREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "byElement")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlant")        @dtw_assign(Err_N2FPLNT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@elem")  @dtw_assign(V_N1BYCELEM,  fieldValue)
                                  @Decat_Field("@@item")  @dtw_assign(V_N1BYITEM,  fieldValue)
                                  @Decat_Field("@@fplt")  @dtw_assign(V_N2FPLNT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N2TPLNT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N2APLNT,  fieldValue)

                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1BYCELEM == "01")
                                      @dtw_assign(checkedbyElement, "CHECKED")
                                  %else
                                      @dtw_assign(checkedbyElement, "")
                                  %endif
                                  %if (V_N1BYITEM == "01")
                                      @dtw_assign(checkedbyItem, "CHECKED")
                                  %else
                                      @dtw_assign(checkedbyItem, "")
                                  %endif
                                  %if (V_N2APLNT == "ALL")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlantNumber, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedbyElement, "CHECKED")
                                  @dtw_assign(checkedbyItem, "")
                                  @RtvDftPlant(plantNumber, plantName)
                                  %if (plantNumber == "0")
                                      @dtw_assign(checkedallPlantNumber, "CHECKED")
                                  %else
                                      @dtw_assign(V_N2FPLNT, plantNumber)
                                      @dtw_assign(V_N2TPLNT, plantNumber)
                                      @dtw_assign(checkedallPlantNumber, "")
                                      @dtw_assign(focusField, "fromPlantNumber")
                                  %endif
                              %endif

                          </table>

                          <table $(contentTable)>

                                 @SetTextOvr(Err_N1BYCELEM)
                              <tr><td class="dsphdr"><span $(textOvr)>Select Reports To Run</span></td>
                                  <td class="inputnmbr"><input name="byElement" type="checkbox" VALUE='01' $(checkedbyElement)>By Element</td>
                              </tr>
                              @DspErrMsg(Err_N1BYCELEM)

                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input name="byItem" type="checkbox" VALUE='01' $(checkedbyItem)>By Item</td>
                              </tr>

                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N2FPLNT)
                              <tr><td class="dsphdr"><span $(textOvr)>Plant Number</span></td>
                                  <td class="inputnmbr"><input name="fromPlantNumber" value="$(V_N2FPLNT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlantNumber" value="$(V_N2TPLNT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlantNumber&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                  <td class="inputalph"><input name="allPlantNumber" value='ALL' $(checkedallPlantNumber) type="checkbox" onClick="if (this.checked) this.form.fromPlantNumber.value='', this.form.toPlantNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N2FPLNT)

                          </table>

                          @dtw_assign(envProgram, "HSCUCE")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                          %if (focusField != "")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HSCUCS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlantNumber)

  @dtw_assign(fromPlantNumber,@dtw_rstrip(fromPlantNumber))
  @dtw_assign(toPlantNumber,@dtw_rstrip(toPlantNumber))

  %if (allPlantNumber != "ALL")
      @dtw_assign(allPlantNumber, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@elem", byElement)
  @Concat_Field("@@item", byItem)
  @Concat_Field("@@fplt", fromPlantNumber)
  @Concat_Field("@@tplt", toPlantNumber)
  @Concat_Field("@@aplt", allPlantNumber)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}