%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: User View                                                   *
*********************************************************************
%}

  @dtw_assign(userViewVar, "")
  @Concat_UserView("@@nosu", uv_UserNotSetUp)
  @Concat_UserView("@@co#@", uv_CompanyName)
  @Concat_UserView("@@fac#", uv_FacilityName)
  @Concat_UserView("@@tin#", uv_PayerTINName)
  @Concat_UserView("@@bnk#", uv_BankName)
  @Concat_UserView("@@acct", uv_AccountName)
  @Concat_UserView("@@sub@", uv_SubaccountName)
  @Concat_UserView("@@buyr", uv_BuyerName)
  @Concat_UserView("@@vtyp", uv_VendorTypeName)
  @Concat_UserView("@@vend", uv_VendorName)
  @Concat_UserView("@@slsm", uv_SalesmanName)
  @Concat_UserView("@@ccls", uv_CustomerClassName)
  @Concat_UserView("@@crgn", uv_RegionName)
  @Concat_UserView("@@bllc", uv_BillingLocationName)
  @Concat_UserView("@@cust", uv_CustomerName)
  @Concat_UserView("@@payr", uv_PayerName)
  @Concat_UserView("@@fein", uv_FederalEINName)
  @Concat_UserView("@@peco", uv_HRCompanyName)
  @Concat_UserView("@@pelc", uv_HRLocationName)
  @Concat_UserView("@@bank", uv_PRBankName)
  @Concat_UserView("@@dept", uv_HomeDepartmentName)
  @Concat_UserView("@@payt", uv_PayTypeName)
  @Concat_UserView("@@payd", uv_SalaryControlName)
  @Concat_UserView("@@prem", uv_PREmployeeName)
  @Concat_UserView("@@peem", uv_HREmployeeName)
  @Concat_UserView("@@schd", uv_ScheduleName)
  @Concat_UserView("@@grp@", uv_GroupName)
  @Concat_UserView("@@code", uv_DataCollectionName)
  @Concat_UserView("@@lcod", uv_LaborCodeName)
  @Concat_UserView("@@incd", uv_IndirectDowntimeName)
  @Concat_UserView("@@plt@", uv_PlantName)
  @Concat_UserView("@@mfdp", uv_MfgDepartmentName)
  @Concat_UserView("@@wc@@", uv_WorkCenterName)
  @Concat_UserView("@@itc@", uv_PltInventoryTypeName)
  @Concat_UserView("@@ptyp", uv_PltPartTypeName)
  @Concat_UserView("@@pgrp", uv_ProductGroupName)
  @Concat_UserView("@@clas", uv_PartClassName)
  @Concat_UserView("@@pcls", uv_ProductClassName)
  @Concat_UserView("@@whs@", uv_WarehouseName)
  @Concat_UserView("@@pitc", uv_ProdInventoryTypeName)
  @Concat_UserView("@@ppty", uv_ProdPartTypeName)
  @Concat_UserView("@@cycl", uv_CountGroupName)
  @Concat_UserView("@@stkr", uv_StockroomName)
  @Concat_UserView("@@aile", uv_AileName)
  @Concat_UserView("@@sloc", uv_StockLocationName)
  @Concat_UserView("@@oocd", uv_OEOrderTypeName)
  @Concat_UserView("@@pocd", uv_POOrderTypeName)
  @Concat_UserView("@@ttyp", uv_TransactionTypeName)
  @Concat_UserView("@@site", uv_SiteName)
  @Concat_UserView("@@prop", uv_PropertyTypeName)
  @Concat_UserView("@@fmcd", uv_FamilyCodeName)
  @dtw_concat(userViewVar, "}{", userViewVar)

  @dtw_assign(uv_Sql, "")
  @User_View(profileHandle, dataBaseID, userViewVar, uv_Sql)

  @dtw_assign(uv_UserNotSetUp, "")
  @dtw_assign(uv_CompanyName, "")
  @dtw_assign(uv_FacilityName, "")
  @dtw_assign(uv_PayerTINName, "")
  @dtw_assign(uv_BankName, "")
  @dtw_assign(uv_AccountName, "")
  @dtw_assign(uv_SubaccountName, "")
  @dtw_assign(uv_BuyerName, "")
  @dtw_assign(uv_VendorTypeName, "")
  @dtw_assign(uv_VendorName, "")
  @dtw_assign(uv_SalesmanName, "")
  @dtw_assign(uv_CustomerClassName, "")
  @dtw_assign(uv_RegionName, "")
  @dtw_assign(uv_BillingLocationName, "")
  @dtw_assign(uv_CustomerName, "")
  @dtw_assign(uv_PayerName, "")
  @dtw_assign(uv_FederalEINName, "")
  @dtw_assign(uv_HRCompanyName, "")
  @dtw_assign(uv_HRLocationName, "")
  @dtw_assign(uv_PRBankName, "")
  @dtw_assign(uv_HomeDepartmentName, "")
  @dtw_assign(uv_PayTypeName, "")
  @dtw_assign(uv_SalaryControlName, "")
  @dtw_assign(uv_PREmployeeName, "")
  @dtw_assign(uv_HREmployeeName, "")
  @dtw_assign(uv_ScheduleName, "")
  @dtw_assign(uv_GroupName, "")
  @dtw_assign(uv_DataCollectionName, "")
  @dtw_assign(uv_LaborCodeName, "")
  @dtw_assign(uv_IndirectDowntimeName, "")
  @dtw_assign(uv_PlantName, "")
  @dtw_assign(uv_MfgDepartmentName, "")
  @dtw_assign(uv_WorkCenterName, "")
  @dtw_assign(uv_PltInventoryTypeName, "")
  @dtw_assign(uv_PltPartTypeName, "")
  @dtw_assign(uv_ProductGroupName, "")
  @dtw_assign(uv_PartClassName, "")
  @dtw_assign(uv_ProductClassName, "")
  @dtw_assign(uv_WarehouseName, "")
  @dtw_assign(uv_ProdInventoryTypeName, "")
  @dtw_assign(uv_ProdPartTypeName, "")
  @dtw_assign(uv_CountGroupName, "")
  @dtw_assign(uv_StockroomName, "")
  @dtw_assign(uv_AileName, "")
  @dtw_assign(uv_StockLocationName, "")
  @dtw_assign(uv_OEOrderTypeName, "")
  @dtw_assign(uv_POOrderTypeName, "")
  @dtw_assign(uv_TransactionTypeName, "")
  @dtw_assign(uv_SiteName, "")
  @dtw_assign(uv_PropertyTypeName, "")
  @dtw_assign(uv_FamilyCodeName, "")
