%{
*********************************************************************
* Copr 1979 2002 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Vendor Inquiry                                              *
*                  					             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"

%Define {	
  page_title              = "Vendor Inquiry"
  d2wName                 = "VendorInquiry.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName      	    	  = ""

%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(inquiryBanner)"
          <!-- End Of Banner Code -->

          %INCLUDE "PageTitle.icl"
          
          $(inquiryhrTagAttr)

          <table $(baseTable)>
              <tr valign="top">
                  <td>
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " HDVEND ", fileSQL)
                      @dtw_concat(selectSQL, "VMVEND=$(vendorNumber) ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      %INCLUDE "stmtSQLEnd.icl"
                      @Vendor_Inquiry(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>

          $(inquiryhrTagAttr)
          %INCLUDE "Copyright.icl"

          <!-- Start Of Trailer Code -->
          %INCLUDE "$(inquiryTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}
%FUNCTION(dtw_sql) Vendor_Inquiry (IN CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          %ROW{
              @EditPhoneNumber(V_VMPHON)

              <tr><td class="dspalph">$(V_VMVNA1)</td>
                  <td class="dsphdr">Vendor Number:</td>
                  <td class="dspnmbr">$(V_VMVEND)</td></tr>

              <tr><td class="dspalph">$(V_VMVNA2)</td>
                  <td class="dsphdr">Phone Number: </td>
                  <td class="dspnmbr">$(V_VMPHON)</td></tr>

              <tr><td class="dspalph">$(V_VMVNA3)</td></tr>
	   			
              <tr><td class="dspalph">$(V_VMVNA4)</td></tr>

              <tr><td class="dspalph">$(V_VMVCTY), $(V_VMST) $(V_VMZIP)</td></tr>
          %}
      </table>
  %}
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}
