%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor Terms Master                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {
  page_title              = "Vendor Terms"
  d2wName                 = "VendorTerms.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HHDTRM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "VENDORTERMS")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select VTRMS, VTVTDS, VTDAYS, VTDISD, VTDISP, upper(VTVTDS) as VTVTDSU ", stmtSQL)
                      @dtw_concat(fileSQL, " APVTRM ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, "VTRMS>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @VendorTerms_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) VendorTerms_Query (IN CHAR(64)    profileHandle,
                                         CHAR(2)     dataBaseID,
                                         CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)VendorTermsMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint != "Y")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr"> Description</th></tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="12" maxlength="10">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("VTRMS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=VendorTerms" title="Sequence By Terms Code"> Terms<br>Code</a></th>
              @OrderBy_Sort("VTVTDSU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Desc" title="Sequence By Description, Terms Code"> Description</a></th>
              @OrderBy_Sort("VTDAYS", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DaysTillDue" title="Sequence By Days Till Due, Description, Terms Code"> Days<br>Till<br>Due</a></th>
              @OrderBy_Sort("VTDISD", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DaysForDiscount" title="Sequence By Days For Discount, Description, Terms Code"> Days For<br>Discount</a></th>
              @OrderBy_Sort("VTDISP", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=DiscountPercent" title="Sequence By Discount Percent, Description, Terms Code"> Discount<br>Percent</a></th>
          </tr>
          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;vendorTerms=@dtw_rurlescseq(V_VTRMS)&amp;termsDesc=@dtw_rurlescseq(V_VTVTDS)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_VTVTDS), $(V_VTRMS), "", "", "", "", confirmDesc)
              @Format_Nbr(@dtw_rmultiply(V_VTDISP, "100"), F_VTDISP, "1", $(pctEditCode), "", "", "")

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)VendorTermsMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)VendorTermsMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)VendorTermsMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colcode">$(V_VTRMS)</td>
                  <td class="colalph">$(V_VTVTDS)</td>
                  <td class="colnmbr">$(V_VTDAYS)</td>
                  <td class="colnmbr">$(V_VTDISD)</td>
                  <td class="colnmbr">$(F_VTDISP)</td>
              </tr>
          %}
      </table>
      %if (sql_Record_Count != "1")
          %INCLUDE "PageBottom.icl"
          %INCLUDE "WildCardPrint.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %endif
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select VTRMS, VTVTDS, VTDAYS, VTDISD, VTDISP, upper(VTVTDS) as VTVTDSU ", stmtSQL)
  @dtw_concat(fileSQL, " APVTRM ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, "VTRMS>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @VendorTerms_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) VendorTerms_XMLQuery (IN  CHAR(64)    profileHandle,
                                             CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("VendorTermsList")
          %ROW{
              @XMLIDTag(V_VTRMS, "VendorTerms ID")
                  @XMLTag(V_VTRMS, "TermsCode")
                  @XMLTag(V_VTVTDS, "Description")
                  @XMLTag(V_VTDAYS, "DaysTillDue")
                  @XMLTag(V_VTDISD, "DaysForDiscount")
                  @XMLTag(V_VTDISP, "DiscountPercent")
              @XMLEndTag("VendorTerms")
          %}
      @XMLEndTag("VendorTermsList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Description, Terms Code")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "VendorTerms")
      %if (orderBy == "VTRMS")
          @DTW_ASSIGN(orderBy, "VTRMS DESC")
          @DTW_ASSIGN(orderByDisplay, "Terms Code (descending)")
      %else
          @DTW_ASSIGN(orderBy, "VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Terms Code")
      %endif
  %elseif (sequence == "Desc")
      %if (orderBy == "VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderBy, "VTVTDSU DESC,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Terms Code")
      %else
          @DTW_ASSIGN(orderBy, "VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Description, Terms Code")
      %endif
  %elseif (sequence == "DaysTillDue")
      %if (orderBy == "VTDAYS,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderBy, "VTDAYS DESC,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Days Till Due (descending), Description, Terms Code")
      %else
          @DTW_ASSIGN(orderBy, "VTDAYS,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Days Till Due, Description, Terms Code")
      %endif
  %elseif (sequence == "DaysForDiscount")
      %if (orderBy == "VTDISD,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderBy, "VTDISD DESC,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Days For Discount (descending), Description, Terms Code")
      %else
          @DTW_ASSIGN(orderBy, "VTDISD,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Days For Discount, Description, Terms Code")
      %endif
  %elseif (sequence == "DiscountPercent")
      %if (orderBy == "VTDISP,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderBy, "VTDISP DESC,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Discount Percent (descending), Description, Terms Code")
      %else
          @DTW_ASSIGN(orderBy, "VTDISP,VTVTDSU,VTRMS")
          @DTW_ASSIGN(orderByDisplay, "Discount Percent, Description, Terms Code")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"

  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchDayDue, 3, 0) &&
                      editNum(document.Search.srchDayDisc, 3, 0) &&
                      editNum(document.Search.srchPct, 3, 1))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDORTERMSSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Terms Code</td>
                              @dtw_assign(operNbr, "operTerms")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchTerms" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Days Till Due</td>
                              @dtw_assign(operNbr, "operDayDue")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchDayDue" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Days For Discount</td>
                              @dtw_assign(operNbr, "operDayDisc")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchDayDisc" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Discount Percent</td>
                              @dtw_assign(operNbr, "operPct")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchPct" size="4" maxlength="4"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchTerms.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")

  @Build_WildCard ("VTRMS", "Terms Code", $(srchTerms), "U", operTerms, "A")
  @Build_WildCard ("upper(VTVTDS)", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("VTDAYS", "Days Till Due", $(srchDayDue), "", operDayDue, "N")
  @Build_WildCard ("VTDISD", "Days For Discount", $(srchDayDisc), "", operDayDisc, "N")
  @dtw_divide(srchPct, "100", srchPct)
  @Build_WildCard ("VTDISP", "Discount Percent", $(srchPct), "", operPct, "N")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
