%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor/Customer Fax List                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Fax/E-mail List"
  d2wName                 = "VendCustFaxList.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(apid)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  vendCustFlag            = ""
  helpExt                 = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %if (apid == "OE" || apid == "AR")
              @dtw_assign(page_title, "Customer Fax/E-mail List")
              @dtw_assign(vendCustFlag, "C")
              @dtw_assign(helpExt, " (Customer)")
          %else
              @dtw_assign(page_title, "Vendor Fax/E-mail List")
              @dtw_assign(vendCustFlag, "V")
              @dtw_assign(helpExt, " (Vendor)")
          %endif
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if (editNum(document.Chg.fromCustomerVendorNumber, 7, 0) &&
                      editNum(document.Chg.toCustomerVendorNumber, 7, 0) &&
                      editFromToAll(document.Chg.fromCustomerVendorNumber, document.Chg.toCustomerVendorNumber, document.Chg.allCustomerVendorNumber, 7) &&
                      editFromToAll(document.Chg.fromDocumentType, document.Chg.toDocumentType, document.Chg.allDocumentType, "A"))
                      return true;
              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDCUSTFAXLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromCustomerVendorNumber")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb")   @dtw_assign(submitSchedule,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@selc")  @dtw_assign(V_N0SEL,  fieldValue)
                                  @Decat_Field("@@fcvn")  @dtw_assign(V_N1FVN#,  fieldValue)
                                  @Decat_Field("@@tcvn")  @dtw_assign(V_N1TVN#,  fieldValue)
                                  @Decat_Field("@@acvn")  @dtw_assign(V_N1AVN#,  fieldValue)
                                  @Decat_Field("@@fdoc")  @dtw_assign(V_N1FDOC,  fieldValue)
                                  @Decat_Field("@@tdoc")  @dtw_assign(V_N1TDOC,  fieldValue)
                                  @Decat_Field("@@adoc")  @dtw_assign(V_N1ADOC,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N0SEL == "02")
                                      @dtw_assign(no, "")
                                      @dtw_assign(yes, "CHECKED")
                                  %else
                                      @dtw_assign(no, "CHECKED")
                                      @dtw_assign(yes, "")
                                  %endif
                                  %if (V_N1AVN# == "ALL")
                                      @dtw_assign(checkedallCustomerVendorNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallCustomerVendorNumber, "")
                                  %endif
                                  %if (V_N1ADOC == "ALL")
                                      @dtw_assign(checkedallDocumentType, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallDocumentType, "")
                                  %endif
                              %else
                                  @dtw_assign(no, "CHECKED")
                                  @dtw_assign(yes, "")
                                  @dtw_assign(checkedallCustomerVendorNumber, "CHECKED")
                                  @dtw_assign(checkedallDocumentType, "CHECKED")
                              %endif

                              <tr><td  class="dsphdr"><span $(textOvr)>Print Cover Page Lines</span></td>
                                  <td class="inputnmbr"><input type="radio" name="printCoverPageLines" VALUE='01' $(no)>No</td>
                              </tr>
                              <tr><td>&nbsp;</td>
                                  <td class="inputnmbr"><input type="radio" name="printCoverPageLines" VALUE='02' $(yes)>Yes</td>
                              </tr>
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              %if (apid == "OE" || apid == "AR")
                                  <tr><td  class="dsphdr">Customer</td>
                                      <td class="inputnmbr"><input type="text" name="fromCustomerVendorNumber" value="$(V_N1FVN#)" size="7" maxlength="7">
                                                            <a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomerVendorNumber&amp;fldDesc=fcustomerName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="fcustomerName"></td>
                                      <td class="inputnmbr"><input type="text" name="toCustomerVendorNumber" value="$(V_N1TVN#)" size="7" maxlength="7">
                                                            <a href="$(homeURL)$(phpPath)CustomerSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomerVendorNumber&amp;fldDesc=fcustomerName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="fcustomerName"></td>
                                      <td class="inputalph"><input type="checkbox" name="allCustomerVendorNumber" value='ALL' $(checkedallCustomerVendorNumber) onClick="if (this.checked) this.form.fromCustomerVendorNumber.value='', this.form.toCustomerVendorNumber.value='';"></td>
                                  </tr>

                              %else

                                  <tr><td  class="dsphdr">Vendor</td>
                                      <td class="inputnmbr"><input type="text" name="fromCustomerVendorNumber" value="$(V_N1FVN#)" size="7" maxlength="7">
                                                            <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromCustomerVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="vendorName"></td>
                                      <td class="inputnmbr"><input type="text" name="toCustomerVendorNumber" value="$(V_N1TVN#)" size="7" maxlength="7">
                                                            <a href="$(homeURL)$(phpPath)VendorSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toCustomerVendorNumber&amp;fldDesc=vendorName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                            <input type="hidden" name="vendorName"></td>
                                      <td class="inputalph"><input type="checkbox" name="allCustomerVendorNumber" value='ALL' $(checkedallCustomerVendorNumber) onClick="if (this.checked) this.form.fromCustomerVendorNumber.value='', this.form.toCustomerVendorNumber.value='';"></td>
                                  </tr>
                              %endif

                              <tr><td  class="dsphdr">Document Type</td>
                                  <td class="inputalph"><input type="text" name="fromDocumentType" value="$(V_N1FDOC)" size="7" maxlength="3">
                                                        <a href="$(homeURL)$(cGIPath)DocumentTypeSearch.d2w/ENTRY$(genericVarBase)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)&amp;docName=Chg&amp;fldName=fromDocumentType&amp;fldDesc=documentTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="documentTypeDesc"></td>
                                  <td class="inputalph"><input type="text" name="toDocumentType" value="$(V_N1TDOC)" size="7" maxlength="3">
                                                        <a href="$(homeURL)$(cGIPath)DocumentTypeSearch.d2w/ENTRY$(genericVarBase)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)&amp;docName=Chg&amp;fldName=toDocumentType&amp;fldDesc=documentTypeDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                        <input type="hidden" name="documentTypeDesc"></td>
                                  <td class="inputalph"><input type="checkbox" name="allDocumentType" value='ALL' $(checkedallDocumentType) onClick="if (this.checked) this.form.fromDocumentType.value='', this.form.toDocumentType.value='';"></td>
                              </tr>
                          </table>

                          @dtw_assign(envProgram, "HHDFML")
                          @dtw_assign(envPrinter, "HHDFMLPF")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%MACRO_FUNCTION Select_Apid () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "VENDCUSTFAXLIST")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      <table $(contentTable)>
                          <colgroup>
                              <col width="80%">
                              <col width="15%">
                          <tr><td><h1>$(page_title)</h1></td>
                              <td class="toolbar">
                                  %if ((backHome != "$(d2wName)/REPORT") && (backHome != ""))
                                      <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                                  %endif
                                  %INCLUDE "HelpPage.icl"
                              </td>
                          </tr>
                      </table>
                      $(hrTagAttr)

                      <form class="formClass" METHOD=POST name=Select ACTION="$(homeURL)$(cGIPath)$(d2wName)/REPORT$(d2wVarBase)">
                          <table $(contentTable)>
                              <tr><td class="dsphdr">Select</td>
                                  %if (V_HDOERL > "0")
                                      <td class="inputcode"><input onClick="javascript:document.Select.submit()" name="apid" type="radio" VALUE='OE'>Customer</td>
                                  %endif
                                  %if (V_HDPORL > "0")
                                      <td class="inputcode"><input onClick="javascript:document.Select.submit()" name="apid" type="radio" VALUE='PO'>Vendor</td>
                                  %endif
                              </tr>
                          </table>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HHDFMS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  %if (errFound == "Y")
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @Decat_Field("@@apid")
      %if (apid != fieldValue)
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/REPORT$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)&amp;apid=@dtw_rurlescseq(fieldValue)&amp;errFound=Y&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
      %endif
  %endif
  @Set_SQL()
%}

%HTML(SELECT) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(apidCount, "0")
  %if (V_HDOERL > "0")
      @dtw_add(apidCount,"1",apidCount)
  %endif
  %if (V_HDPORL > "0")
      @dtw_add(apidCount,"1",apidCount)
  %endif

  %if (apidCount == "0")
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)">
  %elif (apidCount == "1")
      %if (V_HDOERL > "0")
          @dtw_assign(apid, "OE")
      %else
          @dtw_assign(apid, "PO")
      %endif
      @Set_SQL()
  %else
      @Select_Apid()
  %endif

%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allCustomerVendorNumber)
  @dtw_mUPPERCASE(fromDocumentType)
  @dtw_mUPPERCASE(toDocumentType)
  @dtw_mUPPERCASE(allDocumentType)

  @dtw_assign(fromCustomerVendorNumber,@dtw_rstrip(fromCustomerVendorNumber))
  @dtw_assign(toCustomerVendorNumber,@dtw_rstrip(toCustomerVendorNumber))

  %if (allCustomerVendorNumber != "ALL")
      @dtw_assign(allCustomerVendorNumber, "")
  %endif
  %if (allDocumentType != "ALL")
      @dtw_assign(allDocumentType, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@apid", apid)
  @Concat_Field("@@selc", printCoverPageLines)
  @Concat_Field("@@fcvn", fromCustomerVendorNumber)
  @Concat_Field("@@tcvn", toCustomerVendorNumber)
  @Concat_Field("@@acvn", allCustomerVendorNumber)
  @Concat_Field("@@fdoc", fromDocumentType)
  @Concat_Field("@@tdoc", toDocumentType)
  @Concat_Field("@@adoc", allDocumentType)


  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}