%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: View Attachment                                             *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "ErrorMessage.icl"

%Define {
  page_title              = "View Attachment"
  d2wName                 = "ViewAttachment.d2w"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr)>
          <meta http-equiv="refresh" content="0; URL=$(homeURL)$(homePath)$(uploadDirectory)$(attachment)">
      </body>
  </html>
%}