%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Absorbed Costs By Item Number Report                        *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "BuildSortSeqSel.icl"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "SubmitScheduleVar.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Absorbed Costs By Item Report"
  d2wName                 = "AbsorbedCostsByItemNumberReport.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;reportSelType=@dtw_rurlescseq(reportSelType)&amp;backHome=@dtw_rurlescseq(backHome)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL () {
  %INCLUDE "$(docType)"	
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "Calendar.icl"
              %INCLUDE "DateEdit.icl"
              %INCLUDE "EditFromToAll.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NumEdit.icl"
              %INCLUDE "CheckEnterChg.icl"
              function validate(chgForm) {
                  if  (editNum(document.Chg.fromPlant, 3, 0) &&
                      editNum(document.Chg.toPlant, 3, 0) &&
                      editdate(document.Chg.fromTransactionDate) &&
                      editdate(document.Chg.toTransactionDate) &&
                      editFromToAll(document.Chg.fromPlant, document.Chg.toPlant, document.Chg.allPlant, 3) &&
                      editFromToAll(document.Chg.fromItemNumber, document.Chg.toItemNumber, document.Chg.allItemNumber, "A") &&
                      editFromToAll(document.Chg.fromTransactionDate, document.Chg.toTransactionDate, document.Chg.allTransactionDate, "D"))
                      return true;

              }
              function returndate9() {
                       document.Chg.schDate.value = '' + padout(month - 0 + 1) + padout(day) + yr2(year);
                       date9win.close();
               }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "Banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "ABSORBEDCOSTSBYITEMNUMBERREPORT")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SubmitScheduleTop.icl"
                      %INCLUDE "ConfMessageDisplayNoTable.icl"
                      $(hrTagAttr)
            			
                      <form class="formClass" METHOD=POST NAME="Chg"  onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)">
                          <table $(contentTable)>
                              @dtw_assign(focusField, "fromPlant")
                              %if (errFound != "" || scheduleJobSwitch == "Y")
                                  @dtw_assign(scheduleJobSwitch, "")
                                  @EdtVarErr(profileHandle, typeValue, edtVar)
                                  @dtw_assign(focusField, "")
                                  @ErrVarErr(profileHandle, typeError, errVar)
                                  @Decat_Field("@@sbjb") @dtw_assign(submitSchedule,  fieldValue)
                                  @DecatErr_Field("@@fplt", "fromPlant")        @dtw_assign(Err_N1FPLT,  fieldValue)
                                  @DecatErr_Field("@@tplt", "toPlant")        @dtw_assign(Err_N1TPLT,  fieldValue)
                                  @DecatErr_Field("@@aplt", "allPlant")        @dtw_assign(Err_N1APLT,  fieldValue)
                                  @DecatErr_Field("@@fitm", "fromItemNumber")        @dtw_assign(Err_N1FITM,  fieldValue)
                                  @DecatErr_Field("@@titm", "toItemNumber")        @dtw_assign(Err_N1TITM,  fieldValue)
                                  @DecatErr_Field("@@aitm", "allItemNumber")        @dtw_assign(Err_N1AITM,  fieldValue)
                                  @DecatErr_Field("@@fdat", "fromTransactionDate")      @dtw_assign(Err_N1FDAT,  fieldValue)
                                  @DecatErr_Field("@@tdat", "toTransactionDate")        @dtw_assign(Err_N1TDAT,  fieldValue)
                                  @DecatErr_Field("@@adat", "allTransactionDate")       @dtw_assign(Err_N1ADAT,  fieldValue)
                                  %INCLUDE "ScheduleJobErr.icl"    %{ Schedule Entries Errors %}
                                  @Decat_Field("@@fplt")  @dtw_assign(V_N1FPLT,  fieldValue)
                                  @Decat_Field("@@tplt")  @dtw_assign(V_N1TPLT,  fieldValue)
                                  @Decat_Field("@@aplt")  @dtw_assign(V_N1APLT,  fieldValue)
                                  @Decat_Field("@@fitm")  @dtw_assign(V_N1FITM,  fieldValue)
                                  @Decat_Field("@@titm")  @dtw_assign(V_N1TITM,  fieldValue)
                                  @Decat_Field("@@aitm")  @dtw_assign(V_N1AITM,  fieldValue)
                                  @Decat_Field("@@fdat")  @dtw_assign(V_N1FDAT,  fieldValue)
                                  @Decat_Field("@@tdat")  @dtw_assign(V_N1TDAT,  fieldValue)
                                  @Decat_Field("@@adat")  @dtw_assign(V_N1ADAT,  fieldValue)
                                  %INCLUDE "ScheduleJobValue.icl"    %{ Schedule Entries Values %}
                                  %if (V_N1APLT == "ALL")
                                      @dtw_assign(checkedallPlant, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallPlant, "")
                                  %endif
                                  %if (V_N1AITM == "ALL")
                                      @dtw_assign(checkedallItemNumber, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallItemNumber, "")
                                  %endif
                                  %if (V_N1ADAT == "ALL")
                                      @dtw_assign(checkedallTransactionDate, "CHECKED")
                                  %else
                                      @dtw_assign(checkedallTransactionDate, "")
                                  %endif
                              %else
                                  @dtw_assign(checkedallPlant, "CHECKED")
                                  @dtw_assign(checkedallItemNumber, "CHECKED")
                                  @dtw_assign(checkedallTransactionDate, "CHECKED")
                              %endif
                          </table>

                          <table $(contentTable)>
                              <tr><td>&nbsp;</td>
                                  <td class="colhdr">From</td>
                                  <td class="colhdr">To</td>
                                  <td class="colhdr">All</td>
                              </tr>

                              @SetTextOvr(Err_N1FPLT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TPLT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1APLT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Plant </td>
                                  <td class="inputnmbr"><input name="fromPlant" value="$(V_N1FPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromPlant&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                  <td class="inputnmbr"><input name="toPlant" value="$(V_N1TPLT)" type="text" size="3" maxlength="3"><a href="$(homeURL)$(phpPath)PlantSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toPlant&amp;fldDesc=plantName" onclick="$(searchWinVar)"> $(searchImage) </a><input name="plantName" type="hidden"></td>
                                  <td class="inputalph"><input name="allPlant" value='ALL' $(checkedallPlant) type="checkbox" onClick="if (this.checked) this.form.fromPlant.value='', this.form.toPlant.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FPLT)
                              @DspErrMsg(Err_N1TPLT)
                              @DspErrMsg(Err_N1APLT)

                              @SetTextOvr(Err_N1FITM)
                              %if (textOvr == "") @SetTextOvr(Err_N1TITM) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1AITM) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Item Number</span></td>
                                  <td class="inputalph"><input name="fromItemNumber" value="$(V_N1FITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=fromItemNumber&amp;fldDesc=fitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="fitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="toItemNumber" value="$(V_N1TITM)" type="text" size="15" maxlength="15"><a href="$(homeURL)$(phpPath)ItemSearch.php$(altVarBase)&amp;docName=Chg&amp;fldName=toItemNumber&amp;fldDesc=toitemDescription" onclick="$(searchWinVar)"> $(searchImage) </a><input name="toitemDescription" type="hidden"></td>
                                  <td class="inputalph"><input name="allItemNumber" value='ALL' $(checkedallItemNumber) type="checkbox" onClick="if (this.checked) this.form.fromItemNumber.value='', this.form.toItemNumber.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FITM)
                              @DspErrMsg(Err_N1TITM)
                              @DspErrMsg(Err_N1AITM)

                              @SetTextOvr(Err_N1FDAT)
                              %if (textOvr == "") @SetTextOvr(Err_N1TDAT) %endif
                              %if (textOvr == "") @SetTextOvr(Err_N1ADAT) %endif
                              <tr><td class="dsphdr"><span $(textOvr)>Transaction Date</span></td>
                                  <td class="inputnmbr"><input name="fromTransactionDate" value="$(V_N1FDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('fromTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputnmbr"><input name="toTransactionDate" value="$(V_N1TDAT)" type="text" size="6" maxlength="6"><a href="javascript:calWindow('toTransactionDate');">$(calendarImage)</a></td>
                                  <td class="inputalph"><input name="allTransactionDate" value='ALL' $(checkedallTransactionDate) type="checkbox" onClick="if (this.checked) this.form.fromTransactionDate.value='', this.form.toTransactionDate.value='';"></td>
                              </tr>
                              @DspErrMsg(Err_N1FDAT)
                              @DspErrMsg(Err_N1TDAT)
                              @DspErrMsg(Err_N1ADAT)
                          </table>

                          @dtw_assign(envProgram, "HIVACI")
                          @dtw_assign(envPrinter, "QSYSPRT")
                          %INCLUDE "ScheduleJob.icl"
                          %INCLUDE "SubmitScheduleBottom.icl"
                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"

                          %if (focusField !="")
                              <script TYPE="text/javascript">
                                  document.Chg.$(focusField).focus();
                              </script>
                          %endif
                      </form>
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "Trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     submitSchedule,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,            	
                                        INOUT CHAR(32000) errVar)
  {%EXEC {HIVABS_W.PGM %}
%}

%HTML(REPORT) {
  %INCLUDE "SetLibraryList.icl"
  @Set_SQL()
%}

%HTML(Edit_Data) {
  %INCLUDE "SetLibraryList.icl"
  @dtw_mUPPERCASE(allPlant)
  @dtw_mUPPERCASE(fromItemNumber)
  @dtw_mUPPERCASE(toItemNumber)
  @dtw_mUPPERCASE(allItemNumber)
  @dtw_mUPPERCASE(allTransactionDate)

  @dtw_assign(fromPlant,@dtw_rstrip(fromPlant))
  @dtw_assign(toPlant,@dtw_rstrip(toPlant))
  @dtw_assign(sortItemNumber,@dtw_rstrip(sortItemNumber))
  @dtw_assign(fromTransactionDate,@dtw_rstrip(fromTransactionDate))
  @dtw_assign(toTransactionDate,@dtw_rstrip(toTransactionDate))


  %if (allPlant != "ALL")
      @dtw_assign(allPlant, "")
  %endif
  %if (allItemNumber != "ALL")
      @dtw_assign(allItemNumber, "")
  %endif
  %if (allTransactionDate != "ALL")
      @dtw_assign(allTransactionDate, "")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@fplt", fromPlant)
  @Concat_Field("@@tplt", toPlant)
  @Concat_Field("@@aplt", allPlant)
  @Concat_Field("@@fitm", fromItemNumber)
  @Concat_Field("@@titm", toItemNumber)
  @Concat_Field("@@aitm", allItemNumber)
  @Concat_Field("@@fdat", fromTransactionDate)
  @Concat_Field("@@tdat", toTransactionDate)
  @Concat_Field("@@adat", allTransactionDate)

  %INCLUDE "ScheduleJobConcat.icl"    %{ Schedule Entries Values %}
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, submitSchedule, errFound, edtVar, errVar)

  %INCLUDE "SubmitScheduleUpdate.icl"
%}