%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Workflow Data Queue Inquiry                                 *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Workflow Data Queue Inquiry"
  d2wName                 = "WFDataQueueInquiry.d2w"
  d2wVarBase              = "$(genericVarBase)"
  nextPrevVar             = "$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  dataQueue               = "WFDTAQ"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "NewWindowOpen.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr)>
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WFDATAQUEUE")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WFDTAQIQ.*, ", stmtSQL)
                      @dtw_concat(stmtSQL, " Upper(DQDESC) as DQDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(PRDESC,' ') as PRDESC, coalesce(PRDESCU,' ') as PRDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(ATDESC,' ') as ATDESC, coalesce(ATDESCU,' ') as ATDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(USDESC,DQPART) as USDESC, coalesce(USDESCU,DQPART) as USDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(FLDESC,' ') as FLDESC   ", stmtSQL)
                      @dtw_concat(fileSQL, " WFDTAQIQ ", fileSQL)
                      @dtw_concat(fileSQL, " left join WFPRHD on PRPROC=DQPROC ", fileSQL)
                      @dtw_concat(fileSQL, " left join WFPRAC on ATPROC=DQPROC and ATACTV=DQACTV ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYUSER on USUSER=DQPART ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG d on d.FLTYPE='WFDTQTYPE' and trim(d.FLVALU)=trim(DQENTR) ", fileSQL)
                      @dtw_concat(selectSQL, " DQXHND='$(profileHandle)' ", selectSQL)
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      @Create_File(profileHandle, dataBaseID, dataQueue)
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @DataQueue_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          %INCLUDE "AlertMessageDisplay.icl"
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_directcall) Create_File(INOUT CHAR(64)    profileHandle,
                                      INOUT CHAR(2)     dataBaseID,
                                      INOUT CHAR(10)    dataQueue)

{%EXEC {HWFDQI_W.PGM %}
%}

%FUNCTION(dtw_sql) DataQueue_Query (IN  CHAR(64)    profileHandle,
			 	         CHAR(2)     dataBaseID,
                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitleWithPrint.icl"
      $(hrTagAttr)

      %if (formatToPrint == "")
          <table $(contentTable)>
              <tr><td> %INCLUDE "AssignPageValue.icl" </td></tr>
          </table>
      %endif

      <table $(contentTable)>
          <tr>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("DQINST", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Instance"     title="Sequence By Instance">Instance</a></th>
              @OrderBy_Sort("DQINDT", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Date"         title="Sequence By Instance Date, Instance">Instance Date</a></th>
              @OrderBy_Sort("DQDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description"  title="Sequence By Description, Instance">Description</a></th>
              @OrderBy_Sort("USDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Participant"  title="Sequence By Participant, Instance">Participant</a></th>
              @OrderBy_Sort("FLDESC", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Entry"        title="Sequence By Entry, Instance">Entry</a></th>
              @OrderBy_Sort("DQWITM", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=WorkItem"     title="Sequence By Work Item, Instance">Work Item</a></th>
              @OrderBy_Sort("DQWISQ", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Sequence"     title="Sequence By Work Item Sequence, Instance">Work Item Sequence</a></th>
              @OrderBy_Sort("PRDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Process"      title="Sequence By Process, Instance">Process</a></th>
              @OrderBy_Sort("ATDESCU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Activity"     title="Sequence By Activity, Instance">Activity</a></th>
          </tr>

          %if (sql_Record_Count == "0")
              <tr><td>&nbsp;</td></tr>
              <tr><td>&nbsp;</td><td>&nbsp;</td><td class="dspalph"  colspan="4">data queue is empty</td></tr>
          %endif

          %ROW{
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;wfInstance=@dtw_rurlescseq(V_DQINST)&amp;wfInstanceDate=@dtw_rurlescseq(V_DQINDT)&amp;wfWorkItem=@dtw_rurlescseq(V_DQWITM)&amp;wfWorkItemSequence=@dtw_rurlescseq(V_DQWISQ)&amp;wfParticipantId=@dtw_rurlescseq(V_DQPTID)")
              @Format_Date(V_DQINDT, "H", F_DQINDT)
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)WFHistorySelect.d2w/REPORT$(maintainVar)&amp;fromD2w=@dtw_rurlescseq(d2wName)" title="View Work Item History">$(V_DQINST)</a></td>
                  <td class="colnmbr">$(F_DQINDT)</td>
                  <td class="colalph">$(V_DQDESC)</td>                                      	
                  <td class="colalph" $(helpCursor)><span title="$(V_DQPART)">$(V_USDESC)</span></td>                                      	
                  <td class="colcode" $(helpCursor)><span title="$(V_DQENTR)">$(V_FLDESC)</span></td>                                      	
                  <td class="colnmbr">$(V_DQWITM)</td>
                  <td class="colnmbr">$(V_DQWISQ)</td>
                  <td class="colnmbr" $(helpCursor)><span title="$(V_DQPROC)">$(V_PRDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_DQACTV)">$(V_ATDESC)</span></td>
              </tr>
          %}
      </table>
      %if (sql_Record_Count != "1")
          %INCLUDE "PageBottom.icl"
          $(hrTagAttr)
          %INCLUDE "Copyright.icl"
      %endif
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "DQINST")
          @DTW_ASSIGN(orderByDisplay, "Instance")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  @Set_SQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Instance")
      %if (orderBy == "DQINST")
          @DTW_ASSIGN(orderBy, "DQINST DESC")
          @DTW_ASSIGN(orderByDisplay, "Instance (descending)")
      %else
          @DTW_ASSIGN(orderBy, "DQINST")
          @DTW_ASSIGN(orderByDisplay, "Instance")
      %endif
  %elif (sequence == "Date")
      %if (orderBy == "DQINDT, DQINST")
          @DTW_ASSIGN(orderBy, "DQINDT DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Instance Date (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "DQINDT, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Instance Date, Instance")
      %endif
  %elif (sequence == "Description")
      %if (orderBy == "DQDESCU, DQINST")
          @DTW_ASSIGN(orderBy, "DQDESCU DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "DQDESCU, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Description, Instance")
      %endif
  %elif (sequence == "Entry")
      %if (orderBy == "FLDESC, DQINST")
          @DTW_ASSIGN(orderBy, "FLDESC DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Entry Type (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "FLDESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Entry Type, Instance")
      %endif
  %elif (sequence == "WorkItem")
      %if (orderBy == "DQWITM, DQINST")
          @DTW_ASSIGN(orderBy, "DQWITM DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Work Item (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "DQWITM, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Work Item, Instance")
      %endif
  %elif (sequence == "Sequence")
      %if (orderBy == "DQWISQ, DQINST")
          @DTW_ASSIGN(orderBy, "DQWISQ DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Work Item Sequence (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "DQWISQ, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Work Item Sequence, Instance")
      %endif
  %elif (sequence == "Process")
      %if (orderBy == "PRDESCU, DQINST")
          @DTW_ASSIGN(orderBy, "PRDESCU DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Process (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "PRDESCU, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Process, Instance")
      %endif
  %elif (sequence == "Activity")
      %if (orderBy == "ATDESCU, DQINST")
          @DTW_ASSIGN(orderBy, "ATDESCU DESC, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Activity (descending), Instance")
      %else
          @DTW_ASSIGN(orderBy, "ATDESCU, DQINST")
          @DTW_ASSIGN(orderByDisplay, "Activity, Instance")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}