%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Work Item History Validation                                *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Work Item History Validation"
  d2wName                 = "WFHistoryValidation.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfInstance=@dtw_rurlescseq(wfInstance)&amp;wfInstanceDate=@dtw_rurlescseq(wfInstanceDate)&amp;wfWorkItem=@dtw_rurlescseq(wfWorkItem)&amp;wfWorkItemSequence=@dtw_rurlescseq(wfWorkItemSequence)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  @dtw_assign(edtVar, "")
  @Concat_Field("@@inst", wfInstance)
  @Concat_Field("@@indt", wfInstanceDate)
  @dtw_concat(edtVar, "}{", edtVar)
  @WFWrkItmUserView(profileHandle, dataBaseID, userPass, edtVar)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      <html>
          <head>
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  %INCLUDE "CheckEnterSearch.icl"
                  %INCLUDE "NoFormValidate.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
              <!-- Start Of Banner Code -->
              %INCLUDE "$(inquiryBanner)"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      <td>
                          @dtw_concat(stmtSQL, " Select WFWIVL.*,WFINST.*, ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(VPDESC,' ') as VPDESC, coalesce(VPDESCU,' ') as VPDESCU, ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(ERERDS,' ') as ERERDS, ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(a.FLDESC,' ') as typeFLDESC, upper(coalesce(a.FLDESC,' ')) as typeFLDESCU, ", stmtSQL)
                          @dtw_concat(stmtSQL, " coalesce(b.FLDESC,' ') as revwFLDESC, upper(coalesce(b.FLDESC,' ')) as revwFLDESCU ", stmtSQL)
                          @dtw_concat(fileSQL, " WFWIVL ", fileSQL)
                          @dtw_concat(fileSQL, " inner join WFINST on ININST=WVINST and ININDT=WVINDT ", fileSQL)
                          @dtw_concat(fileSQL, " left join WFVLPG on VPVPGM=WVVPGM  ", fileSQL)
                          @dtw_concat(fileSQL, " left join HDERROR on ERER#=WVER#  ", fileSQL)
                          @dtw_concat(fileSQL, " left join SYFLAG a on a.FLTYPE='WFVLDTYPE' and a.FLVALU=WVVTYP  ", fileSQL)
                          @dtw_concat(fileSQL, " left join SYFLAG b on b.FLTYPE='BY' and b.FLVALU=WVRVWD  ", fileSQL)
                          @dtw_concat(selectSQL, " WVINST=$(wfInstance) and WVINDT=$(wfInstanceDate) and WVWITM=$(wfWorkItem) and WVWISQ=$(wfWorkItemSequence)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                          %INCLUDE "stmtSQLEnd.icl"
                          %INCLUDE "stmtSQLTotalRows.icl"
                          @List_Query(profileHandle, dataBaseID, stmtSQL)
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "$(inquiryTrailer)"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64) profileHandle,
                                   CHAR(2)   dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @dtw_assign(displayCloseIcon, "Y")
      @dtw_assign(medIcon, "Y")
      %INCLUDE "PageTitle.icl"

      <table $(contentTable)>
          @RtvFldDesc("ININST=$(wfInstance) and ININDT=$(wfInstanceDate)", "WFINST", "INDESC", V_INDESC)
          <tr><td><h2> $(V_INDESC)</h2></td></tr>
          @RtvFldDesc("ININST=$(wfInstance) and ININDT=$(wfInstanceDate)", "WFINST", "INPROC", V_INPROC)
          @RtvFldDesc("WHINST=$(wfInstance) and WHINDT=$(wfInstanceDate) and WHWITM=$(wfWorkItem) and WHWISQ=$(wfWorkItemSequence)", "WFWIHS", "CHAR(WHPONT)", V_WHPONT)
          @RtvFldDesc("WHINST=$(wfInstance) and WHINDT=$(wfInstanceDate) and WHWITM=$(wfWorkItem) and WHWISQ=$(wfWorkItemSequence)", "WFWIHS", "CHAR(WHSEQ)", V_WHSEQ)
          @RtvFldDesc("PDPROC='$(V_INPROC)' and PDPONT=$(V_WHPONT) and PDSEQ=$(V_WHSEQ) ", "WFPRDT", "PDDESC", V_PDDESC)
          @Format_Code("$(V_WHPONT)-$(V_WHSEQ)", F_WHPONT)
          <tr><td><h2> $(V_PDDESC) $(F_WHPONT)</h2></td></tr>
      </table>

      $(inquiryhrTagAttr)

      %if (formatToPrint != "Y")
          <table $(contentTable)>
              <tr><td> %INCLUDE "AssignPageValue.icl" </td></tr>
          </table>
      %endif

      <table $(contentTable)>
          @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
          <tr>
              @OrderBy_Sort("WVDESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Validation"          title="Sequence By Validation, Validation ID">Validation</a></th>
              @OrderBy_Sort("VPDESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ValidationProgram"   title="Sequence By Validation Program">Validation Program</a></th>
              @OrderBy_Sort("typeFLDESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ValidationType"      title="Sequence By Validation Type, Validation ID">Validation Type</a></th>
              @OrderBy_Sort("ERERDS", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ErrorDesc"           title="Sequence By Error Description, Validation ID">Error Description</a></th>
              @OrderBy_Sort("revwFLDESCU", sortVar)
              <th class="colhdr$(sortVar)"> <a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Reviewed"           title="Sequence By Reviewed, Validation ID">Reviewed</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              %INCLUDE "SetRowClass.icl"

              <tr class="$(rowClass)">
                  <td class="colalph" $(helpCursor)><span title="$(V_WVVLID)">$(V_WVDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WVVPGM)">$(V_VPDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WVVTYP)">$(V_typeFLDESC)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WVER#)">$(V_ERERDS)</span></td>
                  <td class="colalph" $(helpCursor)><span title="$(V_WVRVWD)">$(V_revwFLDESC)</span></td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      $(inquiryhrTagAttr)
      %INCLUDE "CloseWindow.icl"
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "WVDESCU,WVVLID")
      @DTW_ASSIGN(orderByDisplay, "Validation, Validation ID")
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Validation")
      %if (orderBy == "WVDESCU,WVVLID")
          @DTW_ASSIGN(orderBy, "WVDESCU DESC,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "WVDESCU,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation, Validation ID")
      %endif
  %elif (sequence == "ValidationProgram")
      %if (orderBy == "VPDESCU,WVVLID")
          @DTW_ASSIGN(orderBy, "VPDESCU DESC,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Program (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "VPDESCU,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Program, Validation ID")
      %endif
  %elif (sequence == "ValidationType")
      %if (orderBy == "typeFLDESCU,WVVLID")
          @DTW_ASSIGN(orderBy, "typeFLDESCU DESC,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Type (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "typeFLDESCU,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Validation Type, Validation ID")
      %endif
  %elif (sequence == "ErrorDesc")
      %if (orderBy == "ERERDS,WVVLID")
          @DTW_ASSIGN(orderBy, "ERERDS DESC,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Description  (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "ERERDS,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Error Description, Validation ID")
      %endif
  %elif (sequence == "Reviewed")
      %if (orderBy == "revwFLDESCU,WVVLID")
          @DTW_ASSIGN(orderBy, "revwFLDESCU DESC,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Reviewed (descending), Validation ID")
      %else
          @DTW_ASSIGN(orderBy, "revwFLDESCU,WVVLID")
          @DTW_ASSIGN(orderByDisplay, "Reviewed, Validation ID")
      %endif
  %endif

  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}