%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Message Text Search                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {	
  page_title              = "Message Text Search"
  d2wName                 = "WFMessageTextSearch.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;docName=@dtw_rurlescseq(docName)&amp;fldName=@dtw_rurlescseq(fldName)&amp;fldDesc=@dtw_rurlescseq(fldDesc)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  docName                 = ""
  fldName                 = ""
  fldDesc                 = ""
%}
	
%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function selectMsgId(wfMsgId, wfMsgDesc){
                  window.opener.document.$(docName).$(fldName).value = wfMsgId;
                  window.opener.document.$(docName).$(fldDesc).value = wfMsgDesc;
                  window.opener.document.$(docName).$(fldName).focus();
                  window.close();
              }
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select WFMSGT.*,  ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(a.FLDESC,' ') as listFLDESC, upper(coalesce(a.FLDESC,' ')) as listFLDESCU, ", stmtSQL)
                      @dtw_concat(stmtSQL, " coalesce(b.FLDESC,' ') as histFLDESC, upper(coalesce(b.FLDESC,' ')) as histFLDESCU ", stmtSQL)
                      @dtw_concat(fileSQL, " WFMSGT ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG a on a.FLTYPE='YORN' and a.FLVALU=MSLIST ", fileSQL)
                      @dtw_concat(fileSQL, " left join SYFLAG b on b.FLTYPE='YORN' and b.FLVALU=MSHIST ", fileSQL)
                      %if (moreInfo == "Y")
                          @dtw_concat(selectSQL, " MSMSID='$(wfMsgId)'", selectSQL)
                      %elif (wildCardSearch!="")
                          @dtw_concat(selectSQL, " MSMSID<>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %INCLUDE "PageTitle.icl"

      $(searchhrTagAttr)
      %if (moreInfo != "Y")	
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr><th class="colhdr">Description</th>
                      <th class="colhdr">Message ID</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="30">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchMsgId" size="10" maxlength="10">
                          <input type="hidden" name="operMsgId" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"

          <table $(contentTable)>
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              <tr>
                  @OrderBy_Sort("MSDESCU", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description" title="Sequence By Description, Message ID">Description</a></th>
                  @OrderBy_Sort("MSMSID", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=MsgId" title="Sequence By Message ID">Message ID</a></th>
                  @OrderBy_Sort("listFLDESC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=WorkList"  title="Sequence By Work List Link, Message ID">Work List Link</a></th>
                  @OrderBy_Sort("histFLDESC", sortVar)
                  <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=WorkHist"  title="Sequence By Work Item History Link, Message ID">Work Item History Link</a></th>
              </tr>

              %INCLUDE "NoRecordsFound.icl"
      %else
          <table $(contentTable)>
      %endif		

              %ROW{
                  @Format_Quote(V_MSMSID, F_MSMSID)
                  @Format_Quote(V_MSDESC, F_MSDESC)

                  %if (moreInfo != "Y")	
                      %INCLUDE "SetRowClass.icl"
                      <tr class="$(rowClass)">
                          <td class="colalph"><a href="javascript:selectMsgId('$(F_MSMSID)','$(F_MSDESC)')" title="Select Message ID">$(V_MSDESC)</a></td>
                          <td class="colalph">$(V_MSMSID)</td>
                          <td class="colcode" $(helpCursor)><span title="$(V_MSLIST)">$(V_listFLDESC)</span></td>                                      	
                          <td class="colcode" $(helpCursor)><span title="$(V_MSHIST)">$(V_histFLDESC)</span></td>                                      	
                          <td class="colicon"><a href="$(homeURL)$(cGIPath)$(d2wName)/MOREINFO$(d2wVarBase)&amp;wfMsgId=@dtw_rurlescseq(V_MSMSID)&amp;moreInfo=Y">$(moreInfoImage)</a></td>
                      </tr>

                  %else

                      <tr><td><a href="javascript:selectMsgId('$(F_MSMSID)','$(F_MSDESC)')" title="Select Message ID">$(selectImageLrg)</a>
                          </td>
                      </tr>

                      <tr><td class="dsphdr">Message ID</td>
                          <td class="dspalph">$(V_MSMSID)</td>
                      </tr>

                      <tr><td class="dsphdr">Description</td>
                          <td class="dspalph">$(V_MSDESC)</td></tr>

                      <tr><td class="dsphdr">Work List Link</td>
                          <td class="dspalph">$(V_listFLDESC) [$(V_MSLIST)]</td></tr>

                      <tr><td class="dsphdr">Work Item History Link</td>
                          <td class="dspalph">$(V_histFLDESC) [$(V_MSHIST)]</td></tr>

                      <tr><td class="dsphdr">Message Text</td></tr>
          </table>

          <table $(contentTable)>
                      <tr><td><textarea name="wfMsgText" readonly ROWS=10 COLS=60 >$(V_MSTEXT)</textarea></td></tr>
                  %endif
              %}
          </table>
          %if (moreInfo != "Y")	
              %INCLUDE "PageBottom.icl"
              %INCLUDE "WildCardPrint.icl"
          %endif	   	
      $(searchhrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (orderBy == "")
      @DTW_ASSIGN(orderBy, "MSDESCU,MSMSID")
      @DTW_ASSIGN(orderByDisplay, "Description, Message ID")
      @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  %endif
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %INCLUDE "SearchReturn.icl"
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MOREINFO) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, "1000")
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Description")
      %if (orderBy == "MSDESCU,MSMSID")
          @DTW_ASSIGN(orderBy, "MSDESCU DESC,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Message ID")
      %else
          @DTW_ASSIGN(orderBy, "MSDESCU,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Description, Message ID")
      %endif
  %elif (sequence == "MsgId")
      %if (orderBy == "MSMSID")
          @DTW_ASSIGN(orderBy, "MSMSID DESC")
          @DTW_ASSIGN(orderByDisplay, "Message ID (descending)")
      %else
          @DTW_ASSIGN(orderBy, "MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Message ID")
      %endif
  %elif (sequence == "WorkList")
      %if (orderBy == "listFLDESC,MSMSID")
          @DTW_ASSIGN(orderBy, "listFLDESC DESC,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Work List Link (descending), Message ID")
      %else
          @DTW_ASSIGN(orderBy, "listFLDESC,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Work List Link, Message ID")
      %endif
  %elif (sequence == "WorkHist")
      %if (orderBy == "histFLDESC,MSMSID")
          @DTW_ASSIGN(orderBy, "histFLDESC DESC,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Work Item History Link (descending), Message ID")
      %else
          @DTW_ASSIGN(orderBy, "histFLDESC,MSMSID")
          @DTW_ASSIGN(orderByDisplay, "Work Item History Link, Message ID")
      %endif
  %endif
		
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}
		
%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "$(searchBanner)"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "msgIdSearch")
                  <td>
                      %INCLUDE "SearchPageTitle.icl"
                      $(searchhrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="30"></td>
                          </tr>

                          <tr><td class="dsphdr">Message ID</td>
                              @dtw_assign(operNbr, "operMsgId")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"> <input type="text" name="srchMsgId" size="10" maxlength="10"></td>
                          </tr>

                          <tr><td class="dsphdr">Work List Link</td>
                              @dtw_assign(operNbr, "operWorkList")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchWorkList" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Work Item History Link</td>
                              @dtw_assign(operNbr, "operWorkHist")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchWorkHist" size="3" maxlength="3"></td>
                          </tr>

                          <tr><td class="dsphdr">Message Text</td>
                              @dtw_assign(operNbr, "operText")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchText" size="15" maxlength="3000"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(searchhrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "$(searchTrailer)"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("MSDESCU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("MSMSID",  "Message ID", $(srchMsgId), "U", operMsgId, "A")
  @Build_WildCard ("upper(a.FLDESC)",  "Work List Link", $(srchWorkList), "U", operWorkList, "A")
  @Build_WildCard ("upper(b.FLDESC)",  "Work Item History Link", $(srchWorkHist), "U", operWorkHist, "A")
  @Build_WildCard ("upper(MSTEXT)",  "Message Text", $(srchText), "U", operText, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}
