%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Notification Maintenance                                    *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "StoredProcedureVariables.icl"
%INCLUDE "VarBase.icl"

%Define {
  page_title              = "Notification Maintenance"
  d2wName                 = "WFNotificationMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)&amp;passedWfPoint=@dtw_rurlescseq(passedWfPoint)&amp;passedWfSequence=@dtw_rurlescseq(passedWfSequence)&amp;fromPoint=@dtw_rurlescseq(fromPoint)&amp;fromSequence=@dtw_rurlescseq(fromSequence)&amp;fromNotificationId=@dtw_rurlescseq(fromNotificationId)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;wfPoint=@dtw_rurlescseq(wfPoint)&amp;wfSequence=@dtw_rurlescseq(wfSequence)&amp;wfNotificationId=@dtw_rurlescseq(wfNotificationId)&amp;maintenanceCode=D"
  programName             = "HWFNFM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  editVariables           = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.wfPoint.value =="" ||
                      document.Chg.wfSequence.value =="" ||
                      document.Chg.messageId.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.wfPoint, 4, 3) &&
                      editNum(document.Chg.wfSequence, 4, 3) &&
                      editNum(document.Chg.notifyPoint, 4, 3) &&
                      editNum(document.Chg.notifySequence, 4, 3)
                      )
                      return true;
                }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- Start Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                   @dtw_assign(pageID, "WFNOTIFICATIONMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " WFPRNF ", fileSQL)
                          @dtw_concat(selectSQL, " NFPROC='$(wfProcess)' and NFPONT=$(wfPoint) and NFSEQ=$(wfSequence) and NFNFID=$(wfNotificationId)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN  CHAR(64)    profileHandle,
				        CHAR(2)     dataBaseID,
                                       CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)

      %INCLUDE "MaintainTop.icl"
      <table $(contentTable)>
          @RtvFldDesc("PRPROC='$(wfProcess)'", "WFPRHD", "PRDESC", wfProcessDescription)
          @Format_Header("", $(wfProcessDescription), $(wfProcess))
      </table>
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"

      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
         %ROW {
              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "wfPoint")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@pont", "wfPoint")                @dtw_assign(Err_NFPONT, fieldValue)
                      @DecatErr_Field("@@seq@", "wfSequence")             @dtw_assign(Err_NFSEQ, fieldValue)
                      @DecatErr_Field("@@msid", "messageId")              @dtw_assign(Err_NFMSID, fieldValue)
                      @DecatErr_Field("@@delg", "processDelegation")      @dtw_assign(Err_NFDELG, fieldValue)
                      @DecatErr_Field("@@part", "wfParticipant")          @dtw_assign(Err_NFPART, fieldValue)
                      @DecatErr_Field("@@inpt", "instanceParticipant")    @dtw_assign(Err_NFINPT, fieldValue)
                      @DecatErr_Field("@@npnt", "notifyPoint")            @dtw_assign(Err_NFNPNT, fieldValue)
                      @DecatErr_Field("@@nseq", "notifySequence")         @dtw_assign(Err_NFNSEQ, fieldValue)
                      @DecatErr_Field("@@medm", "medium")                 @dtw_assign(Err_NFMEDM, fieldValue)
                      @DecatErr_Field("@@pgm@", "program")                @dtw_assign(Err_NFPGM, fieldValue)
                      @DecatErr_Field("@@send", "sendNotify")             @dtw_assign(Err_NFSEND, fieldValue)
                      @DecatErr_Field("@@list", "workListLink")           @dtw_assign(Err_NFLIST, fieldValue)
                      @DecatErr_Field("@@hist", "workHistLink")           @dtw_assign(Err_NFHIST, fieldValue)
                  %endif

                  @Decat_Field("@@pont")   @dtw_assign(V_NFPONT, fieldValue)
                  @Decat_Field("@@seq@")   @dtw_assign(V_NFSEQ, fieldValue)
                  @Decat_Field("@@nfid")   @dtw_assign(V_NFNFID, fieldValue)
                  @Decat_Field("@@msid")   @dtw_assign(V_NFMSID, fieldValue)
                  @Decat_Field("@@delg")   @dtw_assign(V_NFDELG, fieldValue)
                  @Decat_Field("@@part")   @dtw_assign(V_NFPART, fieldValue)
                  @Decat_Field("@@inpt")   @dtw_assign(V_NFINPT, fieldValue)
                  @Decat_Field("@@npnt")   @dtw_assign(V_NFNPNT, fieldValue)
                  @Decat_Field("@@nseq")   @dtw_assign(V_NFNSEQ, fieldValue)
                  @Decat_Field("@@medm")   @dtw_assign(V_NFMEDM, fieldValue)
                  @Decat_Field("@@pgm@")   @dtw_assign(V_NFPGM, fieldValue)
                  @Decat_Field("@@send")   @dtw_assign(V_NFSEND, fieldValue)
                  @Decat_Field("@@list")   @dtw_assign(V_NFLIST, fieldValue)
                  @Decat_Field("@@hist")   @dtw_assign(V_NFHIST, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "wfPoint")
                      @dtw_assign(V_NFPONT, "0")
                      @dtw_assign(V_NFSEQ, "0")
                      @dtw_assign(V_NFNFID, "0")
                      @dtw_assign(V_NFNPNT, "0")
                      @dtw_assign(V_NFNSEQ, "0")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "wfPoint")
                  @dtw_assign(V_NFNFID, "0")
              %else
                  @dtw_assign(focusField, "messageId")
              %endif

              <table $(contentTable)>
                  <tr><td><input type="hidden" name="wfNotificationId" value=$(V_NFNFID)></td></tr>

                  @Default_Zero(V_NFPONT)
                  @Default_Zero(V_NFSEQ)
                  @SetTextOvr(Err_NFPONT)
                  @RtvFldDesc("PDPROC='$(V_NFPROC)' and PDPONT=$(V_NFPONT) and PDSEQ=$(V_NFSEQ) ", "WFPRDT", "PDDESC", fieldDesc)
                  <tr><td class="dsphdr"><span $(textOvr)>Detail Point</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputnmbr"><input type="text" name="wfPoint" value="$(V_NFPONT)" size="8" maxlength="8">
                                                <input type="text" name="wfSequence" value="$(V_NFSEQ)" size="8" maxlength="8">
                                                <a href="$(homeURL)$(cGIPath)WFDetailSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;specificWFProcess=@dtw_rurlescseq(wfProcess)&amp;fldPoint=wfPoint&amp;fldSequence=wfSequence&amp;fldDesc=wfSequenceDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                                <input type="text" disabled name="wfSequenceDesc" value="$(fieldDesc)" size="30"></td>
                      %else
                          <td class="inputnmbr"><input type="hidden" name="wfPoint" value="$(V_NFPONT)">$(V_NFPONT)
                                                <input type="hidden" name="wfSequence" value="$(V_NFSEQ)">$(V_NFSEQ) $(fieldDesc)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_NFPONT)

                  @RtvFldDesc("MSMSID='$(V_NFMSID)'", "WFMSGT", "MSDESC", fieldDesc)
                  @SetTextOvr(Err_NFMSID)
                  <tr><td class="dsphdr"><span $(textOvr)>Message ID</span></td>
                      <td class="inputalph"><input type="text" name="messageId" value="$(V_NFMSID)" size="10" maxlength="10"><a href="$(homeURL)$(cGIPath)WFMessageTextSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=messageId&amp;fldDesc=messageIdDesc" onclick="$(searchWinVar)">$(reqFieldChar) $(searchImage)</a>
                                            <input type="text" disabled name="messageIdDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_NFMSID)

                  @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_NFDELG)'", "SYFLAG", "FLDESC", fieldDesc)
                  @SetTextOvr(Err_NFDELG)
                  <tr><td class="dsphdr"><span $(textOvr)>Process Delegation</span></td>
                      <td class="inputalph"><input type="text" name="processDelegation" value="$(V_NFDELG)" size="10" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=BY&amp;flagSrchHdr=@dtw_rurlescseq("Process Delegation")&amp;docName=Chg&amp;fldName=processDelegation&amp;fldDesc=processDelegationDesc" onclick="$(searchWinVar)">&nbsp; $(searchImage)</a>
                                            <input type="text" disabled name="processDelegationDesc" value="$(fieldDesc)" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_NFDELG)
              </table>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Participants:</legend>
                  <table $(contentTable)>

                      @SetTextOvr(Err_NFPART)
                      @RtvFldDesc("USUSER='$(V_NFPART)' ", "SYUSER", "USDESC", fieldDesc)
                      <tr><td class="dsphdr"><span $(textOvr)>Participant</span></td>
                          <td class="inputalph"><input type="text" name="wfParticipant" value="$(V_NFPART)" size="10" maxlength="10">
                                                @dtw_assign(searchTitle, "User")
                                                <a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=wfParticipant&amp;descFld=wfParticipantName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                @dtw_assign(searchTitle, "Common User")
                                                <a href="$(homeURL)$(cGIPath)CommonUserSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=wfParticipant&amp;fldDesc=wfParticipantName" onclick="$(searchWinVar)">$(searchImage)</a>
                                                @dtw_assign(searchTitle, "")
                                                <input type="text" disabled name="wfParticipantName" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFPART)

                      @RtvFldDesc("FLTYPE='WFINSTPART' and FLVALU='$(V_NFINPT)'", "SYFLAG", "FLDESC", fieldDesc)
                      @SetTextOvr(Err_NFINPT)
                      <tr><td class="dsphdr"><span $(textOvr)>Instance Participant</span></td>
                          <td class="inputalph"><input type="text" name="instanceParticipant" value="$(V_NFINPT)" size="10" maxlength="2"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=WFINSTPART&amp;flagSrchHdr=@dtw_rurlescseq("Instance Participant")&amp;docName=Chg&amp;fldName=instanceParticipant&amp;fldDesc=instanceParticipantDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="instanceParticipantDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFINPT)

                      @Default_Zero(V_NFNPNT)
                      @Default_Zero(V_NFNSEQ)
                      @SetTextOvr(Err_NFNPNT)
                      @RtvFldDesc("PDPROC='$(V_NFPROC)' and PDPONT=$(V_NFNPNT) and PDSEQ=$(V_NFNSEQ) ", "WFPRDT", "PDDESC", fieldDesc)
                      <tr><td class="dsphdr"><span $(textOvr)>Notify Previous Detail Point</span></td>
                          <td class="inputnmbr"><input type="text" name="notifyPoint" value="$(V_NFNPNT)" size="10" maxlength="8">
                                                <input type="text" name="notifySequence" value="$(V_NFNSEQ)" size="8" maxlength="8">
                                                <a href="$(homeURL)$(cGIPath)WFDetailSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;specificWFProcess=@dtw_rurlescseq(wfProcess)&amp;fldPoint=notifyPoint&amp;fldSequence=notifySequence&amp;fldDesc=notifySequenceDesc" onclick="$(searchWinVar)"> $(searchImage)</a>
                                                <input type="text" disabled name="notifySequenceDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFNPNT)
                  </table>
              </fieldset>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Overrides:</legend>
                  <table $(contentTable)>
                      @RtvFldDesc("MDMEDM='$(V_NFMEDM)'", "WFMEDM", "MDDESC", fieldDesc)
                      @SetTextOvr(Err_NFMEDM)
                      <tr><td class="dsphdr"><span $(textOvr)>Medium</span></td>
                          <td class="inputalph"><input type="text" name="medium" value="$(V_NFMEDM)" size="10" maxlength="10"><a href="$(homeURL)$(cGIPath)WFMediumSearch.d2w/REPORT$(genericVarBase)&amp;docName=Chg&amp;fldName=medium&amp;fldDesc=mediumDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="mediumDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFMEDM)

                      @SetTextOvr(Err_NFPGM)
                      <tr><td class="dsphdr"><span $(textOvr)>Program</span></td>
                          <td class="inputalph"><input type="text" name="program" value="$(V_NFPGM)" size="10" maxlength="10"></td>
                      </tr>
                      @DspErrMsg(Err_NFPGM)

                      @RtvFldDesc("FLTYPE='WFSEND' and FLVALU='$(V_NFSEND)'", "SYFLAG", "FLDESC", fieldDesc)
                      @SetTextOvr(Err_NFSEND)
                      <tr><td class="dsphdr"><span $(textOvr)>Send Notification</span></td>
                          <td class="inputalph"><input type="text" name="sendNotify" value="$(V_NFSEND)" size="10" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=WFSEND&amp;flagSrchHdr=@dtw_rurlescseq("Send Notification")&amp;docName=Chg&amp;fldName=sendNotify&amp;fldDesc=sendNotifyDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="sendNotifyDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFSEND)

                      @RtvYNDesc($(V_NFLIST), fieldDesc)
                      @SetTextOvr(Err_NFLIST)
                      <tr><td class="dsphdr"><span $(textOvr)>Work List Link</span></td>
                          <td class="inputalph"><input type="text" name="workListLink" value="$(V_NFLIST)" size="10" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=YORN&amp;flagSrchHdr=@dtw_rurlescseq("Work List Link")&amp;docName=Chg&amp;fldName=workListLink&amp;fldDesc=workListLinkDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="workListLinkDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFLIST)

                      @RtvYNDesc($(V_NFHIST), fieldDesc)
                      @SetTextOvr(Err_NFHIST)
                      <tr><td class="dsphdr"><span $(textOvr)>Work Item History Link</span></td>
                          <td class="inputalph"><input type="text" name="workHistLink" value="$(V_NFHIST)" size="10" maxlength="1"><a href="$(homeURL)$(phpPath)FlagSearch.php$(altVarBase)&amp;flagType=YORN&amp;flagSrchHdr=@dtw_rurlescseq("Work Item History Link")&amp;docName=Chg&amp;fldName=workHistLink&amp;fldDesc=workHistLinkDesc" onclick="$(searchWinVar)">$(searchImage)</a>
                                                <input type="text" disabled name="workHistLinkDesc" value="$(fieldDesc)" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_NFHIST)
                  </table>
              </fieldset>
          %}	

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HWFNFM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"
  %if (maintenanceCode == "D" && messageId == "")
      @RtvFldDesc("NFPROC='$(wfProcess)' and NFPONT=$(wfPoint) and NFSEQ=$(wfSequence) and NFNFID=$(wfNotificationId)", "WFPRNF", "NFMSID", messageId)
  %endif
  @RtvFldDesc("PDPROC='$(wfProcess)' and PDPONT=$(wfPoint) and PDSEQ=$(wfSequence) ", "WFPRDT", "PDDESC", V_PDDESC)
  @RtvFldDesc("MSMSID='$(messageId)'", "WFMSGT", "MSDESC", V_MSDESC)

  @dtw_mUPPERCASE(wfProcess)
  @dtw_mUPPERCASE(messageId)
  @dtw_mUPPERCASE(processDelegation)
  @dtw_mUPPERCASE(wfParticipant)
  @dtw_mUPPERCASE(instanceParticipant)
  @dtw_mUPPERCASE(medium)
  @dtw_mUPPERCASE(program)
  @dtw_mUPPERCASE(sendNotify)
  @dtw_mUPPERCASE(workListLink)
  @dtw_mUPPERCASE(workHistLink)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromPoint)
  @Concat_Field("@@frm2", fromSequence)
  @Concat_Field("@@frm3", wfNotificationId)
  @Concat_Field("@@proc", wfProcess)
  @Concat_Field("@@pont", wfPoint)
  @Concat_Field("@@seq@", wfSequence)
  @Concat_Field("@@nfid", wfNotificationId)
  @Concat_Field("@@msid", messageId)
  @Concat_Field("@@delg", processDelegation)
  @Concat_Field("@@part", wfParticipant)
  @Concat_Field("@@inpt", instanceParticipant)
  @Concat_Field("@@npnt", notifyPoint)
  @Concat_Field("@@nseq", notifySequence)
  @Concat_Field("@@medm", medium)
  @Concat_Field("@@pgm@", program)
  @Concat_Field("@@send", sendNotify)
  @Concat_Field("@@list", workListLink)
  @Concat_Field("@@hist", workHistLink)
  @dtw_concat(edtVar, "}{", edtVar)

  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)
  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, "$(V_PDDESC)-$(V_MSDESC)", "$(wfPoint)-$(wfSequence)-$(messageId)", "", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@pont", "wfPoint")
      @Format_ConfMsg_Desc("", "$(V_PDDESC)-$(V_MSDESC)", "$(wfPoint)-$(wfSequence)-$(messageId)", "<br>$(fieldValue)", "", "", "", confMessage)
      <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)$(fromD2w)/REPORT$(d2wVarBase)&amp;confMessage=@dtw_rurlescseq(confMessage)">
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;wfPoint=@dtw_rurlescseq(wfPoint)&amp;wfSequence=@dtw_rurlescseq(wfSequence)&amp;wfNotificationId=@dtw_rurlescseq(wfNotificationId)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
