%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Parameter                                                   *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"
%INCLUDE "XMLProcess.icl"

%Define {	
  page_title              = "Parameter"
  d2wName                 = "WFParameter.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;backHome=@dtw_rurlescseq(backHome)"
  nextPrevVar             = "$(d2wVarBase)"
  wildDftVar              = "REPORT$(d2wVarBase)"
  programName             = "HWFPMM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  DTW_PRINT_HEADER        = "NO"
  START_ROW_NUM           = "1"
  dspMaxRows              = "$(dspMaxRowsDft)"
  prtMaxRows              = "$(prtMaxRowsDft)"
  rowIndexNext            = "1"
  totalPages              = "0"
  noMsg                   = ""
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@backHome", "@dtw_rurlescseq(backHome)", "1", "a", workURL)
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
              function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
              %INCLUDE "CheckEnterSearch.icl"
              %INCLUDE "NoFormValidate.icl"
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  %if (formatToPrint == "")
                      @dtw_assign(pageID, "WFPARAMETER")
                      <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  %endif
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                      @dtw_concat(fileSQL, " WFPARM ", fileSQL)
                      %if (wildCardSearch!="")
                          @dtw_concat(selectSQL, " PMPARM>' ' ", selectSQL)
                      %endif
                      %INCLUDE "stmtSQLSelect.icl"
                      @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                      %INCLUDE "stmtSQLEnd.icl"
                      %INCLUDE "stmtSQLTotalRows.icl"
                      @List_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) List_Query (IN  CHAR(64)    profileHandle,
                                   CHAR(2)     dataBaseID,
                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              %if (formatToPrint != "Y")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %if (backHome != "$(d2wName)/report" && backHome != "")
                          <a href="$(homeURL)$(cGIPath)$(backHome)$(d2wVarBase)" title="Back Home">$(portalHome)</a>
                      %endif
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)WFParameterMaintain.d2w/MAINTAIN$(d2wVarBase)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %INCLUDE "XMLFormat.icl"
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>

      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)

      %if (formatToPrint == "")
          <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=">
              <table $(quickSearchTable)>
                  <tr>
                      <th class="colhdr">Description</th>
                      <th class="colhdr">Parameter</th>
                  </tr>
                  <tr><td><input type="text" class="inputalph" name="srchDesc" size="15" maxlength="50">
                          <input type="hidden" name="operDesc" value="LIKE">
                      </td>
                      <td><input type="text" class="inputalph" name="srchParm" size="4" maxlength="4">
                          <input type="hidden" name="operParm" value="LIKE">
                      </td>
                      <td><a href="javascript:check(document.Search)">$(goSearchImage)</a></td>
                  </tr>
              </table>
              <script TYPE="text/javascript">
                  document.Search.srchDesc.focus();
              </script>
          </form>

          %INCLUDE "WildCardPage.icl"
      %endif

      <table $(contentTable)>
          <tr>
              %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                  <th class="colhdr">$(optionHeading)</th>
              %endif
              @dtw_assign(orderByVar, "$(d2wVarBase)$(searchVarBase)")
              @OrderBy_Sort("PMPRMDU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Description"    title="Sequence By Description, Parameter">Description</a></th>
              @OrderBy_Sort("PMTYPE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=FieldType"    title="Sequence By Field Type, Parameter">Field Type</a></th>
              @OrderBy_Sort("PMSIZE", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Size"    title="Sequence By Whole Number Precision, Parameter">Whole Number Precision</a></th>
              @OrderBy_Sort("PMDECM", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Decimal"    title="Sequence By Decimal Precision, Parameter">Decimal Precision</a></th>
              @OrderBy_Sort("PMUPPR", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=ConvertUpper"    title="Sequence By Convert To Upper, Parameter">Convert To Upper</a></th>
              @OrderBy_Sort("PMPARMU", sortVar)
              <th class="colhdr$(sortVar)"><a href="$(homeURL)$(cGIPath)$(d2wName)/ORDERBY$(orderByVar)&amp;sequence=Parameter" title="Sequence By Parameter">Parameter</a></th>
          </tr>

          %INCLUDE "NoRecordsFound.icl"

          %ROW{
              @RtvFldDesc("FLTYPE='WFFLDTYPE' and FLVALU='$(V_PMTYPE)'", "SYFLAG", "FLDESC", typeDesc)
              @RtvFldDesc("FLTYPE='BY' and FLVALU='$(V_PMUPPR)'", "SYFLAG", "FLDESC", upperDesc)
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;wfParm=@dtw_rurlescseq(V_PMPARM)&amp;fromD2w=@dtw_rurlescseq(d2wName)&amp;updRecNbr=@dtw_rurlescseq(START_ROW_NUM)")
              %INCLUDE "SetRowClass.icl"
              @Format_Confirm_Desc($(V_PMPRMD), $(V_PMPARM), "", "", "", "", confirmDesc)

              <tr class="$(rowClass)">
                  %if (formatToPrint != "Y" && (sec_02 == "Y" || sec_03 == "Y" || sec_04 == "Y"))
                      <td class="opticon">
                          %if (sec_02 == "Y" || sec_03 == "Y")
                              <a href="$(homeURL)$(cGIPath)WFParameterMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageSml)</a>
                          %endif
                          %if (sec_04 == "Y")
                              <a href="$(homeURL)$(cGIPath)WFParameterMaintain.d2w/MAINTAIN$(maintainVar)&amp;fromWfParm=@dtw_rurlescseq(V_PMPARM)&amp;maintenanceCode=Z">$(copyImageSml)</a>
                          %endif
                          %if (sec_03 == "Y")
                              <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)WFParameterMaintain.d2w/EDIT_DATA$(maintainVar)&amp;maintenanceCode=D">$(deleteImageSml)</a>
                          %endif
                      </td>
                  %endif
                  <td class="colalph">$(V_PMPRMD)</td>
                  <td class="colcode" $(helpCursor)><span title="$(typeDesc)">$(V_PMTYPE)</span></td>
                  <td class="colnmbr">$(V_PMSIZE)</td>
                  <td class="colnmbr">$(V_PMDECM)</td>
                  <td class="colcode" $(helpCursor)><span title="$(upperDesc)">$(V_PMUPPR)</span></td>
                  <td class="colalph">$(V_PMPARM)</td>
              </tr>
          %}
      </table>
      %INCLUDE "PageBottom.icl"
      %INCLUDE "WildCardPrint.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%MACRO_FUNCTION Set_XMLSQL (INOUT stmtSQL) {
  %INCLUDE "stmtSQLClear.icl"
  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
  @dtw_concat(fileSQL, " WFPARM ", fileSQL)
  %if (wildCardSearch!="")
      @dtw_concat(selectSQL, " PMPARM>' ' ", selectSQL)
  %endif
  %INCLUDE "stmtSQLSelect.icl"
  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
  %INCLUDE "stmtSQLEnd.icl"
  @List_XMLQuery(profileHandle, dataBaseID, stmtSQL)
%}

%FUNCTION(dtw_sql) List_XMLQuery (IN  CHAR(64)    profileHandle,
                                      CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W
  %REPORT{
      @XMLBeginTag("WFParameterList")
          %ROW{
              @XMLIDTag("$(V_PMPARM)", "Parameter ID")
                  @XMLTag(V_PMPARM, "Parameter")
                  @XMLTag(V_PMPRMD, "Description")
                  @XMLTag(V_PMTYPE, "FieldType")
                  @XMLTag(V_PMSIZE, "WholePrecision")
                  @XMLTag(V_PMDECM, "DecimalPrecision")
                  @XMLTag(V_PMUPPR, "Upper")
              @XMLEndTag("Parameter")
          %}
      @XMLEndTag("WFParameterList")
  %}
%}

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "WebReg.icl"
  %if (formatToPrint != "")
      @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  %else
      %if (orderBy == "")
          @DTW_ASSIGN(orderBy, "PMPRMDU,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Description, Parameter")
          @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
      %endif
      @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  %endif
  %if (updRecNbr > "0")
      @dtw_assign(START_ROW_NUM, updRecNbr)
      @dtw_assign(updRecNbr, "")
  %endif
  %INCLUDE "SearchReturn.icl"
%}

%HTML(EXPORT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @XMLInit()
  @DTW_ASSIGN(RPT_MAX_ROWS, prtMaxRows)
  @Set_XMLSQL(stmtSQL)
%}

%HTML(INPUT) {
  %INCLUDE "setLibraryList.icl"
  @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Set_SQL(stmtSQL)
%}

%HTML(ORDERBY) {
  %INCLUDE "setLibraryList.icl"
  %if (sequence == "Description")
      %if (orderBy == "PMPRMDU,PMPARMU")
          @DTW_ASSIGN(orderBy, "PMPRMDU DESC,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Description (descending), Parameter")
      %else
          @DTW_ASSIGN(orderBy, "PMPRMDU,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Description, Parameter")
      %endif
  %elseif (sequence == "FieldType")
      %if (orderBy == "PMTYPE,PMPARMU")
          @DTW_ASSIGN(orderBy, "PMTYPE DESC,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Field Type (descending), Parameter")
      %else
          @DTW_ASSIGN(orderBy, "PMTYPE,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Field Type, Parameter")
      %endif
  %elseif (sequence == "Size")
      %if (orderBy == "PMSIZE,PMPARMU")
          @DTW_ASSIGN(orderBy, "PMSIZE DESC,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Whole Number Precision (descending), Parameter")
      %else
          @DTW_ASSIGN(orderBy, "PMSIZE,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Whole Number Precision, Parameter")
      %endif
  %elseif (sequence == "Decimal")
      %if (orderBy == "PMDECM,PMPARMU")
          @DTW_ASSIGN(orderBy, "PMDECM DESC,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Decimal Precision (descending), Parameter")
      %else
          @DTW_ASSIGN(orderBy, "PMDECM,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Decimal Precision, Parameter")
      %endif
  %elseif (sequence == "ConvertUpper")
      %if (orderBy == "PMUPPR,PMPARMU")
          @DTW_ASSIGN(orderBy, "PMUPPR DESC,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Convert To Upper (descending), Parameter")
      %else
          @DTW_ASSIGN(orderBy, "PMUPPR,PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Convert To Upper, Parameter")
      %endif
  %elseif (sequence == "Parameter")
      %if (orderBy == "PMPARMU")
          @DTW_ASSIGN(orderBy, "PMPARMU DESC")
          @DTW_ASSIGN(orderByDisplay, "Parameter (descending)")
      %else
          @DTW_ASSIGN(orderBy, "PMPARMU")
          @DTW_ASSIGN(orderByDisplay, "Parameter")
      %endif
  %endif
	
  @DTW_ASSIGN(RPT_MAX_ROWS, dspMaxRows)
  @Save_WebReg_OrderBy(webRegCurFile, profileHandle, d2wName, orderBy, orderByDisplay)
  @Set_SQL(stmtSQL)
%}

%HTML(MASTERSEARCH) {
  %INCLUDE "setLibraryList.icl"
  %if (defaultSearch == "Y")
      @DTW_ASSIGN(defaultSearch, "")
      @Retrieve_WebReg(webRegCurFile, profileHandle, d2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  %endif
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          <script TYPE="text/javascript">
	       %INCLUDE "numedit.icl"
              %INCLUDE "CheckEnterSearch.icl"
              function validate(searchForm) {
                  if (editNum(document.Search.srchSize, 5, 0) &&
                      editNum(document.Search.srchDecm, 2, 0))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>
      <body $(bodyTagAttr) onKeyPress="checkEnterSearch()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "WFPARAMETERSEARCH")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "SearchPageTitle.icl"
                      $(hrTagAttr)

                      @dtw_assign(wildCardResetURL, "$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)&amp;wildCardSearch=&amp;updateSearch=Y")
                      %INCLUDE "WildCardReset.icl"

                      <form class="formClass" METHOD=POST NAME="Search" onSubmit="return validate(document.Search)" action="$(homeURL)$(cGIPath)$(d2wName)/WILDCARD$(d2wVarBase)$(orderByVarBase)$(wildCardVarBase)">
                          %INCLUDE "SearchTop.icl"

                          <tr><td class="dsphdr">Description</td>
                              @dtw_assign(operNbr, "operDesc")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchDesc" size="15" maxlength="50"></td>
                          </tr>

                          <tr><td class="dsphdr">Field Type</td>
                              @dtw_assign(operNbr, "operType")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchType" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Whole Number Precision</td>
                              @dtw_assign(operNbr, "operSize")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchSize" size="5" maxlength="5"></td>
                          </tr>

                          <tr><td class="dsphdr">Decimal Precision</td>
                              @dtw_assign(operNbr, "operDecm")
                              <td>%INCLUDE "opersel_num_short.icl"</td>
                              <td class="inputnmbr"><input type="text" name="srchDecm" size="2" maxlength="2"></td>
                          </tr>

                          <tr><td class="dsphdr">Convert To Upper</td>
                              @dtw_assign(operNbr, "operUppr")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchUppr" size="1" maxlength="1"></td>
                          </tr>

                          <tr><td class="dsphdr">Parameter</td>
                              @dtw_assign(operNbr, "operParm")
                              <td>%INCLUDE "opersel_alph_short.icl"</td>
                              <td class="inputalph"><input type="text" name="srchParm" size="4" maxlength="4"></td>
                          </tr>

                          %INCLUDE "SearchBottom.icl"
                          <script TYPE="text/javascript">
                              document.Search.srchDesc.focus();
                          </script>
                      </form>
                      $(hrTagAttr)
                      %INCLUDE "Copyright.icl"
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%HTML(WILDCARD) {
  %INCLUDE "setLibraryList.icl"
  @dtw_assign(wildCardTemp, "")
  @dtw_assign(wildDisplayTemp, "")
		
  @Build_WildCard ("PMPRMDU", "Description", $(srchDesc), "U", operDesc, "A")
  @Build_WildCard ("PMTYPE", "Field Type", $(srchType), "U", operType, "A")
  @Build_WildCard ("PMSIZE", "Whole Number Precision", $(srchSize), "", operSize, "N")
  @Build_WildCard ("PMDECM", "Decimal Precision", $(srchDecm), "", operDecm, "N")
  @Build_WildCard ("PMUPPR", "Convert To Upper", $(srchUppr), "U", operUppr, "A")
  @Build_WildCard ("PMPARMU", "Parameter", $(srchParm), "U", operParm, "A")

  @dtw_assign(masterSearchVar, "$(homeURL)$(cGIPath)$(d2wName)/MASTERSEARCH$(d2wVarBase)")
  %INCLUDE "WildCardUpdate.icl"
%}