%{
*********************************************************************
* Copr 1979 2005 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Process Maintenance                                         *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "EdtVar.icl"
%INCLUDE "ErrorMessage.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "YNFlagTable.icl"

%Define {
  page_title              = "Process Maintenance"
  d2wName                 = "WFProcessMaintain.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromProcess=@dtw_rurlescseq(fromProcess)&amp;fromD2w=@dtw_rurlescseq(fromD2w)&amp;backHome=@dtw_rurlescseq(backHome)&amp;updRecNbr=@dtw_rurlescseq(updRecNbr)"
  deleteURL               = "$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)&amp;maintenanceCode=D"
  programName             = "HWFPRM"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
%}

%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          @dtw_assign(formName, "Chg")
          <script TYPE="text/javascript">
              %INCLUDE "CheckEnterChg.icl"
              %INCLUDE "Menu.js"
              %INCLUDE "numedit.icl"
              function confirmDelete() {return confirm("$(delRecordConf)")}
              function validate(chgForm) {
                  if (document.Chg.wfProcess.value =="" ||
                      document.Chg.wfProcessDescription.value =="")
                         {alert("$(reqFieldError)"); return false;}
                  if (editNum(document.Chg.passPoint, 4, 3) &&
                      editNum(document.Chg.passSequence, 4, 3) &&
                      editNum(document.Chg.maxValidation, 15, 0) &&
                      editNum(document.Chg.maxPoint, 4, 3) &&
                      editNum(document.Chg.maxSequence, 4, 3))
                      return true;
              }
          </script>
          %INCLUDE "$(genericHead)"
      </head>

      <body $(bodyTagAttr) onKeyPress="checkEnterChg()">
          <!-- Start Of Banner Code -->
          %INCLUDE "banner.icl"
          <!-- End Of Banner Code -->
          <table $(baseTable)>
              <tr valign="top">
                  @dtw_assign(pageID, "WFPROCESSMAINTAIN")
                  <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                  <td class="content">
                      %INCLUDE "stmtSQLClear.icl"
                      %if (maintenanceCode == "A")
                          %INCLUDE "AddRecordSQL.icl"
                      %else
                          @dtw_concat(stmtSQL, "Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " WFPRHD ", fileSQL)
                          @dtw_concat(selectSQL, " PRPROC = '$(wfProcess)'", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                      %endif
                      %INCLUDE "stmtSQLEnd.icl"
                      @Maintain_Query(profileHandle, dataBaseID, stmtSQL)
                  </td>
              </tr>
          </table>
          <!-- Start Of Trailer Code -->
          %INCLUDE "trailer.icl"
          <!-- End Of Trailer Code -->
      </body>
  </html>
%}

%FUNCTION(dtw_sql) Maintain_Query (IN CHAR(64)    profileHandle,
				       CHAR(2)     dataBaseID,
                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          @dtw_assign(backURL, "$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=153")
      %endif
      @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
      %INCLUDE "MaintainTop.icl"
      $(hrTagAttr)
      %INCLUDE "RequiredField.icl"
      %INCLUDE "ErrorDisplay.icl"
			
      <form class="formClass" METHOD=POST NAME="Chg" onSubmit="return validate(document.Chg)" ACTION="$(homeURL)$(cGIPath)$(d2wName)/Edit_Data$(d2wVarBase)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)">
          %ROW {
              %if (fromProcess=="")
                  @dtw_assign(specificWFProcess, V_PRPROC)
              %else
                  @dtw_assign(specificWFProcess, fromProcess)
              %endif

              %if (errFound != "" || maintenanceCode == "A")
                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(edtVar, "")
                      @dtw_assign(focusField, "wfProcess")
                  %else
                      @dtw_assign(focusField, "")
                      @EdtVarErr(profileHandle, typeValue, edtVar)
                      @ErrVarErr(profileHandle, typeError, errVar)
                      @DecatErr_Field("@@proc", "wfProcess")            @dtw_assign(Err_PRPROC, fieldValue)
                      @DecatErr_Field("@@desc", "wfProcessDescription") @dtw_assign(Err_PRDESC, fieldValue)
                      @DecatErr_Field("@@part", "participant")          @dtw_assign(Err_PRPART, fieldValue)
                      @DecatErr_Field("@@pspt", "passPoint")            @dtw_assign(Err_PRPSPT, fieldValue)
                      @DecatErr_Field("@@pssq", "passSequence")         @dtw_assign(Err_PRPSSQ, fieldValue)
                      @DecatErr_Field("@@mxvp", "vldProgram")           @dtw_assign(Err_PRMXVP, fieldValue)
                      @DecatErr_Field("@@mxvl", "maxValidation")        @dtw_assign(Err_PRMXVL, fieldValue)
                      @DecatErr_Field("@@mxpt", "maxPoint")             @dtw_assign(Err_PRMXPT, fieldValue)
                      @DecatErr_Field("@@mxsq", "maxSequence")          @dtw_assign(Err_PRMXSQ, fieldValue)
                  %endif

                  @Decat_Field("@@proc")   @dtw_assign(V_PRPROC, fieldValue)
                  @Decat_Field("@@desc")   @dtw_assign(V_PRDESC, fieldValue)
                  @Decat_Field("@@part")   @dtw_assign(V_PRPART, fieldValue)
                  @Decat_Field("@@pspt")   @dtw_assign(V_PRPSPT, fieldValue)
                  @Decat_Field("@@pssq")   @dtw_assign(V_PRPSSQ, fieldValue)
                  @Decat_Field("@@mxvp")   @dtw_assign(V_PRMXVP, fieldValue)
                  @Decat_Field("@@mxvl")   @dtw_assign(V_PRMXVL, fieldValue)
                  @Decat_Field("@@mxpt")   @dtw_assign(V_PRMXPT, fieldValue)
                  @Decat_Field("@@mxsq")   @dtw_assign(V_PRMXSQ, fieldValue)

                  %if (errFound == "" && maintenanceCode == "A")
                      @dtw_assign(focusField, "wfProcess")
                  %endif

                  @dtw_assign(errFound, "")

              %elif (maintenanceCode == "Z")
                  @dtw_assign(focusField, "wfProcess")
              %else
                  @dtw_assign(focusField, "wfProcessDescription")
              %endif

              <table $(contentTable)>
                  @SetTextOvr(Err_PRPROC)
                  <tr><td class="dsphdr"><span $(textOvr)>Process</span></td>
                      %if (maintenanceCode == "A" || maintenanceCode == "Z")
                          <td class="inputalph"><input name="wfProcess" type="text" value="$(V_PRPROC)" size="30" maxlength="30"> $(reqFieldChar) </td>
                      %else
                          <td class="inputalph"><input name="wfProcess" type="hidden" value="$(V_PRPROC)">$(V_PRPROC)</td>
                      %endif
                  </tr>
                  @DspErrMsg(Err_PRPROC)

                  @SetTextOvr(Err_PRDESC)
                  <tr><td class="dsphdr"><span $(textOvr)>Description</span></td>
                      <td class="inputalph"><input name="wfProcessDescription" type="text" value="$(V_PRDESC)" size="50" maxlength="50"> $(reqFieldChar) </td>
                  </tr>
                  @DspErrMsg(Err_PRDESC)

                  @SetTextOvr(Err_PRPART)
                  @RtvFldDesc("USUSER='$(V_PRPART)' ", "SYUSER", "USDESC", fieldDesc)
                  <tr><td class="dsphdr"><span $(textOvr)>Participant In Charge</span></td>
                      <td class="inputalph"><input name="participant" type="text" value="$(V_PRPART)" size="20" maxlength="10"><a href="$(homeURL)$(phpPath)UserSearch.php$(altVarBase)&amp;docName=Chg&amp;userFld=participant&amp;descFld=userName" onclick="$(searchWinVar)"> $(searchImage) </a>
                                            <input disabled name="userName" value="$(fieldDesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_PRPART)

                  @Default_Zero(V_PRPSPT)
                  @Default_Zero(V_PRPSSQ)
                  @SetTextOvr(Err_PRPSPT)
                  @RtvFldDesc("PDPROC='$(V_PRPROC)' and PDPONT=$(V_PRPSPT) and PDSEQ=$(V_PRPSSQ)", "WFPRDT", "PDDESC", fieldDesc)
                  <tr><td class="dsphdr"><span $(textOvr)>Completion Detail Point</span></td>
                      <td class="inputnmbr"><input name="passPoint" type="text" value="$(V_PRPSPT)" size="8" maxlength="8">
                                            <input name="passSequence" type="text" value="$(V_PRPSSQ)" size="8" maxlength="8">
                                            %if (specificWFProcess!="")
                                                <a href="$(homeURL)$(cGIPath)WFDetailSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(specificWFProcess)&amp;docName=Chg&amp;fldPoint=passPoint&amp;fldSequence=passSequence&amp;fldDesc=entryDetailPointDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                            %endif
                                            <input disabled name="entryDetailPointDesc" value="$(fieldDesc)" type="text" size="30"></td>
                  </tr>
                  @DspErrMsg(Err_PRPSPT)
              </table>

              <fieldset class="legendBody">
                  <legend class="legendTitle">Maximum Work Item</legend>
                  <table $(contentTable)>
                      @Default_Zero(V_PRMXVL)
                      @SetTextOvr(Err_PRMXVL)
                      @RtvFldDesc("VIVPGM='$(V_PRMXVP)' and VIVLID=$(V_PRMXVL) ", "WFVLID", "VIDESC", fieldDesc)
                      <tr><td class="dsphdr"><span $(textOvr)>Validation Program/ID</span></td>
                          <td class="inputalph"><input name="vldProgram" type="text" value="$(V_PRMXVP)" size="10" maxlength="10">
                                                <input name="maxValidation" type="text" value="$(V_PRMXVL)" size="15" maxlength="15">
                                                %if (specificWFProcess!="")
                                                   <a href="$(homeURL)$(cGIPath)WFValidationIdSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(specificWFProcess)&amp;docName=Chg&amp;fldVldProgram=vldProgram&amp;fldVldId=maxValidation&amp;fldDesc=maxValidationDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                                %endif
                                                <input disabled name="maxValidationDesc" value="$(fieldDesc)" type="text" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_PRMXVL)

                      @Default_Zero(V_PRMXPT)
                      @Default_Zero(V_PRMXSQ)
                      @SetTextOvr(Err_PRMXPT)
                      @RtvFldDesc("PDPROC='$(V_PRPROC)' and PDPONT=$(V_PRMXPT) and PDSEQ=$(V_PRMXSQ)", "WFPRDT", "PDDESC", fieldDesc)
                      <tr><td class="dsphdr"><span $(textOvr)>Detail Point</span></td>
                          <td class="inputnmbr"><input name="maxPoint" type="text" value="$(V_PRMXPT)" size="8" maxlength="8">
                                                <input name="maxSequence" type="text" value="$(V_PRMXSQ)" size="8" maxlength="8">
                                                %if (specificWFProcess!="")
                                                    <a href="$(homeURL)$(cGIPath)WFDetailSearch.d2w/REPORT$(genericVarBase)&amp;specificWFProcess=@dtw_rurlescseq(specificWFProcess)&amp;docName=Chg&amp;fldPoint=maxPoint&amp;fldSequence=maxSequence&amp;fldDesc=maxDetailPointDesc" onclick="$(searchWinVar)"> $(searchImage) </a>
                                                %endif
                                                <input disabled name="maxDetailPointDesc" value="$(fieldDesc)" type="text" size="30"></td>
                      </tr>
                      @DspErrMsg(Err_PRMXPT)
                  </table>
              </fieldset>
          %}

          <script TYPE="text/javascript">
              document.Chg.$(focusField).focus();
          </script>
      </form>
      %INCLUDE "MaintainBottom.icl"
      $(hrTagAttr)
      %INCLUDE "Copyright.icl"
  %}
%}

%FUNCTION(dtw_directcall) Validate_Data(INOUT CHAR(64)    profileHandle,
                                        INOUT CHAR(2)     dataBaseID,
                                        INOUT CHAR(1)     maintenanceCode,
                                        INOUT CHAR(1)     errFound,
                                        INOUT CHAR(32000) edtVar,                             	
                                        INOUT CHAR(32000) errVar)
{%EXEC {HWFPRM_W.PGM %}
%}

%HTML(MAINTAIN) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "ProgSecurityTest.icl"
  %if (pgmOptAuth=="F")
      %INCLUDE "ProgSecurityError.icl"
  %else
      @Set_SQL(stmtSQL)
  %endif
%}

%HTML(Edit_Data) {
  %INCLUDE "setLibraryList.icl"

  %if (wfProcessDescription == "")
      @RtvFldDesc("PRPROC='$(wfProcess)'", "WFPRHD", "PRDESC", wfProcessDescription)
  %endif

  @dtw_mUPPERCASE(wfProcess)
  @dtw_mUPPERCASE(participant)
  @dtw_mUPPERCASE(vldProgram)

  %if (maintenanceCode == "Z")
      @dtw_assign(maintenanceCode, "A")
  %endif

  @dtw_assign(edtVar, "")
  @Concat_Field("@@frm1", fromProcess)
  @Concat_Field("@@proc", wfProcess)
  @Concat_Field("@@desc", wfProcessDescription)
  @Concat_Field("@@part", participant)
  @Concat_Field("@@pspt", passPoint)
  @Concat_Field("@@pssq", passSequence)
  @Concat_Field("@@mxvp", vldProgram)
  @Concat_Field("@@mxvl", maxValidation)
  @Concat_Field("@@mxpt", maxPoint)
  @Concat_Field("@@mxsq", maxSequence)
  @dtw_concat(edtVar, "}{", edtVar)
  @Validate_Data(profileHandle, dataBaseID, maintenanceCode, errFound, edtVar, errVar)

  %if (errFound == "")
      @Format_ConfMsg_Desc(maintenanceCode, $(wfProcessDescription), $(wfProcess), "", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (maintenanceCode == "D" || backURL != "")
          %if (backURL == "")
              <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=153&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %else
              <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
          %endif
      %else
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(cGIPath)WFProcessSelect.d2w/REPORT$(d2wVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %elif (maintenanceCode == "D")
      @DecatErr_Field("@@proc", "wfProcess")
      @Format_ConfMsg_Desc("", $(wfProcessDescription), $(wfProcess), "<br>$(fieldValue)", "", "", "", confMessage)
      @RtvFldDesc("ERXHND='$(profileHandle)' and ERTYPE='U'", "SYEERR", "EREERR", backURL)
      %if (backURL == "")
          <meta http-equiv="refresh" content="1; URL=$(homeURL)$(phpPath)hdList.php$(altVarBase)&amp;tblID=153&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %else
          <meta http-equiv="refresh" content="1; URL=$(backURL)&amp;confMessage=@dtw_rurlescseq(confMessage)">
      %endif
  %else
      @EdtVarErr(profileHandle, typeValue, edtVar)
      @ErrVarErr(profileHandle, typeError, errVar)
      <meta http-equiv="refresh" content="0; URL=$(homeURL)$(cGIPath)$(d2wName)/MAINTAIN$(d2wVarBase)&amp;wfProcess=@dtw_rurlescseq(wfProcess)&amp;maintenanceCode=@dtw_rurlescseq(maintenanceCode)&amp;errFound=@dtw_rurlescseq(errFound)&amp;timeStamp=@dtw_rurlescseq(@dtw_rconcat(@dtw_rdate(),@dtw_rtime("X")))">
  %endif
%}
