%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					             *
*  Job: Wild Card Display                                           *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "WildCard.icl"

%Define {
  page_title              = "Search Criteria"
  d2wName                 = "WildCardDisplay.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;fromd2wName=@dtw_rurlescseq(fromd2wName)&amp;touchScreen=@dtw_rurlescseq(touchScreen)"
  DATABASE                = "*LOCAL"
%}

%HTML(DISPLAY) {
  %INCLUDE "setLibraryList.icl"
  %INCLUDE "$(docType)"
  <html>
      <head>
          %INCLUDE "$(headInclude)"
          %if (touchScreen == "Y")
              <link rel=stylesheet type="text/css" href="$(homeURL)$(homePath)HDSTouchScreen.css">
          %endif
      </head>

      <body $(bodyTagAttr) onLoad="window.focus()" onBlur="window.close()">

          %if (touchScreen == "Y")
              <div class="quickLinksTop">
                  <ul class="toolbarTS">
                      <li class="optionTS"><a href="javascript:window.close()">&nbsp;<br>Close</a></li>
                  </ul>
              </div>
          %endif

          %if (wildCardDisplay != "")
              @dtw_assign(selectCriteria, wildCardDisplay)
          %else
              @dtw_assign(selectCriteria, "All records selected")
          %endif

          <br>
          <fieldset class="legendBody">
              <legend  class="legendTitle">Current Search Criteria</legend>
              <table $(contentTable)>
                  <tr><td class="searchcriteria">$(selectCriteria) <br><br></td></tr>
                  <tr><td class="searchcriteria">&nbsp; &nbsp;  Sequence by $(orderByDisplay)</td></tr>
              </table>
          </fieldset>
          <br>
          %if (touchScreen != "Y")
              %INCLUDE "CloseWindow.icl"
          %endif
          %INCLUDE "Copyright.icl"
      </body>
  </html>
%}

%HTML(SAVE) {
  %INCLUDE "setLibraryList.icl"
  @Save_WebReg(userProfile, "", fromd2wName, wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
  <script TYPE="text/javascript">
      window.close();
  </script>
%}