<?xml version="1.0"?>
<!DOCTYPE DAD SYSTEM "dad.dtd">
<DAD>
  <validation>NO</validation>
  <Xcollection>
    <prolog>?xml version="1.0"?</prolog>
    <doctype>!DOCTYPE CustomerTable SYSTEM "customer.dtd"</doctype>
    <root_node>
      <element_node name="CustomerTable">
        <RDB_node>
	   <table name="GREG.HDCUST" key="customer" />
	 </RDB_node>
    	 <element_node name="CustomerRow" multi_occurrence="YES">
	   <element_node name="customer">
	     <text_node>
    		<RDB_node>
    	          <table name="GREG.hdcust"/>
    		  <column name="CMCUST" type="Numeric(7,0)"/>
    		</RDB_node>
    	     </text_node>
    	   </element_node>	
    	   <element_node name="name">
    	     <text_node>
    	       <RDB_node>
    	   	 <table name="GREG.hdcust"/>
    		 <column name="CMCNA1" type="Char(26)"/>
    	       </RDB_node>
    	     </text_node>
    	   </element_node>
    	   <element_node name="address">	
    	     <text_node>
    	       <RDB_node>
    	  	 <table name="GREG.HDCUST"/>
		 <column name="CMCNA2" type="Char(26)"/>
    	       </RDB_node>
    	     </text_node>
    	   </element_node>	
    	   <element_node name="address2">
    	     <text_node>
    	       <RDB_node>
    	         <table name="GREG.HDCUST"/>
    		 <column name="CMCNA3" type="Char(26)"/>
    	       </RDB_node>
    	     </text_node>
    	   </element_node>	
    	   <element_node name="city">
    	     <text_node>
    	       <RDB_node>
    	  	 <table name="GREG.HDCUST"/>
    		 <column name="CMCCTY" type="Char(26)"/>
    	       </RDB_node>
    	     </text_node>
    	   </element_node>	
    	   <element_node name="state">
    	     <text_node>
    	       <RDB_node>
    	         <table name="GREG.HDCUST"/>
    	         <column name="CMST" type="Char(2)"/>
    	       </RDB_node>
    	     </text_node>
    	   </element_node>	
    	   <element_node name="zip">
    	     <text_node>
    	       <RDB_node>
    	 	 <table name="GREG.HDCUST"/>
    	  	 <column name="CMZIP" type="Char(13)"/>
    	       </RDB_node>
    	     </text_node>
    	  </element_node>
  	</element_node>	
     </element_node>	
   </root_node>
  </Xcollection>
</DAD>
