<?xml version="1.0"?>
<!DOCTYPE DAD SYSTEM "dad.dtd">
<DAD>
  <validation>NO</validation>
  <Xcollection>
     <SQL_stmt>
        SELECT 1 as X, CMCUST, CMCNA1, CMCNA2, CMCNA3, CMCCTY, CMST, CMZIP FROM m3hdsdata.HDCUST ORDER BY X, CMCUST
     </SQL_stmt>
     <prolog>?xml version="1.0"?</prolog>
     <doctype>!DOCTYPE CustomerTable SYSTEM "customer.dtd"</doctype>
     <root_node>
     <element_node name="CustomerTable">
       <element_node name="CustomerRow" multi_occurrence="YES">
         <element_node name="customer">
           <text_node>
             <column name="CMCUST"/>
           </text_node>
	  </element_node>
	  <element_node name="name">
	    <text_node>
             <column name="CMCNA1"/>
           </text_node>
         </element_node>
   	  <element_node name="address">
           <text_node>
             <column name="CMCNA2"/>
           </text_node>
         </element_node>
         <element_node name="address2">
           <text_node>
             <column name="CMCNA3"/>
           </text_node>
         </element_node>
         <element_node name="city">
           <text_node>
             <column name="CMCCTY"/>
           </text_node>
         </element_node>
         <element_node name="state">
           <text_node>
             <column name="CMST"/>
           </text_node>
         </element_node>
         <element_node name="zip">
           <text_node>
             <column name="CMZIP"/>
           </text_node>
         </element_node>
       </element_node>
     </element_node>
    </root_node>
  </Xcollection>
</DAD>
