<?xml version="1.0"?>
<!--<!DOCTYPE DAD SYSTEM "dad.dtd">-->
<DAD>
  <validation>NO</validation>
  <Xcollection>
    <prolog>?xml version="1.0"?</prolog>
    <doctype>!DOCtype CustomerOrders SYSTEM "order.dtd"</doctype>
    <root_node>
      <!--angel spelling element names are case sensitive -->
      <element_node name="CustomerOrders" >
    	  <RDB_node>
            <table name="greg.OEHDWK" key="H1OCTL"/>
	     <table name="greg.OEDTWK2" key="O1OCTL"/>
            <table name="greg.OEDTWK3" key="O1OCTL O1ORL#"/>
	     <table name="greg.OEDTWK" key="O1OCTL O1ORL# O1BLN#"/>
	     <condition>
               greg.OEHDWK.H1OCTL=greg.OEDTWK2.O1OCTL and
	        greg.OEDTWK2.O1OCTL=greg.OEDTWK3.O1OCTL and
	    	greg.OEDTWK2.O1ORL#=greg.OEDTWK3.O1ORL# and
	        greg.OEDTWK3.O1OCTL=greg.OEDTWK.O1OCTL and
	    	greg.OEDTWK3.O1ORL#=greg.OEDTWK.O1ORL# and
	    	greg.OEDTWK3.O1BLN#=greg.OEDTWK.O1BLN#
	    </condition>
	  </RDB_node>
         <element_node name="customer" multi_occurrence="YES">
      	     <element_node name="CustomerOrder" multi_occurrence="YES">
      		<attribute_node name="orderid">
		   <RDB_node><table name="greg.oehdwk"/> <column name="H1OCTL" type="Numeric(8,0)"/></RDB_node>
		</attribute_node>
		<element_node name="turnaround" >
		   <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1TURN" type="Numeric(9,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="order" >
		   <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ORD#" type="Numeric(8,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="shipto" >
   		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SHTO" type="Numeric(7,0)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="billto" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1BLTO" type="Numeric(7,0)"/></RDB_node></text_node>
         	</element_node>
		<element_node name="dropship" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1DSHP" type="Numeric(7,0)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="contact" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CONT" type="Numeric(7,0)"/></RDB_node></text_node>
 		</element_node>
          	<element_node name="headerstore" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1STOR" type="Char(20)"/></RDB_node></text_node>
       	</element_node>
		<element_node name="location" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LOC#" type="Numeric(3,0)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="ordertype" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ORTY" type="Char(1)"/></RDB_node></text_node>
		</element_node>
		<element_node name="orderdate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1BDTE" type="Numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="requireddate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1RQDT" type="numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
           	
		<element_node name="datetwo" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1DTE2" type="numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
           	
		<element_node name="datethree" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1DTE3" type="numeric(7,0)"/></RDB_node></text_node>
        	</element_node>
           	
		<element_node name="datefour" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1DTE4" type="numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
	        <element_node name="salesman" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SLSM" type="decimal(3,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="splitsalesman" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SLS1" type="decimal(3,0)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="taxcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CTXC" type="char(1)"/></RDB_node></text_node>
		</element_node>
		<element_node name="firstpaymentcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1PYC1" type="char(1)"/></RDB_node></text_node>
		</element_node>
		  <element_node name="secondpaymentcode" >
		<text_node><RDB_node><table name="greg.oehdwk"/><column name="H1PYC2" type="char(1)"/></RDB_node></text_node>
		  </element_node>
		<element_node name="firstpaymentamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1PYA1" type="decimal(11,2)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="secondpaymentamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1PYA2" type="decimal(11,2)"/></RDB_node></text_node>
		</element_node>
		<element_node name="orderflags" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1OEF" type="char(20)"/></RDB_node></text_node>
		</element_node>
		<element_node name="holdcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1HOLD" type="char(4)"/></RDB_node></text_node>
		</element_node>
		<element_node name="attention" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ATTN" type="char(22)"/></RDB_node></text_node>
     		</element_node>
		<element_node name="referencenumber" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ORRF" type="char(22)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="termscode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CTRM" type="char(2)"/></RDB_node></text_node>
           	</element_node>
	        <element_node name="discountpercent" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1DSPC" type="decimal(7,6)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="salesmancommissionpercent" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SMPC" type="decimal(7,6)"/></RDB_node></text_node>
      		</element_node>
		<element_node name="splitsalesmancommissionpercent" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SSPC" type="decimal(7,6)"/></RDB_node></text_node>
          	</element_node>
		<element_node name="headershipviacode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SVSV" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="shipviadescription" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SVDS" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="shipviaaccount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1SVAC" type="char(20)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="headerbackorderallowed" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1BOAL" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="banknumber" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1BANK" type="numeric(2,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="taxoverrideflag" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1TAXO" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="statetaxcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1STTX" type="char(2)"/></RDB_node></text_node>
        	</element_node>
		<element_node name="countytaxcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CNTX" type="decimal(3,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="citytaxcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CTTX" type="decimal(5,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="localtaxcode1" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LOC1" type="numeric(4,0)"/></RDB_node></text_node>
           	</element_node>
   		<element_node name="localtaxcode2" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LOC2" type="numeric(4,0)"/></RDB_node></text_node>
         	</element_node>
		<element_node name="localtaxcode3" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LOC3" type="numeric(4,0)"/></RDB_node></text_node>
       	</element_node>
		<element_node name="freight" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1FRT" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="statetaxamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1STTA" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="countytaxamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CNTA" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="citytaxamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CTTA" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="localtaxamount1" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LC1A" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="localtaxamount2" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LC2A" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="localtaxamount3" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LC3A" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="specialchargeamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CHRG" type="decimal(9,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="totalorderamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1OTOT" type="decimal(11,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="recurringdays" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ORRY" type="decimal(3,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="recurringorderstartdate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1RSDT" type="numeric(7,0)"/></RDB_node></text_node>
          	</element_node>
		<element_node name="recurringorderexpirationdate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1REDT" type="numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="applycredittoinvoice" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ACIV" type="decimal(7,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="applycredittoinvoicedate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ACDT" type="numeric(7,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="applycredittolocation" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1ACLC" type="numeric(3,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="cashdiscount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CDSC" type="decimal(9,2)"/></RDB_node></text_node>
    	       	</element_node>
		<element_node name="mailcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1MAIL" type="char(5)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="creditcardamount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CCAM" type="decimal(11,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="chargeonaccount" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CHGA" type="decimal(11,2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="creditcardnumber" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CCNO" type="char(16)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="creditcardtype" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CCTP" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="creditcardauthorizationcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CCAC" type="char(8)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="creditcardexpirationdate" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CCED" type="numeric(5,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="javacardroutingid" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1JRID" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="userdefinedfield1" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UCA1" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="userdefinedfield2" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UCA2" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="userdefinedfield3" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UCA3" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="userdefinedfield4" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UCA4" type="char(2)"/></RDB_node></text_node>
          	</element_node>
		<element_node name="userdefinedfield5" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UCA5" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield1" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF1" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield2" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF2" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield3" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF3" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield4" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF4" type="char(15)"/></RDB_node></text_node>
         	</element_node>
		<element_node name="oeuserdefinedfield5" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF5" type="char(15)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield6" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF6" type="char(30)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield7" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF7" type="char(30)"/></RDB_node></text_node>
          	</element_node>
		<element_node name="oeuserdefinedfield8" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF8" type="char(30)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield9" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF9" type="char(30)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinedfield10" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDF0" type="char(30)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinednumeric1" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDN1" type="decimal(13,5)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinednumeric2" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDN2" type="decimal(13,5)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinednumeric3" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDN3" type="decimal(13,5)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="oeuserdefinednumeric4" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDN4" type="decimal(13,5)"/></RDB_node></text_node>
         	</element_node>
		<element_node name="oeuserdefinednumeric5" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1UDN5" type="decimal(13,5)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="fobcode" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1FBCD" type="char(2)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="maintenanceoptionhdr" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1MNCD" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="headerpackinglistnumber" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1PKL#" type="numeric(8,0)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="chagequotetoorder" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1QTOO" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="quotenumber" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1QTE#" type="numeric(8,0)"/></RDB_node></text_node>
          	</element_node>
 	        <element_node name="savequote" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1QSAV" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="closecancel" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1CLCN" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="orderhaslotitems" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LLTC" type="char(1)"/></RDB_node></text_node>
           	</element_node>
  		<element_node name="lotorstockitem" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1LSTK" type="char(1)"/></RDB_node></text_node>
           	</element_node>
		<element_node name="headergeneratepo" >
		  <text_node><RDB_node><table name="greg.oehdwk"/><column name="H1GNPO" type="char(1)"/></RDB_node></text_node>
       	</element_node>
               <element_node name="customerorders">
    		  <element_node name="customerordernumbers" multi_occurrence="YES">
                   <element_node name="orderlinenumberID" multi_occurrence="YES">
                     <attribute_node name="id">
                       <RDB_node>
                         <table name="greg.oedtwk2"/>
                         <column name="O1ORL#" type="decimal(3,0)"/>
                       </RDB_node>
                     </attribute_node>
                     <element_node name="wrapper" multi_occurrence="YES">
	                <element_node name="orderlineblanketnumber" multi_occurrence="YES">
			  <attribute_node name="id">
                           <RDB_node>
                             <table name="greg.oedtwk3"/>
                             <column name="O1BLN#" type="decimal(3,0)"/>
                           </RDB_node>
                         </attribute_node>
                         <element_node name="orderlinewrapper" multi_occurrence="YES">
                           <element_node name="maintenanceoptiondtl" >
                             <text_node>
                               <RDB_node>
                                 <table name="greg.oedtwk"/>
                                 <column name="O1MNCD" type="char(1)"/>
                               </RDB_node>
                             </text_node>
           	            </element_node>
			    <element_node name="blanketrelease" >
			      <text_node><RDB_node><table name="greg.oedtwk"/><column name="O1BLKT" type="char(1)"/></RDB_node></text_node>
        		    </element_node>
           									
							<element_node name="locationnumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LOC#" type="numeric(3,0)"/></RDB_node></text_node>
           						</element_node>
           						
							<element_node name="orderlinestatus" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ORST" type="char(1)"/></RDB_node></text_node>
           						</element_node>
           			
							<element_node name="requiredate" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1RQDT" type="numeric(7,0)"/></RDB_node></text_node>
           						</element_node>
           	
							<element_node name="commissionpercent" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1CMPC" type="decimal(7,6)"/></RDB_node></text_node>
           						</element_node>
			               			
							<element_node name="lineitemdiscountpercent" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LNDS" type="decimal(7,6)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="entrycode" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1OREC" type="char(1)"/></RDB_node></text_node>
			 				</element_node>

			               			<element_node name="shippingflag" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SHPF" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="itemnumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ITEM" type="char(15)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="itemdescription" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1IMDS" type="char(30)"/></RDB_node></text_node>
			  				</element_node>
			               			
							<element_node name="productclass" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PCLS" type="char(4)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="productgroup" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PGRP" type="char(4)"/></RDB_node></text_node>
			          			</element_node>
			               			
							<element_node name="quantityordered" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QORD" type="decimal(13,4)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="quantityshippedtodate" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QSTD" type="decimal(13,4)"/></RDB_node></text_node>
			            			</element_node>
			               			
							<element_node name="quantityshippedtiscycle" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QSTC" type="decimal(13,4)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="quantitybackordered" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QOBO" type="decimal(13,4)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="quantityreleasedfrombackorder" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QRBO" type="decimal(13,4)"/></RDB_node></text_node>
			        			</element_node>
			               	
							<element_node name="quantiyonpickingtickets" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QOPK" type="decimal(13,4)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="backorderallowed" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1BOAL" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="datelastinvoiced" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DTLI" type="numeric(7,0)"/></RDB_node></text_node>
			   				</element_node>

			               			<element_node name="warehousenumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1WH" type="numeric(3,0)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="plantnumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PLT" type="numeric(3,0)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="customerstocknumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ORCS" type="char(30)"/></RDB_node></text_node>
			           			</element_node>
			               			
							<element_node name="pricingunitofmeasure" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PRUM" type="char(2)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="taxable" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1TAXC" type="char(1)"/></RDB_node></text_node>
			             			</element_node>
			               			
							<element_node name="sellingprice" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SLPR" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="totalunitcost" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1COST" type="decimal(13,5)"/></RDB_node></text_node>
			          			</element_node>
	
			               			<element_node name="unitcostcategory1" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UCC1" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="unitcostcategory2" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UCC2" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="unitcostcategory3" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UCC3" type="decimal(13,5)"/></RDB_node></text_node>
			            			</element_node>
			               			
							<element_node name="unitcostcategory4" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UCC4" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="unitcostcategory5" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UCC5" type="decimal(13,5)"/></RDB_node></text_node>
			           			</element_node>

			               			<element_node name="listprice" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LIST" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               					
			               			<element_node name="stockingunitofmeasure" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1STUM" type="char(2)"/></RDB_node></text_node>		               					
							</element_node>
			               		
							<element_node name="piecesperpricingunitofmeasure" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ORUF" type="decimal(9,4)"/></RDB_node></text_node>
			               			</element_node>
						
							<element_node name="listpriceoverride" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LPOV" type="char(1)"/></RDB_node></text_node>
			         			</element_node>

			   				<element_node name="costpriceoverride" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1CPOV" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
	
			            			<element_node name="linehasbeenupdated" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LNUP" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="listpricea" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LSTP" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="lineitemlotcontrolled" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LLTC" type="char(1)"/></RDB_node></text_node>
							</element_node>

			               			<element_node name="autolotrelieferror" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1LTER" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="kitfeatureditemconfigurable" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1KIT" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="kitoritemcode" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1KTRL" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="pricebykit" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1KTPR" type="char(1)"/></RDB_node></text_node>
			               			</element_node>

			               			<element_node name="stocklocatoractive" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1STKL" type="char(1)"/></RDB_node></text_node>
			               			</element_node>

			               			<element_node name="fromitemsearch" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SRCH" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               					
							<element_node name="quantityshippedchanged" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QCHG" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="dropshipment" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DSHP" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="dropshipmentquantityreceived" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DSQR" type="char(1)"/></RDB_node></text_node>
							</element_node>
			               					
							<element_node name="quoteacknowledgementprintflag" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1QAFG" type="char(1)"/></RDB_node></text_node>
			      				</element_node>
			
	         					<element_node name="purchaseordernumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PO#" type="numeric(8,0)"/></RDB_node></text_node>
	          					</element_node>
	
		               				<element_node name="purchaseorderlinenumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1POL#" type="numeric(3,0)"/></RDB_node></text_node>
	               					</element_node>
	
		               				<element_node name="purchaseorderblanketlinereleasenumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PORL" type="numeric(3,0)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="generatepo" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1GNPO" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="powasunlinked" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UNLK" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="primaryvendor" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1VEN1" type="numeric(7,0)"/></RDB_node></text_node>
			               			</element_node>
			               				
							<element_node name="invoicecurrencytype" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1CURT" type="char(3)"/></RDB_node></text_node>
			               			</element_node>
			
							<element_node name="domesticcurrencytype" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1CURD" type="char(3)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="domesticcurrencyinvoiceamount" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DAMT" type="decimal(9,2)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="domesticinvoicecostamount" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DVCT" type="decimal(9,2)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="transactiondatestamp" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1DSTP" type="numeric(7,0)"/></RDB_node></text_node>
			               			</element_node>
			               					
							<element_node name="transactionreatetype" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1TRTY" type="char(10)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="currentrate" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1CRTE" type="decimal(15,9)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="multiplyordivideoperand" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1OPER" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="forecastqualifier" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1FCQL" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			
							<element_node name="forecasttimingqualifier" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1FCTM" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="accumulatedquantity" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ACCQ" type="decimal(13,4)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="abnormaldemand" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1ABDM" type="char(1)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="weight" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1IMWG" type="decimal(7,3)"/></RDB_node></text_node>
			       				</element_node>
			
	        					<element_node name="shiptocustomer" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SHTO" type="numeric(7,0)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="store" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1STOR" type="char(20)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="shipviacode" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SVSV" type="char(2)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="shipviacodedescription" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1SVDS" type="char(15)"/></RDB_node></text_node>
			               			</element_node>
			               	
							<element_node name="packinglistnumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1PKL#" type="numeric(8,0)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="billofladingnumber" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1BOL#" type="numeric(8,0)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha1" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA1" type="char(15)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha2" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA2" type="char(15)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha3" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA3" type="char(15)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha4" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA4" type="char(15)"/></RDB_node></text_node>
	            					</element_node>
	
		               				<element_node name="userdefinedalpha5" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA5" type="char(15)"/></RDB_node></text_node>
			         			</element_node>
			               			
							<element_node name="userdefinedalpha6" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA6" type="char(30)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha7" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA7" type="char(30)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha8" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA8" type="char(30)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha9" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA9" type="char(30)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinedalpha10" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDA0" type="char(30)"/></RDB_node></text_node>
			               			</element_node>
			
							<element_node name="userdefinednumeric1" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDN1" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinednumeric2" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDN2" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinednumeric3" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDN3" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               			
							<element_node name="userdefinednumeric4" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDN4" type="decimal(13,5)"/></RDB_node></text_node>
			               			</element_node>
			               		
							<element_node name="userdefinednumeric5" >
								<text_node><RDB_node><table name="greg.oedtwk"/><column name="O1UDN5" type="decimal(13,5)"/></RDB_node></text_node>
                                                       </element_node>
                      </element_node>
                       </element_node>
                       </element_node>
                       </element_node>
      		</element_node>
      		</element_node> <!--angel end customerorders -->
       </element_node>  </element_node>  </element_node>
     </root_node>
  </Xcollection>
</DAD>
